version=54;
center[]={13111.335,2.181848,5037.6011};
class items
{
	items=1;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.001953125,0.89241123,-0.00390625};
			angles[]={6.2786474,0,6.2809162};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=707;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""CUP_launch_M136""],[5]],[[""CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M"",""CUP_15Rnd_9x19_M9"",""CUP_1Rnd_HEDP_M203"",""CUP_200Rnd_TE4_Red_Tracer_556x45_M249"",""CUP_20Rnd_762x51_DMR"",""CUP_30Rnd_556x45_Stanag"",""Chemlight_green"",""HandGrenade"",""SmokeShell"",""SmokeShellOrange""],[10,10,10,10,10,40,10,10,10,10]],[[""ACE_fieldDressing"",""ACE_packingBandage"",""ACE_tourniquet"",""ACE_splint"",""ACE_morphine"",""ACE_adenosine"",""ACE_epinephrine"",""ACE_salineIV_500"",""ToolKit""],[40,40,10,10,10,10,10,10,2]],[[""B_Kitbag_cbr""],[10]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
};
