version=54;
center[]={2651.7539,10.359795,842.99695};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Arty Battery";
		class Entities
		{
			items=115;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.507324,143.58884,-30.15509};
					angles[]={0.02199479,0,0.0060001095};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=893;
				type="LIB_leFH18";
				atlOffset=1.5258789e-005;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.117432,144.92004,-33.559326};
					angles[]={0.02199479,3.0633514,0.0060001095};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=898;
				type="CamoNet_BLUFOR_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.950928,144.07666,-34.569824};
					angles[]={0.017997233,0.82109886,0.0060001095};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1010;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.062744,143.98001,-29.977783};
					angles[]={0.02199479,2.1938047,0.010000871};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1011;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.934326,144.02493,-29.836426};
					angles[]={0.02399601,3.9749174,0.0039967569};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1012;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.850098,144.12845,-34.429504};
					angles[]={0.02199479,5.3476076,0.0060001095};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1013;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.331299,144.13028,-35.189575};
					angles[]={0.02199479,0,0.0060001095};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1014;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.349365,144.11298,-35.225647};
					angles[]={0.02199479,0,0.0060001095};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1015;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.150146,143.61566,-30.181702};
					angles[]={0.02399601,4.1875834,0.0039967569};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1024;
				type="LIB_BasicAmmunitionBox_GER";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.15332,144.44107,-33.645569};
					angles[]={0.02199479,4.7086463,0.0060001095};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					presence=0.65192413;
				};
				id=1025;
				type="Land_CratesWooden_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.005127,144.48059,-33.769714};
					angles[]={0.025971601,0,0.011123871};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1038;
				type="Land_FoodSack_01_full_brown_F";
				atlOffset=0.67807007;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.386963,143.83746,-34.485107};
					angles[]={0.02199479,0,0.0060001095};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1039;
				type="Land_Canteen_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.337646,144.47778,-34.166016};
					angles[]={0.025971601,0,0.011123871};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1040;
				type="Land_TinContainer_F";
				atlOffset=0.677948;
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.749756,143.66162,-32.086121};
					angles[]={0.02199479,0,0.0060001095};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1043;
				type="Land_Garbage_square5_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.635498,144.17438,-30.358215};
					angles[]={0.02199479,0,0.0060001095};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					presence=0.65192413;
				};
				id=1044;
				type="Land_GarbageBarrel_02_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.7771,143.81693,-29.918274};
					angles[]={0.02199479,4.9082813,0.010000871};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					presence=0.65192413;
				};
				id=1047;
				type="Land_JunkPile_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.325684,144.04477,-33.984192};
					angles[]={0.02199479,3.5798936,0.0060001095};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1051;
				type="Land_WoodenCrate_01_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.822266,143.78824,-30.535522};
					angles[]={0.02399601,0,0.0039967569};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1054;
				type="Land_Bucket_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.478516,143.87399,-29.709778};
					angles[]={0.02399601,4.0945139,0.0039967569};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1055;
				type="Land_CanisterFuel_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.074463,143.63022,-31.99353};
					angles[]={0.02199479,0,0.0060001095};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1058;
				type="Land_ClutterCutter_large_F";
			};
			class Item20
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=8;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-19.197021,143.6333,-30.961243};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
							presence=0.5;
						};
						id=1266;
						type="LIB_GER_unterofficer";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-20.772949,143.698,-34.331238};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
							presence=0.5;
						};
						id=1267;
						type="LIB_GER_medic";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-19.835693,143.61636,-30.366516};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
							presence=0.5;
						};
						id=1268;
						type="LIB_GER_LAT_Rifleman";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-25.550781,143.58609,-30.547852};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
							presence=0.5;
						};
						id=1269;
						type="LIB_GER_ober_grenadier";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-19.939697,143.68292,-33.419861};
						};
						side="West";
						flags=5;
						class Attributes
						{
							rank="CORPORAL";
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
							presence=0.5;
						};
						id=1270;
						type="LIB_GER_smgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-25.22876,143.66858,-34.208984};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
							presence=0.5;
						};
						id=1271;
						type="LIB_GER_mgunner";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-23.841797,143.67725,-34.226013};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
							presence=0.5;
						};
						id=1272;
						type="LIB_GER_rifleman";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-22.736328,143.68533,-34.291931};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
							presence=0.5;
						};
						id=1273;
						type="LIB_GER_Soldier2";
					};
				};
				class Attributes
				{
					garbageCollect=1;
					combatMode="RED";
					dynamicSimulation=1;
				};
				id=1265;
			};
			class Item21
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-20.293945,143.64874,-31.962402};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="LIEUTENANT";
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
						};
						id=1275;
						type="LIB_GER_lieutenant";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.98000002;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-26.539551,143.62402,-32.542725};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
						};
						id=1278;
						type="LIB_GER_radioman";
					};
				};
				class Attributes
				{
					garbageCollect=1;
					dynamicSimulation=1;
				};
				id=1274;
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.64502,144.32211,-33.581909};
					angles[]={0.02160928,3.8936899,0.0046193614};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					name="intel_4";
				};
				id=1288;
				type="EvMap";
				atlOffset=1.5258789e-005;
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.419922,144.33255,-33.772827};
					angles[]={0.019954253,0.40097195,0.010125259};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					name="intel_0";
				};
				id=1289;
				type="EvMoscow";
				atlOffset=1.5258789e-005;
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.437988,144.00012,-34.023865};
					angles[]={0.017997233,5.4698753,0.010000871};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1296;
				type="Land_WoodenCrate_01_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.25293,144.33582,-34.267151};
					angles[]={0.019954253,0.5099448,0.010125259};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1298;
				type="LIB_GerRadio";
				atlOffset=1.5258789e-005;
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.677002,144.60132,-34.145996};
					angles[]={0.017997233,0,0.0060001095};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					presence=0.65192413;
				};
				id=1053;
				type="Land_WoodenCrate_01_stack_x5_F";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.101318,144.33017,-30.226013};
					angles[]={0.02399601,0,0.0039967569};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					presence=0.65192413;
				};
				id=1052;
				type="Land_WoodenCrate_01_stack_x3_F";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.5461426,143.82535,-32.208618};
					angles[]={0.023993526,0,0.0080009829};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=1302;
				type="LIB_leFH18";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9360352,145.15228,-35.612854};
					angles[]={0.019999012,3.0633514,0.0060001095};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1303;
				type="CamoNet_BLUFOR_F";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.1025391,144.31592,-36.623352};
					angles[]={0.018000545,0.82109886,0.0060001095};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1304;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9907227,144.22137,-32.031311};
					angles[]={0.02599225,2.1938047,0.0039967569};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1305;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.119141,144.2739,-31.889954};
					angles[]={0.02199479,3.9749174,0.010000871};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1306;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.203369,144.36194,-36.483032};
					angles[]={0.017997233,5.3476076,0.0080009829};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1307;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.722168,144.35931,-37.243103};
					angles[]={0.019999012,0,0.0060001095};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1308;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.7041016,144.34299,-37.279175};
					angles[]={0.019999012,0,0.0039967569};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1309;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.90332,143.86264,-32.235229};
					angles[]={0.02199479,4.1875834,0.010000871};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1310;
				type="LIB_BasicAmmunitionBox_GER";
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.900146,144.67776,-35.699097};
					angles[]={0.017997233,4.7086463,0.0060001095};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					presence=0.65192413;
				};
				id=1311;
				type="Land_CratesWooden_F";
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.04834,144.71634,-35.823242};
					angles[]={0.021973098,0,0.013124782};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1312;
				type="Land_FoodSack_01_full_brown_F";
				atlOffset=0.67802429;
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.666504,144.74854,-36.538635};
					angles[]={0.021973098,0,0.013124782};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1313;
				type="Land_Canteen_F";
				atlOffset=0.67889404;
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.71582,144.71124,-36.219543};
					angles[]={0.021973098,0,0.013124782};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1314;
				type="Land_TinContainer_F";
				atlOffset=0.67790222;
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.1264648,143.89966,-34.222534};
					angles[]={0.019999012,0,0.0039967569};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1315;
				type="Land_Garbage_square5_F";
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.4179688,144.41522,-32.411743};
					angles[]={0.02599225,0,0.0039967569};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					presence=0.65192413;
				};
				id=1316;
				type="Land_GarbageBarrel_02_F";
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2763672,144.06836,-31.971802};
					angles[]={0.02599225,4.9082813,0.0039967569};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					presence=0.65192413;
				};
				id=1317;
				type="Land_JunkPile_F";
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.727783,144.27905,-36.03772};
					angles[]={0.017997233,3.5798936,0.0080009829};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1318;
				type="Land_WoodenCrate_01_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.231201,144.03647,-32.58905};
					angles[]={0.02199479,0,0.010000871};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1319;
				type="Land_Bucket_F";
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.574951,144.11993,-31.763306};
					angles[]={0.02199479,4.0945139,0.010000871};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1320;
				type="Land_CanisterFuel_F";
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9790039,143.8656,-34.047058};
					angles[]={0.019999012,0,0.0060001095};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1321;
				type="Land_ClutterCutter_large_F";
			};
			class Item48
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=8;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.856445,143.87976,-33.014771};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
							presence=0.5;
						};
						id=1323;
						type="LIB_GER_unterofficer";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.280518,143.92859,-36.384766};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
							presence=0.5;
						};
						id=1324;
						type="LIB_GER_medic";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.217773,143.86078,-32.420044};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
							presence=0.5;
						};
						id=1325;
						type="LIB_GER_LAT_Rifleman";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.5026855,143.82568,-32.601379};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
							presence=0.5;
						};
						id=1326;
						type="LIB_GER_ober_grenadier";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.11377,143.91806,-35.473389};
						};
						side="West";
						flags=5;
						class Attributes
						{
							rank="CORPORAL";
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
							presence=0.5;
						};
						id=1327;
						type="LIB_GER_smgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.824707,143.90225,-36.262512};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
							presence=0.5;
						};
						id=1328;
						type="LIB_GER_mgunner";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.2116699,143.90814,-36.279541};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
							presence=0.5;
						};
						id=1329;
						type="LIB_GER_rifleman";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.3171387,143.91605,-36.345459};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
							presence=0.5;
						};
						id=1330;
						type="LIB_GER_Soldier2";
					};
				};
				class Attributes
				{
					garbageCollect=1;
					combatMode="RED";
					dynamicSimulation=1;
				};
				id=1322;
			};
			class Item49
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.759521,143.88898,-34.01593};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="LIEUTENANT";
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
						};
						id=1332;
						type="LIB_GER_lieutenant";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.98000002;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.513916,143.86371,-34.596252};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
						};
						id=1333;
						type="LIB_GER_radioman";
					};
				};
				class Attributes
				{
					garbageCollect=1;
					dynamicSimulation=1;
				};
				id=1331;
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.4091797,144.56091,-35.635864};
					angles[]={0.021612037,3.8936899,0.00059801998};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					name="intel_5";
				};
				id=1334;
				type="EvMap";
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.6330566,144.57047,-35.825806};
					angles[]={0.019960226,0.40097195,0.0061278907};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					name="intel_1";
				};
				id=1335;
				type="EvMoscow";
			};
			class Item52
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.6154785,144.23813,-36.077393};
					angles[]={0.018000545,5.4698753,0.0060001095};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1336;
				type="Land_WoodenCrate_01_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item53
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.8005371,144.57306,-36.320679};
					angles[]={0.019960226,0.5099448,0.0061278907};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1337;
				type="LIB_GerRadio";
			};
			class Item54
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3764648,144.84061,-36.199524};
					angles[]={0.018000545,0,0.0060001095};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					presence=0.65192413;
				};
				id=1339;
				type="Land_WoodenCrate_01_stack_x5_F";
			};
			class Item55
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.952148,144.58255,-32.279541};
					angles[]={0.02199479,0,0.0060001095};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					presence=0.65192413;
				};
				id=1340;
				type="Land_WoodenCrate_01_stack_x3_F";
			};
			class Item56
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={183.82202,143.07693,-47.577576};
							angles[]={0.043971907,0,0.010000871};
						};
						side="West";
						flags=6;
						class Attributes
						{
						};
						id=1342;
						type="LIB_GER_gun_crew";
						atlOffset=1.5258789e-005;
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={154.66528,143.66745,-74.315918};
							angles[]={0.02199479,0,0.0060001095};
						};
						side="West";
						flags=4;
						class Attributes
						{
						};
						id=894;
						type="LIB_GER_gun_crew";
						atlOffset=0.0018615723;
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={186.71875,144.00693,-76.369446};
							angles[]={0.023993526,0,0.0080009829};
						};
						side="West";
						class Attributes
						{
						};
						id=1301;
						type="LIB_GER_gun_crew";
						atlOffset=1.2955627;
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={152.01196,142.89954,-48.537842};
							angles[]={0.045966074,0,0.0039967569};
						};
						side="West";
						flags=4;
						class Attributes
						{
						};
						id=1383;
						type="LIB_GER_gun_crew";
					};
				};
				class Attributes
				{
					init="[ " \n "    this, " \n "    ""LIB_20x_Shell_105L28_Gr39HlC_HE"", " \n "    6, " \n "    20, " \n "    [getPosATL trigger_arty, triggerArea trigger_arty] " \n "] call jib_ai_arty;";
					garbageCollect=1;
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=4;
					};
					class Links
					{
						items=4;
						class Item0
						{
							linkID=0;
							item0=1342;
							item1=1343;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
						class Item1
						{
							linkID=1;
							item0=894;
							item1=893;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
						class Item2
						{
							linkID=2;
							item0=1301;
							item1=1302;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
						class Item3
						{
							linkID=3;
							item0=1383;
							item1=1384;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=1341;
				atlOffset=1.5258789e-005;
			};
			class Item57
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.6494141,142.83438,-3.416748};
					angles[]={0.043971907,0,0.010000871};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=1343;
				type="LIB_leFH18";
				atlOffset=1.5258789e-005;
			};
			class Item58
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.160645,142.65771,-4.3770142};
					angles[]={0.045966074,0,0.0039967569};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=1384;
				type="LIB_leFH18";
			};
			class Item59
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.0393066,144.24408,-6.8209839};
					angles[]={0.045969963,3.0633514,0.0080009829};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1344;
				type="CamoNet_BLUFOR_F";
			};
			class Item60
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.2058105,143.42151,-7.8314819};
					angles[]={0.04596737,0.82109886,0.010000871};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1345;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item61
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0939941,143.20914,-3.2394409};
					angles[]={0.045969963,2.1938047,0.010000871};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1346;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item62
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.222412,143.27957,-3.0980835};
					angles[]={0.041972551,3.9749174,0.0079935296};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1347;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item63
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.306641,143.47842,-7.6911621};
					angles[]={0.043970551,5.3476076,0.0060001095};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1348;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item64
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.8254395,143.49341,-8.4512329};
					angles[]={0.037981652,0,0.0080009829};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1349;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item65
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.807373,143.47064,-8.4873047};
					angles[]={0.037981652,0,0.0080009829};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1350;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item66
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.006592,142.87564,-3.4433594};
					angles[]={0.041972551,4.1875834,0.0079935296};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1351;
				type="LIB_BasicAmmunitionBox_GER";
			};
			class Item67
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.003418,143.7738,-6.9072266};
					angles[]={0.043970551,4.7086463,0.0060001095};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					presence=0.65192413;
				};
				id=1352;
				type="Land_CratesWooden_F";
			};
			class Item68
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.151611,143.81665,-7.0313721};
					angles[]={0.047948241,0,0.011129228};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1353;
				type="Land_FoodSack_01_full_brown_F";
				atlOffset=0.67858887;
			};
			class Item69
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.7697754,143.86823,-7.7467651};
					angles[]={0.047948241,0,0.011129228};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1354;
				type="Land_Canteen_F";
				atlOffset=0.67948914;
			};
			class Item70
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.8190918,143.82251,-7.4276733};
					angles[]={0.047948241,0,0.011129228};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1355;
				type="Land_TinContainer_F";
				atlOffset=0.67845154;
			};
			class Item71
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.192627,142.9462,-5.3664551};
					angles[]={0.045969963,0,0.0080009829};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1356;
				type="Land_Garbage_square5_F";
			};
			class Item72
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5212402,143.4136,-3.619873};
					angles[]={0.045969963,0,0.010000871};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					presence=0.65192413;
				};
				id=1357;
				type="Land_GarbageBarrel_02_F";
			};
			class Item73
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.37963867,143.04465,-3.1799316};
					angles[]={0.045969963,4.9082813,0.010000871};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					presence=0.65192413;
				};
				id=1358;
				type="Land_JunkPile_F";
			};
			class Item74
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.8310547,143.38519,-7.2458496};
					angles[]={0.043970551,3.5798936,0.0060001095};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1359;
				type="Land_WoodenCrate_01_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item75
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.334473,143.05603,-3.7971802};
					angles[]={0.041972551,0,0.0079935296};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1360;
				type="Land_Bucket_F";
			};
			class Item76
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.6782227,143.12418,-2.9714355};
					angles[]={0.053948916,4.0945139,0.0080009829};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1361;
				type="Land_CanisterFuel_F";
			};
			class Item77
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.0822754,142.91794,-5.255188};
					angles[]={0.043971907,0,0.010000871};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1362;
				type="Land_ClutterCutter_large_F";
			};
			class Item78
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=8;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.9597168,142.90894,-4.2229004};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
							presence=0.5;
						};
						id=1364;
						type="LIB_GER_unterofficer";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.3837891,143.04688,-7.5928955};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
							presence=0.5;
						};
						id=1365;
						type="LIB_GER_medic";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.3210449,142.87885,-3.6281738};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
							presence=0.5;
						};
						id=1366;
						type="LIB_GER_LAT_Rifleman";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.605957,142.8342,-3.8095093};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
							presence=0.5;
						};
						id=1367;
						type="LIB_GER_ober_grenadier";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.217041,143.01178,-6.6815186};
						};
						side="West";
						flags=5;
						class Attributes
						{
							rank="CORPORAL";
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
							presence=0.5;
						};
						id=1368;
						type="LIB_GER_smgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.9279785,143.00519,-7.4706421};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
							presence=0.5;
						};
						id=1369;
						type="LIB_GER_mgunner";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.3149414,143.01706,-7.4876709};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
							presence=0.5;
						};
						id=1370;
						type="LIB_GER_rifleman";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.4204102,143.02893,-7.5535889};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
							presence=0.5;
						};
						id=1371;
						type="LIB_GER_Soldier2";
					};
				};
				class Attributes
				{
					garbageCollect=1;
					combatMode="RED";
					dynamicSimulation=1;
				};
				id=1363;
			};
			class Item79
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.862793,142.94553,-5.2240601};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="LIEUTENANT";
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
						};
						id=1373;
						type="LIB_GER_lieutenant";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.98000002;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.6171875,142.91681,-5.8043823};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
						};
						id=1374;
						type="LIB_GER_radioman";
					};
				};
				class Attributes
				{
					garbageCollect=1;
					dynamicSimulation=1;
				};
				id=1372;
			};
			class Item80
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.512207,143.64072,-6.84375};
					angles[]={0.049581859,3.8936899,0.0046193614};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					name="intel_6";
				};
				id=1375;
				type="EvMap";
			};
			class Item81
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.736084,143.65649,-7.0346069};
					angles[]={0.047929585,0.40097195,0.010137025};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					name="intel_2";
				};
				id=1376;
				type="EvMoscow";
			};
			class Item82
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.71875,143.33078,-7.2855225};
					angles[]={0.045969963,5.4698753,0.010000871};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1377;
				type="Land_WoodenCrate_01_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item83
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9038086,143.67361,-7.5288086};
					angles[]={0.047929585,0.5099448,0.010137025};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1378;
				type="LIB_GerRadio";
			};
			class Item84
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.47973633,143.92743,-7.4076538};
					angles[]={0.04596737,0,0.010000871};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					presence=0.65192413;
				};
				id=1380;
				type="Land_WoodenCrate_01_stack_x5_F";
			};
			class Item85
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.05542,143.59918,-3.4876709};
					angles[]={0.041972551,0,0.0079935296};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					presence=0.65192413;
				};
				id=1381;
				type="Land_WoodenCrate_01_stack_x3_F";
			};
			class Item86
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.770752,144.06985,-7.78125};
					angles[]={0.045966074,3.0633514,0.0039967569};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1385;
				type="CamoNet_BLUFOR_F";
			};
			class Item87
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-29.604248,143.26151,-8.791748};
					angles[]={0.041975394,0.82109886,0.0039967569};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1386;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item88
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-29.716064,143.04706,-4.199707};
					angles[]={0.045966074,2.1938047,0.0060001095};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1387;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item89
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.587646,143.07181,-4.0583496};
					angles[]={0.047960676,3.9749174,0.0080009829};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1388;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item90
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.503418,143.28983,-8.6514282};
					angles[]={0.043970551,5.3476076,0.0060001095};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1389;
				type="Land_BagFence_Round_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item91
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.984619,143.31284,-9.411499};
					angles[]={0.043971907,0,0.0039967569};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1390;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item92
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.002686,143.29944,-9.4475708};
					angles[]={0.041975394,0,0.0039967569};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1391;
				type="Land_BagFence_Long_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item93
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.803467,142.67023,-4.4036255};
					angles[]={0.047960676,4.1875834,0.0019834081};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1392;
				type="LIB_BasicAmmunitionBox_GER";
			};
			class Item94
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.806641,143.58856,-7.8674927};
					angles[]={0.047960676,4.7086463,0.0080009829};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					presence=0.65192413;
				};
				id=1393;
				type="Land_CratesWooden_F";
			};
			class Item95
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.658447,143.62784,-7.9916382};
					angles[]={0.047949485,0,0.0091284104};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1394;
				type="Land_FoodSack_01_full_brown_F";
				atlOffset=0.67819214;
			};
			class Item96
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.040283,143.68021,-8.7070313};
					angles[]={0.047949485,0,0.0091284104};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1395;
				type="Land_Canteen_F";
				atlOffset=0.67948914;
			};
			class Item97
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.990967,143.6344,-8.3879395};
					angles[]={0.047949485,0,0.0091284104};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1396;
				type="Land_TinContainer_F";
				atlOffset=0.6784668;
			};
			class Item98
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.795654,142.76898,-6.1624756};
					angles[]={0.045966074,0,0.0060001095};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1397;
				type="Land_Garbage_square5_F";
			};
			class Item99
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-29.288818,143.24982,-4.5801392};
					angles[]={0.045966074,0,0.0060001095};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					presence=0.65192413;
				};
				id=1398;
				type="Land_GarbageBarrel_02_F";
			};
			class Item100
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-31.43042,142.89105,-4.1401978};
					angles[]={0.047963165,4.9082813,0.0039967569};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					presence=0.65192413;
				};
				id=1399;
				type="Land_JunkPile_F";
			};
			class Item101
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.979004,143.19702,-8.2061157};
					angles[]={0.043971907,3.5798936,0.0039967569};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1400;
				type="Land_WoodenCrate_01_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item102
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.475586,142.85248,-4.7574463};
					angles[]={0.047960676,0,0.0080009829};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1401;
				type="Land_Bucket_F";
			};
			class Item103
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.131836,142.91812,-3.9317017};
					angles[]={0.047960676,4.0945139,0.0019834081};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1402;
				type="Land_CanisterFuel_F";
			};
			class Item104
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.727783,142.74234,-6.2154541};
					angles[]={0.045966074,0,0.0039967569};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1403;
				type="Land_ClutterCutter_large_F";
			};
			class Item105
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=8;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-21.850342,142.70877,-5.1831665};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
							presence=0.5;
						};
						id=1405;
						type="LIB_GER_unterofficer";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-23.42627,142.86163,-8.5531616};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
							presence=0.5;
						};
						id=1406;
						type="LIB_GER_medic";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-22.489014,142.67896,-4.5884399};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
							presence=0.5;
						};
						id=1407;
						type="LIB_GER_LAT_Rifleman";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-28.204102,142.66678,-4.7697754};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
							presence=0.5;
						};
						id=1408;
						type="LIB_GER_ober_grenadier";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-22.593018,142.82425,-7.6417847};
						};
						side="West";
						flags=5;
						class Attributes
						{
							rank="CORPORAL";
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
							presence=0.5;
						};
						id=1409;
						type="LIB_GER_smgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-27.88208,142.83743,-8.4309082};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
							presence=0.5;
						};
						id=1410;
						type="LIB_GER_mgunner";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-26.495117,142.84424,-8.447937};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
							presence=0.5;
						};
						id=1411;
						type="LIB_GER_rifleman";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-25.389648,142.85205,-8.513855};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
							presence=0.5;
						};
						id=1412;
						type="LIB_GER_Soldier2";
					};
				};
				class Attributes
				{
					garbageCollect=1;
					combatMode="RED";
					dynamicSimulation=1;
				};
				id=1404;
			};
			class Item106
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-22.947266,142.75464,-6.1843262};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="LIEUTENANT";
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
						};
						id=1414;
						type="LIB_GER_lieutenant";
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.98000002;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-29.192871,142.75513,-6.7646484};
						};
						side="West";
						flags=5;
						class Attributes
						{
							init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
						};
						id=1415;
						type="LIB_GER_radioman";
					};
				};
				class Attributes
				{
					garbageCollect=1;
					dynamicSimulation=1;
				};
				id=1413;
			};
			class Item107
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-29.297852,143.4827,-7.803772};
					angles[]={0.045587037,3.8936899,6.2818046};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					name="intel_7";
				};
				id=1416;
				type="EvMap";
			};
			class Item108
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-29.073975,143.49637,-7.9945068};
					angles[]={0.043933924,0.40097195,0.0041287956};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					name="intel_3";
				};
				id=1417;
				type="EvMoscow";
			};
			class Item109
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-29.091309,143.1698,-8.2457886};
					angles[]={0.041975394,5.4698753,0.0039967569};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1418;
				type="Land_WoodenCrate_01_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item110
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.90625,143.5105,-8.4890747};
					angles[]={0.043933924,0.5099448,0.0041287956};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1419;
				type="LIB_GerRadio";
			};
			class Item111
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-31.330322,143.77945,-8.3679199};
					angles[]={0.041975394,0,0.0039967569};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					presence=0.65192413;
				};
				id=1421;
				type="Land_WoodenCrate_01_stack_x5_F";
			};
			class Item112
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.754639,143.39264,-4.447937};
					angles[]={0.049958061,0,0.0059901671};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					presence=0.65192413;
				};
				id=1422;
				type="Land_WoodenCrate_01_stack_x3_F";
			};
			class Item113
			{
				dataType="Layer";
				name="Random Choose Number";
				class Entities
				{
					items=5;
					class Item0
					{
						dataType="Trigger";
						position[]={-26.358154,144.32605,-33.831055};
						angle=0.8865152;
						class Attributes
						{
							sizeA=0.83278179;
							sizeB=0.50925183;
							sizeC=0.74014282;
						};
						id=1299;
						type="EmptyDetector";
						atlOffset=1.5258789e-005;
					};
					class Item1
					{
						dataType="Trigger";
						position[]={5.6953125,144.56372,-35.884583};
						angle=0.88651514;
						class Attributes
						{
							sizeA=0.83278179;
							sizeB=0.50925183;
							sizeC=0.74014282;
						};
						id=1338;
						type="EmptyDetector";
					};
					class Item2
					{
						dataType="Trigger";
						position[]={2.798584,143.65161,-7.0927124};
						angle=0.88651514;
						class Attributes
						{
							sizeA=0.83278179;
							sizeB=0.50925183;
							sizeC=0.74014282;
						};
						id=1379;
						type="EmptyDetector";
					};
					class Item3
					{
						dataType="Trigger";
						position[]={-29.011475,143.49088,-8.0529785};
						angle=0.88651514;
						class Attributes
						{
							sizeA=0.83278179;
							sizeB=0.50925183;
							sizeC=0.74014282;
						};
						id=1420;
						type="EmptyDetector";
					};
					class Item4
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={-7.6357422,147.6572,-18.778809};
						};
						init="[this, 1] call jib_random_logicChooseNumber;";
						id=1423;
						type="Logic";
						atlOffset=4.2988434;
					};
				};
				id=1429;
				atlOffset=2.4604187;
			};
			class Item114
			{
				dataType="Trigger";
				position[]={626.74219,0,2216.3188};
				angle=3.5673819;
				class Attributes
				{
					name="trigger_arty";
					sizeA=1000;
					sizeB=26.224001;
					isRectangle=1;
					isServerOnly=1;
					triggerInterval=1;
				};
				id=1427;
				type="EmptyDetectorAreaR250";
				atlOffset=-9.5367432e-007;
			};
		};
		id=1428;
		atlOffset=-34.84906;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=8;
	};
	class Links
	{
		items=8;
		class Item0
		{
			linkID=0;
			item0=1299;
			item1=1275;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=1338;
			item1=1332;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=1379;
			item1=1373;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=1420;
			item1=1414;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=1299;
			item1=1423;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=1338;
			item1=1423;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=1379;
			item1=1423;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=1420;
			item1=1423;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=4;
	};
	class Links
	{
		items=4;
		class Item0
		{
			linkID=0;
			item0=1342;
			item1=1343;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item1
		{
			linkID=1;
			item0=894;
			item1=893;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item2
		{
			linkID=2;
			item0=1301;
			item1=1302;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item3
		{
			linkID=3;
			item0=1383;
			item1=1384;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
	};
};
