version=54;
center[]={15722.102,8.5899992,16536.021};
class items
{
	items=7;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.079102,0.0014400482,7.5429688};
				};
				side="West";
				flags=7;
				class Attributes
				{
				};
				id=3924;
				type="CUP_B_USMC_Soldier_SL";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.079102,0.0014400482,5.0917969};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=3925;
				type="CUP_B_USMC_Soldier_AR";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.079102,0.0014400482,2.5917969};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=3926;
				type="CUP_B_USMC_Soldier_LAT";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.079102,0.0014400482,0.091796875};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=3927;
				type="CUP_B_USMC_Soldier_Marksman";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.079102,0.0014400482,-2.4082031};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=3928;
				type="CUP_B_USMC_Soldier_TL";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.079102,0.0014400482,-4.9082031};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=3929;
				type="CUP_B_USMC_Soldier_LAT";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.079102,0.0014400482,-7.4082031};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=3930;
				type="CUP_B_USMC_Soldier_MG";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.079102,0.0014390945,-9.9082031};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=3931;
				type="CUP_B_USMC_Medic";
				atlOffset=-9.5367432e-007;
			};
		};
		class Attributes
		{
		};
		id=3923;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=10;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-174.95703,1.8176079,325.86719};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=3933;
				type="CUP_B_USMC_Soldier";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-170.8125,1.7806683,325.98047};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=3934;
				type="CUP_B_USMC_Soldier";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-174.95703,1.8176069,315.36719};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=3935;
				type="CUP_B_USMC_Soldier";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-170.8125,1.7806683,315.48047};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=3936;
				type="CUP_B_USMC_Soldier";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.079102,0.0014400482,-9.7070313};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=3937;
				type="CUP_B_USMC_Soldier_LAT";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.079102,0.0014400482,-12.207031};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=3938;
				type="CUP_B_USMC_Soldier_MG";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.079102,0.0014400482,-14.707031};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=3939;
				type="CUP_B_USMC_Medic";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.079102,0.0014400482,-17.207031};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=3940;
				type="CUP_B_USMC_Soldier_LAT";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.079102,0.0014400482,-19.707031};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=3941;
				type="CUP_B_USMC_Soldier_Marksman";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.079102,0.0014400482,-22.207031};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=3942;
				type="CUP_B_USMC_Soldier_AR";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=4;
			};
			class Links
			{
				items=4;
				class Item0
				{
					linkID=0;
					item0=3933;
					item1=3943;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=3934;
					item1=3943;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=3935;
					item1=3944;
					class CustomData
					{
						role=1;
					};
				};
				class Item3
				{
					linkID=3;
					item0=3936;
					item1=3944;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=3932;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.079102,2.3890667,7.4921875};
		};
		side="West";
		flags=6;
		class Attributes
		{
		};
		id=3943;
		type="CUP_B_nM1025_M2_USMC_WDL";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.079102,2.3790121,-3.0078125};
		};
		side="West";
		flags=4;
		class Attributes
		{
		};
		id=3944;
		type="CUP_B_nM1025_Mk19_USMC_WDL";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.0068359,0.0014400482,11.599609};
				};
				side="West";
				flags=7;
				class Attributes
				{
					skill=0.55000001;
					rank="LIEUTENANT";
				};
				id=3946;
				type="CUP_B_FR_Soldier_TL";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.0068359,0.0014400482,9.1484375};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=3947;
				type="CUP_B_FR_Soldier_AR";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.0068359,0.0014400482,6.6484375};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=3948;
				type="CUP_B_FR_Soldier_GL";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.0068359,0.0014400482,4.1484375};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=3949;
				type="CUP_B_FR_Soldier_Marksman";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.0068359,0.0014400482,1.6484375};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=3950;
				type="CUP_B_FR_Saboteur";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.0068359,0.0014400482,-0.8515625};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=3951;
				type="CUP_B_FR_Medic";
			};
		};
		class Attributes
		{
		};
		id=3945;
	};
	class Item5
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0068359,0.0014400482,11.599609};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=3953;
				type="CUP_B_USMC_Sniper_M40A3";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0068359,0.0014400482,9.1484375};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=3954;
				type="CUP_B_USMC_Spotter";
			};
		};
		class Attributes
		{
		};
		id=3952;
	};
	class Item6
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=11;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.006836,0.0014400482,11.599609};
				};
				side="West";
				flags=7;
				class Attributes
				{
				};
				id=3956;
				type="CUP_B_USMC_Soldier_AR";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.006836,0.0014400482,9.1484375};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=3957;
				type="CUP_B_USMC_Medic";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.006836,0.0014400482,6.6484375};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=3958;
				type="CUP_B_USMC_Soldier_GL";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.006836,0.0014400482,4.1484375};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=3959;
				type="CUP_B_USMC_Soldier_MG";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.006836,0.0014400482,1.6484375};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=3960;
				type="CUP_B_USMC_Soldier_Marksman";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.006836,0.0014400482,-0.8515625};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=3961;
				type="CUP_B_USMC_Soldier_AA";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.006836,0.0014400482,-3.3515625};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=3962;
				type="CUP_B_USMC_Soldier";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.006836,0.0014400482,-5.8515625};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=3963;
				type="CUP_B_USMC_SpecOps_SD";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.006836,0.0014400482,-8.3515625};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=3964;
				type="CUP_B_USMC_Soldier_LAT";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.006836,0.0014400482,-10.851563};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=3965;
				type="CUP_B_USMC_Soldier_SL";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.006836,0.0014400482,-13.351563};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=3966;
				type="CUP_B_USMC_Soldier_TL";
			};
		};
		class Attributes
		{
		};
		id=3955;
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=4;
	};
	class Links
	{
		items=4;
		class Item0
		{
			linkID=0;
			item0=3933;
			item1=3943;
			class CustomData
			{
				role=1;
			};
		};
		class Item1
		{
			linkID=1;
			item0=3934;
			item1=3943;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item2
		{
			linkID=2;
			item0=3935;
			item1=3944;
			class CustomData
			{
				role=1;
			};
		};
		class Item3
		{
			linkID=3;
			item0=3936;
			item1=3944;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
	};
};
