version=54;
name="Vanilla Props Things";
author="JibStyle";
category="EdSubcat_Default";
requiredAddons[]=
{
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Civ_Camping",
	"ace_dragging",
	"ace_sitting",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_EPB_Civ_Camping",
	"ace_interaction",
	"ace_cargo",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Structures_F_Items_Tools",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Structures_F_EPA_Items_Vessels",
	"A3_Structures_F_Heli_Civ_Constructions",
	"A3_Structures_F_EPA_Items_Food",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Items_Valuables",
	"A3_Structures_F_Items_Documents",
	"A3_Structures_F_Items_Electronics"
};
