version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=236;
	};
	class MarkerIDProvider
	{
		nextID=48;
	};
	class LayerIndexProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={6234.5962,115.59713,5859.3892};
		dir[]={-0.11093095,-0.35506311,0.92828447};
		up[]={-0.042133871,0.93482542,0.35258031};
		aside[]={0.99296939,2.0200969e-007,0.11866033};
	};
};
binarizationWanted=0;
sourceName="sandstorm_00_planning";
addons[]=
{
	"data_f_lxWS",
	"A3_Ui_F",
	"ace_map"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="data_f_lxWS";
			name="Arma 3 Western Sahara - Main Configuration";
			author="Rotators Collective";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
randomSeed=9338822;
class ScenarioData
{
	author="JibStyle";
	respawn=3;
	respawnDelay=1;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ENH_dynamicSkill";
			expression="if (!is3DEN && _value # 0 && isServer) then      {        _value params        [          '_enable',          '_skillMinBLUFOR',          '_skillAimMinBLUFOR',          '_skillMaxBLUFOR',          '_skillAimMaxBlUFOR',          '_skillMinOPFOR',          '_skillAimMinOPFOR',          '_skillMaxOPFOR',          '_skillAimMaxOPFOR',          '_skillMinIndependent',          '_skillAimMinIndependent',          '_skillMaxIndependent',          '_skillAimMaxIndependent'        ];        [          true,          [            [WEST, _skillMinBLUFOR, _skillAimMinBLUFOR, _skillMaxBLUFOR, _skillAimMaxBlUFOR],            [EAST, _skillMinOPFOR, _skillAimMinOPFOR, _skillMaxOPFOR, _skillAimMaxOPFOR],            [INDEPENDENT, _skillMinIndependent, _skillAimMinIndependent, _skillMaxIndependent, _skillAimMaxIndependent]          ]        ] call BIS_fnc_EXP_camp_dynamicAISkill;      }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=13;
						class Item0
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item2
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item3
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item4
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item5
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item6
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item7
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item8
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item9
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item10
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item11
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item12
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ENH_saveLoadout";
			expression="if (!isMultiplayer || !_value || is3DEN || !hasInterface) exitWith {};    0 spawn    {      waitUntil {sleep 1; !isNull player};      player setVariable ['ENH_savedLoadout', getUnitloadout player];      player addMPEventHandler ['MPRespawn',      {        params ['_unit'];        private _loadout = _unit getVariable ['ENH_savedLoadout', []];        if (_loadout isNotEqualTo []) then {_unit setUnitLoadout _loadout};      }];    };";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=3;
	};
	class Category2
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableTargetDebug";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ENH_SPR";
			expression="if (!is3DEN && _value # 0 > 0 && !isMultiplayer) then      {        ENH_SPR_Ruleset = _value param [0, 0];        ENH_SPR_Delay = _value param [1, 20];        ENH_SPR_CanDie = _value param [2, false];        ENH_SPR_RestoreLoadout = _value param [3, false];        ENH_SPR_OnRespawnCode = compile (_value param [4, '']);        ENH_SPR_Positions =        [          allMapMarkers select {'respawn_east' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_west' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_guerilla' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_civilian' in toLower _x} apply {getMarkerPos _x}        ];        {          _x setVariable ['ENH_SPR_OriginalSide', side group _x];          _x setVariable ['ENH_SPR_OriginalLoadout', getUnitLoadout _x];          _x addEventHandler ['handleDamage',          {            params ['_unit', '', '_damage', '', '', '_index'];            if (!alive _unit || lifeState _unit isEqualTo 'INCAPACITATED') exitWith {0};            if (_unit getVariable ['ENH_SPR_Tickets', 0] == 0) then            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              _damage;            };            if (ENH_SPR_CanDie && _index in [1, 2] && _damage >= 1) exitWith            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              1;            };            if (_index < 8 && (_damage min 0.95) == 0.95) then            {              setAccTime 1;              _unit allowDamage false;              _unit setCaptive true;              _unit setUnconscious true;              _unit setVariable ['ENH_SPR_Tickets', (_unit getVariable ['ENH_SPR_Tickets', 0]) - 1];              if (isPlayer _unit) then {enableTeamSwitch false} else {removeSwitchableUnit _unit};              moveOut _unit;              _unit spawn ENH_fnc_SPR_respawnTimer;            };            _damage min 0.95;          }];        } forEach (allUnits select {_x getVariable ['ENH_SPR_Tickets', 0] > 0});                ENH_fnc_SPR_respawn =        {          scriptName 'ENH_Attribute_SPR_Respawn';          params ['_unit'];          if (isPlayer _unit) then {enableTeamSwitch true} else {addSwitchableUnit _unit};          if (ENH_SPR_RestoreLoadout) then {_unit setUnitLoadout (_unit getVariable 'ENH_SPR_OriginalLoadout')};          private _sideID = (_unit getVariable 'ENH_SPR_OriginalSide') call BIS_fnc_sideID;          private _positions = ENH_SPR_Positions select _sideID;          if (_positions isNotEqualTo []) then          {            switch (ENH_SPR_Ruleset) do            {              case 3:              {                _unit setPos (([_positions, [], {_unit distance _x}, 'ASCEND'] call BIS_fnc_sortBy) select 0);              };              case 2:              {                _unit setPos selectRandom _positions;              };            };          };          _unit setUnconscious false;          _unit allowDamage true;          _unit setDamage 0;          _unit switchMove '';          _unit call ENH_SPR_OnRespawnCode;          _unit spawn          {            sleep 8;            _this setCaptive false;          };        };                ENH_fnc_SPR_respawnTimer =        {          scriptName 'ENH_Attribute_SPR_RespawnTimer';          params ['_unit'];          private _respawnTime = time + ENH_SPR_Delay;          if (isPlayer _unit) then          {            private _ctrlRespawnTimer = (call BIS_fnc_displayMission) ctrlCreate ['RscStructuredText',-1];            _ctrlRespawnTimer ctrlSetPosition [0.25, 0, 0.5, 0.06];            _ctrlRespawnTimer ctrlSetBackgroundColor [0, 0, 0, 0.1];            _ctrlRespawnTimer ctrlCommit 0;            ENH_SPR_OriginalVolume = [soundVolume, musicVolume, radioVolume, speechVolume, environmentVolume];            0 cutText ['', 'BLACK OUT', 0.3];            0.3 fadeSound 0;            0.3 fadeMusic 0;            0.3 fadeRadio 0;            0.3 fadeSpeech 0;            0.3 fadeEnvironment 0;            showChat false;            while {time < _respawnTime} do            {              _ctrlRespawnTimer ctrlSetStructuredText parseText format ['<t size=''1.25'' color=''#218a36'' align=''center''>%1</t>', [(_respawnTime - time), 'HH:MM'] call BIS_fnc_timeToString];              sleep 0.1;            };            ctrlDelete _ctrlRespawnTimer;            0 cutText ['', 'BLACK IN', 8];            8 fadeSound (ENH_SPR_OriginalVolume # 0);            8 fadeMusic (ENH_SPR_OriginalVolume # 1);            8 fadeRadio (ENH_SPR_OriginalVolume # 2);            8 fadeSpeech (ENH_SPR_OriginalVolume # 3);            8 fadeEnvironment (ENH_SPR_OriginalVolume # 4);            showChat true;            [              ['Respawned'],              [format ['GRID: %1', mapGridPosition _unit]],              [format ['Tickets left: %1', _unit getVariable 'ENH_SPR_Tickets']]            ] spawn BIS_fnc_EXP_camp_SITREP;          }          else          {            private _respawnEH = -1;            if ((side player getFriend (_unit getVariable 'ENH_SPR_OriginalSide')) >= 0.6) then            {              _respawnEH = addMissionEventHandler              [                'draw3D',                {                  drawIcon3D ['\a3\Modules_f\data\portraitRespawn_ca.paa', [0.13, 0.54, 0.21, 0.8], ASLToAGL ((_thisArgs # 0) modelToWorldVisualWorld [0, 0, 1]), 1, 1, 0, str round ((_thisArgs # 1) - time), 2];                },                [_unit, _respawnTime]              ];            };            sleep ENH_SPR_Delay;            removeMissionEventHandler ['draw3D', _respawnEH];            [str _unit, 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;          };          _unit call ENH_fnc_SPR_respawn;        };      }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=5;
						class Item0
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								singleType="SCALAR";
								value=20;
							};
						};
						class Item2
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item3
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item4
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
				};
			};
		};
		nAttributes=3;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Layer";
			name="Sandstorm Mosque Markers";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Marker";
					position[]={4553.7632,50.794716,2711.2915};
					name="marker_1";
					type="lxWS_loc_Mosque";
					a=0.80000001;
					b=0.80000001;
					id=20;
					atlOffset=-3.8146973e-006;
				};
				class Item1
				{
					dataType="Marker";
					position[]={3415.3591,51.64423,3964.4629};
					name="marker_2";
					type="lxWS_loc_Mosque";
					a=0.80000001;
					b=0.80000001;
					id=21;
				};
				class Item2
				{
					dataType="Marker";
					position[]={4375.0503,27.865812,5060.583};
					name="marker_3";
					type="lxWS_loc_Mosque";
					a=0.80000001;
					b=0.80000001;
					id=22;
					atlOffset=0.23922348;
				};
				class Item3
				{
					dataType="Marker";
					position[]={5699.2554,62.930874,5083.8428};
					name="marker_4";
					type="lxWS_loc_Mosque";
					a=0.80000001;
					b=0.80000001;
					id=23;
					atlOffset=2.379425;
				};
				class Item4
				{
					dataType="Marker";
					position[]={5141.5347,24.974686,5589.6367};
					name="marker_5";
					type="lxWS_loc_Mosque";
					a=0.80000001;
					b=0.80000001;
					id=24;
				};
				class Item5
				{
					dataType="Marker";
					position[]={5794.5356,54.842072,1615.1631};
					name="marker_7";
					type="lxWS_loc_Musalla";
					a=0.5;
					b=0.5;
					id=33;
				};
				class Item6
				{
					dataType="Marker";
					position[]={2412.1511,34.876991,2640.5471};
					name="marker_8";
					type="lxWS_loc_Musalla";
					a=0.5;
					b=0.5;
					id=34;
				};
				class Item7
				{
					dataType="Marker";
					position[]={4566.3286,50.847179,2714.7668};
					name="marker_9";
					type="lxWS_loc_Musalla";
					a=0.5;
					b=0.5;
					id=35;
				};
				class Item8
				{
					dataType="Marker";
					position[]={4540.4321,50.610001,2799.4734};
					name="marker_10";
					type="lxWS_loc_Musalla";
					a=0.5;
					b=0.5;
					id=25;
				};
				class Item9
				{
					dataType="Marker";
					position[]={6811.1294,19.505278,2921.156};
					name="marker_11";
					type="lxWS_loc_Musalla";
					a=0.5;
					b=0.5;
					id=26;
				};
				class Item10
				{
					dataType="Marker";
					position[]={4510.0972,46.333584,2968.3992};
					name="marker_12";
					type="lxWS_loc_Musalla";
					a=0.5;
					b=0.5;
					id=27;
				};
				class Item11
				{
					dataType="Marker";
					position[]={3629.1917,51.838768,4203.7598};
					name="marker_13";
					type="lxWS_loc_Musalla";
					a=0.5;
					b=0.5;
					id=28;
					atlOffset=0.0040283203;
				};
				class Item12
				{
					dataType="Marker";
					position[]={3633.176,52.30378,4247.4258};
					name="marker_14";
					type="lxWS_loc_Musalla";
					a=0.5;
					b=0.5;
					id=29;
					atlOffset=3.8146973e-006;
				};
				class Item13
				{
					dataType="Marker";
					position[]={5734.7554,56.299049,5015.6631};
					name="marker_15";
					type="lxWS_loc_Musalla";
					a=0.5;
					b=0.5;
					id=30;
					atlOffset=-3.8146973e-006;
				};
				class Item14
				{
					dataType="Marker";
					position[]={5686.5259,59.642052,5082.7119};
					name="marker_16";
					type="lxWS_loc_Musalla";
					a=0.5;
					b=0.5;
					id=31;
				};
				class Item15
				{
					dataType="Marker";
					position[]={5140.9019,45.390392,5574.874};
					name="marker_17";
					type="lxWS_loc_Musalla";
					a=0.5;
					b=0.5;
					id=32;
					atlOffset=12.875622;
				};
			};
			id=36;
			atlOffset=8.5988655;
		};
		class Item1
		{
			dataType="Layer";
			name="Mission Ideas";
			class Entities
			{
				items=22;
				class Item0
				{
					dataType="Marker";
					position[]={2659.864,52.915001,2807.2849};
					name="marker_25";
					text="Battle";
					type="mil_arrow2";
					colorName="ColorRed";
					angle=328.05927;
					id=45;
					atlOffset=-0.00015258789;
				};
				class Item1
				{
					dataType="Marker";
					position[]={4636.1592,52.419998,2868.9141};
					name="marker_26";
					text="Battle";
					type="mil_arrow2";
					colorName="ColorRed";
					angle=185.31636;
					id=64;
				};
				class Item2
				{
					dataType="Marker";
					position[]={5242.0498,26.169001,5546.252};
					name="marker_33";
					text="Battle";
					type="mil_arrow2";
					colorName="ColorRed";
					angle=313.15417;
					id=53;
					atlOffset=0.00040817261;
				};
				class Item3
				{
					dataType="Marker";
					position[]={2712.7671,57.243,8248.5039};
					name="marker_35";
					text="Driving";
					type="mil_objective";
					colorName="ColorBrown";
					id=55;
					atlOffset=-8.7738037e-005;
				};
				class Item4
				{
					dataType="Marker";
					position[]={8255.4092,56.714756,6946.5679};
					name="marker_37";
					text="Driving";
					type="mil_objective";
					colorName="ColorBrown";
					id=57;
					atlOffset=-8.7738037e-005;
				};
				class Item5
				{
					dataType="Marker";
					position[]={6554.3467,66.413254,7845.8359};
					name="marker_38";
					text="Driving";
					type="mil_objective";
					colorName="ColorBrown";
					id=58;
					atlOffset=-9.1552734e-005;
				};
				class Item6
				{
					dataType="Marker";
					position[]={8113.0762,43.73,8637.8271};
					name="marker_36";
					text="Flying";
					type="mil_objective";
					colorName="ColorWhite";
					id=56;
				};
				class Item7
				{
					dataType="Marker";
					position[]={2136.9409,14.173,5740.2622};
					name="marker_18";
					text="Raid";
					type="mil_objective";
					colorName="ColorGreen";
					id=37;
					atlOffset=0.00034427643;
				};
				class Item8
				{
					dataType="Marker";
					position[]={5597.1514,43.151798,3228.3989};
					name="marker_27";
					text="Raid";
					type="mil_objective";
					colorName="ColorGreen";
					id=47;
					atlOffset=0.00034332275;
				};
				class Item9
				{
					dataType="Marker";
					position[]={5769.4722,54.885803,1662.9181};
					name="marker_28";
					text="Raid";
					type="mil_objective";
					colorName="ColorGreen";
					id=48;
					atlOffset=0.00034332275;
				};
				class Item10
				{
					dataType="Marker";
					position[]={8006.4868,9.8849745,2854.4341};
					name="marker_30";
					text="Raid";
					type="mil_objective";
					colorName="ColorGreen";
					id=50;
					atlOffset=0.00034332275;
				};
				class Item11
				{
					dataType="Marker";
					position[]={6331.4922,73.19915,7675.8228};
					name="marker_39";
					text="Raid";
					type="mil_objective";
					colorName="ColorGreen";
					id=59;
					atlOffset=0.00034332275;
				};
				class Item12
				{
					dataType="Marker";
					position[]={4603.2725,45.202412,1017.7557};
					name="marker_40";
					text="Raid";
					type="mil_objective";
					colorName="ColorGreen";
					id=60;
					atlOffset=0.00034332275;
				};
				class Item13
				{
					dataType="Marker";
					position[]={3260.437,14.926,5659.021};
					name="marker_19";
					text="Recon";
					type="mil_objective";
					colorName="ColorBlue";
					id=38;
					atlOffset=0.00033473969;
				};
				class Item14
				{
					dataType="Marker";
					position[]={3377.0461,53.059319,4340.748};
					name="marker_23";
					text="Recon";
					type="mil_objective";
					colorName="ColorBlue";
					id=43;
					atlOffset=0.00033569336;
				};
				class Item15
				{
					dataType="Marker";
					position[]={2130.915,12.037617,4581.2671};
					name="marker_24";
					text="Recon";
					type="mil_objective";
					colorName="ColorBlue";
					id=44;
					atlOffset=0.00033473969;
				};
				class Item16
				{
					dataType="Marker";
					position[]={3643.783,44.712002,4097.063};
					name="marker_22";
					text="Skirmish";
					type="mil_objective";
					colorName="ColorYellow";
					id=42;
					atlOffset=0.00023651123;
				};
				class Item17
				{
					dataType="Marker";
					position[]={6258.1729,51.966999,5869.8882};
					name="marker_34";
					text="Skirmish";
					type="mil_objective";
					colorName="ColorYellow";
					id=54;
					atlOffset=0.00031661987;
				};
				class Item18
				{
					dataType="Marker";
					position[]={4316.7261,50.907001,8700.5742};
					name="marker_41";
					text="Skirmish";
					type="mil_objective";
					colorName="ColorYellow";
					id=61;
					atlOffset=-8.7738037e-005;
				};
				class Item19
				{
					dataType="Marker";
					position[]={6888.6235,22.646328,3101.2432};
					name="marker_42";
					text="Skirmish";
					type="mil_objective";
					colorName="ColorYellow";
					id=62;
					atlOffset=0.00031661987;
				};
				class Item20
				{
					dataType="Marker";
					position[]={4132.1841,53.552338,4427.2944};
					name="marker_43";
					text="Skirmish";
					type="mil_objective";
					colorName="ColorYellow";
					id=63;
					atlOffset=0.00031661987;
				};
				class Item21
				{
					dataType="Marker";
					position[]={7528.2202,4.8860002,2078.842};
					name="marker_31";
					text="Story";
					type="mil_objective";
					colorName="ColorPink";
					id=51;
					atlOffset=0.00073099136;
				};
			};
			id=65;
			atlOffset=-41.006294;
		};
		class Item2
		{
			dataType="Layer";
			name="Faction Presence";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Marker";
					position[]={4605.061,23.561464,5863.8359};
					name="marker_44";
					type="lxWS_flag_Argana";
					id=229;
				};
				class Item1
				{
					dataType="Marker";
					position[]={4215.3457,53.195862,4489.6919};
					name="marker_29";
					type="flag_CSAT";
					id=68;
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Marker";
					position[]={8408.8564,72.972076,7727.1289};
					name="marker_48";
					text="ION";
					type="b_unknown";
					id=228;
					atlOffset=10.278782;
				};
				class Item3
				{
					dataType="Marker";
					position[]={2860.9109,104.68013,4797.3389};
					name="marker_52";
					text="ION";
					type="b_unknown";
					id=234;
				};
				class Item4
				{
					dataType="Marker";
					position[]={11919.104,35.444748,8280.4111};
					name="marker_21";
					type="flag_NATO";
					id=67;
				};
				class Item5
				{
					dataType="Marker";
					position[]={1990.7437,75.978447,1753.7849};
					name="marker_49";
					text="Tura";
					type="n_unknown";
					id=231;
				};
				class Item6
				{
					dataType="Marker";
					position[]={4595.3423,51.011593,2456.457};
					name="marker_50";
					text="Tura";
					type="n_unknown";
					id=232;
				};
				class Item7
				{
					dataType="Marker";
					position[]={6994.5303,77.06015,1335.5968};
					name="marker_51";
					text="Tura";
					type="n_unknown";
					id=233;
					atlOffset=12.419296;
				};
				class Item8
				{
					dataType="Marker";
					position[]={5929.5288,55.247662,6053.0469};
					name="marker_45";
					type="flag_UN";
					id=230;
					atlOffset=3.8146973e-006;
				};
			};
			id=235;
			atlOffset=11.864807;
		};
	};
};
