author = "JibStyle";
onLoadName = "Jib Zeus";
overviewText = "Framework for custom missions.";
// 1024x512
overviewPicture = "\a3\Missions_F_curator\data\img\mp_zgm_m11_overview_ca.paa";

respawn = 2; // Position of death
respawnDelay = 1; // Must be > 0
respawnVehicleDelay = 1;
respawnTemplates[] = {"MenuPosition","MenuInventory","Tickets"};
respawnTemplatesVirtual[] = {};

disabledAI = 1;
joinUnassigned = 1;
aiKills  = 1;

class Header {
    gameType = Zeus;
    minPlayers = 1;
    maxPlayers = 20;
};

enableDebugConsole = 1;
//enableDebugConsole[] = { "76561198XXXXXXXXX", "76561198YYYYYYYYY", };
zeusCompositionScriptLevel = 2;
