version=54;
center[]={15752.286,8.4070654,16511.027};
class items
{
	items=12;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-80.286133,0.18437386,9.0234375};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="CORPORAL";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M16A4_GL_ACOG_Laser";
							optics="CUP_optic_CompM2_low";
							flashlight="CUP_acc_ANPEQ_15_Black";
							firemode="CUP_arifle_M16A4_GL_ACOG_Laser:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
							class secondaryMuzzleMag
							{
								name="CUP_1Rnd_HEDP_M203";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USMC_MCCUU_gloves";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=3;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item2
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item3
								{
									name="ItemAndroid";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_Eagle_SPC_GL";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=4;
									ammoLeft=30;
								};
								class Item1
								{
									name="CUP_1Rnd_HEDP_M203";
									count=7;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						hmd="CUP_NVG_PVS7_Hide";
						headgear="CUP_H_LWHv2_MARPAT_NVG_gog_cov2";
					};
				};
				id=195;
				type="CUP_B_USMC_Soldier_GL";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male06ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-80.286133,0.18437386,6.5742188};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_lmg_M249";
							firemode="CUP_lmg_M249:FullAuto";
							class primaryMuzzleMag
							{
								name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
								ammoLeft=200;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USMC_MCCUU_gloves";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_HandGrenade_M67";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="FirstAidKit";
									count=2;
								};
								class Item1
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item2
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_Eagle_SPC_AR";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ItemAndroid";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="CUP_B_USMC_MOLLE_AR";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
									count=3;
									ammoLeft=200;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						hmd="CUP_NVG_PVS7_Hide";
						headgear="CUP_H_LWHv2_MARPAT_NVG_gog_cov2";
					};
				};
				id=196;
				type="CUP_B_USMC_Soldier_AR";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-80.286133,0.18437386,4.0742188};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M16A4_ACOG_Laser";
							optics="CUP_optic_CompM2_low";
							flashlight="CUP_acc_ANPEQ_15_Black";
							firemode="CUP_arifle_M16A4_ACOG_Laser:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USMC_MCCUU_gloves";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=3;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item2
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item3
								{
									name="ItemAndroid";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_Eagle_SPC_Patrol";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="CUP_HandGrenade_M67";
									count=4;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						hmd="CUP_NVG_PVS7_Hide";
						headgear="CUP_H_LWHv2_MARPAT_cov_fr";
					};
				};
				id=197;
				type="CUP_B_USMC_Soldier";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-80.286133,0.18437386,1.5742188};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M16A4_ACOG_Laser";
							optics="CUP_optic_CompM2_low";
							flashlight="CUP_acc_ANPEQ_15_Black";
							firemode="CUP_arifle_M16A4_ACOG_Laser:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USMC_MCCUU_gloves";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=3;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item2
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item3
								{
									name="ItemAndroid";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_Eagle_SPC_Patrol";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="CUP_HandGrenade_M67";
									count=4;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						hmd="CUP_NVG_PVS7_Hide";
						headgear="CUP_H_LWHv2_MARPAT_cov_fr";
					};
				};
				id=198;
				type="CUP_B_USMC_Soldier";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-80.286133,0.18437386,-0.92578125};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M16A4_ACOG_Laser";
							optics="CUP_optic_CompM2_low";
							flashlight="CUP_acc_ANPEQ_15_Black";
							firemode="CUP_arifle_M16A4_ACOG_Laser:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USMC_MCCUU_gloves";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=3;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item2
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item3
								{
									name="ItemAndroid";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_Eagle_SPC_Patrol";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="CUP_HandGrenade_M67";
									count=4;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						hmd="CUP_NVG_PVS7_Hide";
						headgear="CUP_H_LWHv2_MARPAT_cov_fr";
					};
				};
				id=199;
				type="CUP_B_USMC_Soldier";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-80.286133,0.18437386,-3.4257813};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M16A4_ACOG_Laser";
							optics="CUP_optic_CompM2_low";
							flashlight="CUP_acc_ANPEQ_15_Black";
							firemode="CUP_arifle_M16A4_ACOG_Laser:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USMC_MCCUU_gloves";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=3;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item2
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item3
								{
									name="ItemAndroid";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_Eagle_SPC_Patrol";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="CUP_HandGrenade_M67";
									count=4;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						hmd="CUP_NVG_PVS7_Hide";
						headgear="CUP_H_LWHv2_MARPAT_cov_fr";
					};
				};
				id=200;
				type="CUP_B_USMC_Soldier";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-80.286133,0.18437386,-5.9257813};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M16A4_ACOG_Laser";
							optics="CUP_optic_CompM2_low";
							flashlight="CUP_acc_ANPEQ_15_Black";
							firemode="CUP_arifle_M16A4_ACOG_Laser:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USMC_MCCUU_gloves";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=3;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item2
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item3
								{
									name="ItemAndroid";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_Eagle_SPC_Patrol";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="CUP_HandGrenade_M67";
									count=4;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						hmd="CUP_NVG_PVS7_Hide";
						headgear="CUP_H_LWHv2_MARPAT_cov_fr";
					};
				};
				id=201;
				type="CUP_B_USMC_Soldier";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-80.286133,0.18437386,-8.4257813};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M16A4_ACOG_Laser";
							optics="CUP_optic_CompM2_low";
							flashlight="CUP_acc_ANPEQ_15_Black";
							firemode="CUP_arifle_M16A4_ACOG_Laser:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USMC_MCCUU_gloves";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=3;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item2
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item3
								{
									name="ItemAndroid";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_Eagle_SPC_Patrol";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="CUP_HandGrenade_M67";
									count=4;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						hmd="CUP_NVG_PVS7_Hide";
						headgear="CUP_H_LWHv2_MARPAT_cov_fr";
					};
				};
				id=202;
				type="CUP_B_USMC_Soldier";
			};
		};
		class Attributes
		{
		};
		id=194;
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={79.713867,0.1843729,9.0234375};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="CORPORAL";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_AK74M_GL_1p63";
							optics="CUP_optic_1p63";
							firemode="CUP_arifle_AK74M_GL_1p63:FullAuto";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_545x39_AK74M_M";
								ammoLeft=30;
							};
							class secondaryMuzzleMag
							{
								name="CUP_1Rnd_HE_GP25_M";
								ammoLeft=1;
							};
						};
						class handgun
						{
							name="hgun_Rook40_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class uniform
						{
							typeName="CUP_U_O_RUS_Soldier_VKPO_MSV_EMR_gloves_pads";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_30Rnd_545x39_AK74M_M";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74M_M";
									count=1;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="FirstAidKit";
									count=2;
								};
								class Item1
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item2
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_Vest_RUS_6B45_Sh117_VOG_full";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74M_M";
									count=1;
									ammoLeft=30;
								};
								class Item1
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item2
								{
									name="CUP_1Rnd_HE_GP25_M";
									count=9;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ItemAndroid";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="CUP_RUS_Balaclava_grn";
						hmd="CUP_NVG_HMNVS_Hide";
						headgear="CUP_H_RUS_6B47_v2_GogglesClosed_Summer";
					};
				};
				id=204;
				type="CUP_O_RU_Soldier_GL_M_EMR_V2";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={79.713867,0.1843729,6.5742188};
				};
				side="East";
				flags=5;
				class Attributes
				{
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_RPK74M_1p78";
							optics="CUP_optic_1p63";
							firemode="CUP_arifle_RPK74M_1p78:FullAuto";
							class primaryMuzzleMag
							{
								name="CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK74M_M";
								ammoLeft=45;
							};
						};
						class handgun
						{
							name="hgun_Rook40_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class uniform
						{
							typeName="CUP_U_O_RUS_Soldier_VKPO_MSV_EMR_rolled_up_gloves_pads";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK74M_M";
									count=4;
									ammoLeft=45;
								};
							};
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="FirstAidKit";
									count=2;
								};
								class Item1
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item2
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item3
								{
									name="ItemAndroid";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_Vest_RUS_6B45_Sh117";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK74M_M";
									count=5;
									ammoLeft=45;
								};
								class Item1
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item2
								{
									name="CUP_HandGrenade_RGD5";
									count=4;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						hmd="CUP_NVG_HMNVS_Hide";
						headgear="CUP_H_RUS_6B47_v2_GogglesClosed_Summer";
					};
				};
				id=205;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={79.713867,0.1843729,4.0742188};
				};
				side="East";
				flags=5;
				class Attributes
				{
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_AK74M_1p63";
							optics="CUP_optic_1p63";
							firemode="CUP_arifle_AK74M_1p63:FullAuto";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_545x39_AK74M_M";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="CUP_U_O_RUS_Soldier_VKPO_MSV_EMR_gloves_pads";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_30Rnd_545x39_AK74M_M";
									count=6;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="FirstAidKit";
									count=2;
								};
								class Item1
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item2
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_Vest_RUS_6B45_Sh117_Nut";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="CUP_30Rnd_545x39_AK74M_M";
									count=1;
									ammoLeft=30;
								};
								class Item1
								{
									name="CUP_HandGrenade_RGD5";
									count=4;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ItemAndroid";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						hmd="CUP_NVG_HMNVS_Hide";
						headgear="CUP_H_RUS_6B47_v2_GogglesUp_Summer";
					};
				};
				id=206;
				type="CUP_O_RU_Soldier_M_EMR_V2";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={79.713867,0.1843729,1.5742188};
				};
				side="East";
				flags=5;
				class Attributes
				{
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_AK74M_1p63";
							optics="CUP_optic_1p63";
							firemode="CUP_arifle_AK74M_1p63:FullAuto";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_545x39_AK74M_M";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="CUP_U_O_RUS_Soldier_VKPO_MSV_EMR_gloves_pads";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_30Rnd_545x39_AK74M_M";
									count=6;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="FirstAidKit";
									count=2;
								};
								class Item1
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item2
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_Vest_RUS_6B45_Sh117_Nut";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="CUP_30Rnd_545x39_AK74M_M";
									count=1;
									ammoLeft=30;
								};
								class Item1
								{
									name="CUP_HandGrenade_RGD5";
									count=4;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ItemAndroid";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						hmd="CUP_NVG_HMNVS_Hide";
						headgear="CUP_H_RUS_6B47_v2_GogglesUp_Summer";
					};
				};
				id=207;
				type="CUP_O_RU_Soldier_M_EMR_V2";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={79.713867,0.1843729,-0.92578125};
				};
				side="East";
				flags=5;
				class Attributes
				{
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_AK74M_1p63";
							optics="CUP_optic_1p63";
							firemode="CUP_arifle_AK74M_1p63:FullAuto";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_545x39_AK74M_M";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="CUP_U_O_RUS_Soldier_VKPO_MSV_EMR_gloves_pads";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_30Rnd_545x39_AK74M_M";
									count=6;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="FirstAidKit";
									count=2;
								};
								class Item1
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item2
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_Vest_RUS_6B45_Sh117_Nut";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="CUP_30Rnd_545x39_AK74M_M";
									count=1;
									ammoLeft=30;
								};
								class Item1
								{
									name="CUP_HandGrenade_RGD5";
									count=4;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ItemAndroid";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						hmd="CUP_NVG_HMNVS_Hide";
						headgear="CUP_H_RUS_6B47_v2_GogglesUp_Summer";
					};
				};
				id=208;
				type="CUP_O_RU_Soldier_M_EMR_V2";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={79.713867,0.1843729,-3.4257813};
				};
				side="East";
				flags=5;
				class Attributes
				{
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_AK74M_1p63";
							optics="CUP_optic_1p63";
							firemode="CUP_arifle_AK74M_1p63:FullAuto";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_545x39_AK74M_M";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="CUP_U_O_RUS_Soldier_VKPO_MSV_EMR_gloves_pads";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_30Rnd_545x39_AK74M_M";
									count=6;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="FirstAidKit";
									count=2;
								};
								class Item1
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item2
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_Vest_RUS_6B45_Sh117_Nut";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="CUP_30Rnd_545x39_AK74M_M";
									count=1;
									ammoLeft=30;
								};
								class Item1
								{
									name="CUP_HandGrenade_RGD5";
									count=4;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ItemAndroid";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						hmd="CUP_NVG_HMNVS_Hide";
						headgear="CUP_H_RUS_6B47_v2_GogglesUp_Summer";
					};
				};
				id=209;
				type="CUP_O_RU_Soldier_M_EMR_V2";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={79.713867,0.1843729,-5.9257813};
				};
				side="East";
				flags=5;
				class Attributes
				{
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_AK74M_1p63";
							optics="CUP_optic_1p63";
							firemode="CUP_arifle_AK74M_1p63:FullAuto";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_545x39_AK74M_M";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="CUP_U_O_RUS_Soldier_VKPO_MSV_EMR_gloves_pads";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_30Rnd_545x39_AK74M_M";
									count=6;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="FirstAidKit";
									count=2;
								};
								class Item1
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item2
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_Vest_RUS_6B45_Sh117_Nut";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="CUP_30Rnd_545x39_AK74M_M";
									count=1;
									ammoLeft=30;
								};
								class Item1
								{
									name="CUP_HandGrenade_RGD5";
									count=4;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ItemAndroid";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						hmd="CUP_NVG_HMNVS_Hide";
						headgear="CUP_H_RUS_6B47_v2_GogglesUp_Summer";
					};
				};
				id=210;
				type="CUP_O_RU_Soldier_M_EMR_V2";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={79.713867,0.1843729,-8.4257813};
				};
				side="East";
				flags=5;
				class Attributes
				{
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_AK74M_1p63";
							optics="CUP_optic_1p63";
							firemode="CUP_arifle_AK74M_1p63:FullAuto";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_545x39_AK74M_M";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="CUP_U_O_RUS_Soldier_VKPO_MSV_EMR_gloves_pads";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_30Rnd_545x39_AK74M_M";
									count=6;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="FirstAidKit";
									count=2;
								};
								class Item1
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item2
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_Vest_RUS_6B45_Sh117_Nut";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="CUP_30Rnd_545x39_AK74M_M";
									count=1;
									ammoLeft=30;
								};
								class Item1
								{
									name="CUP_HandGrenade_RGD5";
									count=4;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ItemAndroid";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						hmd="CUP_NVG_HMNVS_Hide";
						headgear="CUP_H_RUS_6B47_v2_GogglesUp_Summer";
					};
				};
				id=211;
				type="CUP_O_RU_Soldier_M_EMR_V2";
			};
		};
		class Attributes
		{
		};
		id=203;
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-64.286133,0.18293476,8.9726563};
			angles[]={-0,5.8041234,0};
		};
		id=212;
		type="ModuleRespawnPosition_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleRespawnPosition_F_Marker";
				expression="_this setVariable ['Marker',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="ModuleRespawnPosition_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="X-Ray";
					};
				};
			};
			class Attribute2
			{
				property="ModuleRespawnPosition_F_Side";
				expression="_this setVariable ['Side',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="1";
					};
				};
			};
			class Attribute3
			{
				property="ModuleRespawnPosition_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute4
			{
				property="ModuleRespawnPosition_F_Type";
				expression="_this setVariable ['Type',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-72.286133,0.18293476,8.9726563};
			angles[]={-0,5.4507594,0};
		};
		id=213;
		type="ModuleRespawnPosition_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleRespawnPosition_F_Marker";
				expression="_this setVariable ['Marker',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="ModuleRespawnPosition_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Yankee";
					};
				};
			};
			class Attribute2
			{
				property="ModuleRespawnPosition_F_Side";
				expression="_this setVariable ['Side',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="1";
					};
				};
			};
			class Attribute3
			{
				property="ModuleRespawnPosition_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute4
			{
				property="ModuleRespawnPosition_F_Type";
				expression="_this setVariable ['Type',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={71.713867,0.18293476,8.9726563};
			angles[]={-0,5.8028941,0};
		};
		id=214;
		type="ModuleRespawnPosition_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleRespawnPosition_F_Marker";
				expression="_this setVariable ['Marker',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="ModuleRespawnPosition_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Yankee";
					};
				};
			};
			class Attribute2
			{
				property="ModuleRespawnPosition_F_Side";
				expression="_this setVariable ['Side',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute3
			{
				property="ModuleRespawnPosition_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute4
			{
				property="ModuleRespawnPosition_F_Type";
				expression="_this setVariable ['Type',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item5
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={63.713867,0.18293476,8.9726563};
			angles[]={-0,5.8033891,0};
		};
		id=215;
		type="ModuleRespawnPosition_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleRespawnPosition_F_Marker";
				expression="_this setVariable ['Marker',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="ModuleRespawnPosition_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="X-Ray";
					};
				};
			};
			class Attribute2
			{
				property="ModuleRespawnPosition_F_Side";
				expression="_this setVariable ['Side',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute3
			{
				property="ModuleRespawnPosition_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute4
			{
				property="ModuleRespawnPosition_F_Type";
				expression="_this setVariable ['Type',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item6
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-16.286133,0,-63.027344};
			angles[]={6.1924229,5.8074346,0.022751464};
		};
		id=216;
		type="acre_api_basicMissionSetup";
		class CustomAttributes
		{
			class Attribute0
			{
				property="acre_api_basicMissionSetup_DefaultRadio";
				expression="_this setVariable ['DefaultRadio',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ACRE_PRC343";
					};
				};
			};
			class Attribute1
			{
				property="acre_api_basicMissionSetup_BabelSetup";
				expression="_this setVariable ['BabelSetup',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=2;
					};
				};
			};
			class Attribute2
			{
				property="acre_api_basicMissionSetup_RadioSetup";
				expression="_this setVariable ['RadioSetup',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="acre_api_basicMissionSetup_DefaultRadio_Three";
				expression="_this setVariable ['DefaultRadio_Three',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute4
			{
				property="acre_api_basicMissionSetup_DefaultRadio_Four";
				expression="_this setVariable ['DefaultRadio_Four',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute5
			{
				property="acre_api_basicMissionSetup_DefaultRadio_Two";
				expression="_this setVariable ['DefaultRadio_Two',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item7
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={23.713867,0.18293476,-63.027344};
			angles[]={-0,5.802968,0};
		};
		isPlayable=1;
		id=217;
		type="VirtualSpectator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="AllowFreeCamera";
				expression="_this setVariable ['AllowFreeCamera', _value];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="WhitelistedSides";
				expression="_this setVariable ['WhitelistedSides', _value];";
				class Value
				{
					class data
					{
						singleType="ARRAY";
					};
				};
			};
			class Attribute2
			{
				property="ShowFocusInfo";
				expression="_this setVariable ['ShowFocusInfo', _value];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="AllowAi";
				expression="_this setVariable ['AllowAi', _value];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="Allow3PPCamera";
				expression="_this setVariable ['Allow3PPCamera', _value];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={7.7138672,0.18293476,16.972656};
		};
		id=191;
		type="SideBLUFOR_F";
	};
	class Item9
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-8.2861328,0.18293476,16.972656};
		};
		id=192;
		type="SideOPFOR_F";
	};
	class Item10
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.28613281,0.18293476,24.972656};
		};
		id=193;
		type="ModuleBleedTickets_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleBleedTickets_F_ticketBleedRatio";
				expression="_this setVariable ['ticketBleedRatio',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0.5;
					};
				};
			};
			class Attribute1
			{
				property="ModuleBleedTickets_F_ticketBleedMax";
				expression="_this setVariable ['ticketBleedMax',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ModuleBleedTickets_F_delay";
				expression="_this setVariable ['delay',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=5;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item11
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.28613281,0.18293476,8.9726563};
		};
		areaSize[]={50,0,50};
		flags=1;
		id=190;
		type="ModuleSector_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleSector_F_DefaultOwner";
				expression="_this setVariable ['DefaultOwner',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="-1";
					};
				};
			};
			class Attribute1
			{
				property="ModuleSector_F_CostInfantry";
				expression="_this setVariable ['CostInfantry',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="1";
					};
				};
			};
			class Attribute2
			{
				property="ModuleSector_F_OnOwnerChange";
				expression="_this setVariable ['OnOwnerChange',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleSector_F_ScoreReward";
				expression="_this setVariable ['ScoreReward',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="5";
					};
				};
			};
			class Attribute4
			{
				property="ModuleSector_F_CostWheeled";
				expression="_this setVariable ['CostWheeled',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			class Attribute5
			{
				property="ModuleSector_F_OwnerLimit";
				expression="_this setVariable ['OwnerLimit',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute6
			{
				property="ModuleSector_F_TaskTitle";
				expression="_this setVariable ['TaskTitle',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Capture %1";
					};
				};
			};
			class Attribute7
			{
				property="ModuleSector_F_Designation";
				expression="_this setVariable ['Designation',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute8
			{
				property="ModuleSector_F_TaskOwner";
				expression="_this setVariable ['TaskOwner',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="1";
					};
				};
			};
			class Attribute9
			{
				property="ModuleSector_F_CostAir";
				expression="_this setVariable ['CostAir',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			class Attribute10
			{
				property="ModuleSector_F_CostPlayers";
				expression="_this setVariable ['CostPlayers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			class Attribute11
			{
				property="ModuleSector_F_CostTracked";
				expression="_this setVariable ['CostTracked',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="4";
					};
				};
			};
			class Attribute12
			{
				property="ModuleSector_F_TaskDescription";
				expression="_this setVariable ['TaskDescription',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="%1%2%3";
					};
				};
			};
			class Attribute13
			{
				property="ModuleSector_F_CostWater";
				expression="_this setVariable ['CostWater',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute14
			{
				property="ModuleSector_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			nAttributes=15;
		};
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=4;
	};
	class Links
	{
		items=4;
		class Item0
		{
			linkID=0;
			item0=192;
			item1=190;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=191;
			item1=190;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=192;
			item1=193;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=191;
			item1=193;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
