version=54;
name="Hammer Sector Control";
author="JibStyle";
category="EdSubcat_Default";
requiredAddons[]=
{
	"CUP_Creatures_Military_USMC",
	"CUP_Weapons_M16",
	"CUP_Weapons_West_Attachments",
	"CUP_Weapons_ACE_compat",
	"CUP_Weapons_Ammunition",
	"A3_Weapons_F",
	"acre_main",
	"CUP_Weapons_NVG",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_hearing",
	"ace_flashlights",
	"cTab",
	"ace_realisticnames",
	"CUP_Weapons_M249",
	"CUP_Weapons_Grenades",
	"CUP_Creatures_Military_Russia",
	"CUP_Weapons_AK",
	"CUP_Weapons_East_Attachments",
	"A3_Weapons_F_Pistols_Rook40",
	"ace_ballistics",
	"ace_smallarms",
	"A3_Modules_F_Multiplayer",
	"acre_api",
	"A3_Data_F_Exp_A_Virtual",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Multiplayer"
};
