version=54;
center[]={3708.2783,143.9149,8868.1191};
class items
{
	items=19;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1751.9556,1.5203705,387.27344};
		};
		id=2405;
		type="ModuleCreateDiaryRecord_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCreateDiaryRecord_F_PresetTitle";
				expression="_this setVariable ['PresetTitle',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Signal";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCreateDiaryRecord_F_Title";
				expression="_this setVariable ['Title',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleCreateDiaryRecord_F_Description";
				expression="_this setVariable ['Description',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="- Assassin: Player squad (2x Humvees)<br/> " \n "- Echo 1: Mechanized assault platoon<br/> " \n "- Juliet 4-1: Vehicle Blackfish<br/> " \n "- Eagle: Player CAS";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCreateDiaryRecord_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCreateDiaryRecord_F_Subject";
				expression="_this setVariable ['Subject',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1737.3115,0,583.50977};
		};
		id=2406;
		type="ModuleCreateDiaryRecord_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCreateDiaryRecord_F_PresetTitle";
				expression="_this setVariable ['PresetTitle',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Execution";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCreateDiaryRecord_F_Title";
				expression="_this setVariable ['Title',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleCreateDiaryRecord_F_Description";
				expression="_this setVariable ['Description',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="1. Secure <marker name='obj_acacia'>OBJ Acacia</marker>.<br/> " \n "2. Secure <marker name='obj_birch'>OBJ Birch</marker>.<br/> " \n "3. Secure <marker name='obj_cedar'>OBJ Cedar</marker>.<br/> " \n "4. Assist Echo 1 in securing <marker name='obj_driftwood'>OBJ Driftwood</marker>.";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCreateDiaryRecord_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCreateDiaryRecord_F_Subject";
				expression="_this setVariable ['Subject',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1716.8096,0.3855896,779.74609};
		};
		id=2407;
		type="ModuleCreateDiaryRecord_F";
		atlOffset=1.5258789e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCreateDiaryRecord_F_PresetTitle";
				expression="_this setVariable ['PresetTitle',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Mission";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCreateDiaryRecord_F_Title";
				expression="_this setVariable ['Title',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleCreateDiaryRecord_F_Description";
				expression="_this setVariable ['Description',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Conduct a Humvee paradrop at <marker name='dz'>DZ Pelican</marker> then proceed into the AO. Clear out enemy forces around the marked objectives. Finally, cover the south side of <marker name='obj_town'>Prauzhda</marker> as Echo 1 pushes into the town.";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCreateDiaryRecord_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCreateDiaryRecord_F_Subject";
				expression="_this setVariable ['Subject',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1678.7339,10.571411,955.47949};
		};
		id=2408;
		type="ModuleCreateDiaryRecord_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCreateDiaryRecord_F_PresetTitle";
				expression="_this setVariable ['PresetTitle',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Situation";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCreateDiaryRecord_F_Title";
				expression="_this setVariable ['Title',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleCreateDiaryRecord_F_Description";
				expression="_this setVariable ['Description',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2nd Battalion will launch an early morning assault on Russian held town <marker name='obj_town'>Prauzhda</marker>. Beforehand, motorized sqauad Assassin will clear out key points of interest in the AO. This will enable main assault force Echo 1 to focus on <marker name='obj_town'>Prauzhda</marker> with their southern flank covered. Vehicle Blackfish Juliet 4-1 will <marker name='dz'>paradrop</marker> Assassin in a pair of Humvees.";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCreateDiaryRecord_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCreateDiaryRecord_F_Subject";
				expression="_this setVariable ['Subject',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1232.2783,4.7738342,726.88086};
			angles[]={0.00059801998,0,6.2797327};
		};
		id=2391;
		type="ModuleTaskCreate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleTaskCreate_F_Destination";
				expression="_this setVariable ['Destination',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleTaskCreate_F_Type";
				expression="_this setVariable ['Type',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="scout";
					};
				};
			};
			class Attribute2
			{
				property="ModuleTaskCreate_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="ModuleTaskCreate_F_Marker";
				expression="_this setVariable ['Marker',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="obj_acacia";
					};
				};
			};
			class Attribute4
			{
				property="ModuleTaskCreate_F_Title";
				expression="_this setVariable ['Title',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Patrol OBJ Acacia";
					};
				};
			};
			class Attribute5
			{
				property="ModuleTaskCreate_F_Description";
				expression="_this setVariable ['Description',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Patrol <marker name='obj_acacia'>OBJ Acacia</marker> for Russian presence.";
					};
				};
			};
			class Attribute6
			{
				property="ModuleTaskCreate_F_ID";
				expression="_this setVariable ['ID',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute7
			{
				property="ModuleTaskCreate_F_AlwaysVisible";
				expression="_this setVariable ['AlwaysVisible',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="ModuleTaskCreate_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			class Attribute9
			{
				property="ModuleTaskCreate_F_State";
				expression="_this setVariable ['State',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ASSIGNED";
					};
				};
			};
			class Attribute10
			{
				property="ModuleTaskCreate_F_IDParent";
				expression="_this setVariable ['IDParent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item5
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1296.2783,3.9200897,-459.11914};
			angles[]={6.2761865,0,6.2591867};
		};
		id=2392;
		type="ModuleTaskCreate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleTaskCreate_F_Destination";
				expression="_this setVariable ['Destination',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleTaskCreate_F_Type";
				expression="_this setVariable ['Type',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="scout";
					};
				};
			};
			class Attribute2
			{
				property="ModuleTaskCreate_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="ModuleTaskCreate_F_Marker";
				expression="_this setVariable ['Marker',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="obj_acacia";
					};
				};
			};
			class Attribute4
			{
				property="ModuleTaskCreate_F_Title";
				expression="_this setVariable ['Title',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Patrol OBJ Birch";
					};
				};
			};
			class Attribute5
			{
				property="ModuleTaskCreate_F_Description";
				expression="_this setVariable ['Description',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Patrol <marker name='obj_acacia'>OBJ Birch</marker> for Russian presence.";
					};
				};
			};
			class Attribute6
			{
				property="ModuleTaskCreate_F_ID";
				expression="_this setVariable ['ID',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute7
			{
				property="ModuleTaskCreate_F_AlwaysVisible";
				expression="_this setVariable ['AlwaysVisible',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="ModuleTaskCreate_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			class Attribute9
			{
				property="ModuleTaskCreate_F_State";
				expression="_this setVariable ['State',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="CREATED";
					};
				};
			};
			class Attribute10
			{
				property="ModuleTaskCreate_F_IDParent";
				expression="_this setVariable ['IDParent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item6
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={228.72168,13.967651,-879.11914};
		};
		id=2393;
		type="ModuleTaskCreate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleTaskCreate_F_Destination";
				expression="_this setVariable ['Destination',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleTaskCreate_F_Type";
				expression="_this setVariable ['Type',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="scout";
					};
				};
			};
			class Attribute2
			{
				property="ModuleTaskCreate_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="ModuleTaskCreate_F_Marker";
				expression="_this setVariable ['Marker',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="obj_acacia";
					};
				};
			};
			class Attribute4
			{
				property="ModuleTaskCreate_F_Title";
				expression="_this setVariable ['Title',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Patrol OBJ Cedar";
					};
				};
			};
			class Attribute5
			{
				property="ModuleTaskCreate_F_Description";
				expression="_this setVariable ['Description',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Patrol <marker name='obj_cedar'>OBJ Cedar</marker> for Russian presence.";
					};
				};
			};
			class Attribute6
			{
				property="ModuleTaskCreate_F_ID";
				expression="_this setVariable ['ID',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute7
			{
				property="ModuleTaskCreate_F_AlwaysVisible";
				expression="_this setVariable ['AlwaysVisible',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="ModuleTaskCreate_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			class Attribute9
			{
				property="ModuleTaskCreate_F_State";
				expression="_this setVariable ['State',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="CREATED";
					};
				};
			};
			class Attribute10
			{
				property="ModuleTaskCreate_F_IDParent";
				expression="_this setVariable ['IDParent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item7
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={560.72168,18.832123,-104.11914};
			angles[]={6.2791882,0,6.282208};
		};
		id=2394;
		type="ModuleTaskCreate_F";
		atlOffset=1.5258789e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleTaskCreate_F_Destination";
				expression="_this setVariable ['Destination',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleTaskCreate_F_Type";
				expression="_this setVariable ['Type',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="attack";
					};
				};
			};
			class Attribute2
			{
				property="ModuleTaskCreate_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="ModuleTaskCreate_F_Marker";
				expression="_this setVariable ['Marker',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="obj_acacia";
					};
				};
			};
			class Attribute4
			{
				property="ModuleTaskCreate_F_Title";
				expression="_this setVariable ['Title',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Secure OBJ Driftwood";
					};
				};
			};
			class Attribute5
			{
				property="ModuleTaskCreate_F_Description";
				expression="_this setVariable ['Description',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Assist Echo 1 in securing <marker name='obj_driftwood'>OBJ Driftwood</marker>.";
					};
				};
			};
			class Attribute6
			{
				property="ModuleTaskCreate_F_ID";
				expression="_this setVariable ['ID',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute7
			{
				property="ModuleTaskCreate_F_AlwaysVisible";
				expression="_this setVariable ['AlwaysVisible',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="ModuleTaskCreate_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			class Attribute9
			{
				property="ModuleTaskCreate_F_State";
				expression="_this setVariable ['State',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="CREATED";
					};
				};
			};
			class Attribute10
			{
				property="ModuleTaskCreate_F_IDParent";
				expression="_this setVariable ['IDParent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1221.2783,4.8197174,725.88086};
			angles[]={6.2724376,0,0.018162081};
		};
		id=2395;
		type="ModuleTaskSetState_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleTaskSetState_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleTaskSetState_F_State";
				expression="_this setVariable ['State',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="SUCCEEDED";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item9
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1045.9973,9.2628937,214.85449};
		};
		id=2396;
		type="ModuleTaskSetState_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleTaskSetState_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleTaskSetState_F_State";
				expression="_this setVariable ['State',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ASSIGNED";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item10
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1313.2783,4.3071136,-464.11914};
			angles[]={6.2651882,0,6.2791886};
		};
		id=2397;
		type="ModuleTaskSetState_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleTaskSetState_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleTaskSetState_F_State";
				expression="_this setVariable ['State',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="SUCCEEDED";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item11
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-794.40625,26.162064,-367.5};
		};
		id=2398;
		type="ModuleTaskSetState_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleTaskSetState_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleTaskSetState_F_State";
				expression="_this setVariable ['State',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ASSIGNED";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item12
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={218.72168,13.968246,-903.11914};
		};
		id=2399;
		type="ModuleTaskSetState_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleTaskSetState_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleTaskSetState_F_State";
				expression="_this setVariable ['State',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="SUCCEEDED";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item13
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={143.3418,19.975327,-383.33496};
		};
		id=2400;
		type="ModuleTaskSetState_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleTaskSetState_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleTaskSetState_F_State";
				expression="_this setVariable ['State',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ASSIGNED";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item14
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={565.72168,18.881104,-77.119141};
			angles[]={-0,0,6.2822089};
		};
		id=2401;
		type="ModuleTaskSetState_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleTaskSetState_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleTaskSetState_F_State";
				expression="_this setVariable ['State',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="SUCCEEDED";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item15
	{
		dataType="Trigger";
		position[]={-1232.2783,4.7744141,725.88086};
		class Attributes
		{
			name="trigger_obj_1";
			condition="this && count (allPlayers arrayIntersect thisList) > 0";
			sizeA=100;
			sizeB=100;
			sizeC=40;
			timeout[]={5,5,5};
			interuptable=1;
			activationBy="WEST SEIZED";
			isServerOnly=1;
			triggerInterval=1;
		};
		id=2387;
		type="EmptyDetectorAreaR250";
	};
	class Item16
	{
		dataType="Trigger";
		position[]={-1296.2783,3.9131012,-467.11914};
		angle=2.8099802;
		class Attributes
		{
			name="trigger_obj_2";
			condition="this && count (allPlayers arrayIntersect thisList) > 0";
			sizeA=242.033;
			sizeB=100;
			sizeC=40;
			timeout[]={5,5,5};
			interuptable=1;
			activationBy="WEST SEIZED";
			isServerOnly=1;
			triggerInterval=1;
		};
		id=2388;
		type="EmptyDetectorAreaR250";
	};
	class Item17
	{
		dataType="Trigger";
		position[]={244.86768,13.967621,-897.29932};
		angle=3.3292329;
		class Attributes
		{
			name="trigger_obj_3";
			condition="this && count (allPlayers arrayIntersect thisList) > 0";
			sizeA=149.511;
			sizeB=87.753998;
			sizeC=40;
			timeout[]={5,5,5};
			interuptable=1;
			activationBy="WEST SEIZED";
			isServerOnly=1;
			triggerInterval=1;
		};
		id=2389;
		type="EmptyDetectorAreaR250";
	};
	class Item18
	{
		dataType="Trigger";
		position[]={585.16748,18.820557,-97.532227};
		angle=3.8446286;
		class Attributes
		{
			name="trigger_obj_4";
			condition="this && count (allPlayers arrayIntersect thisList) > 0 && count (allUnits select {side _x == east} inAreaArray thisTrigger) < 10";
			onActivation="[] spawn {" \n "    uiSleep 10;" \n "    [] remoteExec [""BIS_fnc_endMission"", 0, true];" \n "};";
			sizeA=338.83301;
			sizeB=174.49001;
			sizeC=40;
			timeout[]={5,5,5};
			interuptable=1;
			activationBy="WEST SEIZED";
			isServerOnly=1;
			triggerInterval=1;
		};
		id=2390;
		type="EmptyDetectorAreaR250";
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=14;
	};
	class Links
	{
		items=14;
		class Item0
		{
			linkID=0;
			item0=2395;
			item1=2387;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=2396;
			item1=2387;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=2395;
			item1=2391;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=2396;
			item1=2392;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=2397;
			item1=2388;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=2398;
			item1=2388;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=2397;
			item1=2392;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=2398;
			item1=2393;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item8
		{
			linkID=8;
			item0=2399;
			item1=2389;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item9
		{
			linkID=9;
			item0=2400;
			item1=2389;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item10
		{
			linkID=10;
			item0=2399;
			item1=2393;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item11
		{
			linkID=11;
			item0=2400;
			item1=2394;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item12
		{
			linkID=12;
			item0=2390;
			item1=2401;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item13
		{
			linkID=13;
			item0=2394;
			item1=2401;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
