version=54;
center[]={4727.6484,19.506336,3887.1597};
class items
{
	items=16;
	class Item0
	{
		dataType="Marker";
		position[]={-173.99854,31.287495,-1175.8186};
		name="marker_1";
		type="lxWS_loc_Mosque";
		a=0.80000001;
		b=0.80000001;
		id=3;
		atlOffset=-3.8146973e-006;
	};
	class Item1
	{
		dataType="Marker";
		position[]={-1312.4028,32.379597,77.352783};
		name="marker_2";
		type="lxWS_loc_Mosque";
		a=0.80000001;
		b=0.80000001;
		id=4;
		atlOffset=0.23796082;
	};
	class Item2
	{
		dataType="Marker";
		position[]={-352.71191,8.601368,1173.4731};
		name="marker_3";
		type="lxWS_loc_Mosque";
		a=0.80000001;
		b=0.80000001;
		id=5;
		atlOffset=0.47718811;
	};
	class Item3
	{
		dataType="Marker";
		position[]={971.49316,40.749615,1196.7324};
		name="marker_4";
		type="lxWS_loc_Mosque";
		a=0.80000001;
		b=0.80000001;
		id=6;
		atlOffset=0.58876801;
	};
	class Item4
	{
		dataType="Marker";
		position[]={413.77246,5.5991688,1702.5264};
		name="marker_5";
		type="lxWS_loc_Mosque";
		a=0.80000001;
		b=0.80000001;
		id=7;
		atlOffset=0.13107681;
	};
	class Item5
	{
		dataType="Marker";
		position[]={-187.33008,31.103867,-1087.6367};
		name="marker_10";
		type="lxWS_loc_Musalla";
		a=0.5;
		b=0.5;
		id=12;
		atlOffset=0.00020217896;
	};
	class Item6
	{
		dataType="Marker";
		position[]={2083.3672,0,-965.9541};
		name="marker_11";
		type="lxWS_loc_Musalla";
		a=0.5;
		b=0.5;
		id=13;
		atlOffset=-1.9073486e-005;
	};
	class Item7
	{
		dataType="Marker";
		position[]={-217.66455,26.833279,-918.71094};
		name="marker_12";
		type="lxWS_loc_Musalla";
		a=0.5;
		b=0.5;
		id=14;
		atlOffset=0.0073356628;
	};
	class Item8
	{
		dataType="Marker";
		position[]={-1098.5703,32.33046,316.64941};
		name="marker_13";
		type="lxWS_loc_Musalla";
		a=0.5;
		b=0.5;
		id=15;
		atlOffset=0.00049591064;
	};
	class Item9
	{
		dataType="Marker";
		position[]={-1094.5859,32.800777,360.31592};
		name="marker_14";
		type="lxWS_loc_Musalla";
		a=0.5;
		b=0.5;
		id=16;
		atlOffset=0.00061416626;
	};
	class Item10
	{
		dataType="Marker";
		position[]={1006.9937,36.911419,1128.5532};
		name="marker_15";
		type="lxWS_loc_Musalla";
		a=0.5;
		b=0.5;
		id=17;
		atlOffset=0.11349869;
	};
	class Item11
	{
		dataType="Marker";
		position[]={958.76367,40.118427,1195.6016};
		name="marker_16";
		type="lxWS_loc_Musalla";
		a=0.5;
		b=0.5;
		id=18;
		atlOffset=-0.017238617;
	};
	class Item12
	{
		dataType="Marker";
		position[]={413.13965,5.4867821,1687.7642};
		name="marker_17";
		type="lxWS_loc_Musalla";
		a=0.5;
		b=0.5;
		id=19;
		atlOffset=0.067119598;
	};
	class Item13
	{
		dataType="Marker";
		position[]={1066.7734,35.331467,-2271.947};
		name="marker_7";
		type="lxWS_loc_Musalla";
		a=0.5;
		b=0.5;
		id=9;
		atlOffset=7.2479248e-005;
	};
	class Item14
	{
		dataType="Marker";
		position[]={-2315.6108,15.54995,-1246.563};
		name="marker_8";
		type="lxWS_loc_Musalla";
		a=0.5;
		b=0.5;
		id=10;
		atlOffset=0.17857742;
	};
	class Item15
	{
		dataType="Marker";
		position[]={-161.43359,31.358814,-1172.3433};
		name="marker_9";
		type="lxWS_loc_Musalla";
		a=0.5;
		b=0.5;
		id=11;
		atlOffset=0.018821716;
	};
};
