version=54;
center[]={12237.568,43.685852,8091.9224};
class items
{
	items=2;
	class Item0
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2539063,2.6474686,12.464844};
					angles[]={6.2458687,0,6.2618566};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=1577;
				type="I_C_Soldier_Para_2_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2539063,2.4864807,10.014648};
					angles[]={6.2086563,0,6.2618566};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1578;
				type="I_C_Soldier_Para_7_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2539063,2.3444061,7.5146484};
					angles[]={6.2325621,0,6.2299027};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1579;
				type="I_C_Soldier_Para_3_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2539063,2.2208977,5.0146484};
					angles[]={6.2432079,0,6.2192721};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1580;
				type="I_C_Soldier_Para_4_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2539063,1.9570541,2.5146484};
					angles[]={6.1558776,0,6.2192721};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1581;
				type="I_C_Soldier_Para_1_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2539063,1.6517944,0.014648438};
					angles[]={6.171649,0,6.213964};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1582;
				type="I_C_Soldier_Para_6_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2539063,1.3725548,-2.4853516};
					angles[]={6.1742845,0,6.2113094};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1583;
				type="I_C_Soldier_Para_8_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2539063,1.1141853,-4.9853516};
					angles[]={6.1821976,0,6.211309};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1584;
				type="I_C_Soldier_Para_5_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2539063,0.85919189,-7.4853516};
					angles[]={6.1795583,0,6.2113094};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1585;
				type="I_C_Soldier_Para_1_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2539063,0.59757233,-9.9853516};
					angles[]={6.1742845,0,6.2166171};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1586;
				type="I_C_Soldier_Para_2_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2539063,0.32430649,-12.485352};
					angles[]={6.1742845,0,6.2166171};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1587;
				type="I_C_Soldier_Para_7_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2539063,0.073028564,-14.985352};
					angles[]={6.2060056,0,6.213964};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1588;
				type="I_C_Soldier_Para_1_F";
			};
		};
		class Attributes
		{
		};
		id=1576;
	};
	class Item1
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=11;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4414063,2.3624916,11.725098};
					angles[]={6.2113094,0,6.1637564};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=1590;
				type="I_C_Soldier_Bandit_7_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4414063,2.1664925,9.2749023};
					angles[]={6.2166171,0,6.1742845};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1591;
				type="I_C_Soldier_Bandit_5_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4414063,1.9737587,6.7749023};
					angles[]={6.2166171,0,6.1742845};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1592;
				type="I_C_Soldier_Bandit_4_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4414063,1.7848511,4.2749023};
					angles[]={6.2272439,0,6.1821971};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1593;
				type="I_C_Soldier_Bandit_6_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4414063,1.5382462,1.7749023};
					angles[]={6.2458687,0,6.1848373};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1594;
				type="I_C_Soldier_Bandit_1_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4414063,1.2844429,-0.72509766};
					angles[]={6.2458687,0,6.1848373};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1595;
				type="I_C_Soldier_Bandit_8_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4414063,1.0246582,-3.2250977};
					angles[]={6.2511969,0,6.1848373};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1596;
				type="I_C_Soldier_Bandit_3_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4414063,0.77138519,-5.7250977};
					angles[]={6.253859,0,6.1769218};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1597;
				type="I_C_Soldier_Bandit_2_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4414063,0.51444244,-8.2250977};
					angles[]={6.253859,0,6.1769218};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1598;
				type="I_C_Soldier_Bandit_4_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4414063,0.25471115,-10.725098};
					angles[]={6.2378831,0,6.161129};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1599;
				type="I_C_Soldier_Bandit_5_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4414063,0.0014381409,-13.225098};
					angles[]={6.1954112,0,6.1716509};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=1600;
				type="I_C_Soldier_Bandit_7_F";
			};
		};
		class Attributes
		{
		};
		id=1589;
	};
};
