version=54;
center[]={5338.0806,21.332718,7221.4028};
class items
{
	items=43;
	class Item0
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4824219,1.6036053,-23.774902};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, ""Recruit Reinforcements""] call jib_logistics_player;";
					description="1: Sergeant@Assassin";
					isPlayer=1;
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="LIB_M1928_Thompson";
							firemode="LIB_M1928_Thompson:Full";
							class primaryMuzzleMag
							{
								name="LIB_30Rnd_45ACP";
								ammoLeft=30;
							};
						};
						class binocular
						{
							name="LIB_Binocular_UK";
						};
						class uniform
						{
							typeName="U_LIB_UK_KhakiDrills";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_30Rnd_45ACP";
									count=1;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_morphine";
									count=1;
								};
								class Item4
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LIB_UK_P37_Holster";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="LIB_30Rnd_45ACP";
									count=6;
									ammoLeft=30;
								};
								class Item1
								{
									name="LIB_MillsBomb";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="LIB_US_M18_Red";
									count=1;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="B_LIB_UK_HSack";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="H_LIB_UK_Helmet_Mk2_Desert";
					};
				};
				id=53;
				type="LIB_UK_DR_Sergeant";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.9257813,1.5972328,-23.788086};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, ""Recruit Reinforcements""] call jib_logistics_player;";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="LIB_LeeEnfield_No1";
							firemode="LIB_LeeEnfield_No1:Single";
							class primaryMuzzleMag
							{
								name="LIB_10Rnd_770x56";
								ammoLeft=10;
							};
						};
						class uniform
						{
							typeName="U_LIB_UK_KhakiDrills";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_10Rnd_770x56";
									count=2;
									ammoLeft=10;
								};
							};
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_morphine";
									count=1;
								};
								class Item4
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LIB_UK_P37_Gasmask";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="LIB_MillsBomb";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="LIB_10Rnd_770x56";
									count=10;
									ammoLeft=10;
								};
							};
						};
						class backpack
						{
							typeName="B_LIB_UK_HSack_Medic";
							isBackpack=1;
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_fieldDressing";
									count=15;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=15;
								};
								class Item2
								{
									name="ACE_adenosine";
									count=5;
								};
								class Item3
								{
									name="ACE_epinephrine";
									count=5;
								};
								class Item4
								{
									name="ACE_morphine";
									count=5;
								};
								class Item5
								{
									name="ACE_splint";
									count=5;
								};
								class Item6
								{
									name="ACE_salineIV_500";
									count=5;
								};
								class Item7
								{
									name="ACE_tourniquet";
									count=5;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="H_LIB_UK_Helmet_Mk2_Desert";
					};
				};
				id=5019;
				type="LIB_UK_DR_Medic";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.2910156,1.5836601,-23.696777};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, ""Recruit Reinforcements""] call jib_logistics_player;";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="LIB_LeeEnfield_No1";
							firemode="LIB_LeeEnfield_No1:Single";
							class primaryMuzzleMag
							{
								name="LIB_10Rnd_770x56";
								ammoLeft=10;
							};
						};
						class secondaryWeapon
						{
							name="LIB_PIAT";
							class primaryMuzzleMag
							{
								name="LIB_1Rnd_89m_PIAT";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="U_LIB_UK_KhakiDrills";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_10Rnd_770x56";
									count=2;
									ammoLeft=10;
								};
							};
							class ItemCargo
							{
								items=6;
								class Item0
								{
									name="LIB_ACC_P1903_Bayo";
									count=1;
								};
								class Item1
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LIB_UK_P37_Gasmask";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_10Rnd_770x56";
									count=10;
									ammoLeft=10;
								};
							};
						};
						class backpack
						{
							typeName="B_LIB_UK_HSack_AT";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_1Rnd_89m_PIAT";
									count=4;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="H_LIB_UK_Helmet_Mk2_Desert_Bowed";
					};
				};
				id=5020;
				type="LIB_UK_DR_AT_Soldier";
				atlOffset=1.9073486e-006;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.659668,1.5681343,-23.516113};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, ""Recruit Reinforcements""] call jib_logistics_player;";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="LIB_Bren_Mk2";
							firemode="LIB_Bren_Mk2:Full";
							class primaryMuzzleMag
							{
								name="LIB_30Rnd_770x56";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_LIB_UK_KhakiDrills";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_30Rnd_770x56";
									count=1;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_morphine";
									count=1;
								};
								class Item4
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LIB_UK_P37_Heavy";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="LIB_MillsBomb";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="LIB_30Rnd_770x56";
									count=8;
									ammoLeft=30;
								};
							};
						};
						class backpack
						{
							typeName="B_LIB_UK_HSack";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="H_LIB_UK_Helmet_Mk2_Desert_Bowed";
					};
				};
				id=5021;
				type="LIB_UK_DR_LanceCorporal";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.1005859,1.5549126,-23.388672};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, ""Recruit Reinforcements""] call jib_logistics_player;";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="LIB_LeeEnfield_No1_CUP";
							muzzle="LIB_ACC_GL_Enfield_CUP_Empty";
							firemode="LIB_LeeEnfield_No1_CUP:Single";
							class primaryMuzzleMag
							{
								name="LIB_10Rnd_770x56";
								ammoLeft=10;
							};
							class secondaryMuzzleMag
							{
								name="LIB_1Rnd_G_MillsBomb";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="U_LIB_UK_KhakiDrills";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_10Rnd_770x56";
									count=2;
									ammoLeft=10;
								};
							};
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_morphine";
									count=1;
								};
								class Item4
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LIB_UK_P37_Heavy";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="LIB_10Rnd_770x56";
									count=12;
									ammoLeft=10;
								};
								class Item1
								{
									name="LIB_1Rnd_G_MillsBomb";
									count=4;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="B_LIB_UK_HSack";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="H_LIB_UK_Helmet_Mk2_Desert_Bowed";
					};
				};
				id=5023;
				type="LIB_UK_DR_Grenadier";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.456543,1.5402565,-23.277344};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, ""Recruit Reinforcements""] call jib_logistics_player;";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="LIB_LeeEnfield_No1";
							firemode="LIB_LeeEnfield_No1:Single";
							class primaryMuzzleMag
							{
								name="LIB_10Rnd_770x56";
								ammoLeft=10;
							};
						};
						class uniform
						{
							typeName="U_LIB_UK_KhakiDrills";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_10Rnd_770x56";
									count=2;
									ammoLeft=10;
								};
							};
							class ItemCargo
							{
								items=6;
								class Item0
								{
									name="LIB_ACC_P1903_Bayo";
									count=1;
								};
								class Item1
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LIB_UK_P37_Gasmask";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="LIB_MillsBomb";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="LIB_10Rnd_770x56";
									count=12;
									ammoLeft=10;
								};
							};
						};
						class backpack
						{
							typeName="B_LIB_UK_HSack";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="H_LIB_UK_Helmet_Mk2_Desert";
					};
				};
				id=5024;
				type="LIB_UK_DR_Rifleman";
				atlOffset=1.9073486e-006;
			};
		};
		class Attributes
		{
		};
		id=52;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Assassin";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.900391,4.3940907,2.3261719};
			angles[]={0.011995304,0,6.2711902};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5053;
		type="LIB_Churchill_Mk7_desert";
		atlOffset=-0.0078887939;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.753418,2.2879219,14.387207};
			angles[]={0.039979152,0,6.2432065};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5054;
		type="LIB_UK_DR_Willys_MB";
		atlOffset=-0.0062732697;
	};
	class Item3
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.6972656,1.5563164,-26.524902};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, ""Recruit Reinforcements""] call jib_logistics_player;";
					description="1: Sergeant@Hitman";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="LIB_M1928_Thompson";
							firemode="LIB_M1928_Thompson:Full";
							class primaryMuzzleMag
							{
								name="LIB_30Rnd_45ACP";
								ammoLeft=30;
							};
						};
						class binocular
						{
							name="LIB_Binocular_UK";
						};
						class uniform
						{
							typeName="U_LIB_UK_KhakiDrills";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_30Rnd_45ACP";
									count=1;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_morphine";
									count=1;
								};
								class Item4
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LIB_UK_P37_Holster";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="LIB_30Rnd_45ACP";
									count=6;
									ammoLeft=30;
								};
								class Item1
								{
									name="LIB_MillsBomb";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="LIB_US_M18_Red";
									count=1;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="B_LIB_UK_HSack";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="H_LIB_UK_Helmet_Mk2_Desert";
					};
				};
				id=5056;
				type="LIB_UK_DR_Sergeant";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.1401367,1.5519714,-26.538574};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, ""Recruit Reinforcements""] call jib_logistics_player;";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="LIB_LeeEnfield_No1";
							firemode="LIB_LeeEnfield_No1:Single";
							class primaryMuzzleMag
							{
								name="LIB_10Rnd_770x56";
								ammoLeft=10;
							};
						};
						class uniform
						{
							typeName="U_LIB_UK_KhakiDrills";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_10Rnd_770x56";
									count=2;
									ammoLeft=10;
								};
							};
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_morphine";
									count=1;
								};
								class Item4
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LIB_UK_P37_Gasmask";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="LIB_MillsBomb";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="LIB_10Rnd_770x56";
									count=10;
									ammoLeft=10;
								};
							};
						};
						class backpack
						{
							typeName="B_LIB_UK_HSack_Medic";
							isBackpack=1;
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_fieldDressing";
									count=15;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=15;
								};
								class Item2
								{
									name="ACE_adenosine";
									count=5;
								};
								class Item3
								{
									name="ACE_epinephrine";
									count=5;
								};
								class Item4
								{
									name="ACE_morphine";
									count=5;
								};
								class Item5
								{
									name="ACE_splint";
									count=5;
								};
								class Item6
								{
									name="ACE_salineIV_500";
									count=5;
								};
								class Item7
								{
									name="ACE_tourniquet";
									count=5;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="H_LIB_UK_Helmet_Mk2_Desert";
					};
				};
				id=5057;
				type="LIB_UK_DR_Medic";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5053711,1.5511284,-26.447266};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, ""Recruit Reinforcements""] call jib_logistics_player;";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="LIB_LeeEnfield_No1";
							firemode="LIB_LeeEnfield_No1:Single";
							class primaryMuzzleMag
							{
								name="LIB_10Rnd_770x56";
								ammoLeft=10;
							};
						};
						class secondaryWeapon
						{
							name="LIB_PIAT";
							class primaryMuzzleMag
							{
								name="LIB_1Rnd_89m_PIAT";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="U_LIB_UK_KhakiDrills";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_10Rnd_770x56";
									count=2;
									ammoLeft=10;
								};
							};
							class ItemCargo
							{
								items=6;
								class Item0
								{
									name="LIB_ACC_P1903_Bayo";
									count=1;
								};
								class Item1
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LIB_UK_P37_Gasmask";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_10Rnd_770x56";
									count=10;
									ammoLeft=10;
								};
							};
						};
						class backpack
						{
							typeName="B_LIB_UK_HSack_AT";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_1Rnd_89m_PIAT";
									count=4;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="H_LIB_UK_Helmet_Mk2_Desert_Bowed";
					};
				};
				id=5058;
				type="LIB_UK_DR_AT_Soldier";
				atlOffset=1.9073486e-006;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.87402344,1.5518646,-26.266602};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, ""Recruit Reinforcements""] call jib_logistics_player;";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="LIB_Bren_Mk2";
							firemode="LIB_Bren_Mk2:Full";
							class primaryMuzzleMag
							{
								name="LIB_30Rnd_770x56";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_LIB_UK_KhakiDrills";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_30Rnd_770x56";
									count=1;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_morphine";
									count=1;
								};
								class Item4
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LIB_UK_P37_Heavy";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="LIB_MillsBomb";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="LIB_30Rnd_770x56";
									count=8;
									ammoLeft=30;
								};
							};
						};
						class backpack
						{
							typeName="B_LIB_UK_HSack";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="H_LIB_UK_Helmet_Mk2_Desert_Bowed";
					};
				};
				id=5059;
				type="LIB_UK_DR_LanceCorporal";
				atlOffset=1.9073486e-006;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.31494141,1.5525665,-26.13916};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, ""Recruit Reinforcements""] call jib_logistics_player;";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="LIB_LeeEnfield_No1_CUP";
							muzzle="LIB_ACC_GL_Enfield_CUP_Empty";
							firemode="LIB_LeeEnfield_No1_CUP:Single";
							class primaryMuzzleMag
							{
								name="LIB_10Rnd_770x56";
								ammoLeft=10;
							};
							class secondaryMuzzleMag
							{
								name="LIB_1Rnd_G_MillsBomb";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="U_LIB_UK_KhakiDrills";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_10Rnd_770x56";
									count=2;
									ammoLeft=10;
								};
							};
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_morphine";
									count=1;
								};
								class Item4
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LIB_UK_P37_Heavy";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="LIB_10Rnd_770x56";
									count=12;
									ammoLeft=10;
								};
								class Item1
								{
									name="LIB_1Rnd_G_MillsBomb";
									count=4;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="B_LIB_UK_HSack";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="H_LIB_UK_Helmet_Mk2_Desert_Bowed";
					};
				};
				id=5060;
				type="LIB_UK_DR_Grenadier";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.32910156,1.5538101,-26.027832};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, ""Recruit Reinforcements""] call jib_logistics_player;";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="LIB_LeeEnfield_No1";
							firemode="LIB_LeeEnfield_No1:Single";
							class primaryMuzzleMag
							{
								name="LIB_10Rnd_770x56";
								ammoLeft=10;
							};
						};
						class uniform
						{
							typeName="U_LIB_UK_KhakiDrills";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_10Rnd_770x56";
									count=2;
									ammoLeft=10;
								};
							};
							class ItemCargo
							{
								items=6;
								class Item0
								{
									name="LIB_ACC_P1903_Bayo";
									count=1;
								};
								class Item1
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LIB_UK_P37_Gasmask";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="LIB_MillsBomb";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="LIB_10Rnd_770x56";
									count=12;
									ammoLeft=10;
								};
							};
						};
						class backpack
						{
							typeName="B_LIB_UK_HSack";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="H_LIB_UK_Helmet_Mk2_Desert";
					};
				};
				id=5061;
				type="LIB_UK_DR_Rifleman";
			};
		};
		class Attributes
		{
		};
		id=5055;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Hitman";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.2226563,1.4875832,-21.25293};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, ""Recruit Reinforcements""] call jib_logistics_player;";
					description="1:Tank Commander@Warpig";
					isPlayable=1;
					class Inventory
					{
						class handgun
						{
							name="LIB_Webley_mk6";
							firemode="LIB_Webley_mk6:Single";
							class primaryMuzzleMag
							{
								name="LIB_6Rnd_455";
								ammoLeft=6;
							};
						};
						class binocular
						{
							name="LIB_Binocular_UK";
						};
						class uniform
						{
							typeName="U_LIB_UK_KhakiDrills";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_6Rnd_455";
									count=2;
									ammoLeft=6;
								};
							};
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_morphine";
									count=1;
								};
								class Item4
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LIB_UK_P37_Crew";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_No77";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="H_LIB_UK_Beret_Headset";
					};
				};
				id=5063;
				type="LIB_UK_DR_Tank_Commander";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.9389648,1.4818573,-21.14209};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, ""Recruit Reinforcements""] call jib_logistics_player;";
					isPlayable=1;
					class Inventory
					{
						class handgun
						{
							name="LIB_Webley_mk6";
							firemode="LIB_Webley_mk6:Single";
							class primaryMuzzleMag
							{
								name="LIB_6Rnd_455";
								ammoLeft=6;
							};
						};
						class binocular
						{
							name="LIB_Binocular_UK";
						};
						class uniform
						{
							typeName="U_LIB_UK_KhakiDrills";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_6Rnd_455";
									count=2;
									ammoLeft=6;
								};
							};
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_morphine";
									count=1;
								};
								class Item4
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LIB_UK_P37_Crew";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_No77";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="H_LIB_UK_Beret_Tankist";
					};
				};
				id=5064;
				type="LIB_UK_DR_Tank_Crew";
				atlOffset=1.9073486e-006;
			};
		};
		class Attributes
		{
		};
		id=5062;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Warpig";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.1586914,1.4627419,-20.929199};
					angles[]={6.2751913,0,6.2751913};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
					rank="LIEUTENANT";
					description="1:Pilot@Eagle";
					isPlayable=1;
					class Inventory
					{
						class handgun
						{
							name="LIB_Colt_M1911";
							firemode="LIB_Colt_M1911:Single";
							class primaryMuzzleMag
							{
								name="LIB_7Rnd_45ACP";
								ammoLeft=7;
							};
						};
						class uniform
						{
							typeName="U_LIB_US_Pilot";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="LIB_7Rnd_45ACP";
									count=3;
									ammoLeft=7;
								};
								class Item1
								{
									name="LIB_US_M18";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_morphine";
									count=1;
								};
								class Item4
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LIB_US_LifeVest";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="LIB_US_M18";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="LIB_US_M18_Red";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="LIB_US_M18_Green";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="LIB_US_M18_Yellow";
									count=1;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="B_LIB_US_TypeA3";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="H_LIB_US_Helmet_Pilot";
					};
				};
				id=5066;
				type="LIB_US_Pilot";
				atlOffset=1.9073486e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=5065;
		atlOffset=1.9073486e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Eagle";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.214355,2.5323143,34.197754};
			angles[]={0.015998369,0,6.2511969};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5067;
		type="LIB_RAF_P39";
		atlOffset=1.9073486e-006;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2080078,0.5268631,23.839355};
			angles[]={0.027993103,0,6.2551923};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5128;
		type="LIB_BasicAmmunitionBox_US";
		atlOffset=0.00019264221;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[""LIB_7Rnd_45ACP"",""LIB_10Rnd_770x56"",""LIB_30Rnd_45ACP"",""LIB_30Rnd_770x56"",""LIB_6Rnd_455"",""LIB_US_M18_Yellow"",""LIB_US_M18_Green"",""LIB_US_M18_Red"",""LIB_US_M18"",""LIB_No77"",""LIB_MillsBomb"",""LIB_1Rnd_89m_PIAT"",""LIB_1Rnd_G_MillsBomb""],[4,24,8,8,4,2,2,2,2,2,8,8,8]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.188477,0.99093819,-5.1572266};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					class Inventory
					{
						class handgun
						{
							name="LIB_Webley_mk6";
							firemode="LIB_Webley_mk6:Single";
							class primaryMuzzleMag
							{
								name="LIB_6Rnd_455";
								ammoLeft=6;
							};
						};
						class binocular
						{
							name="LIB_Binocular_UK";
						};
						class uniform
						{
							typeName="U_LIB_UK_KhakiDrills";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_6Rnd_455";
									count=2;
									ammoLeft=6;
								};
							};
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_morphine";
									count=1;
								};
								class Item4
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LIB_UK_P37_Crew";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_No77";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="H_LIB_UK_Beret_Tankist";
					};
				};
				id=5145;
				type="LIB_UK_DR_Tank_Crew";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=5144;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0805664,1.6547203,32.597168};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this, my_t_a] call jib_misc_attach;" \n "[this, [[my_l_c, ""Ground Base""]]] call jib_service_teleport_init;";
			name="my_l_a";
		};
		id=5213;
		type="fow_p_radio";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0668945,0.6512146,32.607422};
			angles[]={0.02399601,0,6.2511969};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="my_t_a";
			disableSimulation=1;
		};
		id=5214;
		type="Land_WoodenTable_small_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.080566,2.4697018,19.597168};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this, my_t_v] call jib_misc_attach;" \n "[this, [[my_l_c, ""Ground Base""]]] call jib_service_teleport_init;";
			name="my_l_v";
		};
		id=5215;
		type="fow_p_radio";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.071777,1.4652081,19.612793};
			angles[]={0.035984326,0,6.2272439};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="my_t_v";
			disableSimulation=1;
		};
		id=5216;
		type="Land_WoodenTable_small_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9194336,1.9963303,20.597168};
			angles[]={0.0080009829,4.712389,6.259192};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this, my_t_c] call jib_misc_attach;" \n "[this, [[my_l_a, ""Airfield""]]] call jib_service_teleport_init;";
			name="my_l_c";
		};
		id=5217;
		type="fow_p_radio";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9296875,0.99343872,20.600586};
			angles[]={0.0080009829,0,6.259192};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="my_t_c";
			disableSimulation=1;
		};
		id=5218;
		type="Land_WoodenTable_small_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.921387,0.4795723,22.595215};
			angles[]={6.2791886,0,6.2791886};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="my_t_f";
			disableSimulation=1;
		};
		id=5220;
		type="Land_WoodenTable_small_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0449219,1.1276493,1.3574219};
					angles[]={0.027993103,0,6.2591896};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					class Inventory
					{
						class primaryWeapon
						{
							name="LIB_M1928_Thompson";
							firemode="LIB_M1928_Thompson:Full";
							class primaryMuzzleMag
							{
								name="LIB_30Rnd_45ACP";
								ammoLeft=30;
							};
						};
						class binocular
						{
							name="LIB_Binocular_UK";
						};
						class uniform
						{
							typeName="U_LIB_UK_KhakiDrills";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_30Rnd_45ACP";
									count=1;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_morphine";
									count=1;
								};
								class Item4
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LIB_UK_P37_Holster";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="LIB_30Rnd_45ACP";
									count=6;
									ammoLeft=30;
								};
								class Item1
								{
									name="LIB_MillsBomb";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="LIB_US_M18_Red";
									count=1;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="B_LIB_UK_HSack";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="H_LIB_UK_Helmet_Mk2_Desert";
					};
				};
				id=5138;
				type="LIB_UK_DR_Sergeant";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENGB";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=5221;
	};
	class Item17
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0449219,1.2044106,-1.0927734};
					angles[]={0.02399601,0,6.2631893};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="LIB_LeeEnfield_No1";
							firemode="LIB_LeeEnfield_No1:Single";
							class primaryMuzzleMag
							{
								name="LIB_10Rnd_770x56";
								ammoLeft=10;
							};
						};
						class uniform
						{
							typeName="U_LIB_UK_KhakiDrills";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_10Rnd_770x56";
									count=2;
									ammoLeft=10;
								};
							};
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_morphine";
									count=1;
								};
								class Item4
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LIB_UK_P37_Gasmask";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="LIB_MillsBomb";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="LIB_10Rnd_770x56";
									count=10;
									ammoLeft=10;
								};
							};
						};
						class backpack
						{
							typeName="B_LIB_UK_HSack_Medic";
							isBackpack=1;
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_fieldDressing";
									count=15;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=15;
								};
								class Item2
								{
									name="ACE_adenosine";
									count=5;
								};
								class Item3
								{
									name="ACE_epinephrine";
									count=5;
								};
								class Item4
								{
									name="ACE_morphine";
									count=5;
								};
								class Item5
								{
									name="ACE_splint";
									count=5;
								};
								class Item6
								{
									name="ACE_salineIV_500";
									count=5;
								};
								class Item7
								{
									name="ACE_tourniquet";
									count=5;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="H_LIB_UK_Helmet_Mk2_Desert";
					};
				};
				id=5139;
				type="LIB_UK_DR_Medic";
			};
		};
		class Attributes
		{
		};
		id=5222;
	};
	class Item18
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0449219,1.2699566,-3.5927734};
					angles[]={0.011995304,0,6.2711902};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="LIB_LeeEnfield_No1";
							firemode="LIB_LeeEnfield_No1:Single";
							class primaryMuzzleMag
							{
								name="LIB_10Rnd_770x56";
								ammoLeft=10;
							};
						};
						class secondaryWeapon
						{
							name="LIB_PIAT";
							class primaryMuzzleMag
							{
								name="LIB_1Rnd_89m_PIAT";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="U_LIB_UK_KhakiDrills";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_10Rnd_770x56";
									count=2;
									ammoLeft=10;
								};
							};
							class ItemCargo
							{
								items=6;
								class Item0
								{
									name="LIB_ACC_P1903_Bayo";
									count=1;
								};
								class Item1
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LIB_UK_P37_Gasmask";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_10Rnd_770x56";
									count=10;
									ammoLeft=10;
								};
							};
						};
						class backpack
						{
							typeName="B_LIB_UK_HSack_AT";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_1Rnd_89m_PIAT";
									count=4;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="H_LIB_UK_Helmet_Mk2_Desert_Bowed";
					};
				};
				id=5140;
				type="LIB_UK_DR_AT_Soldier";
			};
		};
		class Attributes
		{
		};
		id=5223;
	};
	class Item19
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0449219,1.3120861,-6.0927734};
					angles[]={0.0039967569,0,6.2751846};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="LIB_Bren_Mk2";
							firemode="LIB_Bren_Mk2:Full";
							class primaryMuzzleMag
							{
								name="LIB_30Rnd_770x56";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_LIB_UK_KhakiDrills";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_30Rnd_770x56";
									count=1;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_morphine";
									count=1;
								};
								class Item4
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LIB_UK_P37_Heavy";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="LIB_MillsBomb";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="LIB_30Rnd_770x56";
									count=8;
									ammoLeft=30;
								};
							};
						};
						class backpack
						{
							typeName="B_LIB_UK_HSack";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="H_LIB_UK_Helmet_Mk2_Desert_Bowed";
					};
				};
				id=5141;
				type="LIB_UK_DR_LanceCorporal";
			};
		};
		class Attributes
		{
		};
		id=5224;
	};
	class Item20
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0449219,1.3286724,-8.5927734};
					angles[]={-0,0,6.2711854};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="LIB_LeeEnfield_No1_CUP";
							muzzle="LIB_ACC_GL_Enfield_CUP_Empty";
							firemode="LIB_LeeEnfield_No1_CUP:Single";
							class primaryMuzzleMag
							{
								name="LIB_10Rnd_770x56";
								ammoLeft=10;
							};
							class secondaryMuzzleMag
							{
								name="LIB_1Rnd_G_MillsBomb";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="U_LIB_UK_KhakiDrills";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_10Rnd_770x56";
									count=2;
									ammoLeft=10;
								};
							};
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_morphine";
									count=1;
								};
								class Item4
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LIB_UK_P37_Heavy";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="LIB_10Rnd_770x56";
									count=12;
									ammoLeft=10;
								};
								class Item1
								{
									name="LIB_1Rnd_G_MillsBomb";
									count=4;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="B_LIB_UK_HSack";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="H_LIB_UK_Helmet_Mk2_Desert_Bowed";
					};
				};
				id=5142;
				type="LIB_UK_DR_Grenadier";
			};
		};
		class Attributes
		{
		};
		id=5225;
	};
	class Item21
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0449219,1.3252144,-11.092773};
					angles[]={0.012000273,0,6.2671871};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="LIB_LeeEnfield_No1";
							firemode="LIB_LeeEnfield_No1:Single";
							class primaryMuzzleMag
							{
								name="LIB_10Rnd_770x56";
								ammoLeft=10;
							};
						};
						class uniform
						{
							typeName="U_LIB_UK_KhakiDrills";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_10Rnd_770x56";
									count=2;
									ammoLeft=10;
								};
							};
							class ItemCargo
							{
								items=6;
								class Item0
								{
									name="LIB_ACC_P1903_Bayo";
									count=1;
								};
								class Item1
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LIB_UK_P37_Gasmask";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="LIB_MillsBomb";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="LIB_10Rnd_770x56";
									count=12;
									ammoLeft=10;
								};
							};
						};
						class backpack
						{
							typeName="B_LIB_UK_HSack";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="H_LIB_UK_Helmet_Mk2_Desert";
					};
				};
				id=5143;
				type="LIB_UK_DR_Rifleman";
			};
		};
		class Attributes
		{
		};
		id=5226;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.933105,0.38108444,24.225098};
			angles[]={0.020001473,0,6.2392201};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this, my_t_f] call jib_misc_attach;";
		};
		id=5075;
		type="Box_NATO_Equip_F";
		atlOffset=0.0090007782;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="ace_arsenal_attribute";
				expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=47;
										class Item0
										{
											class data
											{
												singleType="STRING";
												value="G_Aviator";
											};
										};
										class Item1
										{
											class data
											{
												singleType="STRING";
												value="G_Balaclava_blk";
											};
										};
										class Item2
										{
											class data
											{
												singleType="STRING";
												value="G_Balaclava_combat";
											};
										};
										class Item3
										{
											class data
											{
												singleType="STRING";
												value="G_Balaclava_lowprofile";
											};
										};
										class Item4
										{
											class data
											{
												singleType="STRING";
												value="G_Balaclava_oli";
											};
										};
										class Item5
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_aviator";
											};
										};
										class Item6
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_beast";
											};
										};
										class Item7
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_blk";
											};
										};
										class Item8
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_khk";
											};
										};
										class Item9
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_oli";
											};
										};
										class Item10
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_shades";
											};
										};
										class Item11
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_sport";
											};
										};
										class Item12
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_tan";
											};
										};
										class Item13
										{
											class data
											{
												singleType="STRING";
												value="G_LIB_Dienst_Brille";
											};
										};
										class Item14
										{
											class data
											{
												singleType="STRING";
												value="G_LIB_Dienst_Brille2";
											};
										};
										class Item15
										{
											class data
											{
												singleType="STRING";
												value="G_LIB_Dust_Goggles";
											};
										};
										class Item16
										{
											class data
											{
												singleType="STRING";
												value="G_LIB_GER_Gloves1";
											};
										};
										class Item17
										{
											class data
											{
												singleType="STRING";
												value="G_LIB_GER_Gloves2";
											};
										};
										class Item18
										{
											class data
											{
												singleType="STRING";
												value="G_LIB_GER_Gloves3";
											};
										};
										class Item19
										{
											class data
											{
												singleType="STRING";
												value="G_LIB_GER_Gloves4";
											};
										};
										class Item20
										{
											class data
											{
												singleType="STRING";
												value="G_LIB_GER_Gloves5";
											};
										};
										class Item21
										{
											class data
											{
												singleType="STRING";
												value="G_LIB_GER_Headset";
											};
										};
										class Item22
										{
											class data
											{
												singleType="STRING";
												value="G_LIB_Headwrap";
											};
										};
										class Item23
										{
											class data
											{
												singleType="STRING";
												value="G_LIB_Headwrap_gloves";
											};
										};
										class Item24
										{
											class data
											{
												singleType="STRING";
												value="G_LIB_Mohawk";
											};
										};
										class Item25
										{
											class data
											{
												singleType="STRING";
												value="G_LIB_Scarf2_B";
											};
										};
										class Item26
										{
											class data
											{
												singleType="STRING";
												value="G_LIB_Scarf2_G";
											};
										};
										class Item27
										{
											class data
											{
												singleType="STRING";
												value="G_LIB_Scarf_B";
											};
										};
										class Item28
										{
											class data
											{
												singleType="STRING";
												value="G_LIB_Scarf_G";
											};
										};
										class Item29
										{
											class data
											{
												singleType="STRING";
												value="G_LIB_Watch1";
											};
										};
										class Item30
										{
											class data
											{
												singleType="STRING";
												value="G_LIB_Watch2";
											};
										};
										class Item31
										{
											class data
											{
												singleType="STRING";
												value="G_Lady_Blue";
											};
										};
										class Item32
										{
											class data
											{
												singleType="STRING";
												value="G_Lowprofile";
											};
										};
										class Item33
										{
											class data
											{
												singleType="STRING";
												value="G_Spectacles";
											};
										};
										class Item34
										{
											class data
											{
												singleType="STRING";
												value="G_Spectacles_Tinted";
											};
										};
										class Item35
										{
											class data
											{
												singleType="STRING";
												value="G_Squares";
											};
										};
										class Item36
										{
											class data
											{
												singleType="STRING";
												value="G_Squares_Tinted";
											};
										};
										class Item37
										{
											class data
											{
												singleType="STRING";
												value="LIB_GER_Gloves1";
											};
										};
										class Item38
										{
											class data
											{
												singleType="STRING";
												value="LIB_GER_Gloves2";
											};
										};
										class Item39
										{
											class data
											{
												singleType="STRING";
												value="LIB_GER_Gloves3";
											};
										};
										class Item40
										{
											class data
											{
												singleType="STRING";
												value="LIB_GER_Gloves4";
											};
										};
										class Item41
										{
											class data
											{
												singleType="STRING";
												value="LIB_GER_Gloves5";
											};
										};
										class Item42
										{
											class data
											{
												singleType="STRING";
												value="LIB_GER_Headset";
											};
										};
										class Item43
										{
											class data
											{
												singleType="STRING";
												value="LIB_Glasses";
											};
										};
										class Item44
										{
											class data
											{
												singleType="STRING";
												value="LIB_Headwrap";
											};
										};
										class Item45
										{
											class data
											{
												singleType="STRING";
												value="LIB_Headwrap_gloves";
											};
										};
										class Item46
										{
											class data
											{
												singleType="STRING";
												value="LIB_Mohawk";
											};
										};
									};
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item23
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-23.066895,1.8011646,-7.7553711};
			angles[]={6.2571907,0,0};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_vehicle;";
		id=5086;
		type="Logic";
	};
	class Item24
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-15.066895,0.56513405,40.244629};
			angles[]={6.1460514,0,0};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_vehicle;";
		id=5091;
		type="Logic";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.919922,0.97467804,22.59668};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this] call jib_service_fak_init;" \n "[this] call jib_service_respawn_init;" \n "[this, my_t_f] call jib_misc_attach;";
		};
		id=5070;
		type="Land_FirstAidKit_01_open_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.931152,2.4813519,12.359863};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this, true, true, false] call jib_service_depot_init;" \n "[this, my_t_f] call jib_misc_attach;";
		};
		id=5071;
		type="Land_RepairDepot_01_green_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-9.0668945,5.1862869,20.244629};
		};
		init="[this, my_l_v, ""Spawn Vehicles""] call jib_logistics_menu;";
		id=5098;
		type="VirtualAISquad";
		atlOffset=4.2304306;
	};
	class Item28
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-3.0668945,1.0178814,10.244629};
			angles[]={6.2222619,0,0};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_vehicle;";
		id=5099;
		type="Logic";
	};
	class Item29
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.0668945,0.47757912,24.244629};
			angles[]={6.2302361,0,0};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_crate;";
		id=5100;
		type="Logic";
	};
	class Item30
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.0668945,0.64699364,20.244629};
			angles[]={6.2302361,0,0};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_crate;";
		id=5102;
		type="Logic";
	};
	class Item31
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.93359375,4.8167591,20.244141};
		};
		init="[this, my_l_c, ""Logistics""] call jib_logistics_menu;";
		id=5104;
		type="VirtualAISquad";
		atlOffset=4.2290001;
	};
	class Item32
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.0668945,1.2447777,0.24462891};
			angles[]={6.2222619,0,0};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
		id=5114;
		type="Logic";
	};
	class Item33
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.0668945,1.2949276,-1.7553711};
			angles[]={6.2571907,0,0};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
		id=5115;
		type="Logic";
	};
	class Item34
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.0668945,1.3468647,-3.7553711};
			angles[]={6.2571907,0,0};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
		id=5116;
		type="Logic";
	};
	class Item35
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.0668945,1.3344078,-5.7553711};
			angles[]={6.2571907,0,0};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
		id=5117;
		type="Logic";
	};
	class Item36
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.0668945,1.3296547,-7.7553711};
			angles[]={6.2571907,0,0};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
		id=5118;
		type="Logic";
	};
	class Item37
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.0668945,1.3318863,-9.7553711};
			angles[]={0.0099949092,0,0};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
		id=5119;
		type="Logic";
	};
	class Item38
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-3.0668945,5.5999718,-11.755371};
		};
		init="[this, my_l_u, ""Spawn Reinforcements""] call jib_logistics_menu;";
		id=5120;
		type="VirtualAISquad";
		atlOffset=4.2300396;
	};
	class Item39
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={8.9331055,1.228653,-7.7553711};
			angles[]={6.2571907,0,0};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
		id=5122;
		type="Logic";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9946289,0.66619301,20.384766};
			angles[]={0.027990974,0,6.2711902};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5133;
		type="ACE_medicalSupplyCrate_advanced";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[""ACE_fieldDressing"",""ACE_packingBandage"",""ACE_tourniquet"",""ACE_splint"",""ACE_morphine"",""ACE_epinephrine"",""ACE_salineIV_500"",""ACE_adenosine""],[40,40,15,15,15,15,15,15]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item41
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-4.1665039,4.5282001,32.657227};
		};
		init="[this, my_l_a, ""Spawn Vehicles""] call jib_logistics_menu;";
		id=5136;
		type="VirtualAISquad";
		atlOffset=4.2299995;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.003906,3.3120041,36.307617};
			angles[]={0.063913956,0,6.2711778};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this, true, true, false] call jib_service_depot_init;" \n "[this, my_t_a] call jib_misc_attach;";
		};
		id=5227;
		type="Land_RepairDepot_01_green_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=97;
	};
	class Links
	{
		items=97;
		class Item0
		{
			linkID=0;
			item0=5098;
			item1=5086;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=5104;
			item1=5099;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=5104;
			item1=5100;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=5104;
			item1=5102;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=5120;
			item1=5114;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=5120;
			item1=5115;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=5120;
			item1=5116;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=5120;
			item1=5117;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item8
		{
			linkID=8;
			item0=5120;
			item1=5118;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item9
		{
			linkID=9;
			item0=5120;
			item1=5119;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item10
		{
			linkID=10;
			item0=5053;
			item1=5086;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item11
		{
			linkID=11;
			item0=5067;
			item1=5091;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item12
		{
			linkID=12;
			item0=5091;
			item1=5136;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item13
		{
			linkID=13;
			item0=5099;
			item1=5054;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item14
		{
			linkID=14;
			item0=5145;
			item1=5122;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item15
		{
			linkID=15;
			item0=5114;
			item1=5138;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item16
		{
			linkID=16;
			item0=5115;
			item1=5139;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item17
		{
			linkID=17;
			item0=5116;
			item1=5140;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item18
		{
			linkID=18;
			item0=5117;
			item1=5141;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item19
		{
			linkID=19;
			item0=5118;
			item1=5142;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item20
		{
			linkID=20;
			item0=5119;
			item1=5143;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item21
		{
			linkID=21;
			item0=53;
			item1=5114;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item22
		{
			linkID=22;
			item0=5019;
			item1=5114;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item23
		{
			linkID=23;
			item0=5020;
			item1=5114;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item24
		{
			linkID=24;
			item0=5021;
			item1=5114;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item25
		{
			linkID=25;
			item0=5023;
			item1=5114;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item26
		{
			linkID=26;
			item0=5024;
			item1=5114;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item27
		{
			linkID=27;
			item0=5056;
			item1=5114;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item28
		{
			linkID=28;
			item0=5057;
			item1=5114;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item29
		{
			linkID=29;
			item0=5058;
			item1=5114;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item30
		{
			linkID=30;
			item0=5059;
			item1=5114;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item31
		{
			linkID=31;
			item0=5060;
			item1=5114;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item32
		{
			linkID=32;
			item0=5061;
			item1=5114;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item33
		{
			linkID=33;
			item0=53;
			item1=5115;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item34
		{
			linkID=34;
			item0=5019;
			item1=5115;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item35
		{
			linkID=35;
			item0=5020;
			item1=5115;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item36
		{
			linkID=36;
			item0=5021;
			item1=5115;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item37
		{
			linkID=37;
			item0=5023;
			item1=5115;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item38
		{
			linkID=38;
			item0=5024;
			item1=5115;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item39
		{
			linkID=39;
			item0=5056;
			item1=5115;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item40
		{
			linkID=40;
			item0=5057;
			item1=5115;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item41
		{
			linkID=41;
			item0=5058;
			item1=5115;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item42
		{
			linkID=42;
			item0=5059;
			item1=5115;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item43
		{
			linkID=43;
			item0=5060;
			item1=5115;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item44
		{
			linkID=44;
			item0=5061;
			item1=5115;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item45
		{
			linkID=45;
			item0=53;
			item1=5116;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item46
		{
			linkID=46;
			item0=5019;
			item1=5116;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item47
		{
			linkID=47;
			item0=5020;
			item1=5116;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item48
		{
			linkID=48;
			item0=5021;
			item1=5116;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item49
		{
			linkID=49;
			item0=5023;
			item1=5116;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item50
		{
			linkID=50;
			item0=5024;
			item1=5116;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item51
		{
			linkID=51;
			item0=5056;
			item1=5116;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item52
		{
			linkID=52;
			item0=5057;
			item1=5116;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item53
		{
			linkID=53;
			item0=5058;
			item1=5116;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item54
		{
			linkID=54;
			item0=5059;
			item1=5116;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item55
		{
			linkID=55;
			item0=5060;
			item1=5116;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item56
		{
			linkID=56;
			item0=5061;
			item1=5116;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item57
		{
			linkID=57;
			item0=53;
			item1=5117;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item58
		{
			linkID=58;
			item0=5019;
			item1=5117;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item59
		{
			linkID=59;
			item0=5020;
			item1=5117;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item60
		{
			linkID=60;
			item0=5021;
			item1=5117;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item61
		{
			linkID=61;
			item0=5023;
			item1=5117;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item62
		{
			linkID=62;
			item0=5024;
			item1=5117;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item63
		{
			linkID=63;
			item0=5056;
			item1=5117;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item64
		{
			linkID=64;
			item0=5057;
			item1=5117;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item65
		{
			linkID=65;
			item0=5058;
			item1=5117;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item66
		{
			linkID=66;
			item0=5059;
			item1=5117;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item67
		{
			linkID=67;
			item0=5060;
			item1=5117;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item68
		{
			linkID=68;
			item0=5061;
			item1=5117;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item69
		{
			linkID=69;
			item0=53;
			item1=5118;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item70
		{
			linkID=70;
			item0=5019;
			item1=5118;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item71
		{
			linkID=71;
			item0=5020;
			item1=5118;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item72
		{
			linkID=72;
			item0=5021;
			item1=5118;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item73
		{
			linkID=73;
			item0=5023;
			item1=5118;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item74
		{
			linkID=74;
			item0=5024;
			item1=5118;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item75
		{
			linkID=75;
			item0=5056;
			item1=5118;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item76
		{
			linkID=76;
			item0=5057;
			item1=5118;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item77
		{
			linkID=77;
			item0=5058;
			item1=5118;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item78
		{
			linkID=78;
			item0=5059;
			item1=5118;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item79
		{
			linkID=79;
			item0=5060;
			item1=5118;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item80
		{
			linkID=80;
			item0=5061;
			item1=5118;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item81
		{
			linkID=81;
			item0=53;
			item1=5119;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item82
		{
			linkID=82;
			item0=5019;
			item1=5119;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item83
		{
			linkID=83;
			item0=5020;
			item1=5119;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item84
		{
			linkID=84;
			item0=5021;
			item1=5119;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item85
		{
			linkID=85;
			item0=5023;
			item1=5119;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item86
		{
			linkID=86;
			item0=5024;
			item1=5119;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item87
		{
			linkID=87;
			item0=5056;
			item1=5119;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item88
		{
			linkID=88;
			item0=5057;
			item1=5119;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item89
		{
			linkID=89;
			item0=5058;
			item1=5119;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item90
		{
			linkID=90;
			item0=5059;
			item1=5119;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item91
		{
			linkID=91;
			item0=5060;
			item1=5119;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item92
		{
			linkID=92;
			item0=5061;
			item1=5119;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item93
		{
			linkID=93;
			item0=5063;
			item1=5122;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item94
		{
			linkID=94;
			item0=5064;
			item1=5122;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item95
		{
			linkID=95;
			item0=5133;
			item1=5102;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item96
		{
			linkID=96;
			item0=5128;
			item1=5100;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
