version=54;
center[]={5077.1294,132.11339,18029.168};
class items
{
	items=10;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.31787109,0.1762085,-0.83203125};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
					presence=0.29743403;
				};
				id=2097;
				type="CUP_O_RU_Soldier_SL_M_EMR_V2";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.203125,0.20640564,3.5644531};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
				};
				id=2098;
				type="CUP_O_RU_Soldier_M_EMR_V2";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.8974609,0.041229248,1.9882813};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
					presence=0.29743403;
				};
				id=2099;
				type="CUP_O_RU_Soldier_LAT_M_EMR_V2";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0639648,0.25926208,-1.0625};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
					presence=0.29743403;
				};
				id=2100;
				type="CUP_O_RU_Soldier_MG_M_EMR_V2";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.2241211,0.29454041,-0.43554688};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
					presence=0.29743403;
				};
				id=2101;
				type="CUP_O_RU_Soldier_TL_M_EMR_V2";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5649414,0.0014343262,3.7851563};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
					presence=0.29743403;
				};
				id=2102;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0141602,0.23516846,2.3085938};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
					presence=0.29743403;
				};
				id=2103;
				type="CUP_O_RU_Soldier_A_M_EMR_V2";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2675781,0.11433411,-0.76367188};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    doStop _unit; " \n "}; " \n "";
					presence=0.29743403;
				};
				id=2104;
				type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
			};
		};
		class Attributes
		{
			dynamicSimulation=1;
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=2098;
					item1=2091;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=2096;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.26464844,1.7504272,3.5761719};
			angles[]={0.02399601,0.0036959006,6.2531939};
		};
		side="East";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2091;
		type="B_HMG_01_high_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2851563,1.3366852,1.1660156};
			angles[]={0.016999125,3.1452706,6.2601891};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2087;
		type="CamoNet_INDP_open_F";
		atlOffset=0.0023345947;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.0078125,1.0765533,2.7578125};
			angles[]={0.016999125,3.1452706,6.2601891};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2088;
		type="Land_BagBunker_Small_F";
		atlOffset=0.0008392334;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.52929688,0.96572876,-3.2519531};
			angles[]={0.022993837,3.6644335,6.2601914};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2089;
		type="Land_HBarrier_5_F";
		atlOffset=0.0008392334;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6123047,0.16171265,0.140625};
			angles[]={0.022993837,2.6175096,6.2601914};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2090;
		type="Land_Garbage_square5_F";
		atlOffset=0.0008392334;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8100586,0.69424438,-1.0742188};
			angles[]={0.022993837,1.5744748,6.2601914};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2092;
		type="Land_BagFence_Round_F";
		atlOffset=0.0008392334;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5683594,0.61787415,1.0820313};
			angles[]={0.016999125,5.5014653,6.2601891};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2093;
		type="Land_BagFence_Long_F";
		atlOffset=0.0011138916;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8881836,0.86940002,-3.2519531};
			angles[]={0.022993837,3.9265146,6.2791886};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2094;
		type="Land_HBarrier_1_F";
		atlOffset=0.0008392334;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3579102,0.90809631,-4.8417969};
			angles[]={0.022993837,0.52312255,6.2791886};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2095;
		type="Land_HBarrier_1_F";
		atlOffset=0.0008392334;
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=1;
	};
	class Links
	{
		items=1;
		class Item0
		{
			linkID=0;
			item0=2098;
			item1=2091;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
	};
};
