version=54;
center[]={1844.3007,5.5,5735.2578};
class items
{
	items=18;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.5003662,0.0014390945,-10.40625};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayable=1;
				};
				id=822;
				type="B_officer_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=821;
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.1519775,0.261127,-3.6806641};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=824;
				type="O_Survivor_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Waypoint";
				loiterAltitude=-3.4028235e+038;
				position[]={-4.5003662,0,0.54394531};
				class Effects
				{
				};
				showWP="NEVER";
				id=825;
				type="Move";
			};
			class Item2
			{
				dataType="Waypoint";
				loiterAltitude=-3.4028235e+038;
				position[]={-4.5003662,0,3.5439453};
				class Effects
				{
				};
				showWP="NEVER";
				id=826;
				type="Move";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=824;
					item1=827;
					class CustomData
					{
						role=1;
					};
				};
			};
		};
		id=823;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.5003662,1.6262865,-2.4560547};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=827;
		type="O_Quadbike_01_F";
	};
	class Item3
	{
		dataType="Trigger";
		position[]={3.4993896,0,6.5439453};
		class Attributes
		{
			text="Done RTB";
			condition="done_rtb";
			onActivation="[""task_rtb"",""SUCCEEDED""] call BIS_fnc_taskSetState; " \n "[] spawn { " \n "    uiSleep 5; " \n "    if (fail_truck) then { " \n "        ["""", false] remoteExec [""BIS_fnc_endMission""]; " \n "    } else { " \n "        [""End1""] remoteExec [""BIS_fnc_endMission""]; " \n "    }; " \n "}; " \n "";
			sizeA=0;
			sizeB=0;
			isServerOnly=1;
		};
		id=828;
		type="EmptyDetector";
	};
	class Item4
	{
		dataType="Trigger";
		position[]={3.4996338,0,0.54394531};
		class Attributes
		{
			text="Done Setup";
			condition="done_setup";
			onActivation="[""task_setup"",""SUCCEEDED""] call BIS_fnc_taskSetState;";
			sizeA=0;
			sizeB=0;
			isServerOnly=1;
		};
		id=829;
		type="EmptyDetector";
	};
	class Item5
	{
		dataType="Trigger";
		position[]={2.4996338,0,2.5439453};
		class Attributes
		{
			text="Done Truck";
			condition="done_truck";
			onActivation="[""task_truck"",""SUCCEEDED""] call BIS_fnc_taskSetState;";
			sizeA=0;
			sizeB=0;
			isServerOnly=1;
		};
		id=830;
		type="EmptyDetector";
	};
	class Item6
	{
		dataType="Trigger";
		position[]={2.4996338,0,3.5439453};
		class Attributes
		{
			text="Fail Truck";
			condition="fail_truck";
			onActivation="[""task_truck"",""FAILED""] call BIS_fnc_taskSetState;";
			sizeA=0;
			sizeB=0;
			isServerOnly=1;
		};
		id=831;
		type="EmptyDetector";
	};
	class Item7
	{
		dataType="Trigger";
		position[]={3.4996338,0,3.5439453};
		class Attributes
		{
			text="Start RTB";
			condition="done_truck || fail_truck";
			sizeA=0;
			sizeB=0;
			isServerOnly=1;
		};
		id=832;
		type="EmptyDetector";
	};
	class Item8
	{
		dataType="Trigger";
		position[]={-2.5003662,0,-3.4560547};
		class Attributes
		{
			text="Truck Captured";
			condition="{side _x == west} count synchronizedObjects thisTrigger > 0";
			onActivation="done_truck = true;";
			sizeA=0;
			sizeB=0;
			isServerOnly=1;
		};
		id=833;
		type="EmptyDetector";
	};
	class Item9
	{
		dataType="Trigger";
		position[]={-2.5003662,0,-2.4560547};
		class Attributes
		{
			text="Truck Destroyed";
			condition="{!alive _x} count synchronizedObjects thisTrigger > 0";
			onActivation="fail_truck = true;";
			sizeA=0;
			sizeB=0;
			isServerOnly=1;
		};
		id=834;
		type="EmptyDetector";
	};
	class Item10
	{
		dataType="Trigger";
		position[]={-2.5006104,0,16.543945};
		class Attributes
		{
			text="Truck RTB";
			condition="private _rtb = if ({alive _x} count synchronizedObjects thisTrigger > 0) then {synchronizedObjects thisTrigger;} else {allPlayers;}; count (_rtb inAreaArray thisTrigger) == count _rtb;";
			onActivation="done_rtb = true;";
			sizeA=10;
			sizeB=10;
			isServerOnly=1;
		};
		id=835;
		type="EmptyDetectorAreaR50";
	};
	class Item11
	{
		dataType="Trigger";
		position[]={-2.5003662,0,0.54394531};
		class Attributes
		{
			text="Truck Start";
			condition="done_setup || time > 60 * 15";
			onActivation="done_setup = true;";
			sizeA=0;
			sizeB=0;
			type="SWITCH";
			isServerOnly=1;
		};
		id=836;
		type="EmptyDetector";
	};
	class Item12
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={5.4996338,0,3.5439453};
		};
		name="task_rtb_1";
		id=837;
		type="ModuleTaskCreate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleTaskCreate_F_Destination";
				expression="_this setVariable ['Destination',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleTaskCreate_F_Type";
				expression="_this setVariable ['Type',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="run";
					};
				};
			};
			class Attribute2
			{
				property="ModuleTaskCreate_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="ModuleTaskCreate_F_Marker";
				expression="_this setVariable ['Marker',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute4
			{
				property="ModuleTaskCreate_F_Title";
				expression="_this setVariable ['Title',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="RTB";
					};
				};
			};
			class Attribute5
			{
				property="ModuleTaskCreate_F_Description";
				expression="_this setVariable ['Description',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Bring the stolen truck back to base.";
					};
				};
			};
			class Attribute6
			{
				property="ModuleTaskCreate_F_ID";
				expression="_this setVariable ['ID',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute7
			{
				property="ModuleTaskCreate_F_AlwaysVisible";
				expression="_this setVariable ['AlwaysVisible',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="ModuleTaskCreate_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=4;
					};
				};
			};
			class Attribute9
			{
				property="ModuleTaskCreate_F_State";
				expression="_this setVariable ['State',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ASSIGNED";
					};
				};
			};
			class Attribute10
			{
				property="ModuleTaskCreate_F_IDParent";
				expression="_this setVariable ['IDParent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item13
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={5.4996338,0,-2.4560547};
		};
		name="task_setup_1";
		id=838;
		type="ModuleTaskCreate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleTaskCreate_F_Destination";
				expression="_this setVariable ['Destination',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleTaskCreate_F_Type";
				expression="_this setVariable ['Type',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="mine";
					};
				};
			};
			class Attribute2
			{
				property="ModuleTaskCreate_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="ModuleTaskCreate_F_Marker";
				expression="_this setVariable ['Marker',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute4
			{
				property="ModuleTaskCreate_F_Title";
				expression="_this setVariable ['Title',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Setup Ambush";
					};
				};
			};
			class Attribute5
			{
				property="ModuleTaskCreate_F_Description";
				expression="_this setVariable ['Description',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Setup an ambush to disrupt the convoy.";
					};
				};
			};
			class Attribute6
			{
				property="ModuleTaskCreate_F_ID";
				expression="_this setVariable ['ID',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute7
			{
				property="ModuleTaskCreate_F_AlwaysVisible";
				expression="_this setVariable ['AlwaysVisible',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="ModuleTaskCreate_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=4;
					};
				};
			};
			class Attribute9
			{
				property="ModuleTaskCreate_F_State";
				expression="_this setVariable ['State',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ASSIGNED";
					};
				};
			};
			class Attribute10
			{
				property="ModuleTaskCreate_F_IDParent";
				expression="_this setVariable ['IDParent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item14
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={5.4996338,0,0.54394531};
		};
		name="task_truck_1";
		id=839;
		type="ModuleTaskCreate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleTaskCreate_F_Destination";
				expression="_this setVariable ['Destination',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleTaskCreate_F_Type";
				expression="_this setVariable ['Type',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="truck";
					};
				};
			};
			class Attribute2
			{
				property="ModuleTaskCreate_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="ModuleTaskCreate_F_Marker";
				expression="_this setVariable ['Marker',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute4
			{
				property="ModuleTaskCreate_F_Title";
				expression="_this setVariable ['Title',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Steal Truck";
					};
				};
			};
			class Attribute5
			{
				property="ModuleTaskCreate_F_Description";
				expression="_this setVariable ['Description',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Steal the truck when the convoy approaches.";
					};
				};
			};
			class Attribute6
			{
				property="ModuleTaskCreate_F_ID";
				expression="_this setVariable ['ID',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute7
			{
				property="ModuleTaskCreate_F_AlwaysVisible";
				expression="_this setVariable ['AlwaysVisible',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="ModuleTaskCreate_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=4;
					};
				};
			};
			class Attribute9
			{
				property="ModuleTaskCreate_F_State";
				expression="_this setVariable ['State',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ASSIGNED";
					};
				};
			};
			class Attribute10
			{
				property="ModuleTaskCreate_F_IDParent";
				expression="_this setVariable ['IDParent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item15
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={3.4996338,0,-2.4560547};
		};
		init="done_setup = false; done_truck = false; fail_truck = false; done_rtb = false;";
		id=840;
		type="Logic";
	};
	class Item16
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={7.4996338,0,0.54394531};
		};
		title="Set Task Side";
		description="Set player side as tasks owner";
		id=841;
	};
	class Item17
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-1.5003662,0,-3.4560547};
		};
		title="Set Trigger Condition Side";
		description="Set players side inside trigger condition";
		id=842;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=6;
	};
	class Links
	{
		items=6;
		class Item0
		{
			linkID=0;
			item0=825;
			item1=836;
			class CustomData
			{
				type="WaypointActivation";
			};
		};
		class Item1
		{
			linkID=1;
			item0=834;
			item1=827;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=833;
			item1=827;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=827;
			item1=835;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=829;
			item1=839;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=832;
			item1=837;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=1;
	};
	class Links
	{
		items=1;
		class Item0
		{
			linkID=0;
			item0=824;
			item1=827;
			class CustomData
			{
				role=1;
			};
		};
	};
};
