version=54;
center[]={12766.391,178.53568,8132.689};
class items
{
	items=36;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.448242,6.2259369,-3.6157227};
					angles[]={0,3.141593,6.1944199};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="CORPORAL";
				};
				id=699;
				type="CUP_B_US_Soldier_HAT_OCP";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.448242,6.4263,-1.1655273};
					angles[]={0,3.141593,6.1944199};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
				};
				id=700;
				type="CUP_B_US_Soldier_HAT_OCP";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.448242,6.6186981,1.3344727};
					angles[]={0,3.141593,6.1944199};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
				};
				id=701;
				type="CUP_B_US_Soldier_AHAT_OCP";
			};
		};
		class Attributes
		{
		};
		id=698;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.448242,5.6480865,-3.6157227};
					angles[]={0,3.141593,6.2591872};
				};
				side="West";
				flags=7;
				class Attributes
				{
					skill=0.55000001;
					rank="SERGEANT";
				};
				id=703;
				type="CUP_B_US_Soldier_SL_OCP";
				atlOffset=1.5258789e-005;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.448242,5.8553925,-1.1655273};
					angles[]={0,3.141593,6.2591872};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
				};
				id=704;
				type="CUP_B_US_Soldier_TL_OCP";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.448242,6.0638428,1.3344727};
					angles[]={0,3.141593,6.2591896};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=705;
				type="CUP_B_US_Soldier_GL_OCP";
				atlOffset=1.5258789e-005;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.448242,6.2638397,3.8344727};
					angles[]={0,3.141593,6.2591896};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
				};
				id=706;
				type="CUP_B_US_Soldier_AR_OCP";
				atlOffset=1.5258789e-005;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.448242,6.4638367,6.3344727};
					angles[]={0,3.141593,6.2591896};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
				};
				id=707;
				type="CUP_B_US_Soldier_AT_OCP";
				atlOffset=1.5258789e-005;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.448242,6.7440491,8.8344727};
					angles[]={0,3.141593,6.2591872};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=708;
				type="CUP_B_US_Soldier_TL_OCP";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.448242,7.1351624,11.334473};
					angles[]={0,3.141593,6.2591896};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=709;
				type="CUP_B_US_Soldier_GL_OCP";
				atlOffset=1.5258789e-005;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.448242,7.6403198,13.834473};
					angles[]={0,3.141593,6.2591896};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=710;
				type="CUP_B_US_Soldier_AR_OCP";
				atlOffset=1.5258789e-005;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.448242,8.145462,16.334473};
					angles[]={0,3.141593,6.2591896};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=711;
				type="CUP_B_US_Soldier_AAR_OCP";
				atlOffset=1.5258789e-005;
			};
		};
		class Attributes
		{
		};
		id=702;
		atlOffset=1.5258789e-005;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.448242,6.3139038,-3.6157227};
					angles[]={0,3.141593,6.1944199};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="CORPORAL";
				};
				id=713;
				type="CUP_B_US_Sniper";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.448242,6.514267,-1.1655273};
					angles[]={0,3.141593,6.1944199};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=714;
				type="CUP_B_US_Sniper";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.448242,6.706665,1.3344727};
					angles[]={0,3.141593,6.1944199};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
				};
				id=715;
				type="CUP_B_US_Spotter";
			};
		};
		class Attributes
		{
		};
		id=712;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.448242,5.8560944,-3.6157227};
					angles[]={0,3.141593,6.2591896};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="CORPORAL";
				};
				id=717;
				type="CUP_B_US_Soldier_TL_OCP";
				atlOffset=1.5258789e-005;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.448242,6.0634003,-1.1655273};
					angles[]={0,3.141593,6.2591896};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
				};
				id=718;
				type="CUP_B_US_Soldier_AT_OCP";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.448242,6.2759094,1.3344727};
					angles[]={0,3.141593,6.2591896};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
				};
				id=719;
				type="CUP_B_US_Soldier_AT_OCP";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.448242,6.4884033,3.8344727};
					angles[]={0,3.141593,6.2591896};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=720;
				type="CUP_B_US_Soldier_AAT_OCP";
			};
		};
		class Attributes
		{
		};
		id=716;
		atlOffset=1.5258789e-005;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={24.448242,5.9594421,-3.6157227};
					angles[]={0,3.141593,6.2591896};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="CORPORAL";
				};
				id=722;
				type="CUP_B_US_Soldier_TL_OCP";
				atlOffset=1.5258789e-005;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={24.448242,6.1674347,-1.1655273};
					angles[]={0,3.141593,6.2591896};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
				};
				id=723;
				type="CUP_B_US_Soldier_MG_OCP";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={24.448242,6.3799438,1.3344727};
					angles[]={0,3.141593,6.2591896};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
				};
				id=724;
				type="CUP_B_US_Soldier_GL_OCP";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={24.448242,6.5924377,3.8344727};
					angles[]={0,3.141593,6.2591896};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=725;
				type="CUP_B_US_Soldier_AMG_OCP";
			};
		};
		class Attributes
		{
		};
		id=721;
		atlOffset=1.5258789e-005;
	};
	class Item5
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.448242,6.0499268,-3.6157227};
					angles[]={0.04995805,3.141593,6.2342257};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="CORPORAL";
				};
				id=727;
				type="CUP_B_US_Soldier_TL_OCP";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.448242,6.2528076,-1.1655273};
					angles[]={0.04995805,3.141593,6.2342257};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
				};
				id=728;
				type="CUP_B_US_Soldier_AR_OCP";
				atlOffset=1.5258789e-005;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.448242,6.4653168,1.3344727};
					angles[]={0,3.141593,6.2342257};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
				};
				id=729;
				type="CUP_B_US_Soldier_GL_OCP";
				atlOffset=1.5258789e-005;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.448242,6.6778107,3.8344727};
					angles[]={0,3.141593,6.2342257};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=730;
				type="CUP_B_US_Soldier_AAR_OCP";
				atlOffset=1.5258789e-005;
			};
		};
		class Attributes
		{
		};
		id=726;
	};
	class Item6
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.448242,6.1378937,-3.6157227};
					angles[]={0.035984337,3.141593,6.2511969};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="CORPORAL";
				};
				id=732;
				type="CUP_B_US_Soldier_TL_OCP";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.448242,6.3382568,-1.1655273};
					angles[]={0.035984337,3.141593,6.2511969};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
				};
				id=733;
				type="CUP_B_US_Soldier_GL_OCP";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.448242,6.5372162,1.3344727};
					angles[]={0.032988369,3.141593,6.251195};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
				};
				id=734;
				type="CUP_B_US_Soldier_Marksman_OCP";
				atlOffset=1.5258789e-005;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.448242,6.7497101,3.8344727};
					angles[]={0.04995805,3.141593,6.2342257};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=735;
				type="CUP_B_US_Medic_OCP";
				atlOffset=1.5258789e-005;
			};
		};
		class Attributes
		{
		};
		id=731;
	};
	class Item7
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={32.448242,5.5440979,-3.6157227};
					angles[]={0,3.141593,6.2591872};
				};
				side="West";
				flags=7;
				class Attributes
				{
					skill=0.55000001;
					rank="SERGEANT";
				};
				id=737;
				type="CUP_B_US_Soldier_SL_OCP";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={32.448242,5.7498627,-1.1655273};
					angles[]={0,3.141593,6.2591896};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=738;
				type="CUP_B_US_Soldier_MG_OCP";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={32.448242,5.9498596,1.3344727};
					angles[]={0,3.141593,6.2591896};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=739;
				type="CUP_B_US_Soldier_GL_OCP";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={32.448242,6.1498718,3.8344727};
					angles[]={0,3.141593,6.2591896};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
				};
				id=740;
				type="CUP_B_US_Soldier_AMG_OCP";
				atlOffset=1.5258789e-005;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={32.448242,6.3498688,6.3344727};
					angles[]={0,3.141593,6.2591896};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
				};
				id=741;
				type="CUP_B_US_Soldier_MG_OCP";
				atlOffset=1.5258789e-005;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={32.448242,6.6512604,8.8344727};
					angles[]={0,3.141593,6.2591896};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
				};
				id=742;
				type="CUP_B_US_Soldier_GL_OCP";
				atlOffset=1.5258789e-005;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={32.448242,7.1564178,11.334473};
					angles[]={0,3.141593,6.2591896};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=743;
				type="CUP_B_US_Soldier_AMG_OCP";
				atlOffset=1.5258789e-005;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={32.448242,7.6615601,13.834473};
					angles[]={0,3.141593,6.2591896};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=744;
				type="CUP_B_US_Soldier_LAT_OCP";
			};
		};
		class Attributes
		{
		};
		id=736;
	};
	class Item8
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.448242,6.4389038,-3.6157227};
					angles[]={3.3217809e-009,3.141593,0.037978474};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=746;
				type="CUP_B_US_SpecOps_TL";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.448242,6.6026764,-1.1655273};
					angles[]={3.3217809e-009,3.141593,0.037978474};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
				};
				id=747;
				type="CUP_B_US_SpecOps_MG";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.448242,6.7950745,1.3344727};
					angles[]={3.3217809e-009,3.141593,0.037978474};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=748;
				type="CUP_B_US_SpecOps_Assault";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.448242,6.9874878,3.8344727};
					angles[]={3.3217809e-009,3.141593,0.037978474};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=749;
				type="CUP_B_US_SpecOps_M";
			};
		};
		class Attributes
		{
			behaviour="STEALTH";
		};
		id=745;
	};
	class Item9
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=10;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.75292969,20.986176,2.6108398};
					angles[]={6.2252498,3.141593,0.066900767};
				};
				side="West";
				flags=7;
				class Attributes
				{
					skill=0.55000001;
					rank="SERGEANT";
				};
				id=751;
				type="CUP_B_US_Soldier_SL_OCP";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.75292969,20.986176,2.6108398};
					angles[]={6.2252498,3.141593,0.066900767};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
				};
				id=752;
				type="CUP_B_US_Soldier_AT_OCP";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.75292969,20.986176,2.6108398};
					angles[]={6.2252498,3.141593,0.066900767};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
				};
				id=753;
				type="CUP_B_US_Soldier_GL_OCP";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.70019531,21.090073,13.108887};
					angles[]={6.2327275,3.141593,0.095334165};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
				};
				id=754;
				type="CUP_B_US_Soldier_GL_OCP";
				atlOffset=1.5258789e-005;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.70019531,21.090073,13.108887};
					angles[]={6.2327275,3.141593,0.095334165};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=755;
				type="CUP_B_US_Soldier_AAT_OCP";
				atlOffset=1.5258789e-005;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.70019531,21.090073,13.108887};
					angles[]={6.2327275,3.141593,0.095334165};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=756;
				type="CUP_B_US_Soldier_Marksman_OCP";
				atlOffset=1.5258789e-005;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={203.45117,26.742844,-1.0493164};
					angles[]={6.2252498,3.141593,0.066900767};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=757;
				type="CUP_B_US_Soldier_OCP";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={203.36035,29.130188,-1.0493164};
					angles[]={6.2252498,3.141593,0.066900767};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=758;
				type="CUP_B_US_Soldier_OCP";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={203.19238,26.733002,-5.5825195};
					angles[]={6.2327275,3.141593,0.095334165};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=759;
				type="CUP_B_US_Soldier_OCP";
				atlOffset=1.5258789e-005;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={203.10254,29.110291,-5.5825195};
					angles[]={6.2327275,3.141593,0.095334165};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=760;
				type="CUP_B_US_Soldier_OCP";
				atlOffset=1.5258789e-005;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=10;
			};
			class Links
			{
				items=10;
				class Item0
				{
					linkID=0;
					item0=751;
					item1=761;
					class CustomData
					{
						role=3;
						cargoIndex=0;
					};
				};
				class Item1
				{
					linkID=1;
					item0=752;
					item1=761;
					class CustomData
					{
						role=3;
						cargoIndex=1;
					};
				};
				class Item2
				{
					linkID=2;
					item0=753;
					item1=761;
					class CustomData
					{
						role=3;
						cargoIndex=2;
					};
				};
				class Item3
				{
					linkID=3;
					item0=754;
					item1=762;
					class CustomData
					{
						role=3;
						cargoIndex=0;
					};
				};
				class Item4
				{
					linkID=4;
					item0=755;
					item1=762;
					class CustomData
					{
						role=3;
						cargoIndex=1;
					};
				};
				class Item5
				{
					linkID=5;
					item0=756;
					item1=762;
					class CustomData
					{
						role=3;
						cargoIndex=2;
					};
				};
				class Item6
				{
					linkID=6;
					item0=757;
					item1=761;
					class CustomData
					{
						role=1;
					};
				};
				class Item7
				{
					linkID=7;
					item0=758;
					item1=761;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item8
				{
					linkID=8;
					item0=759;
					item1=762;
					class CustomData
					{
						role=1;
					};
				};
				class Item9
				{
					linkID=9;
					item0=760;
					item1=762;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=750;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.3378906,8.3521576,-3.6391602};
			angles[]={6.2252498,3.141593,0.066900767};
		};
		side="West";
		flags=4;
		class Attributes
		{
		};
		id=761;
		type="CUP_B_nM1025_M2_USA_WDL";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4433594,8.6748962,6.855957};
			angles[]={6.2327275,3.141593,0.095334165};
		};
		side="West";
		flags=4;
		class Attributes
		{
		};
		id=762;
		type="CUP_B_nM1025_Mk19_USA_WDL";
		atlOffset=1.5258789e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.6210938,21.298019,2.5610352};
					angles[]={6.2003756,3.141593,0.0050033992};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=764;
				type="CUP_B_US_Soldier_SL_OCP";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5791016,21.454742,13.063965};
					angles[]={6.2063751,3.141593,0.031450931};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=765;
				type="CUP_B_US_Soldier_AR_OCP";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={193.86816,26.538605,0.22998047};
					angles[]={6.2003756,3.141593,0.0050033992};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=766;
				type="CUP_B_US_Soldier_OCP";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={193.83789,28.65564,0.22998047};
					angles[]={6.2003756,3.141593,0.0050033992};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=767;
				type="CUP_B_US_Soldier_OCP";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={190.63965,26.493423,-1.0004883};
					angles[]={6.2063751,3.141593,0.031450931};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=768;
				type="CUP_B_US_Soldier_OCP";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={190.61035,28.610458,-1.0004883};
					angles[]={6.2063751,3.141593,0.031450931};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=769;
				type="CUP_B_US_Soldier_OCP";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=6;
			};
			class Links
			{
				items=6;
				class Item0
				{
					linkID=0;
					item0=764;
					item1=770;
					class CustomData
					{
						role=3;
						cargoIndex=0;
					};
				};
				class Item1
				{
					linkID=1;
					item0=765;
					item1=771;
					class CustomData
					{
						role=3;
						cargoIndex=0;
					};
				};
				class Item2
				{
					linkID=2;
					item0=766;
					item1=770;
					class CustomData
					{
						role=1;
					};
				};
				class Item3
				{
					linkID=3;
					item0=767;
					item1=770;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item4
				{
					linkID=4;
					item0=768;
					item1=771;
					class CustomData
					{
						role=1;
					};
				};
				class Item5
				{
					linkID=5;
					item0=769;
					item1=771;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=763;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.5917969,8.5195007,-3.6889648};
			angles[]={6.2003756,3.141593,0.0050033992};
		};
		side="West";
		flags=6;
		class Attributes
		{
		};
		id=770;
		type="CUP_B_nM1036_TOW_USA_WDL";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.5078125,9.0940704,6.815918};
			angles[]={6.2063751,3.141593,0.031450931};
		};
		side="West";
		flags=4;
		class Attributes
		{
		};
		id=771;
		type="CUP_B_nM1036_TOW_USA_WDL";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.739258,19.884827,6.1069336};
					angles[]={0.018000545,3.141593,0.06988623};
				};
				side="West";
				flags=7;
				class Attributes
				{
					skill=0.55000001;
					rank="CORPORAL";
				};
				id=773;
				type="CUP_B_US_Soldier_TL_OCP";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male06ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.739258,19.884827,6.1069336};
					angles[]={0.018000545,3.141593,0.06988623};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=774;
				type="CUP_B_US_Soldier_AR_OCP";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.739258,19.884827,6.1069336};
					angles[]={0.018000545,3.141593,0.06988623};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
				};
				id=775;
				type="CUP_B_US_Soldier_GL_OCP";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.739258,19.884827,6.1069336};
					angles[]={0.018000545,3.141593,0.06988623};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
				};
				id=776;
				type="CUP_B_US_Soldier_GL_OCP";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.739258,19.884827,6.1069336};
					angles[]={0.018000545,3.141593,0.06988623};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
				};
				id=777;
				type="CUP_B_US_Soldier_AT_OCP";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.739258,19.884827,6.1069336};
					angles[]={0.018000545,3.141593,0.06988623};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=778;
				type="CUP_B_US_Soldier_LAT_OCP";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={236.44434,27.196365,-2.3208008};
					angles[]={0.018000545,3.141593,0.06988623};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=779;
				type="CUP_B_US_Crew";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={236.51465,29.691971,-2.3208008};
					angles[]={0.018000545,3.141593,0.06988623};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=780;
				type="CUP_B_US_Crew";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={236.51465,29.691971,-2.3208008};
					angles[]={0.018000545,3.141593,0.06988623};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=781;
				type="CUP_B_US_Crew";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=9;
			};
			class Links
			{
				items=9;
				class Item0
				{
					linkID=0;
					item0=773;
					item1=782;
					class CustomData
					{
						role=3;
						cargoIndex=0;
					};
				};
				class Item1
				{
					linkID=1;
					item0=774;
					item1=782;
					class CustomData
					{
						role=3;
						cargoIndex=1;
					};
				};
				class Item2
				{
					linkID=2;
					item0=775;
					item1=782;
					class CustomData
					{
						role=3;
						cargoIndex=2;
					};
				};
				class Item3
				{
					linkID=3;
					item0=776;
					item1=782;
					class CustomData
					{
						role=3;
						cargoIndex=3;
					};
				};
				class Item4
				{
					linkID=4;
					item0=777;
					item1=782;
					class CustomData
					{
						role=3;
						cargoIndex=4;
					};
				};
				class Item5
				{
					linkID=5;
					item0=778;
					item1=782;
					class CustomData
					{
						role=3;
						cargoIndex=5;
					};
				};
				class Item6
				{
					linkID=6;
					item0=779;
					item1=782;
					class CustomData
					{
						role=1;
					};
				};
				class Item7
				{
					linkID=7;
					item0=780;
					item1=782;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item8
				{
					linkID=8;
					item0=781;
					item1=782;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
			};
		};
		id=772;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.668945,6.3050537,-3.6430664};
			angles[]={0.018000545,3.141593,0.06988623};
		};
		side="West";
		flags=4;
		class Attributes
		{
		};
		id=782;
		type="CUP_B_M2A3Bradley_USA_W";
	};
	class Item17
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=11;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.421875,11.2285,-4.9067383};
					angles[]={6.261188,3.141593,0.099669173};
				};
				side="West";
				flags=7;
				class Attributes
				{
					skill=0.55000001;
					rank="SERGEANT";
				};
				id=784;
				type="CUP_B_US_Soldier_SL_OCP";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.535156,11.224258,0.82177734};
					angles[]={6.261188,3.141593,0.099669173};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
				};
				id=785;
				type="CUP_B_US_Soldier_TL_OCP";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.555664,20.306152,3.0874023};
					angles[]={6.261188,3.141593,0.099669173};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=786;
				type="CUP_B_US_Soldier_AR_OCP";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.555664,20.306152,3.0874023};
					angles[]={6.261188,3.141593,0.099669173};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
				};
				id=787;
				type="CUP_B_US_Soldier_AT_OCP";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.555664,20.306152,3.0874023};
					angles[]={6.261188,3.141593,0.099669173};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
				};
				id=788;
				type="CUP_B_US_Soldier_GL_OCP";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.555664,20.306152,3.0874023};
					angles[]={6.261188,3.141593,0.099669173};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=789;
				type="CUP_B_US_Soldier_TL_OCP";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.555664,20.306152,3.0874023};
					angles[]={6.261188,3.141593,0.099669173};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=790;
				type="CUP_B_US_Soldier_AR_OCP";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.555664,20.306152,3.0874023};
					angles[]={6.261188,3.141593,0.099669173};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=791;
				type="CUP_B_US_Soldier_GL_OCP";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.555664,20.306152,3.0874023};
					angles[]={6.261188,3.141593,0.099669173};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=792;
				type="CUP_B_US_Soldier_Marksman_OCP";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={196.80371,26.579712,2.6713867};
					angles[]={6.261188,3.141593,0.099669173};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=793;
				type="CUP_B_US_Crew";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={195.56543,26.562363,-1.5512695};
					angles[]={6.261188,3.141593,0.099669173};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=794;
				type="CUP_B_US_Crew";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=11;
			};
			class Links
			{
				items=11;
				class Item0
				{
					linkID=0;
					item0=784;
					item1=795;
					class CustomData
					{
						role=3;
						cargoIndex=0;
					};
				};
				class Item1
				{
					linkID=1;
					item0=785;
					item1=795;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
				class Item2
				{
					linkID=2;
					item0=786;
					item1=795;
					class CustomData
					{
						role=3;
						cargoIndex=1;
					};
				};
				class Item3
				{
					linkID=3;
					item0=787;
					item1=795;
					class CustomData
					{
						role=3;
						cargoIndex=2;
					};
				};
				class Item4
				{
					linkID=4;
					item0=788;
					item1=795;
					class CustomData
					{
						role=3;
						cargoIndex=3;
					};
				};
				class Item5
				{
					linkID=5;
					item0=789;
					item1=795;
					class CustomData
					{
						role=3;
						cargoIndex=4;
					};
				};
				class Item6
				{
					linkID=6;
					item0=790;
					item1=795;
					class CustomData
					{
						role=3;
						cargoIndex=5;
					};
				};
				class Item7
				{
					linkID=7;
					item0=791;
					item1=795;
					class CustomData
					{
						role=3;
						cargoIndex=6;
					};
				};
				class Item8
				{
					linkID=8;
					item0=792;
					item1=795;
					class CustomData
					{
						role=3;
						cargoIndex=7;
					};
				};
				class Item9
				{
					linkID=9;
					item0=793;
					item1=795;
					class CustomData
					{
						role=1;
					};
				};
				class Item10
				{
					linkID=10;
					item0=794;
					item1=795;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=783;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.530273,5.4387207,-3.387207};
			angles[]={6.261188,3.141593,0.099669173};
		};
		side="West";
		flags=4;
		class Attributes
		{
		};
		id=795;
		type="CUP_B_M1126_ICV_M2_Woodland";
	};
	class Item19
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=11;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.422852,11.011688,-4.9067383};
					angles[]={0.0069996584,3.141593,0.09273275};
				};
				side="West";
				flags=7;
				class Attributes
				{
					skill=0.55000001;
					rank="SERGEANT";
				};
				id=797;
				type="CUP_B_US_Soldier_SL_OCP";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.535156,10.840118,0.81982422};
					angles[]={0.0069996584,3.141593,0.09273275};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
				};
				id=798;
				type="CUP_B_US_Soldier_TL_OCP";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.545898,20.121811,3.0874023};
					angles[]={0.0069996584,3.141593,0.09273275};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=799;
				type="CUP_B_US_Soldier_GL_OCP";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.545898,20.121811,3.0874023};
					angles[]={0.0069996584,3.141593,0.09273275};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
				};
				id=800;
				type="CUP_B_US_Soldier_AR_OCP";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.545898,20.121811,3.0874023};
					angles[]={0.0069996584,3.141593,0.09273275};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
				};
				id=801;
				type="CUP_B_US_Soldier_AT_OCP";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.545898,20.121811,3.0874023};
					angles[]={0.0069996584,3.141593,0.09273275};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=802;
				type="CUP_B_US_Soldier_TL_OCP";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.545898,20.121811,3.0874023};
					angles[]={0.0069996584,3.141593,0.09273275};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=803;
				type="CUP_B_US_Soldier_GL_OCP";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.545898,20.121811,3.0874023};
					angles[]={0.0069996584,3.141593,0.09273275};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=804;
				type="CUP_B_US_Soldier_AR_OCP";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.545898,20.121811,3.0874023};
					angles[]={0.0069996584,3.141593,0.09273275};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=805;
				type="CUP_B_US_Soldier_Marksman_OCP";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={217.28613,27.464462,-1.1743164};
					angles[]={0.0069996584,3.141593,0.09273275};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=806;
				type="CUP_B_US_Crew";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={217.30273,27.628693,-0.89892578};
					angles[]={0.0069996584,3.141593,0.09273275};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=807;
				type="CUP_B_US_Crew";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=11;
			};
			class Links
			{
				items=11;
				class Item0
				{
					linkID=0;
					item0=797;
					item1=808;
					class CustomData
					{
						role=3;
						cargoIndex=0;
					};
				};
				class Item1
				{
					linkID=1;
					item0=798;
					item1=808;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
				class Item2
				{
					linkID=2;
					item0=799;
					item1=808;
					class CustomData
					{
						role=3;
						cargoIndex=1;
					};
				};
				class Item3
				{
					linkID=3;
					item0=800;
					item1=808;
					class CustomData
					{
						role=3;
						cargoIndex=2;
					};
				};
				class Item4
				{
					linkID=4;
					item0=801;
					item1=808;
					class CustomData
					{
						role=3;
						cargoIndex=3;
					};
				};
				class Item5
				{
					linkID=5;
					item0=802;
					item1=808;
					class CustomData
					{
						role=3;
						cargoIndex=4;
					};
				};
				class Item6
				{
					linkID=6;
					item0=803;
					item1=808;
					class CustomData
					{
						role=3;
						cargoIndex=5;
					};
				};
				class Item7
				{
					linkID=7;
					item0=804;
					item1=808;
					class CustomData
					{
						role=3;
						cargoIndex=6;
					};
				};
				class Item8
				{
					linkID=8;
					item0=805;
					item1=808;
					class CustomData
					{
						role=3;
						cargoIndex=7;
					};
				};
				class Item9
				{
					linkID=9;
					item0=806;
					item1=808;
					class CustomData
					{
						role=1;
					};
				};
				class Item10
				{
					linkID=10;
					item0=807;
					item1=808;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=796;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.530273,4.6808167,-3.3881836};
			angles[]={0.0069996584,3.141593,0.09273275};
		};
		side="West";
		flags=4;
		class Attributes
		{
		};
		id=808;
		type="CUP_B_M1126_ICV_MK19_Woodland";
	};
	class Item21
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={185.45313,26.740784,-10.254395};
					angles[]={0.015998369,3.141593,0.05394781};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=810;
				type="CUP_B_US_Crew";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={185.58203,29.374939,-10.254395};
					angles[]={0.015998369,3.141593,0.05394781};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=811;
				type="CUP_B_US_Crew";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={114.53223,27.857925,5.8198242};
					angles[]={0.015998369,3.141593,0.05394781};
				};
				side="West";
				flags=6;
				class Attributes
				{
					rank="LIEUTENANT";
				};
				id=812;
				type="CUP_B_US_Crew";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male06ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={185.58203,29.374939,-10.254395};
					angles[]={0.015998369,3.141593,0.05394781};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=813;
				type="CUP_B_US_Crew";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={190.88672,26.496872,-14.086426};
					angles[]={0.0071845558,3.141593,0.061342873};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=814;
				type="CUP_B_US_Crew";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={190.84961,29.133942,-14.086426};
					angles[]={0.0071845558,3.141593,0.061342873};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=815;
				type="CUP_B_US_Crew";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={190.84961,29.133942,-14.086426};
					angles[]={0.0071845558,3.141593,0.061342873};
				};
				side="West";
				flags=4;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=816;
				type="CUP_B_US_Crew";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={190.84961,29.133942,-14.086426};
					angles[]={0.0071845558,3.141593,0.061342873};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=817;
				type="CUP_B_US_Crew";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=8;
			};
			class Links
			{
				items=8;
				class Item0
				{
					linkID=0;
					item0=810;
					item1=818;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=811;
					item1=818;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=812;
					item1=818;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
				class Item3
				{
					linkID=3;
					item0=813;
					item1=818;
					class CustomData
					{
						role=2;
						turretPath[]={0,1};
					};
				};
				class Item4
				{
					linkID=4;
					item0=814;
					item1=819;
					class CustomData
					{
						role=1;
					};
				};
				class Item5
				{
					linkID=5;
					item0=815;
					item1=819;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item6
				{
					linkID=6;
					item0=816;
					item1=819;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
				class Item7
				{
					linkID=7;
					item0=817;
					item1=819;
					class CustomData
					{
						role=2;
						turretPath[]={0,1};
					};
				};
			};
		};
		id=809;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-39.722656,5.6529236,-3.7524414};
			angles[]={0.015998369,3.141593,0.05394781};
		};
		side="West";
		flags=6;
		class Attributes
		{
		};
		id=818;
		type="CUP_B_M1A2SEP_TUSK_Woodland_US_Army";
		class CustomAttributes
		{
			class Attribute0
			{
				property="CUP_M1Abrams_TankNumber";
				expression="_this setVariable ['CUP_M1Abrams_TankNumber', _value, true]; _this call CUP_fnc_M1AbramsDecals;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=-1;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""CUP_arifle_M4A1"",""CUP_launch_M72A6"",""FirstAidKit"",""Medikit""],[2,1,10,1]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_M72A6_M"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,2,2,2,2]],[[""ToolKit""],[1]],[[""CUP_B_USPack_Coyote""],[4]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="CUP_M1Abrams_ShellLoadout";
				expression="[_this, _value, [0]] call CUP_fnc_TankShellLoadoutImplement;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[43,""CUP_1Rnd_TE1_Green_Tracer_125mm_3BM9_M"",0,""CUP_1Rnd_TE1_Green_Tracer_125mm_3BM17_M"",0,""CUP_1Rnd_TE1_Green_Tracer_125mm_3BM29_M"",0,""CUP_1Rnd_TE1_Green_Tracer_125mm_3BM32_M"",0,""CUP_1Rnd_TE1_Green_Tracer_125mm_3BM42M_M"",0,""CUP_1Rnd_TE1_Green_Tracer_125mm_3BM69_M"",20,""CUP_1Rnd_TE1_Green_Tracer_125mm_3BK12_M"",0,""CUP_1Rnd_TE1_Green_Tracer_125mm_3BK18_M"",0,""CUP_1Rnd_TE1_Green_Tracer_125mm_3BK29_M"",0,""CUP_1Rnd_TE1_Green_Tracer_125mm_3BK31_M"",10,""CUP_1Rnd_TE1_Green_Tracer_125mm_3OF19_M"",0,""CUP_1Rnd_TE1_Green_Tracer_125mm_3OF26_M"",0,""CUP_1Rnd_TE1_Green_Tracer_125mm_3OF82_M"",10,""CUP_1Rnd_125mm_9M119_M"",3]";
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-39.670898,5.4375458,12.747559};
			angles[]={0.0071845558,3.141593,0.061342873};
		};
		side="West";
		flags=4;
		class Attributes
		{
		};
		id=819;
		type="CUP_B_M1A2SEP_TUSK_Woodland_US_Army";
		class CustomAttributes
		{
			class Attribute0
			{
				property="CUP_M1Abrams_TankNumber";
				expression="_this setVariable ['CUP_M1Abrams_TankNumber', _value, true]; _this call CUP_fnc_M1AbramsDecals;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=-1;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""CUP_arifle_M4A1"",""CUP_launch_M72A6"",""FirstAidKit"",""Medikit""],[2,1,10,1]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_M72A6_M"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,2,2,2,2]],[[""ToolKit""],[1]],[[""CUP_B_USPack_Coyote""],[4]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="CUP_M1Abrams_ShellLoadout";
				expression="[_this, _value, [0]] call CUP_fnc_TankShellLoadoutImplement;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[43,""CUP_1Rnd_TE1_Green_Tracer_125mm_3BM9_M"",0,""CUP_1Rnd_TE1_Green_Tracer_125mm_3BM17_M"",0,""CUP_1Rnd_TE1_Green_Tracer_125mm_3BM29_M"",0,""CUP_1Rnd_TE1_Green_Tracer_125mm_3BM32_M"",0,""CUP_1Rnd_TE1_Green_Tracer_125mm_3BM42M_M"",0,""CUP_1Rnd_TE1_Green_Tracer_125mm_3BM69_M"",20,""CUP_1Rnd_TE1_Green_Tracer_125mm_3BK12_M"",0,""CUP_1Rnd_TE1_Green_Tracer_125mm_3BK18_M"",0,""CUP_1Rnd_TE1_Green_Tracer_125mm_3BK29_M"",0,""CUP_1Rnd_TE1_Green_Tracer_125mm_3BK31_M"",10,""CUP_1Rnd_TE1_Green_Tracer_125mm_3OF19_M"",0,""CUP_1Rnd_TE1_Green_Tracer_125mm_3OF26_M"",0,""CUP_1Rnd_TE1_Green_Tracer_125mm_3OF82_M"",10,""CUP_1Rnd_125mm_9M119_M"",3]";
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item24
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={161.05859,22.901337,-10.51123};
					angles[]={0.016995618,3.141593,0.034986377};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=935;
				type="CUP_B_US_Pilot";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={161.00293,24.771744,-10.518066};
					angles[]={0.016995618,3.141593,0.034986377};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=936;
				type="CUP_B_US_Pilot";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={161.00293,24.771744,-10.518066};
					angles[]={0.016995618,3.141593,0.034986377};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=937;
				type="CUP_B_US_Pilot";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={161.00293,24.771744,-10.518066};
					angles[]={0.016995618,3.141593,0.034986377};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=938;
				type="CUP_B_US_Pilot";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=4;
			};
			class Links
			{
				items=4;
				class Item0
				{
					linkID=0;
					item0=935;
					item1=953;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=936;
					item1=953;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=937;
					item1=953;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
				class Item3
				{
					linkID=3;
					item0=938;
					item1=953;
					class CustomData
					{
						role=2;
						turretPath[]={2};
					};
				};
			};
		};
		id=934;
	};
	class Item25
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=13;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={160.44824,22.87204,-3.6157227};
					angles[]={0.016995618,3.141593,0.034986377};
				};
				side="West";
				flags=7;
				class Attributes
				{
					skill=0.55000001;
					rank="SERGEANT";
				};
				id=940;
				type="CUP_B_US_Soldier_SL_OCP";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={160.44824,22.87204,-3.6157227};
					angles[]={0.016995618,3.141593,0.034986377};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
				};
				id=941;
				type="CUP_B_US_Soldier_TL_OCP";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={160.44824,22.87204,-3.6157227};
					angles[]={0.016995618,3.141593,0.034986377};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=942;
				type="CUP_B_US_Soldier_GL_OCP";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={160.44824,22.87204,-3.6157227};
					angles[]={0.016995618,3.141593,0.034986377};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
				};
				id=943;
				type="CUP_B_US_Soldier_AR_OCP";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={160.44824,22.87204,-3.6157227};
					angles[]={0.016995618,3.141593,0.034986377};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
				};
				id=944;
				type="CUP_B_US_Soldier_AT_OCP";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={160.44824,22.87204,-3.6157227};
					angles[]={0.016995618,3.141593,0.034986377};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=945;
				type="CUP_B_US_Soldier_TL_OCP";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={160.44824,22.87204,-3.6157227};
					angles[]={0.016995618,3.141593,0.034986377};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=946;
				type="CUP_B_US_Soldier_GL_OCP";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={160.44824,22.87204,-3.6157227};
					angles[]={0.016995618,3.141593,0.034986377};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=947;
				type="CUP_B_US_Soldier_AR_OCP";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={160.44824,22.87204,-3.6157227};
					angles[]={0.016995618,3.141593,0.034986377};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=948;
				type="CUP_B_US_Soldier_AAR_OCP";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={160.44824,22.87204,-3.6157227};
					angles[]={0.016995618,3.141593,0.034986377};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=949;
				type="CUP_B_US_Soldier_AR_OCP";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={160.44824,22.87204,-3.6157227};
					angles[]={0.016995618,3.141593,0.034986377};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=950;
				type="CUP_B_US_Soldier_AAR_OCP";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={160.44824,22.87204,-3.6157227};
					angles[]={0.016995618,3.141593,0.034986377};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=951;
				type="CUP_B_US_Soldier_TL_OCP";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={160.44824,22.87204,-3.6157227};
					angles[]={0.016995618,3.141593,0.034986377};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=952;
				type="CUP_B_US_Soldier_GL_OCP";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=13;
			};
			class Links
			{
				items=13;
				class Item0
				{
					linkID=0;
					item0=940;
					item1=953;
					class CustomData
					{
						role=2;
						turretPath[]={3};
					};
				};
				class Item1
				{
					linkID=1;
					item0=941;
					item1=953;
					class CustomData
					{
						role=2;
						turretPath[]={4};
					};
				};
				class Item2
				{
					linkID=2;
					item0=942;
					item1=953;
					class CustomData
					{
						role=2;
						turretPath[]={5};
					};
				};
				class Item3
				{
					linkID=3;
					item0=943;
					item1=953;
					class CustomData
					{
						role=2;
						turretPath[]={6};
					};
				};
				class Item4
				{
					linkID=4;
					item0=944;
					item1=953;
					class CustomData
					{
						role=3;
						cargoIndex=0;
					};
				};
				class Item5
				{
					linkID=5;
					item0=945;
					item1=953;
					class CustomData
					{
						role=3;
						cargoIndex=1;
					};
				};
				class Item6
				{
					linkID=6;
					item0=946;
					item1=953;
					class CustomData
					{
						role=3;
						cargoIndex=2;
					};
				};
				class Item7
				{
					linkID=7;
					item0=947;
					item1=953;
					class CustomData
					{
						role=3;
						cargoIndex=3;
					};
				};
				class Item8
				{
					linkID=8;
					item0=948;
					item1=953;
					class CustomData
					{
						role=3;
						cargoIndex=4;
					};
				};
				class Item9
				{
					linkID=9;
					item0=949;
					item1=953;
					class CustomData
					{
						role=3;
						cargoIndex=5;
					};
				};
				class Item10
				{
					linkID=10;
					item0=950;
					item1=953;
					class CustomData
					{
						role=3;
						cargoIndex=6;
					};
				};
				class Item11
				{
					linkID=11;
					item0=951;
					item1=953;
					class CustomData
					{
						role=3;
						cargoIndex=7;
					};
				};
				class Item12
				{
					linkID=12;
					item0=952;
					item1=953;
					class CustomData
					{
						role=3;
						cargoIndex=8;
					};
				};
			};
		};
		id=939;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-75.607422,3.33078,-3.6723633};
			angles[]={0.016995618,3.141593,0.034986377};
		};
		side="West";
		flags=6;
		class Attributes
		{
		};
		id=953;
		type="CUP_B_UH60M_FFV_US";
	};
	class Item27
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={160.02734,22.653702,-23.858887};
					angles[]={0.018999385,3.141593,0.041975394};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=955;
				type="CUP_B_US_Pilot";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={159.99512,23.726028,-23.369629};
					angles[]={0.018999385,3.141593,0.041975394};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=956;
				type="CUP_B_US_Pilot";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=955;
					item1=964;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=956;
					item1=964;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=954;
	};
	class Item28
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={160.02734,22.653702,-23.858887};
					angles[]={0.018999385,3.141593,0.041975394};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=958;
				type="CUP_B_US_SpecOps_TL";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={160.02734,22.653702,-23.858887};
					angles[]={0.018999385,3.141593,0.041975394};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
				};
				id=959;
				type="CUP_B_US_SpecOps_MG";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={160.02734,22.653702,-23.858887};
					angles[]={0.018999385,3.141593,0.041975394};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=960;
				type="CUP_B_US_SpecOps_Assault";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={160.02734,22.653702,-23.858887};
					angles[]={0.018999385,3.141593,0.041975394};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=961;
				type="CUP_B_US_SpecOps_M";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={160.02734,22.653702,-23.858887};
					angles[]={0.018999385,3.141593,0.041975394};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=962;
				type="CUP_B_US_SpecOps_Assault";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={160.02734,22.653702,-23.858887};
					angles[]={0.018999385,3.141593,0.041975394};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=963;
				type="CUP_B_US_SpecOps_Assault";
			};
		};
		class Attributes
		{
			behaviour="STEALTH";
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=6;
			};
			class Links
			{
				items=6;
				class Item0
				{
					linkID=0;
					item0=958;
					item1=964;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
				class Item1
				{
					linkID=1;
					item0=959;
					item1=964;
					class CustomData
					{
						role=2;
						turretPath[]={2};
					};
				};
				class Item2
				{
					linkID=2;
					item0=960;
					item1=964;
					class CustomData
					{
						role=2;
						turretPath[]={3};
					};
				};
				class Item3
				{
					linkID=3;
					item0=961;
					item1=964;
					class CustomData
					{
						role=2;
						turretPath[]={4};
					};
				};
				class Item4
				{
					linkID=4;
					item0=962;
					item1=964;
					class CustomData
					{
						role=2;
						turretPath[]={5};
					};
				};
				class Item5
				{
					linkID=5;
					item0=963;
					item1=964;
					class CustomData
					{
						role=2;
						turretPath[]={6};
					};
				};
			};
		};
		id=957;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-59.584961,3.0947571,-3.175293};
			angles[]={0.018999385,3.141593,0.041975394};
		};
		side="West";
		flags=6;
		class Attributes
		{
		};
		id=964;
		type="CUP_B_MH6M_USA";
	};
	class Item30
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={187.74707,24.394302,-9.3852539};
					angles[]={0.069728136,3.141593,6.2778478};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=966;
				type="CUP_B_US_Pilot";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={187.75879,24.340775,-9.4125977};
					angles[]={0.069728136,3.141593,6.2778478};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=967;
				type="CUP_B_US_Pilot";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=966;
					item1=968;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=967;
					item1=968;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=965;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-127.54004,-0.052261353,-3.6918945};
			angles[]={0.069728136,3.141593,6.2778478};
		};
		side="West";
		flags=6;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=968;
		type="CUP_B_AH64_DL_USA";
	};
	class Item32
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={182.36035,24.311142,-30.318848};
					angles[]={0.017997233,3.141593,0.018996246};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=970;
				type="CUP_B_US_Pilot";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={182.30566,25.365829,-29.793457};
					angles[]={0.017997233,3.141593,0.018996246};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=971;
				type="CUP_B_US_Pilot";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=970;
					item1=972;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=971;
					item1=972;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=969;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-111.60742,1.7579193,-3.1411133};
			angles[]={0.017997233,3.141593,0.018996246};
		};
		side="West";
		flags=6;
		class Attributes
		{
		};
		id=972;
		type="CUP_B_AH6M_USA";
	};
	class Item34
	{
		dataType="Layer";
		name="LK Emitters";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={208.50684,26.076691,-20.203613};
							angles[]={0.0076272152,3.141593,6.2755585};
						};
						side="West";
						flags=6;
						class Attributes
						{
						};
						id=974;
						type="CUP_B_US_Pilot";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=974;
							item1=975;
							class CustomData
							{
								role=1;
							};
						};
					};
				};
				id=973;
			};
		};
		id=1036;
		atlOffset=0.53782654;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-151.62109,1.0171204,-3.6459961};
			angles[]={0.0076272152,3.141593,6.2755585};
		};
		side="West";
		flags=6;
		class Attributes
		{
		};
		id=975;
		type="CUP_B_A10_DYN_USA";
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=85;
	};
	class Links
	{
		items=85;
		class Item0
		{
			linkID=0;
			item0=751;
			item1=761;
			class CustomData
			{
				role=3;
				cargoIndex=0;
			};
		};
		class Item1
		{
			linkID=1;
			item0=752;
			item1=761;
			class CustomData
			{
				role=3;
				cargoIndex=1;
			};
		};
		class Item2
		{
			linkID=2;
			item0=753;
			item1=761;
			class CustomData
			{
				role=3;
				cargoIndex=2;
			};
		};
		class Item3
		{
			linkID=3;
			item0=754;
			item1=762;
			class CustomData
			{
				role=3;
				cargoIndex=0;
			};
		};
		class Item4
		{
			linkID=4;
			item0=755;
			item1=762;
			class CustomData
			{
				role=3;
				cargoIndex=1;
			};
		};
		class Item5
		{
			linkID=5;
			item0=756;
			item1=762;
			class CustomData
			{
				role=3;
				cargoIndex=2;
			};
		};
		class Item6
		{
			linkID=6;
			item0=757;
			item1=761;
			class CustomData
			{
				role=1;
			};
		};
		class Item7
		{
			linkID=7;
			item0=758;
			item1=761;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item8
		{
			linkID=8;
			item0=759;
			item1=762;
			class CustomData
			{
				role=1;
			};
		};
		class Item9
		{
			linkID=9;
			item0=760;
			item1=762;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item10
		{
			linkID=10;
			item0=764;
			item1=770;
			class CustomData
			{
				role=3;
				cargoIndex=0;
			};
		};
		class Item11
		{
			linkID=11;
			item0=765;
			item1=771;
			class CustomData
			{
				role=3;
				cargoIndex=0;
			};
		};
		class Item12
		{
			linkID=12;
			item0=766;
			item1=770;
			class CustomData
			{
				role=1;
			};
		};
		class Item13
		{
			linkID=13;
			item0=767;
			item1=770;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item14
		{
			linkID=14;
			item0=768;
			item1=771;
			class CustomData
			{
				role=1;
			};
		};
		class Item15
		{
			linkID=15;
			item0=769;
			item1=771;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item16
		{
			linkID=16;
			item0=773;
			item1=782;
			class CustomData
			{
				role=3;
				cargoIndex=0;
			};
		};
		class Item17
		{
			linkID=17;
			item0=774;
			item1=782;
			class CustomData
			{
				role=3;
				cargoIndex=1;
			};
		};
		class Item18
		{
			linkID=18;
			item0=775;
			item1=782;
			class CustomData
			{
				role=3;
				cargoIndex=2;
			};
		};
		class Item19
		{
			linkID=19;
			item0=776;
			item1=782;
			class CustomData
			{
				role=3;
				cargoIndex=3;
			};
		};
		class Item20
		{
			linkID=20;
			item0=777;
			item1=782;
			class CustomData
			{
				role=3;
				cargoIndex=4;
			};
		};
		class Item21
		{
			linkID=21;
			item0=778;
			item1=782;
			class CustomData
			{
				role=3;
				cargoIndex=5;
			};
		};
		class Item22
		{
			linkID=22;
			item0=779;
			item1=782;
			class CustomData
			{
				role=1;
			};
		};
		class Item23
		{
			linkID=23;
			item0=780;
			item1=782;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item24
		{
			linkID=24;
			item0=781;
			item1=782;
			class CustomData
			{
				role=2;
				turretPath[]={0,0};
			};
		};
		class Item25
		{
			linkID=25;
			item0=784;
			item1=795;
			class CustomData
			{
				role=3;
				cargoIndex=0;
			};
		};
		class Item26
		{
			linkID=26;
			item0=785;
			item1=795;
			class CustomData
			{
				role=2;
				turretPath[]={1};
			};
		};
		class Item27
		{
			linkID=27;
			item0=786;
			item1=795;
			class CustomData
			{
				role=3;
				cargoIndex=1;
			};
		};
		class Item28
		{
			linkID=28;
			item0=787;
			item1=795;
			class CustomData
			{
				role=3;
				cargoIndex=2;
			};
		};
		class Item29
		{
			linkID=29;
			item0=788;
			item1=795;
			class CustomData
			{
				role=3;
				cargoIndex=3;
			};
		};
		class Item30
		{
			linkID=30;
			item0=789;
			item1=795;
			class CustomData
			{
				role=3;
				cargoIndex=4;
			};
		};
		class Item31
		{
			linkID=31;
			item0=790;
			item1=795;
			class CustomData
			{
				role=3;
				cargoIndex=5;
			};
		};
		class Item32
		{
			linkID=32;
			item0=791;
			item1=795;
			class CustomData
			{
				role=3;
				cargoIndex=6;
			};
		};
		class Item33
		{
			linkID=33;
			item0=792;
			item1=795;
			class CustomData
			{
				role=3;
				cargoIndex=7;
			};
		};
		class Item34
		{
			linkID=34;
			item0=793;
			item1=795;
			class CustomData
			{
				role=1;
			};
		};
		class Item35
		{
			linkID=35;
			item0=794;
			item1=795;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item36
		{
			linkID=36;
			item0=797;
			item1=808;
			class CustomData
			{
				role=3;
				cargoIndex=0;
			};
		};
		class Item37
		{
			linkID=37;
			item0=798;
			item1=808;
			class CustomData
			{
				role=2;
				turretPath[]={1};
			};
		};
		class Item38
		{
			linkID=38;
			item0=799;
			item1=808;
			class CustomData
			{
				role=3;
				cargoIndex=1;
			};
		};
		class Item39
		{
			linkID=39;
			item0=800;
			item1=808;
			class CustomData
			{
				role=3;
				cargoIndex=2;
			};
		};
		class Item40
		{
			linkID=40;
			item0=801;
			item1=808;
			class CustomData
			{
				role=3;
				cargoIndex=3;
			};
		};
		class Item41
		{
			linkID=41;
			item0=802;
			item1=808;
			class CustomData
			{
				role=3;
				cargoIndex=4;
			};
		};
		class Item42
		{
			linkID=42;
			item0=803;
			item1=808;
			class CustomData
			{
				role=3;
				cargoIndex=5;
			};
		};
		class Item43
		{
			linkID=43;
			item0=804;
			item1=808;
			class CustomData
			{
				role=3;
				cargoIndex=6;
			};
		};
		class Item44
		{
			linkID=44;
			item0=805;
			item1=808;
			class CustomData
			{
				role=3;
				cargoIndex=7;
			};
		};
		class Item45
		{
			linkID=45;
			item0=806;
			item1=808;
			class CustomData
			{
				role=1;
			};
		};
		class Item46
		{
			linkID=46;
			item0=807;
			item1=808;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item47
		{
			linkID=47;
			item0=810;
			item1=818;
			class CustomData
			{
				role=1;
			};
		};
		class Item48
		{
			linkID=48;
			item0=811;
			item1=818;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item49
		{
			linkID=49;
			item0=812;
			item1=818;
			class CustomData
			{
				role=2;
				turretPath[]={0,0};
			};
		};
		class Item50
		{
			linkID=50;
			item0=813;
			item1=818;
			class CustomData
			{
				role=2;
				turretPath[]={0,1};
			};
		};
		class Item51
		{
			linkID=51;
			item0=814;
			item1=819;
			class CustomData
			{
				role=1;
			};
		};
		class Item52
		{
			linkID=52;
			item0=815;
			item1=819;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item53
		{
			linkID=53;
			item0=816;
			item1=819;
			class CustomData
			{
				role=2;
				turretPath[]={0,0};
			};
		};
		class Item54
		{
			linkID=54;
			item0=817;
			item1=819;
			class CustomData
			{
				role=2;
				turretPath[]={0,1};
			};
		};
		class Item55
		{
			linkID=55;
			item0=935;
			item1=953;
			class CustomData
			{
				role=1;
			};
		};
		class Item56
		{
			linkID=56;
			item0=936;
			item1=953;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item57
		{
			linkID=57;
			item0=937;
			item1=953;
			class CustomData
			{
				role=2;
				turretPath[]={1};
			};
		};
		class Item58
		{
			linkID=58;
			item0=938;
			item1=953;
			class CustomData
			{
				role=2;
				turretPath[]={2};
			};
		};
		class Item59
		{
			linkID=59;
			item0=940;
			item1=953;
			class CustomData
			{
				role=2;
				turretPath[]={3};
			};
		};
		class Item60
		{
			linkID=60;
			item0=941;
			item1=953;
			class CustomData
			{
				role=2;
				turretPath[]={4};
			};
		};
		class Item61
		{
			linkID=61;
			item0=942;
			item1=953;
			class CustomData
			{
				role=2;
				turretPath[]={5};
			};
		};
		class Item62
		{
			linkID=62;
			item0=943;
			item1=953;
			class CustomData
			{
				role=2;
				turretPath[]={6};
			};
		};
		class Item63
		{
			linkID=63;
			item0=944;
			item1=953;
			class CustomData
			{
				role=3;
				cargoIndex=0;
			};
		};
		class Item64
		{
			linkID=64;
			item0=945;
			item1=953;
			class CustomData
			{
				role=3;
				cargoIndex=1;
			};
		};
		class Item65
		{
			linkID=65;
			item0=946;
			item1=953;
			class CustomData
			{
				role=3;
				cargoIndex=2;
			};
		};
		class Item66
		{
			linkID=66;
			item0=947;
			item1=953;
			class CustomData
			{
				role=3;
				cargoIndex=3;
			};
		};
		class Item67
		{
			linkID=67;
			item0=948;
			item1=953;
			class CustomData
			{
				role=3;
				cargoIndex=4;
			};
		};
		class Item68
		{
			linkID=68;
			item0=949;
			item1=953;
			class CustomData
			{
				role=3;
				cargoIndex=5;
			};
		};
		class Item69
		{
			linkID=69;
			item0=950;
			item1=953;
			class CustomData
			{
				role=3;
				cargoIndex=6;
			};
		};
		class Item70
		{
			linkID=70;
			item0=951;
			item1=953;
			class CustomData
			{
				role=3;
				cargoIndex=7;
			};
		};
		class Item71
		{
			linkID=71;
			item0=952;
			item1=953;
			class CustomData
			{
				role=3;
				cargoIndex=8;
			};
		};
		class Item72
		{
			linkID=72;
			item0=955;
			item1=964;
			class CustomData
			{
				role=1;
			};
		};
		class Item73
		{
			linkID=73;
			item0=956;
			item1=964;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item74
		{
			linkID=74;
			item0=958;
			item1=964;
			class CustomData
			{
				role=2;
				turretPath[]={1};
			};
		};
		class Item75
		{
			linkID=75;
			item0=959;
			item1=964;
			class CustomData
			{
				role=2;
				turretPath[]={2};
			};
		};
		class Item76
		{
			linkID=76;
			item0=960;
			item1=964;
			class CustomData
			{
				role=2;
				turretPath[]={3};
			};
		};
		class Item77
		{
			linkID=77;
			item0=961;
			item1=964;
			class CustomData
			{
				role=2;
				turretPath[]={4};
			};
		};
		class Item78
		{
			linkID=78;
			item0=962;
			item1=964;
			class CustomData
			{
				role=2;
				turretPath[]={5};
			};
		};
		class Item79
		{
			linkID=79;
			item0=963;
			item1=964;
			class CustomData
			{
				role=2;
				turretPath[]={6};
			};
		};
		class Item80
		{
			linkID=80;
			item0=966;
			item1=968;
			class CustomData
			{
				role=1;
			};
		};
		class Item81
		{
			linkID=81;
			item0=967;
			item1=968;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item82
		{
			linkID=82;
			item0=970;
			item1=972;
			class CustomData
			{
				role=1;
			};
		};
		class Item83
		{
			linkID=83;
			item0=971;
			item1=972;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item84
		{
			linkID=84;
			item0=974;
			item1=975;
			class CustomData
			{
				role=1;
			};
		};
	};
};
