version=54;
center[]={12495.072,169.96645,8452.1699};
class items
{
	items=55;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.496094,2.6274109,0.34765625};
			angles[]={0,4.4805884,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			skill=0.2;
		};
		id=4289;
		type="Land_CncWall1_F";
		atlOffset=3.0517578e-005;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.527344,2.6525574,-2.8134766};
			angles[]={0,4.7423878,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			skill=0.2;
		};
		id=4290;
		type="Land_CncWall4_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16,1.2575073,4.0224609};
			angles[]={0.0089170132,0.815431,0.022005629};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=4291;
		type="Land_CncBarrier_stripes_F";
		atlOffset=1.5258789e-005;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.435547,2.5641479,2.4707031};
			angles[]={0,3.9569898,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			skill=0.2;
		};
		id=4292;
		type="Land_CncWall1_F";
		atlOffset=3.0517578e-005;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.457031,2.5162811,3.2509766};
			angles[]={0,3.6951902,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			skill=0.2;
		};
		id=4293;
		type="Land_CncWall1_F";
		atlOffset=3.0517578e-005;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.349609,2.4652557,3.7841797};
			angles[]={0,3.4333906,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			skill=0.2;
		};
		id=4294;
		type="Land_CncWall1_F";
		atlOffset=3.0517578e-005;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.155273,2.603302,1.4501953};
			angles[]={0,4.2187891,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			skill=0.2;
		};
		id=4295;
		type="Land_CncWall1_F";
		atlOffset=3.0517578e-005;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.53418,2.0580597,4.7763672};
			angles[]={0,2.9097915,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			skill=0.2;
		};
		id=4296;
		type="Land_CncWall1_F";
		atlOffset=0.0029907227;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.254883,2.226532,4.5888672};
			angles[]={0,3.4333906,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			skill=0.2;
		};
		id=4297;
		type="Land_CncWall1_F";
		atlOffset=-1.5258789e-005;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1005859,2.2410126,3.9716797};
			angles[]={0,2.9097915,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			skill=0.2;
		};
		id=4298;
		type="Land_CncWall1_F";
		atlOffset=1.5258789e-005;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.741211,2.0192108,-7.3818359};
			angles[]={0,1.6007948,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			skill=0.2;
		};
		id=4299;
		type="Land_CncWall1_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.186523,2.6291351,-5.8046875};
			angles[]={0,5.2659869,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			skill=0.2;
		};
		id=4300;
		type="Land_CncWall1_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.483398,1.9324188,1.2392578};
			angles[]={0,1.862594,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			skill=0.2;
		};
		id=4301;
		type="Land_CncWall1_F";
		atlOffset=0.0017547607;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.2294922,2.3385162,4.0039063};
			angles[]={0,3.1715913,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			skill=0.2;
		};
		id=4302;
		type="Land_CncWall4_F";
		atlOffset=0.0001373291;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.5185547,1.3484802,2.6181641};
			angles[]={0.019384516,3.1544192,0.031312253};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=4303;
		type="Land_GarbageContainer_open_F";
		atlOffset=1.5258789e-005;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.860352,1.0743256,-3.0019531};
			angles[]={0,4.7423878,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			skill=0.2;
		};
		id=4304;
		type="Land_CncBarrierMedium4_F";
		atlOffset=1.5258789e-005;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0947266,0.80128479,7.1083984};
			angles[]={0.019384516,6.0519352,0.031312253};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=4305;
		type="Land_CncBarrier_stripes_F";
		atlOffset=1.5258789e-005;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.130859,0.77203369,8.2431641};
			angles[]={0.036931142,0.030252315,6.2828403};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=4306;
		type="Land_CncBarrier_stripes_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.966797,1.0424194,6.9326172};
			angles[]={0.0089236954,0.29214838,0.041761789};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=4307;
		type="Land_CncBarrier_F";
		atlOffset=3.0517578e-005;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.751953,0.38566589,5.0126953};
			angles[]={0.0181062,5.5272732,0.067794442};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=4308;
		type="Land_CncBarrier_F";
		atlOffset=-1.5258789e-005;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.397461,0.63127136,7.7763672};
			angles[]={0.0181062,6.0516229,0.067794442};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=4309;
		type="Land_CncBarrier_F";
		atlOffset=-1.5258789e-005;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.9257813,0.6844635,2.1064453};
			angles[]={0.019384516,0.012826363,0.031312253};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=4310;
		type="Land_Garbage_square3_F";
		atlOffset=1.5258789e-005;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.0654297,0.64736938,2.6318359};
			angles[]={0.019384516,5.0044684,0.031312253};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=4311;
		type="Land_Garbage_square3_F";
		atlOffset=1.5258789e-005;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.9433594,1.2947845,-2.5869141};
			angles[]={6.2789288,3.4337723,0.03131035};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=4312;
		type="Land_PaperBox_closed_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.544922,0.81239319,2.8417969};
			angles[]={0.018102909,3.4335015,0.00034526698};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=4313;
		type="Land_Pallets_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.938477,1.0108337,2.7236328};
			angles[]={0,5.2659869,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			skill=0.2;
		};
		id=4314;
		type="Land_CncBarrierMedium_F";
		atlOffset=-1.5258789e-005;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.361328,1.2080536,5.2431641};
			angles[]={0,3.1715913,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			skill=0.2;
		};
		id=4315;
		type="Land_CncBarrierMedium_F";
		atlOffset=-1.5258789e-005;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.613281,1.2984772,5.1298828};
			angles[]={0,3.1715913,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			skill=0.2;
		};
		id=4316;
		type="Land_CncBarrierMedium_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.487305,1.296814,5.1865234};
			angles[]={0,3.1715913,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			skill=0.2;
		};
		id=4317;
		type="Land_CncBarrierMedium_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.768555,1.0636749,4.1894531};
			angles[]={0,5.5277858,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			skill=0.2;
		};
		id=4318;
		type="Land_CncBarrierMedium_F";
		atlOffset=-1.5258789e-005;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.8173828,5.6020203,-1.3925781};
			angles[]={0,3.1715913,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			skill=0.2;
		};
		id=4319;
		type="Land_Cargo_Patrol_V2_F";
		atlOffset=1.5258789e-005;
	};
	class Item31
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=24;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.7949219,5.1224976,-0.93554688};
					angles[]={0,5.7760911,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
					stance="Up";
				};
				id=4482;
				type="CUP_O_RU_Soldier_SL_M_EMR_V2";
				atlOffset=0.080001831;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.029297,0.88275146,0.43847656};
					angles[]={0,2.8060093,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
					stance="Up";
				};
				id=4483;
				type="CUP_O_RU_Soldier_M_EMR_V2";
				atlOffset=0.08001709;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.121094,0.78242493,0.56152344};
					angles[]={0,5.870048,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
					stance="Up";
				};
				id=4484;
				type="CUP_O_RU_Soldier_LAT_M_EMR_V2";
				atlOffset=0.080062866;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.914063,0.68395996,-6.828125};
					angles[]={0,2.702934,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
					stance="Up";
				};
				id=4485;
				type="CUP_O_RU_Soldier_MG_M_EMR_V2";
				atlOffset=0.079986572;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.886719,0.57121277,3.1025391};
					angles[]={0,4.4019303,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
					stance="Up";
				};
				id=4486;
				type="CUP_O_RU_Soldier_TL_M_EMR_V2";
				atlOffset=0.079986572;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.7197266,5.1224976,0.15625};
					angles[]={0,5.8004456,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
					stance="Up";
				};
				id=4487;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
				atlOffset=0.080001831;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.231445,0.38114929,-1.03125};
					angles[]={0,1.3830608,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
					stance="Up";
				};
				id=4488;
				type="CUP_O_RU_Soldier_A_M_EMR_V2";
				atlOffset=0.080123901;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.136719,5.138443,-2.2353516};
					angles[]={0,2.155266,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
					stance="Up";
				};
				id=4489;
				type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
				atlOffset=0.29994202;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.09082,0.92276001,-3.2109375};
					angles[]={0,4.2194595,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
					stance="Up";
				};
				id=4490;
				type="CUP_O_RU_Soldier_SL_M_EMR_V2";
				atlOffset=0.080078125;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.6728516,3.0684509,-2.0478516};
					angles[]={0,5.6350942,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
					stance="Up";
				};
				id=4491;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
				atlOffset=0.37709045;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.4550781,0.80500793,-4.1181641};
					angles[]={0,4.4221811,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
					stance="Up";
				};
				id=4492;
				type="CUP_O_RU_Soldier_MG_M_EMR_V2";
				atlOffset=0.080047607;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.930664,5.1224976,0.07421875};
					angles[]={0,5.1464524,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
					stance="Up";
				};
				id=4493;
				type="CUP_O_RU_Soldier_AAR_M_EMR_V2";
				atlOffset=0.080001831;
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.385742,4.9184875,-3.1855469};
					angles[]={0,2.0674069,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
					stance="Up";
				};
				id=4494;
				type="CUP_O_RU_Soldier_Marksman_M_EMR_V2";
				atlOffset=0.079986572;
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.966797,0.43252563,-4.2978516};
					angles[]={0,3.5694239,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
					stance="Up";
				};
				id=4495;
				type="CUP_O_RU_Soldier_AT_M_EMR_V2";
				atlOffset=0.080169678;
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.3486328,4.9184875,-2.6767578};
					angles[]={0,3.1971126,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
					stance="Up";
				};
				id=4496;
				type="CUP_O_RU_Soldier_AAT_M_EMR_V2";
				atlOffset=0.079986572;
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.8173828,5.1224976,0.15625};
					angles[]={0,5.1874428,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
					stance="Up";
				};
				id=4497;
				type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
				atlOffset=0.080001831;
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.240234,0.3762207,1.9599609};
					angles[]={0,0.17414428,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
					stance="Up";
				};
				id=4498;
				type="CUP_O_RU_Soldier_SL_M_EMR_V2";
				atlOffset=0.08013916;
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.732422,0.90235901,-5.3564453};
					angles[]={0,4.0374784,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
					stance="Up";
				};
				id=4499;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
				atlOffset=0.08001709;
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.8115234,2.771347,-3.1386719};
					angles[]={0,4.695785,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
					stance="Up";
				};
				id=4500;
				type="CUP_O_RU_Soldier_GL_M_EMR_V2";
				atlOffset=0.079986572;
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.435547,0.47573853,3.2324219};
					angles[]={0,3.6147888,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
					stance="Up";
				};
				id=4501;
				type="CUP_O_RU_Soldier_MG_M_EMR_V2";
				atlOffset=0.080184937;
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.8710938,5.1224976,-0.88769531};
					angles[]={0,5.2495666,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
					stance="Up";
				};
				id=4502;
				type="CUP_O_RU_Soldier_AT_M_EMR_V2";
				atlOffset=0.080001831;
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0693359,0.67654419,-2.5742188};
					angles[]={0,0.97703832,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
					stance="Up";
				};
				id=4503;
				type="CUP_O_RU_Soldier_AAT_M_EMR_V2";
				atlOffset=0.080032349;
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.779297,0.67102051,-3.5507813};
					angles[]={0,0.39681563,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
					stance="Up";
				};
				id=4504;
				type="CUP_O_RU_Soldier_A_M_EMR_V2";
				atlOffset=0.079986572;
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2138672,0.63760376,0.10449219};
					angles[]={0,3.3810925,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
					stance="Up";
				};
				id=4505;
				type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
				atlOffset=0.080078125;
			};
		};
		class Attributes
		{
			garbageCollect=1;
			dynamicSimulation=1;
		};
		id=4481;
		atlOffset=0.080001831;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.7207031,5.0809784,0.10644531};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4531;
		type="CBA_BuildingPos";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.931641,5.0809784,0.024414063};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4532;
		type="CBA_BuildingPos";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.3496094,4.8769836,-2.7265625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4533;
		type="CBA_BuildingPos";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.386719,4.8769836,-3.2353516};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4534;
		type="CBA_BuildingPos";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.8183594,5.0809784,0.10644531};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4535;
		type="CBA_BuildingPos";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.03125,0.84126282,0.38867188};
			angles[]={0.0089236954,0,0.041761789};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4536;
		type="CBA_BuildingPos";
		atlOffset=-4.5776367e-005;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.734375,0.86088562,-5.40625};
			angles[]={6.2789288,0,0.03131035};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4537;
		type="CBA_BuildingPos";
		atlOffset=3.0517578e-005;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.2158203,0.59611511,0.053710938};
			angles[]={0.019384516,0,0.031312253};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4538;
		type="CBA_BuildingPos";
		atlOffset=6.1035156e-005;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0712891,0.63504028,-2.6240234};
			angles[]={0.0032388929,0,0.023801455};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4539;
		type="CBA_BuildingPos";
		atlOffset=-1.5258789e-005;
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.885742,0.5296936,3.0517578};
			angles[]={0.018102909,0,0.00034526698};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4540;
		type="CBA_BuildingPos";
		atlOffset=-4.5776367e-005;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.432617,0.43435669,3.1816406};
			angles[]={0.0181062,0,0.067794442};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4541;
		type="CBA_BuildingPos";
		atlOffset=6.1035156e-005;
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.237305,0.33483887,1.9091797};
			angles[]={0.0181062,0,0.067794442};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4542;
		type="CBA_BuildingPos";
		atlOffset=9.1552734e-005;
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.228516,0.3397522,-1.0820313};
			angles[]={0.023993526,0,0.061927345};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4543;
		type="CBA_BuildingPos";
		atlOffset=7.6293945e-005;
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.963867,0.39109802,-4.3476563};
			angles[]={0.0040116427,0,0.061927345};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4544;
		type="CBA_BuildingPos";
		atlOffset=0.00010681152;
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.047852,0.39720154,-7.1699219};
			angles[]={0.0040116427,0,0.061927345};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4545;
		type="CBA_BuildingPos";
		atlOffset=0.00010681152;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.913086,0.6424408,-6.8779297};
			angles[]={0.0040116427,0,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4546;
		type="CBA_BuildingPos";
		atlOffset=-1.5258789e-005;
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.77832,0.62950134,-3.6005859};
			angles[]={0.0036376154,0,0.00034526698};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4547;
		type="CBA_BuildingPos";
		atlOffset=-1.5258789e-005;
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.4570313,0.76353455,-4.1679688};
			angles[]={6.2789288,0,0.03131035};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4548;
		type="CBA_BuildingPos";
		atlOffset=1.5258789e-005;
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.092773,0.88128662,-3.2607422};
			angles[]={6.2789288,0,0.03131035};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4549;
		type="CBA_BuildingPos";
		atlOffset=4.5776367e-005;
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.123047,0.74093628,0.51074219};
			angles[]={0.019384516,0,0.031312253};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4550;
		type="CBA_BuildingPos";
		atlOffset=4.5776367e-005;
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.7958984,5.0809784,-0.98535156};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4551;
		type="CBA_BuildingPos";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.8720703,5.0809784,-0.9375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4552;
		type="CBA_BuildingPos";
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.8125,2.7298431,-3.1884766};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4554;
		type="CBA_BuildingPos";
	};
};
