version=54;
center[]={2522.5579,153.20448,755.3725};
class items
{
	items=2;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.029541016,0.71907043,2.3392334};
			angles[]={0.017997233,0,0.031990308};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1663;
		type="Land_WW2_Small_Infantry_Trench1";
		atlOffset=-0.0013122559;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.05078125,0.1151123,-0.6295166};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="CORPORAL";
					presence=0.80000001;
					stance="Middle";
				};
				id=1693;
				type="LIB_GER_smgunner";
				atlOffset=0.00039672852;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6193848,0.57933044,-0.45074463};
				};
				side="West";
				flags=5;
				class Attributes
				{
					presence=0.80000001;
					stance="Up";
				};
				id=1694;
				type="LIB_GER_mgunner2";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5480957,0.48829651,-0.42944336};
				};
				side="West";
				flags=5;
				class Attributes
				{
					presence=0.80000001;
					stance="Up";
				};
				id=1695;
				type="LIB_GER_mgunner2";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			garbageCollect=1;
			dynamicSimulation=1;
		};
		id=1692;
		atlOffset=0.00039672852;
	};
};
