version=54;
center[]={702.25934,21.664272,2229.8286};
class items
{
	items=11;
	class Item0
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-104.72729,51.031925,104.72754};
		};
		title="Emitter Limit Args";
		description="emitter, batches, vehicles, groups, units";
		id=3729;
		atlOffset=37.781765;
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={151.27271,5.7599564,-23.272461};
			angles[]={6.2591896,0,0.0050033992};
		};
		init="[this, 1, 0, ""GUARD"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
		id=3733;
		type="Logic";
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={87.272705,10.775269,-23.272461};
			angles[]={6.2372169,0,6.2611909};
		};
		init="[this] call jib_emitter_child;";
		id=3734;
		type="Logic";
		atlOffset=1.5258789e-005;
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-40.727295,18.854523,40.727051};
			angles[]={6.247201,0,0.10362703};
		};
		init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
		id=3730;
		type="Logic";
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={23.272705,14.220589,40.727051};
			angles[]={0.001035801,0,6.2053437};
		};
		init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
		id=3731;
		type="Logic";
	};
	class Item5
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={23.272705,20.730568,-23.272949};
			angles[]={6.1864877,0,6.2322311};
		};
		init="[this, 1, 0, ""TR UNLOAD"", ""NO CHANGE"", ""CARELESS"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
		id=3732;
		type="Logic";
	};
	class Item6
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={23.272705,11.280991,-87.272949};
			angles[]={0.066900767,0,6.2123032};
		};
		init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
		id=3724;
		type="Logic";
	};
	class Item7
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-104.72833,14.795677,40.727295};
			angles[]={6.2123075,0,6.2312269};
		};
		init="[this] spawn jib_emitter_save;";
		id=3725;
		type="Logic";
		atlOffset=-3.8146973e-006;
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={23.272705,0,-151.27295};
			angles[]={6.2292376,0,6.2402134};
		};
		init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", ""[this] call jib_wp_rtbComplete""]] call jib_emitter_waypoint;";
		id=3726;
		type="Logic";
	};
	class Item9
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-40.727295,26.100105,-23.272949};
			angles[]={0.058932967,0,6.2671871};
		};
		init="[this, 1, 0, ""GUARD"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
		id=3727;
		type="Logic";
	};
	class Item10
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-40.727295,109.17488,104.72754};
		};
		title="WP Arguments";
		description="formation [""NO CHANGE"", ""COLUMN"", ""WEDGE"", etc]" \n "behaviour [""UNCHANGED"", ""CARELESS"", ""SAFE"", ""AWARE"", ""COMBAT"", ""STEALTH""]" \n "combatMode [""NO CHANGE"", ""BLUE"", ""GREEN"", ""WHITE"", ""YELLOW"", ""RED""]" \n "speed [""UNCHANGED"", ""LIMITED"", ""NORMAL"", ""FULL""]";
		id=3728;
		atlOffset=91.008133;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=6;
	};
	class Links
	{
		items=6;
		class Item0
		{
			linkID=0;
			item0=3730;
			item1=3727;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=3731;
			item1=3732;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=3732;
			item1=3724;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=3726;
			item1=3724;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=3733;
			item1=3734;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=3734;
			item1=3732;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
