version=54;
name="LK04 Bunkers RU";
author="JibStyle";
category="EdSubcat_Default";
requiredAddons[]=
{
	"cba_ai",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Items_Vessels",
	"ace_dragging",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"ace_cargo",
	"A3_Structures_F_Mil_Fortification",
	"emr_main",
	"ace_logistics_wirecutter",
	"ace_concertina_wire",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Civ_Constructions",
	"cba_xeh",
	"ace_field_rations",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_EPB_Items_Vessels",
	"A3_Structures_F_Wrecks",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_EPA_Civ_Constructions",
	"CUP_Creatures_Military_Russia"
};
