version=54;
center[]={12498.352,176.26715,7974.8623};
class items
{
	items=13;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.69238281,1.6086731,-10.038086};
			angles[]={6.2601914,0.103659,0.0039967569};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1996;
		type="CUP_BOX_RU_AmmoVeh_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8564453,0.61459351,-0.87646484};
			angles[]={6.2631893,0.12837374,0.0039967569};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2001;
		type="Land_WoodenTable_small_F";
		atlOffset=0.001663208;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8154297,0.65501404,-1.4711914};
			angles[]={6.2631893,3.8310046,0.0039967569};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2003;
		type="Land_ChairPlastic_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.5390625,1.0592651,-0.59472656};
			angles[]={6.2631893,5.1567297,0.0039967569};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2004;
		type="Land_Compass_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5068359,0.8989563,9.40625};
			angles[]={0.00084572798,0.15383372,6.2652812};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2006;
		type="Land_Sink_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.5947266,1.0523376,-0.83691406};
			angles[]={6.2631893,4.6528006,0.0039967569};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2007;
		type="EvMap";
		atlOffset=1.5258789e-005;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.274414,0.048049927,-10.638184};
			angles[]={6.2627444,0,0.00048828125};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2008;
		type="Land_Garbage_square5_F";
		atlOffset=1.5258789e-005;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8525391,0.88140869,4.1816406};
			angles[]={6.2672057,0,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2009;
		type="Land_GarbageBarrel_01_english_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.8662109,0.27127075,-10.233887};
			angles[]={6.2601914,0.24040994,0.002990101};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2012;
		type="Land_GarbagePallet_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0742188,1.2010956,2.4077148};
			angles[]={6.2672057,1.7034113,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2013;
		type="Land_WoodenCrate_01_stack_x5_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1621094,1.5670013,9.3676758};
			angles[]={0.00084572798,4.818274,6.2652812};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2014;
		type="Land_ToiletBox_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8681641,1.5608215,10.837402};
			angles[]={0.00084572798,4.9675808,6.2652812};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2015;
		type="Land_ToiletBox_F";
	};
	class Item12
	{
		dataType="Trigger";
		position[]={4.4355469,0.30354309,-1.59375};
		angle=1.7091408;
		class Attributes
		{
			sizeA=14.124689;
			sizeB=10.596428;
			isRectangle=1;
			isServerOnly=1;
		};
		id=2017;
		type="EmptyDetector";
		atlOffset=0.12721252;
	};
};
