version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=33;
	};
	class LayerIndexProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={9612.2188,163.90446,20706.119};
		dir[]={-0.71773738,-0.53161556,-0.44987416};
		up[]={-0.45049965,0.8469494,-0.2823689};
		aside[]={-0.53112495,8.1304461e-007,0.84737414};
	};
};
binarizationWanted=0;
sourceName="vanilla_15_pvp";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"ace_realisticnames",
	"ace_scopes",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_P07",
	"acre_main",
	"ace_nightvision",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_hearing",
	"ace_flashlights",
	"A3_Characters_F_Mark",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Mark_Rifles_MX",
	"ace_laserpointer",
	"A3_Weapons_F_Mark_Acc",
	"ace_goggles",
	"A3_Characters_F_Tank",
	"A3_Weapons_F_Tank_Launchers_MRAWS",
	"A3_Weapons_F_Tank",
	"ace_explosives",
	"A3_Characters_F_Heads",
	"A3_Weapons_F_Explosives",
	"A3_Weapons_F_Orange",
	"ace_arsenal",
	"A3_Weapons_F_Rifles_Khaybar",
	"A3_Weapons_F_Pistols_Rook40",
	"A3_Weapons_F_Machineguns_Zafir",
	"cba_jam",
	"A3_Weapons_F_Launchers_RPG32",
	"ace_overpressure",
	"ace_realisticweights",
	"ace_reloadlaunchers",
	"A3_Weapons_F_Bootcamp_Ammoboxes"
};
class AddonsMetaData
{
	class List
	{
		items=27;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item3
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item6
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="ace_flashlights";
			name="ACE3 - Flashlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item16
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item17
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Weapons_F_Tank";
			name="Arma 3 Tank - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item20
		{
			className="A3_Weapons_F_Orange";
			name="Arma 3 Orange - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="ace_arsenal";
			name="ACE3 - Arsenal";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item22
		{
			className="cba_jam";
			name="Community Base Addons - Joint Ammo Magazines";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item23
		{
			className="ace_overpressure";
			name="ACE3 - Overpressure";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item24
		{
			className="ace_realisticweights";
			name="ace_realisticweights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item25
		{
			className="ace_reloadlaunchers";
			name="ACE3 - Reload Launchers";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item26
		{
			className="A3_Weapons_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Mark"
};
randomSeed=5438601;
class ScenarioData
{
	author="JibStyle";
	disabledAI=1;
	class Header
	{
		gameType="TDM";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="GF_deformMission";
		class Attribute0
		{
			property="GF_deformObjects";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="";
				};
			};
		};
		nAttributes=1;
	};
	class Category2
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ENH_dynamicSkill";
			expression="if (!is3DEN && _value # 0 && isServer) then      {        _value params        [          '_enable',          '_skillMinBLUFOR',          '_skillAimMinBLUFOR',          '_skillMaxBLUFOR',          '_skillAimMaxBlUFOR',          '_skillMinOPFOR',          '_skillAimMinOPFOR',          '_skillMaxOPFOR',          '_skillAimMaxOPFOR',          '_skillMinIndependent',          '_skillAimMinIndependent',          '_skillMaxIndependent',          '_skillAimMaxIndependent'        ];        [          true,          [            [WEST, _skillMinBLUFOR, _skillAimMinBLUFOR, _skillMaxBLUFOR, _skillAimMaxBlUFOR],            [EAST, _skillMinOPFOR, _skillAimMinOPFOR, _skillMaxOPFOR, _skillAimMaxOPFOR],            [INDEPENDENT, _skillMinIndependent, _skillAimMinIndependent, _skillMaxIndependent, _skillAimMaxIndependent]          ]        ] call BIS_fnc_EXP_camp_dynamicAISkill;      }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=13;
						class Item0
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item2
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item3
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item4
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item5
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item6
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item7
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item8
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item9
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item10
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item11
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item12
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category3
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableTargetDebug";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ENH_SPR";
			expression="if (!is3DEN && _value # 0 > 0 && !isMultiplayer) then      {        ENH_SPR_Ruleset = _value param [0, 0];        ENH_SPR_Delay = _value param [1, 20];        ENH_SPR_CanDie = _value param [2, false];        ENH_SPR_RestoreLoadout = _value param [3, false];        ENH_SPR_OnRespawnCode = compile (_value param [4, '']);        ENH_SPR_Positions =        [          allMapMarkers select {'respawn_east' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_west' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_guerilla' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_civilian' in toLower _x} apply {getMarkerPos _x}        ];        {          _x setVariable ['ENH_SPR_OriginalSide', side group _x];          _x setVariable ['ENH_SPR_OriginalLoadout', getUnitLoadout _x];          _x addEventHandler ['handleDamage',          {            params ['_unit', '', '_damage', '', '', '_index'];            if (!alive _unit || lifeState _unit isEqualTo 'INCAPACITATED') exitWith {0};            if (_unit getVariable ['ENH_SPR_Tickets', 0] == 0) then            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              _damage;            };            if (ENH_SPR_CanDie && _index in [1, 2] && _damage >= 1) exitWith            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              1;            };            if (_index < 8 && (_damage min 0.95) == 0.95) then            {              setAccTime 1;              _unit allowDamage false;              _unit setCaptive true;              _unit setUnconscious true;              _unit setVariable ['ENH_SPR_Tickets', (_unit getVariable ['ENH_SPR_Tickets', 0]) - 1];              if (isPlayer _unit) then {enableTeamSwitch false} else {removeSwitchableUnit _unit};              moveOut _unit;              _unit spawn ENH_fnc_SPR_respawnTimer;            };            _damage min 0.95;          }];        } forEach (allUnits select {_x getVariable ['ENH_SPR_Tickets', 0] > 0});                ENH_fnc_SPR_respawn =        {          scriptName 'ENH_Attribute_SPR_Respawn';          params ['_unit'];          if (isPlayer _unit) then {enableTeamSwitch true} else {addSwitchableUnit _unit};          if (ENH_SPR_RestoreLoadout) then {_unit setUnitLoadout (_unit getVariable 'ENH_SPR_OriginalLoadout')};          private _sideID = (_unit getVariable 'ENH_SPR_OriginalSide') call BIS_fnc_sideID;          private _positions = ENH_SPR_Positions select _sideID;          if (_positions isNotEqualTo []) then          {            switch (ENH_SPR_Ruleset) do            {              case 3:              {                _unit setPos (([_positions, [], {_unit distance _x}, 'ASCEND'] call BIS_fnc_sortBy) select 0);              };              case 2:              {                _unit setPos selectRandom _positions;              };            };          };          _unit setUnconscious false;          _unit allowDamage true;          _unit setDamage 0;          _unit switchMove '';          _unit call ENH_SPR_OnRespawnCode;          _unit spawn          {            sleep 8;            _this setCaptive false;          };        };                ENH_fnc_SPR_respawnTimer =        {          scriptName 'ENH_Attribute_SPR_RespawnTimer';          params ['_unit'];          private _respawnTime = time + ENH_SPR_Delay;          if (isPlayer _unit) then          {            private _ctrlRespawnTimer = (call BIS_fnc_displayMission) ctrlCreate ['RscStructuredText',-1];            _ctrlRespawnTimer ctrlSetPosition [0.25, 0, 0.5, 0.06];            _ctrlRespawnTimer ctrlSetBackgroundColor [0, 0, 0, 0.1];            _ctrlRespawnTimer ctrlCommit 0;            ENH_SPR_OriginalVolume = [soundVolume, musicVolume, radioVolume, speechVolume, environmentVolume];            0 cutText ['', 'BLACK OUT', 0.3];            0.3 fadeSound 0;            0.3 fadeMusic 0;            0.3 fadeRadio 0;            0.3 fadeSpeech 0;            0.3 fadeEnvironment 0;            showChat false;            while {time < _respawnTime} do            {              _ctrlRespawnTimer ctrlSetStructuredText parseText format ['<t size=''1.25'' color=''#218a36'' align=''center''>%1</t>', [(_respawnTime - time), 'HH:MM'] call BIS_fnc_timeToString];              sleep 0.1;            };            ctrlDelete _ctrlRespawnTimer;            0 cutText ['', 'BLACK IN', 8];            8 fadeSound (ENH_SPR_OriginalVolume # 0);            8 fadeMusic (ENH_SPR_OriginalVolume # 1);            8 fadeRadio (ENH_SPR_OriginalVolume # 2);            8 fadeSpeech (ENH_SPR_OriginalVolume # 3);            8 fadeEnvironment (ENH_SPR_OriginalVolume # 4);            showChat true;            [              ['Respawned'],              [format ['GRID: %1', mapGridPosition _unit]],              [format ['Tickets left: %1', _unit getVariable 'ENH_SPR_Tickets']]            ] spawn BIS_fnc_EXP_camp_SITREP;          }          else          {            private _respawnEH = -1;            if ((side player getFriend (_unit getVariable 'ENH_SPR_OriginalSide')) >= 0.6) then            {              _respawnEH = addMissionEventHandler              [                'draw3D',                {                  drawIcon3D ['\a3\Modules_f\data\portraitRespawn_ca.paa', [0.13, 0.54, 0.21, 0.8], ASLToAGL ((_thisArgs # 0) modelToWorldVisualWorld [0, 0, 1]), 1, 1, 0, str round ((_thisArgs # 1) - time), 2];                },                [_unit, _respawnTime]              ];            };            sleep ENH_SPR_Delay;            removeMissionEventHandler ['draw3D', _respawnEH];            [str _unit, 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;          };          _unit call ENH_fnc_SPR_respawn;        };      }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=5;
						class Item0
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								singleType="SCALAR";
								value=20;
							};
						};
						class Item2
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item3
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item4
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
				};
			};
		};
		nAttributes=3;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Layer";
			name="Players";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9591,143.68614,20671.051};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayer=1;
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_MX_GL_ACO_F";
										optics="optic_Aco";
										firemode="arifle_MX_GL_ACO_F:Single";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_mag";
											ammoLeft=30;
										};
										class secondaryMuzzleMag
										{
											name="1Rnd_HE_Grenade_shell";
											ammoLeft=1;
										};
									};
									class handgun
									{
										name="hgun_P07_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="30Rnd_65x39_caseless_mag";
												count=2;
												ammoLeft=30;
											};
										};
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_PlateCarrierGL_rgr";
										isBackpack=0;
										class MagazineCargo
										{
											items=12;
											class Item0
											{
												name="30Rnd_65x39_caseless_mag";
												count=3;
												ammoLeft=30;
											};
											class Item1
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=17;
											};
											class Item2
											{
												name="1Rnd_HE_Grenade_shell";
												count=5;
												ammoLeft=1;
											};
											class Item3
											{
												name="HandGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item4
											{
												name="MiniGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item5
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item6
											{
												name="SmokeShellGreen";
												count=1;
												ammoLeft=1;
											};
											class Item7
											{
												name="Chemlight_green";
												count=2;
												ammoLeft=1;
											};
											class Item8
											{
												name="1Rnd_Smoke_Grenade_shell";
												count=2;
												ammoLeft=1;
											};
											class Item9
											{
												name="1Rnd_SmokeBlue_Grenade_shell";
												count=1;
												ammoLeft=1;
											};
											class Item10
											{
												name="1Rnd_SmokeGreen_Grenade_shell";
												count=1;
												ammoLeft=1;
											};
											class Item11
											{
												name="1Rnd_SmokeOrange_Grenade_shell";
												count=1;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									hmd="ACE_NVG_Wide";
									headgear="H_HelmetSpecB_blk";
								};
							};
							id=9;
							type="B_Soldier_GL_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9591,143.63548,20670.051};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_MX_SW_pointer_F";
										flashlight="acc_pointer_IR";
										underBarrel="bipod_01_F_snd";
										firemode="arifle_MX_SW_pointer_F:Single";
										class primaryMuzzleMag
										{
											name="100Rnd_65x39_caseless_mag";
											ammoLeft=100;
										};
									};
									class handgun
									{
										name="hgun_P07_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="U_B_CombatUniform_mcam_tshirt";
										isBackpack=0;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item1
											{
												name="HandGrenade";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="SmokeShellGreen";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="Chemlight_green";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_PlateCarrier2_rgr";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="100Rnd_65x39_caseless_mag";
												count=5;
												ammoLeft=100;
											};
											class Item1
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=17;
											};
											class Item2
											{
												name="Chemlight_green";
												count=1;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									goggles="G_Tactical_Black";
									hmd="ACE_NVG_Wide";
									headgear="H_HelmetB_grass";
								};
							};
							id=10;
							type="B_soldier_AR_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9591,143.73537,20669.051};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_MX_ACO_pointer_F";
										optics="optic_Aco";
										flashlight="acc_pointer_IR";
										firemode="arifle_MX_ACO_pointer_F:Single";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_mag";
											ammoLeft=30;
										};
									};
									class secondaryWeapon
									{
										name="launch_MRAWS_sand_F";
										class primaryMuzzleMag
										{
											name="MRAWS_HEAT_F";
											ammoLeft=1;
										};
									};
									class handgun
									{
										name="hgun_P07_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="30Rnd_65x39_caseless_mag";
												count=2;
												ammoLeft=30;
											};
										};
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_PlateCarrier2_rgr";
										isBackpack=0;
										class MagazineCargo
										{
											items=5;
											class Item0
											{
												name="30Rnd_65x39_caseless_mag";
												count=3;
												ammoLeft=30;
											};
											class Item1
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=17;
											};
											class Item2
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShellGreen";
												count=1;
												ammoLeft=1;
											};
											class Item4
											{
												name="Chemlight_green";
												count=2;
												ammoLeft=1;
											};
										};
									};
									class backpack
									{
										typeName="B_AssaultPack_rgr_LAT2";
										isBackpack=1;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="MRAWS_HEAT_F";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="MRAWS_HE_F";
												count=1;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									hmd="ACE_NVG_Wide";
									headgear="H_HelmetB_sand";
								};
							};
							id=12;
							type="B_soldier_LAT2_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9591,143.83534,20668.051};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_MXC_Holo_pointer_F";
										optics="optic_Holosight";
										flashlight="acc_pointer_IR";
										firemode="arifle_MXC_Holo_pointer_F:Single";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_mag";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="hgun_P07_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="30Rnd_65x39_caseless_mag";
												count=1;
												ammoLeft=30;
											};
											class Item1
											{
												name="Chemlight_green";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=5;
											class Item0
											{
												name="FirstAidKit";
												count=2;
											};
											class Item1
											{
												name="ACE_Clacker";
												count=1;
											};
											class Item2
											{
												name="ACE_DefusalKit";
												count=1;
											};
											class Item3
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item4
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_PlateCarrierGL_rgr";
										isBackpack=0;
										class MagazineCargo
										{
											items=7;
											class Item0
											{
												name="30Rnd_65x39_caseless_mag";
												count=4;
												ammoLeft=30;
											};
											class Item1
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=17;
											};
											class Item2
											{
												name="APERSMine_Range_Mag";
												count=3;
												ammoLeft=1;
											};
											class Item3
											{
												name="HandGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item4
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item5
											{
												name="SmokeShellGreen";
												count=1;
												ammoLeft=1;
											};
											class Item6
											{
												name="Chemlight_green";
												count=1;
												ammoLeft=1;
											};
										};
									};
									class backpack
									{
										typeName="B_Kitbag_rgr_Exp";
										isBackpack=1;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="APERSBoundingMine_Range_Mag";
												count=3;
												ammoLeft=1;
											};
											class Item1
											{
												name="ClaymoreDirectionalMine_Remote_Mag";
												count=2;
												ammoLeft=1;
											};
											class Item2
											{
												name="SLAMDirectionalMine_Wire_Mag";
												count=2;
												ammoLeft=1;
											};
											class Item3
											{
												name="DemoCharge_Remote_Mag";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="MineDetector";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									goggles="G_Tactical_Clear";
									hmd="ACE_NVG_Wide";
									headgear="H_HelmetSpecB";
								};
							};
							id=13;
							type="B_soldier_exp_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9591,143.93532,20667.051};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_MX_ACO_pointer_F";
										optics="optic_Aco";
										flashlight="acc_pointer_IR";
										firemode="arifle_MX_ACO_pointer_F:Single";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_mag";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="hgun_P07_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="U_B_CombatUniform_mcam";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="30Rnd_65x39_caseless_mag";
												count=2;
												ammoLeft=30;
											};
										};
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_PlateCarrier1_rgr";
										isBackpack=0;
										class MagazineCargo
										{
											items=6;
											class Item0
											{
												name="30Rnd_65x39_caseless_mag";
												count=7;
												ammoLeft=30;
											};
											class Item1
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=17;
											};
											class Item2
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShellGreen";
												count=1;
												ammoLeft=1;
											};
											class Item4
											{
												name="Chemlight_green";
												count=2;
												ammoLeft=1;
											};
											class Item5
											{
												name="HandGrenade";
												count=2;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									goggles="G_Tactical_Black";
									hmd="ACE_NVG_Wide";
									headgear="H_HelmetB";
								};
							};
							id=14;
							type="B_Soldier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9591,144.03529,20666.051};
							};
							side="West";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_MX_pointer_F";
										flashlight="acc_pointer_IR";
										firemode="arifle_MX_pointer_F:Single";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_mag";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="hgun_P07_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="U_B_CombatUniform_mcam_tshirt";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="30Rnd_65x39_caseless_mag";
												count=2;
												ammoLeft=30;
											};
										};
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_PlateCarrierSpec_rgr";
										isBackpack=0;
										class MagazineCargo
										{
											items=7;
											class Item0
											{
												name="30Rnd_65x39_caseless_mag";
												count=3;
												ammoLeft=30;
											};
											class Item1
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=17;
											};
											class Item2
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShellGreen";
												count=1;
												ammoLeft=1;
											};
											class Item4
											{
												name="SmokeShellBlue";
												count=1;
												ammoLeft=1;
											};
											class Item5
											{
												name="SmokeShellOrange";
												count=1;
												ammoLeft=1;
											};
											class Item6
											{
												name="Chemlight_green";
												count=2;
												ammoLeft=1;
											};
										};
									};
									class backpack
									{
										typeName="B_AssaultPack_rgr_Medic";
										isBackpack=1;
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="Medikit";
												count=1;
											};
											class Item1
											{
												name="FirstAidKit";
												count=10;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									goggles="G_Combat";
									hmd="ACE_NVG_Wide";
									headgear="H_HelmetB_light_desert";
								};
							};
							id=15;
							type="B_medic_F";
						};
					};
					class Attributes
					{
					};
					id=8;
				};
				class Item1
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9589,143.94475,20671.051};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_Katiba_GL_ACO_F";
										optics="optic_ACO_grn";
										firemode="arifle_Katiba_GL_ACO_F:Single";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_green";
											ammoLeft=30;
										};
										class secondaryMuzzleMag
										{
											name="1Rnd_HE_Grenade_shell";
											ammoLeft=1;
										};
									};
									class handgun
									{
										name="hgun_Rook40_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="U_O_CombatUniform_ocamo";
										isBackpack=0;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="30Rnd_65x39_caseless_green";
												count=2;
												ammoLeft=30;
											};
											class Item1
											{
												name="1Rnd_SmokeRed_Grenade_shell";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="1Rnd_SmokeOrange_Grenade_shell";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="1Rnd_SmokeYellow_Grenade_shell";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_HarnessOGL_brn";
										isBackpack=0;
										class MagazineCargo
										{
											items=9;
											class Item0
											{
												name="30Rnd_65x39_caseless_green";
												count=3;
												ammoLeft=30;
											};
											class Item1
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=17;
											};
											class Item2
											{
												name="HandGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item3
											{
												name="MiniGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item4
											{
												name="1Rnd_HE_Grenade_shell";
												count=5;
												ammoLeft=1;
											};
											class Item5
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item6
											{
												name="SmokeShellRed";
												count=1;
												ammoLeft=1;
											};
											class Item7
											{
												name="Chemlight_red";
												count=2;
												ammoLeft=1;
											};
											class Item8
											{
												name="1Rnd_Smoke_Grenade_shell";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									hmd="ACE_NVG_Wide_Black";
									headgear="H_HelmetLeaderO_ocamo";
								};
							};
							id=17;
							type="O_Soldier_GL_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9589,143.89409,20670.051};
							};
							side="East";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="LMG_Zafir_pointer_F";
										flashlight="acc_pointer_IR";
										firemode="LMG_Zafir_pointer_F:FullAuto";
										class primaryMuzzleMag
										{
											name="150Rnd_762x54_Box";
											ammoLeft=150;
										};
									};
									class handgun
									{
										name="hgun_Rook40_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="U_O_CombatUniform_ocamo";
										isBackpack=0;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=17;
											};
											class Item1
											{
												name="HandGrenade";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShellRed";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_HarnessO_brn";
										isBackpack=0;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="150Rnd_762x54_Box";
												count=3;
												ammoLeft=150;
											};
											class Item1
											{
												name="Chemlight_red";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									hmd="ACE_NVG_Wide_Black";
									headgear="H_HelmetO_ocamo";
								};
							};
							id=18;
							type="O_Soldier_AR_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9589,143.99397,20669.051};
							};
							side="East";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_Katiba_ACO_F";
										optics="optic_ACO_grn";
										firemode="arifle_Katiba_ACO_F:Single";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_green";
											ammoLeft=30;
										};
									};
									class secondaryWeapon
									{
										name="launch_RPG32_F";
										class primaryMuzzleMag
										{
											name="RPG32_F";
											ammoLeft=1;
										};
									};
									class handgun
									{
										name="hgun_Rook40_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="U_O_CombatUniform_ocamo";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="30Rnd_65x39_caseless_green";
												count=2;
												ammoLeft=30;
											};
										};
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_khk";
										isBackpack=0;
										class MagazineCargo
										{
											items=5;
											class Item0
											{
												name="30Rnd_65x39_caseless_green";
												count=3;
												ammoLeft=30;
											};
											class Item1
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=17;
											};
											class Item2
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShellRed";
												count=1;
												ammoLeft=1;
											};
											class Item4
											{
												name="Chemlight_red";
												count=2;
												ammoLeft=1;
											};
										};
									};
									class backpack
									{
										typeName="B_FieldPack_cbr_LAT";
										isBackpack=1;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="RPG32_F";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="RPG32_HE_F";
												count=2;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									hmd="ACE_NVG_Wide_Black";
									headgear="H_HelmetO_ocamo";
								};
							};
							id=19;
							type="O_Soldier_LAT_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9589,144.09395,20668.051};
							};
							side="East";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_Katiba_C_ACO_pointer_F";
										optics="optic_ACO_grn";
										flashlight="acc_pointer_IR";
										firemode="arifle_Katiba_C_ACO_pointer_F:Single";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_green";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="hgun_Rook40_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="U_O_CombatUniform_ocamo";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="30Rnd_65x39_caseless_green";
												count=1;
												ammoLeft=30;
											};
											class Item1
											{
												name="Chemlight_red";
												count=2;
												ammoLeft=1;
											};
											class Item2
											{
												name="HandGrenade";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=5;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
											class Item1
											{
												name="ACE_Clacker";
												count=1;
											};
											class Item2
											{
												name="ACE_DefusalKit";
												count=1;
											};
											class Item3
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item4
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_khk";
										isBackpack=0;
										class MagazineCargo
										{
											items=6;
											class Item0
											{
												name="30Rnd_65x39_caseless_green";
												count=4;
												ammoLeft=30;
											};
											class Item1
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=17;
											};
											class Item2
											{
												name="APERSMine_Range_Mag";
												count=3;
												ammoLeft=1;
											};
											class Item3
											{
												name="HandGrenade";
												count=1;
												ammoLeft=1;
											};
											class Item4
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item5
											{
												name="SmokeShellRed";
												count=1;
												ammoLeft=1;
											};
										};
									};
									class backpack
									{
										typeName="B_Carryall_ocamo_Exp";
										isBackpack=1;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="APERSBoundingMine_Range_Mag";
												count=3;
												ammoLeft=1;
											};
											class Item1
											{
												name="ClaymoreDirectionalMine_Remote_Mag";
												count=2;
												ammoLeft=1;
											};
											class Item2
											{
												name="SLAMDirectionalMine_Wire_Mag";
												count=2;
												ammoLeft=1;
											};
											class Item3
											{
												name="DemoCharge_Remote_Mag";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="MineDetector";
												count=1;
											};
											class Item1
											{
												name="FirstAidKit";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									hmd="ACE_NVG_Wide_Black";
									headgear="H_HelmetO_ocamo";
								};
							};
							id=20;
							type="O_soldier_exp_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9589,144.19392,20667.051};
							};
							side="East";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_Katiba_ACO_pointer_F";
										optics="optic_ACO_grn";
										flashlight="acc_pointer_IR";
										firemode="arifle_Katiba_ACO_pointer_F:Single";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_green";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="hgun_Rook40_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="U_O_CombatUniform_ocamo";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="30Rnd_65x39_caseless_green";
												count=2;
												ammoLeft=30;
											};
										};
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_HarnessO_brn";
										isBackpack=0;
										class MagazineCargo
										{
											items=6;
											class Item0
											{
												name="30Rnd_65x39_caseless_green";
												count=7;
												ammoLeft=30;
											};
											class Item1
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=17;
											};
											class Item2
											{
												name="HandGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item4
											{
												name="SmokeShellRed";
												count=1;
												ammoLeft=1;
											};
											class Item5
											{
												name="Chemlight_red";
												count=2;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									hmd="ACE_NVG_Wide_Black";
									headgear="H_HelmetO_ocamo";
								};
							};
							id=21;
							type="O_Soldier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9589,144.2939,20666.051};
							};
							side="East";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_Katiba_pointer_F";
										flashlight="acc_pointer_IR";
										firemode="arifle_Katiba_pointer_F:Single";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_green";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="hgun_Rook40_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="U_O_CombatUniform_ocamo";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="30Rnd_65x39_caseless_green";
												count=2;
												ammoLeft=30;
											};
										};
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=2;
											};
											class Item1
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item2
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_khk";
										isBackpack=0;
										class MagazineCargo
										{
											items=7;
											class Item0
											{
												name="30Rnd_65x39_caseless_green";
												count=3;
												ammoLeft=30;
											};
											class Item1
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=17;
											};
											class Item2
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShellRed";
												count=1;
												ammoLeft=1;
											};
											class Item4
											{
												name="SmokeShellOrange";
												count=1;
												ammoLeft=1;
											};
											class Item5
											{
												name="SmokeShellYellow";
												count=1;
												ammoLeft=1;
											};
											class Item6
											{
												name="Chemlight_red";
												count=2;
												ammoLeft=1;
											};
										};
									};
									class backpack
									{
										typeName="B_FieldPack_ocamo_Medic";
										isBackpack=1;
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="Medikit";
												count=1;
											};
											class Item1
											{
												name="FirstAidKit";
												count=10;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									hmd="ACE_NVG_Wide_Black";
									headgear="H_HelmetO_ocamo";
								};
							};
							id=22;
							type="O_medic_F";
						};
					};
					class Attributes
					{
					};
					id=16;
				};
			};
			id=23;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9593.3516,145.07758,20683.896};
				angles[]={6.1795578,0,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="cache_1";
			};
			id=30;
			type="Box_FIA_Ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9586.4307,146.77711,20687.988};
				angles[]={6.223258,0,6.0640936};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="cache_2";
			};
			id=32;
			type="Box_FIA_Ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
