version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=5;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=125;
	};
	class MarkerIDProvider
	{
		nextID=34;
	};
	class LayerIndexProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={5651.9497,274.57001,3738.4846};
		dir[]={-0.64404756,-0.76288688,-0.056626488};
		up[]={-0.75995523,0.64653194,-0.066817425};
		aside[]={-0.087584972,3.7252903e-009,0.99615717};
	};
};
binarizationWanted=0;
sourceName="02_gone_dark";
addons[]=
{
	"A3_Ui_F",
	"ALiVE_Missions",
	"A3_Structures_F_Enoch_Cultural_Calvary_03",
	"A3_Characters_F_Enoch",
	"A3_Weapons_F_Rifles_MX_Black",
	"ace_realisticnames",
	"A3_Weapons_F_Acc",
	"ace_scopes",
	"ace_laserpointer",
	"A3_Weapons_F",
	"A3_Weapons_F_Exp",
	"ace_smallarms",
	"ace_ballistics",
	"ace_vector",
	"ace_nightvision",
	"A3_Characters_F_Enoch_Headgear",
	"ace_attach",
	"ace_chemlights",
	"ace_hearing",
	"ace_flashlights",
	"ace_medical_treatment",
	"acre_sys_prc343",
	"ace_captives",
	"A3_Characters_F_Enoch_Vests",
	"ace_microdagr",
	"A3_Weapons_F_Tank_Launchers_MRAWS",
	"A3_Weapons_F_Tank",
	"A3_Weapons_F_Explosives",
	"ace_explosives",
	"A3_Weapons_F_Items",
	"ace_trenches",
	"ace_logistics_wirecutter",
	"A3_Weapons_F_Orange",
	"ace_huntir",
	"A3_Weapons_F_Mark_LongRangeRifles_DMR_03",
	"A3_Weapons_F_Mark_Acc",
	"ace_rangecard",
	"A3_Weapons_F_Enoch_Machineguns_M200",
	"ace_reload",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo"
};
class AddonsMetaData
{
	class List
	{
		items=32;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ALiVE_Missions";
			name="ALiVE_Missions";
		};
		class Item2
		{
			className="A3_Structures_F_Enoch_Cultural";
			name="Arma 3 Contact Platform - Cultural Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="ace_vector";
			name="ACE3 - Vector";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item16
		{
			className="ace_flashlights";
			name="ACE3 - Flashlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item17
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item18
		{
			className="acre_sys_prc343";
			name="ACRE2 - AN/PRC-343";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item19
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item20
		{
			className="ace_microdagr";
			name="ACE3 - MicroDAGR";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item21
		{
			className="A3_Weapons_F_Tank";
			name="Arma 3 Tank - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item23
		{
			className="ace_trenches";
			name="ACE3 - Trenches";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item24
		{
			className="ace_logistics_wirecutter";
			name="ACE3 - Logistics Wire Cutter";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item25
		{
			className="A3_Weapons_F_Orange";
			name="Arma 3 Orange - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item26
		{
			className="ace_huntir";
			name="ACE3 - HuntIR";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item27
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item28
		{
			className="ace_rangecard";
			name="ACE3 - Range Card";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item29
		{
			className="A3_Weapons_F_Enoch";
			name="Arma 3 Contact Platform - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item30
		{
			className="ace_reload";
			name="ACE3 - Reload";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item31
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
dlcs[]=
{
	"Enoch",
	"Mark"
};
randomSeed=1657173;
class ScenarioData
{
	author="JibStyle";
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="GF_deformMission";
		class Attribute0
		{
			property="GF_deformObjects";
			expression="false";
			class Value
			{
				class data
				{
					singleType="STRING";
					value="";
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ENH_dynamicSkill";
			expression="if (!is3DEN && _value # 0 && isServer) then      {        _value params        [          '_enable',          '_skillMinBLUFOR',          '_skillAimMinBLUFOR',          '_skillMaxBLUFOR',          '_skillAimMaxBlUFOR',          '_skillMinOPFOR',          '_skillAimMinOPFOR',          '_skillMaxOPFOR',          '_skillAimMaxOPFOR',          '_skillMinINDFOR',          '_skillAimMinINDFOR',          '_skillMaxINDFOR',          '_skillAimMaxINDFOR'        ];        [          true,          [            [WEST, _skillMinBLUFOR, _skillAimMinBLUFOR, _skillMaxBLUFOR, _skillAimMaxBlUFOR],            [EAST, _skillMinOPFOR, _skillAimMinOPFOR, _skillMaxOPFOR, _skillAimMaxOPFOR],            [INDEPENDENT, _skillMinINDFOR, _skillAimMinINDFOR, _skillMaxINDFOR, _skillAimMaxINDFOR]          ]        ] call BIS_fnc_EXP_camp_dynamicAISkill;      }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=13;
						class Item0
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item2
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item3
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item4
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item5
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item6
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item7
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item8
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item9
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item10
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item11
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item12
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ENH_saveLoadout";
			expression="if (!isMultiplayer || !_value || is3DEN) exitWith {};    if (hasInterface) then    {      [] spawn      {        waitUntil {sleep 1; !isNull player};        diag_log format ['ENH_saveLoadout: Player (%1) was detected at %2.', player, time];        player setVariable ['ENH_savedLoadout', getUnitloadout player];        player addMPEventHandler ['MPRespawn',        {          params ['_unit', '_corpse'];          private _loadout = _unit getVariable ['ENH_savedLoadout', []];          if (_loadout isNotEqualTo []) then          {            _unit setUnitLoadout _loadout;            diag_log format ['ENH_saveLoadout: Loadout of player (%1) was set to %2 at %3', _unit, _loadout, time];          };        }];      };    };";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=3;
	};
	class Category2
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableTargetDebug";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ENH_SPR";
			expression="if (!is3DEN && _value # 0 > 0 && !isMultiplayer) then      {        ENH_SPR_Ruleset = _value param [0, 0];        ENH_SPR_Delay = _value param [1, 20];        ENH_SPR_CanDie = _value param [2, false];        ENH_SPR_RestoreLoadout = _value param [3, false];        ENH_SPR_OnRespawnCode = compile (_value param [4, '']);        ENH_SPR_Positions =        [          allMapMarkers select {'respawn_east' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_west' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_guerilla' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_civilian' in toLower _x} apply {getMarkerPos _x}        ];        {          _x setVariable ['ENH_SPR_OriginalSide', side group _x];          _x setVariable ['ENH_SPR_OriginalLoadout', getUnitLoadout _x];          _x addEventHandler ['handleDamage',          {            params ['_unit', '', '_damage', '', '', '_index'];            if (!alive _unit || lifeState _unit isEqualTo 'INCAPACITATED') exitWith {0};            if (_unit getVariable ['ENH_SPR_Tickets', 0] == 0) then            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              _damage;            };            if (ENH_SPR_CanDie && _index in [1, 2] && _damage >= 1) exitWith            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              1;            };            if (_index < 8 && (_damage min 0.95) == 0.95) then            {              setAccTime 1;              _unit allowDamage false;              _unit setCaptive true;              _unit setUnconscious true;              _unit setVariable ['ENH_SPR_Tickets', (_unit getVariable ['ENH_SPR_Tickets', 0]) - 1];              if (isPlayer _unit) then {enableTeamSwitch false} else {removeSwitchableUnit _unit};              moveOut _unit;              _unit spawn ENH_fnc_SPR_respawnTimer;            };            _damage min 0.95;          }];        } forEach (allUnits select {_x getVariable ['ENH_SPR_Tickets', 0] > 0});                ENH_fnc_SPR_respawn =        {          scriptName 'ENH_Attribute_SPR_Respawn';          params ['_unit'];          if (isPlayer _unit) then {enableTeamSwitch true} else {addSwitchableUnit _unit};          if (ENH_SPR_RestoreLoadout) then {_unit setUnitLoadout (_unit getVariable 'ENH_SPR_OriginalLoadout')};          private _sideID = (_unit getVariable 'ENH_SPR_OriginalSide') call BIS_fnc_sideID;          private _positions = ENH_SPR_Positions select _sideID;          if (_positions isNotEqualTo []) then          {            switch (ENH_SPR_Ruleset) do            {              case 3:              {                _unit setPos (([_positions, [], {_unit distance _x}, 'ASCEND'] call BIS_fnc_sortBy) select 0);              };              case 2:              {                _unit setPos selectRandom _positions;              };            };          };          _unit setUnconscious false;          _unit allowDamage true;          _unit setDamage 0;          _unit switchMove '';          _unit call ENH_SPR_OnRespawnCode;          _unit spawn          {            sleep 8;            _this setCaptive false;          };        };                ENH_fnc_SPR_respawnTimer =        {          scriptName 'ENH_Attribute_SPR_RespawnTimer';          params ['_unit'];          private _respawnTime = time + ENH_SPR_Delay;          if (isPlayer _unit) then          {            private _ctrlRespawnTimer = (call BIS_fnc_displayMission) ctrlCreate ['RscStructuredText',-1];            _ctrlRespawnTimer ctrlSetPosition [0.25, 0, 0.5, 0.06];            _ctrlRespawnTimer ctrlSetBackgroundColor [0, 0, 0, 0.1];            _ctrlRespawnTimer ctrlCommit 0;            ENH_SPR_OriginalVolume = [soundVolume, musicVolume, radioVolume, speechVolume, environmentVolume];            0 cutText ['', 'BLACK OUT', 0.3];            0.3 fadeSound 0;            0.3 fadeMusic 0;            0.3 fadeRadio 0;            0.3 fadeSpeech 0;            0.3 fadeEnvironment 0;            showChat false;            while {time < _respawnTime} do            {              _ctrlRespawnTimer ctrlSetStructuredText parseText format ['<t size=''1.25'' color=''#218a36'' align=''center''>%1</t>', [(_respawnTime - time), 'HH:MM'] call BIS_fnc_timeToString];              sleep 0.1;            };            ctrlDelete _ctrlRespawnTimer;            0 cutText ['', 'BLACK IN', 8];            8 fadeSound (ENH_SPR_OriginalVolume # 0);            8 fadeMusic (ENH_SPR_OriginalVolume # 1);            8 fadeRadio (ENH_SPR_OriginalVolume # 2);            8 fadeSpeech (ENH_SPR_OriginalVolume # 3);            8 fadeEnvironment (ENH_SPR_OriginalVolume # 4);            showChat true;            [              ['Respawned'],              [format ['GRID: %1', mapGridPosition _unit]],              [format ['Tickets left: %1', _unit getVariable 'ENH_SPR_Tickets']]            ] spawn BIS_fnc_EXP_camp_SITREP;          }          else          {            if ((side player getFriend (_unit getVariable 'ENH_SPR_OriginalSide')) >= 0.6) then            {              [                str _unit, 'onEachFrame',                {                  drawIcon3D ['\a3\Modules_f\data\portraitRespawn_ca.paa', [0.13, 0.54, 0.21, 0.8], ASLToAGL ((_this # 0) modelToWorldVisualWorld [0, 0, 1]), 1, 1, 0, str round ((_this # 1) - time), 2];                },                [_unit, _respawnTime]              ] call BIS_fnc_addStackedEventHandler;            };            sleep ENH_SPR_Delay;          };          [str _unit, 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;          _unit call ENH_fnc_SPR_respawn;        };      }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=5;
						class Item0
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								singleType="SCALAR";
								value=20;
							};
						};
						class Item2
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item3
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item4
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
				};
			};
		};
		nAttributes=3;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Gone Dark - Investigate missing LDF unit";
		overviewText="Investigate an LDF unit that has gone missing.";
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		hour=20;
		minute=-30;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=35;
		class Item0
		{
			dataType="Marker";
			position[]={13176.576,42.747684,13118.197};
			name="marker_1";
			text="Lithuania";
			type="mil_flag";
			colorName="ColorWEST";
			id=5;
		};
		class Item1
		{
			dataType="Marker";
			position[]={-435.54041,295.65063,-493.9248};
			name="marker_2";
			text="Poland";
			type="mil_flag";
			colorName="ColorWEST";
			id=6;
			atlOffset=-3.0517578e-005;
		};
		class Item2
		{
			dataType="Marker";
			position[]={-338.57199,196.29201,13118.194};
			name="marker_3";
			text="Russia";
			type="mil_flag";
			colorName="ColorEAST";
			id=7;
			atlOffset=0.00047302246;
		};
		class Item3
		{
			dataType="Marker";
			position[]={13248.484,115.56,-433.32199};
			name="marker_4";
			text="Belarus";
			type="mil_flag";
			colorName="ColorEAST";
			id=8;
			atlOffset=7.6293945e-006;
		};
		class Item4
		{
			dataType="Marker";
			position[]={6392.7661,4.52,11039.776};
			name="marker_6";
			text="Warehouse River";
			type="mil_marker";
			colorName="ColorCIV";
			id=10;
		};
		class Item5
		{
			dataType="Marker";
			position[]={7818.9336,168.9371,10068.521};
			name="marker_7";
			text="Radio Base";
			type="mil_marker";
			colorName="ColorCIV";
			id=11;
		};
		class Item6
		{
			dataType="Marker";
			position[]={8150.3828,35.790001,10909.44};
			name="marker_8";
			text="Woodland Station";
			type="mil_marker";
			colorName="ColorCIV";
			id=12;
		};
		class Item7
		{
			dataType="Marker";
			position[]={11389.391,11.233997,9428.21};
			name="marker_9";
			text="Industrial";
			type="mil_marker";
			colorName="ColorCIV";
			id=13;
		};
		class Item8
		{
			dataType="Marker";
			position[]={1183.421,94.387001,8909.9805};
			name="marker_10";
			text="Quarry";
			type="mil_marker";
			colorName="ColorCIV";
			id=14;
			atlOffset=7.6293945e-006;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3092.23,80.040001,7047.4648};
			name="marker_11";
			text="Small Hill Installation";
			type="mil_marker";
			colorName="ColorCIV";
			id=15;
			atlOffset=0.0002822876;
		};
		class Item10
		{
			dataType="Marker";
			position[]={10797.372,15.075613,10834.248};
			name="marker_12";
			text="01 Unrest";
			type="mil_start";
			colorName="ColorWEST";
			angle=154.17957;
			id=16;
			atlOffset=9.5367432e-007;
		};
		class Item11
		{
			dataType="Marker";
			position[]={5661.9697,252.17,3841.2822};
			name="marker_13";
			text="02 Gone Dark";
			type="mil_start";
			colorName="ColorWEST";
			angle=89.424011;
			id=17;
		};
		class Item12
		{
			dataType="Marker";
			position[]={8098.2866,86.610458,8966.9023};
			name="marker_15";
			text="04 Beacon of Hope";
			type="mil_start";
			colorName="ColorWEST";
			angle=346.5704;
			id=19;
			atlOffset=7.6293945e-006;
		};
		class Item13
		{
			dataType="Marker";
			position[]={3463.3804,8.8335085,8778.6816};
			name="marker_16";
			text="05 Thunderstruck";
			type="mil_start";
			colorName="ColorWEST";
			angle=269.85257;
			id=20;
		};
		class Item14
		{
			dataType="Marker";
			position[]={3394.6384,62.75069,6610.3188};
			name="marker_17";
			text="06 Snake Pit";
			type="mil_start";
			colorName="ColorWEST";
			angle=291.64096;
			id=21;
		};
		class Item15
		{
			dataType="Marker";
			position[]={7885.8345,150.53726,9815.8262};
			name="marker_21";
			type="o_armor";
			id=25;
			atlOffset=1.5258789e-005;
		};
		class Item16
		{
			dataType="Marker";
			position[]={3790.0864,71.435661,10222.022};
			name="marker_22";
			type="o_air";
			id=26;
		};
		class Item17
		{
			dataType="Marker";
			position[]={1723.15,29.391001,7342.27};
			name="marker_23";
			type="o_mech_inf";
			id=27;
			atlOffset=-0.0002155304;
		};
		class Item18
		{
			dataType="Marker";
			position[]={8199.9072,60.317154,10572.144};
			name="marker_24";
			type="o_inf";
			id=28;
		};
		class Item19
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={9235.2656,100.98761,3080.6282};
				angles[]={6.2129025,0,0.012793615};
			};
			title="Checkpoint";
			description="Dismount here, LDF stay back while NATO go forward.";
			id=29;
		};
		class Item20
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={10295.035,87.710754,2187.7708};
				angles[]={6.2400126,0,0.030390549};
			};
			title="Investigate";
			description="Advance narrative, LDF become hostile.";
			id=30;
		};
		class Item21
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={10179.258,114.946,1932.317};
			};
			title="Reason for LDF hostile";
			description="LDF detachment finds abandoned Titan Compact launcher, assumes NATO ambushed LDF patrol.";
			id=31;
			atlOffset=-0.00039672852;
		};
		class Item22
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={10277.116,72.513,2143.709};
			};
			title="Blown up convoy";
			description="LDF vehicle we are investigating";
			id=32;
			atlOffset=-0.00038146973;
		};
		class Item23
		{
			dataType="Marker";
			position[]={9072.8994,278.01172,2029.9446};
			name="marker_25";
			type="n_inf";
			id=33;
		};
		class Item24
		{
			dataType="Marker";
			position[]={9889.1758,180.89453,3898.2949};
			name="marker_26";
			type="n_inf";
			id=34;
		};
		class Item25
		{
			dataType="Marker";
			position[]={7806.2822,76.650597,5858.9624};
			name="marker_27";
			type="n_inf";
			id=35;
		};
		class Item26
		{
			dataType="Marker";
			position[]={6326.3979,209.058,4061.8579};
			name="marker_28";
			type="n_mech_inf";
			id=36;
			atlOffset=0.00045776367;
		};
		class Item27
		{
			dataType="Marker";
			position[]={11339.022,165.433,4412.3389};
			name="marker_29";
			type="n_motor_inf";
			id=37;
			atlOffset=-0.00042724609;
		};
		class Item28
		{
			dataType="Marker";
			position[]={9068.3955,129.70453,6631.0142};
			name="marker_30";
			type="n_inf";
			id=38;
		};
		class Item29
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5465.1509,196.847,5421.3291};
			};
			title="Destination";
			id=39;
			atlOffset=-0.00028991699;
		};
		class Item30
		{
			dataType="Marker";
			position[]={7566.5435,119.20957,2581.2112};
			name="marker_31";
			type="n_motor_inf";
			id=40;
			atlOffset=-0.00042724609;
		};
		class Item31
		{
			dataType="Marker";
			position[]={10934.384,183.12711,2575.5913};
			name="marker_32";
			type="n_inf";
			id=41;
		};
		class Item32
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={9094.0762,166.94855,4365.3091};
				angles[]={6.1417365,0,6.2479987};
			};
			title="Highway Patrols";
			id=42;
		};
		class Item33
		{
			dataType="Layer";
			name="purgatory";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1076.267,276.3764,11410.998};
						angles[]={0,4.8027096,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="jib_service_rally_base";
					};
					id=64;
					type="Land_Calvary_03_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Marker";
					position[]={1091.2998,276.12805,11408.145};
					name="respawn";
					type="Empty";
					id=62;
				};
			};
			id=66;
			atlOffset=0.10467529;
		};
		class Item34
		{
			dataType="Layer";
			name="lv_squad_b";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5639.3804,249.57144,3735.03};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								init="this setVariable [""my_arsenal_special"",[""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""30Rnd_65x39_caseless_black_mag_Tracer"",""3Rnd_HE_Grenade_shell"",""ACE_Vector"",""ACE_microDAGR"",""arifle_MX_GL_Black_F"",""optic_Hamr""]];";
								description="Squad Leader@Hitman";
								isPlayer=1;
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_MX_GL_Black_F";
										optics="optic_Hamr";
										flashlight="acc_pointer_IR";
										firemode="arifle_MX_GL_Black_F:Single";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_black_mag";
											ammoLeft=30;
										};
										class secondaryMuzzleMag
										{
											name="3Rnd_HE_Grenade_shell";
											ammoLeft=3;
										};
									};
									class handgun
									{
										name="hgun_P07_khk_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class binocular
									{
										name="ACE_Vector";
									};
									class uniform
									{
										typeName="U_B_CombatUniform_vest_mcam_wdl_f";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item1
											{
												name="HandGrenade";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="Chemlight_green";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item1
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=2;
											};
											class Item3
											{
												name="ACE_fieldDressing";
												count=2;
											};
											class Item4
											{
												name="ACE_morphine";
												count=1;
											};
											class Item5
											{
												name="ACE_tourniquet";
												count=1;
											};
											class Item6
											{
												name="ACRE_PRC343";
												count=1;
											};
											class Item7
											{
												name="ACE_CableTie";
												count=4;
											};
										};
									};
									class vest
									{
										typeName="V_PlateCarrierGL_wdl";
										isBackpack=0;
										class MagazineCargo
										{
											items=7;
											class Item0
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=17;
											};
											class Item1
											{
												name="30Rnd_65x39_caseless_black_mag";
												count=7;
												ammoLeft=30;
											};
											class Item2
											{
												name="3Rnd_HE_Grenade_shell";
												count=2;
												ammoLeft=3;
											};
											class Item3
											{
												name="30Rnd_65x39_caseless_black_mag_Tracer";
												count=2;
												ammoLeft=30;
											};
											class Item4
											{
												name="1Rnd_SmokeBlue_Grenade_shell";
												count=1;
												ammoLeft=1;
											};
											class Item5
											{
												name="1Rnd_SmokeGreen_Grenade_shell";
												count=1;
												ammoLeft=1;
											};
											class Item6
											{
												name="1Rnd_SmokeOrange_Grenade_shell";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="ACE_microDAGR";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									hmd="ACE_NVG_Wide_Green";
									headgear="H_HelmetSpecB_wdl";
								};
							};
							id=114;
							type="B_W_Soldier_SL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5639.3804,249.57144,3734.03};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""my_arsenal_special"",[""ACE_adenosine"",""ACE_epinephrine"",""ACE_salineIV_500"",""ACE_splint"",""B_AssaultPack_wdl_F""]];";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_MX_Black_F";
										flashlight="acc_pointer_IR";
										firemode="arifle_MX_Black_F:Single";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_black_mag";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="hgun_P07_khk_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="U_B_CombatUniform_tshirt_mcam_wdL_f";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item1
											{
												name="HandGrenade";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="Chemlight_green";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item1
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=2;
											};
											class Item3
											{
												name="ACE_fieldDressing";
												count=2;
											};
											class Item4
											{
												name="ACE_morphine";
												count=1;
											};
											class Item5
											{
												name="ACE_tourniquet";
												count=1;
											};
											class Item6
											{
												name="ACRE_PRC343";
												count=1;
											};
											class Item7
											{
												name="ACE_CableTie";
												count=4;
											};
										};
									};
									class vest
									{
										typeName="V_PlateCarrierSpec_wdl";
										isBackpack=0;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=17;
											};
											class Item1
											{
												name="30Rnd_65x39_caseless_black_mag";
												count=8;
												ammoLeft=30;
											};
										};
									};
									class backpack
									{
										typeName="B_AssaultPack_wdl_F";
										isBackpack=1;
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_packingBandage";
												count=20;
											};
											class Item1
											{
												name="ACE_fieldDressing";
												count=20;
											};
											class Item2
											{
												name="ACE_epinephrine";
												count=5;
											};
											class Item3
											{
												name="ACE_morphine";
												count=5;
											};
											class Item4
											{
												name="ACE_splint";
												count=5;
											};
											class Item5
											{
												name="ACE_tourniquet";
												count=5;
											};
											class Item6
											{
												name="ACE_salineIV_500";
												count=5;
											};
											class Item7
											{
												name="ACE_adenosine";
												count=5;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									hmd="ACE_NVG_Wide_Green";
									headgear="H_HelmetB_light_wdl";
								};
							};
							id=115;
							type="B_W_Medic_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5639.3804,249.57144,3733.03};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""my_arsenal_special"",[""MRAWS_HEAT_F"",""MRAWS_HE_F"",""launch_MRAWS_green_F"",""B_AssaultPack_wdl_F""]];";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_MX_Black_F";
										optics="optic_Aco";
										flashlight="acc_pointer_IR";
										firemode="arifle_MX_Black_F:Single";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_black_mag";
											ammoLeft=30;
										};
									};
									class secondaryWeapon
									{
										name="launch_MRAWS_green_F";
										class primaryMuzzleMag
										{
											name="MRAWS_HEAT_F";
											ammoLeft=1;
										};
									};
									class handgun
									{
										name="hgun_P07_khk_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="U_B_CombatUniform_mcam_wdl_f";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item1
											{
												name="HandGrenade";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="Chemlight_green";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item1
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=2;
											};
											class Item3
											{
												name="ACE_fieldDressing";
												count=2;
											};
											class Item4
											{
												name="ACE_morphine";
												count=1;
											};
											class Item5
											{
												name="ACE_tourniquet";
												count=1;
											};
											class Item6
											{
												name="ACRE_PRC343";
												count=1;
											};
											class Item7
											{
												name="ACE_CableTie";
												count=4;
											};
										};
									};
									class vest
									{
										typeName="V_PlateCarrier2_wdl";
										isBackpack=0;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=17;
											};
											class Item1
											{
												name="30Rnd_65x39_caseless_black_mag";
												count=12;
												ammoLeft=30;
											};
										};
									};
									class backpack
									{
										typeName="B_AssaultPack_wdl_F";
										isBackpack=1;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="MRAWS_HEAT_F";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="MRAWS_HE_F";
												count=1;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									hmd="ACE_NVG_Wide_Green";
									headgear="H_HelmetB_plain_wdl";
								};
							};
							id=116;
							type="B_W_Soldier_LAT2_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5639.3804,249.57144,3732.03};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""my_arsenal_special"",[""ACE_Clacker"",""ACE_DefusalKit"",""ACE_EntrenchingTool"",""ACE_wirecutter"",""B_Kitbag_rgr"",""DemoCharge_Remote_Mag"",""MineDetector"",""ToolKit""]];";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_MX_Black_F";
										optics="optic_Holosight_blk_F";
										flashlight="acc_pointer_IR";
										firemode="arifle_MX_Black_F:Single";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_black_mag";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="hgun_P07_khk_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="U_B_CombatUniform_vest_mcam_wdl_f";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item1
											{
												name="HandGrenade";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="Chemlight_green";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item1
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=2;
											};
											class Item3
											{
												name="ACE_fieldDressing";
												count=2;
											};
											class Item4
											{
												name="ACE_morphine";
												count=1;
											};
											class Item5
											{
												name="ACE_tourniquet";
												count=1;
											};
											class Item6
											{
												name="ACRE_PRC343";
												count=1;
											};
											class Item7
											{
												name="ACE_CableTie";
												count=4;
											};
										};
									};
									class vest
									{
										typeName="V_PlateCarrier2_wdl";
										isBackpack=0;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=17;
											};
											class Item1
											{
												name="30Rnd_65x39_caseless_black_mag";
												count=12;
												ammoLeft=30;
											};
										};
									};
									class backpack
									{
										typeName="B_Kitbag_rgr";
										isBackpack=1;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="DemoCharge_Remote_Mag";
												count=6;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=6;
											class Item0
											{
												name="ToolKit";
												count=1;
											};
											class Item1
											{
												name="ACE_EntrenchingTool";
												count=1;
											};
											class Item2
											{
												name="ACE_wirecutter";
												count=1;
											};
											class Item3
											{
												name="MineDetector";
												count=1;
											};
											class Item4
											{
												name="ACE_DefusalKit";
												count=1;
											};
											class Item5
											{
												name="ACE_Clacker";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									hmd="ACE_NVG_Wide_Green";
									headgear="H_HelmetB_plain_wdl";
								};
							};
							id=117;
							type="B_W_Engineer_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male11ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5639.3804,249.57144,3731.03};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								init="this setVariable [""my_arsenal_special"",[""30Rnd_65x39_caseless_black_mag_Tracer"",""3Rnd_HE_Grenade_shell"",""ACE_HuntIR_M203"",""ACE_HuntIR_monitor"",""arifle_MX_GL_Black_F"",""optic_Hamr""]];";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_MX_GL_Black_F";
										optics="optic_Hamr";
										flashlight="acc_pointer_IR";
										firemode="arifle_MX_GL_Black_F:Single";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_black_mag";
											ammoLeft=30;
										};
										class secondaryMuzzleMag
										{
											name="3Rnd_HE_Grenade_shell";
											ammoLeft=3;
										};
									};
									class handgun
									{
										name="hgun_P07_khk_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="U_B_CombatUniform_vest_mcam_wdl_f";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item1
											{
												name="HandGrenade";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="Chemlight_green";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item1
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=2;
											};
											class Item3
											{
												name="ACE_fieldDressing";
												count=2;
											};
											class Item4
											{
												name="ACE_morphine";
												count=1;
											};
											class Item5
											{
												name="ACE_tourniquet";
												count=1;
											};
											class Item6
											{
												name="ACRE_PRC343";
												count=1;
											};
											class Item7
											{
												name="ACE_CableTie";
												count=4;
											};
										};
									};
									class vest
									{
										typeName="V_PlateCarrierGL_wdl";
										isBackpack=0;
										class MagazineCargo
										{
											items=5;
											class Item0
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=17;
											};
											class Item1
											{
												name="30Rnd_65x39_caseless_black_mag";
												count=5;
												ammoLeft=30;
											};
											class Item2
											{
												name="3Rnd_HE_Grenade_shell";
												count=2;
												ammoLeft=3;
											};
											class Item3
											{
												name="30Rnd_65x39_caseless_black_mag_Tracer";
												count=2;
												ammoLeft=30;
											};
											class Item4
											{
												name="ACE_HuntIR_M203";
												count=3;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="ACE_HuntIR_monitor";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									hmd="ACE_NVG_Wide_Green";
									headgear="H_HelmetSpecB_wdl";
								};
							};
							id=118;
							type="B_W_Soldier_TL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male08ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5639.3804,249.57144,3730.03};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""my_arsenal_special"",[""20Rnd_762x51_Mag"",""ACE_RangeCard"",""srifle_DMR_03_F"",""optic_AMS"",""bipod_01_F_blk""]];";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="srifle_DMR_03_F";
										optics="optic_AMS";
										flashlight="acc_pointer_IR";
										underBarrel="bipod_01_F_blk";
										firemode="srifle_DMR_03_F:Single";
										class primaryMuzzleMag
										{
											name="20Rnd_762x51_Mag";
											ammoLeft=20;
										};
									};
									class handgun
									{
										name="hgun_P07_khk_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="U_B_CombatUniform_mcam_wdl_f";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item1
											{
												name="HandGrenade";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="Chemlight_green";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item1
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=2;
											};
											class Item3
											{
												name="ACE_fieldDressing";
												count=2;
											};
											class Item4
											{
												name="ACE_morphine";
												count=1;
											};
											class Item5
											{
												name="ACE_tourniquet";
												count=1;
											};
											class Item6
											{
												name="ACRE_PRC343";
												count=1;
											};
											class Item7
											{
												name="ACE_CableTie";
												count=4;
											};
										};
									};
									class vest
									{
										typeName="V_PlateCarrier1_wdl";
										isBackpack=0;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=17;
											};
											class Item1
											{
												name="20Rnd_762x51_Mag";
												count=10;
												ammoLeft=20;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="ACE_RangeCard";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									hmd="ACE_NVG_Wide_Green";
									headgear="H_HelmetB_plain_wdl";
								};
							};
							id=119;
							type="B_W_soldier_M_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.05;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5639.3804,249.57144,3729.03};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""my_arsenal_special"",[""200Rnd_65x39_cased_Box"",""LMG_Mk200_black_F""]];";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="LMG_Mk200_black_F";
										flashlight="acc_pointer_IR";
										underBarrel="bipod_01_F_blk";
										firemode="LMG_Mk200_black_F:manual";
										class primaryMuzzleMag
										{
											name="200Rnd_65x39_cased_Box";
											ammoLeft=200;
										};
									};
									class handgun
									{
										name="hgun_P07_khk_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="U_B_CombatUniform_tshirt_mcam_wdL_f";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item1
											{
												name="HandGrenade";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="Chemlight_green";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item1
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=2;
											};
											class Item3
											{
												name="ACE_fieldDressing";
												count=2;
											};
											class Item4
											{
												name="ACE_morphine";
												count=1;
											};
											class Item5
											{
												name="ACE_tourniquet";
												count=1;
											};
											class Item6
											{
												name="ACRE_PRC343";
												count=1;
											};
											class Item7
											{
												name="ACE_CableTie";
												count=4;
											};
										};
									};
									class vest
									{
										typeName="V_PlateCarrier2_wdl";
										isBackpack=0;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=17;
											};
											class Item1
											{
												name="200Rnd_65x39_cased_Box";
												count=2;
												ammoLeft=200;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									hmd="ACE_NVG_Wide_Green";
									headgear="H_HelmetB_plain_wdl";
								};
							};
							id=120;
							type="B_W_Soldier_AR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5639.3804,249.57144,3728.03};
							};
							side="West";
							flags=5;
							class Attributes
							{
								init="this setVariable [""my_arsenal_special"",[""B_Carryall_wdl_F"",""200Rnd_65x39_cased_Box"",""MRAWS_HEAT_F""]];";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_MX_Black_F";
										optics="optic_Aco";
										flashlight="acc_pointer_IR";
										firemode="arifle_MX_Black_F:Single";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_black_mag";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="hgun_P07_khk_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="U_B_CombatUniform_mcam_wdl_f";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item1
											{
												name="HandGrenade";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="Chemlight_green";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item1
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=2;
											};
											class Item3
											{
												name="ACE_fieldDressing";
												count=2;
											};
											class Item4
											{
												name="ACE_morphine";
												count=1;
											};
											class Item5
											{
												name="ACE_tourniquet";
												count=1;
											};
											class Item6
											{
												name="ACRE_PRC343";
												count=1;
											};
											class Item7
											{
												name="ACE_CableTie";
												count=4;
											};
										};
									};
									class vest
									{
										typeName="V_PlateCarrier1_wdl";
										isBackpack=0;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=17;
											};
											class Item1
											{
												name="30Rnd_65x39_caseless_black_mag";
												count=12;
												ammoLeft=30;
											};
										};
									};
									class backpack
									{
										typeName="B_Carryall_wdl_F";
										isBackpack=1;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="30Rnd_65x39_caseless_black_mag";
												count=10;
												ammoLeft=30;
											};
											class Item1
											{
												name="200Rnd_65x39_cased_Box";
												count=2;
												ammoLeft=200;
											};
											class Item2
											{
												name="MRAWS_HEAT_F";
												count=2;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									hmd="ACE_NVG_Wide_Green";
									headgear="H_HelmetB_plain_wdl";
								};
							};
							id=121;
							type="B_W_Soldier_A_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male11ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=113;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5639,250.46243,3737};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="my_arsenal";
					};
					id=122;
					type="B_supplyCrate_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute2
						{
							property="ace_arsenal_attribute";
							expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												singleType="ARRAY";
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1075.9288,275.90298,11407.98};
						angles[]={0.030390549,1.310114,0.036785569};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="my_arsenal_purgatory";
					};
					id=124;
					type="B_supplyCrate_F";
					atlOffset=-0.0020751953;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute2
						{
							property="ace_arsenal_attribute";
							expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												singleType="ARRAY";
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			id=123;
			atlOffset=210.95837;
		};
	};
};
