version=54;
center[]={5271.7461,146.87038,17035.418};
class items
{
	items=3;
	class Item0
	{
		dataType="Marker";
		position[]={3.6445313,0.12974548,-4.1796875};
		name="rally";
		text="Rally Point";
		type="mil_join";
		colorName="ColorWEST";
		id=3840;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.5478516,2.574234,10.242188};
			angles[]={6.1825323,3.2277944,6.2591867};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this, [[my_teleport_2, ""Rally Point""]]] call jib_service_teleport_init;";
			name="my_teleport_1";
		};
		id=3807;
		type="snowman";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.902832,0.80166626,-6.0683594};
			angles[]={6.2352238,3.6106963,6.2671909};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this, [[my_teleport_1, ""Base""]]] call jib_service_teleport_init;";
			name="my_teleport_2";
		};
		id=3808;
		type="snowman";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
