version=54;
center[]={3376.4446,79.801674,9650.1113};
class items
{
	items=18;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.44458008,0.043365479,0.93847656};
				};
				side="West";
				flags=7;
				class Attributes
				{
				};
				id=14290;
				type="B_crew_F";
			};
		};
		class Attributes
		{
		};
		id=14289;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.44458008,0.030914307,-0.061523438};
				};
				side="West";
				flags=7;
				class Attributes
				{
				};
				id=14292;
				type="B_Helipilot_F";
			};
		};
		class Attributes
		{
		};
		id=14291;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.55541992,0.038803101,0.93847656};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="CORPORAL";
				};
				id=14285;
				type="B_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=14293;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.55541992,0.026351929,-0.061523438};
				};
				side="West";
				flags=7;
				class Attributes
				{
				};
				id=14286;
				type="B_medic_F";
			};
		};
		class Attributes
		{
		};
		id=14294;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.55541992,0.013893127,-1.0615234};
				};
				side="West";
				flags=7;
				class Attributes
				{
				};
				id=14287;
				type="B_soldier_AR_F";
			};
		};
		class Attributes
		{
		};
		id=14295;
	};
	class Item5
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.55541992,0.0014419556,-2.0615234};
				};
				side="West";
				flags=7;
				class Attributes
				{
				};
				id=14288;
				type="B_Soldier_GL_F";
			};
		};
		class Attributes
		{
		};
		id=14296;
	};
	class Item6
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5554199,0.030548096,0.93847656};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, my_recruit_1] call jib_logistics_player;";
					isPlayable=1;
				};
				id=14298;
				type="B_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male09ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=14301;
	};
	class Item7
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4445801,0.030540466,0.93847656};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, my_recruit_2] call jib_logistics_player;";
					isPlayable=1;
				};
				id=14299;
				type="B_crew_F";
				atlOffset=7.6293945e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=14302;
		atlOffset=7.6293945e-006;
	};
	class Item8
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4445801,0.018074036,-0.061523438};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, my_recruit_3] call jib_logistics_player;";
					isPlayable=1;
				};
				id=14300;
				type="B_Helipilot_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male11ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=14303;
	};
	class Item9
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.44458008,3.1983261,0.88867188};
		};
		name="my_recruit_2";
		id=14281;
		type="VirtualAISquad";
		atlOffset=3.1564026;
	};
	class Item10
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.44458008,3.1983261,-0.11132813};
		};
		name="my_recruit_3";
		id=14282;
		type="VirtualAISquad";
		atlOffset=3.1688538;
	};
	class Item11
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.55541992,2.1983261,0.88867188};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
		id=14272;
		type="Logic";
		atlOffset=2.160965;
	};
	class Item12
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.55541992,2.1983261,-0.11132813};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
		id=14273;
		type="Logic";
		atlOffset=2.1734161;
	};
	class Item13
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.55541992,2.1983261,-1.1113281};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
		id=14274;
		type="Logic";
		atlOffset=2.1858749;
	};
	class Item14
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.55541992,2.1983261,-2.1113281};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
		id=14275;
		type="Logic";
		atlOffset=2.1983261;
	};
	class Item15
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.55541992,3.1983261,0.88867188};
		};
		name="my_recruit_1";
		id=14278;
		type="VirtualAISquad";
		atlOffset=3.160965;
	};
	class Item16
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.44458008,2.1983261,0.88867188};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
		id=14279;
		type="Logic";
		atlOffset=2.1564026;
	};
	class Item17
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.44458008,2.1983261,-0.11132813};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
		id=14280;
		type="Logic";
		atlOffset=2.1688538;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=12;
	};
	class Links
	{
		items=12;
		class Item0
		{
			linkID=0;
			item0=14278;
			item1=14272;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=14278;
			item1=14273;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=14278;
			item1=14274;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=14278;
			item1=14275;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=14282;
			item1=14280;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=14281;
			item1=14279;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=14285;
			item1=14272;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=14286;
			item1=14273;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item8
		{
			linkID=8;
			item0=14287;
			item1=14274;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item9
		{
			linkID=9;
			item0=14288;
			item1=14275;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item10
		{
			linkID=10;
			item0=14290;
			item1=14279;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item11
		{
			linkID=11;
			item0=14292;
			item1=14280;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
