version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1095;
	};
	class LayerIndexProvider
	{
		nextID=20;
	};
	class Camera
	{
		pos[]={9735.251,30.869999,1426.9788};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
sourceName="rs_alive_01";
addons[]=
{
	"A3_Modules_F",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Heli_Ind_Cargo"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Heli"
};
randomSeed=9886095;
class ScenarioData
{
	author="JibStyle";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=11;
		hour=6;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Layer";
			name="jib_garbage_start";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10462.191,-7.2569861,1757.6367};
					};
					init="[] call jib_garbage_start; ";
					id=0;
					type="Logic";
				};
			};
			id=1;
		};
		class Item1
		{
			dataType="Layer";
			name="jib_marker_enable";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={10464.254,0.061576366,1693.103};
					};
					init="jib_marker_enabled = false;";
					id=1089;
					type="Logic";
					atlOffset=7.322;
				};
			};
			id=1090;
			atlOffset=7.322;
		};
		class Item2
		{
			dataType="Layer";
			name="jib_rally_point";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10133.563,2.656239,1443.9623};
						angles[]={0.018344952,0,6.2399216};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="jib_service_rally_field";
					};
					id=1091;
					type="Land_TentDome_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10129.569,2.36572,1443.97};
						angles[]={0.017904256,0,6.2403564};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="jib_service_rally_base";
					};
					id=1092;
					type="Land_Laptop_unfolded_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10131.505,3.5880637,1438.1281};
						angles[]={0.019674476,0,6.240355};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="jib_service_rally_vehicle";
					};
					id=1093;
					type="Land_Cargo10_military_green_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=1094;
			atlOffset=0.0012946129;
		};
	};
};
