version=54;
name="LK Players";
author="JibStyle";
category="EdSubcat_Default";
requiredAddons[]=
{
	"A3_Structures_F_Civ_Camping",
	"ace_dragging",
	"CUP_AirVehicles_AH6",
	"CUP_AirVehicles_UH60",
	"vtx_mh60m",
	"CUP_WheeledVehicles_Stryker",
	"CUP_TrackedVehicles_Bradley",
	"CUP_AirVehicles_AH64",
	"CUP_TrackedVehicles_M1A2Abrams",
	"CUP_WheeledVehicles_NewHMMWV",
	"CUP_AirVehicles_A10",
	"A3_Supplies_F_Exp_Ammoboxes",
	"ace_medical_treatment",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3_Soft_F_Quadbike_01",
	"A3_Modules_F",
	"cba_xeh",
	"CUP_Creatures_Military_USArmy",
	"CUP_Weapons_M16",
	"CUP_Weapons_West_Attachments",
	"CUP_Weapons_Ammunition",
	"CUP_Weapons_M9",
	"ace_vector",
	"A3_Weapons_F",
	"tfar_handhelds",
	"CUP_Weapons_NVG",
	"CUP_Weapons_ACE_compat",
	"CUP_Weapons_Grenades",
	"ace_realisticnames",
	"ALiVE_c_tablet",
	"ace_hearing",
	"ace_flashlights",
	"CUP_Creatures_Extra_IOTV",
	"ace_attach",
	"CUP_Weapons_MAAWS",
	"CUP_Weapons_MK14_EBR",
	"ace_ballistics",
	"CUP_Creatures_People_Core",
	"ace_rangecard",
	"CUP_Weapons_M249",
	"CUP_Weapons_Colt1911",
	"ace_microdagr",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Tank_Military_RepairDepot",
	"A3_Structures_F_Items_Electronics"
};
