version=54;
center[]={2697.6877,74.553764,11701.586};
class items
{
	items=18;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.3652344,0.98262787,5.78125};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=1279;
				type="LIB_SOV_Sergeant_w";
				atlOffset=1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.3652344,1.1134109,4.78125};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1280;
				type="LIB_SOV_grenadier_w";
				atlOffset=1.5258789e-005;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.3652344,1.2441711,3.78125};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1281;
				type="LIB_SOV_Mgunner_w";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.3652344,1.3749542,2.78125};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1282;
				type="LIB_SOV_Rifleman_w";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.3652344,1.5056992,1.78125};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
				};
				id=1283;
				type="LIB_SOV_LC_rifleman_w";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.3652344,1.6362991,0.78125};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1284;
				type="LIB_SOV_LAT_Soldier_w";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.3652344,1.7668915,-0.21875};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1285;
				type="LIB_SOV_Medic_w";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.3652344,1.8974915,-1.21875};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1286;
				type="LIB_SOV_Smgunner_w";
			};
		};
		class Attributes
		{
		};
		id=1278;
		atlOffset=1.5258789e-005;
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.3652344,0.94695282,5.78125};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=1288;
				type="LIB_SOV_Sergeant_w";
				atlOffset=7.6293945e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.3652344,1.0777283,4.78125};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1289;
				type="LIB_SOV_grenadier_w";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.3652344,1.2085037,3.78125};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1290;
				type="LIB_SOV_Mgunner_w";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.3652344,1.3362503,2.78125};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1291;
				type="LIB_SOV_Rifleman_w";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.3652344,1.4653778,1.78125};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1292;
				type="LIB_SOV_LAT_Soldier_w";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.3652344,1.5959778,0.78125};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1293;
				type="LIB_SOV_Medic_w";
			};
		};
		class Attributes
		{
		};
		id=1287;
		atlOffset=7.6293945e-006;
	};
	class Item2
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.3652344,0.91033936,5.78125};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="CORPORAL";
				};
				id=1295;
				type="LIB_SOV_LC_rifleman_w";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.3652344,1.0411224,4.78125};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1296;
				type="LIB_SOV_grenadier_w";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.3652344,1.168869,3.78125};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1297;
				type="LIB_SOV_Mgunner_w";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.3652344,1.2948303,2.78125};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1298;
				type="LIB_SOV_Rifleman_w";
			};
		};
		class Attributes
		{
		};
		id=1294;
	};
	class Item3
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3652344,0.87374115,5.78125};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="CORPORAL";
				};
				id=1300;
				type="LIB_SOV_LC_rifleman_w";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3652344,1.0014877,4.78125};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1301;
				type="LIB_SOV_Mgunner_w";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3652344,1.127449,3.78125};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1302;
				type="LIB_SOV_Mgunner_w";
			};
		};
		class Attributes
		{
		};
		id=1299;
	};
	class Item4
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3652344,0.83410645,5.78125};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="CORPORAL";
				};
				id=1304;
				type="LIB_SOV_LC_rifleman_w";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3652344,0.96006775,4.78125};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1305;
				type="LIB_SOV_AT_soldier_w";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3652344,1.0860291,3.78125};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1306;
				type="LIB_SOV_AT_soldier_w";
			};
		};
		class Attributes
		{
		};
		id=1303;
	};
	class Item5
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3652344,0.79877472,5.78125};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="LIEUTENANT";
				};
				id=1308;
				type="LIB_SOV_First_lieutenant_w";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3652344,1.1724014,2.78125};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1309;
				type="LIB_SOV_Operator_w";
			};
		};
		class Attributes
		{
		};
		id=1307;
	};
	class Item6
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3652344,0.92473602,4.78125};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=1311;
				type="LIB_SOV_Sergeant_w";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3652344,1.0506973,3.78125};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1312;
				type="LIB_SOV_Medic_w";
			};
		};
		class Attributes
		{
		};
		id=1310;
	};
	class Item7
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.365234,1.0711823,5.78125};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=1269;
				type="LIB_SOV_Sergeant_w";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.365234,1.2025452,4.78125};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
				};
				id=1270;
				type="LIB_SOV_LC_rifleman_w";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.365234,1.3339691,3.78125};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1271;
				type="LIB_SOV_LAT_Soldier_w";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.365234,1.4654007,2.78125};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1272;
				type="LIB_SOV_AT_soldier_w";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.365234,1.5982437,1.78125};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1273;
				type="LIB_SOV_grenadier_w";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.365234,1.7309723,0.78125};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1274;
				type="LIB_SOV_Mgunner_w";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.365234,1.8632355,-0.21875};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1275;
				type="LIB_SOV_Medic_w";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.365234,1.995491,-1.21875};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1276;
				type="LIB_SOV_Rifleman_w";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.365234,2.1257095,-2.21875};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1277;
				type="LIB_SOV_Smgunner_w";
				atlOffset=7.6293945e-006;
			};
		};
		class Attributes
		{
		};
		id=1268;
	};
	class Item8
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-98.802734,2.7001266,-0.49316406};
					angles[]={0.064498514,0,0.038275614};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=1358;
				type="LIB_SOV_pilot";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1358;
					item1=1359;
					class CustomData
					{
						role=1;
					};
				};
			};
		};
		id=1357;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.660645,1.8798447,4.8779297};
			angles[]={0.064498514,0,0.038275614};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=1359;
		type="LIB_P39_w";
	};
	class Item10
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.36523438,0.76379395,5.78125};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=1361;
				type="LIB_SOV_Scout_sniper_w";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.02;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.36523438,0.88975525,4.78125};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1362;
				type="LIB_SOV_Scout_sniper_w";
			};
		};
		class Attributes
		{
		};
		id=1360;
	};
	class Item11
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=14;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-70.812256,2.7526932,8.6806641};
					angles[]={0.10222895,0,0.043361563};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=1314;
				type="LIB_SOV_Unequip_w";
				atlOffset=1.5258789e-005;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6606445,1.5929108,-3.2304688};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=1315;
				type="LIB_SOV_Sergeant_w";
				atlOffset=-7.6293945e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6606445,1.7338028,-4.2304688};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1316;
				type="LIB_SOV_grenadier_w";
				atlOffset=-7.6293945e-006;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6606445,1.8747025,-5.2304688};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1317;
				type="LIB_SOV_Mgunner_w";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6606445,2.0266724,-6.2304688};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1318;
				type="LIB_SOV_Rifleman_w";
				atlOffset=7.6293945e-006;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6606445,2.185997,-7.2304688};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
				};
				id=1319;
				type="LIB_SOV_LC_rifleman_w";
				atlOffset=7.6293945e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6606445,2.3465729,-8.2304688};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1320;
				type="LIB_SOV_LAT_Soldier_w";
				atlOffset=7.6293945e-006;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6606445,2.5071487,-9.2304688};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1321;
				type="LIB_SOV_Medic_w";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6606445,2.6330032,-10.230469};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1322;
				type="LIB_SOV_Smgunner_w";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6606445,2.7538147,-11.230469};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1323;
				type="LIB_SOV_grenadier_w";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6606445,2.8797302,-12.230469};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1324;
				type="LIB_SOV_Mgunner_w";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6606445,3.0056381,-13.230469};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1325;
				type="LIB_SOV_Rifleman_w";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6606445,3.108017,-14.230469};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
				};
				id=1326;
				type="LIB_SOV_LC_rifleman_w";
				atlOffset=-7.6293945e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6606445,3.2133713,-15.230469};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1327;
				type="LIB_SOV_LAT_Soldier_w";
				atlOffset=-7.6293945e-006;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1314;
					item1=1328;
					class CustomData
					{
						role=1;
					};
				};
			};
		};
		id=1313;
		atlOffset=1.5258789e-005;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6472168,2.8548813,3.7119141};
			angles[]={0.10222895,0,0.043361563};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=1328;
		type="LIB_Zis5v_w";
		atlOffset=1.5258789e-005;
	};
	class Item13
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.807129,2.2420731,7.8730469};
					angles[]={0.087277152,0,0.04362477};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=1330;
				type="LIB_SOV_LC_rifleman_w";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.782715,4.5053101,7.828125};
					angles[]={0.087277152,0,0.04362477};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=1331;
				type="LIB_SOV_LC_rifleman_w";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.6606445,1.2406845,-3.2304688};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=1332;
				type="LIB_SOV_Sergeant_w";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.6606445,1.3759308,-4.2304688};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1333;
				type="LIB_SOV_grenadier_w";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.6606445,1.5111771,-5.2304688};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1334;
				type="LIB_SOV_Mgunner_w";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.6606445,1.6648636,-6.2304688};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1335;
				type="LIB_SOV_Rifleman_w";
				atlOffset=-7.6293945e-006;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.6606445,1.8267288,-7.2304688};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
				};
				id=1336;
				type="LIB_SOV_LC_rifleman_w";
				atlOffset=-7.6293945e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.6606445,1.9886017,-8.2304688};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1337;
				type="LIB_SOV_LAT_Soldier_w";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.6606445,2.1504669,-9.2304688};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1338;
				type="LIB_SOV_Medic_w";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.6606445,2.2957687,-10.230469};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1339;
				type="LIB_SOV_Smgunner_w";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.6606445,2.4342651,-11.230469};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1340;
				type="LIB_SOV_grenadier_w";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.6606445,2.5727692,-12.230469};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=1341;
				type="LIB_SOV_Mgunner_w";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=1330;
					item1=1342;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=1331;
					item1=1342;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1329;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.6362305,2.8996887,3.6748047};
			angles[]={0.087277152,0,0.04362477};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=1342;
		type="LIB_SOV_M3_Halftrack_w";
	};
	class Item15
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=10;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-31.056641,2.1872406,16.766602};
					angles[]={0.073351346,0,0.042057697};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=1344;
				type="LIB_SOV_tank_overall_crew";
				atlOffset=7.6293945e-006;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-31.049072,4.513588,16.803711};
					angles[]={0.073351346,0,0.042057697};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=1345;
				type="LIB_SOV_tank_overall_sergeant";
				atlOffset=7.6293945e-006;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-31.049072,4.513588,16.803711};
					angles[]={0.073351346,0,0.042057697};
				};
				side="East";
				flags=6;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=1346;
				type="LIB_SOV_tank_overall_lieutenant";
				atlOffset=7.6293945e-006;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-31.049072,4.513588,16.803711};
					angles[]={0.073351346,0,0.042057697};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=1347;
				type="LIB_SOV_tank_overall_crew";
				atlOffset=7.6293945e-006;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-31.049072,4.513588,16.803711};
					angles[]={0.073351346,0,0.042057697};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=1348;
				type="LIB_SOV_tank_overall_sergeant";
				atlOffset=7.6293945e-006;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-31.719238,2.2681351,7.5332031};
					angles[]={0.11826576,0,0.050947309};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=1349;
				type="LIB_SOV_tank_overall_crew";
				atlOffset=-7.6293945e-006;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-31.694092,4.594368,7.4970703};
					angles[]={0.11826576,0,0.050947309};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=1350;
				type="LIB_SOV_tank_overall_sergeant";
				atlOffset=-7.6293945e-006;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-31.694092,4.594368,7.4970703};
					angles[]={0.11826576,0,0.050947309};
				};
				side="East";
				flags=4;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=1351;
				type="LIB_SOV_tank_overall_lieutenant";
				atlOffset=-7.6293945e-006;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-31.694092,4.594368,7.4970703};
					angles[]={0.11826576,0,0.050947309};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=1352;
				type="LIB_SOV_tank_overall_crew";
				atlOffset=-7.6293945e-006;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-31.694092,4.594368,7.4970703};
					angles[]={0.11826576,0,0.050947309};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=1353;
				type="LIB_SOV_tank_overall_sergeant";
				atlOffset=-7.6293945e-006;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=10;
			};
			class Links
			{
				items=10;
				class Item0
				{
					linkID=0;
					item0=1344;
					item1=1354;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=1345;
					item1=1354;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=1346;
					item1=1354;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
				class Item3
				{
					linkID=3;
					item0=1347;
					item1=1354;
					class CustomData
					{
						role=2;
						turretPath[]={0,1};
					};
				};
				class Item4
				{
					linkID=4;
					item0=1348;
					item1=1354;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
				class Item5
				{
					linkID=5;
					item0=1349;
					item1=1355;
					class CustomData
					{
						role=1;
					};
				};
				class Item6
				{
					linkID=6;
					item0=1350;
					item1=1355;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item7
				{
					linkID=7;
					item0=1351;
					item1=1355;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
				class Item8
				{
					linkID=8;
					item0=1352;
					item1=1355;
					class CustomData
					{
						role=2;
						turretPath[]={0,1};
					};
				};
				class Item9
				{
					linkID=9;
					item0=1353;
					item1=1355;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
			};
		};
		id=1343;
		atlOffset=7.6293945e-006;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.653076,2.5912628,4.7568359};
			angles[]={0.073351346,0,0.042057697};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=1354;
		type="LIB_T34_85_w";
		atlOffset=7.6293945e-006;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.635498,3.3819351,-4.3164063};
			angles[]={0.11826576,0,0.050947309};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=1355;
		type="LIB_T34_85_w";
		atlOffset=-7.6293945e-006;
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=14;
	};
	class Links
	{
		items=14;
		class Item0
		{
			linkID=0;
			item0=1358;
			item1=1359;
			class CustomData
			{
				role=1;
			};
		};
		class Item1
		{
			linkID=1;
			item0=1314;
			item1=1328;
			class CustomData
			{
				role=1;
			};
		};
		class Item2
		{
			linkID=2;
			item0=1330;
			item1=1342;
			class CustomData
			{
				role=1;
			};
		};
		class Item3
		{
			linkID=3;
			item0=1331;
			item1=1342;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item4
		{
			linkID=4;
			item0=1344;
			item1=1354;
			class CustomData
			{
				role=1;
			};
		};
		class Item5
		{
			linkID=5;
			item0=1345;
			item1=1354;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item6
		{
			linkID=6;
			item0=1346;
			item1=1354;
			class CustomData
			{
				role=2;
				turretPath[]={0,0};
			};
		};
		class Item7
		{
			linkID=7;
			item0=1347;
			item1=1354;
			class CustomData
			{
				role=2;
				turretPath[]={0,1};
			};
		};
		class Item8
		{
			linkID=8;
			item0=1348;
			item1=1354;
			class CustomData
			{
				role=2;
				turretPath[]={1};
			};
		};
		class Item9
		{
			linkID=9;
			item0=1349;
			item1=1355;
			class CustomData
			{
				role=1;
			};
		};
		class Item10
		{
			linkID=10;
			item0=1350;
			item1=1355;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item11
		{
			linkID=11;
			item0=1351;
			item1=1355;
			class CustomData
			{
				role=2;
				turretPath[]={0,0};
			};
		};
		class Item12
		{
			linkID=12;
			item0=1352;
			item1=1355;
			class CustomData
			{
				role=2;
				turretPath[]={0,1};
			};
		};
		class Item13
		{
			linkID=13;
			item0=1353;
			item1=1355;
			class CustomData
			{
				role=2;
				turretPath[]={1};
			};
		};
	};
};
