version=54;
center[]={5630,249.62201,3734.4001};
class items
{
	items=2;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.15223694,2.6499023};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="this setVariable [""my_arsenal_special"",[""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""30Rnd_65x39_caseless_black_mag_Tracer"",""3Rnd_HE_Grenade_shell"",""ACE_Vector"",""ACE_microDAGR"",""arifle_MX_GL_Black_F"",""optic_Hamr""]];";
					description="Squad Leader@Hitman";
					isPlayer=1;
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_MX_GL_Black_F";
							optics="optic_Hamr";
							flashlight="acc_pointer_IR";
							firemode="arifle_MX_GL_Black_F:Single";
							class primaryMuzzleMag
							{
								name="30Rnd_65x39_caseless_black_mag";
								ammoLeft=30;
							};
							class secondaryMuzzleMag
							{
								name="3Rnd_HE_Grenade_shell";
								ammoLeft=3;
							};
						};
						class handgun
						{
							name="hgun_P07_khk_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="ACE_Vector";
						};
						class uniform
						{
							typeName="U_B_CombatUniform_vest_mcam_wdl_f";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item7
								{
									name="ACE_CableTie";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrierGL_wdl";
							isBackpack=0;
							class MagazineCargo
							{
								items=7;
								class Item0
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item1
								{
									name="30Rnd_65x39_caseless_black_mag";
									count=7;
									ammoLeft=30;
								};
								class Item2
								{
									name="3Rnd_HE_Grenade_shell";
									count=2;
									ammoLeft=3;
								};
								class Item3
								{
									name="30Rnd_65x39_caseless_black_mag_Tracer";
									count=2;
									ammoLeft=30;
								};
								class Item4
								{
									name="1Rnd_SmokeBlue_Grenade_shell";
									count=1;
									ammoLeft=1;
								};
								class Item5
								{
									name="1Rnd_SmokeGreen_Grenade_shell";
									count=1;
									ammoLeft=1;
								};
								class Item6
								{
									name="1Rnd_SmokeOrange_Grenade_shell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACE_microDAGR";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="ACE_NVG_Wide_Green";
						headgear="H_HelmetSpecB_wdl";
					};
				};
				id=79;
				type="B_W_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.13783264,1.6499023};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="this setVariable [""my_arsenal_special"",[""ACE_adenosine"",""ACE_epinephrine"",""ACE_salineIV_500"",""ACE_splint"",""B_AssaultPack_wdl_F""]];";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_MX_Black_F";
							flashlight="acc_pointer_IR";
							firemode="arifle_MX_Black_F:Single";
							class primaryMuzzleMag
							{
								name="30Rnd_65x39_caseless_black_mag";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="hgun_P07_khk_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class uniform
						{
							typeName="U_B_CombatUniform_tshirt_mcam_wdL_f";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item7
								{
									name="ACE_CableTie";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrierSpec_wdl";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item1
								{
									name="30Rnd_65x39_caseless_black_mag";
									count=8;
									ammoLeft=30;
								};
							};
						};
						class backpack
						{
							typeName="B_AssaultPack_wdl_F";
							isBackpack=1;
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_packingBandage";
									count=20;
								};
								class Item1
								{
									name="ACE_fieldDressing";
									count=20;
								};
								class Item2
								{
									name="ACE_epinephrine";
									count=5;
								};
								class Item3
								{
									name="ACE_morphine";
									count=5;
								};
								class Item4
								{
									name="ACE_splint";
									count=5;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=5;
								};
								class Item6
								{
									name="ACE_salineIV_500";
									count=5;
								};
								class Item7
								{
									name="ACE_adenosine";
									count=5;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="ACE_NVG_Wide_Green";
						headgear="H_HelmetB_light_wdl";
					};
				};
				id=80;
				type="B_W_Medic_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.12342834,0.64990234};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="this setVariable [""my_arsenal_special"",[""MRAWS_HEAT_F"",""MRAWS_HE_F"",""launch_MRAWS_green_F"",""B_AssaultPack_wdl_F""]];";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_MX_Black_F";
							optics="optic_Aco";
							flashlight="acc_pointer_IR";
							firemode="arifle_MX_Black_F:Single";
							class primaryMuzzleMag
							{
								name="30Rnd_65x39_caseless_black_mag";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="launch_MRAWS_green_F";
							class primaryMuzzleMag
							{
								name="MRAWS_HEAT_F";
								ammoLeft=1;
							};
						};
						class handgun
						{
							name="hgun_P07_khk_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_wdl_f";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item7
								{
									name="ACE_CableTie";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrier2_wdl";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item1
								{
									name="30Rnd_65x39_caseless_black_mag";
									count=12;
									ammoLeft=30;
								};
							};
						};
						class backpack
						{
							typeName="B_AssaultPack_wdl_F";
							isBackpack=1;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="MRAWS_HEAT_F";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="MRAWS_HE_F";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="ACE_NVG_Wide_Green";
						headgear="H_HelmetB_plain_wdl";
					};
				};
				id=81;
				type="B_W_Soldier_LAT2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.10903931,-0.35009766};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="this setVariable [""my_arsenal_special"",[""ACE_Clacker"",""ACE_DefusalKit"",""ACE_EntrenchingTool"",""ACE_wirecutter"",""B_Kitbag_rgr"",""DemoCharge_Remote_Mag"",""MineDetector"",""ToolKit""]];";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_MX_Black_F";
							optics="optic_Holosight_blk_F";
							flashlight="acc_pointer_IR";
							firemode="arifle_MX_Black_F:Single";
							class primaryMuzzleMag
							{
								name="30Rnd_65x39_caseless_black_mag";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="hgun_P07_khk_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class uniform
						{
							typeName="U_B_CombatUniform_vest_mcam_wdl_f";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item7
								{
									name="ACE_CableTie";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrier2_wdl";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item1
								{
									name="30Rnd_65x39_caseless_black_mag";
									count=12;
									ammoLeft=30;
								};
							};
						};
						class backpack
						{
							typeName="B_Kitbag_rgr";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="DemoCharge_Remote_Mag";
									count=6;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=6;
								class Item0
								{
									name="ToolKit";
									count=1;
								};
								class Item1
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item2
								{
									name="ACE_wirecutter";
									count=1;
								};
								class Item3
								{
									name="MineDetector";
									count=1;
								};
								class Item4
								{
									name="ACE_DefusalKit";
									count=1;
								};
								class Item5
								{
									name="ACE_Clacker";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="ACE_NVG_Wide_Green";
						headgear="H_HelmetB_plain_wdl";
					};
				};
				id=82;
				type="B_W_Engineer_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male11ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.09463501,-1.3500977};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="this setVariable [""my_arsenal_special"",[""30Rnd_65x39_caseless_black_mag_Tracer"",""3Rnd_HE_Grenade_shell"",""ACE_HuntIR_M203"",""ACE_HuntIR_monitor"",""arifle_MX_GL_Black_F"",""optic_Hamr""]];";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_MX_GL_Black_F";
							optics="optic_Hamr";
							flashlight="acc_pointer_IR";
							firemode="arifle_MX_GL_Black_F:Single";
							class primaryMuzzleMag
							{
								name="30Rnd_65x39_caseless_black_mag";
								ammoLeft=30;
							};
							class secondaryMuzzleMag
							{
								name="3Rnd_HE_Grenade_shell";
								ammoLeft=3;
							};
						};
						class handgun
						{
							name="hgun_P07_khk_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class uniform
						{
							typeName="U_B_CombatUniform_vest_mcam_wdl_f";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item7
								{
									name="ACE_CableTie";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrierGL_wdl";
							isBackpack=0;
							class MagazineCargo
							{
								items=5;
								class Item0
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item1
								{
									name="30Rnd_65x39_caseless_black_mag";
									count=5;
									ammoLeft=30;
								};
								class Item2
								{
									name="3Rnd_HE_Grenade_shell";
									count=2;
									ammoLeft=3;
								};
								class Item3
								{
									name="30Rnd_65x39_caseless_black_mag_Tracer";
									count=2;
									ammoLeft=30;
								};
								class Item4
								{
									name="ACE_HuntIR_M203";
									count=3;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACE_HuntIR_monitor";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="ACE_NVG_Wide_Green";
						headgear="H_HelmetSpecB_wdl";
					};
				};
				id=83;
				type="B_W_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.059417725,-2.3500977};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="this setVariable [""my_arsenal_special"",[""20Rnd_762x51_Mag"",""ACE_RangeCard"",""srifle_DMR_03_F"",""optic_AMS"",""bipod_01_F_blk""]];";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="srifle_DMR_03_F";
							optics="optic_AMS";
							flashlight="acc_pointer_IR";
							underBarrel="bipod_01_F_blk";
							firemode="srifle_DMR_03_F:Single";
							class primaryMuzzleMag
							{
								name="20Rnd_762x51_Mag";
								ammoLeft=20;
							};
						};
						class handgun
						{
							name="hgun_P07_khk_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_wdl_f";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item7
								{
									name="ACE_CableTie";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrier1_wdl";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item1
								{
									name="20Rnd_762x51_Mag";
									count=10;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACE_RangeCard";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="ACE_NVG_Wide_Green";
						headgear="H_HelmetB_plain_wdl";
					};
				};
				id=84;
				type="B_W_soldier_M_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.014221191,-3.3500977};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="this setVariable [""my_arsenal_special"",[""200Rnd_65x39_cased_Box"",""LMG_Mk200_black_F""]];";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="LMG_Mk200_black_F";
							flashlight="acc_pointer_IR";
							underBarrel="bipod_01_F_blk";
							firemode="LMG_Mk200_black_F:manual";
							class primaryMuzzleMag
							{
								name="200Rnd_65x39_cased_Box";
								ammoLeft=200;
							};
						};
						class handgun
						{
							name="hgun_P07_khk_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class uniform
						{
							typeName="U_B_CombatUniform_tshirt_mcam_wdL_f";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item7
								{
									name="ACE_CableTie";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrier2_wdl";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item1
								{
									name="200Rnd_65x39_cased_Box";
									count=2;
									ammoLeft=200;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="ACE_NVG_Wide_Green";
						headgear="H_HelmetB_plain_wdl";
					};
				};
				id=85;
				type="B_W_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.0014343262,-4.3500977};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="this setVariable [""my_arsenal_special"",[""B_Carryall_wdl_F"",""200Rnd_65x39_cased_Box"",""MRAWS_HEAT_F""]];";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_MX_Black_F";
							optics="optic_Aco";
							flashlight="acc_pointer_IR";
							firemode="arifle_MX_Black_F:Single";
							class primaryMuzzleMag
							{
								name="30Rnd_65x39_caseless_black_mag";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="hgun_P07_khk_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_wdl_f";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item7
								{
									name="ACE_CableTie";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrier1_wdl";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item1
								{
									name="30Rnd_65x39_caseless_black_mag";
									count=12;
									ammoLeft=30;
								};
							};
						};
						class backpack
						{
							typeName="B_Carryall_wdl_F";
							isBackpack=1;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="30Rnd_65x39_caseless_black_mag";
									count=10;
									ammoLeft=30;
								};
								class Item1
								{
									name="200Rnd_65x39_cased_Box";
									count=2;
									ammoLeft=200;
								};
								class Item2
								{
									name="MRAWS_HEAT_F";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="ACE_NVG_Wide_Green";
						headgear="H_HelmetB_plain_wdl";
					};
				};
				id=90;
				type="B_W_Soldier_A_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male11ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=78;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.028320313,1.0860901,4.5769043};
			angles[]={6.2655869,0,6.2432079};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="my_arsenal";
		};
		id=91;
		type="B_supplyCrate_F";
		atlOffset=1.5258789e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="ace_arsenal_attribute";
				expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="ARRAY";
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			nAttributes=3;
		};
	};
};
