version=54;
center[]={14831.342,3.6928957,14167.525};
class items
{
	items=7;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.433594,0.87838197,13.135742};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=6611;
				type="CUP_O_RU_Soldier_SL_M_EMR_V2";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.433594,0.8720758,10.686523};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_RPK74M_1p78";
							optics="CUP_optic_1p63";
							firemode="CUP_arifle_RPK74M_1p78:FullAuto";
							class primaryMuzzleMag
							{
								name="CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK74M_M";
								ammoLeft=45;
							};
						};
						class handgun
						{
							name="hgun_Rook40_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="CUP_U_O_RUS_Soldier_VKPO_MSV_EMR_rolled_up_gloves_pads";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK74M_M";
									count=4;
									ammoLeft=45;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_Vest_RUS_6B45_Sh117";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK74M_M";
									count=5;
									ammoLeft=45;
								};
								class Item1
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item2
								{
									name="CUP_HandGrenade_RGD5";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item5
								{
									name="Chemlight_red";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="CUP_RUS_Balaclava_blk_v2";
						hmd="CUP_NVG_HMNVS_Hide";
						headgear="CUP_H_RUS_6B47_v2_GogglesClosed_Summer";
					};
				};
				id=6612;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.433594,0.75261855,8.1865234};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_lmg_Pecheneg_PScope";
							optics="CUP_optic_1p63";
							firemode="CUP_lmg_Pecheneg_PScope:manual";
							class primaryMuzzleMag
							{
								name="CUP_100Rnd_TE4_LRT4_762x54_PK_Tracer_Green_M";
								ammoLeft=100;
							};
						};
						class handgun
						{
							name="hgun_Rook40_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="CUP_U_O_RUS_Soldier_VKPO_MSV_EMR_rolled_up_gloves_pads";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_Vest_RUS_6B45_Sh117_PKP";
							isBackpack=0;
							class MagazineCargo
							{
								items=5;
								class Item0
								{
									name="CUP_100Rnd_TE4_LRT4_762x54_PK_Tracer_Green_M";
									count=2;
									ammoLeft=100;
								};
								class Item1
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item2
								{
									name="CUP_HandGrenade_RGD5";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="Chemlight_red";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="CUP_RUS_Balaclava_grn_v2";
						hmd="CUP_NVG_HMNVS_Hide";
						headgear="CUP_H_RUS_6B47_v2_GogglesUp_Summer";
					};
				};
				id=6613;
				type="CUP_O_RU_Soldier_MG_M_EMR_V2";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.433594,0.63142896,5.6865234};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=6614;
				type="CUP_O_RU_Soldier_AT_M_EMR_V2";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.433594,0.50628257,3.1865234};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=6615;
				type="CUP_O_RU_Soldier_M_EMR_V2";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.433594,0.37530065,0.68652344};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=6616;
				type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
			};
		};
		class Attributes
		{
		};
		id=6610;
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=15;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14441.375,-3.0828412,13920.58};
					angles[]={0.0045412821,0,0.0022640675};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=6618;
				type="CUP_O_RU_Soldier";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4335938,0.84776187,6.8857422};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_AK74M_pso_open";
							optics="CUP_optic_1p63";
							firemode="CUP_arifle_AK74M_pso_open:FullAuto";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_545x39_AK74M_M";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="hgun_Rook40_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="CUP_U_O_RUS_Soldier_VKPO_MSV_EMR_rolled_up_gloves_pads";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_30Rnd_545x39_AK74M_M";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74M_M";
									count=1;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_Vest_RUS_6B45_Sh117_Del_Nut";
							isBackpack=0;
							class MagazineCargo
							{
								items=9;
								class Item0
								{
									name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74M_M";
									count=1;
									ammoLeft=30;
								};
								class Item1
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item2
								{
									name="CUP_HandGrenade_RGD5";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="O_IR_Grenade";
									count=2;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item5
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item6
								{
									name="SmokeShellOrange";
									count=1;
									ammoLeft=1;
								};
								class Item7
								{
									name="SmokeShellYellow";
									count=1;
									ammoLeft=1;
								};
								class Item8
								{
									name="Chemlight_red";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="CUP_RUS_Balaclava_blk";
						headgear="CUP_H_RUS_6B47_v2_Summer";
					};
				};
				id=6619;
				type="CUP_O_RU_Soldier_SL_M_EMR_V2";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4335938,0.75606275,4.3857422};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_RPK74M_1p78";
							optics="CUP_optic_1p63";
							firemode="CUP_arifle_RPK74M_1p78:FullAuto";
							class primaryMuzzleMag
							{
								name="CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK74M_M";
								ammoLeft=45;
							};
						};
						class handgun
						{
							name="hgun_Rook40_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="CUP_U_O_RUS_Soldier_VKPO_MSV_EMR_rolled_up_gloves_pads";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK74M_M";
									count=4;
									ammoLeft=45;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_Vest_RUS_6B45_Sh117";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK74M_M";
									count=5;
									ammoLeft=45;
								};
								class Item1
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item2
								{
									name="CUP_HandGrenade_RGD5";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item5
								{
									name="Chemlight_red";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="CUP_RUS_Balaclava_emr";
						hmd="CUP_NVG_HMNVS_Hide";
						headgear="CUP_H_RUS_6B47_v2_GogglesClosed_Summer";
					};
				};
				id=6620;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4335938,0.65204406,1.8857422};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_lmg_Pecheneg_PScope";
							optics="CUP_optic_1p63";
							firemode="CUP_lmg_Pecheneg_PScope:manual";
							class primaryMuzzleMag
							{
								name="CUP_100Rnd_TE4_LRT4_762x54_PK_Tracer_Green_M";
								ammoLeft=100;
							};
						};
						class handgun
						{
							name="hgun_Rook40_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="CUP_U_O_RUS_Soldier_VKPO_MSV_EMR_rolled_up_gloves_pads";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_Vest_RUS_6B45_Sh117_PKP";
							isBackpack=0;
							class MagazineCargo
							{
								items=5;
								class Item0
								{
									name="CUP_100Rnd_TE4_LRT4_762x54_PK_Tracer_Green_M";
									count=2;
									ammoLeft=100;
								};
								class Item1
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item2
								{
									name="CUP_HandGrenade_RGD5";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="Chemlight_red";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="CUP_RUS_Balaclava_grn";
						hmd="CUP_NVG_HMNVS_Hide";
						headgear="CUP_H_RUS_6B47_v2_GogglesUp_Summer";
					};
				};
				id=6621;
				type="CUP_O_RU_Soldier_MG_M_EMR_V2";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4335938,0.51862359,-0.61425781};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=6622;
				type="CUP_O_RU_Soldier_GL_M_EMR_V2";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4335938,0.39438033,-3.1142578};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=6623;
				type="CUP_O_RU_Soldier_AT_M_EMR_V2";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4335938,0.28186822,-5.6142578};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=6624;
				type="CUP_O_RU_Soldier_M_EMR_V2";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4335938,0.19513488,-8.1142578};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=6625;
				type="CUP_O_RU_Soldier_Marksman_M_EMR_V2";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4335938,0.12687325,-10.614258};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=6626;
				type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4335938,0.03685379,-15.614258};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_RPK74M_1p78";
							optics="CUP_optic_1p63";
							firemode="CUP_arifle_RPK74M_1p78:FullAuto";
							class primaryMuzzleMag
							{
								name="CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK74M_M";
								ammoLeft=45;
							};
						};
						class handgun
						{
							name="hgun_Rook40_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="CUP_U_O_RUS_Soldier_VKPO_MSV_EMR_rolled_up_gloves_pads";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK74M_M";
									count=4;
									ammoLeft=45;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_Vest_RUS_6B45_Sh117";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK74M_M";
									count=5;
									ammoLeft=45;
								};
								class Item1
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item2
								{
									name="CUP_HandGrenade_RGD5";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item5
								{
									name="Chemlight_red";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="CUP_RUS_Balaclava_blk_v2";
						hmd="CUP_NVG_HMNVS_Hide";
						headgear="CUP_H_RUS_6B47_v2_GogglesClosed_Summer";
					};
				};
				id=6627;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4335938,0.016868591,-18.114258};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_lmg_Pecheneg_PScope";
							optics="CUP_optic_1p63";
							firemode="CUP_lmg_Pecheneg_PScope:manual";
							class primaryMuzzleMag
							{
								name="CUP_100Rnd_TE4_LRT4_762x54_PK_Tracer_Green_M";
								ammoLeft=100;
							};
						};
						class handgun
						{
							name="hgun_Rook40_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="CUP_U_O_RUS_Soldier_VKPO_MSV_EMR_rolled_up_gloves_pads";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_Vest_RUS_6B45_Sh117_PKP";
							isBackpack=0;
							class MagazineCargo
							{
								items=5;
								class Item0
								{
									name="CUP_100Rnd_TE4_LRT4_762x54_PK_Tracer_Green_M";
									count=2;
									ammoLeft=100;
								};
								class Item1
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item2
								{
									name="CUP_HandGrenade_RGD5";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="Chemlight_red";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="CUP_RUS_Balaclava_blk";
						hmd="CUP_NVG_HMNVS_Hide";
						headgear="CUP_H_RUS_6B47_v2_GogglesUp_Summer";
					};
				};
				id=6628;
				type="CUP_O_RU_Soldier_MG_M_EMR_V2";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4335938,0.0014388561,-20.614258};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=6629;
				type="CUP_O_RU_Soldier_AT_M_EMR_V2";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4335938,0.002830267,-23.114258};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=6630;
				type="CUP_O_RU_Soldier_M_EMR_V2";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4335938,0.002830267,-25.614258};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=6631;
				type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4335938,0.081922054,-13.114258};
					angles[]={6.2649841,0,6.2740831};
				};
				side="East";
				flags=4;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_AK74M_GL_pso_open";
							optics="CUP_optic_1p63";
							firemode="CUP_arifle_AK74M_GL_pso_open:FullAuto";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_545x39_AK74M_M";
								ammoLeft=30;
							};
							class secondaryMuzzleMag
							{
								name="CUP_1Rnd_HE_GP25_M";
								ammoLeft=1;
							};
						};
						class handgun
						{
							name="hgun_Rook40_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="CUP_U_O_RUS_Soldier_VKPO_MSV_EMR_rolled_up_gloves_pads";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_30Rnd_545x39_AK74M_M";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74M_M";
									count=1;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_Vest_RUS_6B45_Sh117_VOG_Del";
							isBackpack=0;
							class MagazineCargo
							{
								items=11;
								class Item0
								{
									name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74M_M";
									count=1;
									ammoLeft=30;
								};
								class Item1
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item2
								{
									name="CUP_HandGrenade_RGD5";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="CUP_1Rnd_HE_GP25_M";
									count=5;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item5
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item6
								{
									name="Chemlight_red";
									count=2;
									ammoLeft=1;
								};
								class Item7
								{
									name="CUP_1Rnd_SMOKE_GP25_M";
									count=2;
									ammoLeft=1;
								};
								class Item8
								{
									name="CUP_1Rnd_SmokeRed_GP25_M";
									count=1;
									ammoLeft=1;
								};
								class Item9
								{
									name="CUP_IlumFlareWhite_GP25_M";
									count=2;
									ammoLeft=1;
								};
								class Item10
								{
									name="CUP_IlumFlareRed_GP25_M";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="CUP_RUS_Balaclava_grn";
						hmd="CUP_NVG_HMNVS_Hide";
						headgear="CUP_H_RUS_6B47_v2_Summer";
					};
				};
				id=6632;
				type="CUP_O_RU_Soldier_TL_M_EMR_V2";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=6618;
					item1=6633;
					class CustomData
					{
						role=1;
					};
				};
			};
		};
		id=6617;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.4335938,3.0173194,13.085938};
			angles[]={0.0045412821,0,0.0022640675};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=6633;
		type="CUP_O_Ural_Open_RU";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.433594,0.87387061,13.135742};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=6635;
				type="CUP_O_RU_Soldier_SL_M_EMR_V2";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.433594,0.86237884,10.686523};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_RPK74M_1p78";
							optics="CUP_optic_1p63";
							firemode="CUP_arifle_RPK74M_1p78:FullAuto";
							class primaryMuzzleMag
							{
								name="CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK74M_M";
								ammoLeft=45;
							};
						};
						class handgun
						{
							name="hgun_Rook40_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="CUP_U_O_RUS_Soldier_VKPO_MSV_EMR_rolled_up_gloves_pads";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK74M_M";
									count=4;
									ammoLeft=45;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_Vest_RUS_6B45_Sh117";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK74M_M";
									count=5;
									ammoLeft=45;
								};
								class Item1
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item2
								{
									name="CUP_HandGrenade_RGD5";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item5
								{
									name="Chemlight_red";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="CUP_RUS_Balaclava_blk_v2";
						hmd="CUP_NVG_HMNVS_Hide";
						headgear="CUP_H_RUS_6B47_v2_GogglesClosed_Summer";
					};
				};
				id=6636;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.433594,0.70310092,8.1865234};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_lmg_Pecheneg_PScope";
							optics="CUP_optic_1p63";
							firemode="CUP_lmg_Pecheneg_PScope:manual";
							class primaryMuzzleMag
							{
								name="CUP_100Rnd_TE4_LRT4_762x54_PK_Tracer_Green_M";
								ammoLeft=100;
							};
						};
						class handgun
						{
							name="hgun_Rook40_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="CUP_U_O_RUS_Soldier_VKPO_MSV_EMR_rolled_up_gloves_pads";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_Vest_RUS_6B45_Sh117_PKP";
							isBackpack=0;
							class MagazineCargo
							{
								items=5;
								class Item0
								{
									name="CUP_100Rnd_TE4_LRT4_762x54_PK_Tracer_Green_M";
									count=2;
									ammoLeft=100;
								};
								class Item1
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item2
								{
									name="CUP_HandGrenade_RGD5";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="Chemlight_red";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="CUP_G_Shades_Black";
						hmd="CUP_NVG_HMNVS_Hide";
						headgear="CUP_H_RUS_6B47_v2_GogglesUp_Summer";
					};
				};
				id=6637;
				type="CUP_O_RU_Soldier_MG_M_EMR_V2";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.433594,0.55717635,5.6865234};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=6638;
				type="CUP_O_RU_Soldier_GL_M_EMR_V2";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.433594,0.4263413,3.1865234};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=6639;
				type="CUP_O_RU_Soldier_AT_M_EMR_V2";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.433594,0.29624581,0.68652344};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=6640;
				type="CUP_O_RU_Soldier_M_EMR_V2";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.433594,0.16541076,-1.8134766};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=6641;
				type="CUP_O_RU_Soldier_Marksman_M_EMR_V2";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.433594,0.077586174,-4.3134766};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=6642;
				type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
			};
		};
		class Attributes
		{
		};
		id=6634;
	};
	class Item4
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2460938,0.81039166,11.22168};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=6644;
				type="CUP_O_RU_Spotter_M_EMR";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2460938,0.82976174,8.7724609};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=6645;
				type="CUP_O_RU_Sniper_M_EMR";
			};
		};
		class Attributes
		{
		};
		id=6643;
	};
	class Item5
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=15;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.246094,0.8063705,11.272461};
					angles[]={0.0068272259,0,6.2809215};
				};
				side="East";
				flags=7;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_RPK74M_1p78";
							optics="CUP_optic_1p63";
							firemode="CUP_arifle_RPK74M_1p78:FullAuto";
							class primaryMuzzleMag
							{
								name="CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK74M_M";
								ammoLeft=45;
							};
						};
						class handgun
						{
							name="hgun_Rook40_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="CUP_U_O_RUS_Soldier_VKPO_MSV_EMR_rolled_up_gloves_pads";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK74M_M";
									count=4;
									ammoLeft=45;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_Vest_RUS_6B45_Sh117";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK74M_M";
									count=5;
									ammoLeft=45;
								};
								class Item1
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item2
								{
									name="CUP_HandGrenade_RGD5";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item5
								{
									name="Chemlight_red";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						hmd="CUP_NVG_HMNVS_Hide";
						headgear="CUP_H_RUS_6B47_v2_GogglesClosed_Summer";
					};
				};
				id=6647;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.246094,0.82201219,8.8212891};
					angles[]={0.0022640675,0,0.0045412821};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=6648;
				type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.246094,0.83836532,6.3212891};
					angles[]={0.0022640675,0,0.0045412821};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=6649;
				type="CUP_O_RU_Soldier_GL_M_EMR_V2";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.246094,0.83267617,3.8212891};
					angles[]={0.0022375863,0,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_lmg_Pecheneg_PScope";
							optics="CUP_optic_1p63";
							firemode="CUP_lmg_Pecheneg_PScope:manual";
							class primaryMuzzleMag
							{
								name="CUP_100Rnd_TE4_LRT4_762x54_PK_Tracer_Green_M";
								ammoLeft=100;
							};
						};
						class handgun
						{
							name="hgun_Rook40_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="CUP_U_O_RUS_Soldier_VKPO_MSV_EMR_rolled_up_gloves_pads";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_Vest_RUS_6B45_Sh117_PKP";
							isBackpack=0;
							class MagazineCargo
							{
								items=5;
								class Item0
								{
									name="CUP_100Rnd_TE4_LRT4_762x54_PK_Tracer_Green_M";
									count=2;
									ammoLeft=100;
								};
								class Item1
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item2
								{
									name="CUP_HandGrenade_RGD5";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="Chemlight_red";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						hmd="CUP_NVG_HMNVS_Hide";
						headgear="CUP_H_RUS_6B47_v2_GogglesUp_Summer";
					};
				};
				id=6650;
				type="CUP_O_RU_Soldier_MG_M_EMR_V2";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.246094,0.82854295,1.3212891};
					angles[]={0.0022375863,0,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=6651;
				type="CUP_O_RU_Soldier_M_EMR_V2";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.246094,0.82854295,-1.1787109};
					angles[]={0.0022375863,0,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=6652;
				type="CUP_O_RU_Soldier_AT_M_EMR_V2";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.246094,0.80813766,-3.6787109};
					angles[]={0.0068272259,0,6.2786441};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=6653;
				type="CUP_O_RU_Soldier_Marksman_M_EMR_V2";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.246094,0.79107976,-6.1787109};
					angles[]={0.0045412821,0,6.2786441};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=6654;
				type="CUP_O_RU_Soldier_SL_M_EMR_V2";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.246094,0.7321589,-8.6787109};
					angles[]={0.0022640675,0,6.2809215};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_AK74M_GL_pso_open";
							optics="CUP_optic_1p63";
							firemode="CUP_arifle_AK74M_GL_pso_open:FullAuto";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_545x39_AK74M_M";
								ammoLeft=30;
							};
							class secondaryMuzzleMag
							{
								name="CUP_1Rnd_HE_GP25_M";
								ammoLeft=1;
							};
						};
						class handgun
						{
							name="hgun_Rook40_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="CUP_U_O_RUS_Soldier_VKPO_MSV_EMR_rolled_up_gloves_pads";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_30Rnd_545x39_AK74M_M";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74M_M";
									count=1;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_Vest_RUS_6B45_Sh117_VOG_Del";
							isBackpack=0;
							class MagazineCargo
							{
								items=11;
								class Item0
								{
									name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74M_M";
									count=1;
									ammoLeft=30;
								};
								class Item1
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item2
								{
									name="CUP_HandGrenade_RGD5";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="CUP_1Rnd_HE_GP25_M";
									count=5;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item5
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item6
								{
									name="Chemlight_red";
									count=2;
									ammoLeft=1;
								};
								class Item7
								{
									name="CUP_1Rnd_SMOKE_GP25_M";
									count=2;
									ammoLeft=1;
								};
								class Item8
								{
									name="CUP_1Rnd_SmokeRed_GP25_M";
									count=1;
									ammoLeft=1;
								};
								class Item9
								{
									name="CUP_IlumFlareWhite_GP25_M";
									count=2;
									ammoLeft=1;
								};
								class Item10
								{
									name="CUP_IlumFlareRed_GP25_M";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="CUP_RUS_Balaclava_grn_v2";
						hmd="CUP_NVG_HMNVS_Hide";
						headgear="CUP_H_RUS_6B47_v2_Summer";
					};
				};
				id=6655;
				type="CUP_O_RU_Soldier_TL_M_EMR_V2";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.246094,0.6638968,-11.178711};
					angles[]={0.0091022542,0,6.2809215};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=6656;
				type="CUP_O_RU_Soldier_Saiga_M_EMR_V2";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.246094,0.5721271,-13.678711};
					angles[]={0.0045412821,0,0.0022640675};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=6657;
				type="CUP_O_RU_Soldier_AA_M_EMR_V2";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.246094,0.48832297,-16.178711};
					angles[]={0.0045412821,0,0.0022640675};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=6658;
				type="CUP_O_RU_Soldier_M_EMR_V2";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.246094,0.41437316,-18.678711};
					angles[]={6.2809215,0,0.0022640675};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_RPK74M_1p78";
							optics="CUP_optic_1p63";
							firemode="CUP_arifle_RPK74M_1p78:FullAuto";
							class primaryMuzzleMag
							{
								name="CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK74M_M";
								ammoLeft=45;
							};
						};
						class handgun
						{
							name="hgun_Rook40_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="CUP_U_O_RUS_Soldier_VKPO_MSV_EMR_rolled_up_gloves_pads";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK74M_M";
									count=4;
									ammoLeft=45;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_Vest_RUS_6B45_Sh117";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK74M_M";
									count=5;
									ammoLeft=45;
								};
								class Item1
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item2
								{
									name="CUP_HandGrenade_RGD5";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item5
								{
									name="Chemlight_red";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						hmd="CUP_NVG_HMNVS_Hide";
						headgear="CUP_H_RUS_6B47_v2_GogglesClosed_Summer";
					};
				};
				id=6659;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.246094,0.35254025,-21.178711};
					angles[]={0.0022640675,0,6.2809215};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=6660;
				type="CUP_O_RU_Soldier_M_EMR_V2";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.246094,0.29565501,-23.678711};
					angles[]={0.0022640675,0,6.2809215};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_AK74M_GL_pso_open";
							optics="CUP_optic_1p63";
							firemode="CUP_arifle_AK74M_GL_pso_open:FullAuto";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_545x39_AK74M_M";
								ammoLeft=30;
							};
							class secondaryMuzzleMag
							{
								name="CUP_1Rnd_HE_GP25_M";
								ammoLeft=1;
							};
						};
						class handgun
						{
							name="hgun_Rook40_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="CUP_U_O_RUS_Soldier_VKPO_MSV_EMR_rolled_up_gloves_pads";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_30Rnd_545x39_AK74M_M";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74M_M";
									count=1;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_Vest_RUS_6B45_Sh117_VOG_Del";
							isBackpack=0;
							class MagazineCargo
							{
								items=11;
								class Item0
								{
									name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74M_M";
									count=1;
									ammoLeft=30;
								};
								class Item1
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item2
								{
									name="CUP_HandGrenade_RGD5";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="CUP_1Rnd_HE_GP25_M";
									count=5;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item5
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item6
								{
									name="Chemlight_red";
									count=2;
									ammoLeft=1;
								};
								class Item7
								{
									name="CUP_1Rnd_SMOKE_GP25_M";
									count=2;
									ammoLeft=1;
								};
								class Item8
								{
									name="CUP_1Rnd_SmokeRed_GP25_M";
									count=1;
									ammoLeft=1;
								};
								class Item9
								{
									name="CUP_IlumFlareWhite_GP25_M";
									count=2;
									ammoLeft=1;
								};
								class Item10
								{
									name="CUP_IlumFlareRed_GP25_M";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						hmd="CUP_NVG_HMNVS_Hide";
						headgear="CUP_H_RUS_6B47_v2_Summer";
					};
				};
				id=6661;
				type="CUP_O_RU_Soldier_TL_M_EMR_V2";
			};
		};
		class Attributes
		{
		};
		id=6646;
	};
	class Item6
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.246094,0.81852126,11.22168};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=6663;
				type="CUP_O_RU_Soldier_TL_M_VDV_EMR_V2";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.246094,0.82966399,8.7724609};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=6664;
				type="CUP_O_RU_Soldier_AR_M_VDV_EMR_V2";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.246094,0.83911967,6.2724609};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=6665;
				type="CUP_O_RU_Soldier_AT_M_VDV_EMR_V2";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.246094,0.85049605,3.7724609};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=6666;
				type="CUP_O_RU_Soldier_Medic_M_VDV_EMR_V2";
			};
		};
		class Attributes
		{
		};
		id=6662;
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=1;
	};
	class Links
	{
		items=1;
		class Item0
		{
			linkID=0;
			item0=6618;
			item1=6633;
			class CustomData
			{
				role=1;
			};
		};
	};
};
