version=54;
center[]={15755.923,8.5900002,16554.412};
class items
{
	items=7;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.603516,0.0014390945,11.648438};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=3232;
				type="CUP_O_RU_Soldier_SL_M_EMR_V2";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.603516,0.0014390945,9.1992188};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3233;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.603516,0.0014390945,6.6992188};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3234;
				type="CUP_O_RU_Soldier_MG_M_EMR_V2";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.603516,0.0014390945,4.1992188};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3235;
				type="CUP_O_RU_Soldier_AT_M_EMR_V2";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.603516,0.0014390945,1.6992188};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3236;
				type="CUP_O_RU_Soldier_M_EMR_V2";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.603516,0.0014390945,-0.80078125};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3237;
				type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
			};
		};
		class Attributes
		{
		};
		id=3231;
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=15;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14439.544,-3.893693,13919.092};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=3239;
				type="CUP_O_RU_Soldier";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.6035156,0.0014390945,5.3984375};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3240;
				type="CUP_O_RU_Soldier_SL_M_EMR_V2";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.6035156,0.0014390945,2.8984375};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3241;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.6035156,0.0014390945,0.3984375};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3242;
				type="CUP_O_RU_Soldier_MG_M_EMR_V2";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.6035156,0.0014390945,-2.1015625};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3243;
				type="CUP_O_RU_Soldier_GL_M_EMR_V2";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.6035156,0.0014390945,-4.6015625};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3244;
				type="CUP_O_RU_Soldier_AT_M_EMR_V2";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.6035156,0.0014390945,-7.1015625};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3245;
				type="CUP_O_RU_Soldier_M_EMR_V2";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.6035156,0.0014390945,-9.6015625};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3246;
				type="CUP_O_RU_Soldier_Marksman_M_EMR_V2";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.6035156,0.0014390945,-12.101563};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3247;
				type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.6035156,0.0014390945,-17.101563};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3248;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.6035156,0.0014390945,-19.601563};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3249;
				type="CUP_O_RU_Soldier_MG_M_EMR_V2";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.6035156,0.0014390945,-22.101563};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3250;
				type="CUP_O_RU_Soldier_AT_M_EMR_V2";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.6035156,0.0014390945,-24.601563};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3251;
				type="CUP_O_RU_Soldier_M_EMR_V2";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.6035156,0.0014390945,-27.101563};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3252;
				type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.6035156,0.0014390945,-14.601563};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=3253;
				type="CUP_O_RU_Soldier_TL_M_EMR_V2";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=3239;
					item1=3254;
					class CustomData
					{
						role=1;
					};
				};
			};
		};
		id=3238;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6035156,2.1879873,11.597656};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=3254;
		type="CUP_O_Ural_Open_RU";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.603516,0.0014390945,11.648438};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=3260;
				type="CUP_O_RU_Soldier_SL_M_EMR_V2";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.603516,0.0014390945,9.1992188};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3261;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.603516,0.0014390945,6.6992188};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3262;
				type="CUP_O_RU_Soldier_MG_M_EMR_V2";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.603516,0.0014390945,4.1992188};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3263;
				type="CUP_O_RU_Soldier_GL_M_EMR_V2";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.603516,0.0014390945,1.6992188};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3264;
				type="CUP_O_RU_Soldier_AT_M_EMR_V2";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.603516,0.0014390945,-0.80078125};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3265;
				type="CUP_O_RU_Soldier_M_EMR_V2";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.603516,0.0014390945,-3.3007813};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3266;
				type="CUP_O_RU_Soldier_Marksman_M_EMR_V2";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.603516,0.0014390945,-5.8007813};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3267;
				type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
			};
		};
		class Attributes
		{
		};
		id=3259;
	};
	class Item4
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.076172,0.0014390945,9.734375};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=3304;
				type="CUP_O_RU_Spotter_M_EMR";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.076172,0.0014390945,7.2851563};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3305;
				type="CUP_O_RU_Sniper_M_EMR";
			};
		};
		class Attributes
		{
		};
		id=3303;
	};
	class Item5
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=11;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.076172,0.0014390945,9.734375};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=3307;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.076172,0.0014390945,7.2851563};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3308;
				type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.076172,0.0014390945,4.7851563};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3309;
				type="CUP_O_RU_Soldier_GL_M_EMR_V2";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.076172,0.0014390945,2.2851563};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3310;
				type="CUP_O_RU_Soldier_MG_M_EMR_V2";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.076172,0.0014390945,-0.21484375};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3311;
				type="CUP_O_RU_Soldier_M_EMR_V2";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.076172,0.0014390945,-2.7148438};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3312;
				type="CUP_O_RU_Soldier_AT_M_EMR_V2";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.076172,0.0014390945,-5.2148438};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3313;
				type="CUP_O_RU_Soldier_Marksman_M_EMR_V2";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.076172,0.0014390945,-7.7148438};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3314;
				type="CUP_O_RU_Soldier_SL_M_EMR_V2";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.076172,0.0014390945,-10.214844};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3315;
				type="CUP_O_RU_Soldier_TL_M_EMR_V2";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.076172,0.0014390945,-12.714844};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3316;
				type="CUP_O_RU_Soldier_Saiga_M_EMR_V2";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.076172,0.0014390945,-15.214844};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3317;
				type="CUP_O_RU_Soldier_AA_M_EMR_V2";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=3306;
	};
	class Item6
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.076172,0.0014390945,9.734375};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=3319;
				type="CUP_O_RU_Soldier_TL_M_VDV_EMR_V2";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.076172,0.0014390945,7.2851563};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3320;
				type="CUP_O_RU_Soldier_AR_M_VDV_EMR_V2";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.076172,0.0014390945,4.7851563};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3321;
				type="CUP_O_RU_Soldier_AT_M_VDV_EMR_V2";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.076172,0.0014390945,2.2851563};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=3322;
				type="CUP_O_RU_Soldier_Medic_M_VDV_EMR_V2";
			};
		};
		class Attributes
		{
		};
		id=3318;
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=1;
	};
	class Links
	{
		items=1;
		class Item0
		{
			linkID=0;
			item0=3239;
			item1=3254;
			class CustomData
			{
				role=1;
			};
		};
	};
};
