version=54;
center[]={12671.345,1.2063599,5348.668};
class items
{
	items=7;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.44043,0.032046795,13.140137};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=716;
				type="CUP_O_RU_Soldier_SL_M_EMR_V2";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.44043,0.032825589,10.690918};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=717;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.44043,0.052118778,8.190918};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=718;
				type="CUP_O_RU_Soldier_MG_M_EMR_V2";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.44043,0.088405371,5.690918};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=719;
				type="CUP_O_RU_Soldier_AT_M_EMR_V2";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.44043,0.10204673,3.190918};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=720;
				type="CUP_O_RU_Soldier_M_EMR_V2";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.44043,0.10519004,0.69091797};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=721;
				type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
			};
		};
		class Attributes
		{
		};
		id=715;
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=15;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14441.382,-3.7533402,13920.584};
					angles[]={-0,0,0.0068184896};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=723;
				type="CUP_O_RU_Soldier";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4404297,0.10873866,6.8901367};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=724;
				type="CUP_O_RU_Soldier_SL_M_EMR_V2";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4404297,0.11093342,4.3901367};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=725;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4404297,0.12230802,1.8901367};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=726;
				type="CUP_O_RU_Soldier_MG_M_EMR_V2";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4404297,0.13028049,-0.60986328};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=727;
				type="CUP_O_RU_Soldier_GL_M_EMR_V2";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4404297,0.13596892,-3.1098633};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=728;
				type="CUP_O_RU_Soldier_AT_M_EMR_V2";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4404297,0.14165747,-5.6098633};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=729;
				type="CUP_O_RU_Soldier_M_EMR_V2";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4404297,0.14687586,-8.1098633};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=730;
				type="CUP_O_RU_Soldier_Marksman_M_EMR_V2";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4404297,0.16432214,-10.609863};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=731;
				type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4404297,0.20049405,-15.609863};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=732;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4404297,0.2072078,-18.109863};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=733;
				type="CUP_O_RU_Soldier_MG_M_EMR_V2";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4404297,0.19014239,-20.609863};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=734;
				type="CUP_O_RU_Soldier_AT_M_EMR_V2";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4404297,0.19327235,-23.109863};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=735;
				type="CUP_O_RU_Soldier_M_EMR_V2";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4404297,0.19867277,-25.609863};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=736;
				type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4404297,0.18343234,-13.109863};
					angles[]={0.0068272259,0,0.0022640675};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=737;
				type="CUP_O_RU_Soldier_TL_M_EMR_V2";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=723;
					item1=738;
					class CustomData
					{
						role=1;
					};
				};
			};
		};
		id=722;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.4404297,2.2962811,13.089355};
			angles[]={-0,0,0.0068184896};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=738;
		type="CUP_O_Ural_Open_RU";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.44043,0.0014388561,13.140137};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=740;
				type="CUP_O_RU_Soldier_SL_M_EMR_V2";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.44043,0.014292836,10.690918};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=741;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.44043,0.022209048,8.190918};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=742;
				type="CUP_O_RU_Soldier_MG_M_EMR_V2";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.44043,0.05598104,5.690918};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=743;
				type="CUP_O_RU_Soldier_GL_M_EMR_V2";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.44043,0.078039169,3.190918};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=744;
				type="CUP_O_RU_Soldier_AT_M_EMR_V2";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.44043,0.079685926,0.69091797};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=745;
				type="CUP_O_RU_Soldier_M_EMR_V2";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.44043,0.08836019,-1.809082};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=746;
				type="CUP_O_RU_Soldier_Marksman_M_EMR_V2";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.44043,0.088948607,-4.309082};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=747;
				type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
			};
		};
		class Attributes
		{
		};
		id=739;
	};
	class Item4
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2392578,0.10658526,11.226074};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=749;
				type="CUP_O_RU_Spotter_M_EMR";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2392578,0.12230194,8.7768555};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=750;
				type="CUP_O_RU_Sniper_M_EMR";
			};
		};
		class Attributes
		{
		};
		id=748;
	};
	class Item5
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=15;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.239258,0.09265101,11.275879};
					angles[]={0.0068272259,0,6.2809215};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=752;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.239258,0.097459316,8.8256836};
					angles[]={0.0022640675,0,0.0045412821};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=753;
				type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.239258,0.10314786,6.3256836};
					angles[]={0.0022640675,0,0.0045412821};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=754;
				type="CUP_O_RU_Soldier_GL_M_EMR_V2";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.239258,0.11659515,3.8256836};
					angles[]={0.0022375863,0,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=755;
				type="CUP_O_RU_Soldier_MG_M_EMR_V2";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.239258,0.12228358,1.3256836};
					angles[]={0.0022375863,0,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=756;
				type="CUP_O_RU_Soldier_M_EMR_V2";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.239258,0.12797093,-1.1743164};
					angles[]={0.0022375863,0,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=757;
				type="CUP_O_RU_Soldier_AT_M_EMR_V2";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.239258,0.13857877,-3.6743164};
					angles[]={0.0068272259,0,6.2786441};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=758;
				type="CUP_O_RU_Soldier_Marksman_M_EMR_V2";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.239258,0.15137529,-6.1743164};
					angles[]={0.0045412821,0,6.2786441};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=759;
				type="CUP_O_RU_Soldier_SL_M_EMR_V2";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.239258,0.15891576,-8.6743164};
					angles[]={0.0022640675,0,6.2809215};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=760;
				type="CUP_O_RU_Soldier_TL_M_EMR_V2";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.239258,0.18154144,-11.174316};
					angles[]={0.0091022542,0,6.2809215};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=761;
				type="CUP_O_RU_Soldier_Saiga_M_EMR_V2";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.239258,0.19386804,-13.674316};
					angles[]={0.0045412821,0,0.0022640675};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=762;
				type="CUP_O_RU_Soldier_AA_M_EMR_V2";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.239258,0.20524251,-16.174316};
					angles[]={0.0045412821,0,0.0022640675};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=774;
				type="CUP_O_RU_Soldier_M_EMR_V2";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.239258,0.20848954,-18.674316};
					angles[]={6.2809215,0,0.0022640675};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=770;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.239258,0.20735681,-21.174316};
					angles[]={0.0022640675,0,6.2809215};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=771;
				type="CUP_O_RU_Soldier_M_EMR_V2";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.239258,0.21304524,-23.674316};
					angles[]={0.0022640675,0,6.2809215};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=772;
				type="CUP_O_RU_Soldier_TL_M_EMR_V2";
			};
		};
		class Attributes
		{
		};
		id=751;
	};
	class Item6
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.239258,0.10253739,11.226074};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=764;
				type="CUP_O_RU_Soldier_TL_M_VDV_EMR_V2";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.239258,0.11825407,8.7768555};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=765;
				type="CUP_O_RU_Soldier_AR_M_VDV_EMR_V2";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.239258,0.11507905,6.2768555};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=766;
				type="CUP_O_RU_Soldier_AT_M_VDV_EMR_V2";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.239258,0.11019742,3.7768555};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=767;
				type="CUP_O_RU_Soldier_Medic_M_VDV_EMR_V2";
			};
		};
		class Attributes
		{
		};
		id=763;
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=1;
	};
	class Links
	{
		items=1;
		class Item0
		{
			linkID=0;
			item0=723;
			item1=738;
			class CustomData
			{
				role=1;
			};
		};
	};
};
