version=54;
name="Hammer RU Squads";
author="JibStyle";
category="EdSubcat_Default";
requiredAddons[]=
{
	"CUP_Creatures_Military_Russia",
	"CUP_Weapons_AK",
	"CUP_Weapons_East_Attachments",
	"CUP_Weapons_Ammunition",
	"A3_Weapons_F_Pistols_Rook40",
	"ace_realisticnames",
	"ace_ballistics",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_optics",
	"acre_main",
	"CUP_Weapons_NVG",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"CUP_Weapons_Grenades",
	"ace_attach",
	"ace_chemlights",
	"CUP_Weapons_PK",
	"CUP_WheeledVehicles_Ural",
	"CUP_Creatures_People_Core"
};
