version=54;
center[]={8350.3154,0,1744.8422};
class items
{
	items=19;
	class Item0
	{
		dataType="Marker";
		position[]={-30.31543,17.220703,239.15784};
		name="my_respawn_1";
		type="mil_marker";
		colorName="ColorUNKNOWN";
		id=601;
		atlOffset=2.0263567;
	};
	class Item1
	{
		dataType="Marker";
		position[]={-30.31543,19.68132,175.15784};
		name="my_respawn_2";
		type="mil_marker";
		colorName="ColorUNKNOWN";
		id=603;
		atlOffset=1.130722;
	};
	class Item2
	{
		dataType="Marker";
		position[]={-30.31543,15.261946,111.15784};
		name="my_respawn_3";
		type="mil_marker";
		colorName="ColorUNKNOWN";
		id=604;
		atlOffset=2.0263567;
	};
	class Item3
	{
		dataType="Marker";
		position[]={-30.31543,8.9996233,47.157837};
		name="my_respawn_4";
		type="mil_marker";
		colorName="ColorUNKNOWN";
		id=605;
		atlOffset=3.3536119;
	};
	class Item4
	{
		dataType="Marker";
		position[]={-30.31543,4.8589201,-16.842163};
		name="my_respawn_5";
		type="mil_marker";
		colorName="ColorUNKNOWN";
		id=606;
	};
	class Item5
	{
		dataType="Marker";
		position[]={-30.31543,12.916821,-80.842163};
		name="my_respawn_6";
		type="mil_marker";
		colorName="ColorUNKNOWN";
		id=607;
		atlOffset=1.5068903;
	};
	class Item6
	{
		dataType="Marker";
		position[]={-30.31543,16.163635,-144.84216};
		name="my_respawn_7";
		type="mil_marker";
		colorName="ColorUNKNOWN";
		id=608;
		atlOffset=2.5670156;
	};
	class Item7
	{
		dataType="Marker";
		position[]={-30.31543,18.700233,-208.84216};
		name="my_respawn_8";
		type="mil_marker";
		colorName="ColorUNKNOWN";
		id=609;
	};
	class Item8
	{
		dataType="Marker";
		position[]={-30.31543,18.446133,-272.84216};
		name="my_respawn_9";
		type="mil_marker";
		colorName="ColorUNKNOWN";
		id=610;
	};
	class Item9
	{
		dataType="Trigger";
		position[]={33.68457,13.442093,239.15784};
		class Attributes
		{
			onActivation="""respawn"" setMarkerPos getMarkerPos ""my_respawn_1""; " \n """respawn"" setMarkerText markerText ""my_respawn_1""; " \n """my_respawn_1"" setMarkerAlpha 0; " \n """my_respawn_2"" setMarkerAlpha 1; " \n """my_respawn_3"" setMarkerAlpha 1; " \n """my_respawn_4"" setMarkerAlpha 1; " \n """my_respawn_5"" setMarkerAlpha 1; " \n """my_respawn_6"" setMarkerAlpha 1; " \n """my_respawn_7"" setMarkerAlpha 1; " \n """my_respawn_8"" setMarkerAlpha 1; " \n """my_respawn_9"" setMarkerAlpha 1; " \n "";
			repeatable=1;
			activationBy="WEST SEIZED";
			isServerOnly=1;
		};
		id=611;
		type="EmptyDetectorAreaR50";
	};
	class Item10
	{
		dataType="Trigger";
		position[]={33.68457,13.995783,175.15784};
		class Attributes
		{
			onActivation="""respawn"" setMarkerPos getMarkerPos ""my_respawn_2""; " \n """respawn"" setMarkerText markerText ""my_respawn_2""; " \n """my_respawn_1"" setMarkerAlpha 1; " \n """my_respawn_2"" setMarkerAlpha 0; " \n """my_respawn_3"" setMarkerAlpha 1; " \n """my_respawn_4"" setMarkerAlpha 1; " \n """my_respawn_5"" setMarkerAlpha 1; " \n """my_respawn_6"" setMarkerAlpha 1; " \n """my_respawn_7"" setMarkerAlpha 1; " \n """my_respawn_8"" setMarkerAlpha 1; " \n """my_respawn_9"" setMarkerAlpha 1; " \n "";
			repeatable=1;
			activationBy="WEST SEIZED";
			isServerOnly=1;
		};
		id=612;
		type="EmptyDetectorAreaR50";
		atlOffset=3.8719997;
	};
	class Item11
	{
		dataType="Trigger";
		position[]={33.68457,7.1386786,111.15784};
		class Attributes
		{
			onActivation="""respawn"" setMarkerPos getMarkerPos ""my_respawn_3""; " \n """respawn"" setMarkerText markerText ""my_respawn_3""; " \n """my_respawn_1"" setMarkerAlpha 1; " \n """my_respawn_2"" setMarkerAlpha 1; " \n """my_respawn_3"" setMarkerAlpha 0; " \n """my_respawn_4"" setMarkerAlpha 1; " \n """my_respawn_5"" setMarkerAlpha 1; " \n """my_respawn_6"" setMarkerAlpha 1; " \n """my_respawn_7"" setMarkerAlpha 1; " \n """my_respawn_8"" setMarkerAlpha 1; " \n """my_respawn_9"" setMarkerAlpha 1; " \n "";
			repeatable=1;
			activationBy="WEST SEIZED";
			isServerOnly=1;
		};
		id=613;
		type="EmptyDetectorAreaR50";
	};
	class Item12
	{
		dataType="Trigger";
		position[]={33.68457,0.00039339066,47.157837};
		class Attributes
		{
			onActivation="""respawn"" setMarkerPos getMarkerPos ""my_respawn_4""; " \n """respawn"" setMarkerText markerText ""my_respawn_4""; " \n """my_respawn_1"" setMarkerAlpha 1; " \n """my_respawn_2"" setMarkerAlpha 1; " \n """my_respawn_3"" setMarkerAlpha 1; " \n """my_respawn_4"" setMarkerAlpha 0; " \n """my_respawn_5"" setMarkerAlpha 1; " \n """my_respawn_6"" setMarkerAlpha 1; " \n """my_respawn_7"" setMarkerAlpha 1; " \n """my_respawn_8"" setMarkerAlpha 1; " \n """my_respawn_9"" setMarkerAlpha 1; " \n "";
			repeatable=1;
			activationBy="WEST SEIZED";
			isServerOnly=1;
		};
		id=614;
		type="EmptyDetectorAreaR50";
		atlOffset=-6.9369998;
	};
	class Item13
	{
		dataType="Trigger";
		position[]={33.68457,18.772146,-16.842163};
		class Attributes
		{
			onActivation="""respawn"" setMarkerPos getMarkerPos ""my_respawn_5""; " \n """respawn"" setMarkerText markerText ""my_respawn_5""; " \n """my_respawn_1"" setMarkerAlpha 1; " \n """my_respawn_2"" setMarkerAlpha 1; " \n """my_respawn_3"" setMarkerAlpha 1; " \n """my_respawn_4"" setMarkerAlpha 1; " \n """my_respawn_5"" setMarkerAlpha 0; " \n """my_respawn_6"" setMarkerAlpha 1; " \n """my_respawn_7"" setMarkerAlpha 1; " \n """my_respawn_8"" setMarkerAlpha 1; " \n """my_respawn_9"" setMarkerAlpha 1; " \n "";
			repeatable=1;
			activationBy="WEST SEIZED";
			isServerOnly=1;
		};
		id=615;
		type="EmptyDetectorAreaR50";
		atlOffset=1.8920002;
	};
	class Item14
	{
		dataType="Trigger";
		position[]={33.68457,17.155191,-80.842163};
		class Attributes
		{
			onActivation="""respawn"" setMarkerPos getMarkerPos ""my_respawn_6""; " \n """respawn"" setMarkerText markerText ""my_respawn_6""; " \n """my_respawn_1"" setMarkerAlpha 1; " \n """my_respawn_2"" setMarkerAlpha 1; " \n """my_respawn_3"" setMarkerAlpha 1; " \n """my_respawn_4"" setMarkerAlpha 1; " \n """my_respawn_5"" setMarkerAlpha 1; " \n """my_respawn_6"" setMarkerAlpha 0; " \n """my_respawn_7"" setMarkerAlpha 1; " \n """my_respawn_8"" setMarkerAlpha 1; " \n """my_respawn_9"" setMarkerAlpha 1; " \n "";
			repeatable=1;
			activationBy="WEST SEIZED";
			isServerOnly=1;
		};
		id=616;
		type="EmptyDetectorAreaR50";
		atlOffset=1.3430004;
	};
	class Item15
	{
		dataType="Trigger";
		position[]={33.68457,21.99102,-144.84216};
		class Attributes
		{
			onActivation="""respawn"" setMarkerPos getMarkerPos ""my_respawn_7""; " \n """respawn"" setMarkerText markerText ""my_respawn_7""; " \n """my_respawn_1"" setMarkerAlpha 1; " \n """my_respawn_2"" setMarkerAlpha 1; " \n """my_respawn_3"" setMarkerAlpha 1; " \n """my_respawn_4"" setMarkerAlpha 1; " \n """my_respawn_5"" setMarkerAlpha 1; " \n """my_respawn_6"" setMarkerAlpha 1; " \n """my_respawn_7"" setMarkerAlpha 0; " \n """my_respawn_8"" setMarkerAlpha 1; " \n """my_respawn_9"" setMarkerAlpha 1; " \n "";
			repeatable=1;
			activationBy="WEST SEIZED";
			isServerOnly=1;
		};
		id=617;
		type="EmptyDetectorAreaR50";
		atlOffset=2.0599995;
	};
	class Item16
	{
		dataType="Trigger";
		position[]={33.68457,27.214287,-208.84216};
		class Attributes
		{
			onActivation="""respawn"" setMarkerPos getMarkerPos ""my_respawn_8""; " \n """respawn"" setMarkerText markerText ""my_respawn_8""; " \n """my_respawn_1"" setMarkerAlpha 1; " \n """my_respawn_2"" setMarkerAlpha 1; " \n """my_respawn_3"" setMarkerAlpha 1; " \n """my_respawn_4"" setMarkerAlpha 1; " \n """my_respawn_5"" setMarkerAlpha 1; " \n """my_respawn_6"" setMarkerAlpha 1; " \n """my_respawn_7"" setMarkerAlpha 1; " \n """my_respawn_8"" setMarkerAlpha 0; " \n """my_respawn_9"" setMarkerAlpha 1; " \n "";
			repeatable=1;
			activationBy="WEST SEIZED";
			isServerOnly=1;
		};
		id=618;
		type="EmptyDetectorAreaR50";
	};
	class Item17
	{
		dataType="Trigger";
		position[]={33.68457,19.749664,-272.84216};
		class Attributes
		{
			onActivation="""respawn"" setMarkerPos getMarkerPos ""my_respawn_9""; " \n """respawn"" setMarkerText markerText ""my_respawn_9""; " \n """my_respawn_1"" setMarkerAlpha 1; " \n """my_respawn_2"" setMarkerAlpha 1; " \n """my_respawn_3"" setMarkerAlpha 1; " \n """my_respawn_4"" setMarkerAlpha 1; " \n """my_respawn_5"" setMarkerAlpha 1; " \n """my_respawn_6"" setMarkerAlpha 1; " \n """my_respawn_7"" setMarkerAlpha 1; " \n """my_respawn_8"" setMarkerAlpha 1; " \n """my_respawn_9"" setMarkerAlpha 0; " \n "";
			repeatable=1;
			activationBy="WEST SEIZED";
			isServerOnly=1;
		};
		id=619;
		type="EmptyDetectorAreaR50";
		atlOffset=0.87599945;
	};
	class Item18
	{
		dataType="Marker";
		position[]={-30.31543,0,303.15784};
		name="respawn";
		type="respawn_inf";
		colorName="ColorWEST";
		id=620;
		atlOffset=-12.419674;
	};
};
