version=54;
center[]={3342.2173,36.254166,6071.729};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=13;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.77539063,0.0014381409,5.765625};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
				};
				id=1;
				type="I_SFIA_defector_lxWS";
				atlOffset=-3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03FRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.2880859,0.05002594,-3.2250977};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=2;
				type="I_Tura_deserter_lxWS";
				atlOffset=7.6293945e-006;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.619873,0.043914795,-3.0351563};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=4;
				type="I_SFIA_deserter_lxWS";
				atlOffset=-3.8146973e-006;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0427246,0.033214569,-2.7412109};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=5;
				type="I_SFIA_enforcer_lxWS";
				atlOffset=-7.6293945e-006;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7487793,0.009147644,-1.9584961};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=6;
				type="I_SFIA_hireling_lxWS";
				atlOffset=3.8146973e-006;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.66552734,0.0098152161,-1.2216797};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=7;
				type="I_Tura_HeavyGunner_lxWS";
				atlOffset=-3.8146973e-006;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.037353516,0.011394501,-0.84912109};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=8;
				type="I_SFIA_scout_lxWS";
				atlOffset=3.8146973e-006;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.048583984,0.011348724,-0.86035156};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=9;
				type="I_SFIA_medic2_lxWS";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2407227,0.030895233,-0.29443359};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=10;
				type="I_SFIA_thug_lxWS";
				atlOffset=3.8146973e-006;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.9387207,0.047012329,0.10791016};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=11;
				type="I_SFIA_watcher_lxWS";
				atlOffset=-7.6293945e-006;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1647949,0.079498291,0.64697266};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=12;
				type="I_Tura_deserter_lxWS";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.9035645,0.10314178,1.0878906};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=13;
				type="I_SFIA_deserter_lxWS";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.75,0.13080215,1.5};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
				};
				id=14;
				type="I_SFIA_enforcer_lxWS";
				atlOffset=-1.5258789e-005;
			};
		};
		class Attributes
		{
		};
		id=15;
		atlOffset=-3.8146973e-006;
	};
};
