version=54;
center[]={6086.6631,50.235157,10379.778};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="Civilian";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.0014381409,0.049804688};
				};
				side="Civilian";
				flags=7;
				class Attributes
				{
					init="[this,false,false,false,{done_hostage = true;publicVariable ""done_hostage"";}] call jib_objective_hostage;";
				};
				id=111;
				type="C_Man_formal_1_F_afro";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.02;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
		};
		id=110;
	};
};
