version=54;
center[]={6944.0049,-10.131205,6247.272};
class items
{
	items=1;
	class Item0
	{
		dataType="Trigger";
		position[]={0,0,0};
		class Attributes
		{
			onActivation="private _target = 20; " \n "private _units = " \n "    thisList select {_x getVariable [""my_ao_special"", false] == false}; " \n "private _probability = _target / (count _units max 1); " \n "_units select {random 1 > _probability} apply { " \n "    deleteVehicleCrew vehicle _x; " \n "    deleteVehicle _x; " \n "}; " \n "";
			sizeA=250;
			sizeB=250;
			activationBy="ANY";
			isServerOnly=1;
		};
		id=1517;
		type="EmptyDetectorAreaR250";
		atlOffset=1.9073486e-006;
	};
};
