version=54;
name="Hammer Compositions";
author="JibStyle";
category="EdSubcat_Default";
requiredAddons[]=
{
	"CUP_Creatures_Military_Russia",
	"A3_Modules_F",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Civ_Camping",
	"cba_xeh",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Items_Vessels",
	"ace_dragging",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_EPB_Civ_Accessories",
	"A3_Structures_F_Civ_Accessories",
	"A3_Structures_F_Items_Tools",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"ace_field_rations",
	"ace_sitting",
	"A3_Structures_F_Heli_Items_Luggage",
	"A3_Structures_F_EPA_Items_Food",
	"A3_Structures_F_EPA_Items_Vessels",
	"ace_interaction",
	"ace_cargo",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_EPB_Items_Luggage",
	"A3_Structures_F_Walls",
	"A3_Signs_F",
	"A3_Structures_F_Mil_Fortification",
	"emr_main",
	"ace_logistics_wirecutter",
	"ace_concertina_wire",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Structures_F_Mil_Radar",
	"A3_Structures_F_Ind_Transmitter_Tower",
	"A3_Structures_F_Ind_WindPowerPlant",
	"A3_Structures_F_EPC_Civ_Tourism",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_EPB_Items_Vessels",
	"A3_Structures_F_Wrecks",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_EPB_Items_Military",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Ind_Tank",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Heli_Ind_Cargo",
	"A3_Structures_F_Heli_Civ_Market",
	"A3_Structures_F_Ind_Cargo",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_Households_House_Small02",
	"A3_Structures_F_EPB_Civ_Garbage",
	"CUP_Weapons_AmmoBoxes",
	"A3_Weapons_F_Ammoboxes",
	"ace_rearm",
	"A3_Structures_F_EPA_Items_Tools",
	"cba_ai",
	"A3_Structures_F_Mil_Helipads",
	"A3_Static_F",
	"A3_Supplies_F_Heli_Fuel",
	"ALiVE_mil_ato",
	"A3_Structures_F_Bootcamp_Items_Food",
	"A3_Characters_F_Common"
};
