version=54;
center[]={4884,8.21,4893.9092};
class items
{
	items=11;
	class Item0
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4,0.0014390945,2.140625};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					skill=1;
					rank="LIEUTENANT";
					description="LT: Platoon Leader";
					class Inventory
					{
						class primaryWeapon
						{
							name="LIB_M1_Carbine";
							firemode="LIB_M1_Carbine:Single";
							class primaryMuzzleMag
							{
								name="LIB_15Rnd_762x33";
								ammoLeft=15;
							};
						};
						class handgun
						{
							name="LIB_FLARE_PISTOL";
							class primaryMuzzleMag
							{
								name="LIB_1Rnd_flare_green";
								ammoLeft=1;
							};
						};
						class binocular
						{
							name="LIB_Binocular_US";
						};
						class uniform
						{
							typeName="U_LIB_US_AB_Uniform_M42";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_15Rnd_762x33";
									count=8;
									ammoLeft=15;
								};
							};
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_morphine";
									count=1;
								};
								class Item4
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LIB_US_AB_Vest_45";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="LIB_US_Mk_2";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="LIB_1Rnd_flare_green";
									count=4;
									ammoLeft=1;
								};
								class Item2
								{
									name="LIB_15Rnd_762x33";
									count=8;
									ammoLeft=15;
								};
							};
						};
						class backpack
						{
							typeName="B_LIB_US_M36";
							isBackpack=1;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="LIB_US_M18";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="LIB_US_M18_Green";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="LIB_US_M18_Red";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="LIB_US_M18_Yellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="H_LIB_US_AB_Helmet_CO_1";
					};
				};
				id=4973;
				type="LIB_US_First_Lieutenant";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=4972;
	};
	class Item1
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4,0.0014390945,1.140625};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					skill=1;
					rank="SERGEANT";
					description="SGT: Squad Leader";
					class Inventory
					{
						class primaryWeapon
						{
							name="LIB_M1A1_Thompson";
							firemode="LIB_M1A1_Thompson:Full";
							class primaryMuzzleMag
							{
								name="LIB_30Rnd_45ACP";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="LIB_FLARE_PISTOL";
							class primaryMuzzleMag
							{
								name="LIB_1Rnd_flare_red";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="U_LIB_US_AB_Uniform_M42_NCO";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_30Rnd_45ACP";
									count=2;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_morphine";
									count=1;
								};
								class Item4
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LIB_US_AB_Vest_Thompson_nco";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="LIB_US_Mk_2";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="LIB_1Rnd_flare_red";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="LIB_30Rnd_45ACP";
									count=3;
									ammoLeft=30;
								};
							};
						};
						class backpack
						{
							typeName="B_LIB_US_M36";
							isBackpack=1;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="LIB_US_M18_Red";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="LIB_US_M18";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="H_LIB_US_AB_Helmet_NCO_1";
					};
				};
				id=4975;
				type="LIB_US_SMGunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=4974;
	};
	class Item2
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4,0.0014390945,0.140625};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					skill=1;
					rank="CORPORAL";
					description="CPL: Team Leader";
					class Inventory
					{
						class primaryWeapon
						{
							name="LIB_M1_Carbine";
							firemode="LIB_M1_Carbine:Single";
							class primaryMuzzleMag
							{
								name="LIB_15Rnd_762x33";
								ammoLeft=15;
							};
						};
						class uniform
						{
							typeName="U_LIB_US_AB_Uniform_M42_corporal";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_15Rnd_762x33";
									count=8;
									ammoLeft=15;
								};
							};
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_morphine";
									count=1;
								};
								class Item4
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LIB_US_AB_Vest_Carbine";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="LIB_US_Mk_2";
									count=4;
									ammoLeft=1;
								};
								class Item1
								{
									name="LIB_15Rnd_762x33";
									count=6;
									ammoLeft=15;
								};
							};
						};
						class backpack
						{
							typeName="B_LIB_US_M36";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="H_LIB_US_AB_Helmet_3";
					};
				};
				id=4977;
				type="LIB_US_Corporal";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=4976;
	};
	class Item3
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1,0.0014390945,1.140625};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					skill=1;
					description="PVT: Medic";
					class Inventory
					{
						class primaryWeapon
						{
							name="LIB_M1_Garand";
							firemode="LIB_M1_Garand:Single";
							class primaryMuzzleMag
							{
								name="LIB_8Rnd_762x63";
								ammoLeft=8;
							};
						};
						class uniform
						{
							typeName="U_LIB_US_AB_Uniform_M42_FC";
							isBackpack=0;
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_morphine";
									count=1;
								};
								class Item4
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LIB_US_AB_Vest_Garand";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="LIB_US_Mk_2";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="LIB_8Rnd_762x63";
									count=17;
									ammoLeft=8;
								};
							};
						};
						class backpack
						{
							typeName="B_LIB_US_M36";
							isBackpack=1;
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_fieldDressing";
									count=15;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=15;
								};
								class Item2
								{
									name="ACE_adenosine";
									count=5;
								};
								class Item3
								{
									name="ACE_epinephrine";
									count=5;
								};
								class Item4
								{
									name="ACE_morphine";
									count=5;
								};
								class Item5
								{
									name="ACE_salineIV_500";
									count=5;
								};
								class Item6
								{
									name="ACE_splint";
									count=5;
								};
								class Item7
								{
									name="ACE_tourniquet";
									count=5;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="H_LIB_US_AB_Helmet_Medic_1";
					};
				};
				id=4979;
				type="LIB_US_Medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=4978;
	};
	class Item4
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.0014390945,1.140625};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					skill=1;
					description="PVT: RTO";
					class Inventory
					{
						class primaryWeapon
						{
							name="LIB_M1_Garand";
							firemode="LIB_M1_Garand:Single";
							class primaryMuzzleMag
							{
								name="LIB_8Rnd_762x63";
								ammoLeft=8;
							};
						};
						class uniform
						{
							typeName="U_LIB_US_AB_Uniform_M42_FC";
							isBackpack=0;
							class ItemCargo
							{
								items=6;
								class Item0
								{
									name="LIB_ACC_M1_Bayo";
									count=1;
								};
								class Item1
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LIB_US_AB_Vest_Garand";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="LIB_8Rnd_762x63";
									count=17;
									ammoLeft=8;
								};
								class Item1
								{
									name="LIB_US_Mk_2";
									count=2;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="B_LIB_US_Radio_ACRE2";
							isBackpack=1;
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ItemRadio";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="H_LIB_US_AB_Helmet_3";
					};
				};
				id=4981;
				type="LIB_US_Radioman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=4980;
	};
	class Item5
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2,0.0014390945,1.140625};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					skill=1;
					description="PVT: Sniper";
					class Inventory
					{
						class primaryWeapon
						{
							name="LIB_M1903A4_Springfield";
							firemode="LIB_M1903A4_Springfield:Single";
							class primaryMuzzleMag
							{
								name="LIB_5Rnd_762x63";
								ammoLeft=5;
							};
						};
						class handgun
						{
							name="LIB_Colt_M1911";
							class primaryMuzzleMag
							{
								name="LIB_7Rnd_45ACP";
								ammoLeft=7;
							};
						};
						class binocular
						{
							name="LIB_Binocular_US";
						};
						class uniform
						{
							typeName="U_LIB_US_AB_Uniform_M42_FC";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_5Rnd_762x63";
									count=13;
									ammoLeft=5;
								};
							};
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_morphine";
									count=1;
								};
								class Item4
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LIB_US_AB_Vest_Garand";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="LIB_US_Mk_2";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="LIB_7Rnd_45ACP";
									count=3;
									ammoLeft=7;
								};
								class Item2
								{
									name="LIB_US_M18";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="LIB_5Rnd_762x63";
									count=6;
									ammoLeft=5;
								};
							};
						};
						class backpack
						{
							typeName="B_LIB_US_M36";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="H_LIB_US_AB_Helmet_3";
					};
				};
				id=4983;
				type="LIB_US_Sniper";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=4982;
	};
	class Item6
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.0014390945,-1.859375};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					skill=1;
					description="PVT: Anti Tank";
					class Inventory
					{
						class primaryWeapon
						{
							name="LIB_M1_Carbine";
							firemode="LIB_M1_Carbine:Single";
							class primaryMuzzleMag
							{
								name="LIB_15Rnd_762x33";
								ammoLeft=15;
							};
						};
						class secondaryWeapon
						{
							name="LIB_M1A1_Bazooka";
							class primaryMuzzleMag
							{
								name="LIB_1Rnd_60mm_M6";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="U_LIB_US_AB_Uniform_M42_FC";
							isBackpack=0;
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_morphine";
									count=1;
								};
								class Item4
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LIB_US_AB_Vest_Carbine";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="LIB_US_Mk_2";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="LIB_15Rnd_762x33";
									count=15;
									ammoLeft=15;
								};
							};
						};
						class backpack
						{
							typeName="B_LIB_US_M36_Rocketbag_Empty";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_1Rnd_60mm_M6";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="H_LIB_US_AB_Helmet_3";
					};
				};
				id=4985;
				type="LIB_US_AT_Soldier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male09ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=4984;
	};
	class Item7
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1,0.0014390945,-1.859375};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					skill=1;
					description="PVT: Grenadier";
					class Inventory
					{
						class primaryWeapon
						{
							name="LIB_M1_Garand_M7";
							muzzle="LIB_ACC_GL_M7";
							firemode="LIB_M1_Garand_M7:Single";
							class primaryMuzzleMag
							{
								name="LIB_8Rnd_762x63";
								ammoLeft=8;
							};
							class secondaryMuzzleMag
							{
								name="LIB_1Rnd_G_Mk2";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="U_LIB_US_AB_Uniform_M42_FC";
							isBackpack=0;
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_morphine";
									count=1;
								};
								class Item4
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LIB_US_AB_Vest_Grenadier";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="LIB_US_Mk_2";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="LIB_8Rnd_762x63";
									count=17;
									ammoLeft=8;
								};
							};
						};
						class backpack
						{
							typeName="B_LIB_US_M36_Bandoleer";
							isBackpack=1;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="LIB_1Rnd_G_M9A1";
									count=5;
									ammoLeft=1;
								};
								class Item1
								{
									name="LIB_1Rnd_G_Mk2";
									count=10;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="H_LIB_US_AB_Helmet_3";
					};
				};
				id=4987;
				type="LIB_US_Grenadier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=4986;
	};
	class Item8
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2,0.0014390945,-1.859375};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					skill=1;
					description="PVT: Machine Gunner";
					class Inventory
					{
						class primaryWeapon
						{
							name="LIB_M1918A2_BAR";
							firemode="LIB_M1918A2_BAR:Full";
							class primaryMuzzleMag
							{
								name="LIB_20Rnd_762x63";
								ammoLeft=20;
							};
						};
						class uniform
						{
							typeName="U_LIB_US_AB_Uniform_M42_FC";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_20Rnd_762x63";
									count=4;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_morphine";
									count=1;
								};
								class Item4
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LIB_US_AB_Vest_Bar";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="LIB_US_Mk_2";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="LIB_20Rnd_762x63";
									count=11;
									ammoLeft=20;
								};
							};
						};
						class backpack
						{
							typeName="B_LIB_US_M36";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="H_LIB_US_AB_Helmet_3";
					};
				};
				id=4989;
				type="LIB_US_MGunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=4988;
	};
	class Item9
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3,0.0014390945,-1.859375};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					skill=1;
					description="PVT: Rifleman";
					class Inventory
					{
						class primaryWeapon
						{
							name="LIB_M1_Garand";
							firemode="LIB_M1_Garand:Single";
							class primaryMuzzleMag
							{
								name="LIB_8Rnd_762x63";
								ammoLeft=8;
							};
						};
						class uniform
						{
							typeName="U_LIB_US_AB_Uniform_M42_FC";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_8Rnd_762x63";
									count=9;
									ammoLeft=8;
								};
							};
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_morphine";
									count=1;
								};
								class Item4
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LIB_US_AB_Vest_Garand";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="LIB_US_Mk_2";
									count=3;
									ammoLeft=1;
								};
								class Item1
								{
									name="LIB_8Rnd_762x63";
									count=12;
									ammoLeft=8;
								};
							};
						};
						class backpack
						{
							typeName="B_LIB_US_M36";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="H_LIB_US_AB_Helmet_3";
					};
				};
				id=4991;
				type="LIB_US_Rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=4990;
	};
	class Item10
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3,0.0014390945,1.140625};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					skill=1;
					description="PVT: Engineer";
					class Inventory
					{
						class primaryWeapon
						{
							name="LIB_M1_Garand";
							firemode="LIB_M1_Garand:Single";
							class primaryMuzzleMag
							{
								name="LIB_8Rnd_762x63";
								ammoLeft=8;
							};
						};
						class uniform
						{
							typeName="U_LIB_US_AB_Uniform_M42_FC";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_8Rnd_762x63";
									count=9;
									ammoLeft=8;
								};
							};
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_morphine";
									count=1;
								};
								class Item4
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LIB_US_AB_Vest_Carbine_eng";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="LIB_8Rnd_762x63";
									count=9;
									ammoLeft=8;
								};
								class Item1
								{
									name="LIB_US_Mk_2";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_LIB_FireCord";
									count=1;
								};
								class Item1
								{
									name="LIB_ToolKit";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="B_LIB_US_Backpack_eng";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="LIB_Ladung_Small_MINE_mag";
									count=16;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="H_LIB_US_AB_Helmet_3";
					};
				};
				id=5177;
				type="LIB_US_Engineer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=5176;
	};
};
