version=54;
center[]={6365.8096,65.193489,4791.5146};
class items
{
	items=3;
	class Item0
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-0.21386719,5.2142944,58.214844};
		};
		title="WP Arguments";
		description="formation [""NO CHANGE"", ""COLUMN"", ""WEDGE"", etc]" \n "behaviour [""UNCHANGED"", ""CARELESS"", ""SAFE"", ""AWARE"", ""COMBAT"", ""STEALTH""]" \n "combatMode [""NO CHANGE"", ""BLUE"", ""GREEN"", ""WHITE"", ""YELLOW"", ""RED""]" \n "speed [""UNCHANGED"", ""LIMITED"", ""NORMAL"", ""FULL""]";
		id=650;
		atlOffset=0.17216492;
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.10644531,5.5102692,2.8925781};
		};
		init="[this] call jib_emitter_save;" \n "[this, 8, 1, 10] call jib_emitter_budget;" \n "[this] call jib_emitter_enable;";
		id=648;
		type="Logic";
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.10644531,0,-61.107422};
		};
		init="[this, 1, 0, ""GUARD"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
		id=649;
		type="Logic";
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=1;
	};
	class Links
	{
		items=1;
		class Item0
		{
			linkID=0;
			item0=648;
			item1=649;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
