version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=517;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=85;
	};
	class LayerIndexProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={14677.923,33.438629,16724.068};
		dir[]={-0.0123616,-0.41386968,-0.91029608};
		up[]={-0.0056199618,0.91033137,-0.41384727};
		aside[]={-0.99994719,-1.1718839e-007,0.013579736};
	};
};
binarizationWanted=0;
sourceName="vanilla_00_template_csat";
addons[]=
{
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_Khaybar",
	"A3_Weapons_F_Acc",
	"ace_realisticnames",
	"ace_scopes",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_Rook40",
	"ace_vector",
	"cTab",
	"ace_nightvision",
	"ace_attach",
	"ace_chemlights",
	"ace_hearing",
	"ace_flashlights",
	"ace_medical_treatment",
	"ace_captives",
	"acre_sys_prc343",
	"acre_sys_prc152",
	"ace_microdagr",
	"A3_Weapons_F_Machineguns_Zafir",
	"cba_jam",
	"A3_Weapons_F_Launchers_RPG32",
	"ace_overpressure",
	"ace_realisticweights",
	"ace_reloadlaunchers",
	"A3_Weapons_F_Mark_LongRangeRifles_DMR_01",
	"A3_Weapons_F_Mark_Acc",
	"ace_rangecard",
	"ace_explosives",
	"A3_Weapons_F_Orange",
	"ace_arsenal",
	"A3_Weapons_F_Explosives",
	"A3_Weapons_F_Items",
	"ace_ai",
	"A3_Weapons_F_SMGs_SMG_02",
	"ace_gforces",
	"ace_parachute",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"A3_Weapons_F_Ammoboxes",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Soft_F_Quadbike_01"
};
class AddonsMetaData
{
	class List
	{
		items=33;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="ace_vector";
			name="ACE3 - Vector";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="cTab";
			name="cTab";
		};
		class Item9
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="ace_flashlights";
			name="ACE3 - Flashlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item16
		{
			className="acre_sys_prc343";
			name="ACRE2 - AN/PRC-343";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item17
		{
			className="acre_sys_prc152";
			name="ACRE2 - AN/PRC-152";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item18
		{
			className="ace_microdagr";
			name="ACE3 - MicroDAGR";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item19
		{
			className="cba_jam";
			name="Community Base Addons - Joint Ammo Magazines";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item20
		{
			className="ace_overpressure";
			name="ACE3 - Overpressure";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item21
		{
			className="ace_realisticweights";
			name="ace_realisticweights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item22
		{
			className="ace_reloadlaunchers";
			name="ACE3 - Reload Launchers";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item23
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="ace_rangecard";
			name="ACE3 - Range Card";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item25
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item26
		{
			className="A3_Weapons_F_Orange";
			name="Arma 3 Orange - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item27
		{
			className="ace_arsenal";
			name="ACE3 - Arsenal";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item28
		{
			className="ace_ai";
			name="ACE3 - AI";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item29
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item30
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item31
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item32
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Mark",
	"Expansion"
};
randomSeed=15142312;
class ScenarioData
{
	author="JibStyle";
	respawn=5;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ENH_dynamicSkill";
			expression="if (!is3DEN && _value # 0 && isServer) then      {        _value params        [          '_enable',          '_skillMinBLUFOR',          '_skillAimMinBLUFOR',          '_skillMaxBLUFOR',          '_skillAimMaxBlUFOR',          '_skillMinOPFOR',          '_skillAimMinOPFOR',          '_skillMaxOPFOR',          '_skillAimMaxOPFOR',          '_skillMinIndependent',          '_skillAimMinIndependent',          '_skillMaxIndependent',          '_skillAimMaxIndependent'        ];        [          true,          [            [WEST, _skillMinBLUFOR, _skillAimMinBLUFOR, _skillMaxBLUFOR, _skillAimMaxBlUFOR],            [EAST, _skillMinOPFOR, _skillAimMinOPFOR, _skillMaxOPFOR, _skillAimMaxOPFOR],            [INDEPENDENT, _skillMinIndependent, _skillAimMinIndependent, _skillMaxIndependent, _skillAimMaxIndependent]          ]        ] call BIS_fnc_EXP_camp_dynamicAISkill;      }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=13;
						class Item0
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item2
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item3
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item4
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item5
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item6
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item7
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item8
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item9
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item10
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item11
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item12
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ENH_saveLoadout";
			expression="if (!isMultiplayer || !_value || is3DEN || !hasInterface) exitWith {};    0 spawn    {      waitUntil {sleep 1; !isNull player};      player setVariable ['ENH_savedLoadout', getUnitloadout player];      player addMPEventHandler ['MPRespawn',      {        params ['_unit'];        private _loadout = _unit getVariable ['ENH_savedLoadout', []];        if (_loadout isNotEqualTo []) then {_unit setUnitLoadout _loadout};      }];    };";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="EndMission";
							};
						};
					};
				};
			};
		};
		nAttributes=3;
	};
	class Category2
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableTargetDebug";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ENH_SPR";
			expression="if (!is3DEN && _value # 0 > 0 && !isMultiplayer) then      {        ENH_SPR_Ruleset = _value param [0, 0];        ENH_SPR_Delay = _value param [1, 20];        ENH_SPR_CanDie = _value param [2, false];        ENH_SPR_RestoreLoadout = _value param [3, false];        ENH_SPR_OnRespawnCode = compile (_value param [4, '']);        ENH_SPR_Positions =        [          allMapMarkers select {'respawn_east' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_west' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_guerilla' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_civilian' in toLower _x} apply {getMarkerPos _x}        ];        {          _x setVariable ['ENH_SPR_OriginalSide', side group _x];          _x setVariable ['ENH_SPR_OriginalLoadout', getUnitLoadout _x];          _x addEventHandler ['handleDamage',          {            params ['_unit', '', '_damage', '', '', '_index'];            if (!alive _unit || lifeState _unit isEqualTo 'INCAPACITATED') exitWith {0};            if (_unit getVariable ['ENH_SPR_Tickets', 0] == 0) then            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              _damage;            };            if (ENH_SPR_CanDie && _index in [1, 2] && _damage >= 1) exitWith            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              1;            };            if (_index < 8 && (_damage min 0.95) == 0.95) then            {              setAccTime 1;              _unit allowDamage false;              _unit setCaptive true;              _unit setUnconscious true;              _unit setVariable ['ENH_SPR_Tickets', (_unit getVariable ['ENH_SPR_Tickets', 0]) - 1];              if (isPlayer _unit) then {enableTeamSwitch false} else {removeSwitchableUnit _unit};              moveOut _unit;              _unit spawn ENH_fnc_SPR_respawnTimer;            };            _damage min 0.95;          }];        } forEach (allUnits select {_x getVariable ['ENH_SPR_Tickets', 0] > 0});                ENH_fnc_SPR_respawn =        {          scriptName 'ENH_Attribute_SPR_Respawn';          params ['_unit'];          if (isPlayer _unit) then {enableTeamSwitch true} else {addSwitchableUnit _unit};          if (ENH_SPR_RestoreLoadout) then {_unit setUnitLoadout (_unit getVariable 'ENH_SPR_OriginalLoadout')};          private _sideID = (_unit getVariable 'ENH_SPR_OriginalSide') call BIS_fnc_sideID;          private _positions = ENH_SPR_Positions select _sideID;          if (_positions isNotEqualTo []) then          {            switch (ENH_SPR_Ruleset) do            {              case 3:              {                _unit setPos (([_positions, [], {_unit distance _x}, 'ASCEND'] call BIS_fnc_sortBy) select 0);              };              case 2:              {                _unit setPos selectRandom _positions;              };            };          };          _unit setUnconscious false;          _unit allowDamage true;          _unit setDamage 0;          _unit switchMove '';          _unit call ENH_SPR_OnRespawnCode;          _unit spawn          {            sleep 8;            _this setCaptive false;          };        };                ENH_fnc_SPR_respawnTimer =        {          scriptName 'ENH_Attribute_SPR_RespawnTimer';          params ['_unit'];          private _respawnTime = time + ENH_SPR_Delay;          if (isPlayer _unit) then          {            private _ctrlRespawnTimer = (call BIS_fnc_displayMission) ctrlCreate ['RscStructuredText',-1];            _ctrlRespawnTimer ctrlSetPosition [0.25, 0, 0.5, 0.06];            _ctrlRespawnTimer ctrlSetBackgroundColor [0, 0, 0, 0.1];            _ctrlRespawnTimer ctrlCommit 0;            ENH_SPR_OriginalVolume = [soundVolume, musicVolume, radioVolume, speechVolume, environmentVolume];            0 cutText ['', 'BLACK OUT', 0.3];            0.3 fadeSound 0;            0.3 fadeMusic 0;            0.3 fadeRadio 0;            0.3 fadeSpeech 0;            0.3 fadeEnvironment 0;            showChat false;            while {time < _respawnTime} do            {              _ctrlRespawnTimer ctrlSetStructuredText parseText format ['<t size=''1.25'' color=''#218a36'' align=''center''>%1</t>', [(_respawnTime - time), 'HH:MM'] call BIS_fnc_timeToString];              sleep 0.1;            };            ctrlDelete _ctrlRespawnTimer;            0 cutText ['', 'BLACK IN', 8];            8 fadeSound (ENH_SPR_OriginalVolume # 0);            8 fadeMusic (ENH_SPR_OriginalVolume # 1);            8 fadeRadio (ENH_SPR_OriginalVolume # 2);            8 fadeSpeech (ENH_SPR_OriginalVolume # 3);            8 fadeEnvironment (ENH_SPR_OriginalVolume # 4);            showChat true;            [              ['Respawned'],              [format ['GRID: %1', mapGridPosition _unit]],              [format ['Tickets left: %1', _unit getVariable 'ENH_SPR_Tickets']]            ] spawn BIS_fnc_EXP_camp_SITREP;          }          else          {            private _respawnEH = -1;            if ((side player getFriend (_unit getVariable 'ENH_SPR_OriginalSide')) >= 0.6) then            {              _respawnEH = addMissionEventHandler              [                'draw3D',                {                  drawIcon3D ['\a3\Modules_f\data\portraitRespawn_ca.paa', [0.13, 0.54, 0.21, 0.8], ASLToAGL ((_thisArgs # 0) modelToWorldVisualWorld [0, 0, 1]), 1, 1, 0, str round ((_thisArgs # 1) - time), 2];                },                [_unit, _respawnTime]              ];            };            sleep ENH_SPR_Delay;            removeMissionEventHandler ['draw3D', _respawnEH];            [str _unit, 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;          };          _unit call ENH_fnc_SPR_respawn;        };      }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=5;
						class Item0
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								singleType="SCALAR";
								value=20;
							};
						};
						class Item2
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item3
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item4
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
				};
			};
		};
		nAttributes=3;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CSAT 1 Life Mission";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Layer";
			name="Jib Garbage Start";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={11055.044,-183.52,28939.418};
					};
					init="[] call jib_garbage_start; ";
					id=28;
					type="Logic";
				};
			};
			id=29;
		};
		class Item1
		{
			dataType="Layer";
			name="Players";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=15;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14683,17.911438,16700.051};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								isPlayer=1;
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_Katiba_ARCO_pointer_F";
										optics="optic_ACO_grn";
										flashlight="acc_pointer_IR";
										firemode="arifle_Katiba_ARCO_pointer_F:Single";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_green";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="hgun_Rook40_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class binocular
									{
										name="ACE_Vector";
									};
									class uniform
									{
										typeName="U_O_CombatUniform_ocamo";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="Chemlight_red";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="SmokeShellRed";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=9;
											class Item0
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item1
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=2;
											};
											class Item3
											{
												name="ACE_fieldDressing";
												count=2;
											};
											class Item4
											{
												name="ACE_morphine";
												count=1;
											};
											class Item5
											{
												name="ACE_tourniquet";
												count=1;
											};
											class Item6
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item7
											{
												name="ACRE_PRC343";
												count=1;
											};
											class Item8
											{
												name="ACRE_PRC152";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_khk";
										isBackpack=0;
										class MagazineCargo
										{
											items=7;
											class Item0
											{
												name="30Rnd_65x39_caseless_green";
												count=3;
												ammoLeft=30;
											};
											class Item1
											{
												name="30Rnd_65x39_caseless_green_mag_Tracer";
												count=2;
												ammoLeft=30;
											};
											class Item2
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=17;
											};
											class Item3
											{
												name="O_IR_Grenade";
												count=2;
												ammoLeft=1;
											};
											class Item4
											{
												name="SmokeShellOrange";
												count=1;
												ammoLeft=1;
											};
											class Item5
											{
												name="SmokeShellYellow";
												count=1;
												ammoLeft=1;
											};
											class Item6
											{
												name="HandGrenade";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="ACE_microDAGR";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									gps="ItemAndroid";
									hmd="ACE_NVG_Wide_Black";
									headgear="H_HelmetLeaderO_ocamo";
								};
							};
							id=64;
							type="O_Soldier_SL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14683,17.911438,16699.051};
							};
							side="East";
							flags=5;
							class Attributes
							{
								init="[this] spawn {" \n "  params [""_unit""];" \n "  doStop _unit;" \n "};";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="LMG_Zafir_pointer_F";
										flashlight="acc_pointer_IR";
										class primaryMuzzleMag
										{
											name="150Rnd_762x54_Box";
											ammoLeft=150;
										};
									};
									class handgun
									{
										name="hgun_Rook40_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="U_O_CombatUniform_ocamo";
										isBackpack=0;
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item1
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=2;
											};
											class Item3
											{
												name="ACE_fieldDressing";
												count=2;
											};
											class Item4
											{
												name="ACE_morphine";
												count=1;
											};
											class Item5
											{
												name="ACE_tourniquet";
												count=1;
											};
											class Item6
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item7
											{
												name="ACRE_PRC343";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_HarnessO_brn";
										isBackpack=0;
										class MagazineCargo
										{
											items=6;
											class Item0
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=17;
											};
											class Item1
											{
												name="HandGrenade";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShellRed";
												count=1;
												ammoLeft=1;
											};
											class Item4
											{
												name="Chemlight_red";
												count=2;
												ammoLeft=1;
											};
											class Item5
											{
												name="150Rnd_762x54_Box";
												count=2;
												ammoLeft=150;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									hmd="ACE_NVG_Wide_Black";
									headgear="H_HelmetO_ocamo";
								};
							};
							id=65;
							type="O_Soldier_AR_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14683,17.911438,16698.051};
							};
							side="East";
							flags=5;
							class Attributes
							{
								init="[this] spawn {" \n "  params [""_unit""];" \n "  doStop _unit;" \n "};";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_Katiba_GL_ACO_F";
										optics="optic_ACO_grn";
										firemode="arifle_Katiba_GL_ACO_F:Single";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_green";
											ammoLeft=30;
										};
										class secondaryMuzzleMag
										{
											name="1Rnd_HE_Grenade_shell";
											ammoLeft=1;
										};
									};
									class handgun
									{
										name="hgun_Rook40_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="U_O_CombatUniform_ocamo";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item1
											{
												name="SmokeShellRed";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="MiniGrenade";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item1
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=2;
											};
											class Item3
											{
												name="ACE_fieldDressing";
												count=2;
											};
											class Item4
											{
												name="ACE_morphine";
												count=1;
											};
											class Item5
											{
												name="ACE_tourniquet";
												count=1;
											};
											class Item6
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item7
											{
												name="ACRE_PRC343";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_HarnessOGL_brn";
										isBackpack=0;
										class MagazineCargo
										{
											items=7;
											class Item0
											{
												name="30Rnd_65x39_caseless_green";
												count=5;
												ammoLeft=30;
											};
											class Item1
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=17;
											};
											class Item2
											{
												name="1Rnd_HE_Grenade_shell";
												count=5;
												ammoLeft=1;
											};
											class Item3
											{
												name="1Rnd_Smoke_Grenade_shell";
												count=2;
												ammoLeft=1;
											};
											class Item4
											{
												name="1Rnd_SmokeRed_Grenade_shell";
												count=1;
												ammoLeft=1;
											};
											class Item5
											{
												name="HandGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item6
											{
												name="Chemlight_red";
												count=2;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									hmd="ACE_NVG_Wide_Black";
									headgear="H_HelmetLeaderO_ocamo";
								};
							};
							id=66;
							type="O_Soldier_GL_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14683,17.911438,16697.051};
							};
							side="East";
							flags=5;
							class Attributes
							{
								init="[this] spawn {" \n "  params [""_unit""];" \n "  doStop _unit;" \n "};";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_Katiba_ACO_F";
										optics="optic_ACO_grn";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_green";
											ammoLeft=30;
										};
									};
									class secondaryWeapon
									{
										name="launch_RPG32_F";
										class primaryMuzzleMag
										{
											name="RPG32_F";
											ammoLeft=1;
										};
									};
									class handgun
									{
										name="hgun_Rook40_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="U_O_CombatUniform_ocamo";
										isBackpack=0;
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item1
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=2;
											};
											class Item3
											{
												name="ACE_fieldDressing";
												count=2;
											};
											class Item4
											{
												name="ACE_morphine";
												count=1;
											};
											class Item5
											{
												name="ACE_tourniquet";
												count=1;
											};
											class Item6
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item7
											{
												name="ACRE_PRC343";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_khk";
										isBackpack=0;
										class MagazineCargo
										{
											items=5;
											class Item0
											{
												name="30Rnd_65x39_caseless_green";
												count=5;
												ammoLeft=30;
											};
											class Item1
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=17;
											};
											class Item2
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShellRed";
												count=1;
												ammoLeft=1;
											};
											class Item4
											{
												name="Chemlight_red";
												count=2;
												ammoLeft=1;
											};
										};
									};
									class backpack
									{
										typeName="B_FieldPack_cbr_LAT";
										isBackpack=1;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="RPG32_F";
												count=1;
												ammoLeft=1;
											};
											class Item1
											{
												name="RPG32_HE_F";
												count=2;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									hmd="ACE_NVG_Wide_Black";
									headgear="H_HelmetO_ocamo";
								};
							};
							id=67;
							type="O_Soldier_LAT_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14683,17.911438,16696.051};
							};
							side="East";
							flags=5;
							class Attributes
							{
								init="[this] spawn {" \n "  params [""_unit""];" \n "  doStop _unit;" \n "};";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="srifle_DMR_01_DMS_BI_F";
										optics="optic_DMS";
										underBarrel="bipod_02_F_blk";
										firemode="srifle_DMR_01_DMS_BI_F:Single";
										class primaryMuzzleMag
										{
											name="10Rnd_762x54_Mag";
											ammoLeft=10;
										};
									};
									class handgun
									{
										name="hgun_Rook40_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="U_O_CombatUniform_ocamo";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item1
											{
												name="SmokeShellRed";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="HandGrenade";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=9;
											class Item0
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item1
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=2;
											};
											class Item3
											{
												name="ACE_fieldDressing";
												count=2;
											};
											class Item4
											{
												name="ACE_morphine";
												count=1;
											};
											class Item5
											{
												name="ACE_tourniquet";
												count=1;
											};
											class Item6
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item7
											{
												name="ACRE_PRC343";
												count=1;
											};
											class Item8
											{
												name="ACE_RangeCard";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_khk";
										isBackpack=0;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="10Rnd_762x54_Mag";
												count=9;
												ammoLeft=10;
											};
											class Item1
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=17;
											};
											class Item2
											{
												name="HandGrenade";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="Chemlight_red";
												count=2;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									hmd="ACE_NVG_Wide_Black";
									headgear="H_HelmetO_ocamo";
								};
							};
							id=68;
							type="O_soldier_M_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14683,17.911438,16695.051};
							};
							side="East";
							flags=5;
							class Attributes
							{
								init="[this] spawn {" \n "  params [""_unit""];" \n "  doStop _unit;" \n "};";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_Katiba_ACO_pointer_F";
										optics="optic_ACO_grn";
										flashlight="acc_pointer_IR";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_green";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="hgun_Rook40_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="U_O_CombatUniform_ocamo";
										isBackpack=0;
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item1
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=2;
											};
											class Item3
											{
												name="ACE_fieldDressing";
												count=2;
											};
											class Item4
											{
												name="ACE_morphine";
												count=1;
											};
											class Item5
											{
												name="ACE_tourniquet";
												count=1;
											};
											class Item6
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item7
											{
												name="ACRE_PRC343";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_HarnessO_brn";
										isBackpack=0;
										class MagazineCargo
										{
											items=6;
											class Item0
											{
												name="30Rnd_65x39_caseless_green";
												count=9;
												ammoLeft=30;
											};
											class Item1
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=17;
											};
											class Item2
											{
												name="HandGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item4
											{
												name="SmokeShellRed";
												count=1;
												ammoLeft=1;
											};
											class Item5
											{
												name="Chemlight_red";
												count=2;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									hmd="ACE_NVG_Wide_Black";
									headgear="H_HelmetO_ocamo";
								};
							};
							id=69;
							type="O_Soldier_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14683,17.911438,16694.051};
							};
							side="East";
							flags=5;
							class Attributes
							{
								init="[this] spawn {" \n "  params [""_unit""];" \n "  doStop _unit;" \n "};";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_Katiba_ACO_pointer_F";
										optics="optic_ACO_grn";
										flashlight="acc_pointer_IR";
										firemode="arifle_Katiba_ACO_pointer_F:Single";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_green";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="hgun_Rook40_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="U_O_CombatUniform_ocamo";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="HandGrenade";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item1
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=2;
											};
											class Item3
											{
												name="ACE_fieldDressing";
												count=2;
											};
											class Item4
											{
												name="ACE_morphine";
												count=1;
											};
											class Item5
											{
												name="ACE_tourniquet";
												count=1;
											};
											class Item6
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item7
											{
												name="ACRE_PRC343";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_HarnessO_brn";
										isBackpack=0;
										class MagazineCargo
										{
											items=5;
											class Item0
											{
												name="30Rnd_65x39_caseless_green";
												count=11;
												ammoLeft=30;
											};
											class Item1
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=17;
											};
											class Item2
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShellRed";
												count=1;
												ammoLeft=1;
											};
											class Item4
											{
												name="Chemlight_red";
												count=2;
												ammoLeft=1;
											};
										};
									};
									class backpack
									{
										typeName="B_FieldPack_cbr_Ammo";
										isBackpack=1;
										class MagazineCargo
										{
											items=7;
											class Item0
											{
												name="30Rnd_65x39_caseless_green";
												count=6;
												ammoLeft=30;
											};
											class Item1
											{
												name="150Rnd_762x54_Box";
												count=1;
												ammoLeft=150;
											};
											class Item2
											{
												name="RPG32_F";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="HandGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item4
											{
												name="MiniGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item5
											{
												name="1Rnd_HE_Grenade_shell";
												count=6;
												ammoLeft=1;
											};
											class Item6
											{
												name="10Rnd_762x54_Mag";
												count=3;
												ammoLeft=10;
											};
										};
										class ItemCargo
										{
											items=4;
											class Item0
											{
												name="ACE_fieldDressing";
												count=8;
											};
											class Item1
											{
												name="ACE_packingBandage";
												count=8;
											};
											class Item2
											{
												name="ACE_morphine";
												count=4;
											};
											class Item3
											{
												name="ACE_tourniquet";
												count=4;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									hmd="ACE_NVG_Wide_Black";
									headgear="H_HelmetO_ocamo";
								};
							};
							id=70;
							type="O_Soldier_A_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14683,17.911438,16693.051};
							};
							side="East";
							flags=5;
							class Attributes
							{
								init="[this] spawn {" \n "  params [""_unit""];" \n "  doStop _unit;" \n "};";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_Katiba_pointer_F";
										flashlight="acc_pointer_IR";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_green";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="hgun_Rook40_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="U_O_CombatUniform_ocamo";
										isBackpack=0;
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item1
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=2;
											};
											class Item3
											{
												name="ACE_fieldDressing";
												count=2;
											};
											class Item4
											{
												name="ACE_morphine";
												count=1;
											};
											class Item5
											{
												name="ACE_tourniquet";
												count=1;
											};
											class Item6
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item7
											{
												name="ACRE_PRC343";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_khk";
										isBackpack=0;
										class MagazineCargo
										{
											items=7;
											class Item0
											{
												name="30Rnd_65x39_caseless_green";
												count=5;
												ammoLeft=30;
											};
											class Item1
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=17;
											};
											class Item2
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShellRed";
												count=1;
												ammoLeft=1;
											};
											class Item4
											{
												name="SmokeShellOrange";
												count=1;
												ammoLeft=1;
											};
											class Item5
											{
												name="SmokeShellYellow";
												count=1;
												ammoLeft=1;
											};
											class Item6
											{
												name="Chemlight_red";
												count=2;
												ammoLeft=1;
											};
										};
									};
									class backpack
									{
										typeName="B_FieldPack_ocamo_Medic";
										isBackpack=1;
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_packingBandage";
												count=20;
											};
											class Item1
											{
												name="ACE_fieldDressing";
												count=20;
											};
											class Item2
											{
												name="ACE_epinephrine";
												count=5;
											};
											class Item3
											{
												name="ACE_morphine";
												count=5;
											};
											class Item4
											{
												name="ACE_splint";
												count=5;
											};
											class Item5
											{
												name="ACE_tourniquet";
												count=5;
											};
											class Item6
											{
												name="ACE_salineIV_500";
												count=5;
											};
											class Item7
											{
												name="ACE_adenosine";
												count=5;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									hmd="ACE_NVG_Wide_Black";
									headgear="H_HelmetO_ocamo";
								};
							};
							id=71;
							type="O_medic_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14684,17.911438,16700.051};
							};
							side="East";
							flags=5;
							class Attributes
							{
								init="[this] spawn {" \n "  params [""_unit""];" \n "  doStop _unit;" \n "};";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_Katiba_GL_ARCO_pointer_F";
										optics="optic_ACO_grn";
										flashlight="acc_pointer_IR";
										firemode="arifle_Katiba_GL_ARCO_pointer_F:Single";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_green";
											ammoLeft=30;
										};
										class secondaryMuzzleMag
										{
											name="1Rnd_HE_Grenade_shell";
											ammoLeft=1;
										};
									};
									class handgun
									{
										name="hgun_Rook40_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="U_O_CombatUniform_ocamo";
										isBackpack=0;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="1Rnd_Smoke_Grenade_shell";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="1Rnd_SmokeRed_Grenade_shell";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="1Rnd_SmokeOrange_Grenade_shell";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="1Rnd_SmokeYellow_Grenade_shell";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item1
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=2;
											};
											class Item3
											{
												name="ACE_fieldDressing";
												count=2;
											};
											class Item4
											{
												name="ACE_morphine";
												count=1;
											};
											class Item5
											{
												name="ACE_tourniquet";
												count=1;
											};
											class Item6
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item7
											{
												name="ACRE_PRC343";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_HarnessOGL_brn";
										isBackpack=0;
										class MagazineCargo
										{
											items=10;
											class Item0
											{
												name="30Rnd_65x39_caseless_green";
												count=3;
												ammoLeft=30;
											};
											class Item1
											{
												name="30Rnd_65x39_caseless_green_mag_Tracer";
												count=2;
												ammoLeft=30;
											};
											class Item2
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=17;
											};
											class Item3
											{
												name="MiniGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item4
											{
												name="1Rnd_HE_Grenade_shell";
												count=5;
												ammoLeft=1;
											};
											class Item5
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item6
											{
												name="SmokeShellRed";
												count=1;
												ammoLeft=1;
											};
											class Item7
											{
												name="SmokeShellOrange";
												count=1;
												ammoLeft=1;
											};
											class Item8
											{
												name="SmokeShellYellow";
												count=1;
												ammoLeft=1;
											};
											class Item9
											{
												name="Chemlight_red";
												count=2;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									hmd="ACE_NVG_Wide_Black";
									headgear="H_HelmetLeaderO_ocamo";
								};
							};
							id=72;
							type="O_Soldier_TL_F";
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14684,17.911438,16699.051};
							};
							side="East";
							flags=5;
							class Attributes
							{
								init="[this] spawn {" \n "  params [""_unit""];" \n "  doStop _unit;" \n "};";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_Katiba_C_ACO_pointer_F";
										optics="optic_ACO_grn";
										flashlight="acc_pointer_IR";
										firemode="arifle_Katiba_C_ACO_pointer_F:Single";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_green";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="hgun_Rook40_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="U_O_CombatUniform_ocamo";
										isBackpack=0;
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item1
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=2;
											};
											class Item3
											{
												name="ACE_fieldDressing";
												count=2;
											};
											class Item4
											{
												name="ACE_morphine";
												count=1;
											};
											class Item5
											{
												name="ACE_tourniquet";
												count=1;
											};
											class Item6
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item7
											{
												name="ACRE_PRC343";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_HarnessO_brn";
										isBackpack=0;
										class MagazineCargo
										{
											items=8;
											class Item0
											{
												name="30Rnd_65x39_caseless_green";
												count=5;
												ammoLeft=30;
											};
											class Item1
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=17;
											};
											class Item2
											{
												name="HandGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item4
											{
												name="SmokeShellRed";
												count=1;
												ammoLeft=1;
											};
											class Item5
											{
												name="SmokeShellOrange";
												count=1;
												ammoLeft=1;
											};
											class Item6
											{
												name="SmokeShellYellow";
												count=1;
												ammoLeft=1;
											};
											class Item7
											{
												name="Chemlight_red";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="MineDetector";
												count=1;
											};
											class Item1
											{
												name="ACE_DefusalKit";
												count=1;
											};
											class Item2
											{
												name="ACE_Clacker";
												count=1;
											};
										};
									};
									class backpack
									{
										typeName="B_Carryall_ocamo_Eng";
										isBackpack=1;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="DemoCharge_Remote_Mag";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="SatchelCharge_Remote_Mag";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="ToolKit";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									hmd="ACE_NVG_Wide_Black";
									headgear="H_HelmetO_ocamo";
								};
							};
							id=73;
							type="O_engineer_F";
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14684,17.911438,16698.051};
							};
							side="East";
							flags=5;
							class Attributes
							{
								init="[this] spawn {" \n "  params [""_unit""];" \n "  doStop _unit;" \n "};";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_Katiba_C_F";
										firemode="arifle_Katiba_C_F:Single";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_green";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="hgun_Rook40_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="U_O_SpecopsUniform_ocamo";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="HandGrenade";
												count=2;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item1
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=2;
											};
											class Item3
											{
												name="ACE_fieldDressing";
												count=2;
											};
											class Item4
											{
												name="ACE_morphine";
												count=1;
											};
											class Item5
											{
												name="ACE_tourniquet";
												count=1;
											};
											class Item6
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item7
											{
												name="ACRE_PRC343";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_BandollierB_khk";
										isBackpack=0;
										class MagazineCargo
										{
											items=5;
											class Item0
											{
												name="30Rnd_65x39_caseless_green";
												count=5;
												ammoLeft=30;
											};
											class Item1
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=17;
											};
											class Item2
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShellRed";
												count=1;
												ammoLeft=1;
											};
											class Item4
											{
												name="Chemlight_red";
												count=2;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									hmd="ACE_NVG_Wide_Black";
									headgear="H_HelmetCrew_O";
								};
							};
							id=74;
							type="O_crew_F";
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14684,17.911438,16697.051};
							};
							side="East";
							flags=5;
							class Attributes
							{
								init="[this] spawn {" \n "  params [""_unit""];" \n "  doStop _unit;" \n "};";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="SMG_02_ACO_F";
										optics="optic_ACO_grn_smg";
										class primaryMuzzleMag
										{
											name="30Rnd_9x21_Mag_SMG_02_Tracer_Green";
											ammoLeft=30;
										};
									};
									class uniform
									{
										typeName="U_O_PilotCoveralls";
										isBackpack=0;
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item1
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=2;
											};
											class Item3
											{
												name="ACE_fieldDressing";
												count=2;
											};
											class Item4
											{
												name="ACE_morphine";
												count=1;
											};
											class Item5
											{
												name="ACE_tourniquet";
												count=1;
											};
											class Item6
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item7
											{
												name="ACRE_PRC343";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_khk";
										isBackpack=0;
										class MagazineCargo
										{
											items=5;
											class Item0
											{
												name="30Rnd_9x21_Mag_SMG_02_Tracer_Green";
												count=3;
												ammoLeft=30;
											};
											class Item1
											{
												name="SmokeShellRed";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="SmokeShellOrange";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShellYellow";
												count=1;
												ammoLeft=1;
											};
											class Item4
											{
												name="Chemlight_red";
												count=2;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									hmd="ACE_NVG_Wide_Black";
									headgear="H_PilotHelmetHeli_O";
								};
							};
							id=75;
							type="O_helipilot_F";
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14684,17.911438,16696.051};
							};
							side="East";
							flags=5;
							class Attributes
							{
								init="[this] spawn {" \n "  params [""_unit""];" \n "  doStop _unit;" \n "};";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_Katiba_C_F";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_green";
											ammoLeft=30;
										};
									};
									class uniform
									{
										typeName="U_O_PilotCoveralls";
										isBackpack=0;
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item1
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=2;
											};
											class Item3
											{
												name="ACE_fieldDressing";
												count=2;
											};
											class Item4
											{
												name="ACE_morphine";
												count=1;
											};
											class Item5
											{
												name="ACE_tourniquet";
												count=1;
											};
											class Item6
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item7
											{
												name="ACRE_PRC343";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_khk";
										isBackpack=0;
										class MagazineCargo
										{
											items=5;
											class Item0
											{
												name="30Rnd_65x39_caseless_green";
												count=3;
												ammoLeft=30;
											};
											class Item1
											{
												name="SmokeShellRed";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="SmokeShellOrange";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShellYellow";
												count=1;
												ammoLeft=1;
											};
											class Item4
											{
												name="Chemlight_red";
												count=2;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									hmd="ACE_NVG_Wide_Black";
									headgear="H_CrewHelmetHeli_O";
								};
							};
							id=76;
							type="O_helicrew_F";
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14684,17.911438,16695.051};
							};
							side="East";
							flags=5;
							class Attributes
							{
								init="[this] spawn {" \n "  params [""_unit""];" \n "  doStop _unit;" \n "};";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="SMG_02_ACO_F";
										optics="optic_ACO_grn_smg";
										class primaryMuzzleMag
										{
											name="30Rnd_9x21_Mag_SMG_02_Tracer_Green";
											ammoLeft=30;
										};
									};
									class uniform
									{
										typeName="U_O_PilotCoveralls";
										isBackpack=0;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="30Rnd_9x21_Mag_SMG_02_Tracer_Green";
												count=3;
												ammoLeft=30;
											};
											class Item1
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="SmokeShellRed";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="Chemlight_red";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item1
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=2;
											};
											class Item3
											{
												name="ACE_fieldDressing";
												count=2;
											};
											class Item4
											{
												name="ACE_morphine";
												count=1;
											};
											class Item5
											{
												name="ACE_tourniquet";
												count=1;
											};
											class Item6
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item7
											{
												name="ACRE_PRC343";
												count=1;
											};
										};
									};
									class backpack
									{
										typeName="ACE_NonSteerableParachute";
										isBackpack=1;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									headgear="H_PilotHelmetFighter_O";
								};
							};
							id=77;
							type="O_Pilot_F";
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={14684,17.911438,16694.051};
							};
							side="East";
							flags=5;
							class Attributes
							{
								init="[this] spawn {" \n "  params [""_unit""];" \n "  doStop _unit;" \n "};";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_Katiba_ACO_pointer_F";
										optics="optic_ACO_grn";
										flashlight="acc_pointer_IR";
										firemode="arifle_Katiba_ACO_pointer_F:Single";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_green";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="hgun_Rook40_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="U_O_CombatUniform_ocamo";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="MiniGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="SmokeShellRed";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=8;
											class Item0
											{
												name="ACE_EarPlugs";
												count=1;
											};
											class Item1
											{
												name="ACE_Flashlight_XL50";
												count=1;
											};
											class Item2
											{
												name="ACE_packingBandage";
												count=2;
											};
											class Item3
											{
												name="ACE_fieldDressing";
												count=2;
											};
											class Item4
											{
												name="ACE_morphine";
												count=1;
											};
											class Item5
											{
												name="ACE_tourniquet";
												count=1;
											};
											class Item6
											{
												name="ACE_CableTie";
												count=2;
											};
											class Item7
											{
												name="ACRE_PRC343";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_brn";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=17;
											};
											class Item1
											{
												name="30Rnd_65x39_caseless_green";
												count=8;
												ammoLeft=30;
											};
											class Item2
											{
												name="Chemlight_red";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="ItemAndroid";
												count=1;
											};
										};
									};
									class backpack
									{
										typeName="O_UAV_01_backpack_F";
										isBackpack=1;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									gps="O_UavTerminal";
									hmd="ACE_NVG_Wide_Black";
									headgear="H_HelmetO_ocamo";
								};
							};
							id=78;
							type="O_soldier_UAV_F";
						};
					};
					class Attributes
					{
					};
					id=63;
				};
			};
			id=30;
		};
		class Item2
		{
			dataType="Layer";
			name="Vehicles";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14682,18.194054,16700};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[this, false] call jib_garbage_include;";
					};
					id=79;
					type="Box_East_Ammo_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[""10Rnd_762x54_Mag"",""150Rnd_762x54_Box"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""30Rnd_65x39_caseless_green"",""30Rnd_65x39_caseless_green_mag_Tracer"",""30Rnd_9x21_Mag_SMG_02_Tracer_Green"",""Chemlight_red"",""DemoCharge_Remote_Mag"",""HandGrenade"",""MiniGrenade"",""O_IR_Grenade"",""RPG32_F"",""RPG32_HE_F"",""SatchelCharge_Remote_Mag"",""SmokeShell"",""SmokeShellOrange"",""SmokeShellRed"",""SmokeShellYellow""],[6,4,4,6,4,4,4,4,16,4,4,8,6,8,8,4,4,4,4,8,4,4,4]],[[""ACE_CableTie"",""ACE_adenosine"",""ACE_epinephrine"",""ACE_fieldDressing"",""ACE_morphine"",""ACE_packingBandage"",""ACE_salineIV_500"",""ACE_splint"",""ACE_tourniquet""],[8,5,5,20,5,20,5,5,5]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14681,18.291529,16700};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[this, false] call jib_garbage_include;";
					};
					id=80;
					type="Box_CSAT_Uniforms_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_arsenal_attribute";
							expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=73;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="G_AirPurifyingRespirator_02_black_F";
														};
													};
													class Item1
													{
														class data
														{
															singleType="STRING";
															value="G_AirPurifyingRespirator_02_olive_F";
														};
													};
													class Item2
													{
														class data
														{
															singleType="STRING";
															value="G_AirPurifyingRespirator_02_sand_F";
														};
													};
													class Item3
													{
														class data
														{
															singleType="STRING";
															value="G_AirPurifyingRespirator_01_F";
														};
													};
													class Item4
													{
														class data
														{
															singleType="STRING";
															value="G_Aviator";
														};
													};
													class Item5
													{
														class data
														{
															singleType="STRING";
															value="G_Balaclava_blk";
														};
													};
													class Item6
													{
														class data
														{
															singleType="STRING";
															value="G_Balaclava_BlueStrips";
														};
													};
													class Item7
													{
														class data
														{
															singleType="STRING";
															value="G_Balaclava_combat";
														};
													};
													class Item8
													{
														class data
														{
															singleType="STRING";
															value="G_Balaclava_Flecktarn";
														};
													};
													class Item9
													{
														class data
														{
															singleType="STRING";
															value="G_Balaclava_Halloween_01";
														};
													};
													class Item10
													{
														class data
														{
															singleType="STRING";
															value="G_Balaclava_lowprofile";
														};
													};
													class Item11
													{
														class data
														{
															singleType="STRING";
															value="G_Balaclava_oli";
														};
													};
													class Item12
													{
														class data
														{
															singleType="STRING";
															value="G_Balaclava_Flames1";
														};
													};
													class Item13
													{
														class data
														{
															singleType="STRING";
															value="G_Balaclava_Scarecrow_01";
														};
													};
													class Item14
													{
														class data
														{
															singleType="STRING";
															value="G_Balaclava_Skull1";
														};
													};
													class Item15
													{
														class data
														{
															singleType="STRING";
															value="G_Balaclava_Tropentarn";
														};
													};
													class Item16
													{
														class data
														{
															singleType="STRING";
															value="G_Bandanna_aviator";
														};
													};
													class Item17
													{
														class data
														{
															singleType="STRING";
															value="G_Bandanna_beast";
														};
													};
													class Item18
													{
														class data
														{
															singleType="STRING";
															value="G_Bandanna_blk";
														};
													};
													class Item19
													{
														class data
														{
															singleType="STRING";
															value="G_Bandanna_BlueFlame1";
														};
													};
													class Item20
													{
														class data
														{
															singleType="STRING";
															value="G_Bandanna_BlueFlame2";
														};
													};
													class Item21
													{
														class data
														{
															singleType="STRING";
															value="G_Bandanna_CandySkull";
														};
													};
													class Item22
													{
														class data
														{
															singleType="STRING";
															value="G_Bandanna_khk";
														};
													};
													class Item23
													{
														class data
														{
															singleType="STRING";
															value="G_Bandanna_oli";
														};
													};
													class Item24
													{
														class data
														{
															singleType="STRING";
															value="G_Bandanna_OrangeFlame1";
														};
													};
													class Item25
													{
														class data
														{
															singleType="STRING";
															value="G_Bandanna_RedFlame1";
														};
													};
													class Item26
													{
														class data
														{
															singleType="STRING";
															value="G_Bandanna_shades";
														};
													};
													class Item27
													{
														class data
														{
															singleType="STRING";
															value="G_Bandanna_Skull1";
														};
													};
													class Item28
													{
														class data
														{
															singleType="STRING";
															value="G_Bandanna_Syndikat1";
														};
													};
													class Item29
													{
														class data
														{
															singleType="STRING";
															value="G_Bandanna_Skull2";
														};
													};
													class Item30
													{
														class data
														{
															singleType="STRING";
															value="G_Bandanna_sport";
														};
													};
													class Item31
													{
														class data
														{
															singleType="STRING";
															value="G_Bandanna_tan";
														};
													};
													class Item32
													{
														class data
														{
															singleType="STRING";
															value="G_Bandanna_Vampire_01";
														};
													};
													class Item33
													{
														class data
														{
															singleType="STRING";
															value="G_Bandanna_Syndikat2";
														};
													};
													class Item34
													{
														class data
														{
															singleType="STRING";
															value="G_Blindfold_01_black_F";
														};
													};
													class Item35
													{
														class data
														{
															singleType="STRING";
															value="G_Blindfold_01_white_F";
														};
													};
													class Item36
													{
														class data
														{
															singleType="STRING";
															value="G_Combat";
														};
													};
													class Item37
													{
														class data
														{
															singleType="STRING";
															value="G_Combat_Goggles_tna_F";
														};
													};
													class Item38
													{
														class data
														{
															singleType="STRING";
															value="G_Diving";
														};
													};
													class Item39
													{
														class data
														{
															singleType="STRING";
															value="G_I_Diving";
														};
													};
													class Item40
													{
														class data
														{
															singleType="STRING";
															value="G_O_Diving";
														};
													};
													class Item41
													{
														class data
														{
															singleType="STRING";
															value="G_B_Diving";
														};
													};
													class Item42
													{
														class data
														{
															singleType="STRING";
															value="G_Lady_Blue";
														};
													};
													class Item43
													{
														class data
														{
															singleType="STRING";
															value="G_Lowprofile";
														};
													};
													class Item44
													{
														class data
														{
															singleType="STRING";
															value="None";
														};
													};
													class Item45
													{
														class data
														{
															singleType="STRING";
															value="G_RegulatorMask_F";
														};
													};
													class Item46
													{
														class data
														{
															singleType="STRING";
															value="G_Respirator_blue_F";
														};
													};
													class Item47
													{
														class data
														{
															singleType="STRING";
															value="G_Respirator_white_F";
														};
													};
													class Item48
													{
														class data
														{
															singleType="STRING";
															value="G_Respirator_yellow_F";
														};
													};
													class Item49
													{
														class data
														{
															singleType="STRING";
															value="G_EyeProtectors_F";
														};
													};
													class Item50
													{
														class data
														{
															singleType="STRING";
															value="G_EyeProtectors_Earpiece_F";
														};
													};
													class Item51
													{
														class data
														{
															singleType="STRING";
															value="G_Shades_Black";
														};
													};
													class Item52
													{
														class data
														{
															singleType="STRING";
															value="G_Shades_Blue";
														};
													};
													class Item53
													{
														class data
														{
															singleType="STRING";
															value="G_Shades_Green";
														};
													};
													class Item54
													{
														class data
														{
															singleType="STRING";
															value="G_Shades_Red";
														};
													};
													class Item55
													{
														class data
														{
															singleType="STRING";
															value="G_Spectacles";
														};
													};
													class Item56
													{
														class data
														{
															singleType="STRING";
															value="G_Sport_Red";
														};
													};
													class Item57
													{
														class data
														{
															singleType="STRING";
															value="G_Sport_Blackyellow";
														};
													};
													class Item58
													{
														class data
														{
															singleType="STRING";
															value="G_Sport_BlackWhite";
														};
													};
													class Item59
													{
														class data
														{
															singleType="STRING";
															value="G_Sport_Checkered";
														};
													};
													class Item60
													{
														class data
														{
															singleType="STRING";
															value="G_Sport_Blackred";
														};
													};
													class Item61
													{
														class data
														{
															singleType="STRING";
															value="G_Sport_Greenblack";
														};
													};
													class Item62
													{
														class data
														{
															singleType="STRING";
															value="G_Squares_Tinted";
														};
													};
													class Item63
													{
														class data
														{
															singleType="STRING";
															value="G_Squares";
														};
													};
													class Item64
													{
														class data
														{
															singleType="STRING";
															value="G_Balaclava_TI_blk_F";
														};
													};
													class Item65
													{
														class data
														{
															singleType="STRING";
															value="G_Balaclava_TI_G_blk_F";
														};
													};
													class Item66
													{
														class data
														{
															singleType="STRING";
															value="G_Balaclava_TI_tna_F";
														};
													};
													class Item67
													{
														class data
														{
															singleType="STRING";
															value="G_Balaclava_TI_G_tna_F";
														};
													};
													class Item68
													{
														class data
														{
															singleType="STRING";
															value="G_Tactical_Clear";
														};
													};
													class Item69
													{
														class data
														{
															singleType="STRING";
															value="G_Tactical_Black";
														};
													};
													class Item70
													{
														class data
														{
															singleType="STRING";
															value="G_Spectacles_Tinted";
														};
													};
													class Item71
													{
														class data
														{
															singleType="STRING";
															value="G_Goggles_VR";
														};
													};
													class Item72
													{
														class data
														{
															singleType="STRING";
															value="G_WirelessEarpiece_F";
														};
													};
												};
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
								};
							};
						};
						class Attribute1
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14679,19.536285,16700};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[this, false] call jib_garbage_include;";
					};
					id=84;
					type="O_Quadbike_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[""ACE_fieldDressing"",""ACE_packingBandage"",""ACE_tourniquet"",""ACE_morphine""],[8,8,4,4]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=81;
		};
	};
};
