version=54;
name="lv_groups";
author="JibStyle";
category="EdSubcat_Default";
requiredAddons[]=
{
	"A3_Characters_F_Enoch",
	"A3_Characters_F",
	"A3_Characters_F_Mark",
	"A3_Characters_F_Exp",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Armor_F_Exp_APC_Wheeled_01",
	"A3_Armor_F_Exp_MBT_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_Beta_Heli_Attack_01",
	"ace_realisticnames",
	"A3_Air_F_Heli_Light_01",
	"A3_Air_F_EPC_Plane_CAS_01",
	"A3_Air_F_Jets_Plane_Fighter_01",
	"A3_Characters_F_Jets",
	"A3_Soft_F_Enoch_Truck_02",
	"A3_Soft_F_Enoch_Offroad_01",
	"A3_Armor_F_Enoch_APC_Tracked_03",
	"A3_Air_F_Enoch_Heli_Light_03",
	"A3_Soft_F_Offroad_01",
	"A3_Characters_F_Exp_Civil",
	"A3_Soft_F_Gamma_Van_01",
	"ace_refuel",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Soft_F_Exp_Offroad_02",
	"A3_Soft_F_Gamma_SUV_01",
	"A3_Soft_F_Enoch_Tractor_01",
	"A3_Soft_F_Orange_Van_02"
};
