version=54;
center[]={12676.497,169.99397,7611.543};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=48;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9003906,0.0014343262,-8.4824219};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2085;
				type="CUP_O_RU_Soldier_SL_M_EMR_V2";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9003906,0.011260986,-6.0322266};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2086;
				type="CUP_O_RU_Soldier_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9003906,0.021255493,-3.5322266};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2087;
				type="CUP_O_RU_Soldier_LAT_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9003906,0.043182373,-1.0322266};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2088;
				type="CUP_O_RU_Soldier_MG_M_EMR_V2";
				atlOffset=3.0517578e-005;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9003906,0.0831604,1.4677734};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2089;
				type="CUP_O_RU_Soldier_TL_M_EMR_V2";
				atlOffset=1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9003906,0.12316895,3.9677734};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2090;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9003906,0.16316223,6.4677734};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2091;
				type="CUP_O_RU_Soldier_A_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9003906,0.18609619,8.9677734};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2092;
				type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9003906,0.041442871,-8.4824219};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2093;
				type="CUP_O_RU_Soldier_SL_M_EMR_V2";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9003906,0.051269531,-6.0322266};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2094;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9003906,0.067504883,-3.5322266};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2095;
				type="CUP_O_RU_Soldier_MG_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9003906,0.091201782,-1.0322266};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2096;
				type="CUP_O_RU_Soldier_AAR_M_EMR_V2";
				atlOffset=3.0517578e-005;
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9003906,0.13117981,1.4677734};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2097;
				type="CUP_O_RU_Soldier_Marksman_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9003906,0.17118835,3.9677734};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2098;
				type="CUP_O_RU_Soldier_AT_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9003906,0.21118164,6.4677734};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2099;
				type="CUP_O_RU_Soldier_AAT_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9003906,0.2341156,8.9677734};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2100;
				type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.90039063,0.081436157,-8.4824219};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2101;
				type="CUP_O_RU_Soldier_SL_M_EMR_V2";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.90039063,0.095489502,-6.0322266};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2102;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.90039063,0.11550903,-3.5322266};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2103;
				type="CUP_O_RU_Soldier_GL_M_EMR_V2";
				atlOffset=3.0517578e-005;
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.90039063,0.13919067,-1.0322266};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2104;
				type="CUP_O_RU_Soldier_MG_M_EMR_V2";
				atlOffset=3.0517578e-005;
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.90039063,0.1791687,1.4677734};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2105;
				type="CUP_O_RU_Soldier_AT_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.90039063,0.21916199,3.9677734};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2106;
				type="CUP_O_RU_Soldier_AAT_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.90039063,0.25915527,6.4677734};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2107;
				type="CUP_O_RU_Soldier_A_M_EMR_V2";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.90039063,0.28211975,8.9677734};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2108;
				type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0996094,0.12387085,-8.4824219};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2109;
				type="CUP_O_RU_Soldier_SL_M_EMR_V2";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0996094,0.14346313,-6.0322266};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2110;
				type="CUP_O_RU_Soldier_M_EMR_V2";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0996094,0.16346741,-3.5322266};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2111;
				type="CUP_O_RU_Soldier_LAT_M_EMR_V2";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0996094,0.18716431,-1.0322266};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2112;
				type="CUP_O_RU_Soldier_MG_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0996094,0.22714233,1.4677734};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2113;
				type="CUP_O_RU_Soldier_TL_M_EMR_V2";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0996094,0.26713562,3.9677734};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2114;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0996094,0.30714417,6.4677734};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2115;
				type="CUP_O_RU_Soldier_A_M_EMR_V2";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0996094,0.33009338,8.9677734};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2116;
				type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0996094,0.171875,-8.4824219};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2117;
				type="CUP_O_RU_Soldier_SL_M_EMR_V2";
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0996094,0.19146729,-6.0322266};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2118;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0996094,0.21147156,-3.5322266};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2119;
				type="CUP_O_RU_Soldier_MG_M_EMR_V2";
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0996094,0.23516846,-1.0322266};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2120;
				type="CUP_O_RU_Soldier_AAR_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0996094,0.27516174,1.4677734};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2121;
				type="CUP_O_RU_Soldier_Marksman_M_EMR_V2";
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0996094,0.31515503,3.9677734};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2122;
				type="CUP_O_RU_Soldier_AT_M_EMR_V2";
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0996094,0.35516357,6.4677734};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2123;
				type="CUP_O_RU_Soldier_AAT_M_EMR_V2";
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0996094,0.37806702,8.9677734};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2124;
				type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0996094,0.3699646,-8.4824219};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2125;
				type="CUP_O_RU_Soldier_SL_M_EMR_V2";
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0996094,0.38955688,-6.0322266};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2126;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0996094,0.40957642,-3.5322266};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2127;
				type="CUP_O_RU_Soldier_GL_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0996094,0.37736511,-1.0322266};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2128;
				type="CUP_O_RU_Soldier_MG_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0996094,0.4173584,1.4677734};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2129;
				type="CUP_O_RU_Soldier_AT_M_EMR_V2";
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0996094,0.45735168,3.9677734};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2130;
				type="CUP_O_RU_Soldier_AAT_M_EMR_V2";
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0996094,0.49736023,6.4677734};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2131;
				type="CUP_O_RU_Soldier_A_M_EMR_V2";
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0996094,0.45278931,8.9677734};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=2132;
				type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
			};
		};
		class Attributes
		{
			garbageCollect=1;
			dynamicSimulation=1;
		};
		id=2084;
	};
};
