version=54;
center[]={12919.8,175.00829,7985.2754};
class items
{
	items=2;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=48;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.7998047,0.17715454,-8.2255859};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1198;
				type="CUP_O_RU_Soldier_SL_M_EMR_V2";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.7998047,0.16981506,-5.7753906};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1199;
				type="CUP_O_RU_Soldier_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.7998047,0.17205811,-3.2753906};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1200;
				type="CUP_O_RU_Soldier_LAT_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.7998047,0.17707825,-0.77539063};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1201;
				type="CUP_O_RU_Soldier_MG_M_EMR_V2";
				atlOffset=3.0517578e-005;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.7998047,0.19180298,1.7246094};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1202;
				type="CUP_O_RU_Soldier_TL_M_EMR_V2";
				atlOffset=1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.7998047,0.20930481,4.2246094};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1203;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.7998047,0.23657227,6.7246094};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1204;
				type="CUP_O_RU_Soldier_A_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.7998047,0.26655579,9.2246094};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1205;
				type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.7998047,0.15113831,-8.2255859};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1207;
				type="CUP_O_RU_Soldier_SL_M_EMR_V2";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.7998047,0.14379883,-5.7753906};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1208;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.7998047,0.14604187,-3.2753906};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1209;
				type="CUP_O_RU_Soldier_MG_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.7998047,0.1583252,-0.77539063};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1210;
				type="CUP_O_RU_Soldier_AAR_M_EMR_V2";
				atlOffset=3.0517578e-005;
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.7998047,0.17581177,1.7246094};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1211;
				type="CUP_O_RU_Soldier_Marksman_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.7998047,0.1933136,4.2246094};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1212;
				type="CUP_O_RU_Soldier_AT_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.7998047,0.2205658,6.7246094};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1213;
				type="CUP_O_RU_Soldier_AAT_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.7998047,0.26939392,9.2246094};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1214;
				type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.79980469,0.12515259,-8.2255859};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1216;
				type="CUP_O_RU_Soldier_SL_M_EMR_V2";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.79980469,0.11781311,-5.7753906};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1217;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.79980469,0.12481689,-3.2753906};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1218;
				type="CUP_O_RU_Soldier_GL_M_EMR_V2";
				atlOffset=3.0517578e-005;
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.79980469,0.14231873,-0.77539063};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1219;
				type="CUP_O_RU_Soldier_MG_M_EMR_V2";
				atlOffset=3.0517578e-005;
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.79980469,0.1598053,1.7246094};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1220;
				type="CUP_O_RU_Soldier_AT_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.79980469,0.17730713,4.2246094};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1221;
				type="CUP_O_RU_Soldier_AAT_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.79980469,0.21688843,6.7246094};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1222;
				type="CUP_O_RU_Soldier_A_M_EMR_V2";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.79980469,0.27940369,9.2246094};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1223;
				type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2001953,0.094161987,-8.2255859};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1563;
				type="CUP_O_RU_Soldier_SL_M_EMR_V2";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2001953,0.085449219,-5.7753906};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1564;
				type="CUP_O_RU_Soldier_M_EMR_V2";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2001953,0.095794678,-3.2753906};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1565;
				type="CUP_O_RU_Soldier_LAT_M_EMR_V2";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2001953,0.11331177,-0.77539063};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1566;
				type="CUP_O_RU_Soldier_MG_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2001953,0.13079834,1.7246094};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1567;
				type="CUP_O_RU_Soldier_TL_M_EMR_V2";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2001953,0.15278625,4.2246094};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1568;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2001953,0.21089172,6.7246094};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1569;
				type="CUP_O_RU_Soldier_A_M_EMR_V2";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2001953,0.27339172,9.2246094};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1570;
				type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2001953,0.058135986,-8.2255859};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1571;
				type="CUP_O_RU_Soldier_SL_M_EMR_V2";
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2001953,0.043426514,-5.7753906};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1572;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2001953,0.053771973,-3.2753906};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1573;
				type="CUP_O_RU_Soldier_MG_M_EMR_V2";
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2001953,0.071289063,-0.77539063};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1574;
				type="CUP_O_RU_Soldier_AAR_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2001953,0.088775635,1.7246094};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1575;
				type="CUP_O_RU_Soldier_Marksman_M_EMR_V2";
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2001953,0.13078308,4.2246094};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1576;
				type="CUP_O_RU_Soldier_AT_M_EMR_V2";
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2001953,0.18888855,6.7246094};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1577;
				type="CUP_O_RU_Soldier_AAT_M_EMR_V2";
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2001953,0.25138855,9.2246094};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1578;
				type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2001953,0.016143799,-8.2255859};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1579;
				type="CUP_O_RU_Soldier_SL_M_EMR_V2";
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2001953,0.0014343262,-5.7753906};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1580;
				type="CUP_O_RU_Soldier_AR_M_EMR_V2";
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2001953,0.011810303,-3.2753906};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1581;
				type="CUP_O_RU_Soldier_GL_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2001953,0.029296875,-0.77539063};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1582;
				type="CUP_O_RU_Soldier_MG_M_EMR_V2";
				atlOffset=1.5258789e-005;
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2001953,0.066299438,1.7246094};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1583;
				type="CUP_O_RU_Soldier_AT_M_EMR_V2";
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2001953,0.10879517,4.2246094};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1584;
				type="CUP_O_RU_Soldier_AAT_M_EMR_V2";
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2001953,0.16690063,6.7246094};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1585;
				type="CUP_O_RU_Soldier_A_M_EMR_V2";
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2001953,0.22940063,9.2246094};
					angles[]={0,3.1415927,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""}, 1, " \n "        {_unit disableAI ""PATH""}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.5;
				};
				id=1586;
				type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
			};
		};
		class Attributes
		{
			garbageCollect=1;
			dynamicSimulation=1;
		};
		id=1197;
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-4.7998047,0.18373108,-12.275391};
			angles[]={0.0009765625,0,6.2721853};
		};
		id=1587;
		type="Logic";
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=48;
	};
	class Links
	{
		items=48;
		class Item0
		{
			linkID=0;
			item0=1198;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=1199;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=1200;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=1201;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=1202;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=1203;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=1204;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=1205;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item8
		{
			linkID=8;
			item0=1207;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item9
		{
			linkID=9;
			item0=1208;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item10
		{
			linkID=10;
			item0=1209;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item11
		{
			linkID=11;
			item0=1210;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item12
		{
			linkID=12;
			item0=1211;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item13
		{
			linkID=13;
			item0=1212;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item14
		{
			linkID=14;
			item0=1213;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item15
		{
			linkID=15;
			item0=1214;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item16
		{
			linkID=16;
			item0=1216;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item17
		{
			linkID=17;
			item0=1217;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item18
		{
			linkID=18;
			item0=1218;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item19
		{
			linkID=19;
			item0=1219;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item20
		{
			linkID=20;
			item0=1220;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item21
		{
			linkID=21;
			item0=1221;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item22
		{
			linkID=22;
			item0=1222;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item23
		{
			linkID=23;
			item0=1223;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item24
		{
			linkID=24;
			item0=1563;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item25
		{
			linkID=25;
			item0=1564;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item26
		{
			linkID=26;
			item0=1565;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item27
		{
			linkID=27;
			item0=1566;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item28
		{
			linkID=28;
			item0=1567;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item29
		{
			linkID=29;
			item0=1568;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item30
		{
			linkID=30;
			item0=1569;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item31
		{
			linkID=31;
			item0=1570;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item32
		{
			linkID=32;
			item0=1571;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item33
		{
			linkID=33;
			item0=1572;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item34
		{
			linkID=34;
			item0=1573;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item35
		{
			linkID=35;
			item0=1574;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item36
		{
			linkID=36;
			item0=1575;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item37
		{
			linkID=37;
			item0=1576;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item38
		{
			linkID=38;
			item0=1577;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item39
		{
			linkID=39;
			item0=1578;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item40
		{
			linkID=40;
			item0=1579;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item41
		{
			linkID=41;
			item0=1580;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item42
		{
			linkID=42;
			item0=1581;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item43
		{
			linkID=43;
			item0=1582;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item44
		{
			linkID=44;
			item0=1583;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item45
		{
			linkID=45;
			item0=1584;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item46
		{
			linkID=46;
			item0=1585;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item47
		{
			linkID=47;
			item0=1586;
			item1=1587;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
