version=54;
center[]={1837.6492,5.4999995,5735.7007};
class items
{
	items=3;
	class Item0
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=11;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.51281738,0.0083227158,-1.2558594};
					angles[]={-0,1.7496799,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
				};
				id=807;
				type="I_helipilot_F";
				atlOffset=-4.7683716e-007;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.50378418,3.6391387,-1.2792969};
					angles[]={-0,1.7496799,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
				};
				id=808;
				type="I_helipilot_F";
				atlOffset=-4.7683716e-007;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5791016,0.0036158562,-1.1513672};
					angles[]={-0,1.7496799,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=809;
				type="I_Soldier_SL_F";
				atlOffset=-4.7683716e-007;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5791016,0.0036158562,-1.1513672};
					angles[]={-0,1.7496799,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=810;
				type="I_soldier_F";
				atlOffset=-4.7683716e-007;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5791016,0.0036158562,-1.1513672};
					angles[]={-0,1.7496799,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=811;
				type="I_Soldier_M_F";
				atlOffset=-4.7683716e-007;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5791016,0.0036158562,-1.1513672};
					angles[]={-0,1.7496799,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=812;
				type="I_Soldier_TL_F";
				atlOffset=-4.7683716e-007;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5791016,0.0036158562,-1.1513672};
					angles[]={-0,1.7496799,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=813;
				type="I_Soldier_AR_F";
				atlOffset=-4.7683716e-007;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5791016,0.0036158562,-1.1513672};
					angles[]={-0,1.7496799,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=814;
				type="I_Soldier_A_F";
				atlOffset=-4.7683716e-007;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5791016,0.0036158562,-1.1513672};
					angles[]={-0,1.7496799,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=815;
				type="I_medic_F";
				atlOffset=-4.7683716e-007;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5791016,0.0036158562,-1.1513672};
					angles[]={-0,1.7496799,0};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=816;
				type="I_Soldier_LAT2_F";
				atlOffset=-4.7683716e-007;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item10
			{
				dataType="Waypoint";
				loiterAltitude=-3.4028235e+038;
				position[]={14.531128,4.7683716e-007,-4.1870117};
				class Effects
				{
				};
				showWP="NEVER";
				id=817;
				type="Guard";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=10;
			};
			class Links
			{
				items=10;
				class Item0
				{
					linkID=0;
					item0=807;
					item1=818;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=808;
					item1=818;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=809;
					item1=818;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
				class Item3
				{
					linkID=3;
					item0=810;
					item1=818;
					class CustomData
					{
						role=2;
						turretPath[]={2};
					};
				};
				class Item4
				{
					linkID=4;
					item0=811;
					item1=818;
					class CustomData
					{
						role=3;
						cargoIndex=0;
					};
				};
				class Item5
				{
					linkID=5;
					item0=812;
					item1=818;
					class CustomData
					{
						role=3;
						cargoIndex=1;
					};
				};
				class Item6
				{
					linkID=6;
					item0=813;
					item1=818;
					class CustomData
					{
						role=3;
						cargoIndex=2;
					};
				};
				class Item7
				{
					linkID=7;
					item0=814;
					item1=818;
					class CustomData
					{
						role=3;
						cargoIndex=3;
					};
				};
				class Item8
				{
					linkID=8;
					item0=815;
					item1=818;
					class CustomData
					{
						role=3;
						cargoIndex=4;
					};
				};
				class Item9
				{
					linkID=9;
					item0=816;
					item1=818;
					class CustomData
					{
						role=3;
						cargoIndex=5;
					};
				};
			};
		};
		id=806;
		atlOffset=-4.7683716e-007;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5881348,3.6309018,-1.2246094};
			angles[]={-0,1.7496799,0};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
		};
		id=818;
		type="I_Heli_Transport_02_F";
		atlOffset=-4.7683716e-007;
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={4.5308838,4.7683716e-007,18.813477};
		};
		init="if (!isServer) exitWith {}; private _veh = synchronizedObjects this select 0; private _logic = this; terminate (_veh getVariable [""my_veh_crew"", scriptNull]); _veh setVariable [""my_veh_crew"", [_veh, _logic] spawn {params [""_veh"", ""_logic""]; private _group = group _veh; waitUntil {uiSleep 0.5; {_x in crew _veh} count units _group < count units _group;}; private _rtb = createGroup [side _group, true]; fullCrew _veh select {_x params [""_unit"", ""_role"", ""_cargoIndex""]; _cargoIndex < 0;} apply {_x params [""_unit"", ""_role"", ""_cargoIndex""]; _unit;} join _rtb; _group leaveVehicle _veh; waitUntil {uiSleep 0.5; {_x params [""_unit"", ""_role"", ""_cargoIndex""]; _cargoIndex >= 0;} count fullCrew _veh == 0;}; uiSleep 3; private _wp = _rtb addWaypoint [getPosATL _logic, 0]; _wp setWaypointBehaviour ""CARELESS""; _wp setWaypointStatements [""true"", toString {thisList apply {private _veh = vehicle _x; deleteVehicleCrew _veh; deleteVehicle _veh;};}];}];";
		id=819;
		type="Logic";
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=1;
	};
	class Links
	{
		items=1;
		class Item0
		{
			linkID=0;
			item0=819;
			item1=818;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=10;
	};
	class Links
	{
		items=10;
		class Item0
		{
			linkID=0;
			item0=807;
			item1=818;
			class CustomData
			{
				role=1;
			};
		};
		class Item1
		{
			linkID=1;
			item0=808;
			item1=818;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item2
		{
			linkID=2;
			item0=809;
			item1=818;
			class CustomData
			{
				role=2;
				turretPath[]={1};
			};
		};
		class Item3
		{
			linkID=3;
			item0=810;
			item1=818;
			class CustomData
			{
				role=2;
				turretPath[]={2};
			};
		};
		class Item4
		{
			linkID=4;
			item0=811;
			item1=818;
			class CustomData
			{
				role=3;
				cargoIndex=0;
			};
		};
		class Item5
		{
			linkID=5;
			item0=812;
			item1=818;
			class CustomData
			{
				role=3;
				cargoIndex=1;
			};
		};
		class Item6
		{
			linkID=6;
			item0=813;
			item1=818;
			class CustomData
			{
				role=3;
				cargoIndex=2;
			};
		};
		class Item7
		{
			linkID=7;
			item0=814;
			item1=818;
			class CustomData
			{
				role=3;
				cargoIndex=3;
			};
		};
		class Item8
		{
			linkID=8;
			item0=815;
			item1=818;
			class CustomData
			{
				role=3;
				cargoIndex=4;
			};
		};
		class Item9
		{
			linkID=9;
			item0=816;
			item1=818;
			class CustomData
			{
				role=3;
				cargoIndex=5;
			};
		};
	};
};
