version=54;
center[]={3581.8572,12,4078.9614};
class items
{
	items=19;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-60.361084,0.83943462,-2.5600586};
			angles[]={-0,3.167387,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3061;
		type="Land_wx_bunker";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-48.485107,0.39043045,-1.5739746};
			angles[]={-0,1.708874,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3083;
		type="fow_p_defenceposition_02";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.505371,-0.27783108,-2.2058105};
			angles[]={-0,3.1809664,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3084;
		type="fow_p_defenceposition_03_beach";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.7043457,0.60438347,0.049560547};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3106;
		type="Land_fielddefence_04";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.7590332,0.54768848,-5.0285645};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3112;
		type="fow_p_beachobstacle_02";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1508789,0.84504414,1.0527344};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3116;
		type="Land_fielddefence_06";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.0385742,3.1498375,-0.77392578};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3118;
		type="land_wx_guardtower_01";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.758301,0.94318867,0.65429688};
			angles[]={-0,1.582572,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3121;
		type="Land_wx_japbunker01";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.521973,0.52811337,-0.057861328};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3124;
		type="Land_wx_japbunker02";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.121582,-0.52306557,1.668457};
			angles[]={-0,3.1871316,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3125;
		type="fow_p_logbunker01";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={53.6875,-1.0122461,3.4204102};
			angles[]={-0,3.1500106,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3126;
		type="fow_p_logbunker02";
	};
	class Item11
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-61.341553,0.0014390945,-3.8991699};
					angles[]={0,0.028951881,-0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3138;
				type="fow_s_ija_nco";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-61.16626,0.0014390945,-1.5898438};
					angles[]={0,0.028951881,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3146;
				type="fow_s_ija_type99_gunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-59.415771,0.0014390945,-1.5407715};
					angles[]={0,0.028951881,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3147;
				type="fow_s_ija_type99_gunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-60.432129,0.0014390945,-3.8586426};
					angles[]={0,0.028951881,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3148;
				type="fow_s_ija_rifleman_at";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-59.394531,0.0014390945,-3.8393555};
					angles[]={0,0.028951881,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3149;
				type="fow_s_ija_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=3137;
	};
	class Item12
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-46.783203,0.0014390945,-3.9125977};
					angles[]={0,0.073014975,-0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3151;
				type="fow_s_ija_nco";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-43.993652,0.0014390945,-1.7319336};
					angles[]={0,0.073014975,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3152;
				type="fow_s_ija_type99_gunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-48.97168,0.0014390945,-1.2438965};
					angles[]={0,0.073014975,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3153;
				type="fow_s_ija_type99_gunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-44.925781,0.0014390945,-1.2131348};
					angles[]={0,0.073014975,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3154;
				type="fow_s_ija_rifleman_at";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-47.925049,0.0014390945,-1.4001465};
					angles[]={0,0.073014975,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3155;
				type="fow_s_ija_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=3150;
	};
	class Item13
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=10;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-29.775146,0.036257744,-2.2924805};
					angles[]={0,0.043830872,-0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3157;
				type="fow_s_ija_nco";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.830811,0.036257744,-1.5925293};
					angles[]={0,0.043830872,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3158;
				type="fow_s_ija_type99_gunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-31.542236,0.036257744,-2.3491211};
					angles[]={0,0.043830872,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3159;
				type="fow_s_ija_type99_gunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.266113,0.036257744,-1.1694336};
					angles[]={0,0.043830872,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3160;
				type="fow_s_ija_rifleman_at";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-29.858887,0.036257744,-1.1359863};
					angles[]={0,0.043830872,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3161;
				type="fow_s_ija_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.38208,0.036548615,-2.9436035};
					angles[]={0,0.043830872,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3163;
				type="fow_s_ija_nco";
				atlOffset=9.5367432e-007;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.319824,0.036257744,-1.3034668};
					angles[]={0,0.043830872,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3164;
				type="fow_s_ija_type99_gunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.176758,0.036257744,-1.2109375};
					angles[]={0,0.043830872,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3165;
				type="fow_s_ija_type99_gunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.429688,0.036257744,-2.814209};
					angles[]={0,0.043830872,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3166;
				type="fow_s_ija_rifleman_at";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.993896,0.036257744,-2.4819336};
					angles[]={0,0.043830872,-0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3167;
				type="fow_s_ija_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=3156;
	};
	class Item14
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={25.67041,0.39500046,2.7539063};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3169;
				type="fow_s_ija_nco";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.628906,0.39500046,2.9599609};
				};
				side="West";
				flags=5;
				class Attributes
				{
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3170;
				type="fow_s_ija_type99_gunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={24.676758,0.39500046,2.9897461};
				};
				side="West";
				flags=5;
				class Attributes
				{
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3171;
				type="fow_s_ija_type99_gunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.662598,0.39500046,2.5568848};
				};
				side="West";
				flags=5;
				class Attributes
				{
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3172;
				type="fow_s_ija_rifleman_at";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.949951,0.39500046,-0.083007813};
				};
				side="West";
				flags=5;
				class Attributes
				{
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3173;
				type="fow_s_ija_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=3168;
	};
	class Item15
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.568359,0.21769905,-0.34643555};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3175;
				type="fow_s_ija_nco";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={35.498535,0.21769905,0.29345703};
				};
				side="West";
				flags=5;
				class Attributes
				{
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3176;
				type="fow_s_ija_type99_gunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.407959,0.21769905,0.2578125};
				};
				side="West";
				flags=5;
				class Attributes
				{
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3177;
				type="fow_s_ija_type99_gunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.394775,0.21769905,0.71142578};
				};
				side="West";
				flags=5;
				class Attributes
				{
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3178;
				type="fow_s_ija_rifleman_at";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=3174;
	};
	class Item16
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={46.336426,0.0014390945,1.4416504};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
					stance="Middle";
				};
				id=3181;
				type="fow_s_ija_nco";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={45.924805,0.0014390945,3.4562988};
				};
				side="West";
				flags=5;
				class Attributes
				{
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
					stance="Middle";
				};
				id=3182;
				type="fow_s_ija_type99_gunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={44.880859,0.0014390945,3.4753418};
				};
				side="West";
				flags=5;
				class Attributes
				{
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
					stance="Middle";
				};
				id=3183;
				type="fow_s_ija_type99_gunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={44.228271,0.0014390945,1.4584961};
				};
				side="West";
				flags=5;
				class Attributes
				{
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
					stance="Middle";
				};
				id=3185;
				type="fow_s_ija_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=3180;
	};
	class Item17
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={54.891113,0.0014390945,2.9265137};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3187;
				type="fow_s_ija_nco";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={54.733154,0.0014390945,5.0810547};
				};
				side="West";
				flags=5;
				class Attributes
				{
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3188;
				type="fow_s_ija_type99_gunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={53.050049,0.0014390945,5.1035156};
				};
				side="West";
				flags=5;
				class Attributes
				{
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3189;
				type="fow_s_ija_type99_gunner";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={53.939453,0.0014390945,2.7805176};
				};
				side="West";
				flags=5;
				class Attributes
				{
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3190;
				type="fow_s_ija_rifleman_at";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={52.719727,0.0014390945,2.6235352};
				};
				side="West";
				flags=5;
				class Attributes
				{
					presence=0.60409641;
					ignoreByDynSimulGrid=1;
				};
				id=3191;
				type="fow_s_ija_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_disableAI_path";
						expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=3186;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-44.624023,0.39043045,-1.9619141};
			angles[]={-0,1.708874,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3192;
		type="fow_p_defenceposition_02";
	};
};
