version=54;
center[]={5281.6499,139.29913,17185.516};
class items
{
	items=29;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.016602,1.3093414,29.998047};
			angles[]={0.037981652,0.001207229,6.2113094};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=127;
		type="Land_HBarrier_Big_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.016602,1.486557,17.998047};
			angles[]={0.0329885,4.7175741,6.2362199};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=128;
		type="Land_HBarrier_Big_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.016602,1.2100067,25.998047};
			angles[]={0.037981652,4.7177639,6.2332273};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=129;
		type="Land_HBarrier_Big_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.016602,3.3152313,-30.001953};
			angles[]={0.058930945,0.00037325389,6.2541943};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=130;
		type="Land_HBarrier_Big_F";
		atlOffset=1.5258789e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.016602,3.0235901,-30.001953};
			angles[]={0.043970551,6.2827659,6.2551923};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=131;
		type="Land_HBarrier_Big_F";
		atlOffset=-1.5258789e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.016602,2.7335968,-26.001953};
			angles[]={0.0329885,1.566481,6.2571907};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=132;
		type="Land_HBarrier_Big_F";
		atlOffset=1.5258789e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.016602,2.514679,-18.001953};
			angles[]={0.026993545,1.5700645,6.2571907};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=133;
		type="Land_HBarrier_Big_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.983398,2.9675446,-18.001953};
			angles[]={0.060924344,1.569788,6.2561917};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=134;
		type="Land_HBarrier_Big_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.983398,3.4880524,-26.001953};
			angles[]={0.12730923,1.5734059,6.2561941};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=135;
		type="Land_HBarrier_Big_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.983398,3.8920898,-30.001953};
			angles[]={0.12730923,3.1420703,6.2561941};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=136;
		type="Land_HBarrier_Big_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.983398,3.9877319,-30.001953};
			angles[]={0.12730923,3.1416733,0.057933778};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=137;
		type="Land_HBarrier_Big_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.983398,2.7832184,29.998047};
			angles[]={6.2811723,3.1423018,0.073866002};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=138;
		type="Land_HBarrier_Big_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.983398,2.2345581,29.998047};
			angles[]={6.2811723,3.145555,0.063912325};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=139;
		type="Land_HBarrier_Big_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.983398,2.0455933,25.998047};
			angles[]={0.0090034921,4.7137675,0.052950375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=140;
		type="Land_HBarrier_Big_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.983398,2.09758,17.998047};
			angles[]={0.0090034921,4.716908,0.040977784};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=141;
		type="Land_HBarrier_Big_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.983398,1.8385925,-14.001953};
			angles[]={0.019999012,4.7121463,0.047963165};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=118;
		type="Land_HelipadSquare_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.983398,2.2983246,13.998047};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=119;
		type="Land_HelipadSquare_F";
		atlOffset=0.70178223;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.016602,1.7280273,-14.001953};
			angles[]={0.0009765625,4.7140355,6.2511969};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=120;
		type="Land_HelipadSquare_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.016602,1.3126526,13.998047};
			angles[]={0.026993545,4.7152972,6.2212648};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=121;
		type="Land_HelipadSquare_F";
		atlOffset=-1.5258789e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.016602,1.8399811,29.998047};
			angles[]={0.026991336,0.0018946435,6.1993828};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=126;
		type="Land_HBarrier_Big_F";
		atlOffset=-1.5258789e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item20
	{
		dataType="Marker";
		position[]={-14.030762,1.8359833,-13.986328};
		name="marker_10";
		text="1";
		type="mil_dot";
		colorName="ColorWEST";
		id=2008;
	};
	class Item21
	{
		dataType="Marker";
		position[]={-13.975586,1.5974884,14.015625};
		name="marker_9";
		text="2";
		type="mil_dot";
		colorName="ColorWEST";
		id=2007;
	};
	class Item22
	{
		dataType="Marker";
		position[]={14.116699,1.724823,-14.001953};
		name="marker_8";
		text="3";
		type="mil_dot";
		colorName="ColorWEST";
		id=2006;
	};
	class Item23
	{
		dataType="Marker";
		position[]={13.92334,1.317627,14.029297};
		name="marker_7";
		text="4";
		type="mil_dot";
		colorName="ColorWEST";
		id=2005;
	};
	class Item24
	{
		dataType="Marker";
		position[]={-0.43115234,1.6569061,0.125};
		name="marker_6";
		text="Helipads";
		type="b_air";
		id=2009;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.016602,2.7213898,-26.001953};
			angles[]={0,2.3561947,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4497;
		type="Land_PortableLight_single_F";
		atlOffset=-1.5258789e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.016602,1.3261566,25.998047};
			angles[]={0,0.78539824,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4498;
		type="Land_PortableLight_single_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.983398,3.2538757,-26.001953};
			angles[]={0,3.9269915,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4499;
		type="Land_PortableLight_single_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.983398,2.1313782,25.998047};
			angles[]={0,5.4977875,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4500;
		type="Land_PortableLight_single_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
