version=54;
center[]={15050.121,3.6142871,15183.275};
class items
{
	items=8;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-30.137695,0.21052217,-43.416016};
		};
		init="[this, 1, 0, ""TR UNLOAD"", ""NO CHANGE"", ""CARELESS"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
		id=11172;
		type="Logic";
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={33.862305,0,20.583984};
		};
		init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
		id=11173;
		type="Logic";
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={33.862305,1.0361722,84.583984};
		};
		init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", ""[this] call jib_wp_rtbComplete""]] call jib_emitter_waypoint;";
		id=11166;
		type="Logic";
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-30.138672,0.3657763,148.58496};
		};
		init="[this] call jib_emitter_save;";
		id=11170;
		type="Logic";
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-30.137695,1.8921311,-171.41602};
		};
		init="[this, 1, 0, ""GUARD"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
		id=11167;
		type="Logic";
	};
	class Item5
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-30.137695,0.93119645,-107.41602};
		};
		init="[this] call jib_emitter_child;";
		id=11168;
		type="Logic";
	};
	class Item6
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-30.137695,0.14022946,20.583984};
		};
		init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
		id=11171;
		type="Logic";
	};
	class Item7
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={82.96582,21.400732,47.916016};
		};
		title="WP Arguments";
		description="formation [""NO CHANGE"", ""COLUMN"", ""WEDGE"", etc]" \n "behaviour [""UNCHANGED"", ""CARELESS"", ""SAFE"", ""AWARE"", ""COMBAT"", ""STEALTH""]" \n "combatMode [""NO CHANGE"", ""BLUE"", ""GREEN"", ""WHITE"", ""YELLOW"", ""RED""]" \n "speed [""UNCHANGED"", ""LIMITED"", ""NORMAL"", ""FULL""]";
		id=11169;
		atlOffset=17.749493;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=6;
	};
	class Links
	{
		items=6;
		class Item0
		{
			linkID=0;
			item0=11171;
			item1=11172;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=11172;
			item1=11173;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=11166;
			item1=11173;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=11167;
			item1=11168;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=11168;
			item1=11172;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=11170;
			item1=11171;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
