version=54;
center[]={13100.48,2.3614676,5100.4932};
class items
{
	items=1;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.001953125,0.38150024,-0.0043945313};
			angles[]={6.2718058,4.6952324,0.0045378557};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="this addAction [""Restore Loadout"",{player setUnitLoadout [player getVariable [""ENH_savedLoadout"", getUnitLoadout typeOf player], true]}];";
		};
		id=629;
		type="Box_NATO_Uniforms_F";
		atlOffset=2.3841858e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="ace_arsenal_attribute";
				expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=220;
										class Item0
										{
											class data
											{
												singleType="STRING";
												value="G_AirPurifyingRespirator_02_black_F";
											};
										};
										class Item1
										{
											class data
											{
												singleType="STRING";
												value="G_AirPurifyingRespirator_02_olive_F";
											};
										};
										class Item2
										{
											class data
											{
												singleType="STRING";
												value="G_AirPurifyingRespirator_02_sand_F";
											};
										};
										class Item3
										{
											class data
											{
												singleType="STRING";
												value="G_AirPurifyingRespirator_01_F";
											};
										};
										class Item4
										{
											class data
											{
												singleType="STRING";
												value="G_Aviator";
											};
										};
										class Item5
										{
											class data
											{
												singleType="STRING";
												value="CUP_RUS_Balaclava_blk";
											};
										};
										class Item6
										{
											class data
											{
												singleType="STRING";
												value="G_Balaclava_blk";
											};
										};
										class Item7
										{
											class data
											{
												singleType="STRING";
												value="G_Balaclava_BlueStrips";
											};
										};
										class Item8
										{
											class data
											{
												singleType="STRING";
												value="G_Balaclava_combat";
											};
										};
										class Item9
										{
											class data
											{
												singleType="STRING";
												value="CUP_RUS_Balaclava_emr";
											};
										};
										class Item10
										{
											class data
											{
												singleType="STRING";
												value="G_Balaclava_Flecktarn";
											};
										};
										class Item11
										{
											class data
											{
												singleType="STRING";
												value="CUP_RUS_Balaclava_grn";
											};
										};
										class Item12
										{
											class data
											{
												singleType="STRING";
												value="G_Balaclava_Halloween_01";
											};
										};
										class Item13
										{
											class data
											{
												singleType="STRING";
												value="G_Balaclava_lowprofile";
											};
										};
										class Item14
										{
											class data
											{
												singleType="STRING";
												value="G_Balaclava_oli";
											};
										};
										class Item15
										{
											class data
											{
												singleType="STRING";
												value="G_Balaclava_Flames1";
											};
										};
										class Item16
										{
											class data
											{
												singleType="STRING";
												value="CUP_RUS_Balaclava_rgr";
											};
										};
										class Item17
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_RUS_Balaclava_Ratnik";
											};
										};
										class Item18
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_RUS_Balaclava_Ratnik_v2";
											};
										};
										class Item19
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_RUS_Balaclava_Ratnik_winter";
											};
										};
										class Item20
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_RUS_Balaclava_Ratnik_winter_v2";
											};
										};
										class Item21
										{
											class data
											{
												singleType="STRING";
												value="G_Balaclava_Scarecrow_01";
											};
										};
										class Item22
										{
											class data
											{
												singleType="STRING";
												value="G_Balaclava_Skull1";
											};
										};
										class Item23
										{
											class data
											{
												singleType="STRING";
												value="CUP_RUS_Balaclava_tan";
											};
										};
										class Item24
										{
											class data
											{
												singleType="STRING";
												value="G_Balaclava_Tropentarn";
											};
										};
										class Item25
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_aviator";
											};
										};
										class Item26
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_beast";
											};
										};
										class Item27
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_blk";
											};
										};
										class Item28
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_BlueFlame1";
											};
										};
										class Item29
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_BlueFlame2";
											};
										};
										class Item30
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_CandySkull";
											};
										};
										class Item31
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_khk";
											};
										};
										class Item32
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_oli";
											};
										};
										class Item33
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_OrangeFlame1";
											};
										};
										class Item34
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_RedFlame1";
											};
										};
										class Item35
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_shades";
											};
										};
										class Item36
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_Skull1";
											};
										};
										class Item37
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_Syndikat1";
											};
										};
										class Item38
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_Skull2";
											};
										};
										class Item39
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_sport";
											};
										};
										class Item40
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_tan";
											};
										};
										class Item41
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_Vampire_01";
											};
										};
										class Item42
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_Syndikat2";
											};
										};
										class Item43
										{
											class data
											{
												singleType="STRING";
												value="CUP_Beard_Black";
											};
										};
										class Item44
										{
											class data
											{
												singleType="STRING";
												value="CUP_Beard_Blonde";
											};
										};
										class Item45
										{
											class data
											{
												singleType="STRING";
												value="CUP_Beard_Brown";
											};
										};
										class Item46
										{
											class data
											{
												singleType="STRING";
												value="G_Blindfold_01_black_F";
											};
										};
										class Item47
										{
											class data
											{
												singleType="STRING";
												value="G_Blindfold_01_white_F";
											};
										};
										class Item48
										{
											class data
											{
												singleType="STRING";
												value="G_Combat";
											};
										};
										class Item49
										{
											class data
											{
												singleType="STRING";
												value="G_Combat_Goggles_tna_F";
											};
										};
										class Item50
										{
											class data
											{
												singleType="STRING";
												value="G_Diving";
											};
										};
										class Item51
										{
											class data
											{
												singleType="STRING";
												value="G_I_Diving";
											};
										};
										class Item52
										{
											class data
											{
												singleType="STRING";
												value="G_O_Diving";
											};
										};
										class Item53
										{
											class data
											{
												singleType="STRING";
												value="G_B_Diving";
											};
										};
										class Item54
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Dark";
											};
										};
										class Item55
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Ember";
											};
										};
										class Item56
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK";
											};
										};
										class Item57
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_CBR_Dark";
											};
										};
										class Item58
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_CBR_Ember";
											};
										};
										class Item59
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_CBR";
											};
										};
										class Item60
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_RGR_Dark";
											};
										};
										class Item61
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_RGR_Ember";
											};
										};
										class Item62
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_RGR";
											};
										};
										class Item63
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_KHK_Dark";
											};
										};
										class Item64
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_KHK_Ember";
											};
										};
										class Item65
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_KHK";
											};
										};
										class Item66
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Facewrap_Black";
											};
										};
										class Item67
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_RGR_Facewrap_Ranger";
											};
										};
										class Item68
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_CBR_Facewrap_Red";
											};
										};
										class Item69
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_RGR_Facewrap_Skull";
											};
										};
										class Item70
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_KHK_Facewrap_Tan";
											};
										};
										class Item71
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_RGR_Facewrap_Tropical";
											};
										};
										class Item72
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_KHK_Facewrap_White";
											};
										};
										class Item73
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Facewrap_Black_GPS";
											};
										};
										class Item74
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Blk";
											};
										};
										class Item75
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Grn";
											};
										};
										class Item76
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Red";
											};
										};
										class Item77
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_KHK_Scarf_Tan";
											};
										};
										class Item78
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_White";
											};
										};
										class Item79
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Face_Blk";
											};
										};
										class Item80
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Face_Grn";
											};
										};
										class Item81
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Face_Red";
											};
										};
										class Item82
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_KHK_Scarf_Face_Tan";
											};
										};
										class Item83
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Face_White";
											};
										};
										class Item84
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Blk_Beard_Blonde";
											};
										};
										class Item85
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Blk_Beard";
											};
										};
										class Item86
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Grn_Beard";
											};
										};
										class Item87
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Grn_Beard_Blonde";
											};
										};
										class Item88
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Red_Beard_Blonde";
											};
										};
										class Item89
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Red_Beard";
											};
										};
										class Item90
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_KHK_Scarf_Tan_Beard_Blonde";
											};
										};
										class Item91
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_KHK_Scarf_Tan_Beard";
											};
										};
										class Item92
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_White_Beard";
											};
										};
										class Item93
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_White_Beard_Blonde";
											};
										};
										class Item94
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Grn_GPS";
											};
										};
										class Item95
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_KHK_Scarf_Tan_GPS";
											};
										};
										class Item96
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_White_GPS";
											};
										};
										class Item97
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Face_Grn_GPS";
											};
										};
										class Item98
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_KHK_Scarf_Face_Tan_GPS";
											};
										};
										class Item99
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Face_White_GPS";
											};
										};
										class Item100
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Grn_GPS_Beard_Blonde";
											};
										};
										class Item101
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Grn_GPS_Beard";
											};
										};
										class Item102
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_KHK_Scarf_Tan_GPS_Beard";
											};
										};
										class Item103
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_KHK_Scarf_Tan_GPS_Beard_Blonde";
											};
										};
										class Item104
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_White_GPS_Beard_Blonde";
											};
										};
										class Item105
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_White_GPS_Beard";
											};
										};
										class Item106
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_PMC_Facewrap_Black_Glasses_Dark_Headset";
											};
										};
										class Item107
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_PMC_Facewrap_Black_Glasses_Dark";
											};
										};
										class Item108
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_PMC_Facewrap_Black_Glasses_Ember";
											};
										};
										class Item109
										{
											class data
											{
												singleType="STRING";
												value="CUP_PMC_Facewrap_Black";
											};
										};
										class Item110
										{
											class data
											{
												singleType="STRING";
												value="CUP_PMC_Facewrap_Ranger";
											};
										};
										class Item111
										{
											class data
											{
												singleType="STRING";
												value="CUP_PMC_Facewrap_Red";
											};
										};
										class Item112
										{
											class data
											{
												singleType="STRING";
												value="CUP_PMC_Facewrap_Skull";
											};
										};
										class Item113
										{
											class data
											{
												singleType="STRING";
												value="CUP_PMC_Facewrap_Smilie";
											};
										};
										class Item114
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_PMC_Facewrap_Tan_Glasses_Dark_Headset";
											};
										};
										class Item115
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_PMC_Facewrap_Tan_Glasses_Dark";
											};
										};
										class Item116
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_PMC_Facewrap_Tan_Glasses_Ember";
											};
										};
										class Item117
										{
											class data
											{
												singleType="STRING";
												value="CUP_PMC_Facewrap_Tan";
											};
										};
										class Item118
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_PMC_Facewrap_Tropical_Glasses_Dark_Headset";
											};
										};
										class Item119
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_PMC_Facewrap_Tropical_Glasses_Dark";
											};
										};
										class Item120
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_PMC_Facewrap_Tropical_Glasses_Ember";
											};
										};
										class Item121
										{
											class data
											{
												singleType="STRING";
												value="CUP_PMC_Facewrap_Tropical";
											};
										};
										class Item122
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_PMC_Facewrap_Winter_Glasses_Dark_Headset";
											};
										};
										class Item123
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_PMC_Facewrap_Winter_Glasses_Dark";
											};
										};
										class Item124
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_PMC_Facewrap_Winter_Glasses_Ember";
											};
										};
										class Item125
										{
											class data
											{
												singleType="STRING";
												value="CUP_PMC_Facewrap_Winter";
											};
										};
										class Item126
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_GPS";
											};
										};
										class Item127
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Grn_Scarf_Shades_GPS";
											};
										};
										class Item128
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Tan_Scarf_Shades_GPS";
											};
										};
										class Item129
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_White_Scarf_Shades_GPS";
											};
										};
										class Item130
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Grn_Scarf_Shades_GPS_Beard_Blonde";
											};
										};
										class Item131
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Grn_Scarf_Shades_GPS_Beard";
											};
										};
										class Item132
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Tan_Scarf_Shades_GPS_Beard";
											};
										};
										class Item133
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Tan_Scarf_Shades_GPS_Beard_Blonde";
											};
										};
										class Item134
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_White_Scarf_Shades_GPS_Beard";
											};
										};
										class Item135
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_White_Scarf_Shades_GPS_Beard_Blonde";
											};
										};
										class Item136
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_PMC_RadioHeadset_Glasses_Dark";
											};
										};
										class Item137
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_PMC_RadioHeadset_Glasses_Ember";
											};
										};
										class Item138
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_PMC_RadioHeadset_Glasses";
											};
										};
										class Item139
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_PMC_RadioHeadset";
											};
										};
										class Item140
										{
											class data
											{
												singleType="STRING";
												value="G_Lady_Blue";
											};
										};
										class Item141
										{
											class data
											{
												singleType="STRING";
												value="G_Lowprofile";
											};
										};
										class Item142
										{
											class data
											{
												singleType="STRING";
												value="CUP_TK_NeckScarf";
											};
										};
										class Item143
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Scarf_Face_Blk";
											};
										};
										class Item144
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Scarf_Face_Grn";
											};
										};
										class Item145
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Scarf_Face_Red";
											};
										};
										class Item146
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Scarf_Face_Tan";
											};
										};
										class Item147
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Scarf_Face_White";
											};
										};
										class Item148
										{
											class data
											{
												singleType="STRING";
												value="None";
											};
										};
										class Item149
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Oakleys_Clr";
											};
										};
										class Item150
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Oakleys_Drk";
											};
										};
										class Item151
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Oakleys_Embr";
											};
										};
										class Item152
										{
											class data
											{
												singleType="STRING";
												value="G_RegulatorMask_F";
											};
										};
										class Item153
										{
											class data
											{
												singleType="STRING";
												value="G_Respirator_blue_F";
											};
										};
										class Item154
										{
											class data
											{
												singleType="STRING";
												value="G_Respirator_white_F";
											};
										};
										class Item155
										{
											class data
											{
												singleType="STRING";
												value="G_Respirator_yellow_F";
											};
										};
										class Item156
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_TK_RoundGlasses";
											};
										};
										class Item157
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_TK_RoundGlasses_blk";
											};
										};
										class Item158
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_TK_RoundGlasses_gold";
											};
										};
										class Item159
										{
											class data
											{
												singleType="STRING";
												value="G_EyeProtectors_F";
											};
										};
										class Item160
										{
											class data
											{
												singleType="STRING";
												value="G_EyeProtectors_Earpiece_F";
											};
										};
										class Item161
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Grn_Scarf_Shades";
											};
										};
										class Item162
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Tan_Scarf_Shades";
											};
										};
										class Item163
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_White_Scarf_Shades";
											};
										};
										class Item164
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Grn_Scarf_Shades_Beard";
											};
										};
										class Item165
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Grn_Scarf_Shades_Beard_Blonde";
											};
										};
										class Item166
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Tan_Scarf_Shades_Beard_Blonde";
											};
										};
										class Item167
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Tan_Scarf_Shades_Beard";
											};
										};
										class Item168
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_White_Scarf_Shades_Beard";
											};
										};
										class Item169
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_White_Scarf_Shades_Beard_Blonde";
											};
										};
										class Item170
										{
											class data
											{
												singleType="STRING";
												value="G_Shades_Black";
											};
										};
										class Item171
										{
											class data
											{
												singleType="STRING";
												value="G_Shades_Blue";
											};
										};
										class Item172
										{
											class data
											{
												singleType="STRING";
												value="G_Shades_Green";
											};
										};
										class Item173
										{
											class data
											{
												singleType="STRING";
												value="G_Shades_Red";
											};
										};
										class Item174
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Beard_Shades_Black";
											};
										};
										class Item175
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Beard_Shades_Blonde";
											};
										};
										class Item176
										{
											class data
											{
												singleType="STRING";
												value="CUP_FR_NeckScarf3";
											};
										};
										class Item177
										{
											class data
											{
												singleType="STRING";
												value="CUP_FR_NeckScarf";
											};
										};
										class Item178
										{
											class data
											{
												singleType="STRING";
												value="CUP_FR_NeckScarf2";
											};
										};
										class Item179
										{
											class data
											{
												singleType="STRING";
												value="CUP_FR_NeckScarf5";
											};
										};
										class Item180
										{
											class data
											{
												singleType="STRING";
												value="CUP_FR_NeckScarf4";
											};
										};
										class Item181
										{
											class data
											{
												singleType="STRING";
												value="G_Spectacles";
											};
										};
										class Item182
										{
											class data
											{
												singleType="STRING";
												value="G_Sport_Red";
											};
										};
										class Item183
										{
											class data
											{
												singleType="STRING";
												value="G_Sport_Blackyellow";
											};
										};
										class Item184
										{
											class data
											{
												singleType="STRING";
												value="G_Sport_BlackWhite";
											};
										};
										class Item185
										{
											class data
											{
												singleType="STRING";
												value="G_Sport_Checkered";
											};
										};
										class Item186
										{
											class data
											{
												singleType="STRING";
												value="G_Sport_Blackred";
											};
										};
										class Item187
										{
											class data
											{
												singleType="STRING";
												value="G_Sport_Greenblack";
											};
										};
										class Item188
										{
											class data
											{
												singleType="STRING";
												value="G_Squares_Tinted";
											};
										};
										class Item189
										{
											class data
											{
												singleType="STRING";
												value="G_Squares";
											};
										};
										class Item190
										{
											class data
											{
												singleType="STRING";
												value="G_Balaclava_TI_blk_F";
											};
										};
										class Item191
										{
											class data
											{
												singleType="STRING";
												value="G_Balaclava_TI_G_blk_F";
											};
										};
										class Item192
										{
											class data
											{
												singleType="STRING";
												value="G_Balaclava_TI_tna_F";
											};
										};
										class Item193
										{
											class data
											{
												singleType="STRING";
												value="G_Balaclava_TI_G_tna_F";
											};
										};
										class Item194
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_WatchGPSCombo";
											};
										};
										class Item195
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Grn_Scarf_GPS";
											};
										};
										class Item196
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Tan_Scarf_GPS";
											};
										};
										class Item197
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_White_Scarf_GPS";
											};
										};
										class Item198
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Grn_Scarf_GPS_Beard_Blonde";
											};
										};
										class Item199
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Grn_Scarf_GPS_Beard";
											};
										};
										class Item200
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Tan_Scarf_GPS_Beard";
											};
										};
										class Item201
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Tan_Scarf_GPS_Beard_Blonde";
											};
										};
										class Item202
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_White_Scarf_GPS_Beard";
											};
										};
										class Item203
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_White_Scarf_GPS_Beard_Blonde";
											};
										};
										class Item204
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Grn_Scarf_Shades_GPSCombo";
											};
										};
										class Item205
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Tan_Scarf_Shades_GPSCombo";
											};
										};
										class Item206
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_White_Scarf_Shades_GPSCombo";
											};
										};
										class Item207
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Grn_Scarf_Shades_GPSCombo_Beard";
											};
										};
										class Item208
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Grn_Scarf_Shades_GPSCombo_Beard_Blonde";
											};
										};
										class Item209
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Tan_Scarf_Shades_GPSCombo_Beard_Blonde";
											};
										};
										class Item210
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Tan_Scarf_Shades_GPSCombo_Beard";
											};
										};
										class Item211
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_White_Scarf_Shades_GPSCombo_Beard";
											};
										};
										class Item212
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_White_Scarf_Shades_GPSCombo_Beard_Blonde";
											};
										};
										class Item213
										{
											class data
											{
												singleType="STRING";
												value="G_Tactical_Clear";
											};
										};
										class Item214
										{
											class data
											{
												singleType="STRING";
												value="G_Tactical_Black";
											};
										};
										class Item215
										{
											class data
											{
												singleType="STRING";
												value="CUP_PMC_G_thug";
											};
										};
										class Item216
										{
											class data
											{
												singleType="STRING";
												value="G_Spectacles_Tinted";
											};
										};
										class Item217
										{
											class data
											{
												singleType="STRING";
												value="G_Goggles_VR";
											};
										};
										class Item218
										{
											class data
											{
												singleType="STRING";
												value="G_WirelessEarpiece_F";
											};
										};
										class Item219
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_WristWatch";
											};
										};
									};
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			nAttributes=3;
		};
	};
};
