version=54;
center[]={5723.3799,53.894001,5094.5322};
class items
{
	items=3;
	class Item0
	{
		dataType="Layer";
		name="Sector";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-1.2231445,5.668354,11.606445};
					angles[]={6.2591896,4.621563,6.2192721};
				};
				areaSize[]={34.289749,0,16.423986};
				flags=1;
				id=4;
				type="ModuleSector_F";
				atlOffset=-0.076927185;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleSector_F_DefaultOwner";
						expression="_this setVariable ['DefaultOwner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="-1";
							};
						};
					};
					class Attribute1
					{
						property="ModuleSector_F_CostInfantry";
						expression="_this setVariable ['CostInfantry',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="1";
							};
						};
					};
					class Attribute2
					{
						property="ModuleSector_F_OnOwnerChange";
						expression="_this setVariable ['OnOwnerChange',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleSector_F_ScoreReward";
						expression="_this setVariable ['ScoreReward',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute4
					{
						property="ModuleSector_F_CostWheeled";
						expression="_this setVariable ['CostWheeled',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="2";
							};
						};
					};
					class Attribute5
					{
						property="ModuleSector_F_OwnerLimit";
						expression="_this setVariable ['OwnerLimit',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="0";
							};
						};
					};
					class Attribute6
					{
						property="ModuleSector_F_TaskTitle";
						expression="_this setVariable ['TaskTitle',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Capture Fun Zone";
							};
						};
					};
					class Attribute7
					{
						property="ModuleSector_F_Designation";
						expression="_this setVariable ['Designation',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute8
					{
						property="ModuleSector_F_TaskOwner";
						expression="_this setVariable ['TaskOwner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="1";
							};
						};
					};
					class Attribute9
					{
						property="ModuleSector_F_CostAir";
						expression="_this setVariable ['CostAir',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="2";
							};
						};
					};
					class Attribute10
					{
						property="ModuleSector_F_CostPlayers";
						expression="_this setVariable ['CostPlayers',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="2";
							};
						};
					};
					class Attribute11
					{
						property="ModuleSector_F_CostTracked";
						expression="_this setVariable ['CostTracked',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="4";
							};
						};
					};
					class Attribute12
					{
						property="ModuleSector_F_TaskDescription";
						expression="_this setVariable ['TaskDescription',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Let's go capture the fun zone!";
							};
						};
					};
					class Attribute13
					{
						property="ModuleSector_F_CostWater";
						expression="_this setVariable ['CostWater',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="0";
							};
						};
					};
					class Attribute14
					{
						property="ModuleSector_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Fun Zone";
							};
						};
					};
					nAttributes=15;
				};
			};
			class Item1
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={26.879395,3.9854584,10.960449};
					angles[]={0.0080009829,1.3227906,6.2192731};
				};
				id=0;
				type="SideBLUFOR_F";
				atlOffset=3.8146973e-006;
			};
			class Item2
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={22.946777,4.5416946,26.469238};
					angles[]={-0,1.3219833,6.2272449};
				};
				id=1;
				type="SideOPFOR_F";
				atlOffset=3.8146973e-006;
			};
			class Item3
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={32.666992,3.6124153,20.681641};
					angles[]={0.0079936078,1.3214586,6.2431998};
				};
				id=2;
				type="ModuleBleedTickets_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleBleedTickets_F_ticketBleedRatio";
						expression="_this setVariable ['ticketBleedRatio',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
					};
					class Attribute1
					{
						property="ModuleBleedTickets_F_ticketBleedMax";
						expression="_this setVariable ['ticketBleedMax',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="ModuleBleedTickets_F_delay";
						expression="_this setVariable ['delay',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=5;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		id=5;
		atlOffset=0.067199707;
	};
	class Item1
	{
		dataType="Layer";
		name="Respawn";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={10.620117,2.2437935,-108.53223};
					angles[]={0.0041432069,0,6.2700424};
				};
				id=23;
				type="ModuleRespawnPosition_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleRespawnPosition_F_Marker";
						expression="_this setVariable ['Marker',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="2";
							};
						};
					};
					class Attribute1
					{
						property="ModuleRespawnPosition_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="X-Ray";
							};
						};
					};
					class Attribute2
					{
						property="ModuleRespawnPosition_F_Side";
						expression="_this setVariable ['Side',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="1";
							};
						};
					};
					class Attribute3
					{
						property="ModuleRespawnPosition_F_ShowNotification";
						expression="_this setVariable ['ShowNotification',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="0";
							};
						};
					};
					class Attribute4
					{
						property="ModuleRespawnPosition_F_Type";
						expression="_this setVariable ['Type',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="0";
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item1
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-72.379883,5.8925514,-123.53223};
				};
				id=24;
				type="ModuleRespawnPosition_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleRespawnPosition_F_Marker";
						expression="_this setVariable ['Marker',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="2";
							};
						};
					};
					class Attribute1
					{
						property="ModuleRespawnPosition_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Yankee";
							};
						};
					};
					class Attribute2
					{
						property="ModuleRespawnPosition_F_Side";
						expression="_this setVariable ['Side',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="1";
							};
						};
					};
					class Attribute3
					{
						property="ModuleRespawnPosition_F_ShowNotification";
						expression="_this setVariable ['ShowNotification',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="0";
							};
						};
					};
					class Attribute4
					{
						property="ModuleRespawnPosition_F_Type";
						expression="_this setVariable ['Type',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="0";
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item2
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={89.620117,1.0007973,-120.53223};
				};
				id=25;
				type="ModuleRespawnPosition_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleRespawnPosition_F_Marker";
						expression="_this setVariable ['Marker',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="2";
							};
						};
					};
					class Attribute1
					{
						property="ModuleRespawnPosition_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Zulu";
							};
						};
					};
					class Attribute2
					{
						property="ModuleRespawnPosition_F_Side";
						expression="_this setVariable ['Side',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="1";
							};
						};
					};
					class Attribute3
					{
						property="ModuleRespawnPosition_F_ShowNotification";
						expression="_this setVariable ['ShowNotification',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="0";
							};
						};
					};
					class Attribute4
					{
						property="ModuleRespawnPosition_F_Type";
						expression="_this setVariable ['Type',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="0";
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item3
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-58.379883,6.9849815,108.46777};
					angles[]={6.2800975,0,0};
				};
				id=26;
				type="ModuleRespawnPosition_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleRespawnPosition_F_Marker";
						expression="_this setVariable ['Marker',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="2";
							};
						};
					};
					class Attribute1
					{
						property="ModuleRespawnPosition_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="X-Ray";
							};
						};
					};
					class Attribute2
					{
						property="ModuleRespawnPosition_F_Side";
						expression="_this setVariable ['Side',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="0";
							};
						};
					};
					class Attribute3
					{
						property="ModuleRespawnPosition_F_ShowNotification";
						expression="_this setVariable ['ShowNotification',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="0";
							};
						};
					};
					class Attribute4
					{
						property="ModuleRespawnPosition_F_Type";
						expression="_this setVariable ['Type',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="0";
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item4
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-145.37988,8.0792961,30.467773};
				};
				id=27;
				type="ModuleRespawnPosition_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleRespawnPosition_F_Marker";
						expression="_this setVariable ['Marker',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="2";
							};
						};
					};
					class Attribute1
					{
						property="ModuleRespawnPosition_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Yankee";
							};
						};
					};
					class Attribute2
					{
						property="ModuleRespawnPosition_F_Side";
						expression="_this setVariable ['Side',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="0";
							};
						};
					};
					class Attribute3
					{
						property="ModuleRespawnPosition_F_ShowNotification";
						expression="_this setVariable ['ShowNotification',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="0";
							};
						};
					};
					class Attribute4
					{
						property="ModuleRespawnPosition_F_Type";
						expression="_this setVariable ['Type',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="0";
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item5
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={101.62012,4.1040039,147.46777};
					angles[]={6.2392135,0,0};
				};
				id=28;
				type="ModuleRespawnPosition_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleRespawnPosition_F_Marker";
						expression="_this setVariable ['Marker',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="2";
							};
						};
					};
					class Attribute1
					{
						property="ModuleRespawnPosition_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Zulu";
							};
						};
					};
					class Attribute2
					{
						property="ModuleRespawnPosition_F_Side";
						expression="_this setVariable ['Side',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="0";
							};
						};
					};
					class Attribute3
					{
						property="ModuleRespawnPosition_F_ShowNotification";
						expression="_this setVariable ['ShowNotification',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="0";
							};
						};
					};
					class Attribute4
					{
						property="ModuleRespawnPosition_F_Type";
						expression="_this setVariable ['Type',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="0";
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item6
			{
				dataType="Marker";
				position[]={-58.379883,6.9850006,108.46777};
				name="east_x";
				text="X-Ray";
				type="respawn_inf";
				colorName="ColorEAST";
				id=165;
				atlOffset=1.9073486e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_markerHideOnStart";
						expression="        if (!isServer || is3DEN || !_value) exitWith {};        _this setMarkerAlpha 0";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ENH_markerShowOnCondition";
						expression="        if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};        [_this, compile _value] spawn        {          params ['_marker', '_compiledValue'];          scriptName 'ENH_MarkerShowOnCondition';          waitUntil {sleep 1; call _compiledValue};          _marker setMarkerAlpha 1;        }";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Marker";
				position[]={10.620117,2.2439995,-108.53223};
				name="west_x";
				text="X-Ray";
				type="respawn_inf";
				colorName="ColorWEST";
				id=162;
				atlOffset=0.00020599365;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_markerHideOnStart";
						expression="        if (!isServer || is3DEN || !_value) exitWith {};        _this setMarkerAlpha 0";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ENH_markerShowOnCondition";
						expression="        if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};        [_this, compile _value] spawn        {          params ['_marker', '_compiledValue'];          scriptName 'ENH_MarkerShowOnCondition';          waitUntil {sleep 1; call _compiledValue};          _marker setMarkerAlpha 1;        }";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Marker";
				position[]={-145.37988,7.2459984,30.467773};
				name="east_y";
				text="Yankee";
				type="respawn_inf";
				colorName="ColorEAST";
				id=166;
				atlOffset=-7.6293945e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_markerHideOnStart";
						expression="        if (!isServer || is3DEN || !_value) exitWith {};        _this setMarkerAlpha 0";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ENH_markerShowOnCondition";
						expression="        if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};        [_this, compile _value] spawn        {          params ['_marker', '_compiledValue'];          scriptName 'ENH_MarkerShowOnCondition';          waitUntil {sleep 1; call _compiledValue};          _marker setMarkerAlpha 1;        }";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Marker";
				position[]={-72.379883,5.8929977,-123.53223};
				name="west_y";
				text="Yankee";
				type="respawn_inf";
				colorName="ColorWEST";
				id=163;
				atlOffset=0.00044631958;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_markerHideOnStart";
						expression="        if (!isServer || is3DEN || !_value) exitWith {};        _this setMarkerAlpha 0";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ENH_markerShowOnCondition";
						expression="        if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};        [_this, compile _value] spawn        {          params ['_marker', '_compiledValue'];          scriptName 'ENH_MarkerShowOnCondition';          waitUntil {sleep 1; call _compiledValue};          _marker setMarkerAlpha 1;        }";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item10
			{
				dataType="Marker";
				position[]={101.62012,4.1040001,147.46777};
				name="east_z";
				text="Zulu";
				type="respawn_inf";
				colorName="ColorEAST";
				id=167;
				atlOffset=-3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_markerHideOnStart";
						expression="        if (!isServer || is3DEN || !_value) exitWith {};        _this setMarkerAlpha 0";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ENH_markerShowOnCondition";
						expression="        if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};        [_this, compile _value] spawn        {          params ['_marker', '_compiledValue'];          scriptName 'ENH_MarkerShowOnCondition';          waitUntil {sleep 1; call _compiledValue};          _marker setMarkerAlpha 1;        }";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item11
			{
				dataType="Marker";
				position[]={89.620117,0,-120.53223};
				name="west_z";
				text="Zulu";
				type="respawn_inf";
				colorName="ColorWEST";
				id=164;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_markerHideOnStart";
						expression="        if (!isServer || is3DEN || !_value) exitWith {};        _this setMarkerAlpha 0";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ENH_markerShowOnCondition";
						expression="        if (!isServer || is3DEN || _value == 'false' || _value == '') exitWith {};        [_this, compile _value] spawn        {          params ['_marker', '_compiledValue'];          scriptName 'ENH_MarkerShowOnCondition';          waitUntil {sleep 1; call _compiledValue};          _marker setMarkerAlpha 1;        }";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		id=33;
		atlOffset=-2.3191566;
	};
	class Item2
	{
		dataType="Layer";
		name="Bullseye";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Marker";
				position[]={-1.3798828,5.7519951,11.467773};
				name="marker_0";
				markerType="ELLIPSE";
				type="";
				fillName="Border";
				a=100;
				b=100;
				drawBorder=1;
				id=29;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_markerHideOnStart";
						expression="        if (!isServer || is3DEN || !_value) exitWith {};        _this setMarkerAlpha 0";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Marker";
				position[]={-1.3798828,5.7519951,11.467773};
				name="marker_6";
				markerType="ELLIPSE";
				type="";
				fillName="Border";
				a=150;
				b=150;
				drawBorder=1;
				id=30;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_markerHideOnStart";
						expression="        if (!isServer || is3DEN || !_value) exitWith {};        _this setMarkerAlpha 0";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Marker";
				position[]={-1.3798828,5.7519951,11.467773};
				name="marker_18";
				markerType="ELLIPSE";
				type="";
				fillName="Border";
				a=50;
				b=150;
				drawBorder=1;
				id=169;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_markerHideOnStart";
						expression="        if (!isServer || is3DEN || !_value) exitWith {};        _this setMarkerAlpha 0";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Marker";
				position[]={-1.3798828,5.7519951,11.467773};
				name="marker_19";
				markerType="ELLIPSE";
				type="";
				fillName="Border";
				a=200;
				b=200;
				drawBorder=1;
				id=170;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_markerHideOnStart";
						expression="        if (!isServer || is3DEN || !_value) exitWith {};        _this setMarkerAlpha 0";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Marker";
				position[]={-1.3798828,5.7519951,11.467773};
				name="marker_20";
				markerType="ELLIPSE";
				type="";
				fillName="Border";
				a=250;
				b=250;
				drawBorder=1;
				id=171;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_markerHideOnStart";
						expression="        if (!isServer || is3DEN || !_value) exitWith {};        _this setMarkerAlpha 0";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Marker";
				position[]={-1.3798828,5.7519951,11.467773};
				name="marker_21";
				markerType="ELLIPSE";
				type="";
				fillName="Border";
				a=300;
				b=300;
				drawBorder=1;
				id=172;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_markerHideOnStart";
						expression="        if (!isServer || is3DEN || !_value) exitWith {};        _this setMarkerAlpha 0";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=34;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=4;
	};
	class Links
	{
		items=4;
		class Item0
		{
			linkID=0;
			item0=1;
			item1=4;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=0;
			item1=4;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=1;
			item1=2;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=0;
			item1=2;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
