// class CfgSounds {
//     tracks[]={};
//     class Track01 {
//         name = "Track01";
//         sound[] = {"bazaar_merchants.wav", 50, 1.0};
//         titles[] = {};
//     };
// }; // this say3D ["Track01",10,1];

class CfgDebriefing {
    class End1 {
	title = "Mission Completed";
	subtitle = "";
	description = "You delivered the Supply Truck to the UNA Base and defended against a SFIA surprise attack. This will likely bring NATO forces into the region as retaliation.";
	pictureBackground = __EVAL(getMissionPath "debrief.paa");
	picture = __EVAL(getMissionPath "ignition.paa");
    };
};
