version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=5;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=358;
	};
	class LayerIndexProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={75.899689,906.29828,70.178307};
		dir[]={0.29269177,-0.34546015,0.89163029};
		up[]={0.10774592,0.9384315,0.32822818};
		aside[]={0.95012391,-2.7928036e-007,-0.31189314};
	};
};
binarizationWanted=0;
sourceName="wca_zeus";
addons[]=
{
	"A3_Modules_F_Multiplayer",
	"A3_Characters_F",
	"ace_explosives"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
randomSeed=11852186;
class ScenarioData
{
	author="JibStyle";
	overViewPicture="\a3\Missions_F_curator\data\img\mp_zgm_m11_overview_ca.paa";
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="Zeus";
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ENH_dynamicSkill";
			expression="if (!is3DEN && _value # 0 && isServer) then      {        _value params        [          '_enable',          '_skillMinBLUFOR',          '_skillAimMinBLUFOR',          '_skillMaxBLUFOR',          '_skillAimMaxBlUFOR',          '_skillMinOPFOR',          '_skillAimMinOPFOR',          '_skillMaxOPFOR',          '_skillAimMaxOPFOR',          '_skillMinIndependent',          '_skillAimMinIndependent',          '_skillMaxIndependent',          '_skillAimMaxIndependent'        ];        [          true,          [            [WEST, _skillMinBLUFOR, _skillAimMinBLUFOR, _skillMaxBLUFOR, _skillAimMaxBlUFOR],            [EAST, _skillMinOPFOR, _skillAimMinOPFOR, _skillMaxOPFOR, _skillAimMaxOPFOR],            [INDEPENDENT, _skillMinIndependent, _skillAimMinIndependent, _skillMaxIndependent, _skillAimMaxIndependent]          ]        ] call BIS_fnc_EXP_camp_dynamicAISkill;      }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=13;
						class Item0
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item2
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item3
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item4
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item5
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item6
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item7
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item8
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item9
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item10
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item11
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item12
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=3;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuInventory";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
						class Item2
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category2
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableTargetDebug";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ENH_SPR";
			expression="if (!is3DEN && _value # 0 > 0 && !isMultiplayer) then      {        ENH_SPR_Ruleset = _value param [0, 0];        ENH_SPR_Delay = _value param [1, 20];        ENH_SPR_CanDie = _value param [2, false];        ENH_SPR_RestoreLoadout = _value param [3, false];        ENH_SPR_OnRespawnCode = compile (_value param [4, '']);        ENH_SPR_Positions =        [          allMapMarkers select {'respawn_east' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_west' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_guerilla' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_civilian' in toLower _x} apply {getMarkerPos _x}        ];        {          _x setVariable ['ENH_SPR_OriginalSide', side group _x];          _x setVariable ['ENH_SPR_OriginalLoadout', getUnitLoadout _x];          _x addEventHandler ['handleDamage',          {            params ['_unit', '', '_damage', '', '', '_index'];            if (!alive _unit || lifeState _unit isEqualTo 'INCAPACITATED') exitWith {0};            if (_unit getVariable ['ENH_SPR_Tickets', 0] == 0) then            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              _damage;            };            if (ENH_SPR_CanDie && _index in [1, 2] && _damage >= 1) exitWith            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              1;            };            if (_index < 8 && (_damage min 0.95) == 0.95) then            {              setAccTime 1;              _unit allowDamage false;              _unit setCaptive true;              _unit setUnconscious true;              _unit setVariable ['ENH_SPR_Tickets', (_unit getVariable ['ENH_SPR_Tickets', 0]) - 1];              if (isPlayer _unit) then {enableTeamSwitch false} else {removeSwitchableUnit _unit};              moveOut _unit;              _unit spawn ENH_fnc_SPR_respawnTimer;            };            _damage min 0.95;          }];        } forEach (allUnits select {_x getVariable ['ENH_SPR_Tickets', 0] > 0});                ENH_fnc_SPR_respawn =        {          scriptName 'ENH_Attribute_SPR_Respawn';          params ['_unit'];          if (isPlayer _unit) then {enableTeamSwitch true} else {addSwitchableUnit _unit};          if (ENH_SPR_RestoreLoadout) then {_unit setUnitLoadout (_unit getVariable 'ENH_SPR_OriginalLoadout')};          private _sideID = (_unit getVariable 'ENH_SPR_OriginalSide') call BIS_fnc_sideID;          private _positions = ENH_SPR_Positions select _sideID;          if (_positions isNotEqualTo []) then          {            switch (ENH_SPR_Ruleset) do            {              case 3:              {                _unit setPos (([_positions, [], {_unit distance _x}, 'ASCEND'] call BIS_fnc_sortBy) select 0);              };              case 2:              {                _unit setPos selectRandom _positions;              };            };          };          _unit setUnconscious false;          _unit allowDamage true;          _unit setDamage 0;          _unit switchMove '';          _unit call ENH_SPR_OnRespawnCode;          _unit spawn          {            sleep 8;            _this setCaptive false;          };        };                ENH_fnc_SPR_respawnTimer =        {          scriptName 'ENH_Attribute_SPR_RespawnTimer';          params ['_unit'];          private _respawnTime = time + ENH_SPR_Delay;          if (isPlayer _unit) then          {            private _ctrlRespawnTimer = (call BIS_fnc_displayMission) ctrlCreate ['RscStructuredText',-1];            _ctrlRespawnTimer ctrlSetPosition [0.25, 0, 0.5, 0.06];            _ctrlRespawnTimer ctrlSetBackgroundColor [0, 0, 0, 0.1];            _ctrlRespawnTimer ctrlCommit 0;            ENH_SPR_OriginalVolume = [soundVolume, musicVolume, radioVolume, speechVolume, environmentVolume];            0 cutText ['', 'BLACK OUT', 0.3];            0.3 fadeSound 0;            0.3 fadeMusic 0;            0.3 fadeRadio 0;            0.3 fadeSpeech 0;            0.3 fadeEnvironment 0;            showChat false;            while {time < _respawnTime} do            {              _ctrlRespawnTimer ctrlSetStructuredText parseText format ['<t size=''1.25'' color=''#218a36'' align=''center''>%1</t>', [(_respawnTime - time), 'HH:MM'] call BIS_fnc_timeToString];              sleep 0.1;            };            ctrlDelete _ctrlRespawnTimer;            0 cutText ['', 'BLACK IN', 8];            8 fadeSound (ENH_SPR_OriginalVolume # 0);            8 fadeMusic (ENH_SPR_OriginalVolume # 1);            8 fadeRadio (ENH_SPR_OriginalVolume # 2);            8 fadeSpeech (ENH_SPR_OriginalVolume # 3);            8 fadeEnvironment (ENH_SPR_OriginalVolume # 4);            showChat true;            [              ['Respawned'],              [format ['GRID: %1', mapGridPosition _unit]],              [format ['Tickets left: %1', _unit getVariable 'ENH_SPR_Tickets']]            ] spawn BIS_fnc_EXP_camp_SITREP;          }          else          {            private _respawnEH = -1;            if ((side player getFriend (_unit getVariable 'ENH_SPR_OriginalSide')) >= 0.6) then            {              _respawnEH = addMissionEventHandler              [                'draw3D',                {                  drawIcon3D ['\a3\Modules_f\data\portraitRespawn_ca.paa', [0.13, 0.54, 0.21, 0.8], ASLToAGL ((_thisArgs # 0) modelToWorldVisualWorld [0, 0, 1]), 1, 1, 0, str round ((_thisArgs # 1) - time), 2];                },                [_unit, _respawnTime]              ];            };            sleep ENH_SPR_Delay;            removeMissionEventHandler ['draw3D', _respawnEH];            [str _unit, 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;          };          _unit call ENH_fnc_SPR_respawn;        };      }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=5;
						class Item0
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								singleType="SCALAR";
								value=20;
							};
						};
						class Item2
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item3
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item4
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
				};
			};
		};
		nAttributes=3;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Ignition Zeus Template";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="Players";
			class Entities
			{
				items=68;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={76,899.95502,83};
						angles[]={0.0050033992,0,6.1884689};
					};
					id=249;
					type="ModuleRespawnPosition_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleRespawnPosition_F_Marker";
							expression="_this setVariable ['Marker',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="ModuleRespawnPosition_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute2
						{
							property="ModuleRespawnPosition_F_Side";
							expression="_this setVariable ['Side',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="1";
								};
							};
						};
						class Attribute3
						{
							property="ModuleRespawnPosition_F_ShowNotification";
							expression="_this setVariable ['ShowNotification',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						class Attribute4
						{
							property="ModuleRespawnPosition_F_Type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={77,899.85999,83};
						angles[]={0.0050033992,0,6.1884689};
					};
					id=250;
					type="ModuleRespawnPosition_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleRespawnPosition_F_Marker";
							expression="_this setVariable ['Marker',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="ModuleRespawnPosition_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute2
						{
							property="ModuleRespawnPosition_F_Side";
							expression="_this setVariable ['Side',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="2";
								};
							};
						};
						class Attribute3
						{
							property="ModuleRespawnPosition_F_ShowNotification";
							expression="_this setVariable ['ShowNotification',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						class Attribute4
						{
							property="ModuleRespawnPosition_F_Type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={78,899.76001,83};
						angles[]={0.010006829,0,6.1835108};
					};
					id=251;
					type="ModuleRespawnPosition_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleRespawnPosition_F_Marker";
							expression="_this setVariable ['Marker',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="ModuleRespawnPosition_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute2
						{
							property="ModuleRespawnPosition_F_Side";
							expression="_this setVariable ['Side',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						class Attribute3
						{
							property="ModuleRespawnPosition_F_ShowNotification";
							expression="_this setVariable ['ShowNotification',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						class Attribute4
						{
							property="ModuleRespawnPosition_F_Type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={79,899.65002,83};
						angles[]={0.010006829,0,6.1736102};
					};
					id=252;
					type="ModuleRespawnPosition_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleRespawnPosition_F_Marker";
							expression="_this setVariable ['Marker',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="ModuleRespawnPosition_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute2
						{
							property="ModuleRespawnPosition_F_Side";
							expression="_this setVariable ['Side',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="3";
								};
							};
						};
						class Attribute3
						{
							property="ModuleRespawnPosition_F_ShowNotification";
							expression="_this setVariable ['ShowNotification',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						class Attribute4
						{
							property="ModuleRespawnPosition_F_Type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item4
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={76,899.96149,82.050049};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=1;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=0;
				};
				class Item5
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={77,899.86646,82.050049};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=3;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=2;
				};
				class Item6
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={78,899.77148,82.050049};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=5;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=4;
				};
				class Item7
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={79,899.6615,82.050049};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=7;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=6;
				};
				class Item8
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={76,899.96643,81.050049};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=34;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=33;
				};
				class Item9
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={77,899.87146,81.050049};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=36;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=35;
				};
				class Item10
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={78,899.77649,81.050049};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=38;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=37;
				};
				class Item11
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={79,899.6665,81.050049};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=40;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=39;
				};
				class Item12
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={76,899.97144,80.050049};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=42;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=41;
				};
				class Item13
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={77,899.87646,80.050049};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=44;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=43;
				};
				class Item14
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={78,899.78149,80.050049};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=46;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=45;
				};
				class Item15
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={79,899.67151,80.050049};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=48;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=47;
				};
				class Item16
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={76,899.97644,79.050049};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=50;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=49;
				};
				class Item17
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={77,899.88147,79.050049};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=52;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=51;
				};
				class Item18
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={78,899.7865,79.050049};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=54;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=53;
				};
				class Item19
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={79,899.67151,79.050049};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=56;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=55;
				};
				class Item20
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={76,899.98145,78.050049};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=154;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=153;
				};
				class Item21
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={77,899.88647,78.050049};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=156;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=155;
				};
				class Item22
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={78,899.79144,78.050049};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=158;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=157;
				};
				class Item23
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={79,899.67645,78.050049};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=160;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=159;
				};
				class Item24
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={76,899.99146,77.050049};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=162;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=161;
				};
				class Item25
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={77,899.88647,77.050049};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=164;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=163;
				};
				class Item26
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={78,899.79144,77.050049};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=166;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=165;
				};
				class Item27
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={79,899.68146,77.050049};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=168;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=167;
				};
				class Item28
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={76,900.00146,76.050049};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=170;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=169;
				};
				class Item29
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={77,899.89648,76.050049};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=172;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=171;
				};
				class Item30
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={78,899.79144,76.050049};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=174;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=173;
				};
				class Item31
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={79,899.68146,76.050049};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=176;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=175;
				};
				class Item32
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={76,900.00146,75.050049};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=178;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=177;
				};
				class Item33
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={77,899.90149,75.050049};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=180;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=179;
				};
				class Item34
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={78,899.79645,75.050049};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=182;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=181;
				};
				class Item35
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={79,899.68146,75.050049};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=184;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=183;
				};
				class Item36
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={80,899.55145,82.050049};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=186;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=185;
				};
				class Item37
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={81,899.42645,82.050049};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=188;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=187;
				};
				class Item38
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={82,899.30145,82.050049};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=190;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=189;
				};
				class Item39
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={83,899.16644,82.050049};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=192;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=191;
				};
				class Item40
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={80,899.55646,81.050049};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=194;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=193;
				};
				class Item41
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={81,899.43146,81.050049};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=196;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=195;
				};
				class Item42
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={82,899.30646,81.050049};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=198;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=197;
				};
				class Item43
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={83,899.17145,81.050049};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=200;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=199;
				};
				class Item44
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={80,899.56146,80.050049};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=202;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=201;
				};
				class Item45
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={81,899.43646,80.050049};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=204;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=203;
				};
				class Item46
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={82,899.31146,80.050049};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=206;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=205;
				};
				class Item47
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={83,899.17645,80.050049};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=208;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=207;
				};
				class Item48
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={80,899.56146,79.050049};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=210;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=209;
				};
				class Item49
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={81,899.44147,79.050049};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=212;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=211;
				};
				class Item50
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={82,899.31647,79.050049};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=214;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=213;
				};
				class Item51
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={83,899.18146,79.050049};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=216;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=215;
				};
				class Item52
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={80,899.56146,78.050049};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=218;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=217;
				};
				class Item53
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={81,899.44147,78.050049};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=220;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=219;
				};
				class Item54
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={82,899.32147,78.050049};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=222;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=221;
				};
				class Item55
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={83,899.18646,78.050049};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=224;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=223;
				};
				class Item56
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={80,899.56647,77.050049};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=226;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=225;
				};
				class Item57
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={81,899.44147,77.050049};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=228;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=227;
				};
				class Item58
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={82,899.32147,77.050049};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=230;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=229;
				};
				class Item59
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={83,899.19147,77.050049};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=232;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=231;
				};
				class Item60
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={80,899.57147,76.050049};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=234;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=233;
				};
				class Item61
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={81,899.44647,76.050049};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=236;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=235;
				};
				class Item62
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={82,899.32147,76.050049};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=238;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=237;
				};
				class Item63
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={83,899.19147,76.050049};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=240;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=239;
				};
				class Item64
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={80,899.57147,75.050049};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=242;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=241;
				};
				class Item65
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={81,899.45148,75.050049};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=244;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=243;
				};
				class Item66
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={82,899.32648,75.050049};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=246;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=245;
				};
				class Item67
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={83,899.19147,75.050049};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=248;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=247;
				};
			};
			id=357;
			atlOffset=-0.0028076172;
		};
	};
};
