version=54;
center[]={2524.7644,152.7849,757.87665};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="IF03 Trench Squad";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.37475586,1.5243988,-6.5537109};
					angles[]={0.016002094,0,0.027993103};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1696;
				type="Land_WW2_Big_Infantry_Trench";
			};
			class Item1
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=16;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.7958984,0.9884491,-1.5250854};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							presence=0.5;
							stance="Up";
						};
						id=1698;
						type="LIB_GER_unterofficer";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_disableAI_path";
								expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.2355957,0.7973938,1.9185181};
						};
						side="West";
						flags=5;
						class Attributes
						{
							presence=0.5;
						};
						id=1699;
						type="LIB_GER_medic";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_disableAI_path";
								expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={23.76416,1.3513031,-1.5588379};
						};
						side="West";
						flags=5;
						class Attributes
						{
							presence=0.5;
							stance="Up";
						};
						id=1700;
						type="LIB_GER_LAT_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_disableAI_path";
								expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={19.901611,1.1769714,2.8668823};
						};
						side="West";
						flags=5;
						class Attributes
						{
							presence=0.5;
							stance="Up";
						};
						id=1701;
						type="LIB_GER_ober_grenadier";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_disableAI_path";
								expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.12085,0.99656677,3.7987061};
						};
						side="West";
						flags=5;
						class Attributes
						{
							rank="CORPORAL";
							presence=0.5;
							stance="Up";
						};
						id=1702;
						type="LIB_GER_smgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_disableAI_path";
								expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.1962891,0.82847595,5.6752319};
						};
						side="West";
						flags=5;
						class Attributes
						{
							presence=0.5;
							stance="Up";
						};
						id=1703;
						type="LIB_GER_mgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_disableAI_path";
								expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.0859375,0.64060974,4.9727783};
						};
						side="West";
						flags=5;
						class Attributes
						{
							presence=0.5;
							stance="Up";
						};
						id=1704;
						type="LIB_GER_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_disableAI_path";
								expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.8347168,0.44108582,5.3296509};
						};
						side="West";
						flags=5;
						class Attributes
						{
							presence=0.5;
							stance="Up";
						};
						id=1705;
						type="LIB_GER_Soldier2";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_disableAI_path";
								expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.891602,1.124649,0.63330078};
						};
						side="West";
						flags=5;
						class Attributes
						{
							presence=0.5;
						};
						id=1706;
						type="LIB_GER_Soldier2";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_disableAI_path";
								expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.5546875,0.61994934,-7.272522};
						};
						side="West";
						flags=5;
						class Attributes
						{
							rank="SERGEANT";
							presence=0.5;
							stance="Up";
						};
						id=1707;
						type="LIB_GER_unterofficer";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_disableAI_path";
								expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-12.414795,0.32182312,4.727478};
						};
						side="West";
						flags=5;
						class Attributes
						{
							presence=0.5;
							stance="Up";
						};
						id=1708;
						type="LIB_GER_medic";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_disableAI_path";
								expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-20.01709,0.10168457,3.4243164};
						};
						side="West";
						flags=5;
						class Attributes
						{
							presence=0.5;
							stance="Up";
						};
						id=1709;
						type="LIB_GER_LAT_Rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_disableAI_path";
								expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item12
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-14.365967,0.54862976,-12.882813};
						};
						side="West";
						flags=5;
						class Attributes
						{
							presence=0.5;
							stance="Up";
						};
						id=1710;
						type="LIB_GER_ober_grenadier";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_disableAI_path";
								expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item13
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-10.288086,0.48364258,-2.09375};
						};
						side="West";
						flags=5;
						class Attributes
						{
							rank="CORPORAL";
							presence=0.5;
						};
						id=1711;
						type="LIB_GER_smgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_disableAI_path";
								expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item14
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-26.153809,0.0014343262,-0.70477295};
						};
						side="West";
						flags=5;
						class Attributes
						{
							presence=0.5;
							stance="Up";
						};
						id=1712;
						type="LIB_GER_mgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_disableAI_path";
								expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item15
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.5327148,0.61936951,1.6194458};
						};
						side="West";
						flags=5;
						class Attributes
						{
							presence=0.5;
						};
						id=1713;
						type="LIB_GER_rifleman";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_disableAI_path";
								expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					garbageCollect=1;
					dynamicSimulation=1;
				};
				id=1697;
			};
		};
		id=1714;
		atlOffset=0.098876953;
	};
};
