version=54;
center[]={11037.594,15.681215,8892.6982};
class items
{
	items=2;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,0.7502327,0};
			angles[]={0.041575778,0,6.2559919};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="my_arrow_1";
			disableSimulation=1;
		};
		id=99;
		type="Sign_Arrow_Large_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item1
	{
		dataType="Trigger";
		position[]={0,0.77848625,0};
		class Attributes
		{
			sizeA=1;
			sizeB=1;
			sizeC=1;
			isServerOnly=1;
			triggerInterval=10;
		};
		id=98;
		type="EmptyDetector";
		atlOffset=0.77848625;
	};
};
