version=54;
center[]={12680,180.19099,8097};
class items
{
	items=2;
	class Item0
	{
		dataType="Trigger";
		position[]={0,0,0};
		class Attributes
		{
			sizeA=1;
			sizeB=1;
			sizeC=2;
			isServerOnly=1;
			triggerInterval=10;
		};
		id=2208;
		type="EmptyDetector";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,0.75022888,0};
			angles[]={0.0069996584,0,0.024993783};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="my_arrow_1";
			disableSimulation=1;
		};
		id=2210;
		type="Sign_Arrow_Large_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
};
