version=54;
center[]={5259.4453,140.39299,17118.078};
class items
{
	items=21;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.0380859,8.3769531,-28.712891};
			angles[]={0.014998405,0,0.0329885};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1890;
		type="CUP_B_MH6M_USA";
		atlOffset=0.006072998;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""CUP_arifle_M4A1""],[1]],[[""CUP_30Rnd_556x45_Stanag"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red"",""DemoCharge_Remote_Mag""],[10,2,2,2,2]],[[""ACE_Clacker"",""ACE_EarPlugs"",""ACE_fieldDressing"",""ACE_packingBandage"",""ACE_tourniquet"",""ACE_morphine"",""ToolKit""],[1,8,4,4,4,4,1]],[[""CUP_B_USPack_Coyote""],[2]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.038086,8.2623901,-28.712891};
			angles[]={0.042972058,0,0.012000273};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1891;
		type="CUP_B_AH6M_USA";
		atlOffset=0.019927979;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""CUP_arifle_M4A1""],[1]],[[""CUP_30Rnd_556x45_Stanag"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red"",""DemoCharge_Remote_Mag""],[10,2,2,2,2]],[[""ACE_Clacker"",""ACE_EarPlugs"",""ACE_fieldDressing"",""ACE_packingBandage"",""ACE_tourniquet"",""ACE_morphine"",""ToolKit""],[1,8,4,4,4,4,1]],[[""CUP_B_USPack_Coyote""],[2]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4213867,8.654892,-9.7070313};
			angles[]={0.11548305,0,6.2202702};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1892;
		type="CUP_B_UH60M_FFV_US";
		atlOffset=-0.014511108;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""CUP_arifle_M4A1""],[1]],[[""CUP_30Rnd_556x45_Stanag"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red"",""DemoCharge_Remote_Mag""],[10,2,2,2,2]],[[""ACE_Clacker"",""ACE_EarPlugs"",""ACE_fieldDressing"",""ACE_packingBandage"",""ACE_tourniquet"",""ACE_morphine"",""ToolKit""],[1,8,4,4,4,4,1]],[[""CUP_B_USPack_Coyote""],[2]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.578613,8.2276154,-9.7070313};
			angles[]={0.040976327,0,0.039979152};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1893;
		type="CUP_B_MH60L_DAP_4x_US";
		atlOffset=-0.0047607422;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""CUP_arifle_M4A1""],[1]],[[""CUP_30Rnd_556x45_Stanag"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red"",""DemoCharge_Remote_Mag""],[10,2,2,2,2]],[[""ACE_Clacker"",""ACE_EarPlugs"",""ACE_fieldDressing"",""ACE_packingBandage"",""ACE_tourniquet"",""ACE_morphine"",""ToolKit""],[1,8,4,4,4,4,1]],[[""CUP_B_USPack_Coyote""],[2]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.019043,5.8560638,14.181641};
			angles[]={0.031988446,0,6.247201};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=1894;
		type="vtx_MH60M_DAP_MLASS";
		atlOffset=-0.0044708252;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""CUP_arifle_M4A1""],[1]],[[""CUP_30Rnd_556x45_Stanag"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red"",""DemoCharge_Remote_Mag""],[10,2,2,2,2]],[[""ACE_Clacker"",""ACE_EarPlugs"",""ACE_fieldDressing"",""ACE_packingBandage"",""ACE_tourniquet"",""ACE_morphine"",""ToolKit""],[1,8,4,4,4,4,1]],[[""CUP_B_USPack_Coyote""],[2]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.0307617,4.3471222,14.335938};
			angles[]={0.13517068,0,6.2561898};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			reportRemoteTargets=1;
			receiveRemoteTargets=1;
			reportOwnPosition=1;
		};
		id=1898;
		type="CUP_B_AH64D_DL_USA";
		atlOffset=-0.0026855469;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""CUP_arifle_M4A1""],[1]],[[""CUP_30Rnd_556x45_Stanag"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red"",""DemoCharge_Remote_Mag""],[10,2,2,2,2]],[[""ACE_Clacker"",""ACE_EarPlugs"",""ACE_fieldDressing"",""ACE_packingBandage"",""ACE_tourniquet"",""ACE_morphine"",""ToolKit""],[1,8,4,4,4,4,1]],[[""CUP_B_USPack_Coyote""],[2]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.023926,5.0158997,16.457031};
			angles[]={0.11844344,0,6.268187};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1902;
		type="CUP_B_A10_DYN_USA";
		atlOffset=-0.0037994385;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""CUP_smg_MP5A5""],[1]],[[""CUP_30Rnd_9x19_MP5"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[10,2,2,2]],[[""ACE_fieldDressing"",""ACE_packingBandage"",""ACE_tourniquet"",""ACE_morphine""],[4,4,2,2]],[[""B_Parachute""],[1]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.208984,1.448349,66.974609};
			angles[]={0.0089968694,0,0.02199479};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1907;
		type="B_supplyCrate_F";
		atlOffset=-0.00024414063;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""CUP_launch_M136"",""CUP_launch_MAAWS_Scope"",""CUP_launch_FIM92Stinger"",""CUP_launch_Javelin""],[3,1,3,1]],[[""CUP_30Rnd_556x45_Stanag"",""20Rnd_762x51_Mag"",""CUP_15Rnd_9x19_M9"",""CUP_200Rnd_TE4_Red_Tracer_556x45_M249"",""CUP_MAAWS_HEAT_M"",""CUP_Javelin_M"",""CUP_HandGrenade_M67"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellRed"",""SmokeShellPurple"",""SmokeShellBlue"",""B_IR_Grenade""],[30,10,15,10,5,3,10,10,4,4,4,4,4]],[[""ACE_fieldDressing"",""ACE_packingBandage"",""ACE_tourniquet"",""ACE_splint"",""ACE_morphine"",""ACE_epinephrine"",""ACE_salineIV_500"",""ACE_adenosine""],[40,40,15,15,15,15,15,15]],[[""CUP_B_US_IIID_OCP""],[1]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-7.1166992,12.979233,-29.017578};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_vehicle;";
		id=1917;
		type="Logic";
		atlOffset=5.6712952;
	};
	class Item9
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-15.116699,12.860611,-29.017578};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_vehicle;";
		id=1918;
		type="Logic";
		atlOffset=5.6712952;
	};
	class Item10
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={4.3271484,12.429932,-9.4511719};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_vehicle;";
		id=1919;
		type="Logic";
		atlOffset=5.6712952;
	};
	class Item11
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-11.672852,12.015518,-9.4511719};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_vehicle;";
		id=1920;
		type="Logic";
		atlOffset=5.6712952;
	};
	class Item12
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={19.963867,9.4967957,14.507813};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_vehicle;";
		id=1921;
		type="Logic";
		atlOffset=5.6712952;
	};
	class Item13
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={3.9638672,10.054459,14.507813};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_vehicle;";
		id=1922;
		type="Logic";
		atlOffset=5.6712952;
	};
	class Item14
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-12.036133,9.9892426,14.507813};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_vehicle;";
		id=1923;
		type="Logic";
		atlOffset=5.6712952;
	};
	class Item15
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={21.209961,8.2345276,67.021484};
		};
		init="[this] call jib_emitter_save;" \n "[this, ""Slingload Crate""] call jib_logistics_crate;";
		id=1929;
		type="Logic";
		atlOffset=7.6790009;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.246094,2.4145508,67.773438};
			angles[]={0.026991336,1.5633663,6.2371211};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this, true, true, false] call jib_service_depot_init;";
		};
		id=1954;
		type="Land_RepairDepot_01_green_F";
		atlOffset=-0.0027923584;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2299805,8.0739441,-32.740234};
			angles[]={0.014998405,3.1438229,0.030990755};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1955;
		type="Land_CampingTable_small_F";
		atlOffset=-0.00039672852;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2084961,8.6374512,-32.744141};
			angles[]={0.014998405,3.1438229,0.030994602};
		};
		side="Empty";
		class Attributes
		{
			init="[this, my_l_a, ""Spawn Aircraft""] call jib_logistics_object;";
		};
		id=1956;
		type="Land_Laptop_unfolded_F";
		atlOffset=0.8130188;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={4.2597656,15.51825,-27.6875};
		};
		name="my_l_a";
		id=1957;
		type="VirtualAISquad";
		atlOffset=7.8269348;
	};
	class Item20
	{
		dataType="Marker";
		position[]={2.2246094,7.6690063,-32.759766};
		name="marker_1";
		text="Aircraft";
		type="respawn_air";
		colorName="ColorWEST";
		id=1994;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=16;
	};
	class Links
	{
		items=16;
		class Item0
		{
			linkID=0;
			item0=1917;
			item1=1890;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=1918;
			item1=1891;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=1919;
			item1=1892;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=1920;
			item1=1893;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=1921;
			item1=1894;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=1922;
			item1=1898;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=1923;
			item1=1902;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=1929;
			item1=1907;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item8
		{
			linkID=8;
			item0=1957;
			item1=1917;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item9
		{
			linkID=9;
			item0=1957;
			item1=1918;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item10
		{
			linkID=10;
			item0=1957;
			item1=1919;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item11
		{
			linkID=11;
			item0=1957;
			item1=1920;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item12
		{
			linkID=12;
			item0=1957;
			item1=1921;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item13
		{
			linkID=13;
			item0=1957;
			item1=1922;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item14
		{
			linkID=14;
			item0=1957;
			item1=1923;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item15
		{
			linkID=15;
			item0=1929;
			item1=1957;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
