version=54;
name="Hammer Players Combined Arms";
author="JibStyle";
category="EdSubcat_Default";
requiredAddons[]=
{
	"A3_Weapons_F_Ammoboxes",
	"ace_medical_treatment",
	"CUP_Creatures_Military_USMC",
	"CUP_Weapons_M16",
	"CUP_Weapons_Ammunition",
	"CUP_Weapons_Colt1911",
	"ace_vector",
	"A3_Weapons_F",
	"CUP_Weapons_NVG",
	"CUP_Creatures_Military_USArmy",
	"ace_hearing",
	"ace_flashlights",
	"ace_realisticnames",
	"acre_sys_prc343",
	"cTab",
	"CUP_Weapons_MP5",
	"CUP_Weapons_West_Attachments",
	"CUP_Weapons_ACE_compat",
	"CUP_Weapons_M9",
	"CUP_Weapons_Grenades",
	"acre_sys_prc152",
	"ace_microdagr",
	"acre_sys_prc117f",
	"CUP_Weapons_M249",
	"CUP_Weapons_M136",
	"CUP_Weapons_M14_DMR",
	"ace_rangecard",
	"CUP_Weapons_M240",
	"CUP_WheeledVehicles_NewHMMWV",
	"CUP_WheeledVehicles_MTVR",
	"CUP_WheeledVehicles_LAV25",
	"CUP_TrackedVehicles_M1Abrams",
	"CUP_AirVehicles_AH1Z"
};
