version=54;
center[]={2152,13.45,13330.312};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.0014390945,7.7880859};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					description="1: Team Leader@Hitman";
					isPlayer=1;
					isPlayable=1;
				};
				id=29;
				type="B_CTRG_Soldier_TL_tna_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male11ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.0014390945,5.3378906};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=39;
				type="B_CTRG_Soldier_M_tna_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.0014390945,2.8378906};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_SPAR_01_blk_ERCO_Pointer_F";
							optics="optic_ERCO_blk_F";
							flashlight="acc_pointer_IR";
							firemode="arifle_SPAR_01_blk_ERCO_Pointer_F:Single";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag_red";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="hgun_P07_khk_Snds_F";
							muzzle="muzzle_snds_L";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="U_B_CTRG_Soldier_F";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="30Rnd_556x45_Stanag_red";
									count=3;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_TacVest_oli";
							isBackpack=0;
							class MagazineCargo
							{
								items=5;
								class Item0
								{
									name="30Rnd_556x45_Stanag_red";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item2
								{
									name="MiniGrenade";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="B_AssaultPack_rgr_CTRGMedic_F";
							isBackpack=1;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShellBlue";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellOrange";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="Medikit";
									count=2;
								};
								class Item1
								{
									name="FirstAidKit";
									count=5;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						goggles="G_Balaclava_TI_G_tna_F";
						hmd="NVGogglesB_grn_F";
						headgear="H_HelmetB_TI_tna_F";
					};
				};
				id=40;
				type="B_CTRG_Soldier_Medic_tna_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.0014390945,0.33789063};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_SPAR_01_GL_blk_ERCO_Pointer_F";
							optics="optic_ERCO_blk_F";
							flashlight="acc_pointer_IR";
							firemode="arifle_SPAR_01_GL_blk_ERCO_Pointer_F:Single";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag_red";
								ammoLeft=30;
							};
							class secondaryMuzzleMag
							{
								name="1Rnd_HE_Grenade_shell";
								ammoLeft=1;
							};
						};
						class handgun
						{
							name="hgun_P07_khk_Snds_F";
							muzzle="muzzle_snds_L";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="Laserdesignator_01_khk_F";
							class primaryMuzzleMag
							{
								name="Laserbatteries";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="U_B_CTRG_Soldier_F";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="30Rnd_556x45_Stanag_red";
									count=3;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrierIAGL_oli";
							isBackpack=0;
							class MagazineCargo
							{
								items=12;
								class Item0
								{
									name="30Rnd_556x45_Stanag_red";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item2
								{
									name="MiniGrenade";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="B_IR_Grenade";
									count=2;
									ammoLeft=1;
								};
								class Item4
								{
									name="1Rnd_HE_Grenade_shell";
									count=5;
									ammoLeft=1;
								};
								class Item5
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item6
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
								class Item7
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
								class Item8
								{
									name="1Rnd_Smoke_Grenade_shell";
									count=2;
									ammoLeft=1;
								};
								class Item9
								{
									name="1Rnd_SmokeBlue_Grenade_shell";
									count=1;
									ammoLeft=1;
								};
								class Item10
								{
									name="1Rnd_SmokeGreen_Grenade_shell";
									count=1;
									ammoLeft=1;
								};
								class Item11
								{
									name="1Rnd_SmokeOrange_Grenade_shell";
									count=1;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="B_AssaultPack_rgr";
							isBackpack=1;
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACRE_PRC117F";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						goggles="G_Balaclava_TI_G_tna_F";
						hmd="NVGogglesB_grn_F";
						headgear="H_HelmetB_TI_tna_F";
					};
				};
				id=42;
				type="B_CTRG_Soldier_JTAC_tna_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.0014390945,-2.1621094};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=43;
				type="B_CTRG_Soldier_LAT2_tna_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.0014390945,-4.6621094};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=44;
				type="B_CTRG_Soldier_AR_tna_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.0014390945,-7.1621094};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_SPAR_01_blk_ERCO_Pointer_F";
							optics="optic_ERCO_blk_F";
							flashlight="acc_pointer_IR";
							firemode="arifle_SPAR_01_blk_ERCO_Pointer_F:Single";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag_red";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="hgun_P07_khk_Snds_F";
							muzzle="muzzle_snds_L";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="U_B_CTRG_Soldier_F";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="30Rnd_556x45_Stanag_red";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_Clacker";
									count=1;
								};
								class Item2
								{
									name="ACE_DefusalKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrierIAGL_oli";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="30Rnd_556x45_Stanag_red";
									count=3;
									ammoLeft=30;
								};
								class Item1
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item2
								{
									name="MiniGrenade";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="APERSMine_Range_Mag";
									count=6;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
								class Item5
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="B_Kitbag_rgr_CTRGExp_F";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="DemoCharge_Remote_Mag";
									count=4;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="MineDetector";
									count=1;
								};
								class Item1
								{
									name="ToolKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						goggles="G_Balaclava_TI_G_tna_F";
						hmd="NVGogglesB_grn_F";
						headgear="H_HelmetB_TI_tna_F";
					};
				};
				id=46;
				type="B_CTRG_Soldier_Exp_tna_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.0014390945,-9.6621094};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
				};
				id=47;
				type="B_CTRG_Soldier_tna_F";
			};
		};
		class Attributes
		{
		};
		id=28;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Hitman";
					};
				};
			};
			nAttributes=1;
		};
	};
};
