version=54;
name="CTRG Squad";
author="JibStyle";
category="EdSubcat_TEST";
requiredAddons[]=
{
	"A3_Characters_F_Exp",
	"A3_Weapons_F_Exp_Rifles_SPAR_01",
	"A3_Weapons_F_Exp",
	"ace_realisticnames",
	"ace_scopes",
	"A3_Weapons_F_Acc",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_ballistics",
	"ace_smallarms",
	"ace_optics",
	"acre_main",
	"ace_goggles",
	"ace_nightvision",
	"A3_Characters_F_Exp_Headgear",
	"ace_hearing",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"A3_Characters_F",
	"ace_attach",
	"ace_chemlights",
	"A3_Characters_F_Mark",
	"acre_sys_prc117f",
	"A3_Characters_F_Tank",
	"ace_explosives",
	"A3_Weapons_F_Explosives",
	"A3_Weapons_F_Orange"
};
