version=54;
class EditorData
{
	moveGridStep=2;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=139;
	};
	class LayerIndexProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={175.6843,648.9895,170.89903};
		dir[]={-0.77596182,-0.35706997,0.52001029};
		up[]={-0.29662684,0.93407685,0.19878444};
		aside[]={0.55670816,3.0337833e-007,0.83072293};
	};
};
binarizationWanted=0;
sourceName="jib_zeus";
addons[]=
{
	"A3_Characters_F",
	"ace_explosives",
	"A3_Modules_F_Multiplayer"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7204768;
class ScenarioData
{
	author="JibStyle";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="Players";
			class Entities
			{
				items=68;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={132,615.05103,216.05};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=7;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=6;
				};
				class Item1
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={134,615.38702,216.05};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=9;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=8;
				};
				class Item2
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={136,615.82867,216.05};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=11;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=10;
				};
				class Item3
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={138,616.25427,216.05};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayer=1;
								isPlayable=1;
							};
							id=13;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=12;
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={132,614.90875,218};
						angles[]={0.070284568,0,0.16644412};
					};
					id=14;
					type="ModuleRespawnPosition_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleRespawnPosition_F_Marker";
							expression="_this setVariable ['Marker',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="ModuleRespawnPosition_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute2
						{
							property="ModuleRespawnPosition_F_Side";
							expression="_this setVariable ['Side',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="1";
								};
							};
						};
						class Attribute3
						{
							property="ModuleRespawnPosition_F_ShowNotification";
							expression="_this setVariable ['ShowNotification',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="1";
								};
							};
						};
						class Attribute4
						{
							property="ModuleRespawnPosition_F_Type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item5
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={134,615.35034,218};
						angles[]={0.017595299,0,0.21731384};
					};
					id=15;
					type="ModuleRespawnPosition_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleRespawnPosition_F_Marker";
							expression="_this setVariable ['Marker',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="ModuleRespawnPosition_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute2
						{
							property="ModuleRespawnPosition_F_Side";
							expression="_this setVariable ['Side',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="2";
								};
							};
						};
						class Attribute3
						{
							property="ModuleRespawnPosition_F_ShowNotification";
							expression="_this setVariable ['ShowNotification',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="1";
								};
							};
						};
						class Attribute4
						{
							property="ModuleRespawnPosition_F_Type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={136,615.79199,218};
						angles[]={0.017595299,0,0.21731384};
					};
					id=16;
					type="ModuleRespawnPosition_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleRespawnPosition_F_Marker";
							expression="_this setVariable ['Marker',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="ModuleRespawnPosition_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute2
						{
							property="ModuleRespawnPosition_F_Side";
							expression="_this setVariable ['Side',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						class Attribute3
						{
							property="ModuleRespawnPosition_F_ShowNotification";
							expression="_this setVariable ['ShowNotification',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="1";
								};
							};
						};
						class Attribute4
						{
							property="ModuleRespawnPosition_F_Type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item7
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={138,616.21759,218};
						angles[]={0.017595299,0,0.18661186};
					};
					id=17;
					type="ModuleRespawnPosition_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleRespawnPosition_F_Marker";
							expression="_this setVariable ['Marker',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="ModuleRespawnPosition_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute2
						{
							property="ModuleRespawnPosition_F_Side";
							expression="_this setVariable ['Side',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="3";
								};
							};
						};
						class Attribute3
						{
							property="ModuleRespawnPosition_F_ShowNotification";
							expression="_this setVariable ['ShowNotification',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="1";
								};
							};
						};
						class Attribute4
						{
							property="ModuleRespawnPosition_F_Type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item8
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={132,615.19183,214.05};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=19;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=18;
				};
				class Item9
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={134,615.52783,214.05};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=21;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=20;
				};
				class Item10
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={136,615.86383,214.05};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=23;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=22;
				};
				class Item11
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={138,616.28949,214.05};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=25;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=24;
				};
				class Item12
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={132,615.30383,212.05};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=27;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=26;
				};
				class Item13
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={134,615.63983,212.05};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=29;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=28;
				};
				class Item14
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={136,615.97583,212.05};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=31;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=30;
				};
				class Item15
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={138,616.29266,212.05};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=33;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=32;
				};
				class Item16
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={132,615.43304,210.05};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=35;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=34;
				};
				class Item17
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={134,615.66541,210.05};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=37;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=36;
				};
				class Item18
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={136,616.0014,210.05};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=39;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=38;
				};
				class Item19
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={138,616.31824,210.05};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=41;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=40;
				};
				class Item20
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={132,615.57709,208.05};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=43;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=42;
				};
				class Item21
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={134,615.79468,208.05};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=45;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=44;
				};
				class Item22
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={136,616.02704,208.05};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=47;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=46;
				};
				class Item23
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={138,616.34387,208.05};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=49;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=48;
				};
				class Item24
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={132,615.70667,206.05};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=51;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=50;
				};
				class Item25
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={134,615.92426,206.05};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=53;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=52;
				};
				class Item26
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={136,616.14185,206.05};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=55;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=54;
				};
				class Item27
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={138,616.35468,206.05};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=57;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=56;
				};
				class Item28
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={132,615.81226,204.05};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=59;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=58;
				};
				class Item29
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={134,615.95306,204.05};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=61;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=60;
				};
				class Item30
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={136,616.17065,204.05};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=63;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=62;
				};
				class Item31
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={138,616.36829,204.05};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=65;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=64;
				};
				class Item32
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={132,615.94348,202.05};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=67;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=66;
				};
				class Item33
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={134,616.05865,202.05};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=69;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=68;
				};
				class Item34
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={136,616.19946,202.05};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=71;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=70;
				};
				class Item35
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={138,616.39709,202.05};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=73;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=72;
				};
				class Item36
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={132,616.07471,200.05};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=75;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=74;
				};
				class Item37
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={134,616.18988,200.05};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=77;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=76;
				};
				class Item38
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={136,616.30505,200.05};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=79;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=78;
				};
				class Item39
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={138,616.4259,200.05};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=81;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=80;
				};
				class Item40
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={132,616.14868,198.05};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=83;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=82;
				};
				class Item41
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={134,616.18988,198.05};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=85;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=84;
				};
				class Item42
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={136,616.30505,198.05};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=87;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=86;
				};
				class Item43
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={138,616.38989,198.05};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=89;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=88;
				};
				class Item44
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={132,616.26709,196.05};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=91;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=90;
				};
				class Item45
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={134,616.26392,196.05};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=93;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=92;
				};
				class Item46
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={136,616.30505,196.05};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=95;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=94;
				};
				class Item47
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={138,616.38989,196.05};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=97;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=96;
				};
				class Item48
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={132,616.3855,194.05};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=99;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=98;
				};
				class Item49
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={134,616.38232,194.05};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=101;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=100;
				};
				class Item50
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={136,616.37909,194.05};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=103;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=102;
				};
				class Item51
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={138,616.38989,194.05};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=105;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=104;
				};
				class Item52
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={132,616.44629,192.05};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=107;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=106;
				};
				class Item53
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={134,616.37744,192.05};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=109;
							type="I_Soldier_universal_F";
							atlOffset=-6.1035156e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=108;
					atlOffset=-6.1035156e-005;
				};
				class Item54
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={136,616.37421,192.05};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=111;
							type="O_Soldier_universal_F";
							atlOffset=-6.1035156e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=110;
					atlOffset=-6.1035156e-005;
				};
				class Item55
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={138,616.32867,192.05};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=113;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=112;
				};
				class Item56
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={132,616.55505,190.05};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=115;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=114;
				};
				class Item57
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={134,616.42065,190.05};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=117;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=116;
				};
				class Item58
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={136,616.35181,190.05};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=119;
							type="O_Soldier_universal_F";
							atlOffset=-6.1035156e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=118;
					atlOffset=-6.1035156e-005;
				};
				class Item59
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={138,616.30627,190.05};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=121;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=120;
				};
				class Item60
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={132,616.66382,188.05};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=123;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=122;
				};
				class Item61
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={134,616.52942,188.05};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=125;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=124;
				};
				class Item62
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={136,616.39502,188.05};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=127;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=126;
				};
				class Item63
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={138,616.28387,188.05};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=129;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=128;
				};
				class Item64
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={132,616.70184,186.05};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=131;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=130;
				};
				class Item65
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={134,616.52777,186.05};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=133;
							type="I_Soldier_universal_F";
							atlOffset=-6.1035156e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=132;
					atlOffset=-6.1035156e-005;
				};
				class Item66
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={136,616.39337,186.05};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=135;
							type="O_Soldier_universal_F";
							atlOffset=-6.1035156e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=134;
					atlOffset=-6.1035156e-005;
				};
				class Item67
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={138,616.22546,186.05};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=137;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=136;
				};
			};
			id=138;
			atlOffset=-0.016113281;
		};
	};
};
