version=54;
center[]={2694.5713,74.157135,11708.347};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=48;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4287109,0.15458679,6.703125};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1365;
				type="LIB_GER_Unterofficer_w";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4287109,0.27830505,5.703125};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1366;
				type="LIB_GER_ober_grenadier_w";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4287109,0.40202332,4.703125};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1367;
				type="LIB_GER_Mgunner_w";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4287109,0.52574158,3.703125};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1368;
				type="LIB_GER_Rifleman_w";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4287109,0.6449585,2.703125};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1369;
				type="LIB_GER_Smgunner_w";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4287109,0.76418304,1.703125};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1370;
				type="LIB_GER_LAT_Rifleman_w";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4287109,0.88339996,0.703125};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1371;
				type="LIB_GER_Medic_w";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4287109,1.0026169,-0.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1372;
				type="LIB_GER_Rifleman_w";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.42871094,0.11599731,6.703125};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1374;
				type="LIB_GER_Unterofficer_w";
				atlOffset=-7.6293945e-006;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.42871094,0.23971558,5.703125};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1375;
				type="LIB_GER_ober_grenadier_w";
				atlOffset=-7.6293945e-006;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.42871094,0.36344147,4.703125};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1376;
				type="LIB_GER_Mgunner_w";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.42871094,0.48834991,3.703125};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1377;
				type="LIB_GER_LAT_Rifleman_w";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.42871094,0.60756683,2.703125};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1378;
				type="LIB_GER_Medic_w";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.42871094,0.72678375,1.703125};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1379;
				type="LIB_GER_Rifleman_w";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.57128906,0.077415466,6.703125};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1381;
				type="LIB_GER_Smgunner_w";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.57128906,0.20113373,5.703125};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1382;
				type="LIB_GER_ober_grenadier_w";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.57128906,0.32604218,4.703125};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1383;
				type="LIB_GER_Rifleman_w";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.57128906,0.45095062,3.703125};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1384;
				type="LIB_GER_Rifleman_w";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5712891,0.038833618,6.703125};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1386;
				type="LIB_GER_Smgunner_w";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5712891,0.16374207,5.703125};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1387;
				type="LIB_GER_Mgunner_w";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5712891,0.28865051,4.703125};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1388;
				type="LIB_GER_Mgunner_w";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5712891,0.0014419556,6.703125};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1390;
				type="LIB_GER_Smgunner_w";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5712891,0.1263504,5.703125};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1391;
				type="LIB_GER_AT_soldier_w";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5712891,0.25125885,4.703125};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1392;
				type="LIB_GER_AT_soldier_w";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4287109,1.2410202,-2.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1457;
				type="LIB_GER_Unterofficer_w";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4287109,1.3602219,-3.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1458;
				type="LIB_GER_ober_grenadier_w";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4287109,1.4794235,-4.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1459;
				type="LIB_GER_Mgunner_w";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4287109,1.5986176,-5.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1460;
				type="LIB_GER_Rifleman_w";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4287109,1.7178116,-6.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1461;
				type="LIB_GER_Smgunner_w";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4287109,1.8370132,-7.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1462;
				type="LIB_GER_LAT_Rifleman_w";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4287109,1.9562073,-8.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1463;
				type="LIB_GER_Medic_w";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4287109,2.1022797,-9.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1464;
				type="LIB_GER_Rifleman_w";
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.42871094,1.2142563,-2.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1465;
				type="LIB_GER_Unterofficer_w";
				atlOffset=7.6293945e-006;
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.42871094,1.3334503,-3.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1466;
				type="LIB_GER_ober_grenadier_w";
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.42871094,1.4360352,-4.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1467;
				type="LIB_GER_Mgunner_w";
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.42871094,1.5552216,-5.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1468;
				type="LIB_GER_LAT_Rifleman_w";
				atlOffset=-7.6293945e-006;
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.42871094,1.6744156,-6.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1469;
				type="LIB_GER_Medic_w";
				atlOffset=-1.5258789e-005;
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.42871094,1.7936249,-7.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1470;
				type="LIB_GER_Rifleman_w";
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.57128906,1.1874771,-2.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1471;
				type="LIB_GER_Smgunner_w";
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.57128906,1.290062,-3.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1472;
				type="LIB_GER_ober_grenadier_w";
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.57128906,1.3926468,-4.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1473;
				type="LIB_GER_Rifleman_w";
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.57128906,1.5118332,-5.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1474;
				type="LIB_GER_Rifleman_w";
				atlOffset=-7.6293945e-006;
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5712891,1.1440887,-2.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1475;
				type="LIB_GER_Smgunner_w";
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5712891,1.2466736,-3.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1476;
				type="LIB_GER_Mgunner_w";
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5712891,1.3492584,-4.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1477;
				type="LIB_GER_Mgunner_w";
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5712891,1.1007004,-2.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1478;
				type="LIB_GER_Smgunner_w";
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5712891,1.2032928,-3.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1479;
				type="LIB_GER_AT_soldier_w";
				atlOffset=7.6293945e-006;
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5712891,1.3058701,-4.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="if (!local this) exitWith {}; " \n "[this] spawn { " \n "    params [""_unit""]; " \n "    waitUntil { alive _unit }; " \n "    call selectRandomWeighted [ " \n "        {doStop _unit;}, 1, " \n "        {_unit disableAI ""TARGET""; doStop _unit;}, 1, " \n "        {_unit disableAI ""PATH"";}, 1 " \n "    ]; " \n "}; " \n "";
					presence=0.40000001;
					ignoreByDynSimulGrid=1;
				};
				id=1480;
				type="LIB_GER_AT_soldier_w";
			};
		};
		class Attributes
		{
			garbageCollect=1;
			dynamicSimulation=1;
		};
		id=1364;
	};
};
