version=54;
center[]={3614,48.377995,4135};
class items
{
	items=4;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1,0.1400032,1};
			angles[]={6.2751846,0,6.2631893};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_crate;";
		id=474;
		type="Logic";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0024414,0.15539551,-1.0141602};
			angles[]={6.1914506,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this, my_logistics_crates, ""Spawn Crates""] call jib_logistics_object;";
		};
		id=470;
		type="Land_Laptop_unfolded_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1,0.3228569,-1.0258789};
			angles[]={6.1914439,0,6.2631893};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=472;
		type="Box_NATO_Ammo_F";
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1,0.11600876,1};
			angles[]={6.2591867,0,0};
		};
		name="my_logistics_crates";
		id=509;
		type="Logic";
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=2;
	};
	class Links
	{
		items=2;
		class Item0
		{
			linkID=0;
			item0=474;
			item1=472;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=474;
			item1=509;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
