version=54;
center[]={2629.2471,153.69077,812.36328};
class items
{
	items=24;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={177.17212,0.33647156,-43.682251};
					angles[]={0.02199479,0,0.0060001095};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=894;
				type="LIB_GER_gun_crew";
				atlOffset=1.5258789e-005;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=894;
					item1=893;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=886;
		atlOffset=1.5258789e-005;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.76025391,0.28105164,-0.30535889};
			angles[]={0.02199479,0,0.0060001095};
		};
		side="West";
		flags=6;
		class Attributes
		{
		};
		id=893;
		type="LIB_leFH18";
		atlOffset=1.5258789e-005;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.051025391,1.7321472,-10.527344};
			angles[]={0.013995145,3.0633514,0.0099949092};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=898;
		type="CamoNet_BLUFOR_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4440918,0.74568176,-3.9361572};
			angles[]={0.017997233,0.82109886,0.0060001095};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1010;
		type="Land_BagFence_Round_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.5559082,0.64904785,0.65588379};
			angles[]={0.02199479,2.1938047,0.010000871};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1011;
		type="Land_BagFence_Round_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5725098,0.69398499,0.79724121};
			angles[]={0.02399601,3.9749174,0.0039967569};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1012;
		type="Land_BagFence_Round_F";
		atlOffset=1.5258789e-005;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6567383,0.79747009,-3.7958374};
			angles[]={0.02199479,5.3476076,0.0060001095};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1013;
		type="Land_BagFence_Round_F";
		atlOffset=-1.5258789e-005;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1755371,0.79931641,-4.5559082};
			angles[]={0.02199479,0,0.0060001095};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1014;
		type="Land_BagFence_Long_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8425293,0.78198242,-4.59198};
			angles[]={0.02199479,0,0.0060001095};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1015;
		type="Land_BagFence_Long_F";
		atlOffset=-1.5258789e-005;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3566895,0.28471375,0.45196533};
			angles[]={0.02399601,4.1875834,0.0039967569};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1024;
		type="LIB_BasicAmmunitionBox_GER";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8085938,0.80815125,8.6535034};
			angles[]={0.031988446,0,0.0079935296};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1025;
		type="Land_CratesWooden_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.99536133,0.47927856,8.555603};
			angles[]={0.033985451,0,0.0060001095};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1030;
		type="Land_Pallets_stack_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.501709,1.1496429,-3.1360474};
			angles[]={0.025971601,0,0.011123871};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1038;
		type="Land_FoodSack_01_full_brown_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.119873,1.1844635,-3.8514404};
			angles[]={0.025971601,0,0.011123871};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1039;
		type="Land_Canteen_F";
		atlOffset=0.67796326;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1691895,1.1468048,-3.5323486};
			angles[]={0.025971601,0,0.011123871};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1040;
		type="Land_TinContainer_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7546387,0.34085083,-2.0552979};
			angles[]={0.02199479,0,0.0060001095};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1043;
		type="Land_Garbage_square5_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.1286621,0.84332275,0.27545166};
			angles[]={0.02199479,0,0.0060001095};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1044;
		type="Land_GarbageBarrel_02_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.1809082,0.29275513,8.2484741};
			angles[]={0.031988446,0,0.0060001095};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1047;
		type="Land_JunkPile_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1811523,0.71377563,-3.3505249};
			angles[]={0.02199479,3.5798936,0.0060001095};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1051;
		type="Land_WoodenCrate_01_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2263184,0.74125671,8.4598389};
			angles[]={0.033985451,0,0.0060001095};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1052;
		type="Land_WoodenCrate_01_stack_x3_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.9221191,0.9619751,8.111145};
			angles[]={0.031986579,0,0.0060001095};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1053;
		type="Land_WoodenCrate_01_stack_x5_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6845703,0.45727539,0.098144531};
			angles[]={0.02399601,0,0.0039967569};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1054;
		type="Land_Bucket_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.0283203,0.54299927,0.92388916};
			angles[]={0.02399601,4.0945139,0.0039967569};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1055;
		type="Land_CanisterFuel_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.56762695,0.29924011,-1.3598633};
			angles[]={0.02199479,0,0.0060001095};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1058;
		type="Land_ClutterCutter_large_F";
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=1;
	};
	class Links
	{
		items=1;
		class Item0
		{
			linkID=0;
			item0=894;
			item1=893;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
	};
};
