version=54;
center[]={8175.9937,1.5462122,4846.8564};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Emitters";
		class Entities
		{
			items=73;
			class Item0
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={210.65186,8.7013683,23.189941};
					angles[]={6.2398791,0,6.2299027};
				};
				init="[this, 1, 0, ""GUARD"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=227;
				type="Logic";
			};
			class Item1
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-215.79541,11.827538,284.21582};
				};
				title="Emitter Limit Args";
				description="emitter, batches, vehicles, groups, units";
				id=231;
				atlOffset=0.78116226;
			};
			class Item2
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-87.79541,9.502223,284.21582};
					angles[]={6.2083263,0,6.2731905};
				};
				title="WP Arguments";
				description="formation [""NO CHANGE"", ""COLUMN"", ""WEDGE"", etc]" \n "behaviour [""UNCHANGED"", ""CARELESS"", ""SAFE"", ""AWARE"", ""COMBAT"", ""STEALTH""]" \n "combatMode [""NO CHANGE"", ""BLUE"", ""GREEN"", ""WHITE"", ""YELLOW"", ""RED""]" \n "speed [""UNCHANGED"", ""LIMITED"", ""NORMAL"", ""FULL""]";
				id=230;
			};
			class Item3
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={209.98975,8.8791904,35.619629};
					angles[]={0.0049916417,0,6.2149606};
				};
				name="my_e_o_mixed";
				init="[this] call jib_emitter_save;";
				id=235;
				type="Logic";
			};
			class Item4
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={186.90381,9.2399435,21.733398};
					angles[]={6.1934276,0,6.2531958};
				};
				init="[this, 1, 0, ""GUARD"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=308;
				type="Logic";
				atlOffset=9.5367432e-007;
			};
			class Item5
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={186.85986,10.686105,34.703613};
					angles[]={6.1653929,0,6.2648597};
				};
				name="my_e_o_spec";
				init="[this] call jib_emitter_save;";
				id=309;
				type="Logic";
			};
			class Item6
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={195.84912,9.1318817,22.94873};
					angles[]={6.1983895,0,6.2748489};
				};
				init="[this, 1, 0, ""GUARD"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=321;
				type="Logic";
			};
			class Item7
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={194.95557,10.300465,35.95166};
					angles[]={6.1884661,0,6.2199345};
				};
				name="my_e_o_grunt";
				init="[this] call jib_emitter_save;";
				id=322;
				type="Logic";
			};
			class Item8
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={204.79346,9.0241356,24.416504};
					angles[]={6.2199373,0,6.2531939};
				};
				init="[this, 1, 0, ""GUARD"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=330;
				type="Logic";
			};
			class Item9
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={203.479,9.4063511,36.316406};
					angles[]={6.2798514,0,6.1785703};
				};
				name="my_e_o_command";
				init="[this] call jib_emitter_save;";
				id=331;
				type="Logic";
			};
			class Item10
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={218.021,8.2553129,23.700195};
					angles[]={6.2365537,0,6.2066684};
				};
				init="[this, 1, 0, ""GUARD"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=335;
				type="Logic";
			};
			class Item11
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={217.75537,8.4291315,34.566406};
					angles[]={6.2765183,0,6.2332339};
				};
				name="my_e_o_hunter";
				init="[this] call jib_emitter_save;";
				id=336;
				type="Logic";
			};
			class Item12
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={169.65771,9.3489323,21.540527};
					angles[]={6.2083263,0,0.013332055};
				};
				init="[this, 1, 0, ""GUARD"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=341;
				type="Logic";
				atlOffset=9.5367432e-007;
			};
			class Item13
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={169.92432,10.351559,36.371582};
					angles[]={6.218277,0,0.024993783};
				};
				name="my_e_o_ghost";
				init="[this] call jib_emitter_save;";
				id=342;
				type="Logic";
			};
			class Item14
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={158.22998,9.2899618,21.571777};
					angles[]={6.2083263,0,0.013332055};
				};
				init="[this, 1, 0, ""GUARD"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=347;
				type="Logic";
				atlOffset=9.5367432e-007;
			};
			class Item15
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={158.49658,10.290285,36.402344};
					angles[]={6.2182765,0,0.024993116};
				};
				name="my_e_o_ghost_needle";
				init="[this] call jib_emitter_save;";
				id=348;
				type="Logic";
			};
			class Item16
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={145.37061,9.5254889,21.478027};
					angles[]={6.2066679,0,6.2631865};
				};
				init="[this, 1, 0, ""GUARD"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=353;
				type="Logic";
				atlOffset=9.5367432e-007;
			};
			class Item17
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={145.63721,10.72693,36.308105};
					angles[]={6.1967349,0,6.268187};
				};
				name="my_e_o_spectre";
				init="[this] call jib_emitter_save;";
				id=354;
				type="Logic";
			};
			class Item18
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={119.53662,10.349863,20.880859};
					angles[]={6.2265792,0,6.2598572};
				};
				init="[this, 1, 0, ""GUARD"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=358;
				type="Logic";
				atlOffset=1.9073486e-006;
			};
			class Item19
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={119.80322,10.771399,35.710449};
					angles[]={6.2698536,0,6.2665229};
				};
				name="my_e_o_banshee";
				init="[this] call jib_emitter_save;";
				id=359;
				type="Logic";
			};
			class Item20
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-16.436523,4.2435341,-202.58398};
					angles[]={6.2432065,0,6.2631865};
				};
				init="[this, 1, 0, ""TR UNLOAD"", ""NO CHANGE"", ""CARELESS"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=442;
				type="Logic";
			};
			class Item21
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={47.563965,4.1032906,-138.58398};
					angles[]={6.278194,0,6.2798557};
				};
				init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=443;
				type="Logic";
			};
			class Item22
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={47.563965,7.4798927,-74.583984};
					angles[]={6.2615213,0,6.2149577};
				};
				init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", ""[this] call jib_wp_rtbComplete""]] call jib_emitter_waypoint;";
				id=444;
				type="Logic";
			};
			class Item23
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-16.436523,9.6476593,-10.584473};
					angles[]={6.2415419,0,6.254859};
				};
				name="my_e_o_tra_mixed";
				init="[this] call jib_emitter_save;";
				id=445;
				type="Logic";
			};
			class Item24
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-16.436523,5.1310945,-330.58398};
					angles[]={0.02999169,0,6.248199};
				};
				init="[this, 1, 0, ""GUARD"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=446;
				type="Logic";
				atlOffset=4.7683716e-007;
			};
			class Item25
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-16.436523,2.7025676,-266.58398};
					angles[]={0.046631888,0,0.011662733};
				};
				init="[this] call jib_emitter_child;";
				id=447;
				type="Logic";
				atlOffset=4.7683716e-007;
			};
			class Item26
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-16.436523,6.4921055,-138.58398};
					angles[]={6.2498641,0,6.2698536};
				};
				init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=448;
				type="Logic";
			};
			class Item27
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-215.88525,7.2370415,-194.90771};
					angles[]={0.056605019,0,0.0033296358};
				};
				init="[this, 1, 0, ""TR UNLOAD"", ""NO CHANGE"", ""CARELESS"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=449;
				type="Logic";
				atlOffset=-9.5367432e-007;
			};
			class Item28
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-151.88477,7.6068869,-130.90771};
					angles[]={0.011667843,0,0.053282689};
				};
				init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=450;
				type="Logic";
				atlOffset=9.5367432e-007;
			};
			class Item29
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-151.88477,9.1298037,-66.907715};
					angles[]={-0,0,0.054944519};
				};
				init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", ""[this] call jib_wp_rtbComplete""]] call jib_emitter_waypoint;";
				id=451;
				type="Logic";
			};
			class Item30
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-215.88574,5.4417262,-2.9072266};
					angles[]={0.076515228,0,0.0066671576};
				};
				name="my_e_o_tra_grunt";
				init="[this] call jib_emitter_save;";
				id=452;
				type="Logic";
			};
			class Item31
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-215.88525,9.644845,-322.90771};
					angles[]={0.10296748,0,6.2748489};
				};
				init="[this, 1, 0, ""GUARD"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=453;
				type="Logic";
			};
			class Item32
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-215.88525,7.5829535,-258.90771};
					angles[]={0.053282689,0,6.2199373};
				};
				init="[this] call jib_emitter_child;";
				id=454;
				type="Logic";
			};
			class Item33
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-215.88525,7.6903725,-130.90771};
					angles[]={6.2083254,0,6.256525};
				};
				init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=455;
				type="Logic";
			};
			class Item34
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-408.5874,9.60396,-188.19238};
					angles[]={0.063249089,0,6.268187};
				};
				init="[this, 1, 0, ""TR UNLOAD"", ""NO CHANGE"", ""CARELESS"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=456;
				type="Logic";
				atlOffset=1.9073486e-006;
			};
			class Item35
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-344.58691,7.9863834,-124.19238};
					angles[]={6.2332273,0,0.0066592805};
				};
				init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=457;
				type="Logic";
			};
			class Item36
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-344.58691,7.0566339,-60.192383};
					angles[]={0.0016558425,0,6.2765174};
				};
				init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", ""[this] call jib_wp_rtbComplete""]] call jib_emitter_waypoint;";
				id=458;
				type="Logic";
			};
			class Item37
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-408.58789,10.27613,3.8076172};
					angles[]={0.028326694,0,6.2532005};
				};
				name="my_e_o_tra_spec";
				init="[this] call jib_emitter_save;";
				id=459;
				type="Logic";
			};
			class Item38
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-408.5874,13.921278,-316.19238};
					angles[]={6.2815294,0,6.1884699};
				};
				init="[this, 1, 0, ""GUARD"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=460;
				type="Logic";
			};
			class Item39
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-408.5874,12.903042,-252.19238};
					angles[]={6.2715225,0,6.2581916};
				};
				init="[this] call jib_emitter_child;";
				id=461;
				type="Logic";
				atlOffset=2.8610229e-006;
			};
			class Item40
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-408.5874,7.4989796,-124.19238};
					angles[]={6.278182,0,6.2631893};
				};
				init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=462;
				type="Logic";
			};
			class Item41
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-625.4834,12.698507,-184.95264};
					angles[]={0.036650803,0,6.2398791};
				};
				init="[this, 1, 0, ""TR UNLOAD"", ""NO CHANGE"", ""CARELESS"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=463;
				type="Logic";
			};
			class Item42
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-561.48291,9.0720835,-120.95264};
					angles[]={-0,0,6.2798738};
				};
				init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=464;
				type="Logic";
			};
			class Item43
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-561.48291,6.9316187,-56.952637};
					angles[]={0.053282689,0,0.018331951};
				};
				init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", ""[this] call jib_wp_rtbComplete""]] call jib_emitter_waypoint;";
				id=465;
				type="Logic";
				atlOffset=9.5367432e-007;
			};
			class Item44
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-625.48389,3.3963604,7.0473633};
					angles[]={0.068224922,0,0.018325957};
				};
				name="my_e_o_tra_command";
				init="[this] call jib_emitter_save;";
				id=466;
				type="Logic";
				atlOffset=-4.7683716e-007;
			};
			class Item45
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-625.4834,18.203434,-312.95264};
					angles[]={0.038314536,0,0.011667843};
				};
				init="[this, 1, 0, ""GUARD"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=467;
				type="Logic";
				atlOffset=1.9073486e-006;
			};
			class Item46
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-625.4834,15.378959,-248.95264};
					angles[]={0.03831609,0,6.2665191};
				};
				init="[this] call jib_emitter_child;";
				id=468;
				type="Logic";
			};
			class Item47
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-625.4834,9.7629919,-120.95264};
					angles[]={0.043306526,0,0.0033296358};
				};
				init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=469;
				type="Logic";
				atlOffset=9.5367432e-007;
			};
			class Item48
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=13;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={209.4751,9.2380219,47.253418};
							angles[]={6.2398791,3.1598663,6.2166171};
						};
						side="East";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
						};
						id=255;
						type="OPTRE_FC_Elite_Zealot2";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={209.521,9.3492746,49.802734};
							angles[]={6.2166171,3.1598663,6.2166171};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
						};
						id=256;
						type="OPTRE_FC_Elite_Major";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={209.56689,9.4569426,52.302246};
							angles[]={6.2166171,3.1598663,6.2166171};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
						};
						id=257;
						type="OPTRE_Jackal_Infantry_F";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={209.61182,9.5618248,54.801758};
							angles[]={6.2133002,3.1598663,6.2199364};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
						};
						id=258;
						type="OPTRE_Jackal_Infantry2_F";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={209.65771,9.6314802,57.301758};
							angles[]={6.2050114,3.1598663,6.2199373};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
						};
						id=259;
						type="OPTRE_Jackal_Infantry2_F";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={209.70361,9.7023344,59.80127};
							angles[]={6.1934276,3.1598663,6.2315636};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
						};
						id=260;
						type="OPTRE_Jackal_Infantry2_F";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={209.74951,9.7444019,62.300781};
							angles[]={6.2016988,3.1598663,6.231565};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
						};
						id=261;
						type="OPTRE_Jackal_Infantry2_F";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={209.79443,9.7424831,64.800293};
							angles[]={6.1917744,3.1598663,6.2415423};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
						};
						id=262;
						type="OPTRE_Jackal_F";
						atlOffset=1.9073486e-006;
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={209.84033,9.7345238,67.299805};
							angles[]={6.2083254,3.1598663,6.2415423};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
						};
						id=263;
						type="OPTRE_Jackal_F";
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={209.88623,9.7209568,69.799316};
							angles[]={6.2083254,3.1598663,6.2415423};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
						};
						id=264;
						type="OPTRE_Jackal_Sharpshooter_F";
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={209.93213,9.7005835,72.298828};
							angles[]={6.2033553,3.1598663,6.2465348};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
						};
						id=265;
						type="OPTRE_Jackal_Sharpshooter_F";
						atlOffset=9.5367432e-007;
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={209.97803,9.6750402,74.798828};
							angles[]={6.2066684,3.1598663,6.2465363};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
						};
						id=266;
						type="OPTRE_FC_Elite_MinorAT";
					};
					class Item12
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={210.02295,9.6393213,77.29834};
							angles[]={6.1967349,3.1598663,6.256525};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
						};
						id=267;
						type="OPTRE_FC_Elite_MinorAA";
					};
				};
				class Attributes
				{
				};
				id=254;
			};
			class Item49
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={187.44189,11.637561,48.792969};
							angles[]={6.1606936,3.0953355,6.2393947};
						};
						side="East";
						flags=7;
						class Attributes
						{
						};
						id=302;
						type="OPTRE_FC_Elite_SpecOps3";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={187.31592,11.626023,51.339355};
							angles[]={6.1569543,3.0954175,6.2422023};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=304;
						type="OPTRE_FC_Elite_SpecOps4";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={187.19775,11.585376,53.836914};
							angles[]={6.1813407,3.0949969,6.2458739};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=307;
						type="OPTRE_FC_Elite_SpecOps";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={187.07959,11.553612,56.333984};
							angles[]={6.1832209,3.0949626,6.2444687};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=306;
						type="OPTRE_FC_Elite_SpecOps2";
						atlOffset=-9.5367432e-007;
					};
				};
				class Attributes
				{
				};
				id=301;
			};
			class Item50
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=10;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={194.48779,10.964561,47.803711};
							angles[]={6.2515287,3.0951424,6.1457243};
						};
						side="East";
						flags=7;
						class Attributes
						{
						};
						id=311;
						type="WBK_Grunt_4";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={194.37158,11.023857,50.350586};
							angles[]={0.0033296358,3.0951424,6.1539102};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=312;
						type="WBK_Grunt_2";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={194.25537,11.030671,52.848145};
							angles[]={0.0033296358,3.0951424,6.1539102};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=313;
						type="WBK_Grunt_1";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={194.13916,11.039173,55.345215};
							angles[]={0.014998405,3.0951424,6.1802173};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=314;
						type="WBK_Grunt_5";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={194.02393,11.013667,57.842773};
							angles[]={0.014998405,3.0951424,6.1802173};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=315;
						type="WBK_Grunt_2";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={193.90771,10.985224,60.339844};
							angles[]={0.014998405,3.0951424,6.2099833};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=316;
						type="WBK_Grunt_1";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={193.7915,10.978581,62.837402};
							angles[]={0.0016558425,3.0951424,6.2083254};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=317;
						type="WBK_Grunt_5";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={193.67529,10.983154,65.334473};
							angles[]={0.0016558425,3.0951424,6.2083254};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=318;
						type="WBK_Grunt_3";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={193.55908,10.972664,67.832031};
							angles[]={0.021664379,3.0951424,6.2132993};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=319;
						type="WBK_Grunt_1";
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={193.44287,10.926709,70.329102};
							angles[]={0.021664379,3.0951424,6.2132993};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=320;
						type="WBK_Grunt_5";
					};
				};
				class Attributes
				{
				};
				id=310;
			};
			class Item51
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=6;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={202.4165,9.9702187,48.365234};
							angles[]={6.2796211,3.1323686,6.2756577};
						};
						side="East";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
						};
						id=324;
						type="OPTRE_FC_Elite_FieldMarshal";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={202.3833,10.054291,50.914063};
							angles[]={6.2658629,3.1323998,0.0015757452};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
						};
						id=325;
						type="OPTRE_FC_Elite_Zealot";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={202.36084,10.127788,53.414063};
							angles[]={6.2446456,3.1325202,6.2804542};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
						};
						id=326;
						type="OPTRE_FC_Elite_Major";
						atlOffset=9.5367432e-007;
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={202.3374,10.217313,55.913574};
							angles[]={6.2505302,3.1324801,6.2765551};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
						};
						id=327;
						type="OPTRE_FC_Elite_Major";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={202.31396,10.24458,58.413574};
							angles[]={6.2505302,3.1324801,6.2765551};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
						};
						id=328;
						type="OPTRE_FC_Elite_HonorGuard";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={202.2915,10.305196,60.913574};
							angles[]={6.2290344,3.1326652,6.2653909};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
						};
						id=329;
						type="OPTRE_FC_Elite_HonorGuard";
					};
				};
				class Attributes
				{
				};
				id=323;
			};
			class Item52
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={217.54834,8.7944565,47.665527};
							angles[]={6.2765174,3.0807505,6.2815294};
						};
						side="East";
						flags=7;
						class Attributes
						{
						};
						id=333;
						type="WBK_HaloHunter_2";
						atlOffset=9.5367432e-007;
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={217.396,8.908474,50.210938};
							angles[]={6.2498641,3.0807505,6.2498641};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=334;
						type="WBK_HaloHunter_2";
					};
				};
				class Attributes
				{
				};
				id=332;
				atlOffset=9.5367432e-007;
			};
			class Item53
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={161.00439,11.093199,47.389648};
							angles[]={6.2132993,3.1284487,0};
						};
						side="East";
						flags=4;
						class Attributes
						{
						};
						id=339;
						type="OPTRE_FC_Elite_Minor";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={161.03564,12.515918,47.273438};
							angles[]={6.2132993,3.1284487,0};
						};
						side="East";
						flags=6;
						class Attributes
						{
						};
						id=340;
						type="OPTRE_FC_Elite_Minor";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=2;
					};
					class Links
					{
						items=2;
						class Item0
						{
							linkID=0;
							item0=339;
							item1=338;
							class CustomData
							{
								role=1;
							};
						};
						class Item1
						{
							linkID=1;
							item0=340;
							item1=338;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=337;
			};
			class Item54
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={158.00537,11.30853,49.233398};
							angles[]={6.2066693,3.0609601,6.2698536};
						};
						side="East";
						flags=4;
						class Attributes
						{
						};
						id=345;
						type="OPTRE_FC_Elite_Minor";
						atlOffset=-3.7193298e-005;
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={158.03662,12.731249,49.117188};
							angles[]={6.2066693,3.0609601,6.2698536};
						};
						side="East";
						flags=6;
						class Attributes
						{
						};
						id=346;
						type="OPTRE_FC_Elite_Minor";
						atlOffset=-3.7193298e-005;
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=2;
					};
					class Links
					{
						items=2;
						class Item0
						{
							linkID=0;
							item0=345;
							item1=344;
							class CustomData
							{
								role=1;
							};
						};
						class Item1
						{
							linkID=1;
							item0=346;
							item1=344;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=343;
				atlOffset=-3.7193298e-005;
			};
			class Item55
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={142.50537,11.73771,48.996582};
							angles[]={6.218277,3.1174574,6.2731848};
						};
						side="East";
						flags=4;
						class Attributes
						{
						};
						id=351;
						type="OPTRE_FC_Elite_Minor";
						atlOffset=1.4305115e-005;
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={142.53564,14.726993,48.802246};
							angles[]={6.218277,3.1174574,6.2731848};
						};
						side="East";
						flags=6;
						class Attributes
						{
						};
						id=352;
						type="OPTRE_FC_Elite_Minor";
						atlOffset=1.4305115e-005;
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=2;
					};
					class Links
					{
						items=2;
						class Item0
						{
							linkID=0;
							item0=351;
							item1=350;
							class CustomData
							{
								role=1;
							};
						};
						class Item1
						{
							linkID=1;
							item0=352;
							item1=350;
							class CustomData
							{
								role=2;
								turretPath[]={2};
							};
						};
					};
				};
				id=349;
				atlOffset=1.4305115e-005;
			};
			class Item56
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={123.39307,11.353832,47.61084};
							angles[]={6.2166171,3.1336479,6.2765174};
						};
						side="East";
						flags=6;
						class Attributes
						{
						};
						id=357;
						type="OPTRE_FC_Elite_Minor";
						atlOffset=-9.5367432e-007;
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=357;
							item1=356;
							class CustomData
							{
								role=1;
							};
						};
					};
				};
				id=355;
				atlOffset=-9.5367432e-007;
			};
			class Item57
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={40.54541,7.3964758,4.0151367};
							angles[]={6.2432065,3.1881652,6.256525};
						};
						side="East";
						flags=6;
						class Attributes
						{
						};
						id=362;
						type="OPTRE_FC_Elite_Minor";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={41.109863,12.856479,3.9755859};
							angles[]={6.2432065,3.1881652,6.256525};
						};
						side="East";
						flags=4;
						class Attributes
						{
						};
						id=363;
						type="OPTRE_FC_Elite_Minor";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=2;
					};
					class Links
					{
						items=2;
						class Item0
						{
							linkID=0;
							item0=362;
							item1=361;
							class CustomData
							{
								role=1;
							};
						};
						class Item1
						{
							linkID=1;
							item0=363;
							item1=361;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=360;
			};
			class Item58
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=16;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={64.124512,8.5650368,33.057617};
							angles[]={6.2432065,3.1881652,6.256525};
						};
						side="East";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
						};
						id=365;
						type="OPTRE_FC_Elite_Zealot2";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={64.124512,8.5650368,33.057617};
							angles[]={6.2432065,3.1881652,6.256525};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
						};
						id=366;
						type="OPTRE_FC_Elite_Major";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={64.124512,8.5647945,33.057617};
							angles[]={6.2432065,3.1881652,6.256525};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
						};
						id=367;
						type="OPTRE_Jackal_Infantry_F";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={64.124512,8.5647945,33.057617};
							angles[]={6.2432065,3.1881652,6.256525};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
						};
						id=368;
						type="OPTRE_Jackal_Infantry2_F";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={64.124512,8.5647945,33.057617};
							angles[]={6.2432065,3.1881652,6.256525};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
						};
						id=369;
						type="OPTRE_Jackal_Infantry2_F";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={64.124512,8.5647945,33.057617};
							angles[]={6.2432065,3.1881652,6.256525};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
						};
						id=370;
						type="OPTRE_Jackal_Infantry2_F";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={64.124512,8.5647945,33.057617};
							angles[]={6.2432065,3.1881652,6.256525};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
						};
						id=371;
						type="OPTRE_Jackal_Infantry2_F";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={64.124512,8.5647945,33.057617};
							angles[]={6.2432065,3.1881652,6.256525};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
						};
						id=372;
						type="OPTRE_Jackal_F";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={64.124512,8.5647945,33.057617};
							angles[]={6.2432065,3.1881652,6.256525};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
						};
						id=373;
						type="OPTRE_Jackal_F";
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={64.124512,8.5647945,33.057617};
							angles[]={6.2432065,3.1881652,6.256525};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
						};
						id=374;
						type="OPTRE_Jackal_Sharpshooter_F";
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={64.124512,8.5647945,33.057617};
							angles[]={6.2432065,3.1881652,6.256525};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
						};
						id=375;
						type="OPTRE_Jackal_Sharpshooter_F";
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={64.124512,8.5650368,33.057617};
							angles[]={6.2432065,3.1881652,6.256525};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
						};
						id=376;
						type="OPTRE_FC_Elite_MinorAT";
					};
					class Item12
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={64.124512,8.5650368,33.057617};
							angles[]={6.2432065,3.1881652,6.256525};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
						};
						id=377;
						type="OPTRE_FC_Elite_MinorAA";
					};
					class Item13
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={64.124512,8.5650368,33.057617};
							angles[]={6.2432065,3.1881652,6.256525};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
						};
						id=418;
						type="OPTRE_FC_Elite_Major";
					};
					class Item14
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={64.124512,8.5647945,33.057617};
							angles[]={6.2432065,3.1881652,6.256525};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
						};
						id=419;
						type="OPTRE_Jackal_Infantry_F";
					};
					class Item15
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={64.124512,8.5647945,33.057617};
							angles[]={6.2432065,3.1881652,6.256525};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
						};
						id=420;
						type="OPTRE_Jackal_Infantry2_F";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=16;
					};
					class Links
					{
						items=16;
						class Item0
						{
							linkID=0;
							item0=365;
							item1=361;
							class CustomData
							{
								role=2;
								turretPath[]={1};
							};
						};
						class Item1
						{
							linkID=1;
							item0=366;
							item1=361;
							class CustomData
							{
								role=2;
								turretPath[]={2};
							};
						};
						class Item2
						{
							linkID=2;
							item0=367;
							item1=361;
							class CustomData
							{
								role=2;
								turretPath[]={3};
							};
						};
						class Item3
						{
							linkID=3;
							item0=368;
							item1=361;
							class CustomData
							{
								role=2;
								turretPath[]={4};
							};
						};
						class Item4
						{
							linkID=4;
							item0=369;
							item1=361;
							class CustomData
							{
								role=2;
								turretPath[]={5};
							};
						};
						class Item5
						{
							linkID=5;
							item0=370;
							item1=361;
							class CustomData
							{
								role=2;
								turretPath[]={6};
							};
						};
						class Item6
						{
							linkID=6;
							item0=371;
							item1=361;
							class CustomData
							{
								role=2;
								turretPath[]={7};
							};
						};
						class Item7
						{
							linkID=7;
							item0=372;
							item1=361;
							class CustomData
							{
								role=2;
								turretPath[]={8};
							};
						};
						class Item8
						{
							linkID=8;
							item0=373;
							item1=361;
							class CustomData
							{
								role=2;
								turretPath[]={9};
							};
						};
						class Item9
						{
							linkID=9;
							item0=374;
							item1=361;
							class CustomData
							{
								role=2;
								turretPath[]={10};
							};
						};
						class Item10
						{
							linkID=10;
							item0=375;
							item1=361;
							class CustomData
							{
								role=2;
								turretPath[]={11};
							};
						};
						class Item11
						{
							linkID=11;
							item0=376;
							item1=361;
							class CustomData
							{
								role=2;
								turretPath[]={12};
							};
						};
						class Item12
						{
							linkID=12;
							item0=377;
							item1=361;
							class CustomData
							{
								role=2;
								turretPath[]={13};
							};
						};
						class Item13
						{
							linkID=13;
							item0=418;
							item1=361;
							class CustomData
							{
								role=2;
								turretPath[]={14};
							};
						};
						class Item14
						{
							linkID=14;
							item0=419;
							item1=361;
							class CustomData
							{
								role=2;
								turretPath[]={15};
							};
						};
						class Item15
						{
							linkID=15;
							item0=420;
							item1=361;
							class CustomData
							{
								role=2;
								turretPath[]={16};
							};
						};
					};
				};
				id=364;
			};
			class Item59
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.630371,8.6994371,-28.180664};
							angles[]={0.053281568,3.1881652,6.2249179};
						};
						side="East";
						flags=7;
						class Attributes
						{
						};
						id=379;
						type="OPTRE_FC_Elite_SpecOps3";
						atlOffset=-9.5367432e-007;
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.630371,8.6994371,-28.180664};
							angles[]={0.053281568,3.1881652,6.2249179};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=380;
						type="OPTRE_FC_Elite_SpecOps4";
						atlOffset=-9.5367432e-007;
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.630371,8.6994371,-28.180664};
							angles[]={0.053281568,3.1881652,6.2249179};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=381;
						type="OPTRE_FC_Elite_SpecOps";
						atlOffset=-9.5367432e-007;
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.630371,8.6994371,-28.180664};
							angles[]={0.053281568,3.1881652,6.2249179};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=382;
						type="OPTRE_FC_Elite_SpecOps2";
						atlOffset=-9.5367432e-007;
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=4;
					};
					class Links
					{
						items=4;
						class Item0
						{
							linkID=0;
							item0=379;
							item1=411;
							class CustomData
							{
								role=2;
								turretPath[]={1};
							};
						};
						class Item1
						{
							linkID=1;
							item0=380;
							item1=411;
							class CustomData
							{
								role=2;
								turretPath[]={2};
							};
						};
						class Item2
						{
							linkID=2;
							item0=381;
							item1=411;
							class CustomData
							{
								role=2;
								turretPath[]={3};
							};
						};
						class Item3
						{
							linkID=3;
							item0=382;
							item1=411;
							class CustomData
							{
								role=2;
								turretPath[]={4};
							};
						};
					};
				};
				id=378;
				atlOffset=-9.5367432e-007;
			};
			class Item60
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=16;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-36.599609,11.482729,32.859375};
							angles[]={0.03165498,3.1881652,0.0083294781};
						};
						side="East";
						flags=7;
						class Attributes
						{
						};
						id=384;
						type="WBK_Grunt_4";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-36.599609,11.482729,32.859375};
							angles[]={0.03165498,3.1881652,0.0083294781};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=385;
						type="WBK_Grunt_2";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-36.599609,11.482729,32.859375};
							angles[]={0.03165498,3.1881652,0.0083294781};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=386;
						type="WBK_Grunt_1";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-36.599609,11.482729,32.859375};
							angles[]={0.03165498,3.1881652,0.0083294781};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=387;
						type="WBK_Grunt_5";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-36.599609,11.482729,32.859375};
							angles[]={0.03165498,3.1881652,0.0083294781};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=388;
						type="WBK_Grunt_2";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-36.599609,11.482729,32.859375};
							angles[]={0.03165498,3.1881652,0.0083294781};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=389;
						type="WBK_Grunt_1";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-36.599609,11.482729,32.859375};
							angles[]={0.03165498,3.1881652,0.0083294781};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=390;
						type="WBK_Grunt_5";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-36.599609,11.482729,32.859375};
							angles[]={0.03165498,3.1881652,0.0083294781};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=391;
						type="WBK_Grunt_3";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-36.599609,11.482729,32.859375};
							angles[]={0.03165498,3.1881652,0.0083294781};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=392;
						type="WBK_Grunt_1";
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-36.599609,11.482729,32.859375};
							angles[]={0.03165498,3.1881652,0.0083294781};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=393;
						type="WBK_Grunt_5";
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-36.599609,11.482729,32.859375};
							angles[]={0.03165498,3.1881652,0.0083294781};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=432;
						type="WBK_Grunt_2";
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-36.599609,11.482729,32.859375};
							angles[]={0.03165498,3.1881652,0.0083294781};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=433;
						type="WBK_Grunt_1";
					};
					class Item12
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-36.599609,11.482729,32.859375};
							angles[]={0.03165498,3.1881652,0.0083294781};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=434;
						type="WBK_Grunt_5";
					};
					class Item13
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-36.599609,11.482729,32.859375};
							angles[]={0.03165498,3.1881652,0.0083294781};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=435;
						type="WBK_Grunt_2";
					};
					class Item14
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-36.599609,11.482729,32.859375};
							angles[]={0.03165498,3.1881652,0.0083294781};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=436;
						type="WBK_Grunt_1";
					};
					class Item15
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-36.599609,11.482729,32.859375};
							angles[]={0.03165498,3.1881652,0.0083294781};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=437;
						type="WBK_Grunt_5";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=16;
					};
					class Links
					{
						items=16;
						class Item0
						{
							linkID=0;
							item0=384;
							item1=415;
							class CustomData
							{
								role=2;
								turretPath[]={1};
							};
						};
						class Item1
						{
							linkID=1;
							item0=385;
							item1=415;
							class CustomData
							{
								role=2;
								turretPath[]={2};
							};
						};
						class Item2
						{
							linkID=2;
							item0=386;
							item1=415;
							class CustomData
							{
								role=2;
								turretPath[]={3};
							};
						};
						class Item3
						{
							linkID=3;
							item0=387;
							item1=415;
							class CustomData
							{
								role=2;
								turretPath[]={4};
							};
						};
						class Item4
						{
							linkID=4;
							item0=388;
							item1=415;
							class CustomData
							{
								role=2;
								turretPath[]={5};
							};
						};
						class Item5
						{
							linkID=5;
							item0=389;
							item1=415;
							class CustomData
							{
								role=2;
								turretPath[]={6};
							};
						};
						class Item6
						{
							linkID=6;
							item0=390;
							item1=415;
							class CustomData
							{
								role=2;
								turretPath[]={7};
							};
						};
						class Item7
						{
							linkID=7;
							item0=391;
							item1=415;
							class CustomData
							{
								role=2;
								turretPath[]={8};
							};
						};
						class Item8
						{
							linkID=8;
							item0=392;
							item1=415;
							class CustomData
							{
								role=2;
								turretPath[]={9};
							};
						};
						class Item9
						{
							linkID=9;
							item0=393;
							item1=415;
							class CustomData
							{
								role=2;
								turretPath[]={10};
							};
						};
						class Item10
						{
							linkID=10;
							item0=432;
							item1=415;
							class CustomData
							{
								role=2;
								turretPath[]={11};
							};
						};
						class Item11
						{
							linkID=11;
							item0=433;
							item1=415;
							class CustomData
							{
								role=2;
								turretPath[]={12};
							};
						};
						class Item12
						{
							linkID=12;
							item0=434;
							item1=415;
							class CustomData
							{
								role=2;
								turretPath[]={13};
							};
						};
						class Item13
						{
							linkID=13;
							item0=435;
							item1=415;
							class CustomData
							{
								role=2;
								turretPath[]={14};
							};
						};
						class Item14
						{
							linkID=14;
							item0=436;
							item1=415;
							class CustomData
							{
								role=2;
								turretPath[]={15};
							};
						};
						class Item15
						{
							linkID=15;
							item0=437;
							item1=415;
							class CustomData
							{
								role=2;
								turretPath[]={16};
							};
						};
					};
				};
				id=383;
			};
			class Item61
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=6;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={57.464355,6.3752131,-25.371582};
							angles[]={0.024993783,3.1881652,0.044969428};
						};
						side="East";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
						};
						id=395;
						type="OPTRE_FC_Elite_FieldMarshal";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={57.464355,6.3752131,-25.371582};
							angles[]={0.024993783,3.1881652,0.044969428};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
						};
						id=396;
						type="OPTRE_FC_Elite_Zealot";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={57.464355,6.3752131,-25.371582};
							angles[]={0.024993783,3.1881652,0.044969428};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
						};
						id=397;
						type="OPTRE_FC_Elite_Major";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={57.464355,6.3752131,-25.371582};
							angles[]={0.024993783,3.1881652,0.044969428};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
						};
						id=398;
						type="OPTRE_FC_Elite_Major";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={57.464355,6.3752131,-25.371582};
							angles[]={0.024993783,3.1881652,0.044969428};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
						};
						id=399;
						type="OPTRE_FC_Elite_HonorGuard";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={57.464355,6.3752131,-25.371582};
							angles[]={0.024993783,3.1881652,0.044969428};
						};
						side="East";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
						};
						id=400;
						type="OPTRE_FC_Elite_HonorGuard";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=6;
					};
					class Links
					{
						items=6;
						class Item0
						{
							linkID=0;
							item0=395;
							item1=407;
							class CustomData
							{
								role=2;
								turretPath[]={1};
							};
						};
						class Item1
						{
							linkID=1;
							item0=396;
							item1=407;
							class CustomData
							{
								role=2;
								turretPath[]={2};
							};
						};
						class Item2
						{
							linkID=2;
							item0=397;
							item1=407;
							class CustomData
							{
								role=2;
								turretPath[]={3};
							};
						};
						class Item3
						{
							linkID=3;
							item0=398;
							item1=407;
							class CustomData
							{
								role=2;
								turretPath[]={4};
							};
						};
						class Item4
						{
							linkID=4;
							item0=399;
							item1=407;
							class CustomData
							{
								role=2;
								turretPath[]={5};
							};
						};
						class Item5
						{
							linkID=5;
							item0=400;
							item1=407;
							class CustomData
							{
								role=2;
								turretPath[]={6};
							};
						};
					};
				};
				id=394;
			};
			class Item62
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={33.412598,5.2054739,-54.16748};
							angles[]={0.024993783,3.1881652,0.044969428};
						};
						side="East";
						flags=6;
						class Attributes
						{
						};
						id=405;
						type="OPTRE_FC_Elite_Minor";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={33.977051,10.665477,-54.207031};
							angles[]={0.024993783,3.1881652,0.044969428};
						};
						side="East";
						flags=4;
						class Attributes
						{
						};
						id=406;
						type="OPTRE_FC_Elite_Minor";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=2;
					};
					class Links
					{
						items=2;
						class Item0
						{
							linkID=0;
							item0=405;
							item1=407;
							class CustomData
							{
								role=1;
							};
						};
						class Item1
						{
							linkID=1;
							item0=406;
							item1=407;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=404;
			};
			class Item63
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-11.321289,7.5433769,-57.141113};
							angles[]={0.053281568,3.1881652,6.2249179};
						};
						side="East";
						flags=6;
						class Attributes
						{
						};
						id=409;
						type="OPTRE_FC_Elite_Minor";
						atlOffset=-9.5367432e-007;
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-10.756836,13.00338,-57.180664};
							angles[]={0.053281568,3.1881652,6.2249179};
						};
						side="East";
						flags=4;
						class Attributes
						{
						};
						id=410;
						type="OPTRE_FC_Elite_Minor";
						atlOffset=-9.5367432e-007;
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=2;
					};
					class Links
					{
						items=2;
						class Item0
						{
							linkID=0;
							item0=409;
							item1=411;
							class CustomData
							{
								role=1;
							};
						};
						class Item1
						{
							linkID=1;
							item0=410;
							item1=411;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=408;
				atlOffset=-9.5367432e-007;
			};
			class Item64
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-60.369141,10.319769,3.6342773};
							angles[]={0.03165498,3.1881652,0.0083294781};
						};
						side="East";
						flags=6;
						class Attributes
						{
						};
						id=413;
						type="OPTRE_FC_Elite_Minor";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-59.804688,15.779773,3.5947266};
							angles[]={0.03165498,3.1881652,0.0083294781};
						};
						side="East";
						flags=4;
						class Attributes
						{
						};
						id=414;
						type="OPTRE_FC_Elite_Minor";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=2;
					};
					class Links
					{
						items=2;
						class Item0
						{
							linkID=0;
							item0=413;
							item1=415;
							class CustomData
							{
								role=1;
							};
						};
						class Item1
						{
							linkID=1;
							item0=414;
							item1=415;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=412;
			};
			class Item65
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.48584,16.41013,40.141113};
					angles[]={6.2432065,3.1881652,6.256525};
				};
				side="East";
				flags=6;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=361;
				type="OPTRE_FC_Spirit";
			};
			class Item66
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-625.58057,5.4845519,66.081055};
					angles[]={0.024993783,3.1881652,0.044969428};
				};
				side="East";
				flags=6;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=407;
				type="OPTRE_FC_Spirit";
			};
			class Item67
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-411.85693,12.320655,54.474121};
					angles[]={0.053281568,3.1881652,6.2249179};
				};
				side="East";
				flags=6;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=411;
				type="OPTRE_FC_Spirit";
				atlOffset=-9.5367432e-007;
			};
			class Item68
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-221.16309,8.7780581,43.389648};
					angles[]={0.03165498,3.1881652,0.0083294781};
				};
				side="East";
				flags=6;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=415;
				type="OPTRE_FC_Spirit";
			};
			class Item69
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={120.27686,12.260633,47.972168};
					angles[]={6.2166171,3.1336479,6.2765174};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=356;
				type="OPTRE_FC_Type26B_Banshee";
				atlOffset=-9.5367432e-007;
			};
			class Item70
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={169.56396,12.732164,49.536621};
					angles[]={6.2132993,3.1284487,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=338;
				type="OPTRE_FC_Ghost";
			};
			class Item71
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={158.03662,12.729568,49.067383};
					angles[]={6.2066693,3.0609601,6.2698536};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=344;
				type="OPTRE_FC_Ghost_Needler";
				atlOffset=-3.7193298e-005;
			};
			class Item72
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={146.02881,14.691016,48.762207};
					angles[]={6.218277,3.1174574,6.2731848};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=350;
				type="OPTRE_FC_Spectre";
				atlOffset=1.4305115e-005;
			};
		};
		id=239;
		atlOffset=-0.3714819;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=46;
	};
	class Links
	{
		items=46;
		class Item0
		{
			linkID=0;
			item0=235;
			item1=227;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=255;
			item1=235;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=309;
			item1=308;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=309;
			item1=302;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=322;
			item1=321;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=322;
			item1=311;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=331;
			item1=330;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=331;
			item1=324;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item8
		{
			linkID=8;
			item0=336;
			item1=335;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item9
		{
			linkID=9;
			item0=336;
			item1=333;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item10
		{
			linkID=10;
			item0=342;
			item1=341;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item11
		{
			linkID=11;
			item0=342;
			item1=338;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item12
		{
			linkID=12;
			item0=348;
			item1=347;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item13
		{
			linkID=13;
			item0=348;
			item1=344;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item14
		{
			linkID=14;
			item0=354;
			item1=353;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item15
		{
			linkID=15;
			item0=354;
			item1=350;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item16
		{
			linkID=16;
			item0=359;
			item1=358;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item17
		{
			linkID=17;
			item0=356;
			item1=359;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item18
		{
			linkID=18;
			item0=448;
			item1=442;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item19
		{
			linkID=19;
			item0=442;
			item1=443;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item20
		{
			linkID=20;
			item0=444;
			item1=443;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item21
		{
			linkID=21;
			item0=446;
			item1=447;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item22
		{
			linkID=22;
			item0=447;
			item1=442;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item23
		{
			linkID=23;
			item0=445;
			item1=448;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item24
		{
			linkID=24;
			item0=455;
			item1=449;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item25
		{
			linkID=25;
			item0=449;
			item1=450;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item26
		{
			linkID=26;
			item0=451;
			item1=450;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item27
		{
			linkID=27;
			item0=453;
			item1=454;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item28
		{
			linkID=28;
			item0=454;
			item1=449;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item29
		{
			linkID=29;
			item0=452;
			item1=455;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item30
		{
			linkID=30;
			item0=462;
			item1=456;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item31
		{
			linkID=31;
			item0=456;
			item1=457;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item32
		{
			linkID=32;
			item0=458;
			item1=457;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item33
		{
			linkID=33;
			item0=460;
			item1=461;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item34
		{
			linkID=34;
			item0=461;
			item1=456;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item35
		{
			linkID=35;
			item0=459;
			item1=462;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item36
		{
			linkID=36;
			item0=469;
			item1=463;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item37
		{
			linkID=37;
			item0=463;
			item1=464;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item38
		{
			linkID=38;
			item0=465;
			item1=464;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item39
		{
			linkID=39;
			item0=467;
			item1=468;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item40
		{
			linkID=40;
			item0=468;
			item1=463;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item41
		{
			linkID=41;
			item0=466;
			item1=469;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item42
		{
			linkID=42;
			item0=361;
			item1=445;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item43
		{
			linkID=43;
			item0=415;
			item1=452;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item44
		{
			linkID=44;
			item0=411;
			item1=459;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item45
		{
			linkID=45;
			item0=407;
			item1=466;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=57;
	};
	class Links
	{
		items=57;
		class Item0
		{
			linkID=0;
			item0=339;
			item1=338;
			class CustomData
			{
				role=1;
			};
		};
		class Item1
		{
			linkID=1;
			item0=340;
			item1=338;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item2
		{
			linkID=2;
			item0=345;
			item1=344;
			class CustomData
			{
				role=1;
			};
		};
		class Item3
		{
			linkID=3;
			item0=346;
			item1=344;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item4
		{
			linkID=4;
			item0=351;
			item1=350;
			class CustomData
			{
				role=1;
			};
		};
		class Item5
		{
			linkID=5;
			item0=352;
			item1=350;
			class CustomData
			{
				role=2;
				turretPath[]={2};
			};
		};
		class Item6
		{
			linkID=6;
			item0=357;
			item1=356;
			class CustomData
			{
				role=1;
			};
		};
		class Item7
		{
			linkID=7;
			item0=362;
			item1=361;
			class CustomData
			{
				role=1;
			};
		};
		class Item8
		{
			linkID=8;
			item0=363;
			item1=361;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item9
		{
			linkID=9;
			item0=365;
			item1=361;
			class CustomData
			{
				role=2;
				turretPath[]={1};
			};
		};
		class Item10
		{
			linkID=10;
			item0=366;
			item1=361;
			class CustomData
			{
				role=2;
				turretPath[]={2};
			};
		};
		class Item11
		{
			linkID=11;
			item0=367;
			item1=361;
			class CustomData
			{
				role=2;
				turretPath[]={3};
			};
		};
		class Item12
		{
			linkID=12;
			item0=368;
			item1=361;
			class CustomData
			{
				role=2;
				turretPath[]={4};
			};
		};
		class Item13
		{
			linkID=13;
			item0=369;
			item1=361;
			class CustomData
			{
				role=2;
				turretPath[]={5};
			};
		};
		class Item14
		{
			linkID=14;
			item0=370;
			item1=361;
			class CustomData
			{
				role=2;
				turretPath[]={6};
			};
		};
		class Item15
		{
			linkID=15;
			item0=371;
			item1=361;
			class CustomData
			{
				role=2;
				turretPath[]={7};
			};
		};
		class Item16
		{
			linkID=16;
			item0=372;
			item1=361;
			class CustomData
			{
				role=2;
				turretPath[]={8};
			};
		};
		class Item17
		{
			linkID=17;
			item0=373;
			item1=361;
			class CustomData
			{
				role=2;
				turretPath[]={9};
			};
		};
		class Item18
		{
			linkID=18;
			item0=374;
			item1=361;
			class CustomData
			{
				role=2;
				turretPath[]={10};
			};
		};
		class Item19
		{
			linkID=19;
			item0=375;
			item1=361;
			class CustomData
			{
				role=2;
				turretPath[]={11};
			};
		};
		class Item20
		{
			linkID=20;
			item0=376;
			item1=361;
			class CustomData
			{
				role=2;
				turretPath[]={12};
			};
		};
		class Item21
		{
			linkID=21;
			item0=377;
			item1=361;
			class CustomData
			{
				role=2;
				turretPath[]={13};
			};
		};
		class Item22
		{
			linkID=22;
			item0=418;
			item1=361;
			class CustomData
			{
				role=2;
				turretPath[]={14};
			};
		};
		class Item23
		{
			linkID=23;
			item0=419;
			item1=361;
			class CustomData
			{
				role=2;
				turretPath[]={15};
			};
		};
		class Item24
		{
			linkID=24;
			item0=420;
			item1=361;
			class CustomData
			{
				role=2;
				turretPath[]={16};
			};
		};
		class Item25
		{
			linkID=25;
			item0=379;
			item1=411;
			class CustomData
			{
				role=2;
				turretPath[]={1};
			};
		};
		class Item26
		{
			linkID=26;
			item0=380;
			item1=411;
			class CustomData
			{
				role=2;
				turretPath[]={2};
			};
		};
		class Item27
		{
			linkID=27;
			item0=381;
			item1=411;
			class CustomData
			{
				role=2;
				turretPath[]={3};
			};
		};
		class Item28
		{
			linkID=28;
			item0=382;
			item1=411;
			class CustomData
			{
				role=2;
				turretPath[]={4};
			};
		};
		class Item29
		{
			linkID=29;
			item0=384;
			item1=415;
			class CustomData
			{
				role=2;
				turretPath[]={1};
			};
		};
		class Item30
		{
			linkID=30;
			item0=385;
			item1=415;
			class CustomData
			{
				role=2;
				turretPath[]={2};
			};
		};
		class Item31
		{
			linkID=31;
			item0=386;
			item1=415;
			class CustomData
			{
				role=2;
				turretPath[]={3};
			};
		};
		class Item32
		{
			linkID=32;
			item0=387;
			item1=415;
			class CustomData
			{
				role=2;
				turretPath[]={4};
			};
		};
		class Item33
		{
			linkID=33;
			item0=388;
			item1=415;
			class CustomData
			{
				role=2;
				turretPath[]={5};
			};
		};
		class Item34
		{
			linkID=34;
			item0=389;
			item1=415;
			class CustomData
			{
				role=2;
				turretPath[]={6};
			};
		};
		class Item35
		{
			linkID=35;
			item0=390;
			item1=415;
			class CustomData
			{
				role=2;
				turretPath[]={7};
			};
		};
		class Item36
		{
			linkID=36;
			item0=391;
			item1=415;
			class CustomData
			{
				role=2;
				turretPath[]={8};
			};
		};
		class Item37
		{
			linkID=37;
			item0=392;
			item1=415;
			class CustomData
			{
				role=2;
				turretPath[]={9};
			};
		};
		class Item38
		{
			linkID=38;
			item0=393;
			item1=415;
			class CustomData
			{
				role=2;
				turretPath[]={10};
			};
		};
		class Item39
		{
			linkID=39;
			item0=432;
			item1=415;
			class CustomData
			{
				role=2;
				turretPath[]={11};
			};
		};
		class Item40
		{
			linkID=40;
			item0=433;
			item1=415;
			class CustomData
			{
				role=2;
				turretPath[]={12};
			};
		};
		class Item41
		{
			linkID=41;
			item0=434;
			item1=415;
			class CustomData
			{
				role=2;
				turretPath[]={13};
			};
		};
		class Item42
		{
			linkID=42;
			item0=435;
			item1=415;
			class CustomData
			{
				role=2;
				turretPath[]={14};
			};
		};
		class Item43
		{
			linkID=43;
			item0=436;
			item1=415;
			class CustomData
			{
				role=2;
				turretPath[]={15};
			};
		};
		class Item44
		{
			linkID=44;
			item0=437;
			item1=415;
			class CustomData
			{
				role=2;
				turretPath[]={16};
			};
		};
		class Item45
		{
			linkID=45;
			item0=395;
			item1=407;
			class CustomData
			{
				role=2;
				turretPath[]={1};
			};
		};
		class Item46
		{
			linkID=46;
			item0=396;
			item1=407;
			class CustomData
			{
				role=2;
				turretPath[]={2};
			};
		};
		class Item47
		{
			linkID=47;
			item0=397;
			item1=407;
			class CustomData
			{
				role=2;
				turretPath[]={3};
			};
		};
		class Item48
		{
			linkID=48;
			item0=398;
			item1=407;
			class CustomData
			{
				role=2;
				turretPath[]={4};
			};
		};
		class Item49
		{
			linkID=49;
			item0=399;
			item1=407;
			class CustomData
			{
				role=2;
				turretPath[]={5};
			};
		};
		class Item50
		{
			linkID=50;
			item0=400;
			item1=407;
			class CustomData
			{
				role=2;
				turretPath[]={6};
			};
		};
		class Item51
		{
			linkID=51;
			item0=405;
			item1=407;
			class CustomData
			{
				role=1;
			};
		};
		class Item52
		{
			linkID=52;
			item0=406;
			item1=407;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item53
		{
			linkID=53;
			item0=409;
			item1=411;
			class CustomData
			{
				role=1;
			};
		};
		class Item54
		{
			linkID=54;
			item0=410;
			item1=411;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item55
		{
			linkID=55;
			item0=413;
			item1=415;
			class CustomData
			{
				role=1;
			};
		};
		class Item56
		{
			linkID=56;
			item0=414;
			item1=415;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
	};
};
