version=54;
class EditorData
{
	moveGridStep=8;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1029;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=194;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class LayerIndexProvider
	{
		nextID=26;
	};
	class Camera
	{
		pos[]={116.1958,26.299419,17368.76};
		dir[]={0.48599628,-0.45211652,0.74793196};
		up[]={0.24634258,0.89195687,0.37911329};
		aside[]={0.83852643,-8.4168278e-008,-0.54486257};
	};
};
binarizationWanted=0;
sourceName="hammer_05_outskirts_pvp";
addons[]=
{
	"A3_Modules_F_Multiplayer",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Multiplayer",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Civ_Camping",
	"cba_xeh",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Items_Vessels",
	"ace_dragging",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_EPB_Civ_Accessories",
	"A3_Structures_F_Civ_Accessories",
	"A3_Structures_F_Items_Tools",
	"CUP_Creatures_Military_USMC",
	"CUP_Weapons_M16",
	"CUP_Weapons_West_Attachments",
	"CUP_Weapons_ACE_compat",
	"CUP_Weapons_Ammunition",
	"A3_Weapons_F",
	"acre_main",
	"CUP_Weapons_NVG",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_hearing",
	"ace_flashlights",
	"cTab",
	"ace_realisticnames",
	"CUP_Weapons_M249",
	"CUP_Weapons_Grenades",
	"CUP_Creatures_Military_Russia",
	"CUP_Weapons_AK",
	"CUP_Weapons_East_Attachments",
	"A3_Weapons_F_Pistols_Rook40",
	"ace_ballistics",
	"ace_smallarms",
	"acre_api",
	"A3_Data_F_Exp_A_Virtual"
};
class AddonsMetaData
{
	class List
	{
		items=29;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item8
		{
			className="CUP_Weapons_M16";
			name="CUP_Weapons_M16";
		};
		class Item9
		{
			className="CUP_Weapons_West_Attachments";
			name="CUP_Weapons_West_Attachments";
		};
		class Item10
		{
			className="CUP_Weapons_ACE_compat";
			name="CUP_Weapons_ACE_compat";
			author="Community Upgrade Project";
		};
		class Item11
		{
			className="CUP_Weapons_Ammunition";
			name="CUP_Weapons_Ammunition";
		};
		class Item12
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item14
		{
			className="CUP_Weapons_NVG";
			name="CUP_Weapons_NVG";
		};
		class Item15
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item16
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item17
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item18
		{
			className="ace_flashlights";
			name="ACE3 - Flashlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item19
		{
			className="cTab";
			name="cTab";
		};
		class Item20
		{
			className="CUP_Weapons_M249";
			name="CUP_Weapons_M249";
			author="Community Upgrade Project";
		};
		class Item21
		{
			className="CUP_Weapons_Grenades";
			name="CUP_Weapons_Grenades";
		};
		class Item22
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item23
		{
			className="CUP_Weapons_AK";
			name="CUP_Weapons_AK";
		};
		class Item24
		{
			className="CUP_Weapons_East_Attachments";
			name="CUP_Weapons_East_Attachments";
		};
		class Item25
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item26
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item27
		{
			className="acre_api";
			name="ACRE2 - API";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item28
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"CUP_Units",
	"CUP_Weapons"
};
randomSeed=5362349;
class ScenarioData
{
	author="JibStyle";
	disabledAI=1;
	respawn=3;
	respawnDelay=20;
	class Header
	{
		gameType="SC";
	};
};
class CustomAttributes
{
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ENH_respawnTickets_west";
			expression="if (!is3DEN && isMultiplayer && isServer) then {[west, _value] call BIS_fnc_respawnTickets}";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=100;
				};
			};
		};
		class Attribute1
		{
			property="ENH_respawnTickets_east";
			expression="if (!is3DEN && isMultiplayer && isServer) then {[east, _value] call BIS_fnc_respawnTickets}";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=100;
				};
			};
		};
		class Attribute2
		{
			property="ENH_dynamicSkill";
			expression="if (!is3DEN && _value # 0 && isServer) then      {        _value params        [          '_enable',          '_skillMinBLUFOR',          '_skillAimMinBLUFOR',          '_skillMaxBLUFOR',          '_skillAimMaxBlUFOR',          '_skillMinOPFOR',          '_skillAimMinOPFOR',          '_skillMaxOPFOR',          '_skillAimMaxOPFOR',          '_skillMinIndependent',          '_skillAimMinIndependent',          '_skillMaxIndependent',          '_skillAimMaxIndependent'        ];        [          true,          [            [WEST, _skillMinBLUFOR, _skillAimMinBLUFOR, _skillMaxBLUFOR, _skillAimMaxBlUFOR],            [EAST, _skillMinOPFOR, _skillAimMinOPFOR, _skillMaxOPFOR, _skillAimMaxOPFOR],            [INDEPENDENT, _skillMinIndependent, _skillAimMinIndependent, _skillMaxIndependent, _skillAimMaxIndependent]          ]        ] call BIS_fnc_EXP_camp_dynamicAISkill;      }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=13;
						class Item0
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item2
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item3
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item4
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item5
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item6
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item7
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item8
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item9
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item10
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item11
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item12
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
					};
				};
			};
		};
		class Attribute3
		{
			property="ENH_saveLoadout";
			expression="if (!isMultiplayer || !_value || is3DEN || !hasInterface) exitWith {};    0 spawn    {      waitUntil {sleep 1; !isNull player};      player setVariable ['ENH_savedLoadout', getUnitloadout player];      player addMPEventHandler ['MPRespawn',      {        params ['_unit'];        private _loadout = _unit getVariable ['ENH_savedLoadout', []];        if (_loadout isNotEqualTo []) then {_unit setUnitLoadout _loadout};      }];    };";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=3;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
						class Item2
						{
							class data
							{
								singleType="STRING";
								value="Tickets";
							};
						};
					};
				};
			};
		};
		nAttributes=5;
	};
	class Category2
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableTargetDebug";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ENH_SPR";
			expression="if (!is3DEN && _value # 0 > 0 && !isMultiplayer) then      {        ENH_SPR_Ruleset = _value param [0, 0];        ENH_SPR_Delay = _value param [1, 20];        ENH_SPR_CanDie = _value param [2, false];        ENH_SPR_RestoreLoadout = _value param [3, false];        ENH_SPR_OnRespawnCode = compile (_value param [4, '']);        ENH_SPR_Positions =        [          allMapMarkers select {'respawn_east' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_west' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_guerilla' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_civilian' in toLower _x} apply {getMarkerPos _x}        ];        {          _x setVariable ['ENH_SPR_OriginalSide', side group _x];          _x setVariable ['ENH_SPR_OriginalLoadout', getUnitLoadout _x];          _x addEventHandler ['handleDamage',          {            params ['_unit', '', '_damage', '', '', '_index'];            if (!alive _unit || lifeState _unit isEqualTo 'INCAPACITATED') exitWith {0};            if (_unit getVariable ['ENH_SPR_Tickets', 0] == 0) then            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              _damage;            };            if (ENH_SPR_CanDie && _index in [1, 2] && _damage >= 1) exitWith            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              1;            };            if (_index < 8 && (_damage min 0.95) == 0.95) then            {              setAccTime 1;              _unit allowDamage false;              _unit setCaptive true;              _unit setUnconscious true;              _unit setVariable ['ENH_SPR_Tickets', (_unit getVariable ['ENH_SPR_Tickets', 0]) - 1];              if (isPlayer _unit) then {enableTeamSwitch false} else {removeSwitchableUnit _unit};              moveOut _unit;              _unit spawn ENH_fnc_SPR_respawnTimer;            };            _damage min 0.95;          }];        } forEach (allUnits select {_x getVariable ['ENH_SPR_Tickets', 0] > 0});                ENH_fnc_SPR_respawn =        {          scriptName 'ENH_Attribute_SPR_Respawn';          params ['_unit'];          if (isPlayer _unit) then {enableTeamSwitch true} else {addSwitchableUnit _unit};          if (ENH_SPR_RestoreLoadout) then {_unit setUnitLoadout (_unit getVariable 'ENH_SPR_OriginalLoadout')};          private _sideID = (_unit getVariable 'ENH_SPR_OriginalSide') call BIS_fnc_sideID;          private _positions = ENH_SPR_Positions select _sideID;          if (_positions isNotEqualTo []) then          {            switch (ENH_SPR_Ruleset) do            {              case 3:              {                _unit setPos (([_positions, [], {_unit distance _x}, 'ASCEND'] call BIS_fnc_sortBy) select 0);              };              case 2:              {                _unit setPos selectRandom _positions;              };            };          };          _unit setUnconscious false;          _unit allowDamage true;          _unit setDamage 0;          _unit switchMove '';          _unit call ENH_SPR_OnRespawnCode;          _unit spawn          {            sleep 8;            _this setCaptive false;          };        };                ENH_fnc_SPR_respawnTimer =        {          scriptName 'ENH_Attribute_SPR_RespawnTimer';          params ['_unit'];          private _respawnTime = time + ENH_SPR_Delay;          if (isPlayer _unit) then          {            private _ctrlRespawnTimer = (call BIS_fnc_displayMission) ctrlCreate ['RscStructuredText',-1];            _ctrlRespawnTimer ctrlSetPosition [0.25, 0, 0.5, 0.06];            _ctrlRespawnTimer ctrlSetBackgroundColor [0, 0, 0, 0.1];            _ctrlRespawnTimer ctrlCommit 0;            ENH_SPR_OriginalVolume = [soundVolume, musicVolume, radioVolume, speechVolume, environmentVolume];            0 cutText ['', 'BLACK OUT', 0.3];            0.3 fadeSound 0;            0.3 fadeMusic 0;            0.3 fadeRadio 0;            0.3 fadeSpeech 0;            0.3 fadeEnvironment 0;            showChat false;            while {time < _respawnTime} do            {              _ctrlRespawnTimer ctrlSetStructuredText parseText format ['<t size=''1.25'' color=''#218a36'' align=''center''>%1</t>', [(_respawnTime - time), 'HH:MM'] call BIS_fnc_timeToString];              sleep 0.1;            };            ctrlDelete _ctrlRespawnTimer;            0 cutText ['', 'BLACK IN', 8];            8 fadeSound (ENH_SPR_OriginalVolume # 0);            8 fadeMusic (ENH_SPR_OriginalVolume # 1);            8 fadeRadio (ENH_SPR_OriginalVolume # 2);            8 fadeSpeech (ENH_SPR_OriginalVolume # 3);            8 fadeEnvironment (ENH_SPR_OriginalVolume # 4);            showChat true;            [              ['Respawned'],              [format ['GRID: %1', mapGridPosition _unit]],              [format ['Tickets left: %1', _unit getVariable 'ENH_SPR_Tickets']]            ] spawn BIS_fnc_EXP_camp_SITREP;          }          else          {            private _respawnEH = -1;            if ((side player getFriend (_unit getVariable 'ENH_SPR_OriginalSide')) >= 0.6) then            {              _respawnEH = addMissionEventHandler              [                'draw3D',                {                  drawIcon3D ['\a3\Modules_f\data\portraitRespawn_ca.paa', [0.13, 0.54, 0.21, 0.8], ASLToAGL ((_thisArgs # 0) modelToWorldVisualWorld [0, 0, 1]), 1, 1, 0, str round ((_thisArgs # 1) - time), 2];                },                [_unit, _respawnTime]              ];            };            sleep ENH_SPR_Delay;            removeMissionEventHandler ['draw3D', _respawnEH];            [str _unit, 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;          };          _unit call ENH_fnc_SPR_respawn;        };      }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=5;
						class Item0
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								singleType="SCALAR";
								value=20;
							};
						};
						class Item2
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item3
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item4
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
				};
			};
		};
		nAttributes=3;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Outskirts PVP - USMC vs RU";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=6;
		day=6;
		hour=12;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Layer";
			name="Vanilla Sector Control";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={566.16248,28.476124,17179.752};
						angles[]={6.2763581,2.8797932,0.0022640675};
					};
					areaSize[]={28.183001,0,27.465488};
					flags=1;
					id=17;
					type="ModuleSector_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleSector_F_DefaultOwner";
							expression="_this setVariable ['DefaultOwner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="-1";
								};
							};
						};
						class Attribute1
						{
							property="ModuleSector_F_CostInfantry";
							expression="_this setVariable ['CostInfantry',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="1";
								};
							};
						};
						class Attribute2
						{
							property="ModuleSector_F_OnOwnerChange";
							expression="_this setVariable ['OnOwnerChange',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleSector_F_ScoreReward";
							expression="_this setVariable ['ScoreReward',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="5";
								};
							};
						};
						class Attribute4
						{
							property="ModuleSector_F_CostWheeled";
							expression="_this setVariable ['CostWheeled',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="2";
								};
							};
						};
						class Attribute5
						{
							property="ModuleSector_F_OwnerLimit";
							expression="_this setVariable ['OwnerLimit',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						class Attribute6
						{
							property="ModuleSector_F_TaskTitle";
							expression="_this setVariable ['TaskTitle',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Capture %1";
								};
							};
						};
						class Attribute7
						{
							property="ModuleSector_F_Designation";
							expression="_this setVariable ['Designation',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute8
						{
							property="ModuleSector_F_TaskOwner";
							expression="_this setVariable ['TaskOwner',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="1";
								};
							};
						};
						class Attribute9
						{
							property="ModuleSector_F_CostAir";
							expression="_this setVariable ['CostAir',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="2";
								};
							};
						};
						class Attribute10
						{
							property="ModuleSector_F_CostPlayers";
							expression="_this setVariable ['CostPlayers',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="2";
								};
							};
						};
						class Attribute11
						{
							property="ModuleSector_F_CostTracked";
							expression="_this setVariable ['CostTracked',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="4";
								};
							};
						};
						class Attribute12
						{
							property="ModuleSector_F_TaskDescription";
							expression="_this setVariable ['TaskDescription',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="%1%2%3";
								};
							};
						};
						class Attribute13
						{
							property="ModuleSector_F_CostWater";
							expression="_this setVariable ['CostWater',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						class Attribute14
						{
							property="ModuleSector_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=15;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={572.53571,24.454777,17235.305};
						angles[]={0.0068272259,0,6.2763581};
					};
					id=13;
					type="SideBLUFOR_F";
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={556.53571,24.777666,17235.305};
						angles[]={0.029571336,0,6.2513409};
					};
					id=14;
					type="SideOPFOR_F";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={564.53601,24.2768,17243.305};
						angles[]={0.034121186,0,6.2808986};
					};
					id=15;
					type="ModuleBleedTickets_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleBleedTickets_F_ticketBleedRatio";
							expression="_this setVariable ['ticketBleedRatio',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.5;
								};
							};
						};
						class Attribute1
						{
							property="ModuleBleedTickets_F_ticketBleedMax";
							expression="_this setVariable ['ticketBleedMax',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ModuleBleedTickets_F_delay";
							expression="_this setVariable ['delay',_value,true];";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=5;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			id=18;
			atlOffset=0.12010765;
		};
		class Item1
		{
			dataType="Layer";
			name="Camp Site [BLU] #1";
			state=1;
			class Entities
			{
				items=20;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={563.31274,28.784767,17188.451};
						angles[]={0.018198147,3.3178577,6.2809215};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=29;
					type="Land_BagFence_Round_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={566.32819,28.694029,17180.652};
						angles[]={0.0068272259,3.0560029,0.0022640675};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=30;
					type="Campfire_burning_F";
					atlOffset=-5.3405762e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={564.69543,28.78787,17187.578};
						angles[]={0.018198147,0.96171689,6.2809215};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=31;
					type="Land_BagFence_End_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={564.35168,28.502731,17181.635};
						angles[]={0.0068272259,0.078596435,0.0022640675};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=32;
					type="Land_Garbage_square5_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={567.84814,28.780598,17183.287};
						angles[]={0.011372928,4.4251862,6.2718124};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=33;
					type="Land_CanisterPlastic_F";
					atlOffset=-0.0003452301;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={568.19843,28.783398,17183.703};
						angles[]={6.2718124,5.395781,0.011372928};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=34;
					type="Land_CanisterPlastic_F";
					atlOffset=-0.00011253357;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={567.44177,29.640507,17179.66};
						angles[]={6.2786441,3.0560396,6.2718124};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=35;
					type="CamoNet_BLUFOR_open_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={568.55103,28.496641,17180.463};
						angles[]={0.011372928,0.078647614,6.2718124};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=36;
					type="Land_Garbage_square5_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={566.17999,28.794212,17174.994};
						angles[]={6.2490687,2.2706032,0.0022902426};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=37;
					type="Land_WoodPile_large_F";
					atlOffset=-1.9073486e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={571.5,29.042772,17178.857};
						angles[]={6.2786441,0.43806246,6.2763581};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=38;
					type="Land_TentDome_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={570.74945,28.803747,17171.146};
						angles[]={6.2672582,0.43801802,0.022748843};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=39;
					type="Land_BagFence_Round_F";
					atlOffset=-1.9073486e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={573.88269,28.771429,17173.016};
						angles[]={6.2808952,4.8886042,6.262712};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=40;
					type="Land_BagFence_Round_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={572.63879,28.788208,17171.404};
						angles[]={6.2808952,2.532413,6.262712};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=41;
					type="Land_BagFence_Short_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={569.64771,28.807808,17172.346};
						angles[]={6.2490687,4.3650045,0.022751464};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=42;
					type="Land_BagFence_End_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={573.60828,28.78586,17174.506};
						angles[]={6.267262,4.1032062,6.2763581};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=43;
					type="Land_BagFence_End_F";
					atlOffset=1.9073486e-006;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={561.49213,28.720016,17187.164};
						angles[]={0.018201422,1.7471263,0.083988473};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=44;
					type="Land_BagFence_Round_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={561.76825,28.761017,17185.658};
						angles[]={0.018201422,0.96159756,0.083988473};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=45;
					type="Land_BagFence_End_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={561.21118,28.727789,17181.719};
						angles[]={0.0068272259,3.7143915,6.2763581};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=46;
					type="Land_WoodPile_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={561.35773,28.499897,17180.656};
						angles[]={0.0045412821,5.5845952,6.2786441};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=47;
					type="Land_Axe_F";
					atlOffset=-3.8146973e-006;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={562.18719,29.074623,17177.664};
						angles[]={6.2763581,2.0088074,6.2786441};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=48;
					type="Land_TentDome_F";
				};
			};
			id=49;
			atlOffset=-0.021131516;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={956.03601,22.656553,16905.107};
						angles[]={0,5.4458752,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M16A4_GL_ACOG_Laser";
								optics="CUP_optic_CompM2_low";
								flashlight="CUP_acc_ANPEQ_15_Black";
								firemode="CUP_arifle_M16A4_GL_ACOG_Laser:Single";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="CUP_1Rnd_HEDP_M203";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ItemAndroid";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Eagle_SPC_GL";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_1Rnd_HEDP_M203";
										count=7;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_NVG_gog_cov2";
						};
					};
					id=63;
					type="CUP_B_USMC_Soldier_GL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={957.89313,22.444784,16903.484};
						angles[]={0,5.4458752,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_lmg_M249";
								firemode="CUP_lmg_M249:FullAuto";
								class primaryMuzzleMag
								{
									name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
									ammoLeft=200;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Eagle_SPC_AR";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ItemAndroid";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="CUP_B_USMC_MOLLE_AR";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
										count=3;
										ammoLeft=200;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_NVG_gog_cov2";
						};
					};
					id=64;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={959.75024,22.272682,16901.811};
						angles[]={0,5.4458752,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M16A4_ACOG_Laser";
								optics="CUP_optic_CompM2_low";
								flashlight="CUP_acc_ANPEQ_15_Black";
								firemode="CUP_arifle_M16A4_ACOG_Laser:Single";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ItemAndroid";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Eagle_SPC_Patrol";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=4;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_cov_fr";
						};
					};
					id=65;
					type="CUP_B_USMC_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={961.60736,22.104074,16900.137};
						angles[]={0,5.4458752,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M16A4_ACOG_Laser";
								optics="CUP_optic_CompM2_low";
								flashlight="CUP_acc_ANPEQ_15_Black";
								firemode="CUP_arifle_M16A4_ACOG_Laser:Single";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ItemAndroid";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Eagle_SPC_Patrol";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=4;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_cov_fr";
						};
					};
					id=69;
					type="CUP_B_USMC_Soldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={963.46448,21.985256,16898.463};
						angles[]={0,5.4458752,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M16A4_ACOG_Laser";
								optics="CUP_optic_CompM2_low";
								flashlight="CUP_acc_ANPEQ_15_Black";
								firemode="CUP_arifle_M16A4_ACOG_Laser:Single";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ItemAndroid";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Eagle_SPC_Patrol";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=4;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_cov_fr";
						};
					};
					id=128;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={965.32159,21.952812,16896.789};
						angles[]={0,5.4458752,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M16A4_ACOG_Laser";
								optics="CUP_optic_CompM2_low";
								flashlight="CUP_acc_ANPEQ_15_Black";
								firemode="CUP_arifle_M16A4_ACOG_Laser:Single";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ItemAndroid";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Eagle_SPC_Patrol";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=4;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_cov_fr";
						};
					};
					id=130;
					type="CUP_B_USMC_Soldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={967.17871,21.912046,16895.117};
						angles[]={0,5.4458752,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M16A4_ACOG_Laser";
								optics="CUP_optic_CompM2_low";
								flashlight="CUP_acc_ANPEQ_15_Black";
								firemode="CUP_arifle_M16A4_ACOG_Laser:Single";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ItemAndroid";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Eagle_SPC_Patrol";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=4;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_cov_fr";
						};
					};
					id=132;
					type="CUP_B_USMC_Soldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={969.03583,21.806705,16893.443};
						angles[]={0,5.4458752,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M16A4_ACOG_Laser";
								optics="CUP_optic_CompM2_low";
								flashlight="CUP_acc_ANPEQ_15_Black";
								firemode="CUP_arifle_M16A4_ACOG_Laser:Single";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ItemAndroid";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Eagle_SPC_Patrol";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=4;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_cov_fr";
						};
					};
					id=134;
					type="CUP_B_USMC_Soldier";
				};
			};
			class Attributes
			{
			};
			id=62;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={122.0923,23.714579,17370.295};
						angles[]={0,2.5214212,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_AK74M_GL_1p63";
								optics="CUP_optic_1p63";
								firemode="CUP_arifle_AK74M_GL_1p63:FullAuto";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_545x39_AK74M_M";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="CUP_1Rnd_HE_GP25_M";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="CUP_U_O_RUS_Soldier_VKPO_MSV_EMR_gloves_pads";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK74M_M";
										count=5;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74M_M";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_Vest_RUS_6B45_Sh117_VOG_full";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="CUP_30Rnd_TE1_Green_Tracer_545x39_AK74M_M";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="CUP_1Rnd_HE_GP25_M";
										count=9;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ItemAndroid";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="CUP_RUS_Balaclava_grn";
							hmd="CUP_NVG_HMNVS_Hide";
							headgear="CUP_H_RUS_6B47_v2_GogglesClosed_Summer";
						};
					};
					id=74;
					type="CUP_O_RU_Soldier_GL_M_EMR_V2";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={120.63937,23.55187,17372.381};
						angles[]={0,2.5214212,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_RPK74M_1p78";
								optics="CUP_optic_1p63";
								firemode="CUP_arifle_RPK74M_1p78:FullAuto";
								class primaryMuzzleMag
								{
									name="CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK74M_M";
									ammoLeft=45;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="CUP_U_O_RUS_Soldier_VKPO_MSV_EMR_rolled_up_gloves_pads";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK74M_M";
										count=4;
										ammoLeft=45;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ItemAndroid";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_Vest_RUS_6B45_Sh117";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK74M_M";
										count=5;
										ammoLeft=45;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="CUP_HandGrenade_RGD5";
										count=4;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_HMNVS_Hide";
							headgear="CUP_H_RUS_6B47_v2_GogglesClosed_Summer";
						};
					};
					id=75;
					type="CUP_O_RU_Soldier_AR_M_EMR_V2";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={119.18642,23.467066,17374.414};
						angles[]={0,2.5214212,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_AK74M_1p63";
								optics="CUP_optic_1p63";
								firemode="CUP_arifle_AK74M_1p63:FullAuto";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_545x39_AK74M_M";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="CUP_U_O_RUS_Soldier_VKPO_MSV_EMR_gloves_pads";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK74M_M";
										count=6;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_Vest_RUS_6B45_Sh117_Nut";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK74M_M";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_RGD5";
										count=4;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ItemAndroid";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_HMNVS_Hide";
							headgear="CUP_H_RUS_6B47_v2_GogglesUp_Summer";
						};
					};
					id=76;
					type="CUP_O_RU_Soldier_M_EMR_V2";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={117.73349,23.448597,17376.449};
						angles[]={0,2.5214212,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_AK74M_1p63";
								optics="CUP_optic_1p63";
								firemode="CUP_arifle_AK74M_1p63:FullAuto";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_545x39_AK74M_M";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="CUP_U_O_RUS_Soldier_VKPO_MSV_EMR_gloves_pads";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK74M_M";
										count=6;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_Vest_RUS_6B45_Sh117_Nut";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK74M_M";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_RGD5";
										count=4;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ItemAndroid";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_HMNVS_Hide";
							headgear="CUP_H_RUS_6B47_v2_GogglesUp_Summer";
						};
					};
					id=78;
					type="CUP_O_RU_Soldier_M_EMR_V2";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={116.28056,23.415379,17378.484};
						angles[]={0,2.5214212,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_AK74M_1p63";
								optics="CUP_optic_1p63";
								firemode="CUP_arifle_AK74M_1p63:FullAuto";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_545x39_AK74M_M";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="CUP_U_O_RUS_Soldier_VKPO_MSV_EMR_gloves_pads";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK74M_M";
										count=6;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_Vest_RUS_6B45_Sh117_Nut";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK74M_M";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_RGD5";
										count=4;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ItemAndroid";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_HMNVS_Hide";
							headgear="CUP_H_RUS_6B47_v2_GogglesUp_Summer";
						};
					};
					id=120;
					type="CUP_O_RU_Soldier_M_EMR_V2";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={114.82761,23.372437,17380.518};
						angles[]={0,2.5214212,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_AK74M_1p63";
								optics="CUP_optic_1p63";
								firemode="CUP_arifle_AK74M_1p63:FullAuto";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_545x39_AK74M_M";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="CUP_U_O_RUS_Soldier_VKPO_MSV_EMR_gloves_pads";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK74M_M";
										count=6;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_Vest_RUS_6B45_Sh117_Nut";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK74M_M";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_RGD5";
										count=4;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ItemAndroid";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_HMNVS_Hide";
							headgear="CUP_H_RUS_6B47_v2_GogglesUp_Summer";
						};
					};
					id=122;
					type="CUP_O_RU_Soldier_M_EMR_V2";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={113.37468,23.281834,17382.553};
						angles[]={0,2.5214212,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_AK74M_1p63";
								optics="CUP_optic_1p63";
								firemode="CUP_arifle_AK74M_1p63:FullAuto";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_545x39_AK74M_M";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="CUP_U_O_RUS_Soldier_VKPO_MSV_EMR_gloves_pads";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK74M_M";
										count=6;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_Vest_RUS_6B45_Sh117_Nut";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK74M_M";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_RGD5";
										count=4;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ItemAndroid";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_HMNVS_Hide";
							headgear="CUP_H_RUS_6B47_v2_GogglesUp_Summer";
						};
					};
					id=124;
					type="CUP_O_RU_Soldier_M_EMR_V2";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={111.92175,23.06439,17384.586};
						angles[]={0,2.5214212,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_AK74M_1p63";
								optics="CUP_optic_1p63";
								firemode="CUP_arifle_AK74M_1p63:FullAuto";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_545x39_AK74M_M";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="CUP_U_O_RUS_Soldier_VKPO_MSV_EMR_gloves_pads";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK74M_M";
										count=6;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_Vest_RUS_6B45_Sh117_Nut";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK74M_M";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_RGD5";
										count=4;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ItemAndroid";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_HMNVS_Hide";
							headgear="CUP_H_RUS_6B47_v2_GogglesUp_Summer";
						};
					};
					id=126;
					type="CUP_O_RU_Soldier_M_EMR_V2";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={808.90015,28.97608,17008.021};
				angles[]={0.013650165,0,6.2718124};
			};
			id=51;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="X-Ray";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={948.89764,23.481785,16913.844};
				angles[]={6.1586905,0,6.1744013};
			};
			id=52;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Yankee";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={124.63183,24.072006,17364.715};
				angles[]={0.072681367,0,6.2558889};
			};
			id=53;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Yankee";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={344.89999,23.909756,17295.154};
				angles[]={0.090757117,0,6.2809162};
			};
			id=50;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="X-Ray";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={67.224419,45.815331,16180.663};
				angles[]={0.10428529,0,6.2558889};
			};
			id=106;
			type="acre_api_basicMissionSetup";
			class CustomAttributes
			{
				class Attribute0
				{
					property="acre_api_basicMissionSetup_DefaultRadio";
					expression="_this setVariable ['DefaultRadio',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ACRE_PRC343";
						};
					};
				};
				class Attribute1
				{
					property="acre_api_basicMissionSetup_BabelSetup";
					expression="_this setVariable ['BabelSetup',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				class Attribute2
				{
					property="acre_api_basicMissionSetup_RadioSetup";
					expression="_this setVariable ['RadioSetup',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Three";
					expression="_this setVariable ['DefaultRadio_Three',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute4
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Four";
					expression="_this setVariable ['DefaultRadio_Four',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute5
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Two";
					expression="_this setVariable ['DefaultRadio_Two',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={281.0484,32.001804,16200.833};
				angles[]={0.045475725,0,6.2354393};
			};
			isPlayable=1;
			id=110;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item10
		{
			dataType="Layer";
			name="jib_garbage_start";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={213.06682,34.902367,16449.279};
					};
					init="[] call jib_garbage_start; ";
					id=163;
					type="Logic";
				};
			};
			id=164;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=14;
				item1=17;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=13;
				item1=17;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=14;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=13;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
