version=54;
center[]={17784.498,29.417824,15954.824};
class items
{
	items=5;
	class Item0
	{
		dataType="Group";
		side="Civilian";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={549.64648,30.395802,-462.17871};
				};
				side="Civilian";
				flags=7;
				class Attributes
				{
					isPlayer=1;
				};
				id=38;
				type="C_Protagonist_VR_F";
			};
		};
		class Attributes
		{
		};
		id=37;
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-986.35352,64.368835,241.77148};
		};
		id=42;
		type="ALiVE_require";
		atlOffset=1.8187714;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ALiVE_require_ALiVE_GC_THRESHHOLD";
				expression="_this setVariable ['ALiVE_GC_THRESHHOLD',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="100";
					};
				};
			};
			class Attribute1
			{
				property="ALiVE_require_ALiVE_GC_INTERVAL";
				expression="_this setVariable ['ALiVE_GC_INTERVAL',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="300";
					};
				};
			};
			class Attribute2
			{
				property="ALiVE_require_ALiVE_DISABLEADMINACTIONS";
				expression="_this setVariable ['ALiVE_DISABLEADMINACTIONS',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ALiVE_require_ALiVE_Versioning";
				expression="_this setVariable ['ALiVE_Versioning',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="warning";
					};
				};
			};
			class Attribute4
			{
				property="ALiVE_require_debug";
				expression="_this setVariable ['debug',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute5
			{
				property="ALiVE_require_ALiVE_PAUSEMODULES";
				expression="_this setVariable ['ALiVE_PAUSEMODULES',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="ALiVE_require_ALiVE_GC_INDIVIDUALTYPES";
				expression="_this setVariable ['ALiVE_GC_INDIVIDUALTYPES',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute7
			{
				property="ALiVE_require_ALiVE_TABLET_MODEL";
				expression="_this setVariable ['ALiVE_TABLET_MODEL',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Tablet01";
					};
				};
			};
			class Attribute8
			{
				property="ALiVE_require_ALiVE_DISABLEMARKERS";
				expression="_this setVariable ['ALiVE_DISABLEMARKERS',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute9
			{
				property="ALiVE_require_ALiVE_DISABLESAVE";
				expression="_this setVariable ['ALiVE_DISABLESAVE',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute10
			{
				property="ALiVE_require_ALiVE_AI_DISTRIBUTION";
				expression="_this setVariable ['ALiVE_AI_DISTRIBUTION',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-474.35352,108.57592,241.77148};
		};
		id=43;
		type="ALiVE_sys_profile";
		atlOffset=22.543221;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ALiVE_sys_profile_smoothSpawn";
				expression="_this setVariable ['smoothSpawn',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0.3";
					};
				};
			};
			class Attribute1
			{
				property="ALiVE_sys_profile_spawnRadius";
				expression="_this setVariable ['spawnRadius',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="1500";
					};
				};
			};
			class Attribute2
			{
				property="ALiVE_sys_profile_pathfinding";
				expression="_this setVariable ['pathfinding',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute3
			{
				property="ALiVE_sys_profile_seaTransport";
				expression="_this setVariable ['seaTransport',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute4
			{
				property="ALiVE_sys_profile_activeLimiter";
				expression="_this setVariable ['activeLimiter',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="144";
					};
				};
			};
			class Attribute5
			{
				property="ALiVE_sys_profile_spawnTypeJetRadius";
				expression="_this setVariable ['spawnTypeJetRadius',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute6
			{
				property="ALiVE_sys_profile_spawnRadiusUAV";
				expression="_this setVariable ['spawnRadiusUAV',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="-1";
					};
				};
			};
			class Attribute7
			{
				property="ALiVE_sys_profile_speedModifier";
				expression="_this setVariable ['speedModifier',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="1.00";
					};
				};
			};
			class Attribute8
			{
				property="ALiVE_sys_profile_zeusSpawn";
				expression="_this setVariable ['zeusSpawn',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute9
			{
				property="ALiVE_sys_profile_spawnTypeHeliRadius";
				expression="_this setVariable ['spawnTypeHeliRadius',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="1500";
					};
				};
			};
			class Attribute10
			{
				property="ALiVE_sys_profile_debug";
				expression="_this setVariable ['debug',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute11
			{
				property="ALiVE_sys_profile_persistent";
				expression="_this setVariable ['persistent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute12
			{
				property="ALiVE_sys_profile_syncronised";
				expression="_this setVariable ['syncronised',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ADD";
					};
				};
			};
			class Attribute13
			{
				property="ALiVE_sys_profile_virtualcombat_speedmodifier";
				expression="_this setVariable ['virtualcombat_speedmodifier',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0.75";
					};
				};
			};
			nAttributes=14;
		};
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={581.24414,0,228.19531};
		};
		id=45;
		type="ALiVE_civ_placement";
		atlOffset=2.3840008;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ALiVE_civ_placement_readinessLevel";
				expression="_this setVariable ['readinessLevel',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="1";
					};
				};
			};
			class Attribute1
			{
				property="ALiVE_civ_placement_withPlacement";
				expression="_this setVariable ['withPlacement',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute2
			{
				property="ALiVE_civ_placement_sizeFilter";
				expression="_this setVariable ['sizeFilter',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute3
			{
				property="ALiVE_civ_placement_size";
				expression="_this setVariable ['size',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="200";
					};
				};
			};
			class Attribute4
			{
				property="ALiVE_civ_placement_faction";
				expression="_this setVariable ['faction',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="OPF_F";
					};
				};
			};
			class Attribute5
			{
				property="ALiVE_civ_placement_customInfantryCount";
				expression="_this setVariable ['customInfantryCount',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute6
			{
				property="ALiVE_civ_placement_customMotorisedCount";
				expression="_this setVariable ['customMotorisedCount',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute7
			{
				property="ALiVE_civ_placement_roadblocks";
				expression="_this setVariable ['roadblocks',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute8
			{
				property="ALiVE_civ_placement_blacklist";
				expression="_this setVariable ['blacklist',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute9
			{
				property="ALiVE_civ_placement_customSpecOpsCount";
				expression="_this setVariable ['customSpecOpsCount',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute10
			{
				property="ALiVE_civ_placement_clusterType";
				expression="_this setVariable ['clusterType',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="All";
					};
				};
			};
			class Attribute11
			{
				property="ALiVE_civ_placement_type";
				expression="_this setVariable ['type',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Random";
					};
				};
			};
			class Attribute12
			{
				property="ALiVE_civ_placement_customMechanisedCount";
				expression="_this setVariable ['customMechanisedCount',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute13
			{
				property="ALiVE_civ_placement_customArmourCount";
				expression="_this setVariable ['customArmourCount',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute14
			{
				property="ALiVE_civ_placement_taor";
				expression="_this setVariable ['taor',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute15
			{
				property="ALiVE_civ_placement_placeSeaPatrols";
				expression="_this setVariable ['placeSeaPatrols',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute16
			{
				property="ALiVE_civ_placement_debug";
				expression="_this setVariable ['debug',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute17
			{
				property="ALiVE_civ_placement_priorityFilter";
				expression="_this setVariable ['priorityFilter',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute18
			{
				property="ALiVE_civ_placement_guardProbability";
				expression="_this setVariable ['guardProbability',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="1";
					};
				};
			};
			nAttributes=19;
		};
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={69.244141,9.2778358,228.19531};
			angles[]={6.2008753,0,6.2756805};
		};
		id=44;
		type="ALiVE_mil_placement";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ALiVE_mil_placement_taor";
				expression="_this setVariable ['taor',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute1
			{
				property="ALiVE_mil_placement_sizeFilter";
				expression="_this setVariable ['sizeFilter',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute2
			{
				property="ALiVE_mil_placement_ambientVehicleAmount";
				expression="_this setVariable ['ambientVehicleAmount',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute3
			{
				property="ALiVE_mil_placement_faction";
				expression="_this setVariable ['faction',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="OPF_F";
					};
				};
			};
			class Attribute4
			{
				property="ALiVE_mil_placement_guardProbability";
				expression="_this setVariable ['guardProbability',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="1";
					};
				};
			};
			class Attribute5
			{
				property="ALiVE_mil_placement_customMechanisedCount";
				expression="_this setVariable ['customMechanisedCount',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute6
			{
				property="ALiVE_mil_placement_blacklist";
				expression="_this setVariable ['blacklist',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute7
			{
				property="ALiVE_mil_placement_withPlacement";
				expression="_this setVariable ['withPlacement',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute8
			{
				property="ALiVE_mil_placement_createFieldHQ";
				expression="_this setVariable ['createFieldHQ',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute9
			{
				property="ALiVE_mil_placement_debug";
				expression="_this setVariable ['debug',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute10
			{
				property="ALiVE_mil_placement_size";
				expression="_this setVariable ['size',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="200";
					};
				};
			};
			class Attribute11
			{
				property="ALiVE_mil_placement_placeHelis";
				expression="_this setVariable ['placeHelis',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute12
			{
				property="ALiVE_mil_placement_customMotorisedCount";
				expression="_this setVariable ['customMotorisedCount',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute13
			{
				property="ALiVE_mil_placement_createHQ";
				expression="_this setVariable ['createHQ',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute14
			{
				property="ALiVE_mil_placement_priorityFilter";
				expression="_this setVariable ['priorityFilter',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute15
			{
				property="ALiVE_mil_placement_customArmourCount";
				expression="_this setVariable ['customArmourCount',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute16
			{
				property="ALiVE_mil_placement_readinessLevel";
				expression="_this setVariable ['readinessLevel',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="1";
					};
				};
			};
			class Attribute17
			{
				property="ALiVE_mil_placement_type";
				expression="_this setVariable ['type',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Random";
					};
				};
			};
			class Attribute18
			{
				property="ALiVE_mil_placement_customSpecOpsCount";
				expression="_this setVariable ['customSpecOpsCount',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute19
			{
				property="ALiVE_mil_placement_randomcamps";
				expression="_this setVariable ['randomcamps',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute20
			{
				property="ALiVE_mil_placement_placeSupplies";
				expression="_this setVariable ['placeSupplies',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute21
			{
				property="ALiVE_mil_placement_customInfantryCount";
				expression="_this setVariable ['customInfantryCount',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			nAttributes=22;
		};
	};
};
