version=54;
name="LK Emitters";
author="JibStyle";
category="EdSubcat_Default";
requiredAddons[]=
{
	"A3_Modules_F",
	"CUP_Creatures_Military_Russia",
	"CUP_AirVehicles_Su25",
	"CUP_Creatures_Military_USArmy",
	"CUP_WheeledVehicles_NewHMMWV",
	"CUP_WheeledVehicles_NewM1036",
	"CUP_TrackedVehicles_Bradley",
	"CUP_WheeledVehicles_Stryker",
	"CUP_TrackedVehicles_M1Abrams",
	"CUP_WheeledVehicles_Ural",
	"CUP_WheeledVehicles_BTR80",
	"CUP_TrackedVehicles_BMP",
	"CUP_WheeledVehicles_UAZ",
	"CUP_TrackedVehicles_T90",
	"CUP_AirVehicles_UH60",
	"CUP_AirVehicles_AH6",
	"CUP_AirVehicles_AH64",
	"CUP_AirVehicles_A10",
	"CUP_AirVehicles_Mi8",
	"CUP_AirVehicles_Mi24",
	"CUP_AirVehciles_KA60",
	"CUP_AirVehicles_Ka52",
	"ALiVE_Missions"
};
