version=54;
center[]={5429.1245,26.149122,9320.2275};
class items
{
	items=4;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0478516,0.0014381409,7.6416016};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					isPlayer=1;
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M16A4_Aim_Laser";
							optics="CUP_optic_CompM2_low";
							flashlight="CUP_acc_ANPEQ_15_Black";
							firemode="CUP_arifle_M16A4_Aim_Laser:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="CUP_hgun_M9";
							class primaryMuzzleMag
							{
								name="CUP_15Rnd_9x19_M9";
								ammoLeft=15;
							};
						};
						class binocular
						{
							name="ACE_Vector";
						};
						class uniform
						{
							typeName="CUP_U_B_USMC_MCCUU_roll_gloves";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACE_CableTie";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_Eagle_SPC_SL";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_15Rnd_9x19_M9";
									count=2;
									ammoLeft=15;
								};
								class Item1
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=11;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item1
								{
									name="ItemAndroid";
									count=1;
								};
								class Item2
								{
									name="ACE_microDAGR";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="CUP_NVG_PVS7_Hide";
						headgear="CUP_H_LWHv2_MARPAT_NVG_gog_cov2";
					};
				};
				id=3172;
				type="CUP_B_USMC_Soldier_SL";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0478516,0.089984894,5.1923828};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_lmg_M249";
							firemode="CUP_lmg_M249:FullAuto";
							class primaryMuzzleMag
							{
								name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
								ammoLeft=200;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USMC_MCCUU_gloves";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACE_CableTie";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_Eagle_SPC_AR";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
									count=3;
									ammoLeft=200;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item1
								{
									name="ItemAndroid";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="CUP_NVG_PVS7_Hide";
						headgear="CUP_H_LWHv2_MARPAT_NVG_gog_cov2";
					};
				};
				id=3173;
				type="CUP_B_USMC_Soldier_AR";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0478516,0.15255928,2.6923828};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M16A4_Aim_Laser";
							optics="CUP_optic_CompM2_low";
							flashlight="CUP_acc_ANPEQ_15_Black";
							firemode="CUP_arifle_M16A4_Aim_Laser:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="CUP_launch_M136";
						};
						class uniform
						{
							typeName="CUP_U_B_USMC_MCCUU_gloves";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACE_CableTie";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_Eagle_SPC_AT";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=13;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item1
								{
									name="ItemAndroid";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						goggles="CUP_G_Shades_Red";
						hmd="CUP_NVG_PVS7_Hide";
						headgear="CUP_H_LWHv2_MARPAT_comms_cov_fr";
					};
				};
				id=3174;
				type="CUP_B_USMC_Soldier_LAT";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0478516,0.24841309,0.19238281};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_srifle_DMR_LeupoldMk4";
							optics="CUP_optic_LeupoldMk4";
							underBarrel="CUP_bipod_Harris_1A2_L_BLK";
							firemode="CUP_srifle_DMR_LeupoldMk4:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_762x51_DMR";
								ammoLeft=20;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USMC_MCCUU_roll";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACE_CableTie";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_Eagle_SPC_DMR";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_20Rnd_762x51_DMR";
									count=7;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item1
								{
									name="ItemAndroid";
									count=1;
								};
								class Item2
								{
									name="ACE_RangeCard";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="CUP_NVG_PVS7_Hide";
						headgear="CUP_H_LWHv2_MARPAT_cov_fr";
					};
				};
				id=3175;
				type="CUP_B_USMC_Soldier_Marksman";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0478516,0.47292709,-4.8076172};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M16A4_Aim_Laser";
							optics="CUP_optic_CompM2_low";
							flashlight="CUP_acc_ANPEQ_15_Black";
							firemode="CUP_arifle_M16A4_Aim_Laser:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="CUP_launch_M136";
						};
						class uniform
						{
							typeName="CUP_U_B_USMC_MCCUU_gloves";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACE_CableTie";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_Eagle_SPC_AT";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=13;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item1
								{
									name="ItemAndroid";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="CUP_NVG_PVS7_Hide";
						headgear="CUP_H_LWHv2_MARPAT_comms_cov_fr";
					};
				};
				id=3176;
				type="CUP_B_USMC_Soldier_LAT";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0478516,0.58062363,-7.3076172};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_lmg_M240";
							firemode="CUP_lmg_M240:manual";
							class primaryMuzzleMag
							{
								name="CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M";
								ammoLeft=100;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USMC_MCCUU_gloves";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACE_CableTie";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_Eagle_SPC_MG";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M";
									count=2;
									ammoLeft=100;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item1
								{
									name="ItemAndroid";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="B_Kitbag_Base";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M";
									count=2;
									ammoLeft=100;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="CUP_NVG_PVS7_Hide";
						headgear="CUP_H_LWHv2_MARPAT_cov_fr";
					};
				};
				id=3177;
				type="CUP_B_USMC_Soldier_MG";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0478516,0.63750839,-9.8076172};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M4A1_Aim";
							optics="CUP_optic_CompM2_low";
							firemode="CUP_arifle_M4A1_Aim:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USMC_MCCUU_roll";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACE_CableTie";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_Eagle_SPC_Corpsman";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=13;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item1
								{
									name="ItemAndroid";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="B_Kitbag_Base";
							isBackpack=1;
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_packingBandage";
									count=20;
								};
								class Item1
								{
									name="ACE_fieldDressing";
									count=20;
								};
								class Item2
								{
									name="ACE_epinephrine";
									count=5;
								};
								class Item3
								{
									name="ACE_morphine";
									count=5;
								};
								class Item4
								{
									name="ACE_splint";
									count=5;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=5;
								};
								class Item6
								{
									name="ACE_salineIV_500";
									count=5;
								};
								class Item7
								{
									name="ACE_adenosine";
									count=5;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="CUP_NVG_PVS7_Hide";
						headgear="CUP_H_LWHv2_MARPAT_cov_fr";
					};
				};
				id=3178;
				type="CUP_B_USMC_Medic";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0478516,0.36698532,-2.3076172};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M16A4_GL_ACOG_Laser";
							optics="CUP_optic_ACOG";
							flashlight="CUP_acc_ANPEQ_15_Black";
							firemode="CUP_arifle_M16A4_GL_ACOG_Laser:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
							class secondaryMuzzleMag
							{
								name="CUP_1Rnd_HEDP_M203";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USMC_MCCUU_gloves";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACE_CableTie";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_Eagle_SPC_GL";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=10;
									ammoLeft=30;
								};
								class Item1
								{
									name="CUP_1Rnd_HEDP_M203";
									count=10;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item1
								{
									name="ItemAndroid";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="CUP_NVG_PVS7_Hide";
						headgear="CUP_H_LWHv2_MARPAT_NVG_gog_cov2";
					};
				};
				id=3181;
				type="CUP_B_USMC_Soldier_GL";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male09ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			formation="FILE";
		};
		id=3171;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Alpha";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.92333984,0.047208786,7.0507813};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M16A4_Aim_Laser";
							optics="CUP_optic_CompM2_low";
							flashlight="CUP_acc_ANPEQ_15_Black";
							firemode="CUP_arifle_M16A4_Aim_Laser:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="CUP_hgun_M9";
							class primaryMuzzleMag
							{
								name="CUP_15Rnd_9x19_M9";
								ammoLeft=15;
							};
						};
						class binocular
						{
							name="ACE_Vector";
						};
						class uniform
						{
							typeName="CUP_U_B_USMC_MCCUU_roll_gloves";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACE_CableTie";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_Eagle_SPC_SL";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_15Rnd_9x19_M9";
									count=2;
									ammoLeft=15;
								};
								class Item1
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=11;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item1
								{
									name="ItemAndroid";
									count=1;
								};
								class Item2
								{
									name="ACE_microDAGR";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="CUP_NVG_PVS7_Hide";
						headgear="CUP_H_LWHv2_MARPAT_NVG_gog_cov2";
					};
				};
				id=3184;
				type="CUP_B_USMC_Soldier_SL";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.92333984,0.12270927,4.6015625};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_lmg_M249";
							firemode="CUP_lmg_M249:FullAuto";
							class primaryMuzzleMag
							{
								name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
								ammoLeft=200;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USMC_MCCUU_gloves";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACE_CableTie";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_Eagle_SPC_AR";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
									count=3;
									ammoLeft=200;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item1
								{
									name="ItemAndroid";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="CUP_NVG_PVS7_Hide";
						headgear="CUP_H_LWHv2_MARPAT_NVG_gog_cov2";
					};
				};
				id=3185;
				type="CUP_B_USMC_Soldier_AR";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.92333984,0.17959595,2.1015625};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M16A4_Aim_Laser";
							optics="CUP_optic_CompM2_low";
							flashlight="CUP_acc_ANPEQ_15_Black";
							firemode="CUP_arifle_M16A4_Aim_Laser:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="CUP_launch_M136";
						};
						class uniform
						{
							typeName="CUP_U_B_USMC_MCCUU_gloves";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACE_CableTie";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_Eagle_SPC_AT";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=13;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item1
								{
									name="ItemAndroid";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						goggles="CUP_G_Shades_Red";
						hmd="CUP_NVG_PVS7_Hide";
						headgear="CUP_H_LWHv2_MARPAT_comms_cov_fr";
					};
				};
				id=3186;
				type="CUP_B_USMC_Soldier_LAT";
				atlOffset=1.9073486e-006;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.92333984,0.27287102,-0.3984375};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_srifle_DMR_LeupoldMk4";
							optics="CUP_optic_LeupoldMk4";
							underBarrel="CUP_bipod_Harris_1A2_L_BLK";
							firemode="CUP_srifle_DMR_LeupoldMk4:Single";
							class primaryMuzzleMag
							{
								name="CUP_20Rnd_762x51_DMR";
								ammoLeft=20;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USMC_MCCUU_roll";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACE_CableTie";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_Eagle_SPC_DMR";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_20Rnd_762x51_DMR";
									count=7;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item1
								{
									name="ItemAndroid";
									count=1;
								};
								class Item2
								{
									name="ACE_RangeCard";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="CUP_NVG_PVS7_Hide";
						headgear="CUP_H_LWHv2_MARPAT_cov_fr";
					};
				};
				id=3187;
				type="CUP_B_USMC_Soldier_Marksman";
				atlOffset=1.9073486e-006;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.92333984,0.48326492,-5.3984375};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M16A4_Aim_Laser";
							optics="CUP_optic_CompM2_low";
							flashlight="CUP_acc_ANPEQ_15_Black";
							firemode="CUP_arifle_M16A4_Aim_Laser:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="CUP_launch_M136";
						};
						class uniform
						{
							typeName="CUP_U_B_USMC_MCCUU_gloves";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACE_CableTie";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_Eagle_SPC_AT";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=13;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item1
								{
									name="ItemAndroid";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="CUP_NVG_PVS7_Hide";
						headgear="CUP_H_LWHv2_MARPAT_comms_cov_fr";
					};
				};
				id=3188;
				type="CUP_B_USMC_Soldier_LAT";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.92333984,0.5860939,-7.8984375};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_lmg_M240";
							firemode="CUP_lmg_M240:manual";
							class primaryMuzzleMag
							{
								name="CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M";
								ammoLeft=100;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USMC_MCCUU_gloves";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACE_CableTie";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_Eagle_SPC_MG";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M";
									count=2;
									ammoLeft=100;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item1
								{
									name="ItemAndroid";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="B_Kitbag_Base";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M";
									count=2;
									ammoLeft=100;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="CUP_NVG_PVS7_Hide";
						headgear="CUP_H_LWHv2_MARPAT_cov_fr";
					};
				};
				id=3189;
				type="CUP_B_USMC_Soldier_MG";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.92333984,0.68279839,-10.398438};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M4A1_Aim";
							optics="CUP_optic_CompM2_low";
							firemode="CUP_arifle_M4A1_Aim:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USMC_MCCUU_roll";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACE_CableTie";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_Eagle_SPC_Corpsman";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=13;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item1
								{
									name="ItemAndroid";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="B_Kitbag_Base";
							isBackpack=1;
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_packingBandage";
									count=20;
								};
								class Item1
								{
									name="ACE_fieldDressing";
									count=20;
								};
								class Item2
								{
									name="ACE_epinephrine";
									count=5;
								};
								class Item3
								{
									name="ACE_morphine";
									count=5;
								};
								class Item4
								{
									name="ACE_splint";
									count=5;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=5;
								};
								class Item6
								{
									name="ACE_salineIV_500";
									count=5;
								};
								class Item7
								{
									name="ACE_adenosine";
									count=5;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="CUP_NVG_PVS7_Hide";
						headgear="CUP_H_LWHv2_MARPAT_cov_fr";
					};
				};
				id=3190;
				type="CUP_B_USMC_Medic";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.92333984,0.37012291,-2.8984375};
				};
				side="West";
				flags=5;
				class Attributes
				{
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M16A4_GL_ACOG_Laser";
							optics="CUP_optic_ACOG";
							flashlight="CUP_acc_ANPEQ_15_Black";
							firemode="CUP_arifle_M16A4_GL_ACOG_Laser:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
							class secondaryMuzzleMag
							{
								name="CUP_1Rnd_HEDP_M203";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USMC_MCCUU_gloves";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACE_CableTie";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_Eagle_SPC_GL";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=10;
									ammoLeft=30;
								};
								class Item1
								{
									name="CUP_1Rnd_HEDP_M203";
									count=10;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item1
								{
									name="ItemAndroid";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="CUP_NVG_PVS7_Hide";
						headgear="CUP_H_LWHv2_MARPAT_NVG_gog_cov2";
					};
				};
				id=3191;
				type="CUP_B_USMC_Soldier_GL";
				atlOffset=-1.9073486e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male09ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			formation="FILE";
		};
		id=3183;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Bravo";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.8422852,0.47132874,4.4951172};
			angles[]={6.2786441,0,0.0045412821};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3211;
		type="Box_NATO_Ammo_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""CUP_launch_M136""],[2]],[[""CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M"",""CUP_15Rnd_9x19_M9"",""CUP_1Rnd_HEDP_M203"",""CUP_200Rnd_TE4_Red_Tracer_556x45_M249"",""CUP_20Rnd_762x51_DMR"",""CUP_30Rnd_556x45_Stanag"",""Chemlight_green"",""HandGrenade"",""SmokeShell""],[4,4,6,6,6,20,4,4,4]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.2724609,0.18150902,3.4814453};
			angles[]={6.2786441,0,0.0045412821};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3212;
		type="ACE_medicalSupplyCrate";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[""ACE_adenosine"",""ACE_epinephrine"",""ACE_fieldDressing"",""ACE_morphine"",""ACE_packingBandage"",""ACE_salineIV_500"",""ACE_splint""],[5,5,20,5,20,5,5]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
};
