version=54;
name="Hammer Players";
author="JibStyle";
category="EdSubcat_Default";
requiredAddons[]=
{
	"CUP_Creatures_Military_USMC",
	"CUP_Weapons_M16",
	"CUP_Weapons_West_Attachments",
	"CUP_Weapons_ACE_compat",
	"CUP_Weapons_Ammunition",
	"CUP_Weapons_M9",
	"ace_vector",
	"A3_Weapons_F",
	"CUP_Weapons_NVG",
	"ace_realisticnames",
	"ace_attach",
	"ace_chemlights",
	"ace_hearing",
	"ace_flashlights",
	"ace_medical_treatment",
	"ace_captives",
	"acre_sys_prc343",
	"cTab",
	"ace_microdagr",
	"CUP_Weapons_M249",
	"CUP_Weapons_M136",
	"CUP_Creatures_People_Core",
	"CUP_Weapons_M14_DMR",
	"ace_rangecard",
	"CUP_Weapons_M240",
	"A3_Weapons_F_Ammoboxes"
};
