version=54;
name="Vanilla Syndikat Flashlights";
author="JibStyle";
category="EdSubcat_Default";
requiredAddons[]=
{
	"A3_Characters_F_Exp",
	"A3_Weapons_F_Exp_Rifles_AKM",
	"A3_Weapons_F_Exp",
	"ace_ballistics",
	"A3_Weapons_F",
	"acre_main",
	"A3_Characters_F",
	"A3_Weapons_F_Exp_Machineguns_LMG_03",
	"ace_realisticnames",
	"ace_smallarms",
	"A3_Weapons_F_Acc",
	"ace_reload",
	"A3_Weapons_F_Exp_Pistols_Pistol_01",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"A3_Weapons_F_Exp_Rifles_AK12",
	"cba_jr"
};
