version=54;
center[]={3317.5,80.300194,9701};
class items
{
	items=2;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.5,4.0060349,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			init="[this, [[my_teleport_base_1, ""Vehicle Base""]]] call jib_service_teleport_init;";
			name="my_teleport_base_0";
		};
		id=14377;
		type="Flag_NATO_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.5,3.9768066,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			init="[this, [[my_teleport_base_0, ""Infantry Base""]]] call jib_service_teleport_init;";
			name="my_teleport_base_1";
		};
		id=14378;
		type="Flag_NATO_F";
	};
};
