version=54;
center[]={10190.002,3.2608263,4580.8574};
class items
{
	items=28;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.96875,2.6608737,3.0537109};
			angles[]={6.237711,0,0.022748843};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=367;
		type="B_Quadbike_01_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.9599609,3.0888431,3.0371094};
			angles[]={6.2422528,0,0.038659975};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=368;
		type="CUP_B_nM1025_Unarmed_USMC_WDL";
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={11.998047,4.7388239,-2.8574219};
		};
		name="my_logistics_1";
		id=363;
		type="VirtualAISquad";
		atlOffset=3.9809999;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.992188,1.8894632,-0.86523438};
			angles[]={6.23317,0,0.018221062};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this, my_logistics_1, ""Spawn Vehicles""] call jib_logistics_object;";
		};
		id=358;
		type="Land_Laptop_unfolded_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={11.998047,2.7391737,-0.85742188};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_vehicle;";
		id=361;
		type="Logic";
		atlOffset=1.9075489;
	};
	class Item5
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={9.9980469,2.7391737,-0.85742188};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_vehicle;";
		id=369;
		type="Logic";
		atlOffset=1.9558544;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9677734,2.3871086,3.0537109};
			angles[]={6.2399812,0,0.03184462};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=370;
		type="B_Quadbike_01_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9589844,2.8096416,3.0371094};
			angles[]={6.2399812,0,0.03184462};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=371;
		type="CUP_B_nM1025_Unarmed_USMC_WDL";
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={3.9970703,4.4957047,-2.8574219};
		};
		name="my_logistics_2";
		id=372;
		type="VirtualAISquad";
		atlOffset=3.980999;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.9912109,1.6936853,-0.86523438};
			angles[]={6.2445269,0,0.031865206};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this, my_logistics_2, ""Spawn Vehicles""] call jib_logistics_object;";
		};
		id=373;
		type="Land_Laptop_unfolded_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={3.9970703,2.4934275,-0.85742188};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_vehicle;";
		id=374;
		type="Logic";
		atlOffset=1.9075496;
	};
	class Item11
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1.9970703,2.4553702,-0.85742188};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_vehicle;";
		id=375;
		type="Logic";
		atlOffset=1.9558547;
	};
	class Item12
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-4.0019531,4.2508564,-2.8569336};
		};
		name="my_logistics_3";
		id=378;
		type="VirtualAISquad";
		atlOffset=3.9809999;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0078125,1.4281638,-0.86474609};
			angles[]={6.2377124,0,0.022772413};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this, my_logistics_3, ""Spawn Vehicles""] call jib_logistics_object;";
		};
		id=379;
		type="Land_Laptop_unfolded_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-4.0019531,2.2431037,-0.85693359};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_vehicle;";
		id=380;
		type="Logic";
		atlOffset=1.9075506;
	};
	class Item15
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-6.0019531,2.2140863,-0.85693359};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_vehicle;";
		id=381;
		type="Logic";
		atlOffset=1.9558549;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0644531,2.1409533,3.0688477};
			angles[]={6.237711,0,0.038661517};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=382;
		type="O_Quadbike_01_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0283203,0.82000804,3.1254883};
			angles[]={6.237711,0,0.038661517};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=383;
		type="CUP_O_UAZ_Unarmed_RU";
	};
	class Item18
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-12.00293,3.9622548,-2.8525391};
		};
		name="my_logistics_4";
		id=384;
		type="VirtualAISquad";
		atlOffset=3.9809997;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.008789,1.1063535,-0.86035156};
			angles[]={6.2649841,0,0.040938478};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this, my_logistics_4, ""Spawn Vehicles""] call jib_logistics_object;";
		};
		id=385;
		type="Land_Laptop_unfolded_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item20
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-12.00293,1.9134462,-0.85253906};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_vehicle;";
		id=386;
		type="Logic";
		atlOffset=1.9075503;
	};
	class Item21
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-14.00293,1.8889387,-0.85253906};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_vehicle;";
		id=387;
		type="Logic";
		atlOffset=1.9558551;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.06543,1.7014387,3.0732422};
			angles[]={6.2536163,0,0.038659975};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=388;
		type="O_Quadbike_01_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.029297,0.38059521,3.1298828};
			angles[]={6.2536163,0,0.038659975};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=389;
		type="CUP_O_UAZ_Unarmed_RU";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.979492,1.2995622,-0.875};
			angles[]={6.23317,1.5707964,0.018198147};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=390;
		type="Land_WoodenTable_small_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.984375,1.1040337,-0.87402344};
			angles[]={6.2445254,1.5707964,0.03184275};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=391;
		type="Land_WoodenTable_small_F";
		atlOffset=4.7683716e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0117188,0.83842587,-0.87695313};
			angles[]={6.237711,1.5707964,0.022748843};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=392;
		type="Land_WoodenTable_small_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.019531,0.51683664,-0.86523438};
			angles[]={6.2649841,1.5707964,0.040932652};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=393;
		type="Land_WoodenTable_small_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=16;
	};
	class Links
	{
		items=16;
		class Item0
		{
			linkID=0;
			item0=361;
			item1=363;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=369;
			item1=363;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=361;
			item1=367;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=369;
			item1=368;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=374;
			item1=372;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=375;
			item1=372;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=374;
			item1=370;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=375;
			item1=371;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item8
		{
			linkID=8;
			item0=380;
			item1=378;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item9
		{
			linkID=9;
			item0=381;
			item1=378;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item10
		{
			linkID=10;
			item0=380;
			item1=382;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item11
		{
			linkID=11;
			item0=381;
			item1=383;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item12
		{
			linkID=12;
			item0=386;
			item1=384;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item13
		{
			linkID=13;
			item0=387;
			item1=384;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item14
		{
			linkID=14;
			item0=386;
			item1=388;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item15
		{
			linkID=15;
			item0=387;
			item1=389;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
