version=54;
center[]={5271.4097,148.72902,17054.43};
class items
{
	items=5;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.409668,0.11242676,1.6210938};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, my_recruit_1, true, ""Spawn Reinforcements""] call jib_logistics_player;";
					description="1: Squad Leader@Assassin";
					isPlayer=1;
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M4A3_ACOG_Laser";
							optics="CUP_optic_ACOG_PIP";
							flashlight="CUP_acc_ANPEQ_2_Black_Top";
							firemode="CUP_arifle_M4A3_ACOG_Laser:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class binocular
						{
							name="ACE_Vector";
						};
						class uniform
						{
							typeName="CUP_U_B_USArmy_ACU_Kneepad_Gloves_OCP";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_HandGrenade_M67";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_IOTV_OCP_SL_USArmy";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=8;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACRE_PRC152";
									count=1;
								};
								class Item1
								{
									name="ACE_microDAGR";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="CUP_B_US_Assault_OCP";
							isBackpack=1;
							class MagazineCargo
							{
								items=5;
								class Item0
								{
									name="SmokeShellGreen";
									count=4;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShellPurple";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellRed";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellBlue";
									count=2;
									ammoLeft=1;
								};
								class Item4
								{
									name="B_IR_Grenade";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACRE_PRC117F";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="CUP_NVG_PVS14";
						headgear="CUP_H_USArmy_HelmetACH_ESS_Headset_OCP";
					};
				};
				id=2060;
				type="CUP_B_US_Soldier_SL_OCP";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male09ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.40966797,0.075408936,1.6210938};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="[this, my_recruit_1, true, ""Spawn Reinforcements""] call jib_logistics_player;";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M4A3_ACOG_Laser";
							optics="CUP_optic_ACOG_PIP";
							flashlight="CUP_acc_ANPEQ_2_Black_Top";
							firemode="CUP_arifle_M4A3_ACOG_Laser:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USArmy_ACU_Kneepad_Gloves_OCP";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_HandGrenade_M67";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_IOTV_OCP_Medic_USArmy";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=4;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="CUP_B_USPack_Medic_OCP";
							isBackpack=1;
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_fieldDressing";
									count=15;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=15;
								};
								class Item2
								{
									name="ACE_adenosine";
									count=5;
								};
								class Item3
								{
									name="ACE_epinephrine";
									count=5;
								};
								class Item4
								{
									name="ACE_morphine";
									count=5;
								};
								class Item5
								{
									name="ACE_salineIV_500";
									count=5;
								};
								class Item6
								{
									name="ACE_splint";
									count=5;
								};
								class Item7
								{
									name="ACE_tourniquet";
									count=5;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="CUP_NVG_PVS14";
						headgear="CUP_H_USArmy_HelmetACH_ESS_OCP";
					};
				};
				id=2061;
				type="CUP_B_US_Medic_OCP";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.59033203,0.038421631,1.6210938};
					angles[]={0.024996169,4.712389,6.2461996};
				};
				side="West";
				flags=4;
				class Attributes
				{
					rank="CORPORAL";
					init="[this, my_recruit_1, true, ""Spawn Reinforcements""] call jib_logistics_player;";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M4A3_CCO_Laser";
							optics="CUP_optic_ACOG";
							flashlight="CUP_acc_ANPEQ_2_Black_Top";
							firemode="CUP_arifle_M4A3_CCO_Laser:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USArmy_ACU_Gloves_OCP";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="CUP_HandGrenade_M67";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_IOTV_OCP_SL_USArmy";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=8;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACE_Clacker";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="CUP_B_US_IIID_OCP";
							isBackpack=1;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="SatchelCharge_Remote_Mag";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="ATMine_Range_Mag";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ToolKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="CUP_NVG_PVS14";
						headgear="CUP_H_USArmy_HelmetACH_ESS_Headset_OCP";
					};
				};
				id=2411;
				type="CUP_B_US_Soldier_Engineer_OCP";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.590332,0.0014343262,1.6210938};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="[this, my_recruit_1, true, ""Spawn Reinforcements""] call jib_logistics_player;";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M4A3_ACOG_Laser";
							optics="CUP_optic_ACOG_PIP";
							flashlight="CUP_acc_ANPEQ_2_Black_Top";
							firemode="CUP_arifle_M4A3_ACOG_Laser:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="CUP_launch_MAAWS_Scope";
							optics="CUP_optic_MAAWS_Scope";
							class primaryMuzzleMag
							{
								name="CUP_MAAWS_HEAT_M";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USArmy_ACU_Gloves_OCP";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_HandGrenade_M67";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_IOTV_OCP_Rifleman_Deltoid_USArmy";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=8;
									ammoLeft=30;
								};
							};
						};
						class backpack
						{
							typeName="CUP_B_USPack_AT_MAAWS_DP_OCP";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_MAAWS_HEAT_M";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="CUP_NVG_PVS14";
						headgear="CUP_H_USArmy_HelmetACH_GCOVERED_Headset_OCP";
					};
				};
				id=2062;
				type="CUP_B_US_Soldier_AT_OCP";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.59033203,0.088409424,-0.37890625};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="[this, my_recruit_1, true, ""Spawn Reinforcements""] call jib_logistics_player;";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_srifle_Mk18_blk_LP4";
							optics="CUP_optic_LeupoldMk4";
							flashlight="CUP_acc_ANPEQ_2_grey";
							underBarrel="CUP_bipod_Harris_1A2_L_BLK";
							firemode="CUP_srifle_Mk18_blk_LP4:Single";
							class primaryMuzzleMag
							{
								name="20Rnd_762x51_Mag";
								ammoLeft=20;
							};
						};
						class handgun
						{
							name="CUP_hgun_M9";
							class primaryMuzzleMag
							{
								name="CUP_15Rnd_9x19_M9";
								ammoLeft=15;
							};
						};
						class binocular
						{
							name="CUP_Vector21Nite";
						};
						class uniform
						{
							typeName="CUP_U_B_USArmy_ACU_OCP";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_HandGrenade_M67";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_IOTV_OCP_Rifleman_USArmy";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="20Rnd_762x51_Mag";
									count=8;
									ammoLeft=20;
								};
								class Item1
								{
									name="CUP_15Rnd_9x19_M9";
									count=2;
									ammoLeft=15;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="CUP_NVG_PVS14";
						headgear="CUP_H_USArmy_HelmetACH_OCP";
					};
				};
				id=2066;
				type="CUP_B_US_Soldier_Marksman_EBR_OCP";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.590332,0.051422119,-0.37890625};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="[this, my_recruit_1, true, ""Spawn Reinforcements""] call jib_logistics_player;";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_lmg_M249_ElcanM145";
							optics="CUP_optic_ElcanM145";
							firemode="CUP_lmg_M249_ElcanM145:FullAuto";
							class primaryMuzzleMag
							{
								name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
								ammoLeft=200;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USArmy_ACU_Kneepad_Rolled_Gloves_OCP";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_HandGrenade_M67";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_IOTV_OCP_SAW_USArmy";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
									count=3;
									ammoLeft=200;
								};
							};
						};
						class backpack
						{
							typeName="CUP_B_USPack_AmmoSAW_OCP";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
									count=3;
									ammoLeft=200;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="CUP_NVG_PVS14";
						headgear="CUP_H_USArmy_HelmetACH_ESS_Headset_OCP";
					};
				};
				id=2067;
				type="CUP_B_US_Soldier_AR_OCP";
			};
		};
		class Attributes
		{
		};
		id=2059;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Assassin";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.409668,0.13742065,0.62109375};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, my_recruit_1, true, ""Spawn Reinforcements""] call jib_logistics_player;";
					description="1: Squad Leader@Hitman";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M4A3_ACOG_Laser";
							optics="CUP_optic_ACOG_PIP";
							flashlight="CUP_acc_ANPEQ_2_Black_Top";
							firemode="CUP_arifle_M4A3_ACOG_Laser:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class binocular
						{
							name="ACE_Vector";
						};
						class uniform
						{
							typeName="CUP_U_B_USArmy_ACU_Kneepad_Gloves_OCP";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_HandGrenade_M67";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_IOTV_OCP_SL_USArmy";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=8;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACRE_PRC152";
									count=1;
								};
								class Item1
								{
									name="ACE_microDAGR";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="CUP_B_US_Assault_OCP";
							isBackpack=1;
							class MagazineCargo
							{
								items=5;
								class Item0
								{
									name="SmokeShellGreen";
									count=4;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShellPurple";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellRed";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellBlue";
									count=2;
									ammoLeft=1;
								};
								class Item4
								{
									name="B_IR_Grenade";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACRE_PRC117F";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="CUP_NVG_PVS14";
						headgear="CUP_H_USArmy_HelmetACH_ESS_Headset_OCP";
					};
				};
				id=2342;
				type="CUP_B_US_Soldier_SL_OCP";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.40966797,0.10040283,0.62109375};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="[this, my_recruit_1, true, ""Spawn Reinforcements""] call jib_logistics_player;";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M4A3_ACOG_Laser";
							optics="CUP_optic_ACOG_PIP";
							flashlight="CUP_acc_ANPEQ_2_Black_Top";
							firemode="CUP_arifle_M4A3_ACOG_Laser:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USArmy_ACU_Kneepad_Gloves_OCP";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_HandGrenade_M67";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_IOTV_OCP_Medic_USArmy";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=4;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="CUP_B_USPack_Medic_OCP";
							isBackpack=1;
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_fieldDressing";
									count=15;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=15;
								};
								class Item2
								{
									name="ACE_adenosine";
									count=5;
								};
								class Item3
								{
									name="ACE_epinephrine";
									count=5;
								};
								class Item4
								{
									name="ACE_morphine";
									count=5;
								};
								class Item5
								{
									name="ACE_salineIV_500";
									count=5;
								};
								class Item6
								{
									name="ACE_splint";
									count=5;
								};
								class Item7
								{
									name="ACE_tourniquet";
									count=5;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="CUP_NVG_PVS14";
						headgear="CUP_H_USArmy_HelmetACH_ESS_OCP";
					};
				};
				id=2343;
				type="CUP_B_US_Medic_OCP";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.59033203,0.063430786,0.62109375};
					angles[]={0.024996169,4.712389,6.2461996};
				};
				side="West";
				flags=4;
				class Attributes
				{
					rank="CORPORAL";
					init="[this, my_recruit_1, true, ""Spawn Reinforcements""] call jib_logistics_player;";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M4A3_CCO_Laser";
							optics="CUP_optic_ACOG";
							flashlight="CUP_acc_ANPEQ_2_Black_Top";
							firemode="CUP_arifle_M4A3_CCO_Laser:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USArmy_ACU_Gloves_OCP";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="CUP_HandGrenade_M67";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_IOTV_OCP_SL_USArmy";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=8;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACE_Clacker";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="CUP_B_US_IIID_OCP";
							isBackpack=1;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="SatchelCharge_Remote_Mag";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="ATMine_Range_Mag";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ToolKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="CUP_NVG_PVS14";
						headgear="CUP_H_USArmy_HelmetACH_ESS_Headset_OCP";
					};
				};
				id=2412;
				type="CUP_B_US_Soldier_Engineer_OCP";
				atlOffset=1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.590332,0.026443481,0.62109375};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="[this, my_recruit_1, true, ""Spawn Reinforcements""] call jib_logistics_player;";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M4A3_ACOG_Laser";
							optics="CUP_optic_ACOG_PIP";
							flashlight="CUP_acc_ANPEQ_2_Black_Top";
							firemode="CUP_arifle_M4A3_ACOG_Laser:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="CUP_launch_MAAWS_Scope";
							optics="CUP_optic_MAAWS_Scope";
							class primaryMuzzleMag
							{
								name="CUP_MAAWS_HEAT_M";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USArmy_ACU_Gloves_OCP";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_HandGrenade_M67";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_IOTV_OCP_Rifleman_Deltoid_USArmy";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=8;
									ammoLeft=30;
								};
							};
						};
						class backpack
						{
							typeName="CUP_B_USPack_AT_MAAWS_DP_OCP";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_MAAWS_HEAT_M";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="CUP_NVG_PVS14";
						headgear="CUP_H_USArmy_HelmetACH_GCOVERED_Headset_OCP";
					};
				};
				id=2344;
				type="CUP_B_US_Soldier_AT_OCP";
				atlOffset=1.5258789e-005;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.59033203,0.11340332,-1.3789063};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="[this, my_recruit_1, true, ""Spawn Reinforcements""] call jib_logistics_player;";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_srifle_Mk18_blk_LP4";
							optics="CUP_optic_LeupoldMk4";
							flashlight="CUP_acc_ANPEQ_2_grey";
							underBarrel="CUP_bipod_Harris_1A2_L_BLK";
							firemode="CUP_srifle_Mk18_blk_LP4:Single";
							class primaryMuzzleMag
							{
								name="20Rnd_762x51_Mag";
								ammoLeft=20;
							};
						};
						class handgun
						{
							name="CUP_hgun_M9";
							class primaryMuzzleMag
							{
								name="CUP_15Rnd_9x19_M9";
								ammoLeft=15;
							};
						};
						class binocular
						{
							name="CUP_Vector21Nite";
						};
						class uniform
						{
							typeName="CUP_U_B_USArmy_ACU_OCP";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_HandGrenade_M67";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_IOTV_OCP_Rifleman_USArmy";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="20Rnd_762x51_Mag";
									count=8;
									ammoLeft=20;
								};
								class Item1
								{
									name="CUP_15Rnd_9x19_M9";
									count=2;
									ammoLeft=15;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="CUP_NVG_PVS14";
						headgear="CUP_H_USArmy_HelmetACH_OCP";
					};
				};
				id=2345;
				type="CUP_B_US_Soldier_Marksman_EBR_OCP";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.590332,0.076416016,-1.3789063};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="[this, my_recruit_1, true, ""Spawn Reinforcements""] call jib_logistics_player;";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_lmg_M249_ElcanM145";
							optics="CUP_optic_ElcanM145";
							firemode="CUP_lmg_M249_ElcanM145:FullAuto";
							class primaryMuzzleMag
							{
								name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
								ammoLeft=200;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USArmy_ACU_Kneepad_Rolled_Gloves_OCP";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_HandGrenade_M67";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_IOTV_OCP_SAW_USArmy";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
									count=3;
									ammoLeft=200;
								};
							};
						};
						class backpack
						{
							typeName="CUP_B_USPack_AmmoSAW_OCP";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
									count=3;
									ammoLeft=200;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="CUP_NVG_PVS14";
						headgear="CUP_H_USArmy_HelmetACH_ESS_Headset_OCP";
					};
				};
				id=2346;
				type="CUP_B_US_Soldier_AR_OCP";
			};
		};
		class Attributes
		{
		};
		id=2341;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Hitman";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.409668,0.18740845,-1.3789063};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, my_recruit_3, true, ""Spawn Reinforcements""] call jib_logistics_player;";
					description="1: Pilot@Rodeo";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M4A1";
							firemode="CUP_arifle_M4A1:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="CUP_hgun_Colt1911";
							class primaryMuzzleMag
							{
								name="CUP_7Rnd_45ACP_1911";
								ammoLeft=7;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USArmy_PilotOverall";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_HandGrenade_M67";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_USArmy_PilotVest";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=4;
									ammoLeft=30;
								};
								class Item1
								{
									name="CUP_7Rnd_45ACP_1911";
									count=2;
									ammoLeft=7;
								};
								class Item2
								{
									name="SmokeShellRed";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACE_microDAGR";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="CUP_NVG_PVS7_Hide";
						headgear="CUP_H_SPH4_grey";
					};
				};
				id=2355;
				type="CUP_B_US_Pilot";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male11ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.40966797,0.15039063,-1.3789063};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, my_recruit_3, true, ""Spawn Reinforcements""] call jib_logistics_player;";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M4A1";
							firemode="CUP_arifle_M4A1:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="CUP_hgun_Colt1911";
							class primaryMuzzleMag
							{
								name="CUP_7Rnd_45ACP_1911";
								ammoLeft=7;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USArmy_PilotOverall";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_HandGrenade_M67";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_USArmy_PilotVest";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=4;
									ammoLeft=30;
								};
								class Item1
								{
									name="CUP_7Rnd_45ACP_1911";
									count=2;
									ammoLeft=7;
								};
								class Item2
								{
									name="SmokeShellRed";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACE_microDAGR";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="CUP_NVG_PVS7_Hide";
						headgear="CUP_H_SPH4_grey";
					};
				};
				id=2356;
				type="CUP_B_US_Pilot";
			};
		};
		class Attributes
		{
		};
		id=2354;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Rodeo";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.409668,0.16241455,-0.37890625};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, my_recruit_2, true, ""Spawn Reinforcements""] call jib_logistics_player;";
					description="1: Crewman@Warpig";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M4A1";
							firemode="CUP_arifle_M4A1:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="CUP_hgun_M9";
							class primaryMuzzleMag
							{
								name="CUP_15Rnd_9x19_M9";
								ammoLeft=15;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USArmy_ACU_OCP";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_HandGrenade_M67";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_IOTV_OCP_Rifleman_USArmy";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=6;
									ammoLeft=30;
								};
								class Item1
								{
									name="CUP_15Rnd_9x19_M9";
									count=2;
									ammoLeft=15;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="CUP_NVG_PVS14";
						headgear="CUP_H_CVC";
					};
				};
				id=2349;
				type="CUP_B_US_Crew_OCP";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.40966797,0.12539673,-0.37890625};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, my_recruit_2, true, ""Spawn Reinforcements""] call jib_logistics_player;";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M4A1";
							firemode="CUP_arifle_M4A1:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="CUP_hgun_M9";
							class primaryMuzzleMag
							{
								name="CUP_15Rnd_9x19_M9";
								ammoLeft=15;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USArmy_ACU_OCP";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_HandGrenade_M67";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_IOTV_OCP_Rifleman_USArmy";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=6;
									ammoLeft=30;
								};
								class Item1
								{
									name="CUP_15Rnd_9x19_M9";
									count=2;
									ammoLeft=15;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="CUP_NVG_PVS14";
						headgear="CUP_H_CVC";
					};
				};
				id=2350;
				type="CUP_B_US_Crew_OCP";
			};
		};
		class Attributes
		{
		};
		id=2348;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Warpig";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Marker";
		position[]={-0.037597656,0.092544556,0.27734375};
		name="respawn";
		text="Player Respawn";
		type="respawn_inf";
		colorName="ColorWEST";
		id=1999;
	};
};
