version=54;
center[]={5624.2778,250.05521,3743.2222};
class items
{
	items=18;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.72216797,0.027038574,-0.17211914};
				};
				side="West";
				flags=7;
				class Attributes
				{
					init="this setVariable [""my_arsenal_special"",[""ACE_adenosine"",""ACE_epinephrine"",""ACE_salineIV_500"",""ACE_splint"",""B_AssaultPack_wdl_F""]];";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_MX_Black_F";
							flashlight="acc_pointer_IR";
							firemode="arifle_MX_Black_F:Single";
							class primaryMuzzleMag
							{
								name="30Rnd_65x39_caseless_black_mag";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="hgun_P07_khk_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class uniform
						{
							typeName="U_B_CombatUniform_tshirt_mcam_wdL_f";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item7
								{
									name="ACE_CableTie";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrierSpec_wdl";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item1
								{
									name="30Rnd_65x39_caseless_black_mag";
									count=8;
									ammoLeft=30;
								};
							};
						};
						class backpack
						{
							typeName="B_AssaultPack_wdl_F";
							isBackpack=1;
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_packingBandage";
									count=20;
								};
								class Item1
								{
									name="ACE_fieldDressing";
									count=20;
								};
								class Item2
								{
									name="ACE_epinephrine";
									count=5;
								};
								class Item3
								{
									name="ACE_morphine";
									count=5;
								};
								class Item4
								{
									name="ACE_splint";
									count=5;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=5;
								};
								class Item6
								{
									name="ACE_salineIV_500";
									count=5;
								};
								class Item7
								{
									name="ACE_adenosine";
									count=5;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="ACE_NVG_Wide_Green";
						headgear="H_HelmetB_light_wdl";
					};
				};
				id=27;
				type="B_W_Medic_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=35;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.72216797,0.0014343262,-1.1721191};
				};
				side="West";
				flags=7;
				class Attributes
				{
					init="this setVariable [""my_arsenal_special"",[""MRAWS_HEAT_F"",""MRAWS_HE_F"",""launch_MRAWS_green_F"",""B_AssaultPack_wdl_F""]];";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_MX_Black_F";
							optics="optic_Aco";
							flashlight="acc_pointer_IR";
							firemode="arifle_MX_Black_F:Single";
							class primaryMuzzleMag
							{
								name="30Rnd_65x39_caseless_black_mag";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="launch_MRAWS_green_F";
							class primaryMuzzleMag
							{
								name="MRAWS_HEAT_F";
								ammoLeft=1;
							};
						};
						class handgun
						{
							name="hgun_P07_khk_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_wdl_f";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item7
								{
									name="ACE_CableTie";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrier2_wdl";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item1
								{
									name="30Rnd_65x39_caseless_black_mag";
									count=12;
									ammoLeft=30;
								};
							};
						};
						class backpack
						{
							typeName="B_AssaultPack_wdl_F";
							isBackpack=1;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="MRAWS_HEAT_F";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="MRAWS_HE_F";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="ACE_NVG_Wide_Green";
						headgear="H_HelmetB_plain_wdl";
					};
				};
				id=28;
				type="B_W_Soldier_LAT2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male02ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=36;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.72216797,0.055435181,0.82788086};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="CORPORAL";
					init="this setVariable [""my_arsenal_special"",[""30Rnd_65x39_caseless_black_mag_Tracer"",""3Rnd_HE_Grenade_shell"",""ACE_HuntIR_M203"",""ACE_HuntIR_monitor"",""arifle_MX_GL_Black_F"",""optic_Hamr""]];";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_MX_GL_Black_F";
							optics="optic_Hamr";
							flashlight="acc_pointer_IR";
							firemode="arifle_MX_GL_Black_F:Single";
							class primaryMuzzleMag
							{
								name="30Rnd_65x39_caseless_black_mag";
								ammoLeft=30;
							};
							class secondaryMuzzleMag
							{
								name="3Rnd_HE_Grenade_shell";
								ammoLeft=3;
							};
						};
						class handgun
						{
							name="hgun_P07_khk_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class uniform
						{
							typeName="U_B_CombatUniform_vest_mcam_wdl_f";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item7
								{
									name="ACE_CableTie";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrierGL_wdl";
							isBackpack=0;
							class MagazineCargo
							{
								items=5;
								class Item0
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item1
								{
									name="30Rnd_65x39_caseless_black_mag";
									count=5;
									ammoLeft=30;
								};
								class Item2
								{
									name="3Rnd_HE_Grenade_shell";
									count=2;
									ammoLeft=3;
								};
								class Item3
								{
									name="30Rnd_65x39_caseless_black_mag_Tracer";
									count=2;
									ammoLeft=30;
								};
								class Item4
								{
									name="ACE_HuntIR_M203";
									count=3;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACE_HuntIR_monitor";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="ACE_NVG_Wide_Green";
						headgear="H_HelmetSpecB_wdl";
					};
				};
				id=30;
				type="B_W_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=38;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.27783203,0.086639404,0.82788086};
				};
				side="West";
				flags=7;
				class Attributes
				{
					init="this setVariable [""my_arsenal_special"",[""20Rnd_762x51_Mag"",""ACE_RangeCard"",""srifle_DMR_03_F"",""optic_AMS"",""bipod_01_F_blk""]];";
					class Inventory
					{
						class primaryWeapon
						{
							name="srifle_DMR_03_F";
							optics="optic_AMS";
							flashlight="acc_pointer_IR";
							underBarrel="bipod_01_F_blk";
							firemode="srifle_DMR_03_F:Single";
							class primaryMuzzleMag
							{
								name="20Rnd_762x51_Mag";
								ammoLeft=20;
							};
						};
						class handgun
						{
							name="hgun_P07_khk_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_wdl_f";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item7
								{
									name="ACE_CableTie";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrier1_wdl";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item1
								{
									name="20Rnd_762x51_Mag";
									count=10;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACE_RangeCard";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="ACE_NVG_Wide_Green";
						headgear="H_HelmetB_plain_wdl";
					};
				};
				id=31;
				type="B_W_soldier_M_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=39;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.27783203,0.057449341,-0.17211914};
				};
				side="West";
				flags=7;
				class Attributes
				{
					init="this setVariable [""my_arsenal_special"",[""200Rnd_65x39_cased_Box"",""LMG_Mk200_black_F""]];";
					class Inventory
					{
						class primaryWeapon
						{
							name="LMG_Mk200_black_F";
							flashlight="acc_pointer_IR";
							underBarrel="bipod_01_F_blk";
							firemode="LMG_Mk200_black_F:manual";
							class primaryMuzzleMag
							{
								name="200Rnd_65x39_cased_Box";
								ammoLeft=200;
							};
						};
						class handgun
						{
							name="hgun_P07_khk_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class uniform
						{
							typeName="U_B_CombatUniform_tshirt_mcam_wdL_f";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item7
								{
									name="ACE_CableTie";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrier2_wdl";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item1
								{
									name="200Rnd_65x39_cased_Box";
									count=2;
									ammoLeft=200;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="ACE_NVG_Wide_Green";
						headgear="H_HelmetB_plain_wdl";
					};
				};
				id=32;
				type="B_W_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=40;
	};
	class Item5
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.27783203,0.031845093,-1.1721191};
				};
				side="West";
				flags=7;
				class Attributes
				{
					init="this setVariable [""my_arsenal_special"",[""B_Carryall_wdl_F"",""200Rnd_65x39_cased_Box"",""MRAWS_HEAT_F""]];";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_MX_Black_F";
							optics="optic_Aco";
							flashlight="acc_pointer_IR";
							firemode="arifle_MX_Black_F:Single";
							class primaryMuzzleMag
							{
								name="30Rnd_65x39_caseless_black_mag";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="hgun_P07_khk_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_wdl_f";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item7
								{
									name="ACE_CableTie";
									count=4;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrier1_wdl";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item1
								{
									name="30Rnd_65x39_caseless_black_mag";
									count=12;
									ammoLeft=30;
								};
							};
						};
						class backpack
						{
							typeName="B_Carryall_wdl_F";
							isBackpack=1;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="30Rnd_65x39_caseless_black_mag";
									count=10;
									ammoLeft=30;
								};
								class Item1
								{
									name="200Rnd_65x39_cased_Box";
									count=2;
									ammoLeft=200;
								};
								class Item2
								{
									name="MRAWS_HEAT_F";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="ACE_NVG_Wide_Green";
						headgear="H_HelmetB_plain_wdl";
					};
				};
				id=33;
				type="B_W_Soldier_A_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male11ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=41;
	};
	class Item6
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.72216797,1.9157104,-1.222168};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
		id=64;
		type="Logic";
		atlOffset=1.9157104;
	};
	class Item7
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.27783203,1.9447937,0.77783203};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
		id=65;
		type="Logic";
		atlOffset=1.8595886;
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.72216797,2.9447937,0.77783203};
		};
		name="my_recruit_1";
		id=66;
		type="VirtualAISquad";
		atlOffset=2.8907928;
	};
	class Item9
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.277832,1.9447937,0.77783203};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
		id=67;
		type="Logic";
		atlOffset=1.8292084;
	};
	class Item10
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.277832,1.9280396,-0.22216797};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
		id=68;
		type="Logic";
		atlOffset=1.8416443;
	};
	class Item11
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.277832,2.9447937,0.77783203};
		};
		name="my_recruit_2";
		id=60;
		type="VirtualAISquad";
		atlOffset=2.8292084;
	};
	class Item12
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.277832,2.9280396,-0.22216797};
		};
		name="my_recruit_3";
		id=61;
		type="VirtualAISquad";
		atlOffset=2.8416443;
	};
	class Item13
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.72216797,1.9447937,0.77783203};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
		id=62;
		type="Logic";
		atlOffset=1.8907928;
	};
	class Item14
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.72216797,1.9288483,-0.22216797};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
		id=63;
		type="Logic";
		atlOffset=1.903244;
	};
	class Item15
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.27783203,1.9447937,-0.22216797};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
		id=70;
		type="Logic";
		atlOffset=1.8887787;
	};
	class Item16
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.27783203,1.9447937,-1.222168};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
		id=71;
		type="Logic";
		atlOffset=1.9143829;
	};
	class Item17
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.722168,0.015441895,0.82788086};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, my_recruit_1] call jib_logistics_player;";
					isPlayable=1;
				};
				id=87;
				type="B_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male09ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=86;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=14;
	};
	class Links
	{
		items=14;
		class Item0
		{
			linkID=0;
			item0=66;
			item1=62;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=66;
			item1=63;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=66;
			item1=64;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=66;
			item1=65;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=61;
			item1=68;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=60;
			item1=67;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=70;
			item1=66;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=71;
			item1=66;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item8
		{
			linkID=8;
			item0=32;
			item1=70;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item9
		{
			linkID=9;
			item0=33;
			item1=71;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item10
		{
			linkID=10;
			item0=65;
			item1=31;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item11
		{
			linkID=11;
			item0=62;
			item1=30;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item12
		{
			linkID=12;
			item0=63;
			item1=27;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item13
		{
			linkID=13;
			item0=64;
			item1=28;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
