version=54;
name="lv_logistics_recruit";
author="JibStyle";
category="EdSubcat_Default";
requiredAddons[]=
{
	"A3_Characters_F_Enoch",
	"A3_Weapons_F_Rifles_MX_Black",
	"ace_realisticnames",
	"A3_Weapons_F_Acc",
	"ace_laserpointer",
	"A3_Weapons_F",
	"A3_Weapons_F_Exp",
	"ace_smallarms",
	"ace_ballistics",
	"ace_nightvision",
	"A3_Characters_F_Enoch_Headgear",
	"ace_attach",
	"ace_chemlights",
	"ace_hearing",
	"ace_flashlights",
	"ace_medical_treatment",
	"acre_sys_prc343",
	"ace_captives",
	"A3_Characters_F_Enoch_Vests",
	"ace_scopes",
	"A3_Weapons_F_Tank_Launchers_MRAWS",
	"A3_Weapons_F_Tank",
	"ace_huntir",
	"A3_Weapons_F_Mark_LongRangeRifles_DMR_03",
	"A3_Weapons_F_Mark_Acc",
	"ace_rangecard",
	"A3_Weapons_F_Enoch_Machineguns_M200",
	"ace_reload",
	"A3_Modules_F",
	"cba_xeh",
	"A3_Characters_F"
};
