version=54;
center[]={2769.5933,27.380974,7870.0327};
class items
{
	items=8;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-30.137939,5.2295914,-43.416992};
		};
		init="[this, 1, 0, ""TR UNLOAD"", ""NO CHANGE"", ""CARELESS"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
		id=7922;
		type="Logic";
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={33.862061,10.715271,20.583008};
		};
		init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
		id=7923;
		type="Logic";
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={33.862061,14.162022,84.583008};
		};
		init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", ""[this] call jib_wp_rtbComplete""]] call jib_emitter_waypoint;";
		id=7909;
		type="Logic";
	};
	class Item3
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={82.96582,18.360645,47.915039};
		};
		title="WP Arguments";
		description="formation [""NO CHANGE"", ""COLUMN"", ""WEDGE"", etc]" \n "behaviour [""UNCHANGED"", ""CARELESS"", ""SAFE"", ""AWARE"", ""COMBAT"", ""STEALTH""]" \n "combatMode [""NO CHANGE"", ""BLUE"", ""GREEN"", ""WHITE"", ""YELLOW"", ""RED""]" \n "speed [""UNCHANGED"", ""LIMITED"", ""NORMAL"", ""FULL""]";
		id=7915;
		atlOffset=7.1766396;
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-30.138184,11.469685,148.5835};
		};
		init="[this, 20] call jib_emitter_save;";
		id=7919;
		type="Logic";
	};
	class Item5
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-30.137939,0,-171.41699};
		};
		init="[this, 1, 0, ""GUARD"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
		id=7910;
		type="Logic";
	};
	class Item6
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-30.137939,1.4839573,-107.41699};
		};
		init="[this] call jib_emitter_child;";
		id=7911;
		type="Logic";
	};
	class Item7
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-30.137939,9.1606483,20.583008};
		};
		init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
		id=7921;
		type="Logic";
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=6;
	};
	class Links
	{
		items=6;
		class Item0
		{
			linkID=0;
			item0=7921;
			item1=7922;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=7922;
			item1=7923;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=7909;
			item1=7923;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=7910;
			item1=7911;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=7911;
			item1=7922;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=7919;
			item1=7921;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
