version=54;
center[]={20317.477,50.347614,9241.0596};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.0014381409,7.7880859};
					angles[]={0.025324726,0,6.2605309};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					isPlayer=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_MX_Hamr_pointer_F";
							optics="optic_Aco";
							flashlight="acc_pointer_IR";
							firemode="arifle_MX_Hamr_pointer_F:Single";
							class primaryMuzzleMag
							{
								name="30Rnd_65x39_caseless_mag";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="hgun_P07_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_vest";
							isBackpack=0;
							class ItemCargo
							{
								items=9;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACE_CableTie";
									count=2;
								};
								class Item7
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item8
								{
									name="ACRE_PRC152";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrierGL_rgr";
							isBackpack=0;
							class MagazineCargo
							{
								items=10;
								class Item0
								{
									name="30Rnd_65x39_caseless_mag";
									count=3;
									ammoLeft=30;
								};
								class Item1
								{
									name="30Rnd_65x39_caseless_mag_Tracer";
									count=2;
									ammoLeft=30;
								};
								class Item2
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item3
								{
									name="HandGrenade";
									count=2;
									ammoLeft=1;
								};
								class Item4
								{
									name="B_IR_Grenade";
									count=2;
									ammoLeft=1;
								};
								class Item5
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item6
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
								class Item7
								{
									name="SmokeShellBlue";
									count=1;
									ammoLeft=1;
								};
								class Item8
								{
									name="SmokeShellOrange";
									count=1;
									ammoLeft=1;
								};
								class Item9
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="ACE_NVG_Wide";
						headgear="H_HelmetB_desert";
					};
				};
				id=52;
				type="B_Soldier_SL_F";
				atlOffset=3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male06ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.062343597,5.3378906};
					angles[]={0.02399601,0,6.2432065};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_MX_ACO_pointer_F";
							optics="optic_Aco";
							flashlight="acc_pointer_IR";
							class primaryMuzzleMag
							{
								name="30Rnd_65x39_caseless_mag";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="hgun_P07_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACE_CableTie";
									count=2;
								};
								class Item7
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrier1_rgr";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="30Rnd_65x39_caseless_mag";
									count=9;
									ammoLeft=30;
								};
								class Item1
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item2
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
								class Item5
								{
									name="HandGrenade";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="ACE_NVG_Wide";
						headgear="H_HelmetB";
					};
				};
				id=53;
				type="B_Soldier_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.18233871,0.33789063};
					angles[]={0.02399601,0,6.2432065};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_MXM_Hamr_LP_BI_F";
							optics="optic_Hamr";
							flashlight="acc_pointer_IR";
							underBarrel="bipod_01_F_snd";
							class primaryMuzzleMag
							{
								name="30Rnd_65x39_caseless_mag";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="hgun_P07_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACE_CableTie";
									count=2;
								};
								class Item7
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrier1_rgr";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="30Rnd_65x39_caseless_mag";
									count=7;
									ammoLeft=30;
								};
								class Item1
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item2
								{
									name="HandGrenade";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
								class Item5
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="ACE_NVG_Wide";
						headgear="H_HelmetB_grass";
					};
				};
				id=55;
				type="B_soldier_M_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.20171356,-2.1621094};
					angles[]={6.272521,0,6.2751918};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_MX_GL_Hamr_pointer_F";
							optics="optic_Aco";
							flashlight="acc_pointer_IR";
							firemode="arifle_MX_GL_Hamr_pointer_F:Single";
							class primaryMuzzleMag
							{
								name="30Rnd_65x39_caseless_mag";
								ammoLeft=30;
							};
							class secondaryMuzzleMag
							{
								name="1Rnd_HE_Grenade_shell";
								ammoLeft=1;
							};
						};
						class handgun
						{
							name="hgun_P07_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_vest";
							isBackpack=0;
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACE_CableTie";
									count=2;
								};
								class Item7
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrierGL_rgr";
							isBackpack=0;
							class MagazineCargo
							{
								items=14;
								class Item0
								{
									name="30Rnd_65x39_caseless_mag";
									count=3;
									ammoLeft=30;
								};
								class Item1
								{
									name="30Rnd_65x39_caseless_mag_Tracer";
									count=2;
									ammoLeft=30;
								};
								class Item2
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item3
								{
									name="MiniGrenade";
									count=2;
									ammoLeft=1;
								};
								class Item4
								{
									name="1Rnd_HE_Grenade_shell";
									count=5;
									ammoLeft=1;
								};
								class Item5
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item6
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
								class Item7
								{
									name="SmokeShellBlue";
									count=1;
									ammoLeft=1;
								};
								class Item8
								{
									name="SmokeShellOrange";
									count=1;
									ammoLeft=1;
								};
								class Item9
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
								class Item10
								{
									name="1Rnd_Smoke_Grenade_shell";
									count=2;
									ammoLeft=1;
								};
								class Item11
								{
									name="1Rnd_SmokeBlue_Grenade_shell";
									count=1;
									ammoLeft=1;
								};
								class Item12
								{
									name="1Rnd_SmokeGreen_Grenade_shell";
									count=1;
									ammoLeft=1;
								};
								class Item13
								{
									name="1Rnd_SmokeOrange_Grenade_shell";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="ACE_NVG_Wide";
						headgear="H_HelmetSpecB";
					};
				};
				id=56;
				type="B_Soldier_TL_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.17504501,-4.6621094};
					angles[]={6.272521,0,6.2751918};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_MX_SW_pointer_F";
							flashlight="acc_pointer_IR";
							underBarrel="bipod_01_F_snd";
							firemode="arifle_MX_SW_pointer_F:Single";
							class primaryMuzzleMag
							{
								name="100Rnd_65x39_caseless_mag";
								ammoLeft=100;
							};
						};
						class handgun
						{
							name="hgun_P07_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACE_CableTie";
									count=2;
								};
								class Item7
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrier2_rgr";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item1
								{
									name="Chemlight_green";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="100Rnd_65x39_caseless_mag";
									count=5;
									ammoLeft=100;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="ACE_NVG_Wide";
						headgear="H_HelmetB_grass";
					};
				};
				id=57;
				type="B_soldier_AR_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.14838409,-7.1621094};
					angles[]={6.272521,0,6.2751918};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_MX_ACO_pointer_F";
							optics="optic_Aco";
							flashlight="acc_pointer_IR";
							firemode="arifle_MX_ACO_pointer_F:Single";
							class primaryMuzzleMag
							{
								name="30Rnd_65x39_caseless_mag";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="hgun_P07_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACE_CableTie";
									count=2;
								};
								class Item7
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrier1_rgr";
							isBackpack=0;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="30Rnd_65x39_caseless_mag";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item2
								{
									name="HandGrenade";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
								class Item5
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="B_AssaultPack_mcamo_Ammo";
							isBackpack=1;
							class MagazineCargo
							{
								items=7;
								class Item0
								{
									name="MRAWS_HEAT_F";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="1Rnd_HE_Grenade_shell";
									count=5;
									ammoLeft=1;
								};
								class Item2
								{
									name="100Rnd_65x39_caseless_mag";
									count=2;
									ammoLeft=100;
								};
								class Item3
								{
									name="30Rnd_65x39_caseless_mag";
									count=6;
									ammoLeft=30;
								};
								class Item4
								{
									name="20Rnd_762x51_Mag";
									count=2;
									ammoLeft=20;
								};
								class Item5
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
								class Item6
								{
									name="HandGrenade";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ACE_fieldDressing";
									count=4;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=4;
								};
								class Item2
								{
									name="ACE_morphine";
									count=4;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=4;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="ACE_NVG_Wide";
						headgear="H_HelmetB_grass";
					};
				};
				id=58;
				type="B_Soldier_A_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.12815094,-9.6621094};
					angles[]={6.2778478,0,6.2618566};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_MX_pointer_F";
							flashlight="acc_pointer_IR";
							firemode="arifle_MX_pointer_F:Single";
							class primaryMuzzleMag
							{
								name="30Rnd_65x39_caseless_mag";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="hgun_P07_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class uniform
						{
							typeName="U_B_CombatUniform_mcam_tshirt";
							isBackpack=0;
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACE_CableTie";
									count=2;
								};
								class Item7
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrierSpec_rgr";
							isBackpack=0;
							class MagazineCargo
							{
								items=7;
								class Item0
								{
									name="30Rnd_65x39_caseless_mag";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item2
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShellBlue";
									count=1;
									ammoLeft=1;
								};
								class Item5
								{
									name="SmokeShellOrange";
									count=1;
									ammoLeft=1;
								};
								class Item6
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="B_AssaultPack_rgr_Medic";
							isBackpack=1;
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_packingBandage";
									count=20;
								};
								class Item1
								{
									name="ACE_fieldDressing";
									count=20;
								};
								class Item2
								{
									name="ACE_epinephrine";
									count=5;
								};
								class Item3
								{
									name="ACE_morphine";
									count=5;
								};
								class Item4
								{
									name="ACE_splint";
									count=5;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=5;
								};
								class Item6
								{
									name="ACE_salineIV_500";
									count=5;
								};
								class Item7
								{
									name="ACE_adenosine";
									count=5;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="ACE_NVG_Wide";
						headgear="H_HelmetB_light_desert";
					};
				};
				id=59;
				type="B_medic_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.12235641,2.8378906};
					angles[]={0.023998277,0,6.2431998};
				};
				side="West";
				flags=4;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_MX_ACO_pointer_F";
							optics="optic_Aco";
							flashlight="acc_pointer_IR";
							class primaryMuzzleMag
							{
								name="30Rnd_65x39_caseless_mag";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="launch_MRAWS_sand_F";
							class primaryMuzzleMag
							{
								name="MRAWS_HEAT_F";
								ammoLeft=1;
							};
						};
						class handgun
						{
							name="hgun_P07_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class uniform
						{
							typeName="U_B_CombatUniform_mcam";
							isBackpack=0;
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACE_CableTie";
									count=2;
								};
								class Item7
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_PlateCarrier2_rgr";
							isBackpack=0;
							class MagazineCargo
							{
								items=5;
								class Item0
								{
									name="30Rnd_65x39_caseless_mag";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
								class Item2
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="Chemlight_green";
									count=2;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="B_AssaultPack_rgr_LAT2";
							isBackpack=1;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="MRAWS_HEAT_F";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="MRAWS_HE_F";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						hmd="ACE_NVG_Wide";
						headgear="H_HelmetB_sand";
					};
				};
				id=60;
				type="B_soldier_LAT2_F";
				atlOffset=3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male06ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			formation="FILE";
		};
		id=51;
		atlOffset=3.8146973e-006;
	};
};
