version=54;
name="Vanilla Squad NATO";
author="JibStyle";
category="EdSubcat_Default";
requiredAddons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"ace_realisticnames",
	"ace_scopes",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_P07",
	"ace_optics",
	"ace_nightvision",
	"ace_hearing",
	"ace_flashlights",
	"ace_medical_treatment",
	"ace_captives",
	"acre_sys_prc343",
	"acre_sys_prc152",
	"A3_Characters_F_Mark",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Mark_Rifles_MX",
	"A3_Weapons_F_Mark_Acc",
	"A3_Weapons_F_Tank",
	"A3_Characters_F_Tank",
	"A3_Weapons_F_Tank_Launchers_MRAWS"
};
