version=54;
center[]={5260.877,146.23491,17019.918};
class items
{
	items=17;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4125977,0.46879578,-5.0410156};
			angles[]={6.271275,3.1457331,6.26021};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1895;
		type="CUP_B_M1126_ICV_M2_Woodland";
		atlOffset=-0.0033569336;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""CUP_arifle_M4A1_black""],[4]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_200Rnd_TE4_Red_Tracer_556x45_M249"",""CUP_1Rnd_HEDP_M203"",""CUP_M136_M"",""CUP_HandGrenade_M67"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,4,10,2,4,4,4,4]],[[""ToolKit"",""ACE_EarPlugs"",""ACE_fieldDressing"",""ACE_packingBandage"",""ACE_tourniquet"",""ACE_splint"",""ACE_morphine"",""ACE_epinephrine"",""ACE_salineIV_500"",""ACE_adenosine""],[1,10,30,30,10,10,10,10,10,10]],[[""CUP_B_USPack_Coyote""],[8]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.581543,0.29386902,-5.0839844};
			angles[]={6.2551947,3.1487653,6.2751846};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1896;
		type="CUP_B_M1126_ICV_MK19_Woodland";
		atlOffset=-0.0077362061;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""CUP_arifle_M4A1_black""],[4]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_200Rnd_TE4_Red_Tracer_556x45_M249"",""CUP_1Rnd_HEDP_M203"",""CUP_M136_M"",""CUP_HandGrenade_M67"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,4,10,2,4,4,4,4]],[[""ToolKit"",""ACE_EarPlugs"",""ACE_fieldDressing"",""ACE_packingBandage"",""ACE_tourniquet"",""ACE_splint"",""ACE_morphine"",""ACE_epinephrine"",""ACE_salineIV_500"",""ACE_adenosine""],[1,10,30,30,10,10,10,10,10,10]],[[""CUP_B_USPack_Coyote""],[8]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3515625,2.9261475,-15.603516};
			angles[]={0.025854278,3.1475637,6.2382121};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1897;
		type="CUP_B_M2A3Bradley_USA_W";
		atlOffset=-0.0030975342;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""CUP_arifle_M4A1_black""],[4]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_200Rnd_TE4_Red_Tracer_556x45_M249"",""CUP_1Rnd_HEDP_M203"",""CUP_M136_M"",""CUP_HandGrenade_M67"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,4,10,2,4,4,4,4]],[[""ToolKit"",""ACE_EarPlugs"",""ACE_fieldDressing"",""ACE_packingBandage"",""ACE_tourniquet"",""ACE_splint"",""ACE_morphine"",""ACE_epinephrine"",""ACE_salineIV_500"",""ACE_adenosine""],[1,10,30,30,10,10,10,10,10,10]],[[""CUP_B_USPack_Coyote""],[8]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6450195,2.6364136,-15.640625};
			angles[]={6.2727356,3.1471343,6.2591076};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1899;
		type="CUP_B_M1A2C_TUSK_II_Woodland_US_Army";
		atlOffset=-0.00086975098;
		class CustomAttributes
		{
			class Attribute0
			{
				property="CUP_M1Abrams_TankNumber";
				expression="_this setVariable ['CUP_M1Abrams_TankNumber', _value, true]; _this call CUP_fnc_M1AbramsDecals;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=-1;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""CUP_arifle_M4A1"",""CUP_launch_M72A6""],[2,1]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_M72A6_M"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,2,2,2,2]],[[""ToolKit"",""ACE_EarPlugs"",""ACE_fieldDressing"",""ACE_packingBandage"",""ACE_tourniquet"",""ACE_splint"",""ACE_morphine"",""ACE_epinephrine"",""ACE_salineIV_500"",""ACE_adenosine""],[1,4,15,15,5,5,5,5,5,5]],[[""CUP_B_USPack_Coyote""],[4]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="CUP_M1Abrams_ShellLoadout";
				expression="[_this, _value, [0]] call CUP_fnc_TankShellLoadoutImplement;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[42,""CUP_1Rnd_TE1_Red_Tracer_120mm_M829_M256_Cannon_M"",0,""CUP_1Rnd_TE1_Red_Tracer_120mm_M829A1_M256_Cannon_M"",0,""CUP_1Rnd_TE1_Red_Tracer_120mm_M829A2_M256_Cannon_M"",0,""CUP_1Rnd_TE1_Red_Tracer_120mm_M829A3_M256_Cannon_M"",0,""CUP_1Rnd_TE1_Red_Tracer_120mm_M829A4_M256_Cannon_M"",22,""CUP_1Rnd_TE1_Red_Tracer_120mm_M830_M256_Cannon_M"",0,""CUP_1Rnd_TE1_Red_Tracer_120mm_M830A1_M256_Cannon_M"",20,""CUP_1Rnd_TE1_Red_Tracer_120mm_M908_M256_Cannon_M"",0,""CUP_1Rnd_TE1_Red_Tracer_120mm_M1028_M256_Cannon_M"",0]";
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5595703,2.9248199,4.125};
			angles[]={6.2412114,3.1456783,6.2651916};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1900;
		type="CUP_B_nM1025_M2_USA_WDL";
		atlOffset=-0.0019226074;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""CUP_arifle_M4A1_black""],[2]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_M136_M"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,2,2,2,2]],[[""ToolKit"",""ACE_EarPlugs"",""ACE_fieldDressing"",""ACE_packingBandage"",""ACE_tourniquet"",""ACE_splint"",""ACE_morphine"",""ACE_epinephrine"",""ACE_salineIV_500"",""ACE_adenosine""],[1,6,20,20,5,5,5,5,5,5]],[[""CUP_B_USPack_Coyote""],[4]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.4951172,2.8330994,4.0839844};
			angles[]={6.2362199,3.1456077,6.2801757};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1901;
		type="CUP_B_nM1025_Mk19_USA_WDL";
		atlOffset=-0.0026245117;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""CUP_arifle_M4A1_black""],[2]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_M136_M"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,2,2,2,2]],[[""ToolKit"",""ACE_EarPlugs"",""ACE_fieldDressing"",""ACE_packingBandage"",""ACE_tourniquet"",""ACE_splint"",""ACE_morphine"",""ACE_epinephrine"",""ACE_salineIV_500"",""ACE_adenosine""],[1,6,20,20,5,5,5,5,5,5]],[[""CUP_B_USPack_Coyote""],[4]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.048339844,1.8666229,16.410156};
			angles[]={6.1716509,6.2633147,6.2801952};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1909;
		type="Land_CampingTable_small_F";
		atlOffset=-0.0021820068;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-2.6660156,6.2239838,4.4960938};
			angles[]={0,3.1470656,0};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_vehicle;";
		id=1911;
		type="Logic";
		atlOffset=5.6712952;
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={5.3325195,6.143219,4.453125};
			angles[]={0,3.1470656,0};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_vehicle;";
		id=1912;
		type="Logic";
		atlOffset=5.6712952;
	};
	class Item9
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-2.5224609,5.9857178,-4.8261719};
			angles[]={0,3.1470656,0};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_vehicle;";
		id=1913;
		type="Logic";
		atlOffset=5.6712952;
	};
	class Item10
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={5.4780273,5.8168793,-4.8710938};
			angles[]={0,3.1470656,0};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_vehicle;";
		id=1914;
		type="Logic";
		atlOffset=5.6712952;
	};
	class Item11
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-2.4384766,6.0956421,-15.259766};
			angles[]={0,3.1470656,0};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_vehicle;";
		id=1915;
		type="Logic";
		atlOffset=5.6712952;
	};
	class Item12
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={5.5600586,5.6759033,-15.302734};
			angles[]={0,3.1470656,0};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_vehicle;";
		id=1916;
		type="Logic";
		atlOffset=5.6712952;
	};
	class Item13
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-8.5805664,8.4812622,3.9238281};
			angles[]={0,3.1470656,0};
		};
		name="my_l_v";
		id=1924;
		type="VirtualAISquad";
		atlOffset=7.8269348;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.3769531,3.4869995,11.625};
			angles[]={6.1785688,3.1195366,6.2651882};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this, true, true, false] call jib_service_depot_init;";
		};
		id=1980;
		type="Land_RepairDepot_01_green_F";
		atlOffset=-0.014785767;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.060546875,2.4180908,16.275391};
			angles[]={6.1716585,6.2633057,6.2801833};
		};
		side="Empty";
		class Attributes
		{
			init="[this, my_l_v, ""Spawn Vehicles""] call jib_logistics_object;";
		};
		id=1991;
		type="Land_Laptop_unfolded_F";
		atlOffset=0.81507874;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Marker";
		position[]={0.036621094,1.4486542,16.298828};
		name="marker_2";
		text="Vehicles";
		type="respawn_motor";
		colorName="ColorWEST";
		id=1995;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=12;
	};
	class Links
	{
		items=12;
		class Item0
		{
			linkID=0;
			item0=1911;
			item1=1900;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=1912;
			item1=1901;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=1913;
			item1=1895;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=1914;
			item1=1896;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=1915;
			item1=1897;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=1916;
			item1=1899;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=1924;
			item1=1911;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=1924;
			item1=1912;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item8
		{
			linkID=8;
			item0=1924;
			item1=1913;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item9
		{
			linkID=9;
			item0=1924;
			item1=1914;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item10
		{
			linkID=10;
			item0=1924;
			item1=1915;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item11
		{
			linkID=11;
			item0=1924;
			item1=1916;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
