version=54;
center[]={2231.387,20,1948.3856};
class items
{
	items=17;
	class Item0
	{
		dataType="Marker";
		position[]={520.61304,81,-1338.3856};
		name="ao_base";
		markerType="RECTANGLE";
		type="";
		colorName="ColorUNKNOWN";
		fillName="Border";
		a=891.04797;
		b=244.513;
		drawBorder=1;
		id=775;
		atlOffset=-54.411987;
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1392.443,60.919502,826.74036};
		};
		id=704;
		type="ALiVE_require";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ALiVE_require_ALiVE_GC_THRESHHOLD";
				expression="_this setVariable ['ALiVE_GC_THRESHHOLD',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute1
			{
				property="ALiVE_require_ALiVE_GC_INTERVAL";
				expression="_this setVariable ['ALiVE_GC_INTERVAL',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute2
			{
				property="ALiVE_require_ALiVE_DISABLEADMINACTIONS";
				expression="_this setVariable ['ALiVE_DISABLEADMINACTIONS',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ALiVE_require_ALiVE_Versioning";
				expression="_this setVariable ['ALiVE_Versioning',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="warning";
					};
				};
			};
			class Attribute4
			{
				property="ALiVE_require_debug";
				expression="_this setVariable ['debug',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute5
			{
				property="ALiVE_require_ALiVE_PAUSEMODULES";
				expression="_this setVariable ['ALiVE_PAUSEMODULES',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="ALiVE_require_ALiVE_GC_INDIVIDUALTYPES";
				expression="_this setVariable ['ALiVE_GC_INDIVIDUALTYPES',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute7
			{
				property="ALiVE_require_ALiVE_TABLET_MODEL";
				expression="_this setVariable ['ALiVE_TABLET_MODEL',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Tablet01";
					};
				};
			};
			class Attribute8
			{
				property="ALiVE_require_ALiVE_DISABLEMARKERS";
				expression="_this setVariable ['ALiVE_DISABLEMARKERS',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute9
			{
				property="ALiVE_require_ALiVE_DISABLESAVE";
				expression="_this setVariable ['ALiVE_DISABLESAVE',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute10
			{
				property="ALiVE_require_ALiVE_AI_DISTRIBUTION";
				expression="_this setVariable ['ALiVE_AI_DISTRIBUTION',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1045.374,63.77121,826.74036};
		};
		id=705;
		type="ALiVE_sys_profile";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ALiVE_sys_profile_smoothSpawn";
				expression="_this setVariable ['smoothSpawn',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0.3";
					};
				};
			};
			class Attribute1
			{
				property="ALiVE_sys_profile_spawnRadius";
				expression="_this setVariable ['spawnRadius',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="500";
					};
				};
			};
			class Attribute2
			{
				property="ALiVE_sys_profile_pathfinding";
				expression="_this setVariable ['pathfinding',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute3
			{
				property="ALiVE_sys_profile_seaTransport";
				expression="_this setVariable ['seaTransport',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute4
			{
				property="ALiVE_sys_profile_activeLimiter";
				expression="_this setVariable ['activeLimiter',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="144";
					};
				};
			};
			class Attribute5
			{
				property="ALiVE_sys_profile_spawnTypeJetRadius";
				expression="_this setVariable ['spawnTypeJetRadius',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute6
			{
				property="ALiVE_sys_profile_spawnRadiusUAV";
				expression="_this setVariable ['spawnRadiusUAV',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="-1";
					};
				};
			};
			class Attribute7
			{
				property="ALiVE_sys_profile_speedModifier";
				expression="_this setVariable ['speedModifier',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="1.00";
					};
				};
			};
			class Attribute8
			{
				property="ALiVE_sys_profile_zeusSpawn";
				expression="_this setVariable ['zeusSpawn',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute9
			{
				property="ALiVE_sys_profile_spawnTypeHeliRadius";
				expression="_this setVariable ['spawnTypeHeliRadius',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="500";
					};
				};
			};
			class Attribute10
			{
				property="ALiVE_sys_profile_debug";
				expression="_this setVariable ['debug',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute11
			{
				property="ALiVE_sys_profile_persistent";
				expression="_this setVariable ['persistent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute12
			{
				property="ALiVE_sys_profile_syncronised";
				expression="_this setVariable ['syncronised',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ADD";
					};
				};
			};
			class Attribute13
			{
				property="ALiVE_sys_profile_virtualcombat_speedmodifier";
				expression="_this setVariable ['virtualcombat_speedmodifier',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0.75";
					};
				};
			};
			nAttributes=14;
		};
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1185.613,69.021996,-38.38562};
			angles[]={0.015998369,0,6.229239};
		};
		id=706;
		type="ALiVE_mil_OPCOM";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ALiVE_mil_OPCOM_faction3";
				expression="_this setVariable ['faction3',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="NONE";
					};
				};
			};
			class Attribute1
			{
				property="ALiVE_mil_OPCOM_controltype";
				expression="_this setVariable ['controltype',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="invasion";
					};
				};
			};
			class Attribute2
			{
				property="ALiVE_mil_OPCOM_persistent";
				expression="_this setVariable ['persistent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute3
			{
				property="ALiVE_mil_OPCOM_debug";
				expression="_this setVariable ['debug',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute4
			{
				property="ALiVE_mil_OPCOM_roadblocks";
				expression="_this setVariable ['roadblocks',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="ALiVE_mil_OPCOM_customName";
				expression="_this setVariable ['customName',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute6
			{
				property="ALiVE_mil_OPCOM_reinforcements";
				expression="_this setVariable ['reinforcements',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0.9";
					};
				};
			};
			class Attribute7
			{
				property="ALiVE_mil_OPCOM_faction4";
				expression="_this setVariable ['faction4',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="NONE";
					};
				};
			};
			class Attribute8
			{
				property="ALiVE_mil_OPCOM_factions";
				expression="_this setVariable ['factions',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="my_i";
					};
				};
			};
			class Attribute9
			{
				property="ALiVE_mil_OPCOM_minAgents";
				expression="_this setVariable ['minAgents',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=2;
					};
				};
			};
			class Attribute10
			{
				property="ALiVE_mil_OPCOM_intelchance";
				expression="_this setVariable ['intelchance',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute11
			{
				property="ALiVE_mil_OPCOM_asym_occupation";
				expression="_this setVariable ['asym_occupation',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=-100;
					};
				};
			};
			class Attribute12
			{
				property="ALiVE_mil_OPCOM_simultanObjectives";
				expression="_this setVariable ['simultanObjectives',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=10;
					};
				};
			};
			class Attribute13
			{
				property="ALiVE_mil_OPCOM_faction1";
				expression="_this setVariable ['faction1',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="NONE";
					};
				};
			};
			class Attribute14
			{
				property="ALiVE_mil_OPCOM_faction2";
				expression="_this setVariable ['faction2',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="NONE";
					};
				};
			};
			nAttributes=15;
		};
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={676.61304,97.052002,-48.38562};
			angles[]={0.017997233,0,0.013999403};
		};
		id=707;
		type="ALiVE_mil_placement_custom";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ALiVE_mil_placement_custom_customArmourCount";
				expression="_this setVariable ['customArmourCount',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			class Attribute1
			{
				property="ALiVE_mil_placement_custom_composition";
				expression="_this setVariable ['composition',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ALiVE_mil_placement_custom_readinessLevel";
				expression="_this setVariable ['readinessLevel',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="1";
					};
				};
			};
			class Attribute3
			{
				property="ALiVE_mil_placement_custom_placeSupplies";
				expression="_this setVariable ['placeSupplies',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute4
			{
				property="ALiVE_mil_placement_custom_allowPlayerTasking";
				expression="_this setVariable ['allowPlayerTasking',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute5
			{
				property="ALiVE_mil_placement_custom_faction";
				expression="_this setVariable ['faction',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="my_i";
					};
				};
			};
			class Attribute6
			{
				property="ALiVE_mil_placement_custom_customMechanisedCount";
				expression="_this setVariable ['customMechanisedCount',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="1";
					};
				};
			};
			class Attribute7
			{
				property="ALiVE_mil_placement_custom_customInfantryCount";
				expression="_this setVariable ['customInfantryCount',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="6";
					};
				};
			};
			class Attribute8
			{
				property="ALiVE_mil_placement_custom_customSpecOpsCount";
				expression="_this setVariable ['customSpecOpsCount',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="4";
					};
				};
			};
			class Attribute9
			{
				property="ALiVE_mil_placement_custom_ambientVehicleAmount";
				expression="_this setVariable ['ambientVehicleAmount',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute10
			{
				property="ALiVE_mil_placement_custom_size";
				expression="_this setVariable ['size',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="50";
					};
				};
			};
			class Attribute11
			{
				property="ALiVE_mil_placement_custom_createHQ";
				expression="_this setVariable ['createHQ',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute12
			{
				property="ALiVE_mil_placement_custom_debug";
				expression="_this setVariable ['debug',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute13
			{
				property="ALiVE_mil_placement_custom_placeHelis";
				expression="_this setVariable ['placeHelis',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute14
			{
				property="ALiVE_mil_placement_custom_customMotorisedCount";
				expression="_this setVariable ['customMotorisedCount',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="1";
					};
				};
			};
			class Attribute15
			{
				property="ALiVE_mil_placement_custom_priority";
				expression="_this setVariable ['priority',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="50";
					};
				};
			};
			nAttributes=16;
		};
	};
	class Item5
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-492.38696,98.311989,-62.38562};
			angles[]={0.12140039,0,6.2392135};
		};
		id=708;
		type="ALiVE_mil_placement_custom";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ALiVE_mil_placement_custom_customArmourCount";
				expression="_this setVariable ['customArmourCount',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			class Attribute1
			{
				property="ALiVE_mil_placement_custom_composition";
				expression="_this setVariable ['composition',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ALiVE_mil_placement_custom_readinessLevel";
				expression="_this setVariable ['readinessLevel',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="1";
					};
				};
			};
			class Attribute3
			{
				property="ALiVE_mil_placement_custom_placeSupplies";
				expression="_this setVariable ['placeSupplies',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute4
			{
				property="ALiVE_mil_placement_custom_allowPlayerTasking";
				expression="_this setVariable ['allowPlayerTasking',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute5
			{
				property="ALiVE_mil_placement_custom_faction";
				expression="_this setVariable ['faction',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="my_b";
					};
				};
			};
			class Attribute6
			{
				property="ALiVE_mil_placement_custom_customMechanisedCount";
				expression="_this setVariable ['customMechanisedCount',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="1";
					};
				};
			};
			class Attribute7
			{
				property="ALiVE_mil_placement_custom_customInfantryCount";
				expression="_this setVariable ['customInfantryCount',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="6";
					};
				};
			};
			class Attribute8
			{
				property="ALiVE_mil_placement_custom_customSpecOpsCount";
				expression="_this setVariable ['customSpecOpsCount',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="4";
					};
				};
			};
			class Attribute9
			{
				property="ALiVE_mil_placement_custom_ambientVehicleAmount";
				expression="_this setVariable ['ambientVehicleAmount',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute10
			{
				property="ALiVE_mil_placement_custom_size";
				expression="_this setVariable ['size',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="50";
					};
				};
			};
			class Attribute11
			{
				property="ALiVE_mil_placement_custom_createHQ";
				expression="_this setVariable ['createHQ',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute12
			{
				property="ALiVE_mil_placement_custom_debug";
				expression="_this setVariable ['debug',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute13
			{
				property="ALiVE_mil_placement_custom_placeHelis";
				expression="_this setVariable ['placeHelis',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute14
			{
				property="ALiVE_mil_placement_custom_customMotorisedCount";
				expression="_this setVariable ['customMotorisedCount',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="1";
					};
				};
			};
			class Attribute15
			{
				property="ALiVE_mil_placement_custom_priority";
				expression="_this setVariable ['priority',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="50";
					};
				};
			};
			nAttributes=16;
		};
	};
	class Item6
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-943.38696,95.986,-81.38562};
			angles[]={0.047964405,0,0.02399601};
		};
		id=709;
		type="ALiVE_mil_OPCOM";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ALiVE_mil_OPCOM_faction3";
				expression="_this setVariable ['faction3',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="NONE";
					};
				};
			};
			class Attribute1
			{
				property="ALiVE_mil_OPCOM_controltype";
				expression="_this setVariable ['controltype',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="occupation";
					};
				};
			};
			class Attribute2
			{
				property="ALiVE_mil_OPCOM_persistent";
				expression="_this setVariable ['persistent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute3
			{
				property="ALiVE_mil_OPCOM_debug";
				expression="_this setVariable ['debug',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute4
			{
				property="ALiVE_mil_OPCOM_roadblocks";
				expression="_this setVariable ['roadblocks',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="ALiVE_mil_OPCOM_customName";
				expression="_this setVariable ['customName',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute6
			{
				property="ALiVE_mil_OPCOM_reinforcements";
				expression="_this setVariable ['reinforcements',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0.9";
					};
				};
			};
			class Attribute7
			{
				property="ALiVE_mil_OPCOM_faction4";
				expression="_this setVariable ['faction4',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="NONE";
					};
				};
			};
			class Attribute8
			{
				property="ALiVE_mil_OPCOM_factions";
				expression="_this setVariable ['factions',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="my_b";
					};
				};
			};
			class Attribute9
			{
				property="ALiVE_mil_OPCOM_minAgents";
				expression="_this setVariable ['minAgents',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=2;
					};
				};
			};
			class Attribute10
			{
				property="ALiVE_mil_OPCOM_intelchance";
				expression="_this setVariable ['intelchance',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute11
			{
				property="ALiVE_mil_OPCOM_asym_occupation";
				expression="_this setVariable ['asym_occupation',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=-100;
					};
				};
			};
			class Attribute12
			{
				property="ALiVE_mil_OPCOM_simultanObjectives";
				expression="_this setVariable ['simultanObjectives',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=10;
					};
				};
			};
			class Attribute13
			{
				property="ALiVE_mil_OPCOM_faction1";
				expression="_this setVariable ['faction1',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="NONE";
					};
				};
			};
			class Attribute14
			{
				property="ALiVE_mil_OPCOM_faction2";
				expression="_this setVariable ['faction2',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="NONE";
					};
				};
			};
			nAttributes=15;
		};
	};
	class Item7
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-298.01196,64.342957,752.01233};
		};
		id=710;
		type="ALiVE_amb_civ_placement";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ALiVE_amb_civ_placement_taor";
				expression="_this setVariable ['taor',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ao_civ";
					};
				};
			};
			class Attribute1
			{
				property="ALiVE_amb_civ_placement_sizeFilter";
				expression="_this setVariable ['sizeFilter',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="250";
					};
				};
			};
			class Attribute2
			{
				property="ALiVE_amb_civ_placement_blacklist";
				expression="_this setVariable ['blacklist',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ao_base";
					};
				};
			};
			class Attribute3
			{
				property="ALiVE_amb_civ_placement_debug";
				expression="_this setVariable ['debug',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute4
			{
				property="ALiVE_amb_civ_placement_ambientVehicleFaction";
				expression="_this setVariable ['ambientVehicleFaction',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="LIB_CIV";
					};
				};
			};
			class Attribute5
			{
				property="ALiVE_amb_civ_placement_faction";
				expression="_this setVariable ['faction',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="LIB_CIV";
					};
				};
			};
			class Attribute6
			{
				property="ALiVE_amb_civ_placement_placementMultiplier";
				expression="_this setVariable ['placementMultiplier',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0.5";
					};
				};
			};
			class Attribute7
			{
				property="ALiVE_amb_civ_placement_ambientVehicleAmount";
				expression="_this setVariable ['ambientVehicleAmount',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0.2";
					};
				};
			};
			class Attribute8
			{
				property="ALiVE_amb_civ_placement_priorityFilter";
				expression="_this setVariable ['priorityFilter',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			nAttributes=9;
		};
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={162.59497,62.704987,800.49646};
		};
		id=711;
		type="ALiVE_amb_civ_population";
		atlOffset=7.6293945e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ALiVE_amb_civ_population_disableACEX";
				expression="_this setVariable ['disableACEX',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ALiVE_amb_civ_population_ambientCrowdSpawn";
				expression="_this setVariable ['ambientCrowdSpawn',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="50";
					};
				};
			};
			class Attribute2
			{
				property="ALiVE_amb_civ_population_humanitarianHostilityChance";
				expression="_this setVariable ['humanitarianHostilityChance',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="20";
					};
				};
			};
			class Attribute3
			{
				property="ALiVE_amb_civ_population_ambientCrowdFaction";
				expression="_this setVariable ['ambientCrowdFaction',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute4
			{
				property="ALiVE_amb_civ_population_insurgentFaction";
				expression="_this setVariable ['insurgentFaction',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute5
			{
				property="ALiVE_amb_civ_population_spawnRadius";
				expression="_this setVariable ['spawnRadius',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="300";
					};
				};
			};
			class Attribute6
			{
				property="ALiVE_amb_civ_population_customHumRatItems";
				expression="_this setVariable ['customHumRatItems',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute7
			{
				property="ALiVE_amb_civ_population_hostilityWest";
				expression="_this setVariable ['hostilityWest',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute8
			{
				property="ALiVE_amb_civ_population_activeLimiter";
				expression="_this setVariable ['activeLimiter',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="25";
					};
				};
			};
			class Attribute9
			{
				property="ALiVE_amb_civ_population_hostilityIndep";
				expression="_this setVariable ['hostilityIndep',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute10
			{
				property="ALiVE_amb_civ_population_spawnTypeJetRadius";
				expression="_this setVariable ['spawnTypeJetRadius',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute11
			{
				property="ALiVE_amb_civ_population_ambientCivilianRoles";
				expression="_this setVariable ['ambientCivilianRoles',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[]";
					};
				};
			};
			class Attribute12
			{
				property="ALiVE_amb_civ_population_limitInteraction";
				expression="_this setVariable ['limitInteraction',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute13
			{
				property="ALiVE_amb_civ_population_enableInteraction";
				expression="_this setVariable ['enableInteraction',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute14
			{
				property="ALiVE_amb_civ_population_ambientCrowdLimit";
				expression="_this setVariable ['ambientCrowdLimit',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="50";
					};
				};
			};
			class Attribute15
			{
				property="ALiVE_amb_civ_population_spawnTypeHeliRadius";
				expression="_this setVariable ['spawnTypeHeliRadius',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="300";
					};
				};
			};
			class Attribute16
			{
				property="ALiVE_amb_civ_population_debug";
				expression="_this setVariable ['debug',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute17
			{
				property="ALiVE_amb_civ_population_ambientCrowdDensity";
				expression="_this setVariable ['ambientCrowdDensity',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="3";
					};
				};
			};
			class Attribute18
			{
				property="ALiVE_amb_civ_population_hostilityEast";
				expression="_this setVariable ['hostilityEast',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute19
			{
				property="ALiVE_amb_civ_population_maxAllowAid";
				expression="_this setVariable ['maxAllowAid',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="3";
					};
				};
			};
			class Attribute20
			{
				property="ALiVE_amb_civ_population_customWaterItems";
				expression="_this setVariable ['customWaterItems',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			nAttributes=21;
		};
	};
	class Item9
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-962.25391,98.695374,-489.20056};
		};
		id=714;
		type="ALiVE_mil_cqb";
		atlOffset=-7.6293945e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ALiVE_mil_cqb_CQB_amount";
				expression="_this setVariable ['CQB_amount',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="5";
					};
				};
			};
			class Attribute1
			{
				property="ALiVE_mil_cqb_CQB_locality_setting";
				expression="_this setVariable ['CQB_locality_setting',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="server";
					};
				};
			};
			class Attribute2
			{
				property="ALiVE_mil_cqb_CQB_LOCATIONTYPE";
				expression="_this setVariable ['CQB_LOCATIONTYPE',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="all";
					};
				};
			};
			class Attribute3
			{
				property="ALiVE_mil_cqb_CQB_spawndistanceStatic";
				expression="_this setVariable ['CQB_spawndistanceStatic',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="1200";
					};
				};
			};
			class Attribute4
			{
				property="ALiVE_mil_cqb_CQB_debug_setting";
				expression="_this setVariable ['CQB_debug_setting',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute5
			{
				property="ALiVE_mil_cqb_CQB_DENSITY";
				expression="_this setVariable ['CQB_DENSITY',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="300";
					};
				};
			};
			class Attribute6
			{
				property="ALiVE_mil_cqb_blacklist";
				expression="_this setVariable ['blacklist',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ao_base";
					};
				};
			};
			class Attribute7
			{
				property="ALiVE_mil_cqb_whitelist";
				expression="_this setVariable ['whitelist',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ao_b";
					};
				};
			};
			class Attribute8
			{
				property="ALiVE_mil_cqb_units_blacklist";
				expression="_this setVariable ['units_blacklist',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[""LIB_GER_Soldier_base"",""LIB_GER_Soldier2_base"",""LIB_GER_Soldier3"",""LIB_GER_Soldier3_base"",""LIB_GER_soldier_camo_base"",""LIB_GER_soldier_camo2_base"",""LIB_GER_soldier_camo3_base"",""LIB_GER_soldier_camo4_base"",""LIB_GER_soldier_camo5_base"",""LIB_GER_soldier_camo_MP40"",""LIB_GER_soldier_camo_MP40_with_grenades"",""LIB_GER_soldier_camo_K98"",""LIB_GER_soldier_camo_K98_with_grenades"",""LIB_GER_soldier_MP40"",""LIB_GER_soldier_K98"",""LIB_GER_inf_officer_0"",""LIB_GER_inf_officer_1"",""LIB_GER_recruit"",""LIB_GER_unequip"",""LIB_GER_ober_rifleman"",""LIB_GER_ober_lieutenant"",""LIB_GER_hauptmann"",""LIB_GER_oberst"",""LIB_GER_scout_rifleman"",""LIB_GER_scout_ober_rifleman"",""LIB_GER_scout_ober_grenadier"",""LIB_GER_scout_mgunner"",""LIB_GER_scout_mgunner2"",""LIB_GER_scout_smgunner"",""LIB_GER_scout_unterofficer"",""LIB_GER_scout_lieutenant"",""LIB_GER_sapper"",""LIB_GER_sapper_gefr"",""LIB_GER_gun_crew"",""LIB_GER_gun_unterofficer"",""LIB_GER_gun_lieutenant"",""LIB_GER_tank_crew_base"",""LIB_GER_tank_crew"",""LIB_GER_tank_unterofficer"",""LIB_GER_tank_lieutenant"",""LIB_GER_spg_crew"",""LIB_GER_tank_officer"",""LIB_GER_spg_unterofficer"",""LIB_GER_spg_lieutenant"",""LIB_GER_pilot"",""LIB_GER_rifleman_Invisible"",""LIB_GER_rifleman_ADS"",""LIB_DAK_spg_crew"",""LIB_DAK_spg_unterofficer"",""LIB_DAK_spg_lieutenant"",""LNRD_Luftwaffe_base"",""LNRD_Luftwaffe_rifleman"",""LNRD_Luftwaffe_flaksoldat"",""LNRD_Luftwaffe_ober_rifleman"",""LNRD_Luftwaffe_mgunner"",""LNRD_Luftwaffe_mgunner2"",""LNRD_Luftwaffe_AT_soldier"",""LNRD_Luftwaffe_AT_grenadier"",""LNRD_Luftwaffe_LAT_rifleman"",""LNRD_Luftwaffe_stggunner"",""LNRD_Luftwaffe_smgunner"",""LNRD_Luftwaffe_sniper"",""LNRD_Luftwaffe_medic"",""LNRD_Luftwaffe_radioman"",""LNRD_Luftwaffe_rifleman_Invisible"",""LNRD_Luftwaffe_rifleman_ADS"",""LIB_SD_GER_Base"",""LIB_SD_AXIS_WEHRMACHT_Rifle"",""LIB_SD_AXIS_WEHRMACHT_SEMI1"",""LIB_SD_AXIS_WEHRMACHT_SEMI2"",""LIB_SD_AXIS_WEHRMACHT_SMG"",""LIB_SD_AXIS_WEHRMACHT_AR"",""LIB_SD_AXIS_WEHRMACHT_LMG"",""LIB_SD_AXIS_WEHRMACHT_SNIPER"",""LIB_US_Soldier_base"",""LIB_US_Driver"",""LIB_US_FC_Rifleman"",""LIB_US_Second_Lieutenant"",""LIB_US_Captain"",""LIB_US_Engineer"",""LIB_US_Tank_Crew"",""LIB_US_Tank_Sergeant"",""LIB_US_Tank_Second_Lieutenant"",""LIB_US_Rifleman_Invisible"",""LIB_US_Rifleman_ADS"",""LIB_US_Pilot"",""LIB_US_Pilot_2"",""LIB_US_Bomber_Pilot"",""LIB_US_Bomber_Crew"",""LIB_SD_US_Base"",""LIB_SD_ALLIES_US_ARMY_Rifle"",""LIB_SD_ALLIES_US_ARMY_SEMI1"",""LIB_SD_ALLIES_US_ARMY_SEMI2"",""LIB_SD_ALLIES_US_ARMY_SMG"",""LIB_SD_ALLIES_US_ARMY_AR"",""LIB_SD_ALLIES_US_ARMY_LMG"",""LIB_SD_ALLIES_US_ARMY_SNIPER""]";
					};
				};
			};
			class Attribute9
			{
				property="ALiVE_mil_cqb_CQB_spawndistanceJet";
				expression="_this setVariable ['CQB_spawndistanceJet',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute10
			{
				property="ALiVE_mil_cqb_CQB_UseDominantFaction";
				expression="_this setVariable ['CQB_UseDominantFaction',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute11
			{
				property="ALiVE_mil_cqb_CQB_TYPE";
				expression="_this setVariable ['CQB_TYPE',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="regular";
					};
				};
			};
			class Attribute12
			{
				property="ALiVE_mil_cqb_CQB_staticWeaponsClassnames";
				expression="_this setVariable ['CQB_staticWeaponsClassnames',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="B_HMG_01_high_F,O_Mortar_01_F,O_HMG_01_high_F";
					};
				};
			};
			class Attribute13
			{
				property="ALiVE_mil_cqb_CQB_staticWeapons";
				expression="_this setVariable ['CQB_staticWeapons',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute14
			{
				property="ALiVE_mil_cqb_CQB_spawndistance";
				expression="_this setVariable ['CQB_spawndistance',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="300";
					};
				};
			};
			class Attribute15
			{
				property="ALiVE_mil_cqb_CQB_spawn_setting";
				expression="_this setVariable ['CQB_spawn_setting',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0.1";
					};
				};
			};
			class Attribute16
			{
				property="ALiVE_mil_cqb_CQB_persistent";
				expression="_this setVariable ['CQB_persistent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute17
			{
				property="ALiVE_mil_cqb_CQB_spawndistanceHeli";
				expression="_this setVariable ['CQB_spawndistanceHeli',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute18
			{
				property="ALiVE_mil_cqb_CQB_FACTIONS";
				expression="_this setVariable ['CQB_FACTIONS',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="my_b";
					};
				};
			};
			nAttributes=19;
		};
	};
	class Item10
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-448.31396,108.93466,-498.89661};
		};
		id=716;
		type="ALiVE_mil_cqb";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ALiVE_mil_cqb_CQB_amount";
				expression="_this setVariable ['CQB_amount',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="5";
					};
				};
			};
			class Attribute1
			{
				property="ALiVE_mil_cqb_CQB_locality_setting";
				expression="_this setVariable ['CQB_locality_setting',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="server";
					};
				};
			};
			class Attribute2
			{
				property="ALiVE_mil_cqb_CQB_LOCATIONTYPE";
				expression="_this setVariable ['CQB_LOCATIONTYPE',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="all";
					};
				};
			};
			class Attribute3
			{
				property="ALiVE_mil_cqb_CQB_spawndistanceStatic";
				expression="_this setVariable ['CQB_spawndistanceStatic',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="1200";
					};
				};
			};
			class Attribute4
			{
				property="ALiVE_mil_cqb_CQB_debug_setting";
				expression="_this setVariable ['CQB_debug_setting',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute5
			{
				property="ALiVE_mil_cqb_CQB_DENSITY";
				expression="_this setVariable ['CQB_DENSITY',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="300";
					};
				};
			};
			class Attribute6
			{
				property="ALiVE_mil_cqb_blacklist";
				expression="_this setVariable ['blacklist',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ao_base";
					};
				};
			};
			class Attribute7
			{
				property="ALiVE_mil_cqb_whitelist";
				expression="_this setVariable ['whitelist',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ao_b";
					};
				};
			};
			class Attribute8
			{
				property="ALiVE_mil_cqb_units_blacklist";
				expression="_this setVariable ['units_blacklist',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[""LIB_GER_Soldier_base"",""LIB_GER_Soldier2_base"",""LIB_GER_Soldier3"",""LIB_GER_Soldier3_base"",""LIB_GER_soldier_camo_base"",""LIB_GER_soldier_camo2_base"",""LIB_GER_soldier_camo3_base"",""LIB_GER_soldier_camo4_base"",""LIB_GER_soldier_camo5_base"",""LIB_GER_soldier_camo_MP40"",""LIB_GER_soldier_camo_MP40_with_grenades"",""LIB_GER_soldier_camo_K98"",""LIB_GER_soldier_camo_K98_with_grenades"",""LIB_GER_soldier_MP40"",""LIB_GER_soldier_K98"",""LIB_GER_inf_officer_0"",""LIB_GER_inf_officer_1"",""LIB_GER_recruit"",""LIB_GER_unequip"",""LIB_GER_ober_rifleman"",""LIB_GER_ober_lieutenant"",""LIB_GER_hauptmann"",""LIB_GER_oberst"",""LIB_GER_scout_rifleman"",""LIB_GER_scout_ober_rifleman"",""LIB_GER_scout_ober_grenadier"",""LIB_GER_scout_mgunner"",""LIB_GER_scout_mgunner2"",""LIB_GER_scout_smgunner"",""LIB_GER_scout_unterofficer"",""LIB_GER_scout_lieutenant"",""LIB_GER_sapper"",""LIB_GER_sapper_gefr"",""LIB_GER_gun_crew"",""LIB_GER_gun_unterofficer"",""LIB_GER_gun_lieutenant"",""LIB_GER_tank_crew_base"",""LIB_GER_tank_crew"",""LIB_GER_tank_unterofficer"",""LIB_GER_tank_lieutenant"",""LIB_GER_spg_crew"",""LIB_GER_tank_officer"",""LIB_GER_spg_unterofficer"",""LIB_GER_spg_lieutenant"",""LIB_GER_pilot"",""LIB_GER_rifleman_Invisible"",""LIB_GER_rifleman_ADS"",""LIB_DAK_spg_crew"",""LIB_DAK_spg_unterofficer"",""LIB_DAK_spg_lieutenant"",""LNRD_Luftwaffe_base"",""LNRD_Luftwaffe_rifleman"",""LNRD_Luftwaffe_flaksoldat"",""LNRD_Luftwaffe_ober_rifleman"",""LNRD_Luftwaffe_mgunner"",""LNRD_Luftwaffe_mgunner2"",""LNRD_Luftwaffe_AT_soldier"",""LNRD_Luftwaffe_AT_grenadier"",""LNRD_Luftwaffe_LAT_rifleman"",""LNRD_Luftwaffe_stggunner"",""LNRD_Luftwaffe_smgunner"",""LNRD_Luftwaffe_sniper"",""LNRD_Luftwaffe_medic"",""LNRD_Luftwaffe_radioman"",""LNRD_Luftwaffe_rifleman_Invisible"",""LNRD_Luftwaffe_rifleman_ADS"",""LIB_SD_GER_Base"",""LIB_SD_AXIS_WEHRMACHT_Rifle"",""LIB_SD_AXIS_WEHRMACHT_SEMI1"",""LIB_SD_AXIS_WEHRMACHT_SEMI2"",""LIB_SD_AXIS_WEHRMACHT_SMG"",""LIB_SD_AXIS_WEHRMACHT_AR"",""LIB_SD_AXIS_WEHRMACHT_LMG"",""LIB_SD_AXIS_WEHRMACHT_SNIPER"",""LIB_US_Soldier_base"",""LIB_US_Driver"",""LIB_US_FC_Rifleman"",""LIB_US_Second_Lieutenant"",""LIB_US_Captain"",""LIB_US_Engineer"",""LIB_US_Tank_Crew"",""LIB_US_Tank_Sergeant"",""LIB_US_Tank_Second_Lieutenant"",""LIB_US_Rifleman_Invisible"",""LIB_US_Rifleman_ADS"",""LIB_US_Pilot"",""LIB_US_Pilot_2"",""LIB_US_Bomber_Pilot"",""LIB_US_Bomber_Crew"",""LIB_SD_US_Base"",""LIB_SD_ALLIES_US_ARMY_Rifle"",""LIB_SD_ALLIES_US_ARMY_SEMI1"",""LIB_SD_ALLIES_US_ARMY_SEMI2"",""LIB_SD_ALLIES_US_ARMY_SMG"",""LIB_SD_ALLIES_US_ARMY_AR"",""LIB_SD_ALLIES_US_ARMY_LMG"",""LIB_SD_ALLIES_US_ARMY_SNIPER""]";
					};
				};
			};
			class Attribute9
			{
				property="ALiVE_mil_cqb_CQB_spawndistanceJet";
				expression="_this setVariable ['CQB_spawndistanceJet',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute10
			{
				property="ALiVE_mil_cqb_CQB_UseDominantFaction";
				expression="_this setVariable ['CQB_UseDominantFaction',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute11
			{
				property="ALiVE_mil_cqb_CQB_TYPE";
				expression="_this setVariable ['CQB_TYPE',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="strategic";
					};
				};
			};
			class Attribute12
			{
				property="ALiVE_mil_cqb_CQB_staticWeaponsClassnames";
				expression="_this setVariable ['CQB_staticWeaponsClassnames',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="B_HMG_01_high_F,O_Mortar_01_F,O_HMG_01_high_F";
					};
				};
			};
			class Attribute13
			{
				property="ALiVE_mil_cqb_CQB_staticWeapons";
				expression="_this setVariable ['CQB_staticWeapons',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute14
			{
				property="ALiVE_mil_cqb_CQB_spawndistance";
				expression="_this setVariable ['CQB_spawndistance',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="300";
					};
				};
			};
			class Attribute15
			{
				property="ALiVE_mil_cqb_CQB_spawn_setting";
				expression="_this setVariable ['CQB_spawn_setting',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0.5";
					};
				};
			};
			class Attribute16
			{
				property="ALiVE_mil_cqb_CQB_persistent";
				expression="_this setVariable ['CQB_persistent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute17
			{
				property="ALiVE_mil_cqb_CQB_spawndistanceHeli";
				expression="_this setVariable ['CQB_spawndistanceHeli',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute18
			{
				property="ALiVE_mil_cqb_CQB_FACTIONS";
				expression="_this setVariable ['CQB_FACTIONS',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="my_b";
					};
				};
			};
			nAttributes=19;
		};
	};
	class Item11
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={608.65503,105.40988,-479.50366};
		};
		id=717;
		type="ALiVE_mil_cqb";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ALiVE_mil_cqb_CQB_amount";
				expression="_this setVariable ['CQB_amount',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="5";
					};
				};
			};
			class Attribute1
			{
				property="ALiVE_mil_cqb_CQB_locality_setting";
				expression="_this setVariable ['CQB_locality_setting',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="server";
					};
				};
			};
			class Attribute2
			{
				property="ALiVE_mil_cqb_CQB_LOCATIONTYPE";
				expression="_this setVariable ['CQB_LOCATIONTYPE',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="all";
					};
				};
			};
			class Attribute3
			{
				property="ALiVE_mil_cqb_CQB_spawndistanceStatic";
				expression="_this setVariable ['CQB_spawndistanceStatic',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="1200";
					};
				};
			};
			class Attribute4
			{
				property="ALiVE_mil_cqb_CQB_debug_setting";
				expression="_this setVariable ['CQB_debug_setting',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute5
			{
				property="ALiVE_mil_cqb_CQB_DENSITY";
				expression="_this setVariable ['CQB_DENSITY',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="300";
					};
				};
			};
			class Attribute6
			{
				property="ALiVE_mil_cqb_blacklist";
				expression="_this setVariable ['blacklist',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ao_base";
					};
				};
			};
			class Attribute7
			{
				property="ALiVE_mil_cqb_whitelist";
				expression="_this setVariable ['whitelist',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ao_i";
					};
				};
			};
			class Attribute8
			{
				property="ALiVE_mil_cqb_units_blacklist";
				expression="_this setVariable ['units_blacklist',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[""LIB_GER_Soldier_base"",""LIB_GER_Soldier2_base"",""LIB_GER_Soldier3"",""LIB_GER_Soldier3_base"",""LIB_GER_soldier_camo_base"",""LIB_GER_soldier_camo2_base"",""LIB_GER_soldier_camo3_base"",""LIB_GER_soldier_camo4_base"",""LIB_GER_soldier_camo5_base"",""LIB_GER_soldier_camo_MP40"",""LIB_GER_soldier_camo_MP40_with_grenades"",""LIB_GER_soldier_camo_K98"",""LIB_GER_soldier_camo_K98_with_grenades"",""LIB_GER_soldier_MP40"",""LIB_GER_soldier_K98"",""LIB_GER_inf_officer_0"",""LIB_GER_inf_officer_1"",""LIB_GER_recruit"",""LIB_GER_unequip"",""LIB_GER_ober_rifleman"",""LIB_GER_ober_lieutenant"",""LIB_GER_hauptmann"",""LIB_GER_oberst"",""LIB_GER_scout_rifleman"",""LIB_GER_scout_ober_rifleman"",""LIB_GER_scout_ober_grenadier"",""LIB_GER_scout_mgunner"",""LIB_GER_scout_mgunner2"",""LIB_GER_scout_smgunner"",""LIB_GER_scout_unterofficer"",""LIB_GER_scout_lieutenant"",""LIB_GER_sapper"",""LIB_GER_sapper_gefr"",""LIB_GER_gun_crew"",""LIB_GER_gun_unterofficer"",""LIB_GER_gun_lieutenant"",""LIB_GER_tank_crew_base"",""LIB_GER_tank_crew"",""LIB_GER_tank_unterofficer"",""LIB_GER_tank_lieutenant"",""LIB_GER_spg_crew"",""LIB_GER_tank_officer"",""LIB_GER_spg_unterofficer"",""LIB_GER_spg_lieutenant"",""LIB_GER_pilot"",""LIB_GER_rifleman_Invisible"",""LIB_GER_rifleman_ADS"",""LIB_DAK_spg_crew"",""LIB_DAK_spg_unterofficer"",""LIB_DAK_spg_lieutenant"",""LNRD_Luftwaffe_base"",""LNRD_Luftwaffe_rifleman"",""LNRD_Luftwaffe_flaksoldat"",""LNRD_Luftwaffe_ober_rifleman"",""LNRD_Luftwaffe_mgunner"",""LNRD_Luftwaffe_mgunner2"",""LNRD_Luftwaffe_AT_soldier"",""LNRD_Luftwaffe_AT_grenadier"",""LNRD_Luftwaffe_LAT_rifleman"",""LNRD_Luftwaffe_stggunner"",""LNRD_Luftwaffe_smgunner"",""LNRD_Luftwaffe_sniper"",""LNRD_Luftwaffe_medic"",""LNRD_Luftwaffe_radioman"",""LNRD_Luftwaffe_rifleman_Invisible"",""LNRD_Luftwaffe_rifleman_ADS"",""LIB_SD_GER_Base"",""LIB_SD_AXIS_WEHRMACHT_Rifle"",""LIB_SD_AXIS_WEHRMACHT_SEMI1"",""LIB_SD_AXIS_WEHRMACHT_SEMI2"",""LIB_SD_AXIS_WEHRMACHT_SMG"",""LIB_SD_AXIS_WEHRMACHT_AR"",""LIB_SD_AXIS_WEHRMACHT_LMG"",""LIB_SD_AXIS_WEHRMACHT_SNIPER"",""LIB_US_Soldier_base"",""LIB_US_Driver"",""LIB_US_FC_Rifleman"",""LIB_US_Second_Lieutenant"",""LIB_US_Captain"",""LIB_US_Engineer"",""LIB_US_Tank_Crew"",""LIB_US_Tank_Sergeant"",""LIB_US_Tank_Second_Lieutenant"",""LIB_US_Rifleman_Invisible"",""LIB_US_Rifleman_ADS"",""LIB_US_Pilot"",""LIB_US_Pilot_2"",""LIB_US_Bomber_Pilot"",""LIB_US_Bomber_Crew"",""LIB_SD_US_Base"",""LIB_SD_ALLIES_US_ARMY_Rifle"",""LIB_SD_ALLIES_US_ARMY_SEMI1"",""LIB_SD_ALLIES_US_ARMY_SEMI2"",""LIB_SD_ALLIES_US_ARMY_SMG"",""LIB_SD_ALLIES_US_ARMY_AR"",""LIB_SD_ALLIES_US_ARMY_LMG"",""LIB_SD_ALLIES_US_ARMY_SNIPER""]";
					};
				};
			};
			class Attribute9
			{
				property="ALiVE_mil_cqb_CQB_spawndistanceJet";
				expression="_this setVariable ['CQB_spawndistanceJet',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute10
			{
				property="ALiVE_mil_cqb_CQB_UseDominantFaction";
				expression="_this setVariable ['CQB_UseDominantFaction',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute11
			{
				property="ALiVE_mil_cqb_CQB_TYPE";
				expression="_this setVariable ['CQB_TYPE',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="regular";
					};
				};
			};
			class Attribute12
			{
				property="ALiVE_mil_cqb_CQB_staticWeaponsClassnames";
				expression="_this setVariable ['CQB_staticWeaponsClassnames',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="B_HMG_01_high_F,O_Mortar_01_F,O_HMG_01_high_F";
					};
				};
			};
			class Attribute13
			{
				property="ALiVE_mil_cqb_CQB_staticWeapons";
				expression="_this setVariable ['CQB_staticWeapons',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute14
			{
				property="ALiVE_mil_cqb_CQB_spawndistance";
				expression="_this setVariable ['CQB_spawndistance',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="300";
					};
				};
			};
			class Attribute15
			{
				property="ALiVE_mil_cqb_CQB_spawn_setting";
				expression="_this setVariable ['CQB_spawn_setting',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0.1";
					};
				};
			};
			class Attribute16
			{
				property="ALiVE_mil_cqb_CQB_persistent";
				expression="_this setVariable ['CQB_persistent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute17
			{
				property="ALiVE_mil_cqb_CQB_spawndistanceHeli";
				expression="_this setVariable ['CQB_spawndistanceHeli',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute18
			{
				property="ALiVE_mil_cqb_CQB_FACTIONS";
				expression="_this setVariable ['CQB_FACTIONS',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="my_i";
					};
				};
			};
			nAttributes=19;
		};
	};
	class Item12
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1122.595,98.455109,-489.19958};
		};
		id=718;
		type="ALiVE_mil_cqb";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ALiVE_mil_cqb_CQB_amount";
				expression="_this setVariable ['CQB_amount',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="5";
					};
				};
			};
			class Attribute1
			{
				property="ALiVE_mil_cqb_CQB_locality_setting";
				expression="_this setVariable ['CQB_locality_setting',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="server";
					};
				};
			};
			class Attribute2
			{
				property="ALiVE_mil_cqb_CQB_LOCATIONTYPE";
				expression="_this setVariable ['CQB_LOCATIONTYPE',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="all";
					};
				};
			};
			class Attribute3
			{
				property="ALiVE_mil_cqb_CQB_spawndistanceStatic";
				expression="_this setVariable ['CQB_spawndistanceStatic',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="1200";
					};
				};
			};
			class Attribute4
			{
				property="ALiVE_mil_cqb_CQB_debug_setting";
				expression="_this setVariable ['CQB_debug_setting',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute5
			{
				property="ALiVE_mil_cqb_CQB_DENSITY";
				expression="_this setVariable ['CQB_DENSITY',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="300";
					};
				};
			};
			class Attribute6
			{
				property="ALiVE_mil_cqb_blacklist";
				expression="_this setVariable ['blacklist',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ao_base";
					};
				};
			};
			class Attribute7
			{
				property="ALiVE_mil_cqb_whitelist";
				expression="_this setVariable ['whitelist',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ao_i";
					};
				};
			};
			class Attribute8
			{
				property="ALiVE_mil_cqb_units_blacklist";
				expression="_this setVariable ['units_blacklist',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[""LIB_GER_Soldier_base"",""LIB_GER_Soldier2_base"",""LIB_GER_Soldier3"",""LIB_GER_Soldier3_base"",""LIB_GER_soldier_camo_base"",""LIB_GER_soldier_camo2_base"",""LIB_GER_soldier_camo3_base"",""LIB_GER_soldier_camo4_base"",""LIB_GER_soldier_camo5_base"",""LIB_GER_soldier_camo_MP40"",""LIB_GER_soldier_camo_MP40_with_grenades"",""LIB_GER_soldier_camo_K98"",""LIB_GER_soldier_camo_K98_with_grenades"",""LIB_GER_soldier_MP40"",""LIB_GER_soldier_K98"",""LIB_GER_inf_officer_0"",""LIB_GER_inf_officer_1"",""LIB_GER_recruit"",""LIB_GER_unequip"",""LIB_GER_ober_rifleman"",""LIB_GER_ober_lieutenant"",""LIB_GER_hauptmann"",""LIB_GER_oberst"",""LIB_GER_scout_rifleman"",""LIB_GER_scout_ober_rifleman"",""LIB_GER_scout_ober_grenadier"",""LIB_GER_scout_mgunner"",""LIB_GER_scout_mgunner2"",""LIB_GER_scout_smgunner"",""LIB_GER_scout_unterofficer"",""LIB_GER_scout_lieutenant"",""LIB_GER_sapper"",""LIB_GER_sapper_gefr"",""LIB_GER_gun_crew"",""LIB_GER_gun_unterofficer"",""LIB_GER_gun_lieutenant"",""LIB_GER_tank_crew_base"",""LIB_GER_tank_crew"",""LIB_GER_tank_unterofficer"",""LIB_GER_tank_lieutenant"",""LIB_GER_spg_crew"",""LIB_GER_tank_officer"",""LIB_GER_spg_unterofficer"",""LIB_GER_spg_lieutenant"",""LIB_GER_pilot"",""LIB_GER_rifleman_Invisible"",""LIB_GER_rifleman_ADS"",""LIB_DAK_spg_crew"",""LIB_DAK_spg_unterofficer"",""LIB_DAK_spg_lieutenant"",""LNRD_Luftwaffe_base"",""LNRD_Luftwaffe_rifleman"",""LNRD_Luftwaffe_flaksoldat"",""LNRD_Luftwaffe_ober_rifleman"",""LNRD_Luftwaffe_mgunner"",""LNRD_Luftwaffe_mgunner2"",""LNRD_Luftwaffe_AT_soldier"",""LNRD_Luftwaffe_AT_grenadier"",""LNRD_Luftwaffe_LAT_rifleman"",""LNRD_Luftwaffe_stggunner"",""LNRD_Luftwaffe_smgunner"",""LNRD_Luftwaffe_sniper"",""LNRD_Luftwaffe_medic"",""LNRD_Luftwaffe_radioman"",""LNRD_Luftwaffe_rifleman_Invisible"",""LNRD_Luftwaffe_rifleman_ADS"",""LIB_SD_GER_Base"",""LIB_SD_AXIS_WEHRMACHT_Rifle"",""LIB_SD_AXIS_WEHRMACHT_SEMI1"",""LIB_SD_AXIS_WEHRMACHT_SEMI2"",""LIB_SD_AXIS_WEHRMACHT_SMG"",""LIB_SD_AXIS_WEHRMACHT_AR"",""LIB_SD_AXIS_WEHRMACHT_LMG"",""LIB_SD_AXIS_WEHRMACHT_SNIPER"",""LIB_US_Soldier_base"",""LIB_US_Driver"",""LIB_US_FC_Rifleman"",""LIB_US_Second_Lieutenant"",""LIB_US_Captain"",""LIB_US_Engineer"",""LIB_US_Tank_Crew"",""LIB_US_Tank_Sergeant"",""LIB_US_Tank_Second_Lieutenant"",""LIB_US_Rifleman_Invisible"",""LIB_US_Rifleman_ADS"",""LIB_US_Pilot"",""LIB_US_Pilot_2"",""LIB_US_Bomber_Pilot"",""LIB_US_Bomber_Crew"",""LIB_SD_US_Base"",""LIB_SD_ALLIES_US_ARMY_Rifle"",""LIB_SD_ALLIES_US_ARMY_SEMI1"",""LIB_SD_ALLIES_US_ARMY_SEMI2"",""LIB_SD_ALLIES_US_ARMY_SMG"",""LIB_SD_ALLIES_US_ARMY_AR"",""LIB_SD_ALLIES_US_ARMY_LMG"",""LIB_SD_ALLIES_US_ARMY_SNIPER""]";
					};
				};
			};
			class Attribute9
			{
				property="ALiVE_mil_cqb_CQB_spawndistanceJet";
				expression="_this setVariable ['CQB_spawndistanceJet',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute10
			{
				property="ALiVE_mil_cqb_CQB_UseDominantFaction";
				expression="_this setVariable ['CQB_UseDominantFaction',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute11
			{
				property="ALiVE_mil_cqb_CQB_TYPE";
				expression="_this setVariable ['CQB_TYPE',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="strategic";
					};
				};
			};
			class Attribute12
			{
				property="ALiVE_mil_cqb_CQB_staticWeaponsClassnames";
				expression="_this setVariable ['CQB_staticWeaponsClassnames',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="B_HMG_01_high_F,O_Mortar_01_F,O_HMG_01_high_F";
					};
				};
			};
			class Attribute13
			{
				property="ALiVE_mil_cqb_CQB_staticWeapons";
				expression="_this setVariable ['CQB_staticWeapons',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute14
			{
				property="ALiVE_mil_cqb_CQB_spawndistance";
				expression="_this setVariable ['CQB_spawndistance',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="300";
					};
				};
			};
			class Attribute15
			{
				property="ALiVE_mil_cqb_CQB_spawn_setting";
				expression="_this setVariable ['CQB_spawn_setting',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0.5";
					};
				};
			};
			class Attribute16
			{
				property="ALiVE_mil_cqb_CQB_persistent";
				expression="_this setVariable ['CQB_persistent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute17
			{
				property="ALiVE_mil_cqb_CQB_spawndistanceHeli";
				expression="_this setVariable ['CQB_spawndistanceHeli',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="0";
					};
				};
			};
			class Attribute18
			{
				property="ALiVE_mil_cqb_CQB_FACTIONS";
				expression="_this setVariable ['CQB_FACTIONS',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="my_i";
					};
				};
			};
			nAttributes=19;
		};
	};
	class Item13
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1404.354,48.046814,1392.8954};
		};
		id=719;
		type="ALiVE_MIL_C2ISTAR";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ALiVE_MIL_C2ISTAR_67";
				expression="_this setVariable ['TASKING',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute1
			{
				property="ALiVE_MIL_C2ISTAR_persistent";
				expression="_this setVariable ['persistent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute2
			{
				property="ALiVE_MIL_C2ISTAR_359";
				expression="_this setVariable ['INTEL',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ALiVE_MIL_C2ISTAR_friendlyIntel";
				expression="_this setVariable ['friendlyIntel',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute4
			{
				property="ALiVE_MIL_C2ISTAR_intelChance";
				expression="_this setVariable ['intelChance',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="1";
					};
				};
			};
			class Attribute5
			{
				property="ALiVE_MIL_C2ISTAR_autoGenerateBluforFaction";
				expression="_this setVariable ['autoGenerateBluforFaction',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="BLU_F";
					};
				};
			};
			class Attribute6
			{
				property="ALiVE_MIL_C2ISTAR_33";
				expression="_this setVariable ['MODULE_PARAMS',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute7
			{
				property="ALiVE_MIL_C2ISTAR_displayTraceGrid";
				expression="_this setVariable ['displayTraceGrid',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="None";
					};
				};
			};
			class Attribute8
			{
				property="ALiVE_MIL_C2ISTAR_scomOpsLimit";
				expression="_this setVariable ['scomOpsLimit',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="SIDE";
					};
				};
			};
			class Attribute9
			{
				property="ALiVE_MIL_C2ISTAR_autoGenerateIndforEnemyFaction";
				expression="_this setVariable ['autoGenerateIndforEnemyFaction',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="OPF_F";
					};
				};
			};
			class Attribute10
			{
				property="ALiVE_MIL_C2ISTAR_328";
				expression="_this setVariable ['INTEL_TABLET',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute11
			{
				property="ALiVE_MIL_C2ISTAR_c2_item";
				expression="_this setVariable ['c2_item',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="alive_tablet";
					};
				};
			};
			class Attribute12
			{
				property="ALiVE_MIL_C2ISTAR_autoGenerateBlufor";
				expression="_this setVariable ['autoGenerateBlufor',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="None";
					};
				};
			};
			class Attribute13
			{
				property="ALiVE_MIL_C2ISTAR_210";
				expression="_this setVariable ['GROUP_MANAGEMENT',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute14
			{
				property="ALiVE_MIL_C2ISTAR_gmLimit";
				expression="_this setVariable ['gmLimit',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="SIDE";
					};
				};
			};
			class Attribute15
			{
				property="ALiVE_MIL_C2ISTAR_debug";
				expression="_this setVariable ['debug',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute16
			{
				property="ALiVE_MIL_C2ISTAR_scomOpsAllowSpectate";
				expression="_this setVariable ['scomOpsAllowSpectate',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute17
			{
				property="ALiVE_MIL_C2ISTAR_scomOpsAllowImageIntelligence";
				expression="_this setVariable ['scomOpsAllowImageIntelligence',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute18
			{
				property="ALiVE_MIL_C2ISTAR_scomOpsAllowInstantJoin";
				expression="_this setVariable ['scomOpsAllowInstantJoin',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="true";
					};
				};
			};
			class Attribute19
			{
				property="ALiVE_MIL_C2ISTAR_displayMilitarySectors";
				expression="_this setVariable ['displayMilitarySectors',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute20
			{
				property="ALiVE_MIL_C2ISTAR_friendlyIntelRadius";
				expression="_this setVariable ['friendlyIntelRadius',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2000";
					};
				};
			};
			class Attribute21
			{
				property="ALiVE_MIL_C2ISTAR_autoGenerateOpforFaction";
				expression="_this setVariable ['autoGenerateOpforFaction',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="OPF_F";
					};
				};
			};
			class Attribute22
			{
				property="ALiVE_MIL_C2ISTAR_displayPlayerSectors";
				expression="_this setVariable ['displayPlayerSectors',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute23
			{
				property="ALiVE_MIL_C2ISTAR_displayIntel";
				expression="_this setVariable ['displayIntel',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute24
			{
				property="ALiVE_MIL_C2ISTAR_autoGenerateBluforEnemyFaction";
				expression="_this setVariable ['autoGenerateBluforEnemyFaction',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="OPF_F";
					};
				};
			};
			class Attribute25
			{
				property="ALiVE_MIL_C2ISTAR_autoGenerateIndfor";
				expression="_this setVariable ['autoGenerateIndfor',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="None";
					};
				};
			};
			class Attribute26
			{
				property="ALiVE_MIL_C2ISTAR_opcomIntelSides";
				expression="_this setVariable ['opcomIntelSides',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute27
			{
				property="ALiVE_MIL_C2ISTAR_runEvery";
				expression="_this setVariable ['runEvery',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=2;
					};
				};
			};
			class Attribute28
			{
				property="ALiVE_MIL_C2ISTAR_autoGenerateOpfor";
				expression="_this setVariable ['autoGenerateOpfor',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="None";
					};
				};
			};
			class Attribute29
			{
				property="ALiVE_MIL_C2ISTAR_displayDiarySpotrep";
				expression="_this setVariable ['displayDiarySpotrep',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="false";
					};
				};
			};
			class Attribute30
			{
				property="ALiVE_MIL_C2ISTAR_scomIntelLimit";
				expression="_this setVariable ['scomIntelLimit',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="SIDE";
					};
				};
			};
			class Attribute31
			{
				property="ALiVE_MIL_C2ISTAR_autoGenerateIndforFaction";
				expression="_this setVariable ['autoGenerateIndforFaction',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="IND_F";
					};
				};
			};
			class Attribute32
			{
				property="ALiVE_MIL_C2ISTAR_237";
				expression="_this setVariable ['OPERATIONS_TABLET',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute33
			{
				property="ALiVE_MIL_C2ISTAR_autoGenerateOpforEnemyFaction";
				expression="_this setVariable ['autoGenerateOpforEnemyFaction',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="BLU_F";
					};
				};
			};
			nAttributes=34;
		};
	};
	class Item14
	{
		dataType="Marker";
		position[]={-683.38696,0,577.61438};
		name="ao_b";
		markerType="RECTANGLE";
		type="";
		colorName="ColorWEST";
		fillName="Border";
		a=891.04797;
		b=244.513;
		drawBorder=1;
		id=772;
		atlOffset=-73.063995;
	};
	class Item15
	{
		dataType="Marker";
		position[]={1147.613,10,-999.38562};
		name="ao_civ";
		markerType="RECTANGLE";
		type="";
		colorName="ColorCIV";
		fillName="Border";
		a=891.04797;
		b=244.513;
		drawBorder=1;
		id=773;
		atlOffset=-97.451996;
	};
	class Item16
	{
		dataType="Marker";
		position[]={2245.613,31,-651.38562};
		name="ao_i";
		markerType="RECTANGLE";
		type="";
		colorName="ColorGUER";
		fillName="Border";
		a=891.04797;
		b=244.513;
		drawBorder=1;
		id=774;
		atlOffset=-52.283997;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=2;
	};
	class Links
	{
		items=2;
		class Item0
		{
			linkID=0;
			item0=707;
			item1=706;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=708;
			item1=709;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
