version=54;
name="temp";
author="JibStyle";
category="EdSubcat_Default";
requiredAddons[]=
{
	"A3_Characters_F_Enoch",
	"A3_Weapons_F_Rifles_MX_Black",
	"ace_realisticnames",
	"A3_Weapons_F_Acc",
	"ace_scopes",
	"ace_laserpointer",
	"A3_Weapons_F",
	"A3_Weapons_F_Exp",
	"ace_smallarms",
	"ace_ballistics",
	"ace_vector",
	"ace_nightvision",
	"A3_Characters_F_Enoch_Headgear",
	"ace_attach",
	"ace_chemlights",
	"ace_hearing",
	"ace_flashlights",
	"ace_medical_treatment",
	"acre_sys_prc343",
	"ace_captives",
	"A3_Characters_F_Enoch_Vests",
	"ace_microdagr",
	"A3_Weapons_F_Tank_Launchers_MRAWS",
	"A3_Weapons_F_Tank",
	"A3_Weapons_F_Explosives",
	"ace_explosives",
	"A3_Weapons_F_Items",
	"ace_trenches",
	"ace_logistics_wirecutter",
	"A3_Weapons_F_Orange",
	"ace_huntir",
	"A3_Weapons_F_Mark_LongRangeRifles_DMR_03",
	"A3_Weapons_F_Mark_Acc",
	"ace_rangecard",
	"A3_Weapons_F_Enoch_Machineguns_M200",
	"ace_reload",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3_Characters_F",
	"ace_goggles",
	"ace_gforces",
	"ace_parachute",
	"A3_Characters_F_Heads",
	"A3_Modules_F",
	"cba_xeh",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Tank_Military_RepairDepot",
	"A3_Structures_F_Items_Electronics",
	"A3_Air_F_Heli_Light_01",
	"A3_Air_F_Beta_Heli_Attack_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Armor_F_Exp_APC_Wheeled_01",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Soft_F_Exp_MRAP_01",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Soft_F_Exp_Quadbike_01",
	"A3_Armor_F_Exp_MBT_01",
	"A3_Characters_F_Mark",
	"A3_Characters_F_Exp",
	"A3_Air_F_EPC_Plane_CAS_01",
	"A3_Air_F_Jets_Plane_Fighter_01",
	"A3_Characters_F_Jets",
	"A3_Soft_F_Enoch_Truck_02",
	"A3_Soft_F_Enoch_Offroad_01",
	"A3_Armor_F_Enoch_APC_Tracked_03",
	"A3_Air_F_Enoch_Heli_Light_03",
	"A3_Soft_F_Offroad_01",
	"A3_Characters_F_Exp_Civil",
	"A3_Soft_F_Gamma_Van_01",
	"ace_refuel",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Soft_F_Exp_Offroad_02",
	"A3_Soft_F_Gamma_SUV_01",
	"A3_Soft_F_Enoch_Tractor_01",
	"A3_Soft_F_Orange_Van_02",
	"alive_main",
	"alive_sys_profile",
	"alive_amb_civ_placement",
	"alive_amb_civ_population",
	"alive_mil_opcom",
	"alive_mil_cqb",
	"alive_mil_placement_custom",
	"alive_mil_c2istar",
	"A3_Ui_F",
	"ALiVE_Missions",
	"NR6_HAL",
	"nr6_tools",
	"A3_Air_F_Heli_Light_02"
};
