version=54;
center[]={3757.2087,11.998485,4178.312};
class items
{
	items=32;
	class Item0
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={133.35547,0.002954483,48.420898};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1328;
				type="fow_s_usmc_nco";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male09ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={133.35547,0.002954483,48.420898};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1329;
				type="fow_s_usmc_medic";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={133.35547,0.002954483,48.420898};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1330;
				type="fow_s_usmc_at";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={133.35547,0.002954483,48.420898};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1331;
				type="fow_s_usmc_at_asst";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={133.35547,0.002954483,48.420898};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1332;
				type="fow_s_usmc_rifleman";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={133.35547,0.002954483,48.420898};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1333;
				type="fow_s_usmc_rifleman";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={133.35547,0.002954483,48.420898};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1334;
				type="fow_s_usmc_teamleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male09ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={133.35547,0.002954483,48.420898};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1335;
				type="fow_s_usmc_bar_gunner";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={133.35547,0.002954483,48.420898};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1336;
				type="fow_s_usmc_bar_asst";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={133.35547,0.002954483,48.420898};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1337;
				type="fow_s_usmc_rifleman_m1_carbine";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={133.35547,0.002954483,48.420898};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1338;
				type="fow_s_usmc_rifleman";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={133.35547,0.002954483,48.420898};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1339;
				type="fow_s_usmc_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=12;
			};
			class Links
			{
				items=12;
				class Item0
				{
					linkID=0;
					item0=1328;
					item1=1341;
					class CustomData
					{
						role=3;
						cargoIndex=0;
					};
				};
				class Item1
				{
					linkID=1;
					item0=1329;
					item1=1341;
					class CustomData
					{
						role=3;
						cargoIndex=1;
					};
				};
				class Item2
				{
					linkID=2;
					item0=1330;
					item1=1341;
					class CustomData
					{
						role=3;
						cargoIndex=2;
					};
				};
				class Item3
				{
					linkID=3;
					item0=1331;
					item1=1341;
					class CustomData
					{
						role=3;
						cargoIndex=3;
					};
				};
				class Item4
				{
					linkID=4;
					item0=1332;
					item1=1341;
					class CustomData
					{
						role=3;
						cargoIndex=4;
					};
				};
				class Item5
				{
					linkID=5;
					item0=1333;
					item1=1341;
					class CustomData
					{
						role=3;
						cargoIndex=5;
					};
				};
				class Item6
				{
					linkID=6;
					item0=1334;
					item1=1341;
					class CustomData
					{
						role=3;
						cargoIndex=6;
					};
				};
				class Item7
				{
					linkID=7;
					item0=1335;
					item1=1341;
					class CustomData
					{
						role=3;
						cargoIndex=7;
					};
				};
				class Item8
				{
					linkID=8;
					item0=1336;
					item1=1341;
					class CustomData
					{
						role=3;
						cargoIndex=8;
					};
				};
				class Item9
				{
					linkID=9;
					item0=1337;
					item1=1341;
					class CustomData
					{
						role=3;
						cargoIndex=9;
					};
				};
				class Item10
				{
					linkID=10;
					item0=1338;
					item1=1341;
					class CustomData
					{
						role=3;
						cargoIndex=10;
					};
				};
				class Item11
				{
					linkID=11;
					item0=1339;
					item1=1341;
					class CustomData
					{
						role=3;
						cargoIndex=11;
					};
				};
			};
		};
		id=1327;
	};
	class Item1
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={133.35547,0.002954483,48.420898};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1342;
				type="fow_s_usmc_coxswain";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={133.35547,1.8186646,48.420898};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1343;
				type="fow_s_usmc_coxswain";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male09ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={133.35547,1.8186646,48.420898};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1344;
				type="fow_s_usmc_coxswain";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=3;
			};
			class Links
			{
				items=3;
				class Item0
				{
					linkID=0;
					item0=1342;
					item1=1341;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=1343;
					item1=1341;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=1344;
					item1=1341;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
			};
		};
		id=1340;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.307861,1.8172255,5.6157227};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
			init="[this, 0] call jib_emitter_fleeing;";
		};
		id=1341;
		type="fow_usmc_lcvp";
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.203857,0.002954483,2.2280273};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1346;
				type="fow_s_ija_nco";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.735596,0.002954483,2.3168945};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1347;
				type="fow_s_ija_medic";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.248779,0.002954483,2.4492188};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1348;
				type="fow_s_ija_rifleman_at";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.790283,0.002954483,2.5566406};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1349;
				type="fow_s_ija_rifleman";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.326904,0.002954483,2.6694336};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1350;
				type="fow_s_ija_type99_gunner";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.906494,0.002954483,2.7617188};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1351;
				type="fow_s_ija_type99_asst";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.384033,0.002954483,2.8374023};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1352;
				type="fow_s_ija_rifleman";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.884521,0.002954483,2.9521484};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1353;
				type="fow_s_ija_rifleman";
			};
		};
		class Attributes
		{
		};
		id=1345;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.043213,0.002954483,-1.6469727};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1355;
				type="fow_s_ija_f_nco";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.456299,0.002954483,-1.578125};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1356;
				type="fow_s_ija_f_medic";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.9729,0.002954483,-1.4296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1357;
				type="fow_s_ija_f_rifleman_at";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.4646,0.002954483,-1.3046875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1358;
				type="fow_s_ija_f_rifleman";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.986572,0.002954483,-1.152832};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1359;
				type="fow_s_ija_f_type99_gunner";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.524658,0.002954483,-1.0185547};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1360;
				type="fow_s_ija_f_type99_asst";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.001709,0.002954483,-0.85498047};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1361;
				type="fow_s_ija_f_rifleman";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.467529,0.002954483,-0.73193359};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1362;
				type="fow_s_ija_f_rifleman";
			};
		};
		class Attributes
		{
		};
		id=1354;
	};
	class Item5
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-29.75415,0.002954483,3.4023438};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1364;
				type="fow_s_ija_nco";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.221436,0.002954483,3.4204102};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1365;
				type="fow_s_ija_rifleman_at";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.781982,0.002954483,3.4291992};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1366;
				type="fow_s_ija_rifleman";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-31.182373,0.002954483,3.4262695};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1367;
				type="fow_s_ija_rifleman";
			};
		};
		class Attributes
		{
		};
		id=1363;
	};
	class Item6
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-33.281494,0.002954483,3.7392578};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1369;
				type="fow_s_ija_nco";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-33.832275,0.002954483,3.8085938};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1370;
				type="fow_s_ija_type99_gunner";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-34.374268,0.002954483,3.8227539};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1371;
				type="fow_s_ija_type99_gunner";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-34.864502,0.002954483,3.9755859};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1372;
				type="fow_s_ija_type99_asst";
			};
		};
		class Attributes
		{
		};
		id=1368;
	};
	class Item7
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-37.031982,0.002954483,4.1865234};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="LIEUTENANT";
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1374;
				type="fow_s_ija_officer";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-37.496826,0.002954483,4.3833008};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1375;
				type="fow_s_ija_nco";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-37.962646,0.002954483,4.5605469};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1376;
				type="fow_s_ija_medic";
			};
		};
		class Attributes
		{
		};
		id=1373;
	};
	class Item8
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.837646,0.002954483,-0.30273438};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1378;
				type="fow_s_ija_f_nco";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-31.324951,0.002954483,-0.15380859};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1379;
				type="fow_s_ija_f_rifleman_at";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-31.791748,0.002954483,0.0063476563};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1380;
				type="fow_s_ija_f_rifleman";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-32.328857,0.002954483,0.17578125};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1381;
				type="fow_s_ija_f_rifleman";
			};
		};
		class Attributes
		{
		};
		id=1377;
	};
	class Item9
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-34.929932,0.002954483,-0.071777344};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1383;
				type="fow_s_ija_f_nco";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-35.442627,0.002954483,0.048828125};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1384;
				type="fow_s_ija_f_type99_gunner";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-35.902588,0.002954483,0.17675781};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1385;
				type="fow_s_ija_f_type99_gunner";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-36.580811,0.002954483,0.34326172};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1386;
				type="fow_s_ija_f_type99_asst";
			};
		};
		class Attributes
		{
		};
		id=1382;
	};
	class Item10
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-39.061768,0.002954483,0.92724609};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="LIEUTENANT";
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1388;
				type="fow_s_ija_f_officer";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-39.490967,0.002954483,1.0019531};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1389;
				type="fow_s_ija_f_nco";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-39.912842,0.002954483,1.1679688};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1390;
				type="fow_s_ija_f_medic";
			};
		};
		class Attributes
		{
		};
		id=1387;
	};
	class Item11
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={382.698,-10.182444,1590.814};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1392;
				type="fow_s_ija_crewman";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={382.79175,-8.1003227,1590.9409};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1393;
				type="fow_s_ija_crewman";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={382.79175,-8.1003227,1590.9409};
				};
				side="West";
				flags=6;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1394;
				type="fow_s_ija_crewman";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={382.79175,-8.1003227,1590.9409};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1395;
				type="fow_s_ija_crewman";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={379.24927,-9.9274292,1588.6553};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1396;
				type="fow_s_ija_crewman";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={379.33276,-7.8442612,1588.772};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1397;
				type="fow_s_ija_crewman";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={379.33276,-7.8442612,1588.772};
				};
				side="West";
				flags=4;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1398;
				type="fow_s_ija_crewman";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={379.33276,-7.8442612,1588.772};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1399;
				type="fow_s_ija_crewman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=8;
			};
			class Links
			{
				items=8;
				class Item0
				{
					linkID=0;
					item0=1392;
					item1=1400;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=1393;
					item1=1400;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=1394;
					item1=1400;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
				class Item3
				{
					linkID=3;
					item0=1395;
					item1=1400;
					class CustomData
					{
						role=2;
						turretPath[]={2};
					};
				};
				class Item4
				{
					linkID=4;
					item0=1396;
					item1=1401;
					class CustomData
					{
						role=1;
					};
				};
				class Item5
				{
					linkID=5;
					item0=1397;
					item1=1401;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item6
				{
					linkID=6;
					item0=1398;
					item1=1401;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
				class Item7
				{
					linkID=7;
					item0=1399;
					item1=1401;
					class CustomData
					{
						role=2;
						turretPath[]={2};
					};
				};
			};
		};
		id=1391;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.812744,2.0895987,2.8388672};
		};
		side="West";
		flags=6;
		class Attributes
		{
			init="[this, 0] call jib_emitter_fleeing;";
		};
		id=1400;
		type="fow_ija_type95_HaGo_2_ija";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.822998,2.0895987,-5.1713867};
		};
		side="West";
		flags=4;
		class Attributes
		{
			init="[this, 0] call jib_emitter_fleeing;";
		};
		id=1401;
		type="fow_ija_type95_HaGo_2_ija";
	};
	class Item14
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.093506,0.002954483,14.761719};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1403;
				type="fow_s_usmc_nco";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={32.675049,0.002954483,14.881836};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1404;
				type="fow_s_usmc_medic";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={32.231689,0.002954483,14.904785};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1405;
				type="fow_s_usmc_at";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={31.684326,0.002954483,15.010254};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1406;
				type="fow_s_usmc_at_asst";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={31.136475,0.002954483,15.193848};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1407;
				type="fow_s_usmc_teamleader";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.539795,0.002954483,15.421387};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1408;
				type="fow_s_usmc_bar_gunner";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={29.986084,0.002954483,15.550781};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1409;
				type="fow_s_usmc_bar_asst";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={29.536865,0.002954483,15.714844};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1410;
				type="fow_s_usmc_rifleman";
			};
		};
		class Attributes
		{
		};
		id=1402;
	};
	class Item15
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={43.41626,0.002954483,13.918457};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1412;
				type="fow_s_usmc_nco";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={42.834717,0.002954483,13.950684};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1413;
				type="fow_s_usmc_m1919a6_gunner";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={42.383545,0.002954483,13.986816};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1414;
				type="fow_s_usmc_m1919a6_gunner";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={41.682861,0.002954483,14.004883};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1415;
				type="fow_s_usmc_m1919a6_asst";
			};
		};
		class Attributes
		{
		};
		id=1411;
	};
	class Item16
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={38.378174,0.002954483,14.491699};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1417;
				type="fow_s_usmc_nco";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={37.795166,0.002954483,14.686523};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="LIB_M2_Flamethrower";
							firemode="LIB_M2_Flamethrower:FullAuto";
						};
						class uniform
						{
							typeName="fow_u_usmc_p41_01_private";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="fow_e_mk2";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="fow_i_fak_carlisle_M43";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="fow_v_usmc_garand";
							isBackpack=0;
						};
						class backpack
						{
							typeName="B_LIB_US_M2Flamethrower";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="fow_h_us_m1";
					};
				};
				id=1418;
				type="fow_s_usmc_rifleman_ithaca37";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={37.465088,0.002954483,14.675781};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="LIB_M2_Flamethrower";
							firemode="LIB_M2_Flamethrower:FullAuto";
						};
						class uniform
						{
							typeName="fow_u_usmc_p41_01_private";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="fow_e_mk2";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="fow_i_fak_carlisle_M43";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="fow_v_usmc_garand";
							isBackpack=0;
						};
						class backpack
						{
							typeName="B_LIB_US_M2Flamethrower";
							isBackpack=1;
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="fow_h_us_m1";
					};
				};
				id=1419;
				type="fow_s_usmc_rifleman_ithaca37";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={37.093506,0.002954483,14.761719};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1420;
				type="fow_s_usmc_rifleman_ithaca37";
			};
		};
		class Attributes
		{
		};
		id=1416;
	};
	class Item17
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={47.326416,0.002954483,13.422363};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					rank="LIEUTENANT";
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1422;
				type="fow_s_usmc_officer";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={46.907959,0.002954483,13.430176};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1423;
				type="fow_s_usmc_nco";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={46.468994,0.002954483,13.38623};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1424;
				type="fow_s_usmc_medic";
			};
		};
		class Attributes
		{
		};
		id=1421;
	};
	class Item18
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=11;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={523.72534,-9.7182617,1535.5332};
					angles[]={6.2814593,0,0.0023417152};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1426;
				type="fow_s_usmc_nco";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={524.64966,-9.8232355,1536.0884};
					angles[]={6.2814593,0,0.0023417152};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1427;
				type="fow_s_usmc_rifleman";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={524.8186,-7.5681362,1536.2573};
					angles[]={6.2814593,0,0.0023417152};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1428;
				type="fow_s_usmc_rifleman";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={524.8186,-7.5681362,1536.2573};
					angles[]={6.2814593,0,0.0023417152};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1429;
				type="fow_s_usmc_rifleman";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={523.72534,-9.7182617,1535.5332};
					angles[]={6.2814593,0,0.0023417152};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1430;
				type="fow_s_usmc_medic";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={523.72534,-9.7182617,1535.5332};
					angles[]={6.2814593,0,0.0023417152};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1431;
				type="fow_s_usmc_at";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={523.72534,-9.7182617,1535.5332};
					angles[]={6.2814593,0,0.0023417152};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1432;
				type="fow_s_usmc_at_asst";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={523.72534,-9.7182617,1535.5332};
					angles[]={6.2814593,0,0.0023417152};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1433;
				type="fow_s_usmc_teamleader";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={523.72534,-9.7182617,1535.5332};
					angles[]={6.2814593,0,0.0023417152};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1434;
				type="fow_s_usmc_bar_gunner";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={523.72534,-9.7182617,1535.5332};
					angles[]={6.2814593,0,0.0023417152};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1435;
				type="fow_s_usmc_bar_asst";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={523.72534,-9.7182617,1535.5332};
					angles[]={6.2814593,0,0.0023417152};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1436;
				type="fow_s_usmc_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=11;
			};
			class Links
			{
				items=11;
				class Item0
				{
					linkID=0;
					item0=1426;
					item1=1437;
					class CustomData
					{
						role=3;
						cargoIndex=0;
					};
				};
				class Item1
				{
					linkID=1;
					item0=1427;
					item1=1437;
					class CustomData
					{
						role=1;
					};
				};
				class Item2
				{
					linkID=2;
					item0=1428;
					item1=1437;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item3
				{
					linkID=3;
					item0=1429;
					item1=1437;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
				class Item4
				{
					linkID=4;
					item0=1430;
					item1=1437;
					class CustomData
					{
						role=3;
						cargoIndex=1;
					};
				};
				class Item5
				{
					linkID=5;
					item0=1431;
					item1=1437;
					class CustomData
					{
						role=3;
						cargoIndex=2;
					};
				};
				class Item6
				{
					linkID=6;
					item0=1432;
					item1=1437;
					class CustomData
					{
						role=3;
						cargoIndex=3;
					};
				};
				class Item7
				{
					linkID=7;
					item0=1433;
					item1=1437;
					class CustomData
					{
						role=3;
						cargoIndex=4;
					};
				};
				class Item8
				{
					linkID=8;
					item0=1434;
					item1=1437;
					class CustomData
					{
						role=3;
						cargoIndex=5;
					};
				};
				class Item9
				{
					linkID=9;
					item0=1435;
					item1=1437;
					class CustomData
					{
						role=3;
						cargoIndex=6;
					};
				};
				class Item10
				{
					linkID=10;
					item0=1436;
					item1=1437;
					class CustomData
					{
						role=3;
						cargoIndex=7;
					};
				};
			};
		};
		id=1425;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.262451,2.2677393,-25.119141};
			angles[]={6.2814593,0,0.0023417152};
		};
		side="Independent";
		flags=4;
		class Attributes
		{
			init="[this, 0] call jib_emitter_fleeing;";
		};
		id=1437;
		type="fow_v_lvta2_usmc";
	};
	class Item20
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={524.47046,-9.5971947,1532.6367};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					rank="LIEUTENANT";
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1439;
				type="fow_s_usmc_officer";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={524.47046,-9.5971947,1532.6367};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1440;
				type="fow_s_usmc_rifleman";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={524.47046,-9.5971947,1532.6367};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1441;
				type="fow_s_usmc_nco";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=3;
			};
			class Links
			{
				items=3;
				class Item0
				{
					linkID=0;
					item0=1439;
					item1=1442;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item1
				{
					linkID=1;
					item0=1440;
					item1=1442;
					class CustomData
					{
						role=1;
					};
				};
				class Item2
				{
					linkID=2;
					item0=1441;
					item1=1442;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
			};
		};
		id=1438;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.140869,0.10979271,18.632324};
		};
		side="Independent";
		flags=4;
		class Attributes
		{
			init="[this, 0] call jib_emitter_fleeing;";
		};
		id=1442;
		type="fow_v_willys_usmc";
	};
	class Item22
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=10;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={524.38013,-10.15076,1539.9565};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1444;
				type="fow_s_usmc_crewman";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={524.35718,-10.138962,1540.3628};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1445;
				type="fow_s_usmc_crewman";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={524.35718,-10.138962,1540.3628};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1446;
				type="fow_s_usmc_crewman";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={524.35718,-10.138962,1540.3628};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1447;
				type="fow_s_usmc_crewman";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={524.35718,-10.138962,1540.3628};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1448;
				type="fow_s_usmc_crewman";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={520.9519,-9.7157879,1538.4873};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1449;
				type="fow_s_usmc_crewman";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={520.92993,-9.6882658,1538.8931};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1450;
				type="fow_s_usmc_crewman";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={520.92993,-9.6882658,1538.8931};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1451;
				type="fow_s_usmc_crewman";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={520.92993,-9.6882658,1538.8931};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1452;
				type="fow_s_usmc_crewman";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={520.92993,-9.6882658,1538.8931};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1453;
				type="fow_s_usmc_crewman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=10;
			};
			class Links
			{
				items=10;
				class Item0
				{
					linkID=0;
					item0=1444;
					item1=1454;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=1445;
					item1=1454;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=1446;
					item1=1454;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
				class Item3
				{
					linkID=3;
					item0=1447;
					item1=1454;
					class CustomData
					{
						role=2;
						turretPath[]={0,1};
					};
				};
				class Item4
				{
					linkID=4;
					item0=1448;
					item1=1454;
					class CustomData
					{
						role=2;
						turretPath[]={0,2};
					};
				};
				class Item5
				{
					linkID=5;
					item0=1449;
					item1=1455;
					class CustomData
					{
						role=1;
					};
				};
				class Item6
				{
					linkID=6;
					item0=1450;
					item1=1455;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item7
				{
					linkID=7;
					item0=1451;
					item1=1455;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
				class Item8
				{
					linkID=8;
					item0=1452;
					item1=1455;
					class CustomData
					{
						role=2;
						turretPath[]={0,1};
					};
				};
				class Item9
				{
					linkID=9;
					item0=1453;
					item1=1455;
					class CustomData
					{
						role=2;
						turretPath[]={0,2};
					};
				};
			};
		};
		id=1443;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.070557,0.055233002,-4.8818359};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
			init="[this, 0] call jib_emitter_fleeing;";
		};
		id=1454;
		type="fow_v_m4a2_usmc";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.071533,0.055233002,-12.882324};
		};
		side="Independent";
		flags=4;
		class Attributes
		{
			init="[this, 0] call jib_emitter_fleeing;";
		};
		id=1455;
		type="fow_v_m4a2_usmc";
	};
	class Item25
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={489.70142,-9.7597227,1550.5313};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1457;
				type="fow_s_usmc_crewman";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={489.677,-9.832427,1551.2983};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1458;
				type="fow_s_usmc_crewman";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={489.677,-9.832427,1551.2983};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1459;
				type="fow_s_usmc_crewman";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={489.677,-9.832427,1551.2983};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1460;
				type="fow_s_usmc_crewman";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={494.33032,-9.5187054,1548.8022};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1461;
				type="fow_s_usmc_crewman";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={494.30493,-9.5872803,1549.5703};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1462;
				type="fow_s_usmc_crewman";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={494.30493,-9.5872803,1549.5703};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1463;
				type="fow_s_usmc_crewman";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={494.30493,-9.5872803,1549.5703};
				};
				side="Independent";
				flags=4;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1464;
				type="fow_s_usmc_crewman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=8;
			};
			class Links
			{
				items=8;
				class Item0
				{
					linkID=0;
					item0=1457;
					item1=1465;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=1458;
					item1=1465;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=1459;
					item1=1465;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
				class Item3
				{
					linkID=3;
					item0=1460;
					item1=1465;
					class CustomData
					{
						role=2;
						turretPath[]={0,1};
					};
				};
				class Item4
				{
					linkID=4;
					item0=1461;
					item1=1466;
					class CustomData
					{
						role=1;
					};
				};
				class Item5
				{
					linkID=5;
					item0=1462;
					item1=1466;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item6
				{
					linkID=6;
					item0=1463;
					item1=1466;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
				class Item7
				{
					linkID=7;
					item0=1464;
					item1=1466;
					class CustomData
					{
						role=2;
						turretPath[]={0,1};
					};
				};
			};
		};
		id=1456;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.069092,0.062080383,11.479004};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
			init="[this, 0] call jib_emitter_fleeing;";
		};
		id=1465;
		type="fow_v_m5a1_usmc";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.068115,0.062080383,3.4799805};
		};
		side="Independent";
		flags=4;
		class Attributes
		{
			init="[this, 0] call jib_emitter_fleeing;";
		};
		id=1466;
		type="fow_v_m5a1_usmc";
	};
	class Item28
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-132.21729,0.002954483,-48.966797};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1468;
				type="fow_s_ija_nco";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-132.21729,0.002954483,-48.966797};
				};
				side="West";
				flags=4;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1469;
				type="fow_s_ija_rifleman";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-132.21729,0.002954483,-48.966797};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1470;
				type="fow_s_ija_medic";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-132.21729,0.002954483,-48.966797};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1471;
				type="fow_s_ija_rifleman_at";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-132.21729,0.002954483,-48.966797};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1472;
				type="fow_s_ija_rifleman";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-132.21729,0.002954483,-48.966797};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1473;
				type="fow_s_ija_type99_gunner";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-132.21729,0.002954483,-48.966797};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1474;
				type="fow_s_ija_type99_asst";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-132.21729,0.002954483,-48.966797};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1475;
				type="fow_s_ija_rifleman";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-132.21729,0.002954483,-48.966797};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1476;
				type="fow_s_ija_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=9;
			};
			class Links
			{
				items=9;
				class Item0
				{
					linkID=0;
					item0=1468;
					item1=1477;
					class CustomData
					{
						role=3;
						cargoIndex=0;
					};
				};
				class Item1
				{
					linkID=1;
					item0=1469;
					item1=1477;
					class CustomData
					{
						role=1;
					};
				};
				class Item2
				{
					linkID=2;
					item0=1470;
					item1=1477;
					class CustomData
					{
						role=3;
						cargoIndex=1;
					};
				};
				class Item3
				{
					linkID=3;
					item0=1471;
					item1=1477;
					class CustomData
					{
						role=3;
						cargoIndex=2;
					};
				};
				class Item4
				{
					linkID=4;
					item0=1472;
					item1=1477;
					class CustomData
					{
						role=3;
						cargoIndex=3;
					};
				};
				class Item5
				{
					linkID=5;
					item0=1473;
					item1=1477;
					class CustomData
					{
						role=3;
						cargoIndex=4;
					};
				};
				class Item6
				{
					linkID=6;
					item0=1474;
					item1=1477;
					class CustomData
					{
						role=3;
						cargoIndex=5;
					};
				};
				class Item7
				{
					linkID=7;
					item0=1475;
					item1=1477;
					class CustomData
					{
						role=3;
						cargoIndex=6;
					};
				};
				class Item8
				{
					linkID=8;
					item0=1476;
					item1=1477;
					class CustomData
					{
						role=3;
						cargoIndex=7;
					};
				};
			};
		};
		id=1467;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.906494,1.8244791,-13.267578};
		};
		side="West";
		flags=4;
		class Attributes
		{
			init="[this, 0] call jib_emitter_fleeing;";
		};
		id=1477;
		type="fow_v_type97_truck_ija";
	};
	class Item30
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=7;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.906494,0.002954483,-21.238281};
				};
				side="West";
				flags=7;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1479;
				type="fow_s_ija_type99_asst";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-31.970703,0.002954483,-21.388184};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1480;
				type="fow_s_ija_type99_gunner";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-32.704834,0.002954483,-21.26416};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1481;
				type="fow_s_ija_medic";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-33.400635,0.002954483,-21.25};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1482;
				type="fow_s_ija_nco";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-33.887451,0.002954483,-21.163086};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1483;
				type="fow_s_ija_officer";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-35.067383,0.002954483,-21.245605};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1484;
				type="fow_s_ija_rifleman";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-35.768799,0.002954483,-21.593262};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1485;
				type="fow_s_ija_rifleman_at";
			};
		};
		class Attributes
		{
		};
		id=1478;
	};
	class Item31
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=15;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={45.093506,0.002954483,-13.238281};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1487;
				type="fow_s_usmc_at_asst";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={44.341553,0.002954483,-13.196777};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1488;
				type="fow_s_usmc_bar_asst";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={43.834473,0.002954483,-13.106445};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1489;
				type="fow_s_usmc_m1919a6_asst";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={43.208496,0.002954483,-13.01416};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1490;
				type="fow_s_usmc_at";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={42.505615,0.002954483,-12.985352};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1491;
				type="fow_s_usmc_bar_gunner";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={41.812012,0.002954483,-12.996582};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1492;
				type="fow_s_usmc_m1919a6_gunner";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={41.13916,0.002954483,-12.851563};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1493;
				type="fow_s_usmc_medic";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={40.567139,0.002954483,-12.791992};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1494;
				type="fow_s_usmc_nco";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={39.974854,0.002954483,-12.784668};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1495;
				type="fow_s_usmc_officer";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={39.33374,0.002954483,-12.726563};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1496;
				type="fow_s_usmc_rifleman_ithaca37";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={38.706787,0.002954483,-12.616211};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1497;
				type="fow_s_usmc_rifleman_m1_carbine";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={38.023438,0.002954483,-12.530762};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1498;
				type="fow_s_usmc_rifleman";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={37.369873,0.002954483,-12.444824};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1499;
				type="fow_s_usmc_rifleman_m1903";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={36.684082,0.002954483,-12.323242};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1500;
				type="fow_s_usmc_rifleman_m1912";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={35.856445,0.002954483,-12.199707};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="[this, 0] call jib_emitter_fleeing;";
					ignoreByDynSimulGrid=1;
				};
				id=1501;
				type="fow_s_usmc_teamleader";
			};
		};
		class Attributes
		{
		};
		id=1486;
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=64;
	};
	class Links
	{
		items=64;
		class Item0
		{
			linkID=0;
			item0=1328;
			item1=1341;
			class CustomData
			{
				role=3;
				cargoIndex=0;
			};
		};
		class Item1
		{
			linkID=1;
			item0=1329;
			item1=1341;
			class CustomData
			{
				role=3;
				cargoIndex=1;
			};
		};
		class Item2
		{
			linkID=2;
			item0=1330;
			item1=1341;
			class CustomData
			{
				role=3;
				cargoIndex=2;
			};
		};
		class Item3
		{
			linkID=3;
			item0=1331;
			item1=1341;
			class CustomData
			{
				role=3;
				cargoIndex=3;
			};
		};
		class Item4
		{
			linkID=4;
			item0=1332;
			item1=1341;
			class CustomData
			{
				role=3;
				cargoIndex=4;
			};
		};
		class Item5
		{
			linkID=5;
			item0=1333;
			item1=1341;
			class CustomData
			{
				role=3;
				cargoIndex=5;
			};
		};
		class Item6
		{
			linkID=6;
			item0=1334;
			item1=1341;
			class CustomData
			{
				role=3;
				cargoIndex=6;
			};
		};
		class Item7
		{
			linkID=7;
			item0=1335;
			item1=1341;
			class CustomData
			{
				role=3;
				cargoIndex=7;
			};
		};
		class Item8
		{
			linkID=8;
			item0=1336;
			item1=1341;
			class CustomData
			{
				role=3;
				cargoIndex=8;
			};
		};
		class Item9
		{
			linkID=9;
			item0=1337;
			item1=1341;
			class CustomData
			{
				role=3;
				cargoIndex=9;
			};
		};
		class Item10
		{
			linkID=10;
			item0=1338;
			item1=1341;
			class CustomData
			{
				role=3;
				cargoIndex=10;
			};
		};
		class Item11
		{
			linkID=11;
			item0=1339;
			item1=1341;
			class CustomData
			{
				role=3;
				cargoIndex=11;
			};
		};
		class Item12
		{
			linkID=12;
			item0=1342;
			item1=1341;
			class CustomData
			{
				role=1;
			};
		};
		class Item13
		{
			linkID=13;
			item0=1343;
			item1=1341;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item14
		{
			linkID=14;
			item0=1344;
			item1=1341;
			class CustomData
			{
				role=2;
				turretPath[]={1};
			};
		};
		class Item15
		{
			linkID=15;
			item0=1392;
			item1=1400;
			class CustomData
			{
				role=1;
			};
		};
		class Item16
		{
			linkID=16;
			item0=1393;
			item1=1400;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item17
		{
			linkID=17;
			item0=1394;
			item1=1400;
			class CustomData
			{
				role=2;
				turretPath[]={1};
			};
		};
		class Item18
		{
			linkID=18;
			item0=1395;
			item1=1400;
			class CustomData
			{
				role=2;
				turretPath[]={2};
			};
		};
		class Item19
		{
			linkID=19;
			item0=1396;
			item1=1401;
			class CustomData
			{
				role=1;
			};
		};
		class Item20
		{
			linkID=20;
			item0=1397;
			item1=1401;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item21
		{
			linkID=21;
			item0=1398;
			item1=1401;
			class CustomData
			{
				role=2;
				turretPath[]={1};
			};
		};
		class Item22
		{
			linkID=22;
			item0=1399;
			item1=1401;
			class CustomData
			{
				role=2;
				turretPath[]={2};
			};
		};
		class Item23
		{
			linkID=23;
			item0=1426;
			item1=1437;
			class CustomData
			{
				role=3;
				cargoIndex=0;
			};
		};
		class Item24
		{
			linkID=24;
			item0=1427;
			item1=1437;
			class CustomData
			{
				role=1;
			};
		};
		class Item25
		{
			linkID=25;
			item0=1428;
			item1=1437;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item26
		{
			linkID=26;
			item0=1429;
			item1=1437;
			class CustomData
			{
				role=2;
				turretPath[]={1};
			};
		};
		class Item27
		{
			linkID=27;
			item0=1430;
			item1=1437;
			class CustomData
			{
				role=3;
				cargoIndex=1;
			};
		};
		class Item28
		{
			linkID=28;
			item0=1431;
			item1=1437;
			class CustomData
			{
				role=3;
				cargoIndex=2;
			};
		};
		class Item29
		{
			linkID=29;
			item0=1432;
			item1=1437;
			class CustomData
			{
				role=3;
				cargoIndex=3;
			};
		};
		class Item30
		{
			linkID=30;
			item0=1433;
			item1=1437;
			class CustomData
			{
				role=3;
				cargoIndex=4;
			};
		};
		class Item31
		{
			linkID=31;
			item0=1434;
			item1=1437;
			class CustomData
			{
				role=3;
				cargoIndex=5;
			};
		};
		class Item32
		{
			linkID=32;
			item0=1435;
			item1=1437;
			class CustomData
			{
				role=3;
				cargoIndex=6;
			};
		};
		class Item33
		{
			linkID=33;
			item0=1436;
			item1=1437;
			class CustomData
			{
				role=3;
				cargoIndex=7;
			};
		};
		class Item34
		{
			linkID=34;
			item0=1439;
			item1=1442;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item35
		{
			linkID=35;
			item0=1440;
			item1=1442;
			class CustomData
			{
				role=1;
			};
		};
		class Item36
		{
			linkID=36;
			item0=1441;
			item1=1442;
			class CustomData
			{
				role=2;
				turretPath[]={1};
			};
		};
		class Item37
		{
			linkID=37;
			item0=1444;
			item1=1454;
			class CustomData
			{
				role=1;
			};
		};
		class Item38
		{
			linkID=38;
			item0=1445;
			item1=1454;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item39
		{
			linkID=39;
			item0=1446;
			item1=1454;
			class CustomData
			{
				role=2;
				turretPath[]={0,0};
			};
		};
		class Item40
		{
			linkID=40;
			item0=1447;
			item1=1454;
			class CustomData
			{
				role=2;
				turretPath[]={0,1};
			};
		};
		class Item41
		{
			linkID=41;
			item0=1448;
			item1=1454;
			class CustomData
			{
				role=2;
				turretPath[]={0,2};
			};
		};
		class Item42
		{
			linkID=42;
			item0=1449;
			item1=1455;
			class CustomData
			{
				role=1;
			};
		};
		class Item43
		{
			linkID=43;
			item0=1450;
			item1=1455;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item44
		{
			linkID=44;
			item0=1451;
			item1=1455;
			class CustomData
			{
				role=2;
				turretPath[]={0,0};
			};
		};
		class Item45
		{
			linkID=45;
			item0=1452;
			item1=1455;
			class CustomData
			{
				role=2;
				turretPath[]={0,1};
			};
		};
		class Item46
		{
			linkID=46;
			item0=1453;
			item1=1455;
			class CustomData
			{
				role=2;
				turretPath[]={0,2};
			};
		};
		class Item47
		{
			linkID=47;
			item0=1457;
			item1=1465;
			class CustomData
			{
				role=1;
			};
		};
		class Item48
		{
			linkID=48;
			item0=1458;
			item1=1465;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item49
		{
			linkID=49;
			item0=1459;
			item1=1465;
			class CustomData
			{
				role=2;
				turretPath[]={0,0};
			};
		};
		class Item50
		{
			linkID=50;
			item0=1460;
			item1=1465;
			class CustomData
			{
				role=2;
				turretPath[]={0,1};
			};
		};
		class Item51
		{
			linkID=51;
			item0=1461;
			item1=1466;
			class CustomData
			{
				role=1;
			};
		};
		class Item52
		{
			linkID=52;
			item0=1462;
			item1=1466;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item53
		{
			linkID=53;
			item0=1463;
			item1=1466;
			class CustomData
			{
				role=2;
				turretPath[]={0,0};
			};
		};
		class Item54
		{
			linkID=54;
			item0=1464;
			item1=1466;
			class CustomData
			{
				role=2;
				turretPath[]={0,1};
			};
		};
		class Item55
		{
			linkID=55;
			item0=1468;
			item1=1477;
			class CustomData
			{
				role=3;
				cargoIndex=0;
			};
		};
		class Item56
		{
			linkID=56;
			item0=1469;
			item1=1477;
			class CustomData
			{
				role=1;
			};
		};
		class Item57
		{
			linkID=57;
			item0=1470;
			item1=1477;
			class CustomData
			{
				role=3;
				cargoIndex=1;
			};
		};
		class Item58
		{
			linkID=58;
			item0=1471;
			item1=1477;
			class CustomData
			{
				role=3;
				cargoIndex=2;
			};
		};
		class Item59
		{
			linkID=59;
			item0=1472;
			item1=1477;
			class CustomData
			{
				role=3;
				cargoIndex=3;
			};
		};
		class Item60
		{
			linkID=60;
			item0=1473;
			item1=1477;
			class CustomData
			{
				role=3;
				cargoIndex=4;
			};
		};
		class Item61
		{
			linkID=61;
			item0=1474;
			item1=1477;
			class CustomData
			{
				role=3;
				cargoIndex=5;
			};
		};
		class Item62
		{
			linkID=62;
			item0=1475;
			item1=1477;
			class CustomData
			{
				role=3;
				cargoIndex=6;
			};
		};
		class Item63
		{
			linkID=63;
			item0=1476;
			item1=1477;
			class CustomData
			{
				role=3;
				cargoIndex=7;
			};
		};
	};
};
