version=54;
name="IF02 Groups";
author="JibStyle";
category="EdSubcat_Default";
requiredAddons[]=
{
	"fow_characters_c",
	"fow_boats_c",
	"fow_tanks_c",
	"WW2_Assets_c_Weapons_Recoil_c",
	"WW2_Assets_c_Weapons_InfantryWeapons_c",
	"WW2_Assets_s_Megagoth1702_Sounds_Config_CfgWeapons",
	"WW2_Assets_c_Weapons_SoundFrameWork_c",
	"WW2_Assets_c_Weapons_Sounds_c",
	"IFA3_COMP_ACE_main",
	"A3_Weapons_F",
	"fow_weapons_c_explosives",
	"fow_characters_items_c",
	"fow_tracked_c",
	"fow_cars_c",
	"fow_trucks_c"
};
