version=54;
center[]={15901.675,8.5900002,16257.382};
class items
{
	items=5;
	class Item0
	{
		dataType="Layer";
		name="SAM Bunker";
		class Entities
		{
			items=73;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.410156,0.7405138,-6.5986328};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1440;
				type="Land_HBarrier_5_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.390625,0.7405138,-0.65527344};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1441;
				type="Land_HBarrier_5_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.620117,0.25631332,1.2714844};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1442;
				type="Land_GarbagePallet_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.973633,0.060100555,2.6142578};
					angles[]={0.36084694,4.712389,5.2556973};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1443;
				type="Land_Garbage_square5_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.643555,8.4787369,-7.4550781};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1444;
				type="Land_TTowerSmall_2_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.424805,0.79552746,-8.0400391};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1445;
				type="Land_PowerGenerator_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.993164,1.3440218,-11.264648};
					angles[]={-0,0.78539819,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1446;
				type="Land_Cargo10_yellow_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4619141,0.7405138,-10.94043};
					angles[]={-0,3.4033921,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1447;
				type="Land_HBarrier_5_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.5927734,0.7405138,-10.321289};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1448;
				type="Land_HBarrier_5_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.7167969,0.79834175,-7.9228516};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1449;
				type="Land_HBarrier_3_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.4365234,1.3239365,-2.9794922};
					angles[]={-0,1.5882496,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1450;
				type="Land_Cargo20_sand_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4140625,0.56336403,-3.4599609};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1451;
				type="Land_WaterBarrel_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.2207031,0.42237568,-8.7832031};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1452;
				type="Land_MetalBarrel_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.4707031,0.42237568,-8.7832031};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1453;
				type="Land_MetalBarrel_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.1201172,0.42238998,-7.203125};
					angles[]={-0,2.3561945,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1454;
				type="Land_MetalBarrel_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.2207031,0.42237568,-7.2832031};
					angles[]={-0,2.3561945,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1455;
				type="Land_MetalBarrel_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.2207031,0.42237568,-8.0332031};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1456;
				type="Land_MetalBarrel_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.4707031,0.42237568,-8.0332031};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1457;
				type="Land_MetalBarrel_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.6025391,0.68999958,-3.2041016};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1458;
				type="Land_Cargo_House_V1_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.7685547,0.40966225,2.1455078};
					angles[]={-0,5.5152407,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1459;
				type="Land_BagFence_End_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.2958984,0.40285397,-1.3544922};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1460;
				type="Land_BarrelTrash_grey_F";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.28613281,0.64319706,-9.1044922};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1461;
				type="Land_PaperBox_closed_F";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.3505859,0.64319706,-7.7753906};
					angles[]={-0,2.3561945,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1462;
				type="Land_PaperBox_closed_F";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9736328,0.45010948,-5.0292969};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1463;
				type="Land_Pallet_MilBoxes_F";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.287109,0.41931152,2.0068359};
					angles[]={-0,0.27925268,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1464;
				type="Land_BagFence_Round_F";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.7421875,1.3462791,-11.512695};
					angles[]={-0,2.4434609,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1465;
				type="Land_Cargo10_yellow_F";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.986328,0.45163727,7.0087891};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1466;
				type="Land_GarbageWashingMachine_F";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.724609,0.7405138,8.7382813};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1467;
				type="Land_HBarrier_5_F";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.741211,0.7405138,5.2431641};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1468;
				type="Land_HBarrier_5_F";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.169922,0.03943634,8.0908203};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1469;
				type="Land_Garbage_square5_F";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0410156,0.7405138,9.1757813};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1471;
				type="Land_HBarrier_5_F";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.5869141,0.79834175,8.1445313};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1472;
				type="Land_HBarrier_3_F";
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.1025391,0.68999958,4.2958984};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1473;
				type="Land_Cargo_House_V1_F";
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3525391,0.40966225,11.172852};
					angles[]={-0,0.76794487,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1474;
				type="Land_BagFence_End_F";
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.5419922,0.40966225,10.917969};
					angles[]={-0,2.3387411,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1475;
				type="Land_BagFence_End_F";
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.4150391,0.40966225,5.3183594};
					angles[]={-0,0.80285144,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1476;
				type="Land_BagFence_End_F";
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.5849609,0.45010948,7.1025391};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1477;
				type="Land_Pallet_MilBoxes_F";
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1708984,0.41931152,12.666016};
					angles[]={-0,1.8151424,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1478;
				type="Land_BagFence_Round_F";
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.026367,0.41931152,5.5576172};
					angles[]={-0,2.8972466,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1479;
				type="Land_BagFence_Round_F";
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.8564453,0.41931152,14.000977};
					angles[]={-0,3.1241393,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1480;
				type="Land_BagFence_Round_F";
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.71875,0.41931152,12.543945};
					angles[]={-0,4.4331365,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1481;
				type="Land_BagFence_Round_F";
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.566406,0.41931152,3.703125};
					angles[]={-0,1.5882496,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1482;
				type="Land_BagFence_Round_F";
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.1650391,0.039909363,12.086914};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2414;
				type="CBA_BuildingPos";
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.3173828,0.039909363,13.094727};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2415;
				type="CBA_BuildingPos";
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.2099609,0.039909363,12.125};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2416;
				type="CBA_BuildingPos";
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2441406,0.039909363,11.307617};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2417;
				type="CBA_BuildingPos";
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.6611328,0.039909363,5.0390625};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2418;
				type="CBA_BuildingPos";
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.621094,0.039909363,3.8925781};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2419;
				type="CBA_BuildingPos";
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.7578125,0.039909363,2.7822266};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2420;
				type="CBA_BuildingPos";
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.4228516,0.039909363,3.7255859};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2421;
				type="CBA_BuildingPos";
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9892578,0.039909363,7.5400391};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2422;
				type="CBA_BuildingPos";
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.8916016,0.039909363,5.7216797};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2423;
				type="CBA_BuildingPos";
			};
			class Item52
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4423828,0.039909363,5.9765625};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2424;
				type="CBA_BuildingPos";
			};
			class Item53
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.1416016,0.039909363,-8.4638672};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2425;
				type="CBA_BuildingPos";
			};
			class Item54
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.1181641,0.039909363,-8.2451172};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2426;
				type="CBA_BuildingPos";
			};
			class Item55
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.2304688,0.039909363,-6.5419922};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2427;
				type="CBA_BuildingPos";
			};
			class Item56
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9277344,0.039909363,-3.0869141};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2428;
				type="CBA_BuildingPos";
			};
			class Item57
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.3232422,0.039909363,-4.9990234};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2429;
				type="CBA_BuildingPos";
			};
			class Item58
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4511719,0.039909363,-6.6416016};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2430;
				type="CBA_BuildingPos";
			};
			class Item59
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.91308594,0.039909363,-8.9658203};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2431;
				type="CBA_BuildingPos";
			};
			class Item60
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3251953,0.039909363,-9.2871094};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2432;
				type="CBA_BuildingPos";
			};
			class Item61
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.67382813,0.039909363,-7.6386719};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2433;
				type="CBA_BuildingPos";
			};
			class Item62
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.3203125,0.039909363,-9.5332031};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2434;
				type="CBA_BuildingPos";
			};
			class Item63
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.0556641,0.039909363,-9.3710938};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2435;
				type="CBA_BuildingPos";
			};
			class Item64
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.249023,0.039909363,-7.9267578};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2436;
				type="CBA_BuildingPos";
			};
			class Item65
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.575195,0.039909363,-5.9746094};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2437;
				type="CBA_BuildingPos";
			};
			class Item66
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.552734,0.039909363,4.4335938};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2438;
				type="CBA_BuildingPos";
			};
			class Item67
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.671875,0.039909363,-2.7373047};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2439;
				type="CBA_BuildingPos";
			};
			class Item68
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0302734,0.76875687,3.3505859};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2440;
				type="CBA_BuildingPos";
			};
			class Item69
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.6767578,0.039909363,-0.06640625};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2441;
				type="CBA_BuildingPos";
			};
			class Item70
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.5595703,0.039909363,3.8496094};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2442;
				type="CBA_BuildingPos";
			};
			class Item71
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.1435547,0.039909363,12.152344};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2443;
				type="CBA_BuildingPos";
			};
			class Item72
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1630859,4.7709875,-0.16894531};
					angles[]={-0,4.7144337,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=2915;
				type="O_SAM_System_01_F";
			};
		};
		id=1485;
		atlOffset=0.94001198;
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10127.453,7.1846981,-13205.303};
					angles[]={-0,4.7144337,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=2916;
				type="O_UAV_AI";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=2916;
					item1=2915;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=2914;
	};
	class Item2
	{
		dataType="Layer";
		name="Garrison";
		class Entities
		{
			items=15;
			class Item0
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=5;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.2119141,0.0014390945,12.173828};
							angles[]={0,2.6495793,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
							presence=0.47467902;
						};
						id=2445;
						type="CUP_O_RU_Soldier_AR_M_EMR_V2";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.2470703,0.0014390945,11.357422};
							angles[]={0,6.1852674,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.47467902;
						};
						id=2454;
						type="CUP_O_RU_Soldier_Saiga_M_EMR_V2";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male01RUS";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.3193359,0.0014390945,13.143555};
							angles[]={0,5.9668345,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.47467902;
						};
						id=2459;
						type="CUP_O_RU_Soldier_MG_M_EMR_V2";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.1464844,0.0014390945,12.201172};
							angles[]={0,2.0316632,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.47467902;
						};
						id=2475;
						type="CUP_O_RU_Soldier_TL_M_EMR_V2";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.1669922,0.0014390945,12.135742};
							angles[]={0,6.1114831,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.47467902;
						};
						id=2370;
						type="CUP_O_RU_Soldier_M_EMR_V2";
					};
				};
				class Attributes
				{
					init="""static""; [this, 0, 0, 1, 0.5, random [-100, 0, 100]] call jib_ai_cqb;";
					garbageCollect=1;
					behaviour="SAFE";
					dynamicSimulation=1;
				};
				id=2444;
			};
			class Item1
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.6767578,0.7302866,-0.016601563};
							angles[]={0,1.6121588,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
							presence=0.51687992;
						};
						id=2339;
						type="CUP_O_RU_Soldier_GL_M_EMR_V2";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.3603516,0.59425068,-2.71875};
							angles[]={0,6.2559795,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.51687992;
						};
						id=2472;
						type="CUP_O_RU_Soldier_AT_M_EMR_V2";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.0302734,0.7302866,3.4003906};
							angles[]={0,1.2495823,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.51687992;
						};
						id=2383;
						type="CUP_O_RU_Soldier_AT_M_EMR_V2";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.5380859,0.59425068,6.5888672};
							angles[]={0,5.969728,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.51687992;
						};
						id=2483;
						type="CUP_O_RU_Soldier_M_EMR_V2";
					};
				};
				class Attributes
				{
					init="""static""; [this, 0, 0, 1, 0.5, random [-100, 0, 100]] call jib_ai_cqb;";
					garbageCollect=1;
					behaviour="SAFE";
					dynamicSimulation=1;
				};
				id=2641;
			};
			class Item2
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=11;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.1181641,0.0014390945,-8.1992188};
							angles[]={0,2.2404761,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
							presence=0.43529144;
						};
						id=2464;
						type="CUP_O_RU_Soldier_TL_M_EMR_V2";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.4482422,0.0014390945,-6.5908203};
							angles[]={0,5.3678141,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.43529144;
						};
						id=2451;
						type="CUP_O_RU_Soldier_Marksman_M_EMR_V2";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.890625,0.0014390945,5.7714844};
							angles[]={0,4.0593448,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.43529144;
						};
						id=2468;
						type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.91503906,0.0014390945,-8.9169922};
							angles[]={0,2.2845638,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.43529144;
						};
						id=2469;
						type="CUP_O_RU_Soldier_GL_M_EMR_V2";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.3203125,0.0014390945,-4.9482422};
							angles[]={0,1.293043,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.43529144;
						};
						id=2337;
						type="CUP_O_RU_Soldier_AR_M_EMR_V2";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.9853516,0.0014390945,7.5888672};
							angles[]={0,5.7620559,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.43529144;
						};
						id=2341;
						type="CUP_O_RU_Soldier_M_EMR_V2";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.2294922,0.0014390945,-6.4951172};
							angles[]={0,6.0996518,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.43529144;
						};
						id=2342;
						type="CUP_O_RU_Soldier_AT_M_EMR_V2";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.1425781,0.0014390945,-8.4150391};
							angles[]={0,0.53305417,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.43529144;
						};
						id=2344;
						type="CUP_O_RU_Soldier_SL_M_EMR_V2";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4384766,0.0014390945,6.0263672};
							angles[]={0,6.1284986,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.43529144;
						};
						id=2368;
						type="CUP_O_RU_Soldier_GL_M_EMR_V2";
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.67480469,0.0014390945,-7.5878906};
							angles[]={0,1.6812217,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.43529144;
						};
						id=2369;
						type="CUP_O_RU_Soldier_MG_M_EMR_V2";
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.9267578,0.0014390945,-3.0390625};
							angles[]={0,2.4116023,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.43529144;
						};
						id=2379;
						type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
					};
				};
				class Attributes
				{
					init="""static""; [this, 0, 0, 1, 0.5, random [-100, 0, 100]] call jib_ai_cqb;";
					garbageCollect=1;
					behaviour="SAFE";
					dynamicSimulation=1;
				};
				id=2650;
			};
			class Item3
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=7;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.250977,0.0014390945,-7.8769531};
							angles[]={0,1.7862296,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
							presence=0.40715733;
						};
						id=2474;
						type="CUP_O_RU_Soldier_SL_M_EMR_V2";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.0576172,0.0014390945,-9.3222656};
							angles[]={0,3.9659808,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.40715733;
						};
						id=2457;
						type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.552734,0.0014390945,4.484375};
							angles[]={0,2.9596856,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.40715733;
						};
						id=2471;
						type="CUP_O_RU_Soldier_M_EMR_V2";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.671875,0.0014390945,-2.6914063};
							angles[]={0,4.9966884,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.40715733;
						};
						id=2384;
						type="CUP_O_RU_Soldier_Marksman_M_EMR_V2";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.575195,0.0014390945,-5.9277344};
							angles[]={0,0.54665071,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.40715733;
						};
						id=2484;
						type="CUP_O_RU_Soldier_AT_M_EMR_V2";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.3261719,0.0014390945,-9.2373047};
							angles[]={0,0.093944535,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.40715733;
						};
						id=2480;
						type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.3212891,0.0014390945,-9.484375};
							angles[]={0,1.2617611,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.40715733;
						};
						id=2453;
						type="CUP_O_RU_Soldier_TL_M_EMR_V2";
					};
				};
				class Attributes
				{
					init="""static""; [this, 0, 0, 1, 0.5, random [-100, 0, 100]] call jib_ai_cqb;";
					garbageCollect=1;
					behaviour="SAFE";
					dynamicSimulation=1;
				};
				id=2662;
			};
			class Item4
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=5;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.7548828,0.0014390945,2.828125};
							angles[]={0,6.0984817,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
							presence=0.47467902;
						};
						id=2386;
						type="CUP_O_RU_Soldier_TL_M_EMR_V2";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.6591797,0.0014390945,5.0888672};
							angles[]={0,5.8897738,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.47467902;
						};
						id=2467;
						type="CUP_O_RU_Soldier_AR_M_EMR_V2";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.421875,0.0014390945,3.7724609};
							angles[]={0,1.0877802,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.47467902;
						};
						id=2476;
						type="CUP_O_RU_Soldier_Saiga_M_EMR_V2";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male01RUS";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.5566406,0.0014390945,3.8964844};
							angles[]={0,0.13656548,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.47467902;
						};
						id=2366;
						type="CUP_O_RU_Soldier_AR_M_EMR_V2";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-10.618164,0.0014390945,3.9394531};
							angles[]={0,3.3942838,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.47467902;
						};
						id=2376;
						type="CUP_O_RU_Soldier_AA_M_EMR_V2";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male01RUS";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					init="""static""; [this, 0, 0, 1, 0.5, random [-100, 0, 100]] call jib_ai_cqb;";
					garbageCollect=1;
					behaviour="SAFE";
					dynamicSimulation=1;
				};
				id=2648;
			};
			class Item5
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-12.915039,0,7.0361328};
				};
				id=2673;
				type="Logic";
			};
			class Item6
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={1.7617188,0,15.892578};
				};
				id=2674;
				type="Logic";
			};
			class Item7
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-5.2294922,0,-13.21875};
				};
				id=2675;
				type="Logic";
			};
			class Item8
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={12.272461,0,-15.084961};
				};
				id=2676;
				type="Logic";
			};
			class Item9
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={2.6240234,0,-14.075195};
				};
				id=2677;
				type="Logic";
			};
			class Item10
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-10.321289,0,-0.90820313};
				};
				id=2880;
				type="Logic";
			};
			class Item11
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=9;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.0791016,0.0014390945,2.5507813};
						};
						side="East";
						flags=7;
						class Attributes
						{
							presence=0.75320727;
						};
						id=2882;
						type="CUP_O_RU_Soldier_SL_M_EMR_V2";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.0458984,0.0014390945,1.1132813};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.75320727;
						};
						id=2883;
						type="CUP_O_RU_Soldier_AR_M_EMR_V2";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.0419922,0.0014390945,-0.18554688};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.75320727;
						};
						id=2884;
						type="CUP_O_RU_Soldier_MG_M_EMR_V2";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.0576172,0.0014390945,-1.3222656};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.75320727;
						};
						id=2885;
						type="CUP_O_RU_Soldier_GL_M_EMR_V2";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.2236328,0.0014390945,2.5527344};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.75320727;
						};
						id=2886;
						type="CUP_O_RU_Soldier_AT_M_EMR_V2";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.1904297,0.0014390945,1.0644531};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.75320727;
						};
						id=2887;
						type="CUP_O_RU_Soldier_M_EMR_V2";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.1875,0.0014390945,-0.234375};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.75320727;
						};
						id=2888;
						type="CUP_O_RU_Soldier_Marksman_M_EMR_V2";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.203125,0.0014390945,-1.3710938};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.75320727;
						};
						id=2889;
						type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
					};
					class Item8
					{
						dataType="Waypoint";
						loiterAltitude=-3.4028235e+038;
						position[]={-4.2148438,0,4.6455078};
						class Effects
						{
						};
						showWP="NEVER";
						id=2890;
						type="Dismiss";
					};
				};
				class Attributes
				{
					garbageCollect=1;
					behaviour="SAFE";
					dynamicSimulation=1;
				};
				id=2881;
			};
			class Item12
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-10.208008,0,-2.8847656};
				};
				id=2891;
				type="Logic";
			};
			class Item13
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=9;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.3603516,0.0014390945,2.3847656};
						};
						side="East";
						flags=7;
						class Attributes
						{
							presence=0.75320727;
						};
						id=2893;
						type="CUP_O_RU_Soldier_SL_M_EMR_V2";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.3261719,0.0014390945,0.94726563};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.75320727;
						};
						id=2894;
						type="CUP_O_RU_Soldier_AR_M_EMR_V2";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.3232422,0.0014390945,-0.3515625};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.75320727;
						};
						id=2895;
						type="CUP_O_RU_Soldier_MG_M_EMR_V2";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.3388672,0.0014390945,-1.4882813};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.75320727;
						};
						id=2896;
						type="CUP_O_RU_Soldier_GL_M_EMR_V2";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.5048828,0.0014390945,2.3867188};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.75320727;
						};
						id=2897;
						type="CUP_O_RU_Soldier_AT_M_EMR_V2";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.4716797,0.0014390945,0.8984375};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.75320727;
						};
						id=2898;
						type="CUP_O_RU_Soldier_M_EMR_V2";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.4677734,0.0014390945,-0.40039063};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.75320727;
						};
						id=2899;
						type="CUP_O_RU_Soldier_Marksman_M_EMR_V2";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.4833984,0.0014390945,-1.5371094};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.75320727;
						};
						id=2900;
						type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
					};
					class Item8
					{
						dataType="Waypoint";
						loiterAltitude=-3.4028235e+038;
						position[]={-2.4951172,0,4.4794922};
						class Effects
						{
						};
						showWP="NEVER";
						id=2901;
						type="Dismiss";
					};
				};
				class Attributes
				{
					garbageCollect=1;
					behaviour="SAFE";
					dynamicSimulation=1;
				};
				id=2892;
			};
			class Item14
			{
				dataType="Layer";
				name="Jib Choose Probability";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={-13.118164,0,-2.1513672};
						};
						init="[this, 0.5] call jib_choose_probability;";
						id=2902;
						type="Logic";
					};
				};
				id=2903;
			};
		};
		id=2667;
	};
	class Item3
	{
		dataType="Layer";
		name="My AO Limiter";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Trigger";
				position[]={2.8544922,0.59281158,1.2822266};
				class Attributes
				{
					onActivation="private _target = 18; " \n "private _units = " \n "    thisList select {_x getVariable [""my_ao_special"", false] == false}; " \n "private _probability = _target / count _units; " \n "_units select {random 1 > _probability} apply { " \n "    deleteVehicleCrew vehicle _x; " \n "    deleteVehicle _x; " \n "}; " \n "";
					sizeA=27.199951;
					sizeB=24.026123;
					activationBy="EAST";
					isServerOnly=1;
				};
				id=2907;
				type="EmptyDetectorAreaR250";
			};
		};
		id=2908;
		atlOffset=0.1482029;
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={2.5009766,0,0.059570313};
		};
		areaSize[]={18.268799,0,16.712524};
		flags=1;
		id=2911;
		type="ModuleHideTerrainObjects_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="#filter";
				expression="_this setVariable [""#filter"",_value]";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=15;
					};
				};
			};
			class Attribute1
			{
				property="#hideLocally";
				expression="_this setVariable [""#hideLocally"",_value]";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=50;
	};
	class Links
	{
		items=50;
		class Item0
		{
			linkID=0;
			item0=2339;
			item1=2677;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=2472;
			item1=2677;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=2383;
			item1=2677;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=2483;
			item1=2677;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=2474;
			item1=2676;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=2457;
			item1=2676;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=2471;
			item1=2676;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=2384;
			item1=2676;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item8
		{
			linkID=8;
			item0=2484;
			item1=2676;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item9
		{
			linkID=9;
			item0=2480;
			item1=2676;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item10
		{
			linkID=10;
			item0=2453;
			item1=2676;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item11
		{
			linkID=11;
			item0=2464;
			item1=2675;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item12
		{
			linkID=12;
			item0=2451;
			item1=2675;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item13
		{
			linkID=13;
			item0=2468;
			item1=2675;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item14
		{
			linkID=14;
			item0=2469;
			item1=2675;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item15
		{
			linkID=15;
			item0=2337;
			item1=2675;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item16
		{
			linkID=16;
			item0=2341;
			item1=2675;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item17
		{
			linkID=17;
			item0=2342;
			item1=2675;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item18
		{
			linkID=18;
			item0=2344;
			item1=2675;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item19
		{
			linkID=19;
			item0=2368;
			item1=2675;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item20
		{
			linkID=20;
			item0=2369;
			item1=2675;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item21
		{
			linkID=21;
			item0=2379;
			item1=2675;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item22
		{
			linkID=22;
			item0=2386;
			item1=2673;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item23
		{
			linkID=23;
			item0=2467;
			item1=2673;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item24
		{
			linkID=24;
			item0=2476;
			item1=2673;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item25
		{
			linkID=25;
			item0=2366;
			item1=2673;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item26
		{
			linkID=26;
			item0=2376;
			item1=2673;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item27
		{
			linkID=27;
			item0=2445;
			item1=2674;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item28
		{
			linkID=28;
			item0=2454;
			item1=2674;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item29
		{
			linkID=29;
			item0=2459;
			item1=2674;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item30
		{
			linkID=30;
			item0=2475;
			item1=2674;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item31
		{
			linkID=31;
			item0=2370;
			item1=2674;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item32
		{
			linkID=32;
			item0=2882;
			item1=2880;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item33
		{
			linkID=33;
			item0=2883;
			item1=2880;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item34
		{
			linkID=34;
			item0=2884;
			item1=2880;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item35
		{
			linkID=35;
			item0=2885;
			item1=2880;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item36
		{
			linkID=36;
			item0=2886;
			item1=2880;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item37
		{
			linkID=37;
			item0=2887;
			item1=2880;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item38
		{
			linkID=38;
			item0=2888;
			item1=2880;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item39
		{
			linkID=39;
			item0=2889;
			item1=2880;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item40
		{
			linkID=40;
			item0=2893;
			item1=2891;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item41
		{
			linkID=41;
			item0=2894;
			item1=2891;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item42
		{
			linkID=42;
			item0=2895;
			item1=2891;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item43
		{
			linkID=43;
			item0=2896;
			item1=2891;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item44
		{
			linkID=44;
			item0=2897;
			item1=2891;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item45
		{
			linkID=45;
			item0=2898;
			item1=2891;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item46
		{
			linkID=46;
			item0=2899;
			item1=2891;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item47
		{
			linkID=47;
			item0=2900;
			item1=2891;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item48
		{
			linkID=48;
			item0=2880;
			item1=2902;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item49
		{
			linkID=49;
			item0=2891;
			item1=2902;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=2;
	};
	class Links
	{
		items=2;
		class Item0
		{
			linkID=0;
			item0=2916;
			item1=2915;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item1
		{
			linkID=1;
			item0=2494;
			item1=1345;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
	};
};
