version=54;
name="Hammer SAM Site";
author="JibStyle";
category="EdSubcat_Default";
requiredAddons[]=
{
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Ind_Transmitter_Tower",
	"A3_Structures_F_Ind_WindPowerPlant",
	"A3_Structures_F_Heli_Ind_Cargo",
	"A3_Structures_F_Ind_Cargo",
	"ace_cargo",
	"A3_Structures_F_Items_Vessels",
	"ace_field_rations",
	"ace_dragging",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_EPB_Items_Vessels",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"cba_ai",
	"ALiVE_mil_ato",
	"A3_Characters_F_Common",
	"CUP_Creatures_Military_Russia",
	"A3_Modules_F"
};
