version=54;
center[]={6443.5215,25.38987,731.39722};
class items
{
	items=3;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9155273,1.4832058,1.897583};
			angles[]={6.2232571,0,0.21655035};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="jib_service_rally_field";
		};
		id=552;
		type="Land_TentDome_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0786133,0.15188217,1.9052124};
			angles[]={6.228241,0,0.21177648};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="jib_service_rally_base";
		};
		id=553;
		type="Land_Laptop_unfolded_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.14306641,1.3784542,-3.9365845};
			angles[]={6.1884661,0,0.20219639};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="jib_service_rally_vehicle";
		};
		id=556;
		type="Land_Cargo10_military_green_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
