version=54;
center[]={5240.3018,148.44579,17045.473};
class items
{
	items=17;
	class Item0
	{
		dataType="Marker";
		position[]={11.464355,0.37457275,0.48632813};
		name="marker_3";
		text="Logistics";
		type="respawn_unknown";
		colorName="ColorWEST";
		id=1996;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.091796875,0.035629272,-0.46289063};
			angles[]={6.2741885,0,6.2611909};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1904;
		type="ACE_medicalSupplyCrate_advanced";
		atlOffset=0.00094604492;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[""ACE_fieldDressing"",""ACE_packingBandage"",""ACE_tourniquet"",""ACE_splint"",""ACE_morphine"",""ACE_epinephrine"",""ACE_salineIV_500"",""ACE_bodyBag"",""ACE_adenosine""],[40,40,15,15,15,15,15,5,15]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.091796875,0.20198059,1.5371094};
			angles[]={6.2741885,0,6.2611909};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1905;
		type="Box_NATO_WpsLaunch_F";
		atlOffset=0.00019836426;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""CUP_launch_MAAWS_Scope""],[1]],[[""CUP_MAAWS_HEAT_M""],[10]],[[],[]],[[""CUP_B_US_IIID_OCP""],[3]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0927734,0.28274536,-0.46289063};
			angles[]={6.2741885,0,0.02199479};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1906;
		type="Box_NATO_Ammo_F";
		atlOffset=0.00062561035;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_15Rnd_9x19_M9"",""CUP_200Rnd_TE4_Red_Tracer_556x45_M249"",""20Rnd_762x51_Mag"",""CUP_HandGrenade_M67"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellRed"",""SmokeShellPurple"",""SmokeShellBlue"",""B_IR_Grenade""],[30,15,8,10,10,10,2,2,2,2,2]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2348633,1.6108551,-3.453125};
			angles[]={6.2741885,4.7123899,0.02199479};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1910;
		type="B_Quadbike_01_F";
		atlOffset=0.0032043457;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_M136_M"",""SmokeShell"",""CUP_HandGrenade_M67""],[6,2,1,1]],[[""ACE_EarPlugs"",""ACE_fieldDressing"",""ACE_packingBandage"",""ACE_tourniquet"",""ACE_morphine""],[2,4,4,2,2]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.1362305,1.7584686,-3.5703125};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_vehicle;";
		id=1925;
		type="Logic";
		atlOffset=1.7654877;
	};
	class Item6
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-2.0927734,2.5926056,-0.44921875};
		};
		init="[this] call jib_emitter_save;" \n "[this, ""Basic Ammo Crate""] call jib_logistics_crate;";
		id=1926;
		type="Logic";
		atlOffset=2.0428619;
	};
	class Item7
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.091796875,2.5851746,1.5449219};
		};
		init="[this] call jib_emitter_save;" \n "[this, ""MAAWS Crate""] call jib_logistics_crate;";
		id=1927;
		type="Logic";
		atlOffset=2.2166901;
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.091796875,2.0736694,-0.46289063};
		};
		init="[this] call jib_emitter_save;" \n "[this, ""Medical Crate""] call jib_logistics_crate;";
		id=1928;
		type="Logic";
		atlOffset=2.0389862;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0917969,0.15811157,0.53710938};
			angles[]={6.2741885,0,0.02199479};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1981;
		type="Box_NATO_WpsLaunch_F";
		atlOffset=0.00053405762;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""CUP_launch_Javelin""],[1]],[[""CUP_Javelin_M""],[4]],[[],[]],[[""CUP_B_US_IIID_OCP""],[2]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-2.0917969,2.4534607,0.54492188};
		};
		init="[this] call jib_emitter_save;" \n "[this, ""Javelin Crate""] call jib_logistics_crate;";
		id=1982;
		type="Logic";
		atlOffset=2.1288452;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.092285156,0.19300842,0.53710938};
			angles[]={6.2741885,0,6.2611909};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1983;
		type="Box_NATO_WpsLaunch_F";
		atlOffset=0.00021362305;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""CUP_launch_M136""],[8]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.092285156,2.4882355,0.54492188};
		};
		init="[this] call jib_emitter_save;" \n "[this, ""AT4 Crate""] call jib_logistics_crate;";
		id=1984;
		type="Logic";
		atlOffset=2.1287231;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0917969,0.167099,1.5371094};
			angles[]={6.2741885,0,0.02199479};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1985;
		type="Box_NATO_WpsLaunch_F";
		atlOffset=0.00051879883;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""CUP_launch_FIM92Stinger""],[4]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-2.0917969,2.550415,1.5449219};
		};
		init="[this] call jib_emitter_save;" \n "[this, ""Stinger Crate""] call jib_logistics_crate;";
		id=1986;
		type="Logic";
		atlOffset=2.2168121;
	};
	class Item15
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.49121094,4.075119,-1.9199219};
		};
		name="my_l_c";
		id=1987;
		type="VirtualAISquad";
		atlOffset=4.0663605;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.974121,1.3661041,0.58398438};
			angles[]={6.179565,0.99506456,6.27212};
		};
		side="Empty";
		class Attributes
		{
			init="[this, my_l_c, ""Logistics""] call jib_logistics_object;";
		};
		id=1990;
		type="Land_Laptop_unfolded_F";
		atlOffset=0.8190918;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=14;
	};
	class Links
	{
		items=14;
		class Item0
		{
			linkID=0;
			item0=1926;
			item1=1906;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=1927;
			item1=1905;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=1928;
			item1=1904;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=1925;
			item1=1910;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=1982;
			item1=1981;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=1984;
			item1=1983;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=1986;
			item1=1985;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=1987;
			item1=1925;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item8
		{
			linkID=8;
			item0=1987;
			item1=1926;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item9
		{
			linkID=9;
			item0=1987;
			item1=1928;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item10
		{
			linkID=10;
			item0=1987;
			item1=1984;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item11
		{
			linkID=11;
			item0=1987;
			item1=1927;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item12
		{
			linkID=12;
			item0=1987;
			item1=1982;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item13
		{
			linkID=13;
			item0=1987;
			item1=1986;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
