version=54;
center[]={2324.4336,637.95911,3312.9104};
class items
{
	items=42;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.37573242,0.91796875,-1.265625};
			angles[]={6.2538977,0,0.0073160925};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2321;
		type="Land_HelipadSquare_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.74780273,1.3466797,-15.140137};
			angles[]={0.017086564,0,6.2514591};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2322;
		type="Land_BagFence_Long_F";
		atlOffset=6.1035156e-005;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.376465,1.1616211,-15.140625};
			angles[]={0.052441142,0,0.023187453};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2323;
		type="Land_BagFence_Long_F";
		atlOffset=-6.1035156e-005;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.501953,0.89428711,-2.7653809};
			angles[]={6.2673068,1.5707964,0.015878694};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2324;
		type="Land_BagFence_Long_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0026855,1.3429565,-15.140137};
			angles[]={0.017086564,3.1415927,0.0036539643};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2325;
		type="Land_BagFence_Long_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.751465,1.0004272,-13.015381};
			angles[]={0.052441142,4.712389,0.0060986402};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2326;
		type="Land_BagFence_Long_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.376465,1.1038818,-14.890381};
			angles[]={0.052441142,3.1415927,0.023187453};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2327;
		type="Land_BagFence_Corner_F";
		atlOffset=-6.1035156e-005;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.751953,1.2075806,-15.265625};
			angles[]={0.043916278,0.52359879,0.031726465};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2328;
		type="Land_BagFence_End_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.0043945313,1.6870728,-16.140137};
			angles[]={0.017086564,0,0.0036539643};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2329;
		type="Land_CratesWooden_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.499756,0.96307373,-1.5415039};
			angles[]={6.267303,0.0054064714,0.040273346};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2330;
		type="Land_Pallets_stack_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3769531,1.192749,11.734863};
			angles[]={0.057310723,0,0.010989096};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2331;
		type="Land_Pallet_MilBoxes_F";
		atlOffset=6.1035156e-005;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.376465,0.99102783,12.859375};
			angles[]={0.014656705,0,0.0085414592};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2332;
		type="Land_BagFence_Long_F";
		atlOffset=6.1035156e-005;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.501709,0.98754883,10.484375};
			angles[]={0.00119604,1.5707964,6.2697597};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2333;
		type="Land_BagFence_Long_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.99462891,1.1066895,12.857666};
			angles[]={0.079192303,0,6.268537};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2334;
		type="Land_BagFence_Long_F";
		atlOffset=6.1035156e-005;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.753418,1.0957642,12.860107};
			angles[]={0.068265297,3.1415927,0.01098367};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2335;
		type="Land_BagFence_Long_F";
		atlOffset=6.1035156e-005;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.501709,0.93792725,-0.015380859};
			angles[]={6.2673068,4.712389,0.015878694};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2336;
		type="Land_BagFence_Long_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.376953,1.2097778,10.109375};
			angles[]={0.0012448779,0,0.032946907};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2337;
		type="Land_PaperBox_open_empty_F";
		atlOffset=6.1035156e-005;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.251709,0.9822998,12.484375};
			angles[]={0.014656705,4.712389,0.0085414592};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2338;
		type="Land_BagFence_Corner_F";
		atlOffset=0.00012207031;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.626953,0.95410156,1.7341309};
			angles[]={6.2673068,4.4505897,0.015878694};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2339;
		type="Land_BagFence_End_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.5019531,1.0584717,12.984619};
			angles[]={0.068265297,3.4033921,0.01098367};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2340;
		type="Land_BagFence_End_F";
		atlOffset=0.00012207031;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.626709,0.98193359,8.734375};
			angles[]={0.00119604,1.8325957,6.2697597};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2341;
		type="Land_BagFence_End_F";
		atlOffset=0.00024414063;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.377197,1.2267456,11.734375};
			angles[]={0.025627328,0,0.0085414592};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2342;
		type="Land_PaperBox_closed_F";
		atlOffset=6.1035156e-005;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.500977,1.0957031,-0.64160156};
			angles[]={6.267303,1.8324735,0.040273346};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2343;
		type="Land_PalletTrolley_01_khaki_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.251465,0.98687744,12.234619};
			angles[]={0.014656705,1.0308246e-005,0.0085414592};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2344;
		type="Land_BarrelTrash_grey_F";
		atlOffset=0.00012207031;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.736816,0.80596924,-12.510498};
			angles[]={0.0402615,4.712389,6.2490182};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2345;
		type="Land_BagFence_Long_F";
		atlOffset=0.00073242188;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.98877,0.41931152,-2.6374512};
			angles[]={6.2538977,1.5707964,6.2137179};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2346;
		type="Land_BagFence_Long_F";
		atlOffset=0.00054931641;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.631104,0.95587158,-14.883545};
			angles[]={0.024421992,3.1415927,6.2624259};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2347;
		type="Land_BagFence_Long_F";
		atlOffset=6.1035156e-005;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.482178,0.89385986,-14.509033};
			angles[]={0.037824359,1.5707964,6.2490196};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2348;
		type="Land_BagFence_Corner_F";
		atlOffset=0.0015869141;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.006104,0.99060059,-14.759033};
			angles[]={0.024421992,3.4033921,6.2380385};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2349;
		type="Land_BagFence_End_F";
		atlOffset=6.1035156e-005;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.857178,0.62310791,-2.1376953};
			angles[]={6.2538977,2.0170597e-005,6.2137179};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2350;
		type="CargoNet_01_barrels_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.361572,0.8807373,-13.135498};
			angles[]={0.037824359,5.2359877,6.2490196};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2351;
		type="Land_MetalBarrel_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.986816,0.87805176,-13.628662};
			angles[]={0.037824359,3.9272702,6.2490196};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2352;
		type="Land_MetalBarrel_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.356201,0.90930176,-13.883789};
			angles[]={0.037824359,1.57077,6.2490196};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2353;
		type="Land_MetalBarrel_F";
		atlOffset=6.1035156e-005;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.999268,0.83099365,10.734131};
			angles[]={6.2636571,1.5707964,6.2514439};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2354;
		type="Land_BagFence_Long_F";
		atlOffset=0.00012207031;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.98999,0.49804688,0.11401367};
			angles[]={6.2551179,4.712389,6.212503};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2355;
		type="Land_BagFence_Long_F";
		atlOffset=0.00048828125;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.623535,0.89532471,12.859375};
			angles[]={0.048801217,3.1415927,6.2514458};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2356;
		type="Land_BagFence_Long_F";
		atlOffset=0.00012207031;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.624512,0.84588623,12.609131};
			angles[]={0.048801217,0,6.2514458};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2357;
		type="Land_BagFence_Corner_F";
		atlOffset=0.00024414063;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.124756,0.7835083,8.9924316};
			angles[]={6.2636571,1.3089969,6.2514439};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2358;
		type="Land_BagFence_End_F";
		atlOffset=0.00024414063;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.998291,0.92883301,12.734375};
			angles[]={0.048801217,2.6179938,6.2770867};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2359;
		type="Land_BagFence_End_F";
		atlOffset=0.00012207031;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.633545,0.63922119,12.237793};
			angles[]={0.048801217,2.6181161,6.2514458};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2360;
		type="Land_HelicopterWheels_01_assembled_F";
		atlOffset=6.1035156e-005;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.133789,0.66369629,12.112305};
			angles[]={0.048801217,0.78540516,6.2514458};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2361;
		type="Land_HelicopterWheels_01_disassembled_F";
		atlOffset=6.1035156e-005;
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.482178,0.70776367,-0.13769531};
			angles[]={6.2538977,4.4506073,6.2137179};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=2362;
		type="CargoNet_01_barrels_F";
		atlOffset=-6.1035156e-005;
	};
};
