version=54;
name="Dropship LZ";
author="JibStyle";
category="Mandalorasuitfemale";
requiredAddons[]=
{
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"ace_cargo",
	"A3_Structures_F_Heli_Civ_Market",
	"A3_Structures_F_EPB_Items_Vessels",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Items_Vessels",
	"ace_dragging",
	"A3_Structures_F_Heli_Items_Airport"
};
