version=54;
center[]={6552.8638,0.86854857,6154.8579};
class items
{
	items=1;
	class Item0
	{
		dataType="Logic";
		init="private _logic = this; " \n "private _light = ""#lightreflector"" createVehicleLocal getPosATL _logic; " \n "_logic setVariable [""my_light"", _light]; " \n "_light lightAttachObject [_logic, [0,0,0]]; " \n "_light setVectorDirAndUp ([nil, 0, -90, 0] call BIS_fnc_transformVectorDirAndUp); " \n "_light setLightColor [1,1,1]; " \n "_light setLightAmbient [1,1,1]; " \n "_light setLightConePars [360, 180, 5]; " \n "_light setLightIntensity 50; " \n "";
		id=1065;
		type="Logic";
	};
};
