version=54;
center[]={3229.2517,79.412361,9798.2061};
class items
{
	items=6;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0112305,0.15605927,0.012695313};
			angles[]={0.010978121,0,0.00076794485};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this, my_logistics, ""Logistics""] call jib_logistics_object;";
		};
		id=14410;
		type="Land_Laptop_unfolded_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0666504,2.1814117,-0.026367188};
			angles[]={0.01597973,0,0.0025135824};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=14411;
		type="B_LSV_01_unarmed_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.0090332031,0.28518677,0.01171875};
			angles[]={0.01597973,0,6.2789426};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=14412;
		type="Box_NATO_Ammo_F";
		atlOffset=7.6293945e-006;
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.9863281,2.6841354,0.014648438};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_vehicle;";
		id=14413;
		type="Logic";
		atlOffset=2.6796188;
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.013671875,2.6291275,0.014648438};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_crate;";
		id=14408;
		type="Logic";
		atlOffset=2.0771866;
	};
	class Item5
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={2.0131836,3.5709686,0.013671875};
		};
		name="my_logistics";
		id=14409;
		type="VirtualAISquad";
		atlOffset=3.5709991;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=4;
	};
	class Links
	{
		items=4;
		class Item0
		{
			linkID=0;
			item0=14413;
			item1=14411;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=14408;
			item1=14409;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=14413;
			item1=14409;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=14408;
			item1=14412;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
