version=54;
center[]={7667.2002,5,3251.2002};
class items
{
	items=15;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={12.799805,0,12.799805};
		};
		init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", ""[this] call jib_wp_rtbComplete""]] call jib_emitter_waypoint;";
		id=436;
		type="Logic";
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-51.200195,0,-243.2002};
		};
		init="[this, 1, 0, ""GUARD"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
		id=431;
		type="Logic";
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-51.200195,0,-179.2002};
		};
		init="[this] call jib_emitter_child;";
		id=432;
		type="Logic";
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-115.2002,0,12.799805};
		};
		init="[this, 1, 0, ""GUARD"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
		id=437;
		type="Logic";
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={76.799805,0,12.799805};
		};
		init="[this, 1, 0, ""GUARD"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
		id=438;
		type="Logic";
	};
	class Item5
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={140.7998,0,12.799805};
		};
		init="[this, 1, 0, ""GUARD"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
		id=439;
		type="Logic";
	};
	class Item6
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={76.799805,0,140.7998};
		};
		title="WP Arguments";
		description="formation [""NO CHANGE"", ""COLUMN"", ""WEDGE"", etc]" \n "behaviour [""UNCHANGED"", ""CARELESS"", ""SAFE"", ""AWARE"", ""COMBAT"", ""STEALTH""]" \n "combatMode [""NO CHANGE"", ""BLUE"", ""GREEN"", ""WHITE"", ""YELLOW"", ""RED""]" \n "speed [""UNCHANGED"", ""LIMITED"", ""NORMAL"", ""FULL""]";
		id=426;
	};
	class Item7
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-51.200195,0,140.7998};
		};
		title="Emitter Limit Args";
		description="emitter, batches, vehicles, groups, units";
		id=425;
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={140.7998,0,76.799805};
		};
		init="[this] call jib_emitter_save;";
		id=427;
		type="Logic";
	};
	class Item9
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={76.799805,0,76.799805};
		};
		init="[this] call jib_emitter_save;";
		id=428;
		type="Logic";
	};
	class Item10
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-51.200195,0,76.799805};
		};
		init="[this] call jib_emitter_save;";
		id=429;
		type="Logic";
	};
	class Item11
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-115.2002,0,76.799805};
		};
		init="[this] call jib_emitter_save;";
		id=430;
		type="Logic";
	};
	class Item12
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-51.200195,0,-51.200195};
		};
		init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
		id=433;
		type="Logic";
	};
	class Item13
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-51.200195,0,-115.2002};
		};
		init="[this, 1, 0, ""TR UNLOAD"", ""NO CHANGE"", ""CARELESS"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
		id=434;
		type="Logic";
	};
	class Item14
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={12.799805,0,-51.200195};
		};
		init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
		id=435;
		type="Logic";
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=9;
	};
	class Links
	{
		items=9;
		class Item0
		{
			linkID=0;
			item0=433;
			item1=434;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=434;
			item1=435;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=436;
			item1=435;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=431;
			item1=432;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=432;
			item1=434;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=429;
			item1=433;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=430;
			item1=437;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=438;
			item1=428;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item8
		{
			linkID=8;
			item0=427;
			item1=439;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
