version=54;
center[]={5746.8594,58.042606,4850.457};
class items
{
	items=10;
	class Item0
	{
		dataType="Group";
		side="Civilian";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6235352,0.86447525,19.270508};
				};
				side="Civilian";
				flags=7;
				class Attributes
				{
					init="[this,false,false,false,{done_hostage = true;publicVariable ""done_hostage"";}] call jib_objective_hostage;" \n "[this, false] call jib_garbage_include;";
					name="hostage_1";
				};
				id=3218;
				type="C_Man_formal_1_F_afro";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.02;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
		};
		id=3217;
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.51660156,0.48742294,11.867188};
		};
		name="task_hostage";
		id=3364;
		type="ModuleTaskCreate_F";
		atlOffset=-3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleTaskCreate_F_Destination";
				expression="_this setVariable ['Destination',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleTaskCreate_F_Type";
				expression="_this setVariable ['Type',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="help";
					};
				};
			};
			class Attribute2
			{
				property="ModuleTaskCreate_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="ModuleTaskCreate_F_Marker";
				expression="_this setVariable ['Marker',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute4
			{
				property="ModuleTaskCreate_F_Title";
				expression="_this setVariable ['Title',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Rescue Hostage";
					};
				};
			};
			class Attribute5
			{
				property="ModuleTaskCreate_F_Description";
				expression="_this setVariable ['Description',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Interact to free the hostage. He will join your group.";
					};
				};
			};
			class Attribute6
			{
				property="ModuleTaskCreate_F_ID";
				expression="_this setVariable ['ID',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute7
			{
				property="ModuleTaskCreate_F_AlwaysVisible";
				expression="_this setVariable ['AlwaysVisible',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="ModuleTaskCreate_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=4;
					};
				};
			};
			class Attribute9
			{
				property="ModuleTaskCreate_F_State";
				expression="_this setVariable ['State',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ASSIGNED";
					};
				};
			};
			class Attribute10
			{
				property="ModuleTaskCreate_F_IDParent";
				expression="_this setVariable ['IDParent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.7895508,0.098175049,-11.777832};
		};
		name="task_rtb";
		id=3365;
		type="ModuleTaskCreate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleTaskCreate_F_Destination";
				expression="_this setVariable ['Destination',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleTaskCreate_F_Type";
				expression="_this setVariable ['Type',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="run";
					};
				};
			};
			class Attribute2
			{
				property="ModuleTaskCreate_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="ModuleTaskCreate_F_Marker";
				expression="_this setVariable ['Marker',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute4
			{
				property="ModuleTaskCreate_F_Title";
				expression="_this setVariable ['Title',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="RTB";
					};
				};
			};
			class Attribute5
			{
				property="ModuleTaskCreate_F_Description";
				expression="_this setVariable ['Description',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Return to base.";
					};
				};
			};
			class Attribute6
			{
				property="ModuleTaskCreate_F_ID";
				expression="_this setVariable ['ID',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute7
			{
				property="ModuleTaskCreate_F_AlwaysVisible";
				expression="_this setVariable ['AlwaysVisible',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="ModuleTaskCreate_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=4;
					};
				};
			};
			class Attribute9
			{
				property="ModuleTaskCreate_F_State";
				expression="_this setVariable ['State',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="ASSIGNED";
					};
				};
			};
			class Attribute10
			{
				property="ModuleTaskCreate_F_IDParent";
				expression="_this setVariable ['IDParent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item3
	{
		dataType="Trigger";
		position[]={-5.1923828,0.58024216,5.1860352};
		class Attributes
		{
			text="Done Hostage";
			condition="done_hostage";
			onActivation="[""task_hostage"",""SUCCEEDED""] call BIS_fnc_taskSetState;" \n "start_rtb = true;";
			sizeA=0;
			sizeB=0;
			isServerOnly=1;
		};
		id=3366;
		type="EmptyDetector";
	};
	class Item4
	{
		dataType="Trigger";
		position[]={7.2333984,0,3.2910156};
		class Attributes
		{
			text="Fail Hostage";
			condition="private _hostages = [missionNamespace getVariable [""hostage_1"", objNull], missionNamespace getVariable [""hostage_2"", objNull], missionNamespace getVariable [""hostage_3"", objNull], missionNamespace getVariable [""hostage_4"", objNull], missionNamespace getVariable [""hostage_5"", objNull], missionNamespace getVariable [""hostage_6"", objNull], missionNamespace getVariable [""hostage_7"", objNull], missionNamespace getVariable [""hostage_8"", objNull], missionNamespace getVariable [""hostage_9"", objNull], missionNamespace getVariable [""hostage_10"", objNull], missionNamespace getVariable [""hostage_11"", objNull], missionNamespace getVariable [""hostage_12"", objNull], missionNamespace getVariable [""hostage_13"", objNull], missionNamespace getVariable [""hostage_14"", objNull], missionNamespace getVariable [""hostage_15"", objNull], missionNamespace getVariable [""hostage_16"", objNull]]; {alive _x} count _hostages == 0;";
			onActivation="[""task_hostage"",""FAILED""] call BIS_fnc_taskSetState;" \n "start_rtb = true;";
			sizeA=0;
			sizeB=0;
			isServerOnly=1;
		};
		id=3367;
		type="EmptyDetector";
	};
	class Item5
	{
		dataType="Trigger";
		position[]={-0.56054688,0.1115036,-6.894043};
		class Attributes
		{
			text="Start RTB";
			condition="start_rtb";
			sizeA=0;
			sizeB=0;
			isServerOnly=1;
		};
		id=3370;
		type="EmptyDetector";
	};
	class Item6
	{
		dataType="Trigger";
		position[]={-3.9233398,1.7889786,-77.338379};
		class Attributes
		{
			text="Done RTB";
			condition="private _hostages = [missionNamespace getVariable [""hostage_1"", objNull], missionNamespace getVariable [""hostage_2"", objNull], missionNamespace getVariable [""hostage_3"", objNull], missionNamespace getVariable [""hostage_4"", objNull], missionNamespace getVariable [""hostage_5"", objNull], missionNamespace getVariable [""hostage_6"", objNull], missionNamespace getVariable [""hostage_7"", objNull], missionNamespace getVariable [""hostage_8"", objNull], missionNamespace getVariable [""hostage_9"", objNull], missionNamespace getVariable [""hostage_10"", objNull], missionNamespace getVariable [""hostage_11"", objNull], missionNamespace getVariable [""hostage_12"", objNull], missionNamespace getVariable [""hostage_13"", objNull], missionNamespace getVariable [""hostage_14"", objNull], missionNamespace getVariable [""hostage_15"", objNull], missionNamespace getVariable [""hostage_16"", objNull]]; private _units = allPlayers + _hostages select {alive _x}; start_rtb && {_x in thisList} count _units == count _units;";
			onActivation="[""task_rtb"", ""SUCCEEDED""] call BIS_fnc_taskSetState; [] spawn {private _hostages = [missionNamespace getVariable [""hostage_1"", objNull], missionNamespace getVariable [""hostage_2"", objNull], missionNamespace getVariable [""hostage_3"", objNull], missionNamespace getVariable [""hostage_4"", objNull], missionNamespace getVariable [""hostage_5"", objNull], missionNamespace getVariable [""hostage_6"", objNull], missionNamespace getVariable [""hostage_7"", objNull], missionNamespace getVariable [""hostage_8"", objNull], missionNamespace getVariable [""hostage_9"", objNull], missionNamespace getVariable [""hostage_10"", objNull], missionNamespace getVariable [""hostage_11"", objNull], missionNamespace getVariable [""hostage_12"", objNull], missionNamespace getVariable [""hostage_13"", objNull], missionNamespace getVariable [""hostage_14"", objNull], missionNamespace getVariable [""hostage_15"", objNull], missionNamespace getVariable [""hostage_16"", objNull]]; uiSleep 5; if ({alive _x} count _hostages == 0) then {[""Failed"", false] remoteExec [""BIS_fnc_endMission""];} else {[""End1""] remoteExec [""BIS_fnc_endMission""];};};";
			activationBy="ANY";
			isServerOnly=1;
		};
		id=3371;
		type="EmptyDetectorAreaR50";
	};
	class Item7
	{
		dataType="Group";
		side="Civilian";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.74072266,0.73493195,19.306641};
				};
				side="Civilian";
				flags=7;
				class Attributes
				{
					init="[this,false,false,false,{done_hostage = true;publicVariable ""done_hostage"";}] call jib_objective_hostage;" \n "[this, false] call jib_garbage_include;";
					name="hostage_2";
				};
				id=3373;
				type="C_Man_formal_1_F_afro";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.02;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
		};
		id=3372;
	};
	class Item8
	{
		dataType="Group";
		side="Civilian";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.1352539,0.61045074,19.011719};
				};
				side="Civilian";
				flags=7;
				class Attributes
				{
					init="[this,false,false,false,{done_hostage = true;publicVariable ""done_hostage"";}] call jib_objective_hostage;" \n "[this, false] call jib_garbage_include;";
					name="hostage_3";
				};
				id=3375;
				type="C_Man_formal_1_F_afro";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.02;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
		};
		id=3374;
	};
	class Item9
	{
		dataType="Group";
		side="Civilian";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.9418945,0.43589783,18.277832};
				};
				side="Civilian";
				flags=7;
				class Attributes
				{
					init="[this,false,false,false,{done_hostage = true;publicVariable ""done_hostage"";}] call jib_objective_hostage;" \n "[this, false] call jib_garbage_include;";
					name="hostage_4";
				};
				id=3377;
				type="C_Man_formal_1_F_afro";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.02;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
		};
		id=3376;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=1;
	};
	class Links
	{
		items=1;
		class Item0
		{
			linkID=0;
			item0=3370;
			item1=3365;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
