version=54;
center[]={6607.5659,20.417383,641.82391};
class items
{
	items=5;
	class Item0
	{
		dataType="Layer";
		name="Jib Service";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={54.22168,3.654911,-29.001404};
					angles[]={0,2.0359817,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=3;
				type="Land_WoodenTable_small_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={54.633301,4.149992,-29.216492};
					angles[]={0,2.0359817,0};
				};
				side="Empty";
				class Attributes
				{
					init="[this] call jib_service_fak_init;" \n "[this] call jib_service_respawn_init;";
				};
				id=4;
				type="Land_FirstAidKit_01_open_F";
				atlOffset=0.86458778;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={31.526367,5.6306152,-122.33612};
					angles[]={0,3.2849994,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="[this, true, true, true] call jib_service_depot_init;";
					name="jib_service_rally_basevehicle";
				};
				id=5;
				type="Land_RepairDepot_01_green_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=2;
		atlOffset=0.22114754;
	};
	class Item1
	{
		dataType="Layer";
		name="jib_rally_point";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2250.3867,0.61924553,2458.7939};
					angles[]={0.024993783,3.2438242,6.2432065};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					name="jib_service_rally_field";
				};
				id=20;
				type="Land_TentDome_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={53.73877,4.2437,-29.071899};
					angles[]={0,3.6566868,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="[this, my_logistics_vehicles, ""Spawn Vehicles""] call jib_logistics_object;";
					name="jib_service_rally_base";
				};
				id=21;
				type="Land_Laptop_unfolded_F";
				atlOffset=0.00042152405;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ENH_HoldAction";
						expression="      _value params ['_name', '_iconIdle', '_iconProgress', '_conditionShow', '_conditionProgress', '_codeStart', '_codeProgress', '_codeCompletion', '_codeInterrupt', '_duration', '_priority', '_showUnconscious', '_showWindow'];      if (!is3DEN && !(_name isEqualTo '')) then      {        [          _this,          _name,          _iconIdle,          _iconProgress,          _conditionShow,          _conditionProgress,          compile _codeStart,          compile _codeProgress,          compile format ['%1 %2', '[_this select 0, _this select 2] remoteExecCall [''removeAction'', 0]; remoteExecCall ['''', _this select 0];', _codeCompletion],          compile _codeInterrupt,          nil,          _duration,          _priority,          true,          _showUnconscious,          _showWindow        ] remoteExecCall ['BIS_fnc_holdActionAdd', 0, _this];      };";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											singleType="STRING";
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											singleType="STRING";
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
									class Item6
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
									class Item7
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
									class Item8
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
									class Item9
									{
										class data
										{
											singleType="SCALAR";
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											singleType="SCALAR";
											value=1000;
										};
									};
									class Item11
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-42.673828,4.5755043,-115.70728};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					name="jib_service_rally_vehicle";
				};
				id=22;
				type="Land_Cargo10_military_green_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=19;
		atlOffset=1.5075798;
	};
	class Item2
	{
		dataType="Layer";
		name="jib_logistics";
		class Entities
		{
			items=15;
			class Item0
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={4.355957,8.9809074,-72.155762};
					angles[]={0,3.2849994,0};
				};
				name="my_logistics_vehicles";
				id=24;
				type="VirtualAISquad";
				atlOffset=5.7679005;
			};
			class Item1
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-7.253418,3.2226162,-74.638916};
					angles[]={0,3.2849994,0};
				};
				init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_vehicle;";
				id=25;
				type="Logic";
			};
			class Item2
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-1.0205078,3.2226162,-76.978027};
					angles[]={0,3.2849994,0};
				};
				init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_vehicle;";
				id=36;
				type="Logic";
			};
			class Item3
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={6.4150391,3.212616,-78.144043};
					angles[]={0,3.2849994,0};
				};
				init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_vehicle;";
				id=37;
				type="Logic";
			};
			class Item4
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={13.768066,3.212616,-78.645386};
					angles[]={0,3.2849994,0};
				};
				init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_vehicle;";
				id=38;
				type="Logic";
			};
			class Item5
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={26.807617,3.212616,-78.149963};
					angles[]={0,3.2849994,0};
				};
				init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_vehicle;";
				id=39;
				type="Logic";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.8925781,5.3942471,-83.485962};
					angles[]={0,3.337235,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=46;
				type="OPTRE_M12_LRV";
				atlOffset=-2.6702881e-005;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.3979492,5.363184,-85.083923};
					angles[]={0,3.337235,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=47;
				type="OPTRE_M12A1_LRV";
				atlOffset=-0.031089783;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.5014648,5.3714199,-86.639282};
					angles[]={0,3.337235,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=48;
				type="OPTRE_M12G1_LRV";
				atlOffset=-0.022853851;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.627441,5.7539406,-91.059753};
					angles[]={0,3.337235,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=50;
				type="OPTRE_M808BM_UNSC";
				atlOffset=-0.032356262;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.380859,5.3678036,-88.183777};
					angles[]={0.0049914722,3.337235,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=51;
				type="OPTRE_M813_TT";
				atlOffset=-0.018510818;
			};
			class Item11
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-14.488281,3.2226162,-72.596802};
					angles[]={0,3.2849994,0};
				};
				init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_vehicle;";
				id=54;
				type="Logic";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.729004,4.8489017,-81.932983};
					angles[]={0,3.337235,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=8134;
				type="B_Quadbike_01_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item13
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-24.192871,3.2226162,-64.61908};
					angles[]={0,3.2849994,0};
				};
				init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_vehicle;";
				id=8340;
				type="Logic";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-41.942383,7.3723583,-74.348389};
					angles[]={0,3.2849994,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
				};
				id=8339;
				type="OPTRE_Pelican_unarmed";
			};
		};
		id=23;
		atlOffset=-0.0014610291;
	};
	class Item3
	{
		dataType="Layer";
		name="Jib Logistics Recruit";
		class Entities
		{
			items=13;
			class Item0
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={88.32373,6.3851643,-45.372681};
					angles[]={0,3.2438242,0};
				};
				init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
				id=56;
				type="Logic";
				atlOffset=3.1625481;
			};
			class Item1
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={88.425781,6.3976154,-44.377869};
					angles[]={0,3.2438242,0};
				};
				init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
				id=57;
				type="Logic";
				atlOffset=3.1749992;
			};
			class Item2
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={88.119629,7.3602543,-47.362183};
					angles[]={0,3.2438242,0};
				};
				name="my_recruit_1";
				id=58;
				type="VirtualAISquad";
				atlOffset=4.1376381;
			};
			class Item3
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={88.119629,6.3602543,-47.362183};
					angles[]={0,3.2438242,0};
				};
				init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
				id=59;
				type="Logic";
				atlOffset=3.1376381;
			};
			class Item4
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={88.22168,6.3727055,-46.367432};
					angles[]={0,3.2438242,0};
				};
				init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
				id=60;
				type="Logic";
				atlOffset=3.1500893;
			};
			class Item5
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={88.527832,6.4326115,-43.383118};
					angles[]={0,3.2438242,0};
				};
				init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
				id=61;
				type="Logic";
				atlOffset=3.2099953;
			};
			class Item6
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={88.629883,6.4626141,-42.388306};
					angles[]={0,3.2438242,0};
				};
				init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
				id=62;
				type="Logic";
				atlOffset=3.2399979;
			};
			class Item7
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={90.211426,3.2242985,-46.521545};
							angles[]={0,3.2438242,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
						};
						id=64;
						type="OPTRE_Spartan2_Soldier_Rifleman_AR";
						atlOffset=1.9073486e-006;
					};
				};
				class Attributes
				{
				};
				id=63;
				atlOffset=1.9073486e-006;
			};
			class Item8
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={90.313477,3.2242985,-45.526794};
							angles[]={0,3.2438242,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
						};
						id=66;
						type="OPTRE_Spartan2_Soldier_Corpsman";
						atlOffset=1.9073486e-006;
					};
				};
				class Attributes
				{
				};
				id=65;
				atlOffset=1.9073486e-006;
			};
			class Item9
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={91.104004,3.2242985,-47.618408};
							angles[]={0,3.2438242,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
						};
						id=68;
						type="OPTRE_Spartan2_Soldier_Rifleman_AT";
						atlOffset=1.9073486e-006;
					};
				};
				class Attributes
				{
				};
				id=67;
				atlOffset=1.9073486e-006;
			};
			class Item10
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={91.206055,3.2242985,-46.623596};
							angles[]={0,3.2438242,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
						};
						id=70;
						type="OPTRE_Spartan2_Soldier_Marksman";
						atlOffset=1.9073486e-006;
					};
				};
				class Attributes
				{
				};
				id=69;
				atlOffset=1.9073486e-006;
			};
			class Item11
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={91.308105,3.2242985,-45.628845};
							angles[]={0,3.2438242,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
						};
						id=72;
						type="OPTRE_Spartan2_Soldier_Automatic_Rifleman";
						atlOffset=1.9073486e-006;
					};
				};
				class Attributes
				{
				};
				id=71;
				atlOffset=1.9073486e-006;
			};
			class Item12
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={90.109375,3.2242985,-47.516357};
							angles[]={0,3.2438242,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
						};
						id=74;
						type="OPTRE_Spartan2_Soldier_Rifleman_BR";
						atlOffset=1.9073486e-006;
					};
				};
				class Attributes
				{
				};
				id=73;
				atlOffset=1.9073486e-006;
			};
		};
		id=55;
		atlOffset=0.050636292;
	};
	class Item4
	{
		dataType="Layer";
		name="players";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=8;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={41.105957,3.2242985,-19.683167};
							angles[]={0,3.2438242,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="LIEUTENANT";
							init="[this, my_recruit_1, true, ""Recruit Soldiers""] call jib_logistics_player;";
							description="Team Leader@Prism 1";
							isPlayer=1;
							isPlayable=1;
						};
						id=92;
						type="OPTRE_Spartan2_Soldier_TeamLeader";
						atlOffset=1.9073486e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.97000003;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={41.208008,3.2242985,-18.688416};
							angles[]={0,3.2438242,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							rank="CORPORAL";
							isPlayable=1;
						};
						id=93;
						type="OPTRE_Spartan2_Soldier_Corpsman";
						atlOffset=1.9073486e-006;
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={41.310059,3.2242985,-17.693604};
							angles[]={0,3.2438242,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							rank="CORPORAL";
							isPlayable=1;
						};
						id=94;
						type="OPTRE_Spartan2_Soldier_Rifleman_AR";
						atlOffset=1.9073486e-006;
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={41.412109,3.2242985,-16.698853};
							angles[]={0,3.2438242,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							rank="CORPORAL";
							isPlayable=1;
						};
						id=95;
						type="OPTRE_Spartan2_Soldier_Rifleman_AR";
						atlOffset=1.9073486e-006;
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={42.100586,3.2242985,-19.785217};
							angles[]={0,3.2438242,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							rank="CORPORAL";
							isPlayable=1;
						};
						id=96;
						type="OPTRE_Spartan2_Soldier_Rifleman_AR";
						atlOffset=1.9073486e-006;
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={42.202637,3.2242985,-18.790466};
							angles[]={0,3.2438242,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							rank="CORPORAL";
							isPlayable=1;
						};
						id=97;
						type="OPTRE_Spartan2_Soldier_Rifleman_AR";
						atlOffset=1.9073486e-006;
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={42.304688,3.2242985,-17.795654};
							angles[]={0,3.2438242,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							rank="CORPORAL";
							isPlayable=1;
						};
						id=98;
						type="OPTRE_Spartan2_Soldier_Rifleman_AR";
						atlOffset=1.9073486e-006;
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={42.406738,3.2242985,-16.800903};
							angles[]={0,3.2438242,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							rank="CORPORAL";
							isPlayable=1;
						};
						id=99;
						type="OPTRE_Spartan2_Soldier_Rifleman_AR";
						atlOffset=1.9073486e-006;
					};
				};
				class Attributes
				{
				};
				id=91;
				atlOffset=1.9073486e-006;
			};
			class Item1
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=8;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={39.116211,3.2242985,-19.479065};
							angles[]={0,3.2438242,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							init="[this, my_recruit_1, true, ""Recruit Soldiers""] call jib_logistics_player;";
							description="Team Leader@Prism 2";
							isPlayable=1;
						};
						id=101;
						type="OPTRE_Spartan2_Soldier_TeamLeader";
						atlOffset=1.9073486e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.04;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={39.218262,3.2242985,-18.484314};
							angles[]={0,3.2438242,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							rank="CORPORAL";
							isPlayable=1;
						};
						id=102;
						type="OPTRE_Spartan2_Soldier_Corpsman";
						atlOffset=1.9073486e-006;
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={39.320313,3.2242985,-17.489502};
							angles[]={0,3.2438242,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							rank="CORPORAL";
							isPlayable=1;
						};
						id=103;
						type="OPTRE_Spartan2_Soldier_Rifleman_AR";
						atlOffset=1.9073486e-006;
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={39.422363,3.2242985,-16.494751};
							angles[]={0,3.2438242,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							rank="CORPORAL";
							isPlayable=1;
						};
						id=104;
						type="OPTRE_Spartan2_Soldier_Rifleman_AR";
						atlOffset=1.9073486e-006;
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={40.11084,3.2242985,-19.581116};
							angles[]={0,3.2438242,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							rank="CORPORAL";
							isPlayable=1;
						};
						id=105;
						type="OPTRE_Spartan2_Soldier_Rifleman_AR";
						atlOffset=1.9073486e-006;
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={40.212891,3.2242985,-18.586365};
							angles[]={0,3.2438242,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							rank="CORPORAL";
							isPlayable=1;
						};
						id=106;
						type="OPTRE_Spartan2_Soldier_Rifleman_AR";
						atlOffset=1.9073486e-006;
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={40.314941,3.2242985,-17.591553};
							angles[]={0,3.2438242,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							rank="CORPORAL";
							isPlayable=1;
						};
						id=107;
						type="OPTRE_Spartan2_Soldier_Rifleman_AR";
						atlOffset=1.9073486e-006;
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={40.416992,3.2242985,-16.596802};
							angles[]={0,3.2438242,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							rank="CORPORAL";
							isPlayable=1;
						};
						id=108;
						type="OPTRE_Spartan2_Soldier_Rifleman_AR";
						atlOffset=1.9073486e-006;
					};
				};
				class Attributes
				{
				};
				id=100;
				atlOffset=1.9073486e-006;
			};
			class Item2
			{
				dataType="Marker";
				position[]={39.620117,3.2226162,-33.88739};
				name="respawn";
				text="Base";
				type="respawn_inf";
				colorName="ColorWEST";
				id=109;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={58.831055,4.1150379,-31.009155};
					angles[]={0,3.2438242,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=110;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute2
					{
						property="ace_arsenal_attribute";
						expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		id=90;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=26;
	};
	class Links
	{
		items=26;
		class Item0
		{
			linkID=0;
			item0=25;
			item1=24;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=36;
			item1=24;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=37;
			item1=24;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=38;
			item1=24;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=39;
			item1=24;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=25;
			item1=46;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=36;
			item1=47;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=37;
			item1=48;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item8
		{
			linkID=8;
			item0=38;
			item1=51;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item9
		{
			linkID=9;
			item0=39;
			item1=50;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item10
		{
			linkID=10;
			item0=58;
			item1=59;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item11
		{
			linkID=11;
			item0=58;
			item1=60;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item12
		{
			linkID=12;
			item0=58;
			item1=56;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item13
		{
			linkID=13;
			item0=58;
			item1=57;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item14
		{
			linkID=14;
			item0=61;
			item1=58;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item15
		{
			linkID=15;
			item0=62;
			item1=58;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item16
		{
			linkID=16;
			item0=59;
			item1=74;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item17
		{
			linkID=17;
			item0=60;
			item1=64;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item18
		{
			linkID=18;
			item0=56;
			item1=66;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item19
		{
			linkID=19;
			item0=57;
			item1=68;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item20
		{
			linkID=20;
			item0=61;
			item1=70;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item21
		{
			linkID=21;
			item0=62;
			item1=72;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item22
		{
			linkID=22;
			item0=54;
			item1=24;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item23
		{
			linkID=23;
			item0=54;
			item1=8134;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item24
		{
			linkID=24;
			item0=8340;
			item1=8339;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item25
		{
			linkID=25;
			item0=8340;
			item1=24;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
