version=54;
name="temp";
author="JibStyle";
category="EdSubcat_TEST";
requiredAddons[]=
{
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Tank_Military_RepairDepot",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Heli_Ind_Cargo",
	"cba_xeh",
	"A3_Modules_F",
	"OPTRE_Vehicles_Warthog",
	"OPTRE_Vehicles_Scorpion",
	"A3_Soft_F_Quadbike_01",
	"OPTRE_Vehicles_Pelican",
	"OPTRE_MJOLNIR_Units",
	"A3_Ui_F",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo"
};
