version=54;
center[]={14778.479,17.871098,16692.299};
class items
{
	items=4;
	class Item0
	{
		dataType="Layer";
		name="Group_1";
		class Entities
		{
			items=26;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-99.685547,1.4890251,13.605469};
				};
				side="Civilian";
				flags=6;
				class Attributes
				{
				};
				id=991;
				type="C_Hatchback_01_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-99.743164,1.4890251,7.2246094};
				};
				side="Civilian";
				flags=6;
				class Attributes
				{
				};
				id=994;
				type="C_Hatchback_01_sport_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-99.813477,1.6084976,1.1289063};
				};
				side="Civilian";
				flags=6;
				class Attributes
				{
				};
				id=997;
				type="C_Offroad_02_unarmed_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-99.868164,2.4206066,-6.4765625};
				};
				side="Civilian";
				flags=6;
				class Attributes
				{
				};
				id=1000;
				type="C_Truck_02_fuel_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-99.955078,1.6504059,-14.013672};
				};
				side="Civilian";
				flags=6;
				class Attributes
				{
				};
				id=1003;
				type="C_Offroad_01_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-100.03516,1.7560101,-21.267578};
				};
				side="Civilian";
				flags=6;
				class Attributes
				{
				};
				id=1006;
				type="C_Offroad_01_covered_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-100.10938,1.6353645,-27.615234};
				};
				side="Civilian";
				flags=6;
				class Attributes
				{
				};
				id=1009;
				type="C_SUV_01_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-100.07031,1.9104099,-33.685547};
				};
				side="Civilian";
				flags=6;
				class Attributes
				{
				};
				id=1012;
				type="C_Van_01_transport_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-99.624023,1.8966808,20.433594};
				};
				side="Civilian";
				flags=6;
				class Attributes
				{
				};
				id=988;
				type="C_Van_01_fuel_F";
			};
			class Item9
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-114.4248,0.038902283,21.09375};
				};
				init="[this, 1] call jib_emitter_save;";
				id=1014;
				type="Logic";
			};
			class Item10
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-98.944336,0.038902283,42.847656};
				};
				init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=1016;
				type="Logic";
			};
			class Item11
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-107.25098,0.038902283,60.921875};
				};
				init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=1018;
				type="Logic";
			};
			class Item12
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-84.505859,0.038902283,59.544922};
				};
				init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=1022;
				type="Logic";
			};
			class Item13
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-111.74414,0.038902283,72.986328};
				};
				init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", ""[this] call jib_wp_rtbComplete""]] call jib_emitter_waypoint;";
				id=1019;
				type="Logic";
			};
			class Item14
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-103.17285,0.038902283,72.253906};
				};
				init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", ""[this] call jib_wp_rtbComplete""]] call jib_emitter_waypoint;";
				id=1021;
				type="Logic";
			};
			class Item15
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-88.999023,0.038902283,71.609375};
				};
				init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", ""[this] call jib_wp_rtbComplete""]] call jib_emitter_waypoint;";
				id=1023;
				type="Logic";
			};
			class Item16
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-80.427734,0.038902283,70.876953};
				};
				init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", ""[this] call jib_wp_rtbComplete""]] call jib_emitter_waypoint;";
				id=1024;
				type="Logic";
			};
			class Item17
			{
				dataType="Group";
				side="Civilian";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-99.624023,0.040340424,20.474609};
						};
						side="Civilian";
						flags=6;
						class Attributes
						{
						};
						id=989;
						type="C_man_1";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=989;
							item1=988;
							class CustomData
							{
								role=1;
							};
						};
					};
				};
				id=987;
			};
			class Item18
			{
				dataType="Group";
				side="Civilian";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-99.490234,0.040340424,14.388672};
						};
						side="Civilian";
						flags=6;
						class Attributes
						{
						};
						id=992;
						type="C_man_1";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=992;
							item1=991;
							class CustomData
							{
								role=1;
							};
						};
					};
				};
				id=990;
			};
			class Item19
			{
				dataType="Group";
				side="Civilian";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-99.566406,0.040340424,6.3007813};
						};
						side="Civilian";
						flags=6;
						class Attributes
						{
						};
						id=995;
						type="C_man_1";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=995;
							item1=994;
							class CustomData
							{
								role=1;
							};
						};
					};
				};
				id=993;
			};
			class Item20
			{
				dataType="Group";
				side="Civilian";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-101.76953,0.040340424,0.48046875};
						};
						side="Civilian";
						flags=6;
						class Attributes
						{
						};
						id=998;
						type="C_man_sport_1_F_tanoan";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=998;
							item1=997;
							class CustomData
							{
								role=1;
							};
						};
					};
				};
				id=996;
			};
			class Item21
			{
				dataType="Group";
				side="Civilian";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-90.662109,0.040340424,-0.25195313};
						};
						side="Civilian";
						flags=6;
						class Attributes
						{
						};
						id=1001;
						type="C_man_1";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=1001;
							item1=1000;
							class CustomData
							{
								role=1;
							};
						};
					};
				};
				id=999;
			};
			class Item22
			{
				dataType="Group";
				side="Civilian";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-103.11914,0.040340424,-16.953125};
						};
						side="Civilian";
						flags=6;
						class Attributes
						{
						};
						id=1004;
						type="C_man_1";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=1004;
							item1=1003;
							class CustomData
							{
								role=1;
							};
						};
					};
				};
				id=1002;
			};
			class Item23
			{
				dataType="Group";
				side="Civilian";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-100.32715,0.040340424,-21.121094};
						};
						side="Civilian";
						flags=6;
						class Attributes
						{
						};
						id=1007;
						type="C_man_1";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=1007;
							item1=1006;
							class CustomData
							{
								role=1;
							};
						};
					};
				};
				id=1005;
			};
			class Item24
			{
				dataType="Group";
				side="Civilian";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-98.53418,0.040340424,-28.519531};
						};
						side="Civilian";
						flags=6;
						class Attributes
						{
						};
						id=1010;
						type="C_man_1";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=1010;
							item1=1009;
							class CustomData
							{
								role=1;
							};
						};
					};
				};
				id=1008;
			};
			class Item25
			{
				dataType="Group";
				side="Civilian";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-100.90332,0.040340424,-32.175781};
						};
						side="Civilian";
						flags=6;
						class Attributes
						{
						};
						id=1013;
						type="C_man_1";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=1013;
							item1=1012;
							class CustomData
							{
								role=1;
							};
						};
					};
				};
				id=1011;
			};
		};
		id=1015;
	};
	class Item1
	{
		dataType="Layer";
		name="Group_2";
		class Entities
		{
			items=26;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.2275391,1.4890251,10.705078};
				};
				side="Civilian";
				flags=6;
				class Attributes
				{
				};
				id=1098;
				type="C_Hatchback_01_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.2851563,1.4890251,4.3242188};
				};
				side="Civilian";
				flags=6;
				class Attributes
				{
				};
				id=1099;
				type="C_Hatchback_01_sport_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3554688,1.6084976,-1.7714844};
				};
				side="Civilian";
				flags=6;
				class Attributes
				{
				};
				id=1100;
				type="C_Offroad_02_unarmed_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.4101563,2.4206066,-9.3769531};
				};
				side="Civilian";
				flags=6;
				class Attributes
				{
				};
				id=1101;
				type="C_Truck_02_fuel_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.4970703,1.6504059,-16.914063};
				};
				side="Civilian";
				flags=6;
				class Attributes
				{
				};
				id=1102;
				type="C_Offroad_01_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.5771484,1.7560101,-24.167969};
				};
				side="Civilian";
				flags=6;
				class Attributes
				{
				};
				id=1103;
				type="C_Offroad_01_covered_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.6513672,1.6353645,-30.515625};
				};
				side="Civilian";
				flags=6;
				class Attributes
				{
				};
				id=1104;
				type="C_SUV_01_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.6123047,1.9104099,-36.585938};
				};
				side="Civilian";
				flags=6;
				class Attributes
				{
				};
				id=1105;
				type="C_Van_01_transport_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.1660156,1.8966808,17.533203};
				};
				side="Civilian";
				flags=6;
				class Attributes
				{
				};
				id=1106;
				type="C_Van_01_fuel_F";
			};
			class Item9
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-19.966797,0.038902283,18.193359};
				};
				init="[this, 1] call jib_emitter_save;";
				id=1107;
				type="Logic";
			};
			class Item10
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-4.4863281,0.038902283,39.947266};
				};
				init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=1108;
				type="Logic";
			};
			class Item11
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-12.792969,0.038902283,58.021484};
				};
				init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=1109;
				type="Logic";
			};
			class Item12
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={9.9521484,0.038902283,56.644531};
				};
				init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=1110;
				type="Logic";
			};
			class Item13
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-17.286133,0.038902283,70.085938};
				};
				init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", ""[this] call jib_wp_rtbComplete""]] call jib_emitter_waypoint;";
				id=1111;
				type="Logic";
			};
			class Item14
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-8.7148438,0.038902283,69.353516};
				};
				init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", ""[this] call jib_wp_rtbComplete""]] call jib_emitter_waypoint;";
				id=1112;
				type="Logic";
			};
			class Item15
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={5.4589844,0.038902283,68.708984};
				};
				init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", ""[this] call jib_wp_rtbComplete""]] call jib_emitter_waypoint;";
				id=1113;
				type="Logic";
			};
			class Item16
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={14.030273,0.038902283,67.976563};
				};
				init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", ""[this] call jib_wp_rtbComplete""]] call jib_emitter_waypoint;";
				id=1114;
				type="Logic";
			};
			class Item17
			{
				dataType="Group";
				side="Civilian";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.1660156,0.040340424,17.574219};
						};
						side="Civilian";
						flags=6;
						class Attributes
						{
						};
						id=1116;
						type="C_man_1";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=1116;
							item1=1106;
							class CustomData
							{
								role=1;
							};
						};
					};
				};
				id=1115;
			};
			class Item18
			{
				dataType="Group";
				side="Civilian";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.0322266,0.040340424,11.488281};
						};
						side="Civilian";
						flags=6;
						class Attributes
						{
						};
						id=1118;
						type="C_man_1";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=1118;
							item1=1098;
							class CustomData
							{
								role=1;
							};
						};
					};
				};
				id=1117;
			};
			class Item19
			{
				dataType="Group";
				side="Civilian";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.1083984,0.040340424,3.4003906};
						};
						side="Civilian";
						flags=6;
						class Attributes
						{
						};
						id=1120;
						type="C_man_1";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=1120;
							item1=1099;
							class CustomData
							{
								role=1;
							};
						};
					};
				};
				id=1119;
			};
			class Item20
			{
				dataType="Group";
				side="Civilian";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.3115234,0.040340424,-2.4199219};
						};
						side="Civilian";
						flags=6;
						class Attributes
						{
						};
						id=1122;
						type="C_man_sport_1_F_tanoan";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=1122;
							item1=1100;
							class CustomData
							{
								role=1;
							};
						};
					};
				};
				id=1121;
			};
			class Item21
			{
				dataType="Group";
				side="Civilian";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.7958984,0.040340424,-3.1523438};
						};
						side="Civilian";
						flags=6;
						class Attributes
						{
						};
						id=1124;
						type="C_man_1";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=1124;
							item1=1101;
							class CustomData
							{
								role=1;
							};
						};
					};
				};
				id=1123;
			};
			class Item22
			{
				dataType="Group";
				side="Civilian";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.6611328,0.040340424,-19.853516};
						};
						side="Civilian";
						flags=6;
						class Attributes
						{
						};
						id=1126;
						type="C_man_1";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=1126;
							item1=1102;
							class CustomData
							{
								role=1;
							};
						};
					};
				};
				id=1125;
			};
			class Item23
			{
				dataType="Group";
				side="Civilian";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.8691406,0.040340424,-24.021484};
						};
						side="Civilian";
						flags=6;
						class Attributes
						{
						};
						id=1128;
						type="C_man_1";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=1128;
							item1=1103;
							class CustomData
							{
								role=1;
							};
						};
					};
				};
				id=1127;
			};
			class Item24
			{
				dataType="Group";
				side="Civilian";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.0761719,0.040340424,-31.419922};
						};
						side="Civilian";
						flags=6;
						class Attributes
						{
						};
						id=1130;
						type="C_man_1";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=1130;
							item1=1104;
							class CustomData
							{
								role=1;
							};
						};
					};
				};
				id=1129;
			};
			class Item25
			{
				dataType="Group";
				side="Civilian";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.4453125,0.040340424,-35.076172};
						};
						side="Civilian";
						flags=6;
						class Attributes
						{
						};
						id=1132;
						type="C_man_1";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=1132;
							item1=1105;
							class CustomData
							{
								role=1;
							};
						};
					};
				};
				id=1131;
			};
		};
		id=1097;
	};
	class Item2
	{
		dataType="Layer";
		name="Group_3";
		class Entities
		{
			items=26;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={105.41504,1.4890251,1.6523438};
				};
				side="Civilian";
				flags=6;
				class Attributes
				{
				};
				id=1134;
				type="C_Hatchback_01_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={105.35742,1.4890251,-4.7285156};
				};
				side="Civilian";
				flags=6;
				class Attributes
				{
				};
				id=1135;
				type="C_Hatchback_01_sport_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={105.28711,1.6084976,-10.824219};
				};
				side="Civilian";
				flags=6;
				class Attributes
				{
				};
				id=1136;
				type="C_Offroad_02_unarmed_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={105.23242,2.4077129,-18.429688};
					angles[]={6.2778587,0,0.0053265258};
				};
				side="Civilian";
				flags=6;
				class Attributes
				{
				};
				id=1137;
				type="C_Truck_02_fuel_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={105.14551,1.626297,-25.966797};
					angles[]={6.2818484,0,0.0066682254};
				};
				side="Civilian";
				flags=6;
				class Attributes
				{
				};
				id=1138;
				type="C_Offroad_01_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={105.06543,1.7329025,-33.220703};
					angles[]={0.0013372133,0,0.0053265258};
				};
				side="Civilian";
				flags=6;
				class Attributes
				{
				};
				id=1139;
				type="C_Offroad_01_covered_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={104.99121,1.6207943,-39.568359};
					angles[]={0.0053265258,0,0};
				};
				side="Civilian";
				flags=6;
				class Attributes
				{
				};
				id=1140;
				type="C_SUV_01_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={105.03027,1.9104099,-45.638672};
				};
				side="Civilian";
				flags=6;
				class Attributes
				{
				};
				id=1141;
				type="C_Van_01_transport_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={105.47656,1.8966808,8.4804688};
				};
				side="Civilian";
				flags=6;
				class Attributes
				{
				};
				id=1142;
				type="C_Van_01_fuel_F";
			};
			class Item9
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={90.675781,0.038902283,9.140625};
				};
				init="[this, 1] call jib_emitter_save;";
				id=1143;
				type="Logic";
			};
			class Item10
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={106.15625,0.038902283,30.894531};
				};
				init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=1144;
				type="Logic";
			};
			class Item11
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={97.849609,0.038902283,48.96875};
				};
				init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=1145;
				type="Logic";
			};
			class Item12
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={120.59473,0.038902283,47.591797};
				};
				init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", """"]] call jib_emitter_waypoint;";
				id=1146;
				type="Logic";
			};
			class Item13
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={93.356445,0.038902283,61.033203};
				};
				init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", ""[this] call jib_wp_rtbComplete""]] call jib_emitter_waypoint;";
				id=1147;
				type="Logic";
			};
			class Item14
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={101.92773,0.038902283,60.300781};
				};
				init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", ""[this] call jib_wp_rtbComplete""]] call jib_emitter_waypoint;";
				id=1148;
				type="Logic";
			};
			class Item15
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={116.10156,0.038902283,59.65625};
				};
				init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", ""[this] call jib_wp_rtbComplete""]] call jib_emitter_waypoint;";
				id=1149;
				type="Logic";
			};
			class Item16
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={124.67285,0.038902283,58.923828};
				};
				init="[this, 1, 0, ""MOVE"", ""NO CHANGE"", ""UNCHANGED"", ""NO CHANGE"", ""UNCHANGED"", [0, 0, 0], [""true"", ""[this] call jib_wp_rtbComplete""]] call jib_emitter_waypoint;";
				id=1150;
				type="Logic";
			};
			class Item17
			{
				dataType="Group";
				side="Civilian";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={125.0498,0.040340424,26.601563};
						};
						side="Civilian";
						flags=6;
						class Attributes
						{
						};
						id=1152;
						type="C_man_1";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=1152;
							item1=1142;
							class CustomData
							{
								role=1;
							};
						};
					};
				};
				id=1151;
			};
			class Item18
			{
				dataType="Group";
				side="Civilian";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={125.18359,0.040340424,20.515625};
						};
						side="Civilian";
						flags=6;
						class Attributes
						{
						};
						id=1154;
						type="C_man_1";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=1154;
							item1=1134;
							class CustomData
							{
								role=1;
							};
						};
					};
				};
				id=1153;
			};
			class Item19
			{
				dataType="Group";
				side="Civilian";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={125.10742,0.040340424,12.427734};
						};
						side="Civilian";
						flags=6;
						class Attributes
						{
						};
						id=1156;
						type="C_man_1";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=1156;
							item1=1135;
							class CustomData
							{
								role=1;
							};
						};
					};
				};
				id=1155;
			};
			class Item20
			{
				dataType="Group";
				side="Civilian";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={122.9043,0.040340424,6.6074219};
						};
						side="Civilian";
						flags=6;
						class Attributes
						{
						};
						id=1158;
						type="C_man_sport_1_F_tanoan";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=1158;
							item1=1136;
							class CustomData
							{
								role=1;
							};
						};
					};
				};
				id=1157;
			};
			class Item21
			{
				dataType="Group";
				side="Civilian";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={134.01172,0.040340424,5.875};
							angles[]={6.2778587,0,0.0053265258};
						};
						side="Civilian";
						flags=6;
						class Attributes
						{
						};
						id=1160;
						type="C_man_1";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=1160;
							item1=1137;
							class CustomData
							{
								role=1;
							};
						};
					};
				};
				id=1159;
			};
			class Item22
			{
				dataType="Group";
				side="Civilian";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={121.55469,0.040340424,-10.826172};
							angles[]={6.2818484,0,0.0066682254};
						};
						side="Civilian";
						flags=6;
						class Attributes
						{
						};
						id=1162;
						type="C_man_1";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=1162;
							item1=1138;
							class CustomData
							{
								role=1;
							};
						};
					};
				};
				id=1161;
			};
			class Item23
			{
				dataType="Group";
				side="Civilian";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={124.34668,0.040340424,-14.994141};
							angles[]={0.0013372133,0,0.0053265258};
						};
						side="Civilian";
						flags=6;
						class Attributes
						{
						};
						id=1164;
						type="C_man_1";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=1164;
							item1=1139;
							class CustomData
							{
								role=1;
							};
						};
					};
				};
				id=1163;
			};
			class Item24
			{
				dataType="Group";
				side="Civilian";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={126.13965,0.040340424,-22.392578};
							angles[]={0.0053265258,0,0};
						};
						side="Civilian";
						flags=6;
						class Attributes
						{
						};
						id=1166;
						type="C_man_1";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=1166;
							item1=1140;
							class CustomData
							{
								role=1;
							};
						};
					};
				};
				id=1165;
			};
			class Item25
			{
				dataType="Group";
				side="Civilian";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={123.77051,0.040340424,-26.048828};
						};
						side="Civilian";
						flags=6;
						class Attributes
						{
						};
						id=1168;
						type="C_man_1";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=1168;
							item1=1141;
							class CustomData
							{
								role=1;
							};
						};
					};
				};
				id=1167;
			};
		};
		id=1133;
		atlOffset=0.0083503723;
	};
	class Item3
	{
		dataType="Layer";
		name="Jib Emitter Control";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-15.263672,0,-128.25977};
				};
				init="[this, 4, 2, 60] call jib_emitter_budget;" \n "[this] call jib_emitter_enable;";
				id=1169;
				type="Logic";
			};
		};
		id=1170;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=51;
	};
	class Links
	{
		items=51;
		class Item0
		{
			linkID=0;
			item0=988;
			item1=1014;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=991;
			item1=1014;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=994;
			item1=1014;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=997;
			item1=1014;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=1000;
			item1=1014;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=1003;
			item1=1014;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=1006;
			item1=1014;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=1009;
			item1=1014;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item8
		{
			linkID=8;
			item0=1012;
			item1=1014;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item9
		{
			linkID=9;
			item0=1018;
			item1=1016;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item10
		{
			linkID=10;
			item0=1014;
			item1=1016;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item11
		{
			linkID=11;
			item0=1019;
			item1=1018;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item12
		{
			linkID=12;
			item0=1021;
			item1=1018;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item13
		{
			linkID=13;
			item0=1023;
			item1=1022;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item14
		{
			linkID=14;
			item0=1024;
			item1=1022;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item15
		{
			linkID=15;
			item0=1022;
			item1=1016;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item16
		{
			linkID=16;
			item0=1106;
			item1=1107;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item17
		{
			linkID=17;
			item0=1098;
			item1=1107;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item18
		{
			linkID=18;
			item0=1099;
			item1=1107;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item19
		{
			linkID=19;
			item0=1100;
			item1=1107;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item20
		{
			linkID=20;
			item0=1101;
			item1=1107;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item21
		{
			linkID=21;
			item0=1102;
			item1=1107;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item22
		{
			linkID=22;
			item0=1103;
			item1=1107;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item23
		{
			linkID=23;
			item0=1104;
			item1=1107;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item24
		{
			linkID=24;
			item0=1105;
			item1=1107;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item25
		{
			linkID=25;
			item0=1109;
			item1=1108;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item26
		{
			linkID=26;
			item0=1107;
			item1=1108;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item27
		{
			linkID=27;
			item0=1111;
			item1=1109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item28
		{
			linkID=28;
			item0=1112;
			item1=1109;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item29
		{
			linkID=29;
			item0=1113;
			item1=1110;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item30
		{
			linkID=30;
			item0=1114;
			item1=1110;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item31
		{
			linkID=31;
			item0=1110;
			item1=1108;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item32
		{
			linkID=32;
			item0=1142;
			item1=1143;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item33
		{
			linkID=33;
			item0=1134;
			item1=1143;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item34
		{
			linkID=34;
			item0=1135;
			item1=1143;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item35
		{
			linkID=35;
			item0=1136;
			item1=1143;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item36
		{
			linkID=36;
			item0=1137;
			item1=1143;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item37
		{
			linkID=37;
			item0=1138;
			item1=1143;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item38
		{
			linkID=38;
			item0=1139;
			item1=1143;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item39
		{
			linkID=39;
			item0=1140;
			item1=1143;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item40
		{
			linkID=40;
			item0=1141;
			item1=1143;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item41
		{
			linkID=41;
			item0=1145;
			item1=1144;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item42
		{
			linkID=42;
			item0=1143;
			item1=1144;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item43
		{
			linkID=43;
			item0=1147;
			item1=1145;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item44
		{
			linkID=44;
			item0=1148;
			item1=1145;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item45
		{
			linkID=45;
			item0=1149;
			item1=1146;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item46
		{
			linkID=46;
			item0=1150;
			item1=1146;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item47
		{
			linkID=47;
			item0=1146;
			item1=1144;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item48
		{
			linkID=48;
			item0=1014;
			item1=1169;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item49
		{
			linkID=49;
			item0=1107;
			item1=1169;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item50
		{
			linkID=50;
			item0=1143;
			item1=1169;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=27;
	};
	class Links
	{
		items=27;
		class Item0
		{
			linkID=0;
			item0=989;
			item1=988;
			class CustomData
			{
				role=1;
			};
		};
		class Item1
		{
			linkID=1;
			item0=992;
			item1=991;
			class CustomData
			{
				role=1;
			};
		};
		class Item2
		{
			linkID=2;
			item0=995;
			item1=994;
			class CustomData
			{
				role=1;
			};
		};
		class Item3
		{
			linkID=3;
			item0=998;
			item1=997;
			class CustomData
			{
				role=1;
			};
		};
		class Item4
		{
			linkID=4;
			item0=1001;
			item1=1000;
			class CustomData
			{
				role=1;
			};
		};
		class Item5
		{
			linkID=5;
			item0=1004;
			item1=1003;
			class CustomData
			{
				role=1;
			};
		};
		class Item6
		{
			linkID=6;
			item0=1007;
			item1=1006;
			class CustomData
			{
				role=1;
			};
		};
		class Item7
		{
			linkID=7;
			item0=1010;
			item1=1009;
			class CustomData
			{
				role=1;
			};
		};
		class Item8
		{
			linkID=8;
			item0=1013;
			item1=1012;
			class CustomData
			{
				role=1;
			};
		};
		class Item9
		{
			linkID=9;
			item0=1116;
			item1=1106;
			class CustomData
			{
				role=1;
			};
		};
		class Item10
		{
			linkID=10;
			item0=1118;
			item1=1098;
			class CustomData
			{
				role=1;
			};
		};
		class Item11
		{
			linkID=11;
			item0=1120;
			item1=1099;
			class CustomData
			{
				role=1;
			};
		};
		class Item12
		{
			linkID=12;
			item0=1122;
			item1=1100;
			class CustomData
			{
				role=1;
			};
		};
		class Item13
		{
			linkID=13;
			item0=1124;
			item1=1101;
			class CustomData
			{
				role=1;
			};
		};
		class Item14
		{
			linkID=14;
			item0=1126;
			item1=1102;
			class CustomData
			{
				role=1;
			};
		};
		class Item15
		{
			linkID=15;
			item0=1128;
			item1=1103;
			class CustomData
			{
				role=1;
			};
		};
		class Item16
		{
			linkID=16;
			item0=1130;
			item1=1104;
			class CustomData
			{
				role=1;
			};
		};
		class Item17
		{
			linkID=17;
			item0=1132;
			item1=1105;
			class CustomData
			{
				role=1;
			};
		};
		class Item18
		{
			linkID=18;
			item0=1152;
			item1=1142;
			class CustomData
			{
				role=1;
			};
		};
		class Item19
		{
			linkID=19;
			item0=1154;
			item1=1134;
			class CustomData
			{
				role=1;
			};
		};
		class Item20
		{
			linkID=20;
			item0=1156;
			item1=1135;
			class CustomData
			{
				role=1;
			};
		};
		class Item21
		{
			linkID=21;
			item0=1158;
			item1=1136;
			class CustomData
			{
				role=1;
			};
		};
		class Item22
		{
			linkID=22;
			item0=1160;
			item1=1137;
			class CustomData
			{
				role=1;
			};
		};
		class Item23
		{
			linkID=23;
			item0=1162;
			item1=1138;
			class CustomData
			{
				role=1;
			};
		};
		class Item24
		{
			linkID=24;
			item0=1164;
			item1=1139;
			class CustomData
			{
				role=1;
			};
		};
		class Item25
		{
			linkID=25;
			item0=1166;
			item1=1140;
			class CustomData
			{
				role=1;
			};
		};
		class Item26
		{
			linkID=26;
			item0=1168;
			item1=1141;
			class CustomData
			{
				role=1;
			};
		};
	};
};
