version=54;
center[]={8950.8223,4.0533791,5882.7319};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Hammer Players";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=10;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.44335938,0.029770851,9.9135742};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							isPlayable=1;
							class Inventory
							{
								class primaryWeapon
								{
									name="CUP_arifle_M16A4_Aim_Laser";
									optics="CUP_optic_CompM2_low";
									flashlight="CUP_acc_ANPEQ_15_Black";
									firemode="CUP_arifle_M16A4_Aim_Laser:Single";
									class primaryMuzzleMag
									{
										name="CUP_30Rnd_556x45_Stanag";
										ammoLeft=30;
									};
								};
								class handgun
								{
									name="CUP_hgun_M9";
									class primaryMuzzleMag
									{
										name="CUP_15Rnd_9x19_M9";
										ammoLeft=15;
									};
								};
								class binocular
								{
									name="ACE_Vector";
								};
								class uniform
								{
									typeName="CUP_U_B_USMC_MCCUU_roll_gloves";
									isBackpack=0;
									class MagazineCargo
									{
										items=3;
										class Item0
										{
											name="SmokeShell";
											count=1;
											ammoLeft=1;
										};
										class Item1
										{
											name="HandGrenade";
											count=1;
											ammoLeft=1;
										};
										class Item2
										{
											name="Chemlight_green";
											count=2;
											ammoLeft=1;
										};
									};
									class ItemCargo
									{
										items=7;
										class Item0
										{
											name="ACE_EarPlugs";
											count=1;
										};
										class Item1
										{
											name="ACE_Flashlight_XL50";
											count=1;
										};
										class Item2
										{
											name="ACE_packingBandage";
											count=2;
										};
										class Item3
										{
											name="ACE_fieldDressing";
											count=2;
										};
										class Item4
										{
											name="ACE_morphine";
											count=1;
										};
										class Item5
										{
											name="ACE_tourniquet";
											count=1;
										};
										class Item6
										{
											name="ACE_CableTie";
											count=4;
										};
									};
								};
								class vest
								{
									typeName="CUP_V_B_Eagle_SPC_SL";
									isBackpack=0;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="CUP_15Rnd_9x19_M9";
											count=2;
											ammoLeft=15;
										};
										class Item1
										{
											name="CUP_30Rnd_556x45_Stanag";
											count=11;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=3;
										class Item0
										{
											name="ACRE_PRC343";
											count=1;
										};
										class Item1
										{
											name="ItemAndroid";
											count=1;
										};
										class Item2
										{
											name="ACE_microDAGR";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								hmd="CUP_NVG_PVS7_Hide";
								headgear="CUP_H_LWHv2_MARPAT_NVG_gog_cov2";
							};
						};
						id=24;
						type="CUP_B_USMC_Soldier_SL";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male07ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.44335938,0.034199715,7.4643555};
						};
						side="West";
						flags=5;
						class Attributes
						{
							isPlayable=1;
							class Inventory
							{
								class primaryWeapon
								{
									name="CUP_lmg_M249";
									firemode="CUP_lmg_M249:FullAuto";
									class primaryMuzzleMag
									{
										name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
										ammoLeft=200;
									};
								};
								class uniform
								{
									typeName="CUP_U_B_USMC_MCCUU_gloves";
									isBackpack=0;
									class MagazineCargo
									{
										items=3;
										class Item0
										{
											name="SmokeShell";
											count=1;
											ammoLeft=1;
										};
										class Item1
										{
											name="HandGrenade";
											count=1;
											ammoLeft=1;
										};
										class Item2
										{
											name="Chemlight_green";
											count=2;
											ammoLeft=1;
										};
									};
									class ItemCargo
									{
										items=7;
										class Item0
										{
											name="ACE_EarPlugs";
											count=1;
										};
										class Item1
										{
											name="ACE_Flashlight_XL50";
											count=1;
										};
										class Item2
										{
											name="ACE_packingBandage";
											count=2;
										};
										class Item3
										{
											name="ACE_fieldDressing";
											count=2;
										};
										class Item4
										{
											name="ACE_morphine";
											count=1;
										};
										class Item5
										{
											name="ACE_tourniquet";
											count=1;
										};
										class Item6
										{
											name="ACE_CableTie";
											count=4;
										};
									};
								};
								class vest
								{
									typeName="CUP_V_B_Eagle_SPC_AR";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
											count=3;
											ammoLeft=200;
										};
									};
									class ItemCargo
									{
										items=2;
										class Item0
										{
											name="ACRE_PRC343";
											count=1;
										};
										class Item1
										{
											name="ItemAndroid";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								hmd="CUP_NVG_PVS7_Hide";
								headgear="CUP_H_LWHv2_MARPAT_NVG_gog_cov2";
							};
						};
						id=25;
						type="CUP_B_USMC_Soldier_AR";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.44335938,0.019151211,4.9643555};
						};
						side="West";
						flags=5;
						class Attributes
						{
							isPlayable=1;
							class Inventory
							{
								class primaryWeapon
								{
									name="CUP_arifle_M16A4_Aim_Laser";
									optics="CUP_optic_CompM2_low";
									flashlight="CUP_acc_ANPEQ_15_Black";
									firemode="CUP_arifle_M16A4_Aim_Laser:Single";
									class primaryMuzzleMag
									{
										name="CUP_30Rnd_556x45_Stanag";
										ammoLeft=30;
									};
								};
								class secondaryWeapon
								{
									name="CUP_launch_M136";
								};
								class uniform
								{
									typeName="CUP_U_B_USMC_MCCUU_gloves";
									isBackpack=0;
									class MagazineCargo
									{
										items=3;
										class Item0
										{
											name="SmokeShell";
											count=1;
											ammoLeft=1;
										};
										class Item1
										{
											name="HandGrenade";
											count=1;
											ammoLeft=1;
										};
										class Item2
										{
											name="Chemlight_green";
											count=2;
											ammoLeft=1;
										};
									};
									class ItemCargo
									{
										items=7;
										class Item0
										{
											name="ACE_EarPlugs";
											count=1;
										};
										class Item1
										{
											name="ACE_Flashlight_XL50";
											count=1;
										};
										class Item2
										{
											name="ACE_packingBandage";
											count=2;
										};
										class Item3
										{
											name="ACE_fieldDressing";
											count=2;
										};
										class Item4
										{
											name="ACE_morphine";
											count=1;
										};
										class Item5
										{
											name="ACE_tourniquet";
											count=1;
										};
										class Item6
										{
											name="ACE_CableTie";
											count=4;
										};
									};
								};
								class vest
								{
									typeName="CUP_V_B_Eagle_SPC_AT";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="CUP_30Rnd_556x45_Stanag";
											count=13;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=2;
										class Item0
										{
											name="ACRE_PRC343";
											count=1;
										};
										class Item1
										{
											name="ItemAndroid";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								goggles="CUP_G_Shades_Red";
								hmd="CUP_NVG_PVS7_Hide";
								headgear="CUP_H_LWHv2_MARPAT_comms_cov_fr";
							};
						};
						id=26;
						type="CUP_B_USMC_Soldier_LAT";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.44335938,0.0014390945,2.4643555};
						};
						side="West";
						flags=5;
						class Attributes
						{
							isPlayable=1;
							class Inventory
							{
								class primaryWeapon
								{
									name="CUP_srifle_DMR_LeupoldMk4";
									optics="CUP_optic_LeupoldMk4";
									underBarrel="CUP_bipod_Harris_1A2_L_BLK";
									firemode="CUP_srifle_DMR_LeupoldMk4:Single";
									class primaryMuzzleMag
									{
										name="CUP_20Rnd_762x51_DMR";
										ammoLeft=20;
									};
								};
								class uniform
								{
									typeName="CUP_U_B_USMC_MCCUU_roll";
									isBackpack=0;
									class MagazineCargo
									{
										items=3;
										class Item0
										{
											name="SmokeShell";
											count=1;
											ammoLeft=1;
										};
										class Item1
										{
											name="HandGrenade";
											count=1;
											ammoLeft=1;
										};
										class Item2
										{
											name="Chemlight_green";
											count=2;
											ammoLeft=1;
										};
									};
									class ItemCargo
									{
										items=7;
										class Item0
										{
											name="ACE_EarPlugs";
											count=1;
										};
										class Item1
										{
											name="ACE_Flashlight_XL50";
											count=1;
										};
										class Item2
										{
											name="ACE_packingBandage";
											count=2;
										};
										class Item3
										{
											name="ACE_fieldDressing";
											count=2;
										};
										class Item4
										{
											name="ACE_morphine";
											count=1;
										};
										class Item5
										{
											name="ACE_tourniquet";
											count=1;
										};
										class Item6
										{
											name="ACE_CableTie";
											count=4;
										};
									};
								};
								class vest
								{
									typeName="CUP_V_B_Eagle_SPC_DMR";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="CUP_20Rnd_762x51_DMR";
											count=7;
											ammoLeft=20;
										};
									};
									class ItemCargo
									{
										items=3;
										class Item0
										{
											name="ACRE_PRC343";
											count=1;
										};
										class Item1
										{
											name="ItemAndroid";
											count=1;
										};
										class Item2
										{
											name="ACE_RangeCard";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								hmd="CUP_NVG_PVS7_Hide";
								headgear="CUP_H_LWHv2_MARPAT_cov_fr";
							};
						};
						id=27;
						type="CUP_B_USMC_Soldier_Marksman";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.44335938,0.029128075,-2.5356445};
						};
						side="West";
						flags=5;
						class Attributes
						{
							isPlayable=1;
							class Inventory
							{
								class primaryWeapon
								{
									name="CUP_arifle_M16A4_Aim_Laser";
									optics="CUP_optic_CompM2_low";
									flashlight="CUP_acc_ANPEQ_15_Black";
									firemode="CUP_arifle_M16A4_Aim_Laser:Single";
									class primaryMuzzleMag
									{
										name="CUP_30Rnd_556x45_Stanag";
										ammoLeft=30;
									};
								};
								class secondaryWeapon
								{
									name="CUP_launch_M136";
								};
								class uniform
								{
									typeName="CUP_U_B_USMC_MCCUU_gloves";
									isBackpack=0;
									class MagazineCargo
									{
										items=3;
										class Item0
										{
											name="SmokeShell";
											count=1;
											ammoLeft=1;
										};
										class Item1
										{
											name="HandGrenade";
											count=1;
											ammoLeft=1;
										};
										class Item2
										{
											name="Chemlight_green";
											count=2;
											ammoLeft=1;
										};
									};
									class ItemCargo
									{
										items=7;
										class Item0
										{
											name="ACE_EarPlugs";
											count=1;
										};
										class Item1
										{
											name="ACE_Flashlight_XL50";
											count=1;
										};
										class Item2
										{
											name="ACE_packingBandage";
											count=2;
										};
										class Item3
										{
											name="ACE_fieldDressing";
											count=2;
										};
										class Item4
										{
											name="ACE_morphine";
											count=1;
										};
										class Item5
										{
											name="ACE_tourniquet";
											count=1;
										};
										class Item6
										{
											name="ACE_CableTie";
											count=4;
										};
									};
								};
								class vest
								{
									typeName="CUP_V_B_Eagle_SPC_AT";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="CUP_30Rnd_556x45_Stanag";
											count=13;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=2;
										class Item0
										{
											name="ACRE_PRC343";
											count=1;
										};
										class Item1
										{
											name="ItemAndroid";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								hmd="CUP_NVG_PVS7_Hide";
								headgear="CUP_H_LWHv2_MARPAT_comms_cov_fr";
							};
						};
						id=28;
						type="CUP_B_USMC_Soldier_LAT";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.44335938,0.057564735,-5.0356445};
						};
						side="West";
						flags=5;
						class Attributes
						{
							isPlayable=1;
							class Inventory
							{
								class primaryWeapon
								{
									name="CUP_lmg_M240";
									firemode="CUP_lmg_M240:manual";
									class primaryMuzzleMag
									{
										name="CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M";
										ammoLeft=100;
									};
								};
								class uniform
								{
									typeName="CUP_U_B_USMC_MCCUU_gloves";
									isBackpack=0;
									class MagazineCargo
									{
										items=3;
										class Item0
										{
											name="SmokeShell";
											count=1;
											ammoLeft=1;
										};
										class Item1
										{
											name="HandGrenade";
											count=1;
											ammoLeft=1;
										};
										class Item2
										{
											name="Chemlight_green";
											count=2;
											ammoLeft=1;
										};
									};
									class ItemCargo
									{
										items=7;
										class Item0
										{
											name="ACE_EarPlugs";
											count=1;
										};
										class Item1
										{
											name="ACE_Flashlight_XL50";
											count=1;
										};
										class Item2
										{
											name="ACE_packingBandage";
											count=2;
										};
										class Item3
										{
											name="ACE_fieldDressing";
											count=2;
										};
										class Item4
										{
											name="ACE_morphine";
											count=1;
										};
										class Item5
										{
											name="ACE_tourniquet";
											count=1;
										};
										class Item6
										{
											name="ACE_CableTie";
											count=4;
										};
									};
								};
								class vest
								{
									typeName="CUP_V_B_Eagle_SPC_MG";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M";
											count=2;
											ammoLeft=100;
										};
									};
									class ItemCargo
									{
										items=2;
										class Item0
										{
											name="ACRE_PRC343";
											count=1;
										};
										class Item1
										{
											name="ItemAndroid";
											count=1;
										};
									};
								};
								class backpack
								{
									typeName="B_Kitbag_Base";
									isBackpack=1;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M";
											count=2;
											ammoLeft=100;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								hmd="CUP_NVG_PVS7_Hide";
								headgear="CUP_H_LWHv2_MARPAT_cov_fr";
							};
						};
						id=29;
						type="CUP_B_USMC_Soldier_MG";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.44335938,0.1036334,-7.5356445};
						};
						side="West";
						flags=5;
						class Attributes
						{
							isPlayable=1;
							class Inventory
							{
								class primaryWeapon
								{
									name="CUP_arifle_M4A1_Aim";
									optics="CUP_optic_CompM2_low";
									firemode="CUP_arifle_M4A1_Aim:Single";
									class primaryMuzzleMag
									{
										name="CUP_30Rnd_556x45_Stanag";
										ammoLeft=30;
									};
								};
								class uniform
								{
									typeName="CUP_U_B_USMC_MCCUU_roll";
									isBackpack=0;
									class MagazineCargo
									{
										items=3;
										class Item0
										{
											name="SmokeShell";
											count=1;
											ammoLeft=1;
										};
										class Item1
										{
											name="HandGrenade";
											count=1;
											ammoLeft=1;
										};
										class Item2
										{
											name="Chemlight_green";
											count=2;
											ammoLeft=1;
										};
									};
									class ItemCargo
									{
										items=7;
										class Item0
										{
											name="ACE_EarPlugs";
											count=1;
										};
										class Item1
										{
											name="ACE_Flashlight_XL50";
											count=1;
										};
										class Item2
										{
											name="ACE_packingBandage";
											count=2;
										};
										class Item3
										{
											name="ACE_fieldDressing";
											count=2;
										};
										class Item4
										{
											name="ACE_morphine";
											count=1;
										};
										class Item5
										{
											name="ACE_tourniquet";
											count=1;
										};
										class Item6
										{
											name="ACE_CableTie";
											count=4;
										};
									};
								};
								class vest
								{
									typeName="CUP_V_B_Eagle_SPC_Corpsman";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="CUP_30Rnd_556x45_Stanag";
											count=13;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=2;
										class Item0
										{
											name="ACRE_PRC343";
											count=1;
										};
										class Item1
										{
											name="ItemAndroid";
											count=1;
										};
									};
								};
								class backpack
								{
									typeName="B_Kitbag_Base";
									isBackpack=1;
									class ItemCargo
									{
										items=8;
										class Item0
										{
											name="ACE_packingBandage";
											count=20;
										};
										class Item1
										{
											name="ACE_fieldDressing";
											count=20;
										};
										class Item2
										{
											name="ACE_epinephrine";
											count=5;
										};
										class Item3
										{
											name="ACE_morphine";
											count=5;
										};
										class Item4
										{
											name="ACE_splint";
											count=5;
										};
										class Item5
										{
											name="ACE_tourniquet";
											count=5;
										};
										class Item6
										{
											name="ACE_salineIV_500";
											count=5;
										};
										class Item7
										{
											name="ACE_adenosine";
											count=5;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								hmd="CUP_NVG_PVS7_Hide";
								headgear="CUP_H_LWHv2_MARPAT_cov_fr";
							};
						};
						id=30;
						type="CUP_B_USMC_Medic";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.44335938,0.17854548,-10.035645};
						};
						side="West";
						flags=5;
						class Attributes
						{
							isPlayable=1;
							class Inventory
							{
								class primaryWeapon
								{
									name="CUP_arifle_M16A4_ACOG_Laser";
									optics="CUP_optic_CompM2_low";
									flashlight="CUP_acc_ANPEQ_15_Black";
									firemode="CUP_arifle_M16A4_ACOG_Laser:Single";
									class primaryMuzzleMag
									{
										name="CUP_30Rnd_556x45_Stanag";
										ammoLeft=30;
									};
								};
								class uniform
								{
									typeName="CUP_U_B_USMC_MCCUU_gloves";
									isBackpack=0;
									class MagazineCargo
									{
										items=3;
										class Item0
										{
											name="SmokeShell";
											count=1;
											ammoLeft=1;
										};
										class Item1
										{
											name="HandGrenade";
											count=1;
											ammoLeft=1;
										};
										class Item2
										{
											name="Chemlight_green";
											count=2;
											ammoLeft=1;
										};
									};
									class ItemCargo
									{
										items=7;
										class Item0
										{
											name="ACE_EarPlugs";
											count=1;
										};
										class Item1
										{
											name="ACE_Flashlight_XL50";
											count=1;
										};
										class Item2
										{
											name="ACE_packingBandage";
											count=2;
										};
										class Item3
										{
											name="ACE_fieldDressing";
											count=2;
										};
										class Item4
										{
											name="ACE_morphine";
											count=1;
										};
										class Item5
										{
											name="ACE_tourniquet";
											count=1;
										};
										class Item6
										{
											name="ACE_CableTie";
											count=4;
										};
									};
								};
								class vest
								{
									typeName="CUP_V_B_Eagle_SPC_Patrol";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="CUP_30Rnd_556x45_Stanag";
											count=15;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=2;
										class Item0
										{
											name="ACRE_PRC343";
											count=1;
										};
										class Item1
										{
											name="ItemAndroid";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								goggles="CUP_G_Shades_Black";
								hmd="CUP_NVG_PVS7_Hide";
								headgear="CUP_H_LWHv2_MARPAT_cov_fr";
							};
						};
						id=31;
						type="CUP_B_USMC_Soldier";
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.44335938,0.261765,-12.535645};
						};
						side="West";
						flags=5;
						class Attributes
						{
							isPlayable=1;
							class Inventory
							{
								class primaryWeapon
								{
									name="CUP_arifle_M16A4_ACOG_Laser";
									optics="CUP_optic_CompM2_low";
									flashlight="CUP_acc_ANPEQ_15_Black";
									firemode="CUP_arifle_M16A4_ACOG_Laser:Single";
									class primaryMuzzleMag
									{
										name="CUP_30Rnd_556x45_Stanag";
										ammoLeft=30;
									};
								};
								class uniform
								{
									typeName="CUP_U_B_USMC_MCCUU_gloves";
									isBackpack=0;
									class MagazineCargo
									{
										items=3;
										class Item0
										{
											name="SmokeShell";
											count=1;
											ammoLeft=1;
										};
										class Item1
										{
											name="HandGrenade";
											count=1;
											ammoLeft=1;
										};
										class Item2
										{
											name="Chemlight_green";
											count=2;
											ammoLeft=1;
										};
									};
									class ItemCargo
									{
										items=7;
										class Item0
										{
											name="ACE_EarPlugs";
											count=1;
										};
										class Item1
										{
											name="ACE_Flashlight_XL50";
											count=1;
										};
										class Item2
										{
											name="ACE_packingBandage";
											count=2;
										};
										class Item3
										{
											name="ACE_fieldDressing";
											count=2;
										};
										class Item4
										{
											name="ACE_morphine";
											count=1;
										};
										class Item5
										{
											name="ACE_tourniquet";
											count=1;
										};
										class Item6
										{
											name="ACE_CableTie";
											count=4;
										};
									};
								};
								class vest
								{
									typeName="CUP_V_B_Eagle_SPC_Patrol";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="CUP_30Rnd_556x45_Stanag";
											count=15;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=2;
										class Item0
										{
											name="ACRE_PRC343";
											count=1;
										};
										class Item1
										{
											name="ItemAndroid";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								goggles="CUP_G_Shades_Black";
								hmd="CUP_NVG_PVS7_Hide";
								headgear="CUP_H_LWHv2_MARPAT_cov_fr";
							};
						};
						id=32;
						type="CUP_B_USMC_Soldier";
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.44335938,0.020896912,-0.035644531};
						};
						side="West";
						flags=5;
						class Attributes
						{
							isPlayable=1;
							class Inventory
							{
								class primaryWeapon
								{
									name="CUP_arifle_M16A4_GL_ACOG_Laser";
									optics="CUP_optic_ACOG";
									flashlight="CUP_acc_ANPEQ_15_Black";
									firemode="CUP_arifle_M16A4_GL_ACOG_Laser:Single";
									class primaryMuzzleMag
									{
										name="CUP_30Rnd_556x45_Stanag";
										ammoLeft=30;
									};
									class secondaryMuzzleMag
									{
										name="CUP_1Rnd_HEDP_M203";
										ammoLeft=1;
									};
								};
								class uniform
								{
									typeName="CUP_U_B_USMC_MCCUU_gloves";
									isBackpack=0;
									class MagazineCargo
									{
										items=3;
										class Item0
										{
											name="SmokeShell";
											count=1;
											ammoLeft=1;
										};
										class Item1
										{
											name="HandGrenade";
											count=1;
											ammoLeft=1;
										};
										class Item2
										{
											name="Chemlight_green";
											count=2;
											ammoLeft=1;
										};
									};
									class ItemCargo
									{
										items=7;
										class Item0
										{
											name="ACE_EarPlugs";
											count=1;
										};
										class Item1
										{
											name="ACE_Flashlight_XL50";
											count=1;
										};
										class Item2
										{
											name="ACE_packingBandage";
											count=2;
										};
										class Item3
										{
											name="ACE_fieldDressing";
											count=2;
										};
										class Item4
										{
											name="ACE_morphine";
											count=1;
										};
										class Item5
										{
											name="ACE_tourniquet";
											count=1;
										};
										class Item6
										{
											name="ACE_CableTie";
											count=4;
										};
									};
								};
								class vest
								{
									typeName="CUP_V_B_Eagle_SPC_GL";
									isBackpack=0;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="CUP_30Rnd_556x45_Stanag";
											count=10;
											ammoLeft=30;
										};
										class Item1
										{
											name="CUP_1Rnd_HEDP_M203";
											count=10;
											ammoLeft=1;
										};
									};
									class ItemCargo
									{
										items=2;
										class Item0
										{
											name="ACRE_PRC343";
											count=1;
										};
										class Item1
										{
											name="ItemAndroid";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								hmd="CUP_NVG_PVS7_Hide";
								headgear="CUP_H_LWHv2_MARPAT_NVG_gog_cov2";
							};
						};
						id=33;
						type="CUP_B_USMC_Soldier_GL";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male09ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					formation="FILE";
				};
				id=23;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6796875,2.4704809,-6.7456055};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="[this, false] call jib_garbage_include;";
				};
				id=22;
				type="CUP_B_nM1025_M2_USMC_WDL";
				class CustomAttributes
				{
					class Attribute0
					{
						property="CUP_HMMWV_Monitor";
						expression="if (local _this) then {_this setObjectTextureGlobal [17, _value]}";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="#(argb,8,8,3)color(0,0,0,0)";
							};
						};
					};
					class Attribute1
					{
						property="CUP_HMMWV_FLDoor";
						expression="if (local _this) then {_this setObjectTextureGlobal [13, _value]}";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="ignition.paa";
							};
						};
					};
					class Attribute2
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[""CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M"",""CUP_15Rnd_9x19_M9"",""CUP_1Rnd_HEDP_M203"",""CUP_200Rnd_TE4_Red_Tracer_556x45_M249"",""CUP_20Rnd_762x51_DMR"",""CUP_30Rnd_556x45_Stanag"",""Chemlight_green"",""HandGrenade"",""SmokeShell"",""SmokeShellOrange""],[4,4,6,6,6,20,4,4,4,2]],[[""ACE_fieldDressing"",""ACE_packingBandage"",""ACE_tourniquet"",""ACE_splint"",""ACE_morphine"",""ACE_adenosine"",""ACE_epinephrine"",""ACE_salineIV_500"",""ToolKit""],[20,20,5,5,5,5,5,5,1]],[[""B_Kitbag_cbr""],[1]]],false]";
							};
						};
					};
					class Attribute3
					{
						property="CUP_HMMWV_TrunkDoor";
						expression="if (local _this) then {_this setObjectTextureGlobal [12, _value]}";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="#(argb,8,8,3)color(0,0,0,0)";
							};
						};
					};
					class Attribute4
					{
						property="CUP_HMMWV_FRDoor";
						expression="if (local _this) then {_this setObjectTextureGlobal [14, _value]}";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="ignition.paa";
							};
						};
					};
					class Attribute5
					{
						property="CUP_HMMWV_FrontGrille";
						expression="if (local _this) then {_this setObjectTextureGlobal [8, _value]}";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="#(argb,8,8,3)color(0,0,0,0)";
							};
						};
					};
					class Attribute6
					{
						property="CUP_HMMWV_TrunkRight";
						expression="if (local _this) then {_this setObjectTextureGlobal [10, _value]}";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="#(argb,8,8,3)color(0,0,0,0)";
							};
						};
					};
					class Attribute7
					{
						property="CUP_HMMWV_Hood";
						expression="if (local _this) then {_this setObjectTextureGlobal [9, _value]}";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="#(argb,8,8,3)color(0,0,0,0)";
							};
						};
					};
					class Attribute8
					{
						property="CUP_HMMWV_TrunkLeft";
						expression="if (local _this) then {_this setObjectTextureGlobal [11, _value]}";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="#(argb,8,8,3)color(0,0,0,0)";
							};
						};
					};
					class Attribute9
					{
						property="CUP_HMMWV_RLDoor";
						expression="if (local _this) then {_this setObjectTextureGlobal [15, _value]}";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="#(argb,8,8,3)color(0,0,0,0)";
							};
						};
					};
					class Attribute10
					{
						property="CUP_HMMWV_RRDoor";
						expression="if (local _this) then {_this setObjectTextureGlobal [16, _value]}";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="#(argb,8,8,3)color(0,0,0,0)";
							};
						};
					};
					nAttributes=11;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6113281,2.4310303,4.5332031};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="[this, false] call jib_garbage_include;";
				};
				id=21;
				type="CUP_B_nM1025_M2_USMC_WDL";
				atlOffset=4.7683716e-007;
				class CustomAttributes
				{
					class Attribute0
					{
						property="CUP_HMMWV_Monitor";
						expression="if (local _this) then {_this setObjectTextureGlobal [17, _value]}";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="#(argb,8,8,3)color(0,0,0,0)";
							};
						};
					};
					class Attribute1
					{
						property="CUP_HMMWV_FLDoor";
						expression="if (local _this) then {_this setObjectTextureGlobal [13, _value]}";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="ignition.paa";
							};
						};
					};
					class Attribute2
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[""CUP_launch_M136""],[2]],[[""CUP_100Rnd_TE4_LRT4_Red_Tracer_762x51_Belt_M"",""CUP_15Rnd_9x19_M9"",""CUP_1Rnd_HEDP_M203"",""CUP_200Rnd_TE4_Red_Tracer_556x45_M249"",""CUP_20Rnd_762x51_DMR"",""CUP_30Rnd_556x45_Stanag"",""Chemlight_green"",""HandGrenade"",""SmokeShell"",""SmokeShellOrange""],[4,4,6,6,6,20,4,4,4,2]],[[""ACE_fieldDressing"",""ACE_packingBandage"",""ACE_tourniquet"",""ACE_splint"",""ACE_morphine"",""ACE_adenosine"",""ACE_epinephrine"",""ACE_salineIV_500"",""ToolKit""],[20,20,5,5,5,5,5,5,1]],[[""B_Kitbag_cbr""],[1]]],false]";
							};
						};
					};
					class Attribute3
					{
						property="CUP_HMMWV_TrunkDoor";
						expression="if (local _this) then {_this setObjectTextureGlobal [12, _value]}";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="#(argb,8,8,3)color(0,0,0,0)";
							};
						};
					};
					class Attribute4
					{
						property="CUP_HMMWV_FRDoor";
						expression="if (local _this) then {_this setObjectTextureGlobal [14, _value]}";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="ignition.paa";
							};
						};
					};
					class Attribute5
					{
						property="CUP_HMMWV_FrontGrille";
						expression="if (local _this) then {_this setObjectTextureGlobal [8, _value]}";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="#(argb,8,8,3)color(0,0,0,0)";
							};
						};
					};
					class Attribute6
					{
						property="CUP_HMMWV_TrunkRight";
						expression="if (local _this) then {_this setObjectTextureGlobal [10, _value]}";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="#(argb,8,8,3)color(0,0,0,0)";
							};
						};
					};
					class Attribute7
					{
						property="CUP_HMMWV_Hood";
						expression="if (local _this) then {_this setObjectTextureGlobal [9, _value]}";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="#(argb,8,8,3)color(0,0,0,0)";
							};
						};
					};
					class Attribute8
					{
						property="CUP_HMMWV_TrunkLeft";
						expression="if (local _this) then {_this setObjectTextureGlobal [11, _value]}";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="#(argb,8,8,3)color(0,0,0,0)";
							};
						};
					};
					class Attribute9
					{
						property="CUP_HMMWV_RLDoor";
						expression="if (local _this) then {_this setObjectTextureGlobal [15, _value]}";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="#(argb,8,8,3)color(0,0,0,0)";
							};
						};
					};
					class Attribute10
					{
						property="CUP_HMMWV_RRDoor";
						expression="if (local _this) then {_this setObjectTextureGlobal [16, _value]}";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="#(argb,8,8,3)color(0,0,0,0)";
							};
						};
					};
					nAttributes=11;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.4296875,0.38922882,5.8208008};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=89;
				type="Box_NATO_Uniforms_F";
				atlOffset=4.7683716e-007;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_arsenal_attribute";
						expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=2;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=220;
												class Item0
												{
													class data
													{
														singleType="STRING";
														value="G_AirPurifyingRespirator_02_black_F";
													};
												};
												class Item1
												{
													class data
													{
														singleType="STRING";
														value="G_AirPurifyingRespirator_02_olive_F";
													};
												};
												class Item2
												{
													class data
													{
														singleType="STRING";
														value="G_AirPurifyingRespirator_02_sand_F";
													};
												};
												class Item3
												{
													class data
													{
														singleType="STRING";
														value="G_AirPurifyingRespirator_01_F";
													};
												};
												class Item4
												{
													class data
													{
														singleType="STRING";
														value="G_Aviator";
													};
												};
												class Item5
												{
													class data
													{
														singleType="STRING";
														value="CUP_RUS_Balaclava_blk";
													};
												};
												class Item6
												{
													class data
													{
														singleType="STRING";
														value="G_Balaclava_blk";
													};
												};
												class Item7
												{
													class data
													{
														singleType="STRING";
														value="G_Balaclava_BlueStrips";
													};
												};
												class Item8
												{
													class data
													{
														singleType="STRING";
														value="G_Balaclava_combat";
													};
												};
												class Item9
												{
													class data
													{
														singleType="STRING";
														value="CUP_RUS_Balaclava_emr";
													};
												};
												class Item10
												{
													class data
													{
														singleType="STRING";
														value="G_Balaclava_Flecktarn";
													};
												};
												class Item11
												{
													class data
													{
														singleType="STRING";
														value="CUP_RUS_Balaclava_grn";
													};
												};
												class Item12
												{
													class data
													{
														singleType="STRING";
														value="G_Balaclava_Halloween_01";
													};
												};
												class Item13
												{
													class data
													{
														singleType="STRING";
														value="G_Balaclava_lowprofile";
													};
												};
												class Item14
												{
													class data
													{
														singleType="STRING";
														value="G_Balaclava_oli";
													};
												};
												class Item15
												{
													class data
													{
														singleType="STRING";
														value="G_Balaclava_Flames1";
													};
												};
												class Item16
												{
													class data
													{
														singleType="STRING";
														value="CUP_RUS_Balaclava_rgr";
													};
												};
												class Item17
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_RUS_Balaclava_Ratnik";
													};
												};
												class Item18
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_RUS_Balaclava_Ratnik_v2";
													};
												};
												class Item19
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_RUS_Balaclava_Ratnik_winter";
													};
												};
												class Item20
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_RUS_Balaclava_Ratnik_winter_v2";
													};
												};
												class Item21
												{
													class data
													{
														singleType="STRING";
														value="G_Balaclava_Scarecrow_01";
													};
												};
												class Item22
												{
													class data
													{
														singleType="STRING";
														value="G_Balaclava_Skull1";
													};
												};
												class Item23
												{
													class data
													{
														singleType="STRING";
														value="CUP_RUS_Balaclava_tan";
													};
												};
												class Item24
												{
													class data
													{
														singleType="STRING";
														value="G_Balaclava_Tropentarn";
													};
												};
												class Item25
												{
													class data
													{
														singleType="STRING";
														value="G_Bandanna_aviator";
													};
												};
												class Item26
												{
													class data
													{
														singleType="STRING";
														value="G_Bandanna_beast";
													};
												};
												class Item27
												{
													class data
													{
														singleType="STRING";
														value="G_Bandanna_blk";
													};
												};
												class Item28
												{
													class data
													{
														singleType="STRING";
														value="G_Bandanna_BlueFlame1";
													};
												};
												class Item29
												{
													class data
													{
														singleType="STRING";
														value="G_Bandanna_BlueFlame2";
													};
												};
												class Item30
												{
													class data
													{
														singleType="STRING";
														value="G_Bandanna_CandySkull";
													};
												};
												class Item31
												{
													class data
													{
														singleType="STRING";
														value="G_Bandanna_khk";
													};
												};
												class Item32
												{
													class data
													{
														singleType="STRING";
														value="G_Bandanna_oli";
													};
												};
												class Item33
												{
													class data
													{
														singleType="STRING";
														value="G_Bandanna_OrangeFlame1";
													};
												};
												class Item34
												{
													class data
													{
														singleType="STRING";
														value="G_Bandanna_RedFlame1";
													};
												};
												class Item35
												{
													class data
													{
														singleType="STRING";
														value="G_Bandanna_shades";
													};
												};
												class Item36
												{
													class data
													{
														singleType="STRING";
														value="G_Bandanna_Skull1";
													};
												};
												class Item37
												{
													class data
													{
														singleType="STRING";
														value="G_Bandanna_Syndikat1";
													};
												};
												class Item38
												{
													class data
													{
														singleType="STRING";
														value="G_Bandanna_Skull2";
													};
												};
												class Item39
												{
													class data
													{
														singleType="STRING";
														value="G_Bandanna_sport";
													};
												};
												class Item40
												{
													class data
													{
														singleType="STRING";
														value="G_Bandanna_tan";
													};
												};
												class Item41
												{
													class data
													{
														singleType="STRING";
														value="G_Bandanna_Vampire_01";
													};
												};
												class Item42
												{
													class data
													{
														singleType="STRING";
														value="G_Bandanna_Syndikat2";
													};
												};
												class Item43
												{
													class data
													{
														singleType="STRING";
														value="CUP_Beard_Black";
													};
												};
												class Item44
												{
													class data
													{
														singleType="STRING";
														value="CUP_Beard_Blonde";
													};
												};
												class Item45
												{
													class data
													{
														singleType="STRING";
														value="CUP_Beard_Brown";
													};
												};
												class Item46
												{
													class data
													{
														singleType="STRING";
														value="G_Blindfold_01_black_F";
													};
												};
												class Item47
												{
													class data
													{
														singleType="STRING";
														value="G_Blindfold_01_white_F";
													};
												};
												class Item48
												{
													class data
													{
														singleType="STRING";
														value="G_Combat";
													};
												};
												class Item49
												{
													class data
													{
														singleType="STRING";
														value="G_Combat_Goggles_tna_F";
													};
												};
												class Item50
												{
													class data
													{
														singleType="STRING";
														value="G_Diving";
													};
												};
												class Item51
												{
													class data
													{
														singleType="STRING";
														value="G_I_Diving";
													};
												};
												class Item52
												{
													class data
													{
														singleType="STRING";
														value="G_O_Diving";
													};
												};
												class Item53
												{
													class data
													{
														singleType="STRING";
														value="G_B_Diving";
													};
												};
												class Item54
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_BLK_Dark";
													};
												};
												class Item55
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_BLK_Ember";
													};
												};
												class Item56
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_BLK";
													};
												};
												class Item57
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_CBR_Dark";
													};
												};
												class Item58
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_CBR_Ember";
													};
												};
												class Item59
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_CBR";
													};
												};
												class Item60
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_RGR_Dark";
													};
												};
												class Item61
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_RGR_Ember";
													};
												};
												class Item62
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_RGR";
													};
												};
												class Item63
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_KHK_Dark";
													};
												};
												class Item64
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_KHK_Ember";
													};
												};
												class Item65
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_KHK";
													};
												};
												class Item66
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_BLK_Facewrap_Black";
													};
												};
												class Item67
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_RGR_Facewrap_Ranger";
													};
												};
												class Item68
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_CBR_Facewrap_Red";
													};
												};
												class Item69
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_RGR_Facewrap_Skull";
													};
												};
												class Item70
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_KHK_Facewrap_Tan";
													};
												};
												class Item71
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_RGR_Facewrap_Tropical";
													};
												};
												class Item72
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_KHK_Facewrap_White";
													};
												};
												class Item73
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_BLK_Facewrap_Black_GPS";
													};
												};
												class Item74
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_BLK_Scarf_Blk";
													};
												};
												class Item75
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_BLK_Scarf_Grn";
													};
												};
												class Item76
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_BLK_Scarf_Red";
													};
												};
												class Item77
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_KHK_Scarf_Tan";
													};
												};
												class Item78
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_BLK_Scarf_White";
													};
												};
												class Item79
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_BLK_Scarf_Face_Blk";
													};
												};
												class Item80
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_BLK_Scarf_Face_Grn";
													};
												};
												class Item81
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_BLK_Scarf_Face_Red";
													};
												};
												class Item82
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_KHK_Scarf_Face_Tan";
													};
												};
												class Item83
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_BLK_Scarf_Face_White";
													};
												};
												class Item84
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_BLK_Scarf_Blk_Beard_Blonde";
													};
												};
												class Item85
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_BLK_Scarf_Blk_Beard";
													};
												};
												class Item86
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_BLK_Scarf_Grn_Beard";
													};
												};
												class Item87
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_BLK_Scarf_Grn_Beard_Blonde";
													};
												};
												class Item88
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_BLK_Scarf_Red_Beard_Blonde";
													};
												};
												class Item89
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_BLK_Scarf_Red_Beard";
													};
												};
												class Item90
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_KHK_Scarf_Tan_Beard_Blonde";
													};
												};
												class Item91
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_KHK_Scarf_Tan_Beard";
													};
												};
												class Item92
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_BLK_Scarf_White_Beard";
													};
												};
												class Item93
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_BLK_Scarf_White_Beard_Blonde";
													};
												};
												class Item94
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_BLK_Scarf_Grn_GPS";
													};
												};
												class Item95
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_KHK_Scarf_Tan_GPS";
													};
												};
												class Item96
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_BLK_Scarf_White_GPS";
													};
												};
												class Item97
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_BLK_Scarf_Face_Grn_GPS";
													};
												};
												class Item98
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_KHK_Scarf_Face_Tan_GPS";
													};
												};
												class Item99
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_BLK_Scarf_Face_White_GPS";
													};
												};
												class Item100
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_BLK_Scarf_Grn_GPS_Beard_Blonde";
													};
												};
												class Item101
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_BLK_Scarf_Grn_GPS_Beard";
													};
												};
												class Item102
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_KHK_Scarf_Tan_GPS_Beard";
													};
												};
												class Item103
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_KHK_Scarf_Tan_GPS_Beard_Blonde";
													};
												};
												class Item104
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_BLK_Scarf_White_GPS_Beard_Blonde";
													};
												};
												class Item105
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_ESS_BLK_Scarf_White_GPS_Beard";
													};
												};
												class Item106
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_PMC_Facewrap_Black_Glasses_Dark_Headset";
													};
												};
												class Item107
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_PMC_Facewrap_Black_Glasses_Dark";
													};
												};
												class Item108
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_PMC_Facewrap_Black_Glasses_Ember";
													};
												};
												class Item109
												{
													class data
													{
														singleType="STRING";
														value="CUP_PMC_Facewrap_Black";
													};
												};
												class Item110
												{
													class data
													{
														singleType="STRING";
														value="CUP_PMC_Facewrap_Ranger";
													};
												};
												class Item111
												{
													class data
													{
														singleType="STRING";
														value="CUP_PMC_Facewrap_Red";
													};
												};
												class Item112
												{
													class data
													{
														singleType="STRING";
														value="CUP_PMC_Facewrap_Skull";
													};
												};
												class Item113
												{
													class data
													{
														singleType="STRING";
														value="CUP_PMC_Facewrap_Smilie";
													};
												};
												class Item114
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_PMC_Facewrap_Tan_Glasses_Dark_Headset";
													};
												};
												class Item115
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_PMC_Facewrap_Tan_Glasses_Dark";
													};
												};
												class Item116
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_PMC_Facewrap_Tan_Glasses_Ember";
													};
												};
												class Item117
												{
													class data
													{
														singleType="STRING";
														value="CUP_PMC_Facewrap_Tan";
													};
												};
												class Item118
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_PMC_Facewrap_Tropical_Glasses_Dark_Headset";
													};
												};
												class Item119
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_PMC_Facewrap_Tropical_Glasses_Dark";
													};
												};
												class Item120
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_PMC_Facewrap_Tropical_Glasses_Ember";
													};
												};
												class Item121
												{
													class data
													{
														singleType="STRING";
														value="CUP_PMC_Facewrap_Tropical";
													};
												};
												class Item122
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_PMC_Facewrap_Winter_Glasses_Dark_Headset";
													};
												};
												class Item123
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_PMC_Facewrap_Winter_Glasses_Dark";
													};
												};
												class Item124
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_PMC_Facewrap_Winter_Glasses_Ember";
													};
												};
												class Item125
												{
													class data
													{
														singleType="STRING";
														value="CUP_PMC_Facewrap_Winter";
													};
												};
												class Item126
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_GPS";
													};
												};
												class Item127
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Grn_Scarf_Shades_GPS";
													};
												};
												class Item128
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Tan_Scarf_Shades_GPS";
													};
												};
												class Item129
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_White_Scarf_Shades_GPS";
													};
												};
												class Item130
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Grn_Scarf_Shades_GPS_Beard_Blonde";
													};
												};
												class Item131
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Grn_Scarf_Shades_GPS_Beard";
													};
												};
												class Item132
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Tan_Scarf_Shades_GPS_Beard";
													};
												};
												class Item133
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Tan_Scarf_Shades_GPS_Beard_Blonde";
													};
												};
												class Item134
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_White_Scarf_Shades_GPS_Beard";
													};
												};
												class Item135
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_White_Scarf_Shades_GPS_Beard_Blonde";
													};
												};
												class Item136
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_PMC_RadioHeadset_Glasses_Dark";
													};
												};
												class Item137
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_PMC_RadioHeadset_Glasses_Ember";
													};
												};
												class Item138
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_PMC_RadioHeadset_Glasses";
													};
												};
												class Item139
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_PMC_RadioHeadset";
													};
												};
												class Item140
												{
													class data
													{
														singleType="STRING";
														value="G_Lady_Blue";
													};
												};
												class Item141
												{
													class data
													{
														singleType="STRING";
														value="G_Lowprofile";
													};
												};
												class Item142
												{
													class data
													{
														singleType="STRING";
														value="CUP_TK_NeckScarf";
													};
												};
												class Item143
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Scarf_Face_Blk";
													};
												};
												class Item144
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Scarf_Face_Grn";
													};
												};
												class Item145
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Scarf_Face_Red";
													};
												};
												class Item146
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Scarf_Face_Tan";
													};
												};
												class Item147
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Scarf_Face_White";
													};
												};
												class Item148
												{
													class data
													{
														singleType="STRING";
														value="None";
													};
												};
												class Item149
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Oakleys_Clr";
													};
												};
												class Item150
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Oakleys_Drk";
													};
												};
												class Item151
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Oakleys_Embr";
													};
												};
												class Item152
												{
													class data
													{
														singleType="STRING";
														value="G_RegulatorMask_F";
													};
												};
												class Item153
												{
													class data
													{
														singleType="STRING";
														value="G_Respirator_blue_F";
													};
												};
												class Item154
												{
													class data
													{
														singleType="STRING";
														value="G_Respirator_white_F";
													};
												};
												class Item155
												{
													class data
													{
														singleType="STRING";
														value="G_Respirator_yellow_F";
													};
												};
												class Item156
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_TK_RoundGlasses";
													};
												};
												class Item157
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_TK_RoundGlasses_blk";
													};
												};
												class Item158
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_TK_RoundGlasses_gold";
													};
												};
												class Item159
												{
													class data
													{
														singleType="STRING";
														value="G_EyeProtectors_F";
													};
												};
												class Item160
												{
													class data
													{
														singleType="STRING";
														value="G_EyeProtectors_Earpiece_F";
													};
												};
												class Item161
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Grn_Scarf_Shades";
													};
												};
												class Item162
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Tan_Scarf_Shades";
													};
												};
												class Item163
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_White_Scarf_Shades";
													};
												};
												class Item164
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Grn_Scarf_Shades_Beard";
													};
												};
												class Item165
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Grn_Scarf_Shades_Beard_Blonde";
													};
												};
												class Item166
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Tan_Scarf_Shades_Beard_Blonde";
													};
												};
												class Item167
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Tan_Scarf_Shades_Beard";
													};
												};
												class Item168
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_White_Scarf_Shades_Beard";
													};
												};
												class Item169
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_White_Scarf_Shades_Beard_Blonde";
													};
												};
												class Item170
												{
													class data
													{
														singleType="STRING";
														value="G_Shades_Black";
													};
												};
												class Item171
												{
													class data
													{
														singleType="STRING";
														value="G_Shades_Blue";
													};
												};
												class Item172
												{
													class data
													{
														singleType="STRING";
														value="G_Shades_Green";
													};
												};
												class Item173
												{
													class data
													{
														singleType="STRING";
														value="G_Shades_Red";
													};
												};
												class Item174
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Beard_Shades_Black";
													};
												};
												class Item175
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Beard_Shades_Blonde";
													};
												};
												class Item176
												{
													class data
													{
														singleType="STRING";
														value="CUP_FR_NeckScarf3";
													};
												};
												class Item177
												{
													class data
													{
														singleType="STRING";
														value="CUP_FR_NeckScarf";
													};
												};
												class Item178
												{
													class data
													{
														singleType="STRING";
														value="CUP_FR_NeckScarf2";
													};
												};
												class Item179
												{
													class data
													{
														singleType="STRING";
														value="CUP_FR_NeckScarf5";
													};
												};
												class Item180
												{
													class data
													{
														singleType="STRING";
														value="CUP_FR_NeckScarf4";
													};
												};
												class Item181
												{
													class data
													{
														singleType="STRING";
														value="G_Spectacles";
													};
												};
												class Item182
												{
													class data
													{
														singleType="STRING";
														value="G_Sport_Red";
													};
												};
												class Item183
												{
													class data
													{
														singleType="STRING";
														value="G_Sport_Blackyellow";
													};
												};
												class Item184
												{
													class data
													{
														singleType="STRING";
														value="G_Sport_BlackWhite";
													};
												};
												class Item185
												{
													class data
													{
														singleType="STRING";
														value="G_Sport_Checkered";
													};
												};
												class Item186
												{
													class data
													{
														singleType="STRING";
														value="G_Sport_Blackred";
													};
												};
												class Item187
												{
													class data
													{
														singleType="STRING";
														value="G_Sport_Greenblack";
													};
												};
												class Item188
												{
													class data
													{
														singleType="STRING";
														value="G_Squares_Tinted";
													};
												};
												class Item189
												{
													class data
													{
														singleType="STRING";
														value="G_Squares";
													};
												};
												class Item190
												{
													class data
													{
														singleType="STRING";
														value="G_Balaclava_TI_blk_F";
													};
												};
												class Item191
												{
													class data
													{
														singleType="STRING";
														value="G_Balaclava_TI_G_blk_F";
													};
												};
												class Item192
												{
													class data
													{
														singleType="STRING";
														value="G_Balaclava_TI_tna_F";
													};
												};
												class Item193
												{
													class data
													{
														singleType="STRING";
														value="G_Balaclava_TI_G_tna_F";
													};
												};
												class Item194
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_WatchGPSCombo";
													};
												};
												class Item195
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Grn_Scarf_GPS";
													};
												};
												class Item196
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Tan_Scarf_GPS";
													};
												};
												class Item197
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_White_Scarf_GPS";
													};
												};
												class Item198
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Grn_Scarf_GPS_Beard_Blonde";
													};
												};
												class Item199
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Grn_Scarf_GPS_Beard";
													};
												};
												class Item200
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Tan_Scarf_GPS_Beard";
													};
												};
												class Item201
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Tan_Scarf_GPS_Beard_Blonde";
													};
												};
												class Item202
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_White_Scarf_GPS_Beard";
													};
												};
												class Item203
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_White_Scarf_GPS_Beard_Blonde";
													};
												};
												class Item204
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Grn_Scarf_Shades_GPSCombo";
													};
												};
												class Item205
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Tan_Scarf_Shades_GPSCombo";
													};
												};
												class Item206
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_White_Scarf_Shades_GPSCombo";
													};
												};
												class Item207
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Grn_Scarf_Shades_GPSCombo_Beard";
													};
												};
												class Item208
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Grn_Scarf_Shades_GPSCombo_Beard_Blonde";
													};
												};
												class Item209
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Tan_Scarf_Shades_GPSCombo_Beard_Blonde";
													};
												};
												class Item210
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_Tan_Scarf_Shades_GPSCombo_Beard";
													};
												};
												class Item211
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_White_Scarf_Shades_GPSCombo_Beard";
													};
												};
												class Item212
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_White_Scarf_Shades_GPSCombo_Beard_Blonde";
													};
												};
												class Item213
												{
													class data
													{
														singleType="STRING";
														value="G_Tactical_Clear";
													};
												};
												class Item214
												{
													class data
													{
														singleType="STRING";
														value="G_Tactical_Black";
													};
												};
												class Item215
												{
													class data
													{
														singleType="STRING";
														value="CUP_PMC_G_thug";
													};
												};
												class Item216
												{
													class data
													{
														singleType="STRING";
														value="G_Spectacles_Tinted";
													};
												};
												class Item217
												{
													class data
													{
														singleType="STRING";
														value="G_Goggles_VR";
													};
												};
												class Item218
												{
													class data
													{
														singleType="STRING";
														value="G_WirelessEarpiece_F";
													};
												};
												class Item219
												{
													class data
													{
														singleType="STRING";
														value="CUP_G_WristWatch";
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		id=20;
		atlOffset=0.016777515;
	};
};
