version=54;
name="Vanilla Squad CSAT";
author="JibStyle";
category="EdSubcat_Default";
requiredAddons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_Khaybar",
	"A3_Weapons_F_Acc",
	"ace_realisticnames",
	"ace_scopes",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_Rook40",
	"ace_optics",
	"ace_nightvision",
	"ace_attach",
	"ace_chemlights",
	"ace_hearing",
	"ace_flashlights",
	"ace_medical_treatment",
	"ace_captives",
	"acre_sys_prc343",
	"A3_Weapons_F_Launchers_RPG32",
	"ace_overpressure",
	"ace_realisticweights",
	"ace_reloadlaunchers",
	"A3_Weapons_F_Mark_LongRangeRifles_DMR_01",
	"A3_Weapons_F_Mark_Acc",
	"ace_rangecard",
	"A3_Weapons_F_Machineguns_Zafir",
	"cba_jam"
};
