version=54;
name="Hammer Emitters";
author="JibStyle";
category="EdSubcat_Default";
requiredAddons[]=
{
	"A3_Modules_F",
	"A3_Soft_F_Gamma_Van_01",
	"ace_refuel",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Soft_F_Offroad_01",
	"A3_Soft_F_Enoch_Offroad_01",
	"A3_Soft_F_Gamma_SUV_01",
	"A3_Soft_F_Orange_Van_02",
	"CUP_Creatures_People_Civil_Russia",
	"CUP_TrackedVehicles_BMP",
	"CUP_WheeledVehicles_BTR80",
	"CUP_Creatures_Military_Russia",
	"CUP_TrackedVehicles_T72",
	"CUP_WheeledVehicles_UAZ",
	"CUP_WheeledVehicles_Ural"
};
