// class CfgSounds {
//     tracks[]={};
//     class Track01 {
//         name = "Track01";
//         sound[] = {"bazaar_merchants.wav", 50, 1.0};
//         titles[] = {};
//     };
// }; // this say3D ["Track01",10,1];

class CfgDebriefing {
    class End1 {
	title = "Mission Completed";
	subtitle = "";
	description = "You retook the Surface Mine and destroyed the AA emplacements. This will help fulfill our contract with Daltgreen Corporation.";
	pictureBackground = __EVAL(getMissionPath "debrief.paa");
	picture = __EVAL(getMissionPath "ignition.paa");
    };
};
