version=54;
center[]={5958.2949,4.6870785,2246.7976};
class items
{
	items=51;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1310.1172,6.6187296,316.23608};
			angles[]={0.043964844,0,0.016004669};
		};
		id=1500;
		type="ModuleStrategicMapORBAT_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1758.1172,6.3320122,124.23608};
			angles[]={6.2431998,0,0.020001473};
		};
		id=1501;
		type="ModuleStrategicMapORBAT_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b"" >> ""1""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1438.1172,4.0328856,124.23608};
			angles[]={0.14301229,0,6.251193};
		};
		id=1502;
		type="ModuleStrategicMapORBAT_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b"" >> ""2""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1118.1172,6.1798229,124.23608};
		};
		id=1503;
		type="ModuleStrategicMapORBAT_F";
		atlOffset=1.1890001;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b"" >> ""3""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-862.11719,12.043016,124.23608};
			angles[]={0.083810709,0,6.2471962};
		};
		id=1504;
		type="ModuleStrategicMapORBAT_F";
		atlOffset=-1.9073486e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b"" >> ""4""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item5
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1822.1172,15.565125,-67.763916};
			angles[]={0.02799508,0,6.2791882};
		};
		id=1454;
		type="ModuleStrategicMapORBAT_F";
		atlOffset=-1.9073486e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b"" >> ""1"" >> ""1""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b"" >> ""1"" >> ""1""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item6
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1758.1172,14.631861,-67.763916};
			angles[]={0.039985489,0,6.2272477};
		};
		id=1455;
		type="ModuleStrategicMapORBAT_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b"" >> ""1"" >> ""2""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b"" >> ""1"" >> ""2""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item7
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1694.1172,13.926346,-67.763916};
			angles[]={6.2671809,0,0.18582521};
		};
		id=1456;
		type="ModuleStrategicMapORBAT_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b"" >> ""1"" >> ""3""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b"" >> ""1"" >> ""3""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1630.1172,13.506226,-67.763916};
			angles[]={6.2152915,0,0.023998277};
		};
		id=1457;
		type="ModuleStrategicMapORBAT_F";
		atlOffset=-1.9073486e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b"" >> ""1"" >> ""4""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b"" >> ""1"" >> ""4""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item9
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1502.1172,12.618771,-67.763916};
			angles[]={0.059934605,0,0.067893311};
		};
		id=1458;
		type="ModuleStrategicMapORBAT_F";
		atlOffset=-1.9073486e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b"" >> ""2"" >> ""5""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b"" >> ""2"" >> ""5""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item10
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1438.1172,11.545441,-67.763916};
			angles[]={0.012007865,0,0.039985489};
		};
		id=1459;
		type="ModuleStrategicMapORBAT_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b"" >> ""2"" >> ""6""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b"" >> ""2"" >> ""6""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item11
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1374.1172,10.758462,-67.763916};
			angles[]={0.063913956,0,6.2232509};
		};
		id=1460;
		type="ModuleStrategicMapORBAT_F";
		atlOffset=1.9073486e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b"" >> ""2"" >> ""7""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b"" >> ""2"" >> ""7""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item12
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1310.1172,10.868191,-67.763916};
			angles[]={0.091734506,0,6.0064631};
		};
		id=1461;
		type="ModuleStrategicMapORBAT_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b"" >> ""2"" >> ""8""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b"" >> ""2"" >> ""8""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item13
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1118.1172,69.441093,-67.763916};
		};
		id=1462;
		type="ModuleStrategicMapORBAT_F";
		atlOffset=59.837997;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b"" >> ""3"" >> ""9""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b"" >> ""3"" >> ""9""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item14
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1054.1172,74.480965,-67.763916};
		};
		id=1463;
		type="ModuleStrategicMapORBAT_F";
		atlOffset=65.968002;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b"" >> ""3"" >> ""10""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b"" >> ""3"" >> ""10""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item15
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-862.11719,60.250954,-67.763916};
		};
		id=1464;
		type="ModuleStrategicMapORBAT_F";
		atlOffset=52.056999;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b"" >> ""4"" >> ""11""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b"" >> ""4"" >> ""11""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item16
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-798.11719,51.182777,-67.763916};
		};
		id=1465;
		type="ModuleStrategicMapORBAT_F";
		atlOffset=51.274998;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b"" >> ""4"" >> ""12""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""b"" >> ""4"" >> ""12""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item17
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={33.882813,7.4105253,316.23608};
			angles[]={6.2392201,0,6.2671809};
		};
		id=1466;
		type="ModuleStrategicMapORBAT_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item18
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-414.11719,1.5264587,124.23608};
			angles[]={0.0079936078,0,6.2551899};
		};
		id=1467;
		type="ModuleStrategicMapORBAT_F";
		atlOffset=9.5367432e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i"" >> ""1""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item19
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-94.117188,8.5008507,124.23608};
			angles[]={6.179565,0,0.043964844};
		};
		id=1468;
		type="ModuleStrategicMapORBAT_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i"" >> ""2""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item20
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={225.88281,3.6498871,124.23608};
		};
		id=1469;
		type="ModuleStrategicMapORBAT_F";
		atlOffset=1.1890001;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i"" >> ""3""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item21
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={481.88281,1.0215192,124.23608};
			angles[]={0.035988688,0,6.2671981};
		};
		id=1470;
		type="ModuleStrategicMapORBAT_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i"" >> ""4""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item22
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-478.11719,2.1886959,-67.763916};
			angles[]={6.251193,0,6.2631841};
		};
		id=1471;
		type="ModuleStrategicMapORBAT_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i"" >> ""1"" >> ""1""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i"" >> ""1"" >> ""1""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item23
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-414.11719,0,-67.763916};
			angles[]={6.2631841,0,6.2791882};
		};
		id=1472;
		type="ModuleStrategicMapORBAT_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i"" >> ""1"" >> ""2""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i"" >> ""1"" >> ""2""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item24
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-350.11719,0.35969925,-67.763916};
			angles[]={6.251193,0,6.2192717};
		};
		id=1473;
		type="ModuleStrategicMapORBAT_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i"" >> ""1"" >> ""3""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i"" >> ""1"" >> ""3""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item25
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-286.11719,1.6575656,-67.763916};
			angles[]={6.2751913,0,6.2551899};
		};
		id=1474;
		type="ModuleStrategicMapORBAT_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i"" >> ""1"" >> ""4""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i"" >> ""1"" >> ""4""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item26
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-158.11719,5.0370092,-67.763916};
			angles[]={6.2751913,0,6.2671809};
		};
		id=1475;
		type="ModuleStrategicMapORBAT_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i"" >> ""2"" >> ""5""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i"" >> ""2"" >> ""5""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item27
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-94.117188,5.9268646,-67.763916};
			angles[]={0,0,0.031991884};
		};
		id=1476;
		type="ModuleStrategicMapORBAT_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i"" >> ""2"" >> ""6""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i"" >> ""2"" >> ""6""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item28
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-30.117188,5.654541,-67.763916};
			angles[]={0.039985489,0,0.02799508};
		};
		id=1477;
		type="ModuleStrategicMapORBAT_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i"" >> ""2"" >> ""7""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i"" >> ""2"" >> ""7""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item29
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={33.882813,2.4335465,-67.763916};
			angles[]={0.020001473,0,0.012007865};
		};
		id=1478;
		type="ModuleStrategicMapORBAT_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i"" >> ""2"" >> ""8""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i"" >> ""2"" >> ""8""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item30
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={225.88281,63.772957,-67.763916};
		};
		id=1479;
		type="ModuleStrategicMapORBAT_F";
		atlOffset=59.838001;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i"" >> ""3"" >> ""9""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i"" >> ""3"" >> ""9""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item31
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={289.88281,72.491837,-67.763916};
		};
		id=1480;
		type="ModuleStrategicMapORBAT_F";
		atlOffset=65.967995;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i"" >> ""3"" >> ""10""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i"" >> ""3"" >> ""10""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item32
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={481.88281,52.990273,-67.763916};
		};
		id=1481;
		type="ModuleStrategicMapORBAT_F";
		atlOffset=52.056999;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i"" >> ""4"" >> ""11""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i"" >> ""4"" >> ""11""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item33
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={545.88281,52.648094,-67.763916};
		};
		id=1482;
		type="ModuleStrategicMapORBAT_F";
		atlOffset=51.274998;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i"" >> ""4"" >> ""12""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""i"" >> ""4"" >> ""12""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item34
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1377.8828,7.8152266,316.23608};
			angles[]={0.043964844,0,6.2591867};
		};
		id=1483;
		type="ModuleStrategicMapORBAT_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item35
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={929.88281,3.0284185,124.23608};
			angles[]={6.2711778,0,0.14693926};
		};
		id=1484;
		type="ModuleStrategicMapORBAT_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o"" >> ""1""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item36
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1249.8828,4.8681107,124.23608};
			angles[]={6.2551899,0,6.2471962};
		};
		id=1485;
		type="ModuleStrategicMapORBAT_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o"" >> ""2""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item37
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1569.8828,11.876369,124.23608};
		};
		id=1486;
		type="ModuleStrategicMapORBAT_F";
		atlOffset=0.67700005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o"" >> ""3""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item38
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1825.8828,11.32967,124.23608};
			angles[]={6.2711778,0,0.016004669};
		};
		id=1487;
		type="ModuleStrategicMapORBAT_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o"" >> ""4""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item39
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={865.88281,2.6739006,-67.763916};
			angles[]={6.2551899,0,0.020001473};
		};
		id=1488;
		type="ModuleStrategicMapORBAT_F";
		atlOffset=-0.51200104;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o"" >> ""1"" >> ""1""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o"" >> ""1"" >> ""1""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item40
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={929.88281,3.0886326,-67.763916};
			angles[]={0.0079936078,0,6.2671809};
		};
		id=1489;
		type="ModuleStrategicMapORBAT_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o"" >> ""1"" >> ""2""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o"" >> ""1"" >> ""2""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item41
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={993.88281,3.602603,-67.763916};
			angles[]={6.2791882,0,6.2631841};
		};
		id=1490;
		type="ModuleStrategicMapORBAT_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o"" >> ""1"" >> ""3""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o"" >> ""1"" >> ""3""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item42
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1057.8828,4.705781,-67.763916};
			angles[]={6.2631841,0,6.2751913};
		};
		id=1491;
		type="ModuleStrategicMapORBAT_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o"" >> ""1"" >> ""4""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o"" >> ""1"" >> ""4""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item43
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1185.8828,4.8128624,-67.763916};
			angles[]={0.0039968039,0,6.2392201};
		};
		id=1492;
		type="ModuleStrategicMapORBAT_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o"" >> ""2"" >> ""5""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o"" >> ""2"" >> ""5""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item44
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1249.8828,4.7267504,-67.763916};
			angles[]={0.0039968039,0,6.2352238};
		};
		id=1493;
		type="ModuleStrategicMapORBAT_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o"" >> ""2"" >> ""6""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o"" >> ""2"" >> ""6""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item45
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1313.8828,6.3280706,-67.763916};
			angles[]={6.2232509,0,0.0039968039};
		};
		id=1494;
		type="ModuleStrategicMapORBAT_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o"" >> ""2"" >> ""7""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o"" >> ""2"" >> ""7""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item46
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1377.8828,9.350173,-67.763916};
			angles[]={0.039985489,0,0.059934605};
		};
		id=1495;
		type="ModuleStrategicMapORBAT_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o"" >> ""2"" >> ""8""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o"" >> ""2"" >> ""8""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item47
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1569.8828,75.078323,-67.763916};
		};
		id=1496;
		type="ModuleStrategicMapORBAT_F";
		atlOffset=59.326012;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o"" >> ""3"" >> ""9""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o"" >> ""3"" >> ""9""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item48
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1633.8828,83.130203,-67.763916};
		};
		id=1497;
		type="ModuleStrategicMapORBAT_F";
		atlOffset=65.456001;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o"" >> ""3"" >> ""10""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o"" >> ""3"" >> ""10""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item49
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1825.8828,63.848671,-67.763916};
		};
		id=1498;
		type="ModuleStrategicMapORBAT_F";
		atlOffset=51.544998;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o"" >> ""4"" >> ""11""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o"" >> ""4"" >> ""11""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item50
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1889.8828,59.525604,-67.763916};
		};
		id=1499;
		type="ModuleStrategicMapORBAT_F";
		atlOffset=50.763;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o"" >> ""4"" >> ""12""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="missionConfigFile >> ""CfgORBAT"" >> ""o"" >> ""4"" >> ""12""";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="2";
					};
				};
			};
			nAttributes=4;
		};
	};
};
