version=54;
center[]={870.98401,26.970808,2202.103};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.0014381409,0.050048828};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=3777;
				type="O_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			init="[this, 1, 2, 3, 0.8, random [-50, 0, 50], 2] call jib_ai_cqb;";
		};
		id=3776;
	};
};
