version=54;
center[]={5206.0742,148.05487,17021.186};
class items
{
	items=19;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0742188,0.0057067871,0.86523438};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="CORPORAL";
					description="1: Crewman@Warpig";
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M4A1";
							firemode="CUP_arifle_M4A1:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="CUP_hgun_M9";
							class primaryMuzzleMag
							{
								name="CUP_15Rnd_9x19_M9";
								ammoLeft=15;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USArmy_ACU_OCP";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_HandGrenade_M67";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_IOTV_OCP_Rifleman_USArmy";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=6;
									ammoLeft=30;
								};
								class Item1
								{
									name="CUP_15Rnd_9x19_M9";
									count=2;
									ammoLeft=15;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						hmd="CUP_NVG_PVS14";
						headgear="CUP_H_CVC";
					};
				};
				id=2103;
				type="CUP_B_US_Crew_OCP";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=2102;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="asdf";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0742188,0.0088806152,-0.13476563};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					description="1: Pilot@Rodeo";
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M4A1";
							firemode="CUP_arifle_M4A1:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="CUP_hgun_Colt1911";
							class primaryMuzzleMag
							{
								name="CUP_7Rnd_45ACP_1911";
								ammoLeft=7;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USArmy_PilotOverall";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_HandGrenade_M67";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_USArmy_PilotVest";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=4;
									ammoLeft=30;
								};
								class Item1
								{
									name="CUP_7Rnd_45ACP_1911";
									count=2;
									ammoLeft=7;
								};
								class Item2
								{
									name="SmokeShellRed";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
						hmd="CUP_NVG_PVS7_Hide";
						headgear="CUP_H_SPH4_grey";
					};
				};
				id=2106;
				type="CUP_B_US_Pilot";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male11ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=2105;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.92578125,0.0014343262,0.86523438};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					description="1: Squad Leader@Hitman";
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M4A3_ACOG_Laser";
							optics="CUP_optic_ACOG";
							flashlight="CUP_acc_ANPEQ_2_Black_Top";
							firemode="CUP_arifle_M4A3_ACOG_Laser:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class binocular
						{
							name="CUP_Vector21Nite";
						};
						class uniform
						{
							typeName="CUP_U_B_USArmy_ACU_Kneepad_Gloves_OCP";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_HandGrenade_M67";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_IOTV_OCP_SL_USArmy";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=8;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACRE_PRC152";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="CUP_B_US_Assault_OCP";
							isBackpack=1;
							class MagazineCargo
							{
								items=5;
								class Item0
								{
									name="SmokeShellGreen";
									count=4;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShellPurple";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellRed";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellBlue";
									count=2;
									ammoLeft=1;
								};
								class Item4
								{
									name="B_IR_Grenade";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACRE_PRC117F";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="CUP_G_Shades_Red";
						hmd="CUP_NVG_PVS14";
						headgear="CUP_H_USArmy_HelmetACH_ESS_Headset_OCP";
					};
				};
				id=2096;
				type="CUP_B_US_Soldier_SL_OCP";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=2212;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.92626953,0.0046081543,-0.13476563};
				};
				side="West";
				flags=7;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M4A3_ACOG_Laser";
							optics="CUP_optic_ACOG_PIP";
							flashlight="CUP_acc_ANPEQ_2_Black_Top";
							firemode="CUP_arifle_M4A3_ACOG_Laser:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USArmy_ACU_Kneepad_Gloves_OCP";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_HandGrenade_M67";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_IOTV_OCP_Medic_USArmy";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=4;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="CUP_B_USPack_Medic_OCP";
							isBackpack=1;
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="ACE_fieldDressing";
									count=15;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=15;
								};
								class Item2
								{
									name="ACE_adenosine";
									count=5;
								};
								class Item3
								{
									name="ACE_epinephrine";
									count=5;
								};
								class Item4
								{
									name="ACE_morphine";
									count=5;
								};
								class Item5
								{
									name="ACE_salineIV_500";
									count=5;
								};
								class Item6
								{
									name="ACE_splint";
									count=5;
								};
								class Item7
								{
									name="ACE_tourniquet";
									count=5;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="CUP_G_Shades_Green";
						hmd="CUP_NVG_PVS14";
						headgear="CUP_H_USArmy_HelmetACH_ESS_OCP";
					};
				};
				id=2097;
				type="CUP_B_US_Medic_OCP";
			};
		};
		class Attributes
		{
		};
		id=2213;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.92626953,0.0077819824,-1.1347656};
				};
				side="West";
				flags=7;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M4A3_ACOG_Laser";
							optics="CUP_optic_ACOG_PIP";
							flashlight="CUP_acc_ANPEQ_2_Black_Top";
							firemode="CUP_arifle_M4A3_ACOG_Laser:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="CUP_launch_MAAWS_Scope";
							optics="CUP_optic_MAAWS_Scope";
							class primaryMuzzleMag
							{
								name="CUP_MAAWS_HEAT_M";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USArmy_ACU_Gloves_OCP";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_HandGrenade_M67";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_IOTV_OCP_Rifleman_Deltoid_USArmy";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=8;
									ammoLeft=30;
								};
							};
						};
						class backpack
						{
							typeName="CUP_B_USPack_AT_MAAWS_DP_OCP";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_MAAWS_HEAT_M";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="CUP_G_Shades_Green";
						hmd="CUP_NVG_PVS14";
						headgear="CUP_H_USArmy_HelmetACH_GCOVERED_Headset_OCP";
					};
				};
				id=2098;
				type="CUP_B_US_Soldier_AT_OCP";
			};
		};
		class Attributes
		{
		};
		id=2214;
	};
	class Item5
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.073730469,0.0035705566,0.86523438};
				};
				side="West";
				flags=7;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_srifle_Mk18_blk_LP4";
							optics="CUP_optic_LeupoldMk4";
							flashlight="CUP_acc_ANPEQ_2_grey";
							underBarrel="CUP_bipod_Harris_1A2_L_BLK";
							firemode="CUP_srifle_Mk18_blk_LP4:Single";
							class primaryMuzzleMag
							{
								name="20Rnd_762x51_Mag";
								ammoLeft=20;
							};
						};
						class handgun
						{
							name="CUP_hgun_M9";
							class primaryMuzzleMag
							{
								name="CUP_15Rnd_9x19_M9";
								ammoLeft=15;
							};
						};
						class binocular
						{
							name="CUP_Vector21Nite";
						};
						class uniform
						{
							typeName="CUP_U_B_USArmy_ACU_OCP";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_HandGrenade_M67";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_IOTV_OCP_Rifleman_USArmy";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="20Rnd_762x51_Mag";
									count=8;
									ammoLeft=20;
								};
								class Item1
								{
									name="CUP_15Rnd_9x19_M9";
									count=2;
									ammoLeft=15;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="CUP_G_Shades_Green";
						hmd="CUP_NVG_PVS14";
						headgear="CUP_H_USArmy_HelmetACH_OCP";
					};
				};
				id=2099;
				type="CUP_B_US_Soldier_Marksman_EBR_OCP";
			};
		};
		class Attributes
		{
		};
		id=2215;
	};
	class Item6
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.07421875,0.0067443848,-0.13476563};
				};
				side="West";
				flags=7;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_lmg_M249_ElcanM145";
							optics="CUP_optic_ElcanM145";
							firemode="CUP_lmg_M249_ElcanM145:FullAuto";
							class primaryMuzzleMag
							{
								name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
								ammoLeft=200;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USArmy_ACU_Kneepad_Rolled_Gloves_OCP";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_HandGrenade_M67";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_IOTV_OCP_SAW_USArmy";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
									count=3;
									ammoLeft=200;
								};
							};
						};
						class backpack
						{
							typeName="CUP_B_USPack_AmmoSAW_OCP";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
									count=3;
									ammoLeft=200;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						hmd="CUP_NVG_PVS14";
						headgear="CUP_H_USArmy_HelmetACH_ESS_Headset_OCP";
					};
				};
				id=2100;
				type="CUP_B_US_Soldier_AR_OCP";
			};
		};
		class Attributes
		{
		};
		id=2216;
	};
	class Item7
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.07421875,0.0099182129,-1.1347656};
				};
				side="West";
				flags=7;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="CUP_arifle_M4A3_ACOG_Laser";
							optics="CUP_optic_ACOG_PIP";
							flashlight="CUP_acc_ANPEQ_2_Black_Top";
							firemode="CUP_arifle_M4A3_ACOG_Laser:Single";
							class primaryMuzzleMag
							{
								name="CUP_30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="CUP_U_B_USArmy_ACU_Kneepad_Gloves_OCP";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="CUP_HandGrenade_M67";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShell";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_fieldDressing";
									count=2;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=1;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item6
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="CUP_V_B_IOTV_OCP_Rifleman_USArmy";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=8;
									ammoLeft=30;
								};
							};
						};
						class backpack
						{
							typeName="CUP_B_US_IIID_OCP";
							isBackpack=1;
							class MagazineCargo
							{
								items=6;
								class Item0
								{
									name="CUP_30Rnd_556x45_Stanag";
									count=6;
									ammoLeft=30;
								};
								class Item1
								{
									name="20Rnd_762x51_Mag";
									count=2;
									ammoLeft=20;
								};
								class Item2
								{
									name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
									count=1;
									ammoLeft=200;
								};
								class Item3
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
								class Item4
								{
									name="CUP_HandGrenade_M67";
									count=2;
									ammoLeft=1;
								};
								class Item5
								{
									name="CUP_MAAWS_HEAT_M";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						hmd="CUP_NVG_PVS14";
						headgear="CUP_H_USArmy_HelmetACH_GCOVERED_OCP";
					};
				};
				id=2101;
				type="CUP_B_US_Soldier_Backpack_OCP";
			};
		};
		class Attributes
		{
		};
		id=2217;
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.92578125,1.9451294,0.81445313};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
		id=2159;
		type="Logic";
		atlOffset=1.9451294;
	};
	class Item9
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.92578125,1.9483185,-0.18554688};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
		id=2160;
		type="Logic";
		atlOffset=1.9451447;
	};
	class Item10
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.92578125,1.9514923,-1.1855469};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
		id=2161;
		type="Logic";
		atlOffset=1.9451447;
	};
	class Item11
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.073730469,1.9472656,0.81445313};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
		id=2162;
		type="Logic";
		atlOffset=1.9451294;
	};
	class Item12
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.073730469,1.9504395,-0.18554688};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
		id=2163;
		type="Logic";
		atlOffset=1.9451294;
	};
	class Item13
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.073730469,1.9536133,-1.1855469};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
		id=2164;
		type="Logic";
		atlOffset=1.9451294;
	};
	class Item14
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.92578125,2.9451294,0.81445313};
		};
		name="my_recruit_1";
		id=2165;
		type="VirtualAISquad";
		atlOffset=2.9451294;
	};
	class Item15
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.0742188,1.9451294,0.81445313};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
		id=2166;
		type="Logic";
		atlOffset=1.9408569;
	};
	class Item16
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.0742188,1.9483032,-0.18554688};
		};
		init="[this] call jib_emitter_save;" \n "[this] call jib_logistics_unit;";
		id=2167;
		type="Logic";
		atlOffset=1.9408569;
	};
	class Item17
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.0742188,2.9451294,0.81445313};
		};
		name="my_recruit_2";
		id=2197;
		type="VirtualAISquad";
		atlOffset=2.9408569;
	};
	class Item18
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.0742188,2.9483032,-0.18554688};
		};
		name="my_recruit_3";
		id=2198;
		type="VirtualAISquad";
		atlOffset=2.9408569;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=16;
	};
	class Links
	{
		items=16;
		class Item0
		{
			linkID=0;
			item0=2165;
			item1=2159;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=2165;
			item1=2160;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=2165;
			item1=2161;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=2165;
			item1=2162;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=2165;
			item1=2163;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=2165;
			item1=2164;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=2198;
			item1=2167;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=2197;
			item1=2166;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item8
		{
			linkID=8;
			item0=2159;
			item1=2096;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item9
		{
			linkID=9;
			item0=2160;
			item1=2097;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item10
		{
			linkID=10;
			item0=2161;
			item1=2098;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item11
		{
			linkID=11;
			item0=2162;
			item1=2099;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item12
		{
			linkID=12;
			item0=2163;
			item1=2100;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item13
		{
			linkID=13;
			item0=2164;
			item1=2101;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item14
		{
			linkID=14;
			item0=2166;
			item1=2103;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item15
		{
			linkID=15;
			item0=2167;
			item1=2106;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
