version=54;
name="LKA Recruits";
author="JibStyle";
category="EdSubcat_Default";
requiredAddons[]=
{
	"CUP_Creatures_Military_USArmy",
	"CUP_Weapons_M16",
	"CUP_Weapons_Ammunition",
	"CUP_Weapons_M9",
	"A3_Weapons_F",
	"acre_main",
	"CUP_Weapons_NVG",
	"CUP_Weapons_ACE_compat",
	"CUP_Weapons_Grenades",
	"ace_realisticnames",
	"ace_medical_treatment",
	"ace_hearing",
	"ace_flashlights",
	"acre_sys_prc343",
	"CUP_Creatures_Extra_IOTV",
	"CUP_Weapons_Colt1911",
	"CUP_Weapons_West_Attachments",
	"CUP_Weapons_Items",
	"CUP_Creatures_People_Core",
	"acre_sys_prc152",
	"ace_attach",
	"acre_sys_prc117f",
	"CUP_Weapons_MAAWS",
	"CUP_Weapons_MK14_EBR",
	"ace_ballistics",
	"CUP_Weapons_M249",
	"A3_Modules_F",
	"cba_xeh"
};
