version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=549;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1966;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=35;
	};
	class Camera
	{
		pos[]={6638.0542,65.662788,603.28632};
		dir[]={-0.26362932,-0.61062783,-0.74676287};
		up[]={-0.20327592,0.79191518,-0.57580334};
		aside[]={-0.94297475,2.7392525e-007,0.33289853};
	};
};
binarizationWanted=0;
sourceName="rs_03";
addons[]=
{
	"A3_Modules_F",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Tank_Military_RepairDepot",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Heli_Ind_Cargo",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3_Ui_F",
	"OPTRE_UNSC_Units_Army",
	"A3_Misc_F_Helpers",
	"OPTRE_BW_DoorConsole",
	"OPTRE_Vehicles_HEV",
	"OPTRE_ACE_Compat",
	"OPTRE_Corvette"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Tank";
			name="Arma 3 Tank - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="OPTRE_UNSC_Units_Army";
			name="OPTRE_UNSC_Units_Army";
		};
		class Item10
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="OPTRE_BW_Buildings";
			name="OPTRE_BW_DoorConsole";
		};
		class Item12
		{
			className="OPTRE_Vehicles_HEV";
			name="OPTRE_Vehicles_HEV";
		};
		class Item13
		{
			className="OPTRE_ACE_Compat";
			name="OPTRE_ACE_Compat";
			author="Article 2 Studios";
		};
		class Item14
		{
			className="OPTRE_Corvette";
			name="OPTRE_Corvette";
		};
	};
};
dlcs[]=
{
	"Orange",
	"Tank",
	"Heli",
	"OPTRE"
};
randomSeed=11654927;
class ScenarioData
{
	author="JibStyle";
	disabledAI=1;
	respawn=3;
	respawnDelay=3;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ENH_dynamicSkill";
			expression="if (!is3DEN && _value # 0 && isServer) then      {        _value params        [          '_enable',          '_skillMinBLUFOR',          '_skillAimMinBLUFOR',          '_skillMaxBLUFOR',          '_skillAimMaxBlUFOR',          '_skillMinOPFOR',          '_skillAimMinOPFOR',          '_skillMaxOPFOR',          '_skillAimMaxOPFOR',          '_skillMinINDFOR',          '_skillAimMinINDFOR',          '_skillMaxINDFOR',          '_skillAimMaxINDFOR'        ];        [          true,          [            [WEST, _skillMinBLUFOR, _skillAimMinBLUFOR, _skillMaxBLUFOR, _skillAimMaxBlUFOR],            [EAST, _skillMinOPFOR, _skillAimMinOPFOR, _skillMaxOPFOR, _skillAimMaxOPFOR],            [INDEPENDENT, _skillMinINDFOR, _skillAimMinINDFOR, _skillMaxINDFOR, _skillAimMaxINDFOR]          ]        ] call BIS_fnc_EXP_camp_dynamicAISkill;      }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=13;
						class Item0
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item2
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item3
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item4
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item5
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item6
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item7
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item8
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item9
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item10
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item11
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item12
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ENH_saveLoadout";
			expression="if (!isMultiplayer || !_value || is3DEN || !hasInterface) exitWith {};    [] spawn    {      waitUntil {sleep 1; !isNull player};      player setVariable ['ENH_savedLoadout', getUnitloadout player];      player addMPEventHandler ['MPRespawn',      {        params ['_unit'];        private _loadout = _unit getVariable ['ENH_savedLoadout', []];        if (_loadout isNotEqualTo []) then {_unit setUnitLoadout _loadout};      }];    };";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=3;
	};
	class Category2
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableTargetDebug";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ENH_SPR";
			expression="if (!is3DEN && _value # 0 > 0 && !isMultiplayer) then      {        ENH_SPR_Ruleset = _value param [0, 0];        ENH_SPR_Delay = _value param [1, 20];        ENH_SPR_CanDie = _value param [2, false];        ENH_SPR_RestoreLoadout = _value param [3, false];        ENH_SPR_OnRespawnCode = compile (_value param [4, '']);        ENH_SPR_Positions =        [          allMapMarkers select {'respawn_east' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_west' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_guerilla' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_civilian' in toLower _x} apply {getMarkerPos _x}        ];        {          _x setVariable ['ENH_SPR_OriginalSide', side group _x];          _x setVariable ['ENH_SPR_OriginalLoadout', getUnitLoadout _x];          _x addEventHandler ['handleDamage',          {            params ['_unit', '', '_damage', '', '', '_index'];            if (!alive _unit || lifeState _unit isEqualTo 'INCAPACITATED') exitWith {0};            if (_unit getVariable ['ENH_SPR_Tickets', 0] == 0) then            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              _damage;            };            if (ENH_SPR_CanDie && _index in [1, 2] && _damage >= 1) exitWith            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              1;            };            if (_index < 8 && (_damage min 0.95) == 0.95) then            {              setAccTime 1;              _unit allowDamage false;              _unit setCaptive true;              _unit setUnconscious true;              _unit setVariable ['ENH_SPR_Tickets', (_unit getVariable ['ENH_SPR_Tickets', 0]) - 1];              if (isPlayer _unit) then {enableTeamSwitch false} else {removeSwitchableUnit _unit};              moveOut _unit;              _unit spawn ENH_fnc_SPR_respawnTimer;            };            _damage min 0.95;          }];        } forEach (allUnits select {_x getVariable ['ENH_SPR_Tickets', 0] > 0});                ENH_fnc_SPR_respawn =        {          scriptName 'ENH_Attribute_SPR_Respawn';          params ['_unit'];          if (isPlayer _unit) then {enableTeamSwitch true} else {addSwitchableUnit _unit};          if (ENH_SPR_RestoreLoadout) then {_unit setUnitLoadout (_unit getVariable 'ENH_SPR_OriginalLoadout')};          private _sideID = (_unit getVariable 'ENH_SPR_OriginalSide') call BIS_fnc_sideID;          private _positions = ENH_SPR_Positions select _sideID;          if (_positions isNotEqualTo []) then          {            switch (ENH_SPR_Ruleset) do            {              case 3:              {                _unit setPos (([_positions, [], {_unit distance _x}, 'ASCEND'] call BIS_fnc_sortBy) select 0);              };              case 2:              {                _unit setPos selectRandom _positions;              };            };          };          _unit setUnconscious false;          _unit allowDamage true;          _unit setDamage 0;          _unit switchMove '';          _unit call ENH_SPR_OnRespawnCode;          _unit spawn          {            sleep 8;            _this setCaptive false;          };        };                ENH_fnc_SPR_respawnTimer =        {          scriptName 'ENH_Attribute_SPR_RespawnTimer';          params ['_unit'];          private _respawnTime = time + ENH_SPR_Delay;          if (isPlayer _unit) then          {            private _ctrlRespawnTimer = (call BIS_fnc_displayMission) ctrlCreate ['RscStructuredText',-1];            _ctrlRespawnTimer ctrlSetPosition [0.25, 0, 0.5, 0.06];            _ctrlRespawnTimer ctrlSetBackgroundColor [0, 0, 0, 0.1];            _ctrlRespawnTimer ctrlCommit 0;            ENH_SPR_OriginalVolume = [soundVolume, musicVolume, radioVolume, speechVolume, environmentVolume];            0 cutText ['', 'BLACK OUT', 0.3];            0.3 fadeSound 0;            0.3 fadeMusic 0;            0.3 fadeRadio 0;            0.3 fadeSpeech 0;            0.3 fadeEnvironment 0;            showChat false;            while {time < _respawnTime} do            {              _ctrlRespawnTimer ctrlSetStructuredText parseText format ['<t size=''1.25'' color=''#218a36'' align=''center''>%1</t>', [(_respawnTime - time), 'HH:MM'] call BIS_fnc_timeToString];              sleep 0.1;            };            ctrlDelete _ctrlRespawnTimer;            0 cutText ['', 'BLACK IN', 8];            8 fadeSound (ENH_SPR_OriginalVolume # 0);            8 fadeMusic (ENH_SPR_OriginalVolume # 1);            8 fadeRadio (ENH_SPR_OriginalVolume # 2);            8 fadeSpeech (ENH_SPR_OriginalVolume # 3);            8 fadeEnvironment (ENH_SPR_OriginalVolume # 4);            showChat true;            [              ['Respawned'],              [format ['GRID: %1', mapGridPosition _unit]],              [format ['Tickets left: %1', _unit getVariable 'ENH_SPR_Tickets']]            ] spawn BIS_fnc_EXP_camp_SITREP;          }          else          {            if ((side player getFriend (_unit getVariable 'ENH_SPR_OriginalSide')) >= 0.6) then            {              [                str _unit, 'onEachFrame',                {                  drawIcon3D ['\a3\Modules_f\data\portraitRespawn_ca.paa', [0.13, 0.54, 0.21, 0.8], ASLToAGL ((_this # 0) modelToWorldVisualWorld [0, 0, 1]), 1, 1, 0, str round ((_this # 1) - time), 2];                },                [_unit, _respawnTime]              ] call BIS_fnc_addStackedEventHandler;            };            sleep ENH_SPR_Delay;          };          [str _unit, 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;          _unit call ENH_fnc_SPR_respawn;        };      }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=5;
						class Item0
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								singleType="SCALAR";
								value=20;
							};
						};
						class Item2
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item3
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item4
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
				};
			};
		};
		nAttributes=3;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=1;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Layer";
			name="jib_garbage_start";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={7807.0298,-41.48,8612.6758};
					};
					init="[] call jib_garbage_start; ";
					id=1;
					type="Logic";
				};
			};
			id=0;
		};
		class Item1
		{
			dataType="Layer";
			name="Jib Service";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6661.7876,24.072294,612.82251};
						angles[]={0,2.0359817,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=3;
					type="Land_WoodenTable_small_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6662.1992,24.567375,612.60742};
						angles[]={0,2.0359817,0};
					};
					side="Empty";
					class Attributes
					{
						init="[this] call jib_service_fak_init;" \n "[this] call jib_service_respawn_init;";
					};
					id=4;
					type="Land_FirstAidKit_01_open_F";
					atlOffset=0.86458778;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6639.0923,26.047998,519.48779};
						angles[]={0,3.2849994,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[this, true, true, true] call jib_service_depot_init;";
						name="jib_service_rally_basevehicle";
					};
					id=5;
					type="Land_RepairDepot_01_green_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=2;
			atlOffset=0.22114754;
		};
		class Item2
		{
			dataType="Layer";
			name="jib_rally_point";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6634,24.259245,614};
						angles[]={-0,3.2438242,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="jib_service_rally_field";
					};
					id=7;
					type="Land_TentDome_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6661.3052,24.661072,612.75201};
						angles[]={0,3.6566916,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[this, my_logistics_vehicles, ""Spawn Vehicles""] call jib_logistics_object;" \n "this addAction [""Teleport to Carrier"", {" \n "    player allowDamage false; " \n "    player setPosATL getPosATL arrow; " \n "    uiSleep 5; " \n "    player allowDamage true; " \n "}];";
						name="jib_service_rally_base";
					};
					id=8;
					type="Land_Laptop_unfolded_F";
					atlOffset=0.00041007996;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ENH_HoldAction";
							expression="      _value params ['_name', '_iconIdle', '_iconProgress', '_conditionShow', '_conditionProgress', '_codeStart', '_codeProgress', '_codeCompletion', '_codeInterrupt', '_duration', '_priority', '_showUnconscious', '_showWindow'];      if (!is3DEN && !(_name isEqualTo '')) then      {        [          _this,          _name,          _iconIdle,          _iconProgress,          _conditionShow,          _conditionProgress,          compile _codeStart,          compile _codeProgress,          compile format ['%1 %2', '[_this select 0, _this select 2] remoteExecCall [''removeAction'', 0]; remoteExecCall ['''', _this select 0];', _codeCompletion],          compile _codeInterrupt,          nil,          _duration,          _priority,          true,          _showUnconscious,          _showWindow        ] remoteExecCall ['BIS_fnc_holdActionAdd', 0, _this];      };";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=13;
										class Item0
										{
											class data
											{
												singleType="STRING";
												value="";
											};
										};
										class Item1
										{
											class data
											{
												singleType="STRING";
												value="\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_revive_ca.paa";
											};
										};
										class Item2
										{
											class data
											{
												singleType="STRING";
												value="\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_revive_ca.paa";
											};
										};
										class Item3
										{
											class data
											{
												singleType="STRING";
												value="true";
											};
										};
										class Item4
										{
											class data
											{
												singleType="STRING";
												value="true";
											};
										};
										class Item5
										{
											class data
											{
												singleType="STRING";
												value="";
											};
										};
										class Item6
										{
											class data
											{
												singleType="STRING";
												value="";
											};
										};
										class Item7
										{
											class data
											{
												singleType="STRING";
												value="";
											};
										};
										class Item8
										{
											class data
											{
												singleType="STRING";
												value="";
											};
										};
										class Item9
										{
											class data
											{
												singleType="SCALAR";
												value=10;
											};
										};
										class Item10
										{
											class data
											{
												singleType="SCALAR";
												value=1000;
											};
										};
										class Item11
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
										class Item12
										{
											class data
											{
												singleType="BOOL";
												value=1;
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6564.8921,24.992887,526.11664};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="jib_service_rally_vehicle";
					};
					id=9;
					type="Land_Cargo10_military_green_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=6;
			atlOffset=0.21624947;
		};
		class Item3
		{
			dataType="Layer";
			name="players";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={185.06239,1470.6854,147.01601};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=66;
					type="B_supplyCrate_F";
					atlOffset=0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute2
						{
							property="ace_arsenal_attribute";
							expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												singleType="ARRAY";
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
									};
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={184.6824,1469.6774,156.67284};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=1949;
					type="B_supplyCrate_F";
					atlOffset=0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute2
						{
							property="ace_arsenal_attribute";
							expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												singleType="ARRAY";
											};
										};
										class Item1
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
									};
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Marker";
					position[]={195.888,-0.0089999996,933.52802};
					name="respawn";
					type="Empty";
					id=1951;
					atlOffset=41.471001;
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={190,1468.7865,157.05};
								angles[]={0,4.712389,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="LIEUTENANT";
								description="ODST Team Leader@Ion 1";
								isPlayer=1;
								isPlayable=1;
							};
							id=1936;
							type="OPTRE_UNSC_ODST_Soldier_TeamLeader";
							atlOffset=0.00024414063;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={191,1468.7864,157.05};
								angles[]={0,4.712389,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								isPlayable=1;
							};
							id=1937;
							type="OPTRE_UNSC_ODST_Soldier_Paramedic";
							atlOffset=0.00012207031;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={192,1468.7864,157.05};
								angles[]={0,4.712389,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								isPlayable=1;
							};
							id=1938;
							type="OPTRE_UNSC_ODST_Soldier_Rifleman_AR";
							atlOffset=0.00012207031;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={190,1468.7864,156.05};
								angles[]={0,4.712389,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								isPlayable=1;
							};
							id=1939;
							type="OPTRE_UNSC_ODST_Soldier_Rifleman_AR";
							atlOffset=0.00012207031;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={191,1468.7864,156.05};
								angles[]={0,4.712389,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								isPlayable=1;
							};
							id=1940;
							type="OPTRE_UNSC_ODST_Soldier_Rifleman_AR";
							atlOffset=0.00012207031;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={192,1468.7864,156.05};
								angles[]={0,4.712389,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								isPlayable=1;
							};
							id=1941;
							type="OPTRE_UNSC_ODST_Soldier_Rifleman_AR";
							atlOffset=0.00012207031;
						};
					};
					class Attributes
					{
					};
					id=1935;
					atlOffset=0.00024414063;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Ion 1";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={189,1469.7944,149.05};
								angles[]={0,4.712389,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="ODST Team Leader@Ion 2";
								isPlayable=1;
							};
							id=1943;
							type="OPTRE_UNSC_ODST_Soldier_TeamLeader";
							atlOffset=0.00012207031;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={190,1469.7944,149.05};
								angles[]={0,4.712389,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								isPlayable=1;
							};
							id=1944;
							type="OPTRE_UNSC_ODST_Soldier_Paramedic";
							atlOffset=0.00012207031;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={191,1469.7944,149.05};
								angles[]={0,4.712389,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								isPlayable=1;
							};
							id=1945;
							type="OPTRE_UNSC_ODST_Soldier_Rifleman_AR";
							atlOffset=0.00012207031;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={189,1469.7944,148.05};
								angles[]={0,4.712389,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								isPlayable=1;
							};
							id=1946;
							type="OPTRE_UNSC_ODST_Soldier_Rifleman_AR";
							atlOffset=0.00012207031;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={190,1469.7944,148.05};
								angles[]={0,4.712389,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								isPlayable=1;
							};
							id=1947;
							type="OPTRE_UNSC_ODST_Soldier_Rifleman_AR";
							atlOffset=0.00012207031;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={191,1469.7944,148.05};
								angles[]={0,4.712389,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								isPlayable=1;
							};
							id=1948;
							type="OPTRE_UNSC_ODST_Soldier_Rifleman_AR";
							atlOffset=0.00012207031;
						};
					};
					class Attributes
					{
					};
					id=1942;
					atlOffset=0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Ion 2";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=46;
			atlOffset=1327.2327;
		};
		class Item4
		{
			dataType="Layer";
			name="jib_optre_drake_hev_setup";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={169.23438,1469.6691,139.37874};
					};
					init="[my_drake, my_console, [my_pod_1, my_pod_2, my_pod_3, my_pod_4, my_pod_5, my_pod_6]] call jib_optre_drake_hev_setup;";
					id=1962;
					type="Logic";
					atlOffset=0.00024414063;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={200.94228,1469.1609,156.7216};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="arrow";
						disableSimulation=1;
					};
					id=1950;
					type="Sign_Arrow_Pink_F";
					atlOffset=0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={169.25,1470.5901,138.5};
						angles[]={0,4.712389,-0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						name="my_console";
					};
					id=1960;
					type="OPTRE_RS_ConsoleDoor";
					atlOffset=0.00024414063;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={215.99654,1482.1115,148.0005};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="my_pod_1";
					};
					id=1952;
					type="OPTRE_HEV";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={215.99654,1482.1115,152.0005};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="my_pod_2";
					};
					id=1953;
					type="OPTRE_HEV";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={215.99654,1482.1115,156.0005};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="my_pod_3";
					};
					id=1954;
					type="OPTRE_HEV";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={215.99654,1482.1115,160.0005};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="my_pod_4";
					};
					id=1956;
					type="OPTRE_HEV";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={215.99654,1482.1115,164.0005};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="my_pod_5";
					};
					id=1959;
					type="OPTRE_HEV";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={215.99654,1482.1115,168.0005};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="my_pod_6";
					};
					id=1958;
					type="OPTRE_HEV";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={182.85201,1475.3679,215.608};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						name="my_drake";
					};
					id=1933;
					type="OPTRE_UNSC_Drake";
					atlOffset=1485.3571;
				};
			};
			id=1963;
			atlOffset=16.996582;
		};
		class Item5
		{
			dataType="Layer";
			name="jib_marker_enable";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={-832.83984,-34.158001,1213.6377};
					};
					init="jib_marker_enabled = false;";
					id=1964;
					type="Logic";
					atlOffset=7.3219986;
				};
			};
			id=1965;
			atlOffset=7.3219986;
		};
	};
};
