version=54;
center[]={5869.4561,308.84595,1298.5356};
class items
{
	items=3;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-4.4960938,2.0328979,-2.4516602};
		};
		init="[this, 1] call jib_random_logicChooseNumber;";
		id=190;
		type="Logic";
	};
	class Item1
	{
		dataType="Trigger";
		position[]={2.046875,0,7.5944824};
		class Attributes
		{
			sizeA=0;
			sizeB=0;
		};
		id=191;
		type="EmptyDetector";
	};
	class Item2
	{
		dataType="Trigger";
		position[]={2.4487305,1.1764526,-5.1428223};
		class Attributes
		{
			sizeA=0;
			sizeB=0;
		};
		id=192;
		type="EmptyDetector";
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=2;
	};
	class Links
	{
		items=2;
		class Item0
		{
			linkID=0;
			item0=191;
			item1=190;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=192;
			item1=190;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
