version=54;
center[]={3330.3281,78.797096,9221.8936};
class items
{
	items=17;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.671875,0.33467102,5.15625};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=423;
				type="LIB_GER_Unterofficer_w";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.671875,0.342659,4.15625};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=425;
				type="LIB_GER_ober_grenadier_w";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.671875,0.35064697,3.15625};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=427;
				type="LIB_GER_Mgunner_w";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.671875,0.35863495,2.15625};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=428;
				type="LIB_GER_Rifleman_w";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.671875,0.35693359,1.15625};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
				};
				id=429;
				type="LIB_GER_Smgunner_w";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.671875,0.36618805,0.15625};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=430;
				type="LIB_GER_LAT_Rifleman_w";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.671875,0.37545013,-0.84375};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=431;
				type="LIB_GER_Medic_w";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.671875,0.38471222,-1.84375};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=432;
				type="LIB_GER_Rifleman_w";
				atlOffset=7.6293945e-006;
			};
		};
		class Attributes
		{
		};
		id=422;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.671875,0.3181839,5.15625};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=445;
				type="LIB_GER_Unterofficer_w";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.671875,0.32617188,4.15625};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=448;
				type="LIB_GER_ober_grenadier_w";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.671875,0.33415985,3.15625};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=449;
				type="LIB_GER_Mgunner_w";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.671875,0.34214783,2.15625};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=450;
				type="LIB_GER_LAT_Rifleman_w";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.671875,0.35140228,1.15625};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=451;
				type="LIB_GER_Medic_w";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.671875,0.36065674,0.15625};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=452;
				type="LIB_GER_Rifleman_w";
			};
		};
		class Attributes
		{
		};
		id=444;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.671875,0.3168869,5.15625};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="CORPORAL";
				};
				id=454;
				type="LIB_GER_Smgunner_w";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.671875,0.32487488,4.15625};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=457;
				type="LIB_GER_ober_grenadier_w";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.671875,0.33286285,3.15625};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=459;
				type="LIB_GER_Rifleman_w";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.671875,0.3398056,2.15625};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=460;
				type="LIB_GER_Rifleman_w";
			};
		};
		class Attributes
		{
		};
		id=453;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.671875,0.3155899,5.15625};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="CORPORAL";
				};
				id=462;
				type="LIB_GER_Smgunner_w";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.671875,0.32357788,4.15625};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=463;
				type="LIB_GER_Mgunner_w";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.671875,0.33052063,3.15625};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=464;
				type="LIB_GER_Mgunner_w";
			};
		};
		class Attributes
		{
		};
		id=461;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.671875,0.31430054,5.15625};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="CORPORAL";
				};
				id=466;
				type="LIB_GER_Smgunner_w";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.671875,0.32123566,4.15625};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=467;
				type="LIB_GER_AT_soldier_w";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.671875,0.32817841,3.15625};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=468;
				type="LIB_GER_AT_soldier_w";
			};
		};
		class Attributes
		{
		};
		id=465;
	};
	class Item5
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.671875,0.31195831,5.15625};
				};
				side="West";
				flags=7;
				class Attributes
				{
				};
				id=470;
				type="LIB_GER_Scout_sniper_w";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.671875,0.31889343,4.15625};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=472;
				type="LIB_GER_Scout_sniper_w";
			};
		};
		class Attributes
		{
		};
		id=469;
	};
	class Item6
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.671875,0.31344604,5.15625};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="LIEUTENANT";
				};
				id=777;
				type="LIB_GER_Ober_lieutenant_w";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.671875,0.32038879,4.15625};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=778;
				type="LIB_GER_Unterofficer_w";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.671875,0.32731628,3.15625};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=779;
				type="LIB_GER_Medic_w";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.671875,0.33291626,2.15625};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=780;
				type="LIB_GER_Radioman_w";
			};
		};
		class Attributes
		{
		};
		id=776;
	};
	class Item7
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=13;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.328125,0.35679626,4.15625};
					angles[]={0.003088163,0,6.2733107};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=782;
				type="LIB_GER_Unequip_w";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3234863,0.37034607,-2.8339844};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=783;
				type="LIB_GER_Unterofficer_w";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3234863,0.34786987,-3.8339844};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=784;
				type="LIB_GER_ober_grenadier_w";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3234863,0.32537079,-4.8339844};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=785;
				type="LIB_GER_Mgunner_w";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3234863,0.30287933,-5.8339844};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=786;
				type="LIB_GER_Rifleman_w";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3234863,0.25514221,-6.8339844};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
				};
				id=787;
				type="LIB_GER_Smgunner_w";
				atlOffset=-7.6293945e-006;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3234863,0.21087646,-7.8339844};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=788;
				type="LIB_GER_LAT_Rifleman_w";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3234863,0.16664886,-8.8339844};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=789;
				type="LIB_GER_Medic_w";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3234863,0.12242126,-9.8339844};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=790;
				type="LIB_GER_Rifleman_w";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3234863,0.092414856,-10.833984};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=791;
				type="LIB_GER_ober_grenadier_w";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3234863,0.062095642,-11.833984};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=792;
				type="LIB_GER_Mgunner_w";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3234863,0.031768799,-12.833984};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
				};
				id=793;
				type="LIB_GER_Smgunner_w";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3234863,0.0014419556,-13.833984};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=794;
				type="LIB_GER_LAT_Rifleman_w";
			};
		};
		class Attributes
		{
			formation="FILE";
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=782;
					item1=795;
					class CustomData
					{
						role=1;
					};
				};
			};
		};
		id=781;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8391113,1.7395859,3.7773438};
			angles[]={0.003088163,0,6.2733107};
		};
		side="West";
		flags=6;
		class Attributes
		{
		};
		id=795;
		type="LIB_OpelBlitz_Open_Y_Camo_w";
	};
	class Item9
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=11;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-70.861572,-0.27692413,6.3154297};
					angles[]={0.00084572798,0,0.026008299};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=797;
				type="LIB_GER_Scout_rifleman_w";
				atlOffset=1.5258789e-005;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-70.891846,1.7355194,6.3261719};
					angles[]={0.00084572798,0,0.026008299};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=798;
				type="LIB_GER_Scout_rifleman_w";
				atlOffset=1.5258789e-005;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.323486,0.18831635,-7.8339844};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=799;
				type="LIB_GER_LAT_Rifleman_w";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.323486,0.14733887,-8.8339844};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=800;
				type="LIB_GER_Medic_w";
				atlOffset=7.6293945e-006;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.323486,0.10759735,-9.8339844};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=801;
				type="LIB_GER_Rifleman_w";
				atlOffset=1.5258789e-005;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.323486,0.076820374,-10.833984};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=802;
				type="LIB_GER_ober_grenadier_w";
				atlOffset=-7.6293945e-006;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.323486,0.33686829,-2.8339844};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=803;
				type="LIB_GER_Unterofficer_w";
				atlOffset=7.6293945e-006;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.323486,0.31402588,-3.8339844};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=804;
				type="LIB_GER_ober_grenadier_w";
				atlOffset=7.6293945e-006;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.323486,0.29116821,-4.8339844};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=805;
				type="LIB_GER_Mgunner_w";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.323486,0.27009583,-5.8339844};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=806;
				type="LIB_GER_Rifleman_w";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.323486,0.22930145,-6.8339844};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
				};
				id=807;
				type="LIB_GER_Smgunner_w";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=797;
					item1=808;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=798;
					item1=808;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=796;
		atlOffset=1.5258789e-005;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.35376,2.365654,4.1269531};
			angles[]={0.00084572798,0,0.026008299};
		};
		side="West";
		flags=6;
		class Attributes
		{
		};
		id=808;
		type="LIB_Sdkfz251_w";
		atlOffset=1.5258789e-005;
	};
	class Item11
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=10;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-111.64819,0.78308105,24.408203};
					angles[]={6.2817621,0,0.0076115699};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=810;
				type="LIB_GER_tank_crew";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-111.69751,3.2221146,24.30957};
					angles[]={6.2817621,0,0.0076115699};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=811;
				type="LIB_GER_tank_crew";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-111.69751,3.2221146,24.30957};
					angles[]={6.2817621,0,0.0076115699};
				};
				side="West";
				flags=6;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=812;
				type="LIB_GER_tank_unterofficer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.02;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-111.69751,3.2221146,24.30957};
					angles[]={6.2817621,0,0.0076115699};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=813;
				type="LIB_GER_tank_crew";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-111.69751,3.2221146,24.30957};
					angles[]={6.2817621,0,0.0076115699};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=814;
				type="LIB_GER_tank_crew";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-39.052002,0.25370026,18.628906};
					angles[]={6.2449675,0,0.018364437};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=815;
				type="LIB_GER_tank_crew";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-39.09082,2.6949081,18.631836};
					angles[]={6.2449675,0,0.018364437};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=816;
				type="LIB_GER_tank_crew";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-39.09082,2.6949081,18.631836};
					angles[]={6.2449675,0,0.018364437};
				};
				side="West";
				flags=4;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=817;
				type="LIB_GER_tank_unterofficer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-39.09082,2.6949081,18.631836};
					angles[]={6.2449675,0,0.018364437};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=818;
				type="LIB_GER_tank_crew";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-39.09082,2.6949081,18.631836};
					angles[]={6.2449675,0,0.018364437};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=819;
				type="LIB_GER_tank_crew";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=10;
			};
			class Links
			{
				items=10;
				class Item0
				{
					linkID=0;
					item0=810;
					item1=820;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=811;
					item1=820;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=812;
					item1=820;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
				class Item3
				{
					linkID=3;
					item0=813;
					item1=820;
					class CustomData
					{
						role=2;
						turretPath[]={0,1};
					};
				};
				class Item4
				{
					linkID=4;
					item0=814;
					item1=820;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
				class Item5
				{
					linkID=5;
					item0=815;
					item1=821;
					class CustomData
					{
						role=1;
					};
				};
				class Item6
				{
					linkID=6;
					item0=816;
					item1=821;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item7
				{
					linkID=7;
					item0=817;
					item1=821;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
				class Item8
				{
					linkID=8;
					item0=818;
					item1=821;
					class CustomData
					{
						role=2;
						turretPath[]={0,1};
					};
				};
				class Item9
				{
					linkID=9;
					item0=819;
					item1=821;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
			};
		};
		id=809;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.372803,2.622467,4.0175781};
			angles[]={6.2817621,0,0.0076115699};
		};
		side="West";
		flags=6;
		class Attributes
		{
		};
		id=820;
		type="LIB_PzKpfwV_w";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.362305,2.5230713,-6.8808594};
			angles[]={6.2449675,0,0.018364437};
		};
		side="West";
		flags=4;
		class Attributes
		{
		};
		id=821;
		type="LIB_PzKpfwV_w";
	};
	class Item14
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-88.78125,-0.11065674,13.504883};
					angles[]={0.0074613001,0,0.0095246499};
				};
				side="West";
				flags=6;
				class Attributes
				{
					rank="LIEUTENANT";
				};
				id=823;
				type="LIB_GER_pilot";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=823;
					item1=824;
					class CustomData
					{
						role=1;
					};
				};
			};
		};
		id=822;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.311523,1.4722977,2.7685547};
			angles[]={0.0074613001,0,0.0095246499};
		};
		side="West";
		flags=6;
		class Attributes
		{
		};
		id=824;
		type="LIB_FW190F8_2_w";
	};
	class Item16
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.671875,0.47383881,5.15625};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=1005;
				type="LIB_GER_Unterofficer_w";
				atlOffset=7.6293945e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.671875,0.46974182,4.15625};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
				};
				id=1006;
				type="LIB_GER_Smgunner_w";
				class CustomAttributes
				{
					class Attribute0
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.671875,0.46564484,3.15625};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1007;
				type="LIB_GER_LAT_Rifleman_w";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.671875,0.46839905,2.15625};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1008;
				type="LIB_GER_AT_soldier_w";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.671875,0.45358276,1.15625};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1009;
				type="LIB_GER_ober_grenadier_w";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.671875,0.43876648,0.15625};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1012;
				type="LIB_GER_Mgunner_w";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.671875,0.4239502,-0.84375};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1013;
				type="LIB_GER_Medic_w";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.671875,0.42224884,-1.84375};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1014;
				type="LIB_GER_Rifleman_w";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.671875,0.40505981,-2.84375};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1015;
				type="LIB_GER_Stggunner_w";
			};
		};
		class Attributes
		{
		};
		id=1004;
		atlOffset=7.6293945e-006;
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=14;
	};
	class Links
	{
		items=14;
		class Item0
		{
			linkID=0;
			item0=782;
			item1=795;
			class CustomData
			{
				role=1;
			};
		};
		class Item1
		{
			linkID=1;
			item0=797;
			item1=808;
			class CustomData
			{
				role=1;
			};
		};
		class Item2
		{
			linkID=2;
			item0=798;
			item1=808;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item3
		{
			linkID=3;
			item0=810;
			item1=820;
			class CustomData
			{
				role=1;
			};
		};
		class Item4
		{
			linkID=4;
			item0=811;
			item1=820;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item5
		{
			linkID=5;
			item0=812;
			item1=820;
			class CustomData
			{
				role=2;
				turretPath[]={0,0};
			};
		};
		class Item6
		{
			linkID=6;
			item0=813;
			item1=820;
			class CustomData
			{
				role=2;
				turretPath[]={0,1};
			};
		};
		class Item7
		{
			linkID=7;
			item0=814;
			item1=820;
			class CustomData
			{
				role=2;
				turretPath[]={1};
			};
		};
		class Item8
		{
			linkID=8;
			item0=815;
			item1=821;
			class CustomData
			{
				role=1;
			};
		};
		class Item9
		{
			linkID=9;
			item0=816;
			item1=821;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item10
		{
			linkID=10;
			item0=817;
			item1=821;
			class CustomData
			{
				role=2;
				turretPath[]={0,0};
			};
		};
		class Item11
		{
			linkID=11;
			item0=818;
			item1=821;
			class CustomData
			{
				role=2;
				turretPath[]={0,1};
			};
		};
		class Item12
		{
			linkID=12;
			item0=819;
			item1=821;
			class CustomData
			{
				role=2;
				turretPath[]={1};
			};
		};
		class Item13
		{
			linkID=13;
			item0=823;
			item1=824;
			class CustomData
			{
				role=1;
			};
		};
	};
};
