version=54;
center[]={2348.2493,118.44823,1375.3282};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="IF01 Bunkers";
		class Entities
		{
			items=227;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-33.876709,12.95433,-39.69519};
					angles[]={0.071875811,0.52359879,6.2531939};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2061;
				type="Land_BagFence_Round_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-33.877197,13.110977,-34.321411};
					angles[]={0.075852834,2.3561945,6.2511988};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2062;
				type="Land_BagBunker_Small_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-35.001221,12.857498,-37.951782};
					angles[]={0.071875811,4.4505897,6.2531939};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2063;
				type="Land_BagFence_Short_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-29.496826,12.928909,-41.448853};
					angles[]={0.073864385,0.2617994,6.2472029};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2064;
				type="Land_BagFence_Round_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.880127,12.722122,-40.348511};
					angles[]={0.077841938,5.2359877,6.2491999};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2065;
				type="Land_BagFence_Round_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.631592,12.861282,-41.460083};
					angles[]={0.073864385,2.8797932,6.2531939};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2066;
				type="Land_BagFence_Short_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-31.639893,12.914856,-40.213257};
					angles[]={0.071875811,3.4033921,6.2472029};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2067;
				type="Land_BagFence_Round_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.812744,12.795486,-34.245483};
					angles[]={0.077841938,3.9269907,6.2432032};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2068;
				type="Land_BagBunker_Small_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.125732,12.243439,-36.96228};
					angles[]={0.073864385,0,6.2452054};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2069;
				type="Land_Garbage_square5_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.513428,12.547272,-38.223267};
					angles[]={0.073864385,4.712389,6.2491999};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2070;
				type="Land_BagFence_Short_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5568848,10.464951,-36.475952};
					angles[]={0.095706008,0,6.2132974};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2074;
				type="Land_Garbage_square5_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.5710449,11.544998,-39.719116};
					angles[]={0.091743298,0.78539819,6.221262};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2075;
				type="Land_BagFence_Round_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.17602539,11.325409,-39.857544};
					angles[]={0.091743298,5.497787,6.2212648};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2076;
				type="Land_BagFence_Round_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.9475098,11.378525,-37.710815};
					angles[]={0.091743298,4.9741883,6.221262};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2077;
				type="Land_BagFence_Short_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.80395508,11.114212,-38.095825};
					angles[]={0.095706008,1.5707964,6.2172837};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2078;
				type="Land_BagFence_Short_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6862793,11.492844,-40.473999};
					angles[]={0.093725152,0,6.2212648};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2079;
				type="Land_BagFence_Short_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.307373,10.884598,-38.219116};
					angles[]={0.095706008,1.5707964,6.2132974};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2080;
				type="Land_BagFence_Short_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.689209,11.25499,-36.592163};
					angles[]={0.091743298,4.712389,6.221262};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2081;
				type="Land_BagFence_End_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.8049316,10.971207,-39.754272};
					angles[]={0.095706008,2.0943952,6.2132974};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2082;
				type="Land_Pallets_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5300293,10.784927,-31.119995};
					angles[]={0.09966857,3.1415927,6.2093177};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2083;
				type="Land_BagBunker_Small_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9499512,10.584564,-29.96521};
					angles[]={0.097688377,2.3561945,6.2133017};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2084;
				type="Land_BagFence_Round_F";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.8181152,10.819092,-31.843872};
					angles[]={0.095706008,1.8325957,6.2172809};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2085;
				type="Land_BagFence_Short_F";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.67895508,10.264954,-29.34729};
					angles[]={0.097688377,0,6.2133017};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2086;
				type="Land_BagFence_Short_F";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0778809,10.387924,-29.34729};
					angles[]={0.097688377,0,6.2133017};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2087;
				type="Land_BagFence_Short_F";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.189209,10.936249,-32.857056};
					angles[]={0.095706008,2.3561945,6.2172809};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2088;
				type="Land_BagFence_End_F";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.079834,10.236481,-34.22229};
					angles[]={0.09966857,2.3561945,6.2093177};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2090;
				type="Land_WoodenBox_F";
				atlOffset=-0.00033569336;
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.2907715,10.621521,-39.110718};
					angles[]={0.09966857,5.497787,6.2133017};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2091;
				type="Land_BagFence_Round_F";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.3210449,10.816025,-39.727417};
					angles[]={0.09966857,3.1415927,6.2133017};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2092;
				type="Land_BagFence_Short_F";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.171143,10.357773,-37.230835};
					angles[]={0.10560538,4.9741883,6.2073336};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2093;
				type="Land_BagFence_Short_F";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.550537,10.218323,-36.230835};
					angles[]={0.10560538,5.497787,6.2073336};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2094;
				type="Land_BagFence_End_F";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.432373,10.944183,-39.607544};
					angles[]={0.095706008,0.2617994,6.2132974};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2095;
				type="Land_BagFence_Round_F";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.9157715,9.7220306,-30.848999};
					angles[]={0.10362876,3.9269907,6.2033563};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2096;
				type="Land_BagFence_Round_F";
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.0510254,9.8009796,-30.223999};
					angles[]={0.10560538,3.1415927,6.2033567};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2097;
				type="Land_BagFence_Short_F";
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.290771,9.8956909,-32.855591};
					angles[]={0.10362876,1.8325957,6.2033563};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2098;
				type="Land_BagFence_Short_F";
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.4377441,9.9287567,-30.225708};
					angles[]={0.10165027,3.1415927,6.2093177};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2099;
				type="Land_BagFence_Short_F";
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.051025,10.025848,-33.980591};
					angles[]={0.099669173,1.5707964,6.2073336};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2100;
				type="Land_BagFence_End_F";
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.306885,8.7929153,-35.487183};
					angles[]={0.11942852,3.1195552,6.2013693};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2102;
				type="Land_BagBunker_Large_F";
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.91626,8.3954315,-39.676636};
					angles[]={0.11942852,3.1195369,6.2013693};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2103;
				type="Land_Garbage_square5_F";
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={36.0354,11.419785,-60.734985};
					angles[]={0.11548408,3.175302,6.219274};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2105;
				type="Land_Razorwire_F";
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={35.547119,12.455765,-68.328979};
					angles[]={0.11350832,3.1753101,6.2232599};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2106;
				type="Land_BagBunker_Large_F";
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={28.258057,11.945114,-60.933228};
					angles[]={0.11153467,6.1815352,6.2172809};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2107;
				type="Land_Razorwire_F";
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.734131,12.720764,-65.710327};
					angles[]={0.10165027,4.7460852,6.2252488};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2108;
				type="Land_Razorwire_F";
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={27.0979,12.694366,-70.664917};
					angles[]={0.10758467,5.1824341,6.2312298};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2109;
				type="Land_BagFence_Short_F";
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.648193,11.883163,-68.655396};
					angles[]={0.10955995,4.7682714,6.2232561};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2110;
				type="Land_WoodenBox_F";
				atlOffset=-0.00074768066;
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={29.493408,12.136597,-70.112671};
					angles[]={0.10165085,3.175319,6.2312298};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2111;
				type="Land_Garbage_square5_F";
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={27.435303,13.136536,-75.18396};
					angles[]={0.09966857,0.6445812,6.2392135};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2112;
				type="Land_BagFence_Round_F";
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.639893,12.93103,-72.772339};
					angles[]={0.09966857,1.5738304,6.2332273};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2113;
				type="Land_BagFence_Long_F";
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={28.856689,12.498779,-69.614624};
					angles[]={0.10165085,2.8263056,6.2312298};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2114;
				type="Land_BagFence_Long_F";
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={39.265869,12.569366,-75.40564};
					angles[]={0.11745625,2.5961852,6.2292399};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2115;
				type="Land_BagFence_Short_F";
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={28.80249,13.108414,-75.585327};
					angles[]={0.10560538,5.9371376,6.2392135};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2116;
				type="Land_BagFence_End_F";
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.6535645,14.102859,-68.219604};
					angles[]={0.079832405,3.1753075,6.2412086};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2118;
				type="Land_BagBunker_Large_F";
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.41674805,14.294342,-75.169067};
					angles[]={0.075855196,0.03371685,6.2491965};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2119;
				type="Land_BagFence_Long_F";
			};
			class Item52
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.7404785,14.1492,-76.715454};
					angles[]={0.081814662,1.6045085,6.2472029};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2120;
				type="Land_BagFence_Long_F";
			};
			class Item53
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.92260742,14.231888,-73.748169};
					angles[]={0.075855196,1.6045153,6.2491965};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2121;
				type="Land_BagFence_Long_F";
			};
			class Item54
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.8317871,13.921387,-73.970337};
					angles[]={0.07983166,1.604516,6.245204};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2122;
				type="Land_BagFence_Long_F";
			};
			class Item55
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.7878418,13.747833,-68.398071};
					angles[]={0.085787453,1.6045175,6.2352238};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2123;
				type="Land_CratesShabby_F";
			};
			class Item56
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.2033691,13.863205,-77.172241};
					angles[]={0.081814662,3.1753261,6.2452068};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2124;
				type="Land_Garbage_square5_F";
			};
			class Item57
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.64819336,14.074356,-77.376587};
					angles[]={0.075855196,3.175323,6.2491965};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2125;
				type="Land_Garbage_square5_F";
			};
			class Item58
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.63647461,14.958511,-79.889038};
					angles[]={0.065900952,0.033719331,6.259192};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2126;
				type="Land_CratesWooden_F";
			};
			class Item59
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6315918,14.317657,-76.085571};
					angles[]={0.075855196,1.6045265,6.2491965};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2127;
				type="Land_BagFence_Short_F";
			};
			class Item60
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0964355,15.033005,-80.071655};
					angles[]={0.065900952,4.7461281,6.259192};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2128;
				type="Land_CratesShabby_F";
			};
			class Item61
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4333496,14.314362,-78.57312};
					angles[]={0.081814662,1.6045057,6.2472029};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2129;
				type="Land_BagFence_Corner_F";
			};
			class Item62
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.6662598,14.369614,-79.047485};
					angles[]={0.081814662,2.9135118,6.2452068};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2130;
				type="Land_BagFence_End_F";
			};
			class Item63
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-31.302002,14.858765,-63.745972};
					angles[]={0.05394781,3.175313,6.2691903};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2133;
				type="Land_BagBunker_Large_F";
			};
			class Item64
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.852783,13.999939,-65.256958};
					angles[]={0.051954471,3.1752903,6.269186};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2134;
				type="Land_Garbage_square5_F";
			};
			class Item65
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.073486,14.337677,-64.047485};
					angles[]={0.051954471,5.7933102,6.269186};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2135;
				type="Land_MetalBarrel_empty_F";
				atlOffset=-0.00032043457;
			};
			class Item66
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.306885,14.288162,-63.331665};
					angles[]={0.051954471,3.6986856,6.269186};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2136;
				type="Land_MetalBarrel_F";
				atlOffset=-0.0018615723;
			};
			class Item67
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.306396,14.302078,-63.297974};
					angles[]={0.051954471,3.1748385,6.269186};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2137;
				type="Land_MetalBarrel_F";
				atlOffset=-0.00021362305;
			};
			class Item68
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.394287,14.17215,-63.937134};
					angles[]={0.051954471,3.1745772,6.269186};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2138;
				type="Land_CanisterFuel_F";
				atlOffset=-0.0012054443;
			};
			class Item69
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.782471,14.112335,-63.095581};
					angles[]={0.063912325,1.0806135,6.2571907};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2139;
				type="Land_CanisterFuel_F";
				atlOffset=-0.00054931641;
			};
			class Item70
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-29.007568,14.664795,-69.459595};
					angles[]={0.053944495,3.1753097,6.2691903};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2140;
				type="Land_BagFence_Long_F";
			};
			class Item71
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-34.285889,14.773483,-70.407349};
					angles[]={0.051955618,0.033712324,6.2751846};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2141;
				type="Land_BagFence_Long_F";
			};
			class Item72
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-33.065674,14.805603,-71.323608};
					angles[]={0.051955618,1.6045085,6.2711854};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2142;
				type="Land_BagFence_Short_F";
			};
			class Item73
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.615967,14.600555,-68.747681};
					angles[]={0.053945597,1.6045371,6.2671871};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2143;
				type="Land_BagFence_Short_F";
			};
			class Item74
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-35.606689,14.715469,-68.985229};
					angles[]={0.047964405,1.6045151,6.2751846};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2144;
				type="Land_BagFence_Long_F";
			};
			class Item75
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-29.622314,5.7126541,60.802368};
					angles[]={0.035984326,0,6.2013679};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1918;
				type="Land_CratesWooden_F";
			};
			class Item76
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-32.857178,6.0584946,64.991821};
					angles[]={0.025994543,3.1415927,6.2053428};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1919;
				type="Land_BagBunker_Small_F";
			};
			class Item77
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.241943,5.2511597,66.968384};
					angles[]={0.027993103,3.1415927,6.2033567};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1920;
				type="Land_BagFence_Short_F";
			};
			class Item78
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-35.622803,5.775032,63.461548};
					angles[]={0.035984326,2.3561945,6.2073317};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1921;
				type="Land_BagFence_Round_F";
			};
			class Item79
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.618896,4.8985291,66.345337};
					angles[]={0.027993103,3.9269907,6.2013679};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1922;
				type="Land_BagFence_Round_F";
			};
			class Item80
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-35.662354,5.9573822,58.542603};
					angles[]={0.03798008,0.78539819,6.2073317};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1923;
				type="Land_BagFence_Round_F";
			};
			class Item81
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.344482,4.859726,64.11731};
					angles[]={0.033985451,0.78539819,6.2013679};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1924;
				type="Land_BagFence_Round_F";
			};
			class Item82
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-36.2854,5.9116287,61.06604};
					angles[]={0.035984326,1.5707964,6.2073317};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1925;
				type="Land_BagFence_Long_F";
			};
			class Item83
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.976318,4.6892242,63.419556};
					angles[]={0.035984326,0,6.1993818};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1926;
				type="Land_BagFence_Long_F";
			};
			class Item84
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.098877,5.0837097,66.994751};
					angles[]={0.027993103,3.1415927,6.2013679};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1927;
				type="Land_BagFence_Long_F";
			};
			class Item85
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-34.087646,5.8270187,69.358521};
					angles[]={0.025994543,2.8797932,6.2093196};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1928;
				type="Land_Razorwire_F";
			};
			class Item86
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.369385,5.2081223,69.477661};
					angles[]={0.027993103,3.4033921,6.2013679};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1929;
				type="Land_Razorwire_F";
			};
			class Item87
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.611572,5.4959488,59.44104};
					angles[]={0.041973971,0,6.2013679};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1930;
				type="Land_Sacks_heap_F";
			};
			class Item88
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-29.443115,5.3966522,59.524048};
					angles[]={0.041973971,1.8325957,6.2013679};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1931;
				type="Land_Sacks_heap_F";
			};
			class Item89
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.7956543,2.6767807,64.805298};
					angles[]={0.0219975,1.5707964,6.215291};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1932;
				type="Land_CratesWooden_F";
			};
			class Item90
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5031738,3.2949982,67.409302};
					angles[]={0.02199479,3.1415927,6.2113094};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1933;
				type="Land_BagBunker_Small_F";
			};
			class Item91
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.8015137,2.2222748,70.514282};
					angles[]={0.02399601,0,6.2132993};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1934;
				type="Land_BagFence_Short_F";
			};
			class Item92
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.5344238,2.2886963,62.674438};
					angles[]={0.025994543,1.5707964,6.215291};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1935;
				type="Land_BagFence_Short_F";
			};
			class Item93
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.1760254,2.1388702,70.264282};
					angles[]={0.02399601,0,6.2132993};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1936;
				type="Land_BagFence_Corner_F";
			};
			class Item94
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.682373,2.5340576,70.158325};
					angles[]={0.019999012,4.712389,6.211309};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1937;
				type="Land_BagFence_Corner_F";
			};
			class Item95
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.2736816,2.3477783,61.278931};
					angles[]={0.02399601,1.5707964,6.2172809};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1938;
				type="Land_BagFence_Corner_F";
			};
			class Item96
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.4157715,2.4000397,70.529907};
					angles[]={0.019999012,3.1415927,6.211309};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1939;
				type="Land_BagFence_Long_F";
			};
			class Item97
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.5510254,2.1528397,68.514282};
					angles[]={0.02399601,4.712389,6.2132993};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1940;
				type="Land_BagFence_Long_F";
			};
			class Item98
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.5441895,2.4690475,60.907837};
					angles[]={0.02399601,3.1415927,6.2172809};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1941;
				type="Land_BagFence_Long_F";
			};
			class Item99
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.3171387,2.7789459,61.151001};
					angles[]={0.027993103,3.4033921,6.2073302};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1942;
				type="Land_Garbage_square5_F";
			};
			class Item100
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4284668,2.4288712,63.009399};
					angles[]={0.02399601,5.2360401,6.2172809};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1943;
				type="MetalBarrel_burning_F";
				atlOffset=-0.0017852783;
			};
			class Item101
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.0397949,2.5346985,73.917603};
					angles[]={0.02399601,3.1415927,6.2132993};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1944;
				type="Land_Razorwire_F";
			};
			class Item102
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6472168,3.5137558,67.65686};
					angles[]={0.018000545,1.5707964,6.2113094};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1945;
				type="Land_Razorwire_F";
			};
			class Item103
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.95141602,3.154892,72.767212};
					angles[]={0.019996032,2.8797932,6.2093196};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1946;
				type="Land_Razorwire_F";
			};
			class Item104
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.923584,4.0342102,56.779907};
					angles[]={0.033985451,2.0943952,6.2053437};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1947;
				type="Land_Wreck_Ural_F";
			};
			class Item105
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6921387,2.9979095,59.416626};
					angles[]={0.031990308,3.4033921,6.2073302};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1948;
				type="Land_GarbagePallet_F";
			};
			class Item106
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5568848,2.459938,59.524048};
					angles[]={0.02399601,3.4033921,6.215291};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1949;
				type="Land_Garbage_square5_F";
			};
			class Item107
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.685303,1.4756088,63.742798};
					angles[]={0.031988446,3.1415927,6.245204};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1950;
				type="Land_BagBunker_Small_F";
			};
			class Item108
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={43.134033,0.69420624,62.064087};
					angles[]={0.037981652,3.9269907,6.2571907};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1951;
				type="Land_BagFence_Round_F";
			};
			class Item109
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={43.026123,0.84190369,57.334106};
					angles[]={0.0219975,5.497787,6.2591896};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1952;
				type="Land_BagFence_Round_F";
			};
			class Item110
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={36.019287,1.0428314,57.827759};
					angles[]={0.019996032,3.9269907,6.2491984};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1953;
				type="Land_BagFence_Round_F";
			};
			class Item111
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={29.26001,1.1931915,62.081665};
					angles[]={0.027993103,2.3561945,6.2392135};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1954;
				type="Land_BagFence_Round_F";
			};
			class Item112
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={31.64917,1.0700378,62.725708};
					angles[]={0.027993103,0,6.2392135};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1955;
				type="Land_BagFence_Long_F";
			};
			class Item113
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.785889,1.1036987,58.581177};
					angles[]={0.019996032,3.1415927,6.2491984};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1956;
				type="Land_BagFence_Long_F";
			};
			class Item114
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={37.77417,0.85089874,62.716431};
					angles[]={0.031990308,3.1415927,6.251195};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1957;
				type="Land_BagFence_Long_F";
			};
			class Item115
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={40.637451,0.74807739,62.706177};
					angles[]={0.037981652,3.1415927,6.245204};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1958;
				type="Land_BagFence_Long_F";
			};
			class Item116
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={43.770752,0.77098083,59.570923};
					angles[]={0.02399601,1.5707964,6.2571907};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1959;
				type="Land_BagFence_Long_F";
			};
			class Item117
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={40.631592,0.75506592,68.464478};
					angles[]={0.069887079,3.4033921,6.2352209};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1960;
				type="Land_Razorwire_F";
			};
			class Item118
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={32.610107,1.0688171,69.451294};
					angles[]={0.059927464,3.1415927,6.2352223};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1961;
				type="Land_Razorwire_F";
			};
			class Item119
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.350342,0.68934631,57.408569};
					angles[]={0.019996032,3.6651738,6.2491984};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1962;
				type="Land_Pipes_small_F";
				atlOffset=0.00068664551;
			};
			class Item120
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={31.875244,0.79037476,57.055298};
					angles[]={0.02399601,0.044943623,6.245204};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1963;
				type="Land_Pipes_small_F";
				atlOffset=0.00053405762;
			};
			class Item121
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={29.519287,1.2328339,56.080444};
					angles[]={0.0219975,3.6651914,6.24121};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1964;
				type="Land_Pallets_F";
			};
			class Item122
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={41.638916,0.93749237,55.194214};
					angles[]={0.0219975,0,6.251195};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1965;
				type="Land_GarbageBags_F";
			};
			class Item123
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.942139,7.7081528,27.639526};
					angles[]={0.069885373,3.1415927,6.2133002};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1966;
				type="Land_BagBunker_Small_F";
			};
			class Item124
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.640869,6.8265991,26.534302};
					angles[]={0.075854406,3.1415927,6.2013679};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1967;
				type="Land_BagFence_Short_F";
			};
			class Item125
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-35.985596,7.8676071,24.747681};
					angles[]={0.071875811,0,6.2113094};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1968;
				type="Land_BagFence_Short_F";
			};
			class Item126
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-35.833252,7.4892044,29.873169};
					angles[]={0.063912325,3.1415927,6.2113094};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1969;
				type="Land_BagFence_Short_F";
			};
			class Item127
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-38.531982,7.8592224,27.379028};
					angles[]={0.071875811,1.5707964,6.2192731};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1970;
				type="Land_BagFence_Short_F";
			};
			class Item128
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-33.290283,7.4945602,27.233521};
					angles[]={0.071875811,4.712389,6.2113094};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1971;
				type="Land_BagFence_Short_F";
			};
			class Item129
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.283936,7.6516953,22.365112};
					angles[]={0.081817582,0,6.2113094};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1972;
				type="Land_BagFence_Short_F";
			};
			class Item130
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.768799,7.2593765,21.292847};
					angles[]={0.083802827,0,6.2073317};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1973;
				type="Land_BagFence_Short_F";
			};
			class Item131
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.141846,6.8426132,23.827271};
					angles[]={0.083802827,4.712389,6.2053437};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1974;
				type="Land_BagFence_Short_F";
			};
			class Item132
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-37.78833,7.6798096,29.228394};
					angles[]={0.071875811,2.3561945,6.2113094};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1975;
				type="Land_BagFence_Round_F";
			};
			class Item133
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.880127,7.0602875,21.981323};
					angles[]={0.083802827,5.497787,6.2053437};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1976;
				type="Land_BagFence_Round_F";
			};
			class Item134
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.763428,6.739502,25.799194};
					angles[]={0.075855196,3.9269907,6.2053437};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1977;
				type="Land_BagFence_Round_F";
			};
			class Item135
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-33.987549,7.4134064,29.127808};
					angles[]={0.071875811,3.9269907,6.2113094};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1978;
				type="Land_BagFence_Round_F";
			};
			class Item136
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.62915,7.3431244,22.038452};
					angles[]={0.081817582,0.78539819,6.2093196};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1979;
				type="Land_BagFence_Round_F";
			};
			class Item137
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-37.824463,7.9515915,25.489868};
					angles[]={0.071875811,0.78539819,6.2113094};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1980;
				type="Land_BagFence_Round_F";
			};
			class Item138
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.545654,7.8049622,20.854126};
					angles[]={0.077841938,5.7595863,6.215291};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1981;
				type="Land_Pallets_stack_F";
				atlOffset=-0.0025939941;
			};
			class Item139
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.770264,6.9986038,26.587036};
					angles[]={0.069885373,3.1415927,6.2073317};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1982;
				type="Land_BagFence_Long_F";
			};
			class Item140
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-31.9104,7.454216,26.483765};
					angles[]={0.071875811,3.1415927,6.2113094};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1983;
				type="Land_BagFence_Long_F";
			};
			class Item141
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-36.921143,7.7017899,33.10022};
					angles[]={0.063912325,2.8797932,6.2113094};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1984;
				type="Land_Razorwire_F";
			};
			class Item142
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.918213,7.0359344,34.268188};
					angles[]={0.069885373,3.1415927,6.2073317};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1985;
				type="Land_Razorwire_F";
			};
			class Item143
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.019287,6.4796143,33.204468};
					angles[]={0.071875811,3.4033921,6.2013679};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1986;
				type="Land_Razorwire_F";
			};
			class Item144
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-35.676025,8.2982254,20.836548};
					angles[]={0.073866002,6.2831678,6.2152891};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1987;
				type="Land_WaterBarrel_F";
				atlOffset=-0.0019760132;
			};
			class Item145
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.8830566,4.7318954,32.030396};
					angles[]={0.067896426,3.1415927,6.1993828};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1988;
				type="Land_BagBunker_Small_F";
			};
			class Item146
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.3283691,4.2486343,28.273071};
					angles[]={0.075853623,1.192093e-007,6.1993828};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1989;
				type="Land_BagFence_Corner_F";
			};
			class Item147
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6618652,4.6233368,31.43103};
					angles[]={0.071875811,0,6.1934276};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1990;
				type="Land_BagFence_Corner_F";
			};
			class Item148
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.2702637,5.2217407,27.683716};
					angles[]={0.077842705,3.1415927,6.1973968};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1991;
				type="Land_BagFence_Corner_F";
			};
			class Item149
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3952637,4.960701,31.292847};
					angles[]={0.071875811,4.712389,6.1973968};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1992;
				type="Land_BagFence_Corner_F";
			};
			class Item150
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.7165527,4.3484268,26.507446};
					angles[]={0.075853623,4.712389,6.1993828};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1993;
				type="Land_BagFence_Long_F";
			};
			class Item151
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.6452637,5.1156387,29.434448};
					angles[]={0.077842705,1.5707964,6.1973968};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1994;
				type="Land_BagFence_Long_F";
			};
			class Item152
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.7028809,4.176506,29.915894};
					angles[]={0.067896426,4.712389,6.1993828};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1995;
				type="Land_BagFence_Long_F";
			};
			class Item153
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6335449,4.780304,31.669312};
					angles[]={0.071875811,3.1415927,6.1973968};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1996;
				type="Land_BagFence_Long_F";
			};
			class Item154
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.059814453,4.4935913,31.05603};
					angles[]={0.071875811,0,6.1934276};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1997;
				type="Land_BagFence_Long_F";
			};
			class Item155
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.3161621,4.0178909,33.802856};
					angles[]={0.069887079,1.5707964,6.1954112};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1998;
				type="Land_Razorwire_F";
			};
			class Item156
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0314941,4.891243,36.629517};
					angles[]={0.063913256,2.8797932,6.1993814};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1999;
				type="Land_Razorwire_F";
			};
			class Item157
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9870605,4.1308975,37.790649};
					angles[]={0.063912325,3.1415927,6.1973968};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2000;
				type="Land_Razorwire_F";
			};
			class Item158
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6931152,4.93927,27.117554};
					angles[]={0.077841938,5.7595863,6.1934276};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2001;
				type="Land_Pallets_F";
			};
			class Item159
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.90356445,4.7641678,24.537964};
					angles[]={0.087774232,1.6650702,6.1934276};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2002;
				type="Land_Pallet_F";
				atlOffset=-8.392334e-005;
			};
			class Item160
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={38.547607,2.3149338,24.779907};
					angles[]={0.055941612,5.440104,6.2272439};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2003;
				type="Land_CratesShabby_F";
			};
			class Item161
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={35.98999,2.203186,29.305786};
					angles[]={0.055940546,1.6840682,6.229239};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2004;
				type="Land_CratesShabby_F";
			};
			class Item162
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.712646,2.7164001,29.246948};
					angles[]={0.061921567,3.1415927,6.2133002};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2005;
				type="Land_BagBunker_Small_F";
			};
			class Item163
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={35.069092,1.7214432,33.048462};
					angles[]={0.04596737,3.1415927,6.2352238};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2006;
				type="Land_BagFence_Short_F";
			};
			class Item164
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={29.688721,2.5354767,24.645874};
					angles[]={0.069885373,0.78539819,6.209321};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2007;
				type="Land_BagFence_Round_F";
			};
			class Item165
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.195068,1.8486252,32.449829};
					angles[]={0.051953323,2.3561945,6.229239};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2008;
				type="Land_BagFence_Round_F";
			};
			class Item166
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={36.996826,1.6587753,32.487183};
					angles[]={0.045968667,3.9269907,6.2312312};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2009;
				type="Land_BagFence_Round_F";
			};
			class Item167
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={29.068604,2.4089203,27.257202};
					angles[]={0.065905474,4.712389,6.209321};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2010;
				type="Land_BagFence_Long_F";
			};
			class Item168
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={31.900146,2.4154282,24.027466};
					angles[]={0.069885373,2.3841895e-007,6.2113094};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2011;
				type="Land_BagFence_Long_F";
			};
			class Item169
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={37.558838,1.7453613,29.969604};
					angles[]={0.045968667,1.5707964,6.2312312};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2012;
				type="Land_BagFence_Long_F";
			};
			class Item170
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.548584,2.0430222,27.524048};
					angles[]={0.055940546,5.2360401,6.229239};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2013;
				type="MetalBarrel_burning_F";
				atlOffset=-0.0018768311;
			};
			class Item171
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={27.155518,2.4549179,34.579468};
					angles[]={0.051953323,2.6179938,6.2172809};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2014;
				type="Land_Razorwire_F";
			};
			class Item172
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.797119,1.9199219,36.592896};
					angles[]={0.041975394,3.1415927,6.2352223};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2015;
				type="Land_Razorwire_F";
			};
			class Item173
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={36.929932,1.9436493,24.026978};
					angles[]={0.057935834,0.94991469,6.2172809};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2016;
				type="Land_GarbagePallet_F";
			};
			class Item174
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={35.798096,1.9560471,28.029175};
					angles[]={0.055940546,4.6159773,6.229239};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2017;
				type="Land_Pallets_stack_F";
				atlOffset=-1.5258789e-005;
			};
			class Item175
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-33.741943,10.706253,-7.2489014};
					angles[]={0.087774232,5.872858,6.2312298};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2018;
				type="Land_CratesShabby_F";
			};
			class Item176
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-35.496826,10.809525,-7.6224365};
					angles[]={0.087774232,0,6.2312298};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2019;
				type="Land_CratesWooden_F";
			};
			class Item177
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-29.424072,9.765686,2.9923096};
					angles[]={0.087774232,3.1415927,6.2232561};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2020;
				type="Land_BagBunker_Small_F";
			};
			class Item178
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-31.747314,9.7591553,-1.4527588};
					angles[]={0.089757703,5.497787,6.2212648};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2021;
				type="Land_BagFence_Round_F";
			};
			class Item179
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.101318,9.4928665,-1.694458};
					angles[]={0.089757703,0.78539819,6.2212648};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2022;
				type="Land_BagFence_Round_F";
			};
			class Item180
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-29.822021,10.022125,-5.8165283};
					angles[]={0.087774232,2.3841895e-007,6.2272439};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2023;
				type="Land_BagFence_Long_F";
			};
			class Item181
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.724365,9.2955627,0.94372559};
					angles[]={0.08777491,4.712389,6.2192731};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2024;
				type="Land_BagFence_Long_F";
			};
			class Item182
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-32.462158,10.170837,-5.8265381};
					angles[]={0.087774232,2.3841895e-007,6.2272439};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2025;
				type="Land_BagFence_Long_F";
			};
			class Item183
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-31.119385,9.5159454,0.8170166};
					angles[]={0.089757703,1.5707964,6.2212648};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2026;
				type="Land_BagFence_Long_F";
			};
			class Item184
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-34.369385,9.9588165,-2.0814209};
					angles[]={0.083802827,3.1415927,6.2292376};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2027;
				type="Land_BagFence_Long_F";
			};
			class Item185
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-35.518311,9.8209381,4.1893311};
					angles[]={0.089757703,5.2359877,6.2212648};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2028;
				type="Land_Razorwire_F";
			};
			class Item186
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-29.477783,9.1628647,7.5699463};
					angles[]={0.087774232,3.1415927,6.2172799};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2029;
				type="Land_Razorwire_F";
			};
			class Item187
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.431396,9.0601196,4.2132568};
					angles[]={0.089759029,4.1887903,6.2172809};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2030;
				type="Land_Razorwire_F";
			};
			class Item188
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.814697,9.7396393,-4.9508057};
					angles[]={0.089757703,0.52359879,6.2212648};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2031;
				type="Land_Sacks_heap_F";
			};
			class Item189
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.497314,9.6693878,-5.0777588};
					angles[]={0.089757703,3.1415927,6.2212648};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2032;
				type="Land_Sacks_heap_F";
			};
			class Item190
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-31.201904,12.317566,-32.358765};
					angles[]={0.077841938,2.4624708,6.2432065};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2072;
				type="Land_BagFence_Round_F";
			};
			class Item191
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.156494,9.1364899,0.46350098};
					angles[]={0.08777491,2.8797932,6.2192731};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2033;
				type="Land_Pallets_F";
			};
			class Item192
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.765381,12.219101,-32.345825};
					angles[]={0.077841938,3.6330152,6.2432065};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2073;
				type="Land_BagFence_Round_F";
			};
			class Item193
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.6633301,7.4559097,0.64172363};
					angles[]={0.09966857,3.1415927,6.1973968};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2034;
				type="Land_BagBunker_Small_F";
			};
			class Item194
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2961426,7.8337097,-6.352417};
					angles[]={0.10560538,3.1415927,6.1973968};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2035;
				type="Land_BagFence_Short_F";
			};
			class Item195
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.279541,6.8734436,-3.8377686};
					angles[]={0.10362761,3.1415927,6.1934271};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2036;
				type="Land_BagFence_Short_F";
			};
			class Item196
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2897949,7.1973419,-0.23547363};
					angles[]={0.09966857,3.1415927,6.1954112};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2037;
				type="Land_BagFence_Short_F";
			};
			class Item197
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.46264648,7.4202347,-0.85119629};
					angles[]={0.10362876,2.3561945,6.1954107};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2038;
				type="Land_BagFence_Round_F";
			};
			class Item198
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.5476074,6.9696503,-3.2156982};
					angles[]={0.10362761,0.78539819,6.1934271};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2039;
				type="Land_BagFence_Round_F";
			};
			class Item199
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.2995605,6.8457413,-0.96154785};
					angles[]={0.10362818,3.9269907,6.1973958};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2040;
				type="Land_BagFence_Round_F";
			};
			class Item200
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.4675293,7.9244995,-5.7305908};
					angles[]={0.10560538,0.78539819,6.1973968};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2041;
				type="Land_BagFence_Round_F";
			};
			class Item201
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4230957,7.1756287,-4.9625244};
					angles[]={0.10362761,1.9067198,6.1934271};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2042;
				type="Land_Pallets_stack_F";
				atlOffset=-0.0012054443;
			};
			class Item202
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0822754,7.7326431,-3.3470459};
					angles[]={0.1016485,1.5707964,6.1973968};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2043;
				type="Land_BagFence_Long_F";
			};
			class Item203
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5378418,7.1074905,3.852417};
					angles[]={0.09966857,3.1415927,6.1954112};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2044;
				type="Land_Razorwire_F";
			};
			class Item204
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.8195801,7.8706512,0.055541992};
					angles[]={0.09966857,1.5707964,6.1954112};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2045;
				type="Land_Razorwire_F";
			};
			class Item205
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.4040527,6.93647,-5.4688721};
					angles[]={0.107583,2.0943952,6.1934266};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2046;
				type="Land_Pallets_F";
			};
			class Item206
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.106201,4.7540359,-1.5782471};
					angles[]={0.09966857,1.5707964,6.1973968};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2047;
				type="Land_CratesShabby_F";
			};
			class Item207
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={32.339111,4.943779,0.11071777};
					angles[]={0.097687766,3.1415927,6.1973968};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2048;
				type="Land_BagBunker_Small_F";
			};
			class Item208
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={38.498291,4.201416,-3.1800537};
					angles[]={0.099669173,4.712389,6.2033577};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2049;
				type="Land_BagFence_Short_F";
			};
			class Item209
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.249756,5.0524673,-4.5333252};
					angles[]={0.10362818,1.8325957,6.1973958};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2050;
				type="Land_BagFence_Short_F";
			};
			class Item210
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={37.754639,4.4508209,-5.0286865};
					angles[]={0.099669173,5.497787,6.2033577};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2051;
				type="Land_BagFence_Round_F";
			};
			class Item211
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={37.856689,4.0814438,-1.416626};
					angles[]={0.099669173,3.9269907,6.2033577};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2052;
				type="Land_BagFence_Round_F";
			};
			class Item212
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={35.23999,4.735939,-5.6817627};
					angles[]={0.10955995,3.1415927,6.1934266};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2053;
				type="Land_BagFence_Long_F";
			};
			class Item213
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={35.356689,4.227478,-0.79333496};
					angles[]={0.09966857,3.1415927,6.1973968};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2054;
				type="Land_BagFence_Long_F";
			};
			class Item214
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.488037,4.804718,-2.2999268};
					angles[]={0.10362818,1.5707964,6.1973958};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2055;
				type="Land_BagFence_Long_F";
			};
			class Item215
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.753174,4.9444809,-6.2928467};
					angles[]={0.10955995,5.2360401,6.1934266};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2056;
				type="MetalBarrel_burning_F";
				atlOffset=-9.1552734e-005;
			};
			class Item216
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.477295,4.3189545,3.34729};
					angles[]={0.095706008,3.1415927,6.1993818};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2057;
				type="Land_Razorwire_F";
			};
			class Item217
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={29.494873,5.0289764,-0.40661621};
					angles[]={0.10362818,1.5707964,6.1973958};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2058;
				type="Land_Razorwire_F";
			};
			class Item218
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={35.107666,4.6748428,-1.647583};
					angles[]={0.09966857,0,6.1973968};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2059;
				type="Land_CratesShabby_F";
			};
			class Item219
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.996826,4.7357254,-7.5494385};
					angles[]={0.10955995,4.4237638,6.1934266};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2060;
				type="Land_Pallet_F";
				atlOffset=-0.0002822876;
			};
			class Item220
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.262695,8.9353333,-34.29126};
					angles[]={0.11548844,3.1195667,6.2013645};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2629;
				type="CamoNet_BLUFOR_open_F";
			};
			class Item221
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={35.771729,12.779404,-68.846191};
					angles[]={0.11351622,1.5563624,6.2232509};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2630;
				type="CamoNet_BLUFOR_open_F";
				atlOffset=1.5258789e-005;
			};
			class Item222
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1550293,15.192413,-78.324829};
					angles[]={0.075855196,0.033724893,6.251195};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2631;
				type="CamoNet_BLUFOR_open_F";
			};
			class Item223
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5412598,14.355057,-67.836304};
					angles[]={0.079832405,4.7461038,6.2412086};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2632;
				type="CamoNet_BLUFOR_open_F";
			};
			class Item224
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0666504,11.405533,-34.221191};
					angles[]={0.099675752,0,6.2093229};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2633;
				type="CamoNet_BLUFOR_open_F";
			};
			class Item225
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-29.443359,13.309921,-36.476196};
					angles[]={0.073862329,0,6.2452068};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2634;
				type="CamoNet_BLUFOR_open_F";
				atlOffset=-1.5258789e-005;
			};
			class Item226
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-31.412354,15.118011,-63.367188};
					angles[]={0.053948127,4.746109,6.2691875};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2635;
				type="CamoNet_BLUFOR_open_F";
			};
		};
		id=2628;
		atlOffset=-0.25785828;
	};
};
