version=54;
name="IF03 Bunkers Empty";
author="JibStyle";
category="EdSubcat_Default";
requiredAddons[]=
{
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Civ_Constructions",
	"ace_dragging",
	"ace_cargo",
	"A3_Structures_F_Mil_Fortification",
	"emr_main",
	"ace_logistics_wirecutter",
	"ace_concertina_wire",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Items_Vessels",
	"cba_xeh",
	"A3_Structures_F_Wrecks",
	"A3_Structures_F_EPA_Civ_Constructions",
	"ace_field_rations",
	"A3_Structures_F_Mil_Shelters"
};
