version=54;
center[]={2527.5403,153.70352,724.78821};
class items
{
	items=3;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.47753906,1.2036133,-0.2277832};
			angles[]={0.0080009829,0,0.019996032};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1716;
		type="Land_WW2_TrenchMG";
	};
	class Item1
	{
		dataType="Layer";
		name="IF03 Trench MG";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.71191406,0.10775757,-0.49749756};
						};
						side="West";
						flags=7;
						class Attributes
						{
							rank="CORPORAL";
							presence=0.80000001;
							stance="Middle";
						};
						id=1719;
						type="LIB_GER_smgunner";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_disableAI_path";
								expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.2248535,0.120224,2.7852783};
						};
						side="West";
						flags=5;
						class Attributes
						{
							presence=0.80000001;
							stance="Up";
						};
						id=1720;
						type="LIB_GER_mgunner2";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_disableAI_path";
								expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.7226563,0.0014343262,0.26605225};
						};
						side="West";
						flags=5;
						class Attributes
						{
							presence=0.80000001;
							stance="Up";
						};
						id=1721;
						type="LIB_GER_mgunner2";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_disableAI_path";
								expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.1862793,0.23866272,-2.1148682};
						};
						side="West";
						flags=5;
						class Attributes
						{
							presence=0.80000001;
						};
						id=1724;
						type="LIB_GER_Soldier2";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_disableAI_path";
								expression="if (_value) then {[_this, 'PATH'] remoteExec ['disableAI', _this]}";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
					garbageCollect=1;
					dynamicSimulation=1;
				};
				id=1718;
			};
		};
		id=1722;
		atlOffset=-0.10018921;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2131348,0.13613892,0.5355835};
			angles[]={0.0080009829,0,0.019996032};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1725;
		type="ClutterCutter_EP1";
	};
};
