version=54;
center[]={5266.4468,147.37933,17057.658};
class items
{
	items=97;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9287109,2.1752014,-2.5644531};
			angles[]={0.045966074,0,6.259192};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1593;
		type="Land_PaperBox_closed_F";
		atlOffset=7.6293945e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.464355,1.4947968,5.828125};
			angles[]={0.0009765625,4.4505897,6.2511988};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1637;
		type="Land_PaperBox_closed_F";
		atlOffset=0.00093078613;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9287109,2.2253876,-4.4414063};
			angles[]={0.045966074,0,6.259192};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1609;
		type="Land_PaperBox_open_empty_F";
		atlOffset=7.6293945e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.678711,2.2898254,-8.6972656};
			angles[]={6.1795592,3.1415927,6.268187};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1610;
		type="Land_PaperBox_open_empty_F";
		atlOffset=7.6293945e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.688965,1.4378662,4.0253906};
			angles[]={0.0090034921,5.7595863,6.2432065};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1653;
		type="Land_PaperBox_open_empty_F";
		atlOffset=0.00073242188;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.447754,1.6621246,-15.078125};
			angles[]={6.1795592,4.712389,6.2721853};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1611;
		type="Land_PaperBox_open_full_F";
		atlOffset=7.6293945e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8173828,2.0671387,-0.83007813};
			angles[]={0.024993783,1.5707964,6.2801757};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1612;
		type="Land_PaperBox_open_full_F";
		atlOffset=7.6293945e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.1245117,1.6344452,18.814453};
			angles[]={0.034986377,2.2764969,6.2501988};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1666;
		type="Land_PaperBox_open_full_F";
		atlOffset=0.00019836426;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.44873,3.4112244,12.917969};
			angles[]={0,4.2681055,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1787;
		type="Land_BagBunker_Tower_F";
		atlOffset=0.0038452148;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8637695,1.9638367,-16.660156};
			angles[]={6.1716509,4.712389,6.270184};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1608;
		type="CamoNet_BLUFOR_open_F";
		atlOffset=7.6293945e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.857422,2.0869598,1.9082031};
			angles[]={0.001035801,4.4505897,6.2432079};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1652;
		type="CamoNet_BLUFOR_open_F";
		atlOffset=0.00019836426;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5371094,1.8836517,2.3007813};
			angles[]={0.024993783,4.974153,6.2801757};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=1585;
		type="Land_CampingChair_V2_F";
		atlOffset=6.1035156e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6953125,1.7640686,4.9394531};
			angles[]={0.04596737,3.1414704,6.2801757};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=1586;
		type="Land_CampingChair_V2_F";
		atlOffset=0.00012207031;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0615234,1.6966858,6.3632813};
			angles[]={0.04596737,0.78551161,6.2801757};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=1587;
		type="Land_CampingChair_V2_F";
		atlOffset=0.00010681152;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.21142578,1.9062195,1.2382813};
			angles[]={0.024993783,2.6180811,6.2801757};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=1632;
		type="Land_CampingChair_V2_F";
		atlOffset=6.1035156e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.74707,1.8383789,-11.863281};
			angles[]={6.1795592,0.58782691,6.2721853};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsSimpleObject=1;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1613;
		type="Land_CampingTable_F";
		atlOffset=-0.00016784668;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.174805,2.0155029,-12.347656};
			angles[]={0,5.7638755,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1797;
		type="Land_CampingTable_small_F";
		atlOffset=0.0017852783;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7314453,2.2292328,16.705078};
			angles[]={0.0219975,3.9269907,0.018999385};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsSimpleObject=1;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1618;
		type="Land_Cargo20_military_green_F";
		atlOffset=-0.00088500977;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.6074219,2.2221985,15.830078};
			angles[]={0.0219975,3.9269907,0.018999385};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsSimpleObject=1;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1628;
		type="Land_Cargo10_military_green_F";
		atlOffset=-0.0011138916;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.55371094,1.882019,-2.765625};
			angles[]={0.024993783,0,6.2801757};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1903;
		type="Box_NATO_Equip_F";
		atlOffset=-0.00032043457;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="ace_arsenal_attribute";
				expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=203;
										class Item0
										{
											class data
											{
												singleType="STRING";
												value="G_Aviator";
											};
										};
										class Item1
										{
											class data
											{
												singleType="STRING";
												value="G_AirPurifyingRespirator_02_black_F";
											};
										};
										class Item2
										{
											class data
											{
												singleType="STRING";
												value="G_AirPurifyingRespirator_02_olive_F";
											};
										};
										class Item3
										{
											class data
											{
												singleType="STRING";
												value="G_AirPurifyingRespirator_02_sand_F";
											};
										};
										class Item4
										{
											class data
											{
												singleType="STRING";
												value="G_AirPurifyingRespirator_01_F";
											};
										};
										class Item5
										{
											class data
											{
												singleType="STRING";
												value="CUP_RUS_Balaclava_blk";
											};
										};
										class Item6
										{
											class data
											{
												singleType="STRING";
												value="G_Balaclava_blk";
											};
										};
										class Item7
										{
											class data
											{
												singleType="STRING";
												value="G_Balaclava_combat";
											};
										};
										class Item8
										{
											class data
											{
												singleType="STRING";
												value="CUP_RUS_Balaclava_emr";
											};
										};
										class Item9
										{
											class data
											{
												singleType="STRING";
												value="CUP_RUS_Balaclava_grn";
											};
										};
										class Item10
										{
											class data
											{
												singleType="STRING";
												value="G_Balaclava_lowprofile";
											};
										};
										class Item11
										{
											class data
											{
												singleType="STRING";
												value="G_Balaclava_oli";
											};
										};
										class Item12
										{
											class data
											{
												singleType="STRING";
												value="CUP_RUS_Balaclava_rgr";
											};
										};
										class Item13
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_RUS_Balaclava_Ratnik";
											};
										};
										class Item14
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_RUS_Balaclava_Ratnik_v2";
											};
										};
										class Item15
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_RUS_Balaclava_Ratnik_winter";
											};
										};
										class Item16
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_RUS_Balaclava_Ratnik_winter_v2";
											};
										};
										class Item17
										{
											class data
											{
												singleType="STRING";
												value="CUP_RUS_Balaclava_tan";
											};
										};
										class Item18
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_aviator";
											};
										};
										class Item19
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_beast";
											};
										};
										class Item20
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_blk";
											};
										};
										class Item21
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_khk";
											};
										};
										class Item22
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_oli";
											};
										};
										class Item23
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_shades";
											};
										};
										class Item24
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_sport";
											};
										};
										class Item25
										{
											class data
											{
												singleType="STRING";
												value="G_Bandanna_tan";
											};
										};
										class Item26
										{
											class data
											{
												singleType="STRING";
												value="CUP_Beard_Black";
											};
										};
										class Item27
										{
											class data
											{
												singleType="STRING";
												value="CUP_Beard_Blonde";
											};
										};
										class Item28
										{
											class data
											{
												singleType="STRING";
												value="CUP_Beard_Brown";
											};
										};
										class Item29
										{
											class data
											{
												singleType="STRING";
												value="G_Blindfold_01_black_F";
											};
										};
										class Item30
										{
											class data
											{
												singleType="STRING";
												value="G_Blindfold_01_white_F";
											};
										};
										class Item31
										{
											class data
											{
												singleType="STRING";
												value="G_Combat";
											};
										};
										class Item32
										{
											class data
											{
												singleType="STRING";
												value="G_Combat_Goggles_tna_F";
											};
										};
										class Item33
										{
											class data
											{
												singleType="STRING";
												value="G_Diving";
											};
										};
										class Item34
										{
											class data
											{
												singleType="STRING";
												value="G_I_Diving";
											};
										};
										class Item35
										{
											class data
											{
												singleType="STRING";
												value="G_O_Diving";
											};
										};
										class Item36
										{
											class data
											{
												singleType="STRING";
												value="G_B_Diving";
											};
										};
										class Item37
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Dark";
											};
										};
										class Item38
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Ember";
											};
										};
										class Item39
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK";
											};
										};
										class Item40
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_CBR_Dark";
											};
										};
										class Item41
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_CBR_Ember";
											};
										};
										class Item42
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_CBR";
											};
										};
										class Item43
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_RGR_Dark";
											};
										};
										class Item44
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_RGR_Ember";
											};
										};
										class Item45
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_RGR";
											};
										};
										class Item46
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_KHK_Dark";
											};
										};
										class Item47
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_KHK_Ember";
											};
										};
										class Item48
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_KHK";
											};
										};
										class Item49
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Facewrap_Black";
											};
										};
										class Item50
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_RGR_Facewrap_Ranger";
											};
										};
										class Item51
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_CBR_Facewrap_Red";
											};
										};
										class Item52
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_RGR_Facewrap_Skull";
											};
										};
										class Item53
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_KHK_Facewrap_Tan";
											};
										};
										class Item54
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_RGR_Facewrap_Tropical";
											};
										};
										class Item55
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_KHK_Facewrap_White";
											};
										};
										class Item56
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Facewrap_Black_GPS";
											};
										};
										class Item57
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Blk";
											};
										};
										class Item58
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Grn";
											};
										};
										class Item59
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Red";
											};
										};
										class Item60
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_KHK_Scarf_Tan";
											};
										};
										class Item61
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_White";
											};
										};
										class Item62
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Face_Blk";
											};
										};
										class Item63
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Face_Grn";
											};
										};
										class Item64
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Face_Red";
											};
										};
										class Item65
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_KHK_Scarf_Face_Tan";
											};
										};
										class Item66
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Face_White";
											};
										};
										class Item67
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Blk_Beard_Blonde";
											};
										};
										class Item68
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Blk_Beard";
											};
										};
										class Item69
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Grn_Beard_Blonde";
											};
										};
										class Item70
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Grn_Beard";
											};
										};
										class Item71
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Red_Beard_Blonde";
											};
										};
										class Item72
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Red_Beard";
											};
										};
										class Item73
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_KHK_Scarf_Tan_Beard_Blonde";
											};
										};
										class Item74
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_KHK_Scarf_Tan_Beard";
											};
										};
										class Item75
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_White_Beard_Blonde";
											};
										};
										class Item76
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_White_Beard";
											};
										};
										class Item77
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Grn_GPS";
											};
										};
										class Item78
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_KHK_Scarf_Tan_GPS";
											};
										};
										class Item79
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_White_GPS";
											};
										};
										class Item80
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Face_Grn_GPS";
											};
										};
										class Item81
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_KHK_Scarf_Face_Tan_GPS";
											};
										};
										class Item82
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Face_White_GPS";
											};
										};
										class Item83
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Grn_GPS_Beard_Blonde";
											};
										};
										class Item84
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_Grn_GPS_Beard";
											};
										};
										class Item85
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_KHK_Scarf_Tan_GPS_Beard_Blonde";
											};
										};
										class Item86
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_KHK_Scarf_Tan_GPS_Beard";
											};
										};
										class Item87
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_White_GPS_Beard";
											};
										};
										class Item88
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_ESS_BLK_Scarf_White_GPS_Beard_Blonde";
											};
										};
										class Item89
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_PMC_Facewrap_Black_Glasses_Dark_Headset";
											};
										};
										class Item90
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_PMC_Facewrap_Black_Glasses_Dark";
											};
										};
										class Item91
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_PMC_Facewrap_Black_Glasses_Ember";
											};
										};
										class Item92
										{
											class data
											{
												singleType="STRING";
												value="CUP_PMC_Facewrap_Black";
											};
										};
										class Item93
										{
											class data
											{
												singleType="STRING";
												value="CUP_PMC_Facewrap_Ranger";
											};
										};
										class Item94
										{
											class data
											{
												singleType="STRING";
												value="CUP_PMC_Facewrap_Red";
											};
										};
										class Item95
										{
											class data
											{
												singleType="STRING";
												value="CUP_PMC_Facewrap_Skull";
											};
										};
										class Item96
										{
											class data
											{
												singleType="STRING";
												value="CUP_PMC_Facewrap_Smilie";
											};
										};
										class Item97
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_PMC_Facewrap_Tan_Glasses_Dark_Headset";
											};
										};
										class Item98
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_PMC_Facewrap_Tan_Glasses_Dark";
											};
										};
										class Item99
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_PMC_Facewrap_Tan_Glasses_Ember";
											};
										};
										class Item100
										{
											class data
											{
												singleType="STRING";
												value="CUP_PMC_Facewrap_Tan";
											};
										};
										class Item101
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_PMC_Facewrap_Tropical_Glasses_Dark_Headset";
											};
										};
										class Item102
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_PMC_Facewrap_Tropical_Glasses_Dark";
											};
										};
										class Item103
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_PMC_Facewrap_Tropical_Glasses_Ember";
											};
										};
										class Item104
										{
											class data
											{
												singleType="STRING";
												value="CUP_PMC_Facewrap_Tropical";
											};
										};
										class Item105
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_PMC_Facewrap_Winter_Glasses_Dark_Headset";
											};
										};
										class Item106
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_PMC_Facewrap_Winter_Glasses_Dark";
											};
										};
										class Item107
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_PMC_Facewrap_Winter_Glasses_Ember";
											};
										};
										class Item108
										{
											class data
											{
												singleType="STRING";
												value="CUP_PMC_Facewrap_Winter";
											};
										};
										class Item109
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_GPS";
											};
										};
										class Item110
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Grn_Scarf_Shades_GPS";
											};
										};
										class Item111
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Tan_Scarf_Shades_GPS";
											};
										};
										class Item112
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_White_Scarf_Shades_GPS";
											};
										};
										class Item113
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Grn_Scarf_Shades_GPS_Beard";
											};
										};
										class Item114
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Grn_Scarf_Shades_GPS_Beard_Blonde";
											};
										};
										class Item115
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Tan_Scarf_Shades_GPS_Beard_Blonde";
											};
										};
										class Item116
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Tan_Scarf_Shades_GPS_Beard";
											};
										};
										class Item117
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_White_Scarf_Shades_GPS_Beard_Blonde";
											};
										};
										class Item118
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_White_Scarf_Shades_GPS_Beard";
											};
										};
										class Item119
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_PMC_RadioHeadset_Glasses_Dark";
											};
										};
										class Item120
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_PMC_RadioHeadset_Glasses_Ember";
											};
										};
										class Item121
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_PMC_RadioHeadset_Glasses";
											};
										};
										class Item122
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_PMC_RadioHeadset";
											};
										};
										class Item123
										{
											class data
											{
												singleType="STRING";
												value="G_Lady_Blue";
											};
										};
										class Item124
										{
											class data
											{
												singleType="STRING";
												value="G_Lowprofile";
											};
										};
										class Item125
										{
											class data
											{
												singleType="STRING";
												value="CUP_TK_NeckScarf";
											};
										};
										class Item126
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Scarf_Face_Blk";
											};
										};
										class Item127
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Scarf_Face_Grn";
											};
										};
										class Item128
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Scarf_Face_Red";
											};
										};
										class Item129
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Scarf_Face_Tan";
											};
										};
										class Item130
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Scarf_Face_White";
											};
										};
										class Item131
										{
											class data
											{
												singleType="STRING";
												value="None";
											};
										};
										class Item132
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Oakleys_Clr";
											};
										};
										class Item133
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Oakleys_Drk";
											};
										};
										class Item134
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Oakleys_Embr";
											};
										};
										class Item135
										{
											class data
											{
												singleType="STRING";
												value="G_RegulatorMask_F";
											};
										};
										class Item136
										{
											class data
											{
												singleType="STRING";
												value="G_Respirator_blue_F";
											};
										};
										class Item137
										{
											class data
											{
												singleType="STRING";
												value="G_Respirator_white_F";
											};
										};
										class Item138
										{
											class data
											{
												singleType="STRING";
												value="G_Respirator_yellow_F";
											};
										};
										class Item139
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_TK_RoundGlasses";
											};
										};
										class Item140
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_TK_RoundGlasses_blk";
											};
										};
										class Item141
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_TK_RoundGlasses_gold";
											};
										};
										class Item142
										{
											class data
											{
												singleType="STRING";
												value="G_EyeProtectors_F";
											};
										};
										class Item143
										{
											class data
											{
												singleType="STRING";
												value="G_EyeProtectors_Earpiece_F";
											};
										};
										class Item144
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Grn_Scarf_Shades";
											};
										};
										class Item145
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Tan_Scarf_Shades";
											};
										};
										class Item146
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_White_Scarf_Shades";
											};
										};
										class Item147
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Grn_Scarf_Shades_Beard";
											};
										};
										class Item148
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Grn_Scarf_Shades_Beard_Blonde";
											};
										};
										class Item149
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Tan_Scarf_Shades_Beard";
											};
										};
										class Item150
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Tan_Scarf_Shades_Beard_Blonde";
											};
										};
										class Item151
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_White_Scarf_Shades_Beard";
											};
										};
										class Item152
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_White_Scarf_Shades_Beard_Blonde";
											};
										};
										class Item153
										{
											class data
											{
												singleType="STRING";
												value="G_Shades_Black";
											};
										};
										class Item154
										{
											class data
											{
												singleType="STRING";
												value="G_Shades_Blue";
											};
										};
										class Item155
										{
											class data
											{
												singleType="STRING";
												value="G_Shades_Green";
											};
										};
										class Item156
										{
											class data
											{
												singleType="STRING";
												value="G_Shades_Red";
											};
										};
										class Item157
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Beard_Shades_Black";
											};
										};
										class Item158
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Beard_Shades_Blonde";
											};
										};
										class Item159
										{
											class data
											{
												singleType="STRING";
												value="CUP_FR_NeckScarf3";
											};
										};
										class Item160
										{
											class data
											{
												singleType="STRING";
												value="CUP_FR_NeckScarf";
											};
										};
										class Item161
										{
											class data
											{
												singleType="STRING";
												value="CUP_FR_NeckScarf2";
											};
										};
										class Item162
										{
											class data
											{
												singleType="STRING";
												value="CUP_FR_NeckScarf5";
											};
										};
										class Item163
										{
											class data
											{
												singleType="STRING";
												value="CUP_FR_NeckScarf4";
											};
										};
										class Item164
										{
											class data
											{
												singleType="STRING";
												value="G_Spectacles";
											};
										};
										class Item165
										{
											class data
											{
												singleType="STRING";
												value="G_Sport_Red";
											};
										};
										class Item166
										{
											class data
											{
												singleType="STRING";
												value="G_Sport_Blackyellow";
											};
										};
										class Item167
										{
											class data
											{
												singleType="STRING";
												value="G_Sport_BlackWhite";
											};
										};
										class Item168
										{
											class data
											{
												singleType="STRING";
												value="G_Sport_Checkered";
											};
										};
										class Item169
										{
											class data
											{
												singleType="STRING";
												value="G_Sport_Blackred";
											};
										};
										class Item170
										{
											class data
											{
												singleType="STRING";
												value="G_Sport_Greenblack";
											};
										};
										class Item171
										{
											class data
											{
												singleType="STRING";
												value="G_Squares_Tinted";
											};
										};
										class Item172
										{
											class data
											{
												singleType="STRING";
												value="G_Squares";
											};
										};
										class Item173
										{
											class data
											{
												singleType="STRING";
												value="G_Balaclava_TI_blk_F";
											};
										};
										class Item174
										{
											class data
											{
												singleType="STRING";
												value="G_Balaclava_TI_G_blk_F";
											};
										};
										class Item175
										{
											class data
											{
												singleType="STRING";
												value="G_Balaclava_TI_tna_F";
											};
										};
										class Item176
										{
											class data
											{
												singleType="STRING";
												value="G_Balaclava_TI_G_tna_F";
											};
										};
										class Item177
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_WatchGPSCombo";
											};
										};
										class Item178
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Grn_Scarf_GPS";
											};
										};
										class Item179
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Tan_Scarf_GPS";
											};
										};
										class Item180
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_White_Scarf_GPS";
											};
										};
										class Item181
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Grn_Scarf_GPS_Beard_Blonde";
											};
										};
										class Item182
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Grn_Scarf_GPS_Beard";
											};
										};
										class Item183
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Tan_Scarf_GPS_Beard_Blonde";
											};
										};
										class Item184
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Tan_Scarf_GPS_Beard";
											};
										};
										class Item185
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_White_Scarf_GPS_Beard_Blonde";
											};
										};
										class Item186
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_White_Scarf_GPS_Beard";
											};
										};
										class Item187
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Grn_Scarf_Shades_GPSCombo";
											};
										};
										class Item188
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Tan_Scarf_Shades_GPSCombo";
											};
										};
										class Item189
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_White_Scarf_Shades_GPSCombo";
											};
										};
										class Item190
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Grn_Scarf_Shades_GPSCombo_Beard_Blonde";
											};
										};
										class Item191
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Grn_Scarf_Shades_GPSCombo_Beard";
											};
										};
										class Item192
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Tan_Scarf_Shades_GPSCombo_Beard_Blonde";
											};
										};
										class Item193
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_Tan_Scarf_Shades_GPSCombo_Beard";
											};
										};
										class Item194
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_White_Scarf_Shades_GPSCombo_Beard";
											};
										};
										class Item195
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_White_Scarf_Shades_GPSCombo_Beard_Blonde";
											};
										};
										class Item196
										{
											class data
											{
												singleType="STRING";
												value="G_Tactical_Clear";
											};
										};
										class Item197
										{
											class data
											{
												singleType="STRING";
												value="G_Tactical_Black";
											};
										};
										class Item198
										{
											class data
											{
												singleType="STRING";
												value="CUP_PMC_G_thug";
											};
										};
										class Item199
										{
											class data
											{
												singleType="STRING";
												value="G_Spectacles_Tinted";
											};
										};
										class Item200
										{
											class data
											{
												singleType="STRING";
												value="G_Goggles_VR";
											};
										};
										class Item201
										{
											class data
											{
												singleType="STRING";
												value="G_WirelessEarpiece_F";
											};
										};
										class Item202
										{
											class data
											{
												singleType="STRING";
												value="CUP_G_WristWatch";
											};
										};
									};
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.3139648,2.4274902,-13.542969};
			angles[]={6.1716509,1.5708226,6.2801952};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsSimpleObject=1;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1591;
		type="Land_FieldToilet_F";
		atlOffset=-0.00045776367;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8642578,2.6611176,-9.5644531};
			angles[]={6.1825261,3.4034617,6.259192};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsSimpleObject=1;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1634;
		type="Land_FieldToilet_F";
		atlOffset=-0.00019836426;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1977539,2.7263336,-9.3144531};
			angles[]={6.1825261,3.1416276,6.259192};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsSimpleObject=1;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1635;
		type="Land_FieldToilet_F";
		atlOffset=-0.00024414063;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.134277,2.4860992,-12.287109};
			angles[]={0,1.0615056,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="[this] call jib_service_fak_init;" \n "[this] call jib_service_respawn_init;";
		};
		id=1953;
		type="Land_FirstAidKit_01_open_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.116211,1.9347076,-11.800781};
			angles[]={6.1795592,0.78547317,6.2721853};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=1595;
		type="Land_CampingChair_V1_F";
		atlOffset=1.5258789e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.797363,2.0422363,-10.837891};
			angles[]={6.1795592,0.26135781,6.2721853};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=1596;
		type="Land_CampingChair_V1_F";
		atlOffset=-0.00012207031;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.1079102,1.4653778,16.792969};
			angles[]={0.034986377,2.2778625,6.2501988};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1658;
		type="Land_GarbageBags_F";
		atlOffset=0.00019836426;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.192383,1.0447693,18.763672};
			angles[]={0.084796004,3.446722,6.2013679};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1660;
		type="Land_GarbagePallet_F";
		atlOffset=0.047973633;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.2382813,2.0885925,-12.683594};
			angles[]={6.1716509,4.712389,6.2801952};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1584;
		type="Land_HBarrier_3_F";
		atlOffset=7.6293945e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2451172,1.9677124,-12.576172};
			angles[]={6.1825261,4.712389,6.259192};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1629;
		type="Land_HBarrier_3_F";
		atlOffset=6.1035156e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2158203,0.94329834,-22.423828};
			angles[]={6.1815381,2.8797932,6.270184};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1630;
		type="Land_HBarrier_3_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6464844,2.0109711,-11.574219};
			angles[]={6.1825256,0,6.2561941};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1631;
		type="Land_HBarrier_3_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.7260742,1.7947083,20.992188};
			angles[]={0.034986377,5.4180899,6.2501988};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1656;
		type="Land_HBarrier_3_F";
		atlOffset=0.00019836426;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.981934,1.5820618,18.728516};
			angles[]={0.034986377,2.2778523,6.2501988};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1657;
		type="Land_HBarrier_3_F";
		atlOffset=-0.052261353;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.174316,2.5915222,-6.9355469};
			angles[]={0.039977662,3.1415927,6.2801757};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1592;
		type="Land_HBarrier_5_F";
		atlOffset=7.6293945e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.0742188,1.6786346,19.5};
			angles[]={0.034986377,3.8483152,6.2501988};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1659;
		type="Land_HBarrier_5_F";
		atlOffset=0.00019836426;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.432617,1.5054169,-22.164063};
			angles[]={6.1785688,3.1415927,6.2651882};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1603;
		type="Land_HBarrier_Big_F";
		atlOffset=7.6293945e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.2387695,1.8411865,-18.625};
			angles[]={6.1716509,4.712389,6.2721853};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1604;
		type="Land_HBarrier_Big_F";
		atlOffset=7.6293945e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.286133,2.5982056,6.0820313};
			angles[]={0.038979426,4.712389,6.2541943};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1605;
		type="Land_HBarrier_Big_F";
		atlOffset=7.6293945e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.044922,2.9051208,-2.2988281};
			angles[]={0.039979152,4.712389,6.2601891};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1606;
		type="Land_HBarrier_Big_F";
		atlOffset=9.1552734e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.494141,1.9360046,-18.970703};
			angles[]={6.1785688,4.712389,6.2611909};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1607;
		type="Land_HBarrier_Big_F";
		atlOffset=7.6293945e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.8530273,1.998703,18.703125};
			angles[]={0.02199479,5.497787,0.0050033992};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1625;
		type="Land_HBarrier_Big_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5483398,2.1244049,27.904297};
			angles[]={0.0039967569,5.4182477,0.041973971};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1626;
		type="Land_HBarrier_Big_F";
		atlOffset=0.00019836426;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.399414,1.9862976,-11.972656};
			angles[]={6.1924367,1.0471976,6.244206};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1642;
		type="Land_HBarrier_Big_F";
		atlOffset=0.00019836426;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.130859,1.7267151,-8.9433594};
			angles[]={6.2242546,1.8325957,6.1894603};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1643;
		type="Land_HBarrier_Big_F";
		atlOffset=0.00019836426;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.881836,1.8196411,-1.34375};
			angles[]={0.0009765625,4.4505897,6.1894608};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1645;
		type="Land_HBarrier_Big_F";
		atlOffset=0.00019836426;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.664551,1.419693,-18.953125};
			angles[]={6.1924353,2.6179938,6.2551923};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1646;
		type="Land_HBarrier_Big_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.713379,2.1855164,6.8007813};
			angles[]={0.0009765625,4.4505897,6.2511988};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1647;
		type="Land_HBarrier_Big_F";
		atlOffset=-0.0019836426;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.791016,1.5340424,-14.59375};
			angles[]={6.2033567,2.6179938,6.2332273};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1648;
		type="Land_HBarrier_Big_F";
		atlOffset=6.1035156e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.7392578,1.5910034,-18.830078};
			angles[]={6.1924353,1.0471976,6.2561941};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1649;
		type="Land_HBarrier_Big_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3520508,1.7310333,-18.591797};
			angles[]={6.1815381,1.3089969,6.270184};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1650;
		type="Land_HBarrier_Big_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.5151367,2.0809326,27.142578};
			angles[]={0.0039967569,3.8487821,6.2501988};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1664;
		type="Land_HBarrier_Big_F";
		atlOffset=0.00019836426;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.770508,2.024231,19.5};
			angles[]={0.084796004,4.2294407,6.2013679};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1665;
		type="Land_HBarrier_Big_F";
		atlOffset=0.00073242188;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.3154297,0.93125916,-22.052734};
			angles[]={6.1716509,1.5707964,6.2801952};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1589;
		type="Land_HBarrier_1_F";
		atlOffset=7.6293945e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8081055,1.5243073,-16.419922};
			angles[]={6.1716509,4.712389,6.270184};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1590;
		type="Land_HBarrier_1_F";
		atlOffset=7.6293945e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.435547,1.4925995,18.576172};
			angles[]={0.04297483,2.4034016,6.2671871};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1616;
		type="Land_HBarrier_1_F";
		atlOffset=7.6293945e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.516602,1.7668457,14.291016};
			angles[]={0.058930945,2.4041662,6.2541943};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1617;
		type="Land_HBarrier_1_F";
		atlOffset=7.6293945e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.270508,2.5417023,-10.966797};
			angles[]={0,0.18565068,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1799;
		type="Land_IntravenStand_01_2bags_F";
		atlOffset=0.004119873;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8164063,0.54963684,-23.056641};
			angles[]={6.1716509,3.118886,6.2801952};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsSimpleObject=1;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1583;
		type="Land_MetalBarrel_F";
		atlOffset=0.00018310547;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.65332,2.224884,-8.3339844};
			angles[]={6.1716509,3.1413133,6.2801952};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsSimpleObject=1;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1597;
		type="Land_MetalBarrel_F";
		atlOffset=-4.5776367e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.553711,2.2191467,-8.3554688};
			angles[]={6.1716509,2.6177669,6.2801952};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsSimpleObject=1;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1598;
		type="Land_MetalBarrel_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.551758,2.2286835,-8.3242188};
			angles[]={6.1716509,2.6430221,6.2801952};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsSimpleObject=1;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1599;
		type="Land_MetalBarrel_F";
		atlOffset=-1.5258789e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.884766,1.3951416,8.1230469};
			angles[]={0.0009765625,3.4026239,6.2511988};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsSimpleObject=1;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1638;
		type="Land_MetalBarrel_F";
		atlOffset=-0.00016784668;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.815918,1.7580414,-10.068359};
			angles[]={6.1825256,3.1413133,6.2561941};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsSimpleObject=1;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1639;
		type="Land_MetalBarrel_F";
		atlOffset=-0.00015258789;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9599609,1.7666626,-10.210938};
			angles[]={6.1825256,5.4974031,6.2561941};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsSimpleObject=1;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1640;
		type="Land_MetalBarrel_F";
		atlOffset=-0.00021362305;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.900879,1.4585419,9.1542969};
			angles[]={0.0009765625,6.2829933,6.2511988};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsSimpleObject=1;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1661;
		type="Land_MetalBarrel_F";
		atlOffset=-0.00018310547;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.824707,1.6400757,-16.224609};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1614;
		type="Land_Cargo_House_V1_F";
		atlOffset=7.6293945e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.848633,1.5814514,-8.8417969};
			angles[]={0,2.6179938,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1796;
		type="Land_Medevac_house_V1_F";
		atlOffset=0.00019836426;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.556152,5.3117218,2.1542969};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1594;
		type="Land_Cargo_HQ_V1_F";
		atlOffset=7.6293945e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.0566406,5.9009705,24.410156};
			angles[]={0,3.8470013,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1627;
		type="Land_Cargo_Patrol_V1_F";
		atlOffset=0.00019836426;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.819336,5.5673218,-14.71875};
			angles[]={0,5.7595863,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1651;
		type="Land_Cargo_Patrol_V1_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.003418,1.8419037,-11.824219};
			angles[]={6.1716509,4.712389,6.2801952};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1615;
		type="Land_Pallet_MilBoxes_F";
		atlOffset=7.6293945e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.307617,1.585556,9.6640625};
			angles[]={0.038980953,5.7595863,6.2741818};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1619;
		type="Land_BagFence_End_F";
		atlOffset=7.6293945e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0600586,1.2217865,-16.392578};
			angles[]={6.1716509,3.1415927,6.270184};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1600;
		type="Land_BagFence_Long_F";
		atlOffset=7.6293945e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.8237305,0.67036438,-21.898438};
			angles[]={6.1716509,0,6.2801952};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1601;
		type="Land_BagFence_Long_F";
		atlOffset=7.6293945e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8188477,1.8083954,-11.707031};
			angles[]={6.1716509,0,6.270184};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1602;
		type="Land_BagFence_Long_F";
		atlOffset=7.6293945e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.004395,1.6199493,9.421875};
			angles[]={0.038980953,0,6.2741818};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1622;
		type="Land_BagFence_Long_F";
		atlOffset=7.6293945e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.567871,1.3201294,14.570313};
			angles[]={0.04297483,2.3561945,6.2671871};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1623;
		type="Land_BagFence_Long_F";
		atlOffset=7.6293945e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.418457,1.2893524,18.070313};
			angles[]={0.042973444,2.4033141,6.2701883};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1624;
		type="Land_BagFence_Long_F";
		atlOffset=7.6293945e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.44384766,1.7162933,-11.714844};
			angles[]={6.1825261,3.1415927,6.259192};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1641;
		type="Land_BagFence_Long_F";
		atlOffset=7.6293945e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.8510742,1.0491638,26.839844};
			angles[]={0.014998405,2.3312948,0.0329885};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1793;
		type="Land_BagFence_Long_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3852539,1.1886292,26.830078};
			angles[]={0.014998405,3.8827994,0.030990755};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1794;
		type="Land_BagFence_Long_F";
		atlOffset=6.1035156e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.807129,1.3981018,15.960938};
			angles[]={0.042973444,1.617916,6.2701883};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1620;
		type="Land_BagFence_Round_F";
		atlOffset=7.6293945e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.21582,1.2111969,19.205078};
			angles[]={0.04297483,3.1888001,6.2671871};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1621;
		type="Land_BagFence_Round_F";
		atlOffset=7.6293945e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.0844727,1.0415039,24.636719};
			angles[]={0.014998405,1.5460023,0.0329885};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1791;
		type="Land_BagFence_Round_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.7358398,1.0961761,28.130859};
			angles[]={0.014998405,3.1167867,0.030990755};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1792;
		type="Land_BagFence_Round_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.6435547,0.37298584,-23.402344};
			angles[]={6.1716509,0,6.2721853};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1582;
		type="Land_Tyres_F";
		atlOffset=7.6293945e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8139648,1.6452332,5.9160156};
			angles[]={0.04596737,2.0942905,6.2801757};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsSimpleObject=1;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1588;
		type="Land_WoodenTable_large_F";
		atlOffset=0.0001373291;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.56396484,1.8098755,2.1660156};
			angles[]={0.024993783,3.9269731,6.2801757};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
			createAsSimpleObject=1;
			createAsLocalObject=1;
			disableSimulation=1;
		};
		id=1633;
		type="Land_WoodenTable_large_F";
		atlOffset=1.5258789e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item89
	{
		dataType="Marker";
		position[]={-10.560547,1.4328003,2.2304688};
		name="marker_5";
		text="HQ";
		type="b_hq";
		id=2000;
	};
	class Item90
	{
		dataType="Marker";
		position[]={19.816406,0.5901947,-11.875};
		name="marker_4";
		text="Medical";
		type="b_med";
		id=1997;
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.0541992,2.0687103,27.150391};
			angles[]={0,6.0506463,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4501;
		type="Land_PortableLight_single_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.917969,2.3449707,7.8476563};
			angles[]={0,3.8272955,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4502;
		type="Land_PortableLight_single_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.9394531,1.8718109,-14.630859};
			angles[]={0,1.9783866,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4503;
		type="Land_PortableLight_single_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.260742,1.8344269,-5.9179688};
			angles[]={0,2.3561947,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4504;
		type="Land_PortableLight_single_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8408203,1.0838165,-23.765625};
			angles[]={0,0.26198566,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4505;
		type="Land_PortableLight_single_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.6313477,1.8486481,19.382813};
			angles[]={0,3.0804541,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4506;
		type="Land_PortableLight_single_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
