version=54;
name="LKA Cargo HQ";
author="JibStyle";
category="EdSubcat_Default";
requiredAddons[]=
{
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"ace_cargo",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Civ_Camping",
	"ace_sitting",
	"ace_dragging",
	"A3_Structures_F_Ind_Cargo",
	"A3_Structures_F_Heli_Ind_Cargo",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Ui_F",
	"A3_Structures_F_EPA_Civ_Constructions",
	"ace_interaction"
};
