version=54;
center[]={15686.737,8.5900002,16616.055};
class items
{
	items=5;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.91210938,0,1.03125};
		};
		areaSize[]={15.451904,0,14.038696};
		flags=1;
		id=1283;
		type="ModuleHideTerrainObjects_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="#filter";
				expression="_this setVariable [""#filter"",_value]";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=15;
					};
				};
			};
			class Attribute1
			{
				property="#hideLocally";
				expression="_this setVariable [""#hideLocally"",_value]";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item1
	{
		dataType="Layer";
		name="AA Bunker [OPF]";
		class Entities
		{
			items=45;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.0703125,0.39078712,-1.1601563};
					angles[]={-0,1.6628101,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1182;
				type="Land_Sacks_heap_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.6865234,1.21,3.5800781};
					angles[]={-0,0.074559934,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1183;
				type="Land_HBarrier_Big_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.6123047,1.21,0.97265625};
					angles[]={-0,4.7869496,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1184;
				type="Land_HBarrier_Big_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8945313,1.21,8.7890625};
					angles[]={-0,0.074559934,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1185;
				type="Land_HBarrier_Big_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.65625,0.7405138,-0.068359375};
					angles[]={-0,1.6104503,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1186;
				type="Land_HBarrier_5_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1484375,0.7405138,-6.2265625};
					angles[]={-0,2.5878346,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1187;
				type="Land_HBarrier_5_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.2460938,0.7405138,-6.0078125};
					angles[]={-0,0.039653357,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1188;
				type="Land_HBarrier_5_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.4824219,0.70210552,-2.6777344};
					angles[]={-0,0.092013232,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1189;
				type="Land_HBarrier_1_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.4902344,0.70210552,-3.4785156};
					angles[]={-0,1.6628101,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1190;
				type="Land_HBarrier_1_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.7392578,0.70210552,-3.3007813};
					angles[]={-0,1.6628101,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1191;
				type="Land_HBarrier_1_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.20800781,0.73900032,-4.3535156};
					angles[]={-0,3.2336066,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1192;
				type="Land_CratesWooden_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9091797,0.318326,3.1367188};
					angles[]={-0,3.2336066,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1193;
				type="Land_Pallets_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.2841797,0.42267513,4.375};
					angles[]={-0,2.2038622,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1194;
				type="Land_MetalBarrel_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.2470703,0.03943634,2.359375};
					angles[]={-0,3.2336066,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1195;
				type="Land_Garbage_square5_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.0429688,0,1.765625};
					angles[]={-0,4.8218565,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1196;
				type="Land_Pipes_small_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.68945313,0.41155243,2.0429688};
					angles[]={-0,0.0047468245,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1197;
				type="Land_CampingTable_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.4726563,0.099375725,0.029296875};
					angles[]={-0,0.63306582,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1198;
				type="Land_TinContainer_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0253906,0.40475273,2.1328125};
					angles[]={-0,0.12691982,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1199;
				type="Land_BarrelTrash_grey_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.2324219,0.22780609,-0.1328125};
					angles[]={-0,1.9246095,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1200;
				type="Land_FoodContainer_01_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.625,0.10536289,-4.6621094};
					angles[]={-0,5.5898008,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1201;
				type="Land_Ammobox_rounds_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.328125,0.10536289,-4.1875};
					angles[]={-0,4.5426035,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1202;
				type="Land_Ammobox_rounds_F";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.1484375,0.50765705,1.171875};
					angles[]={-0,3.5303125,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1203;
				type="Land_CampingChair_V1_F";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2558594,0.50765705,1.1523438};
					angles[]={-0,3.0067136,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1204;
				type="Land_CampingChair_V1_F";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.9658203,0.0026130676,0.1015625};
					angles[]={-0,0.61561251,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1206;
				type="Land_MetalWire_F";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.2226563,0.021119118,0.037109375};
					angles[]={-0,5.8516006,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1207;
				type="Land_Shovel_F";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.3066406,0.78980827,4.109375};
					angles[]={-0,5.6421609,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1208;
				type="Box_East_AmmoVeh_F";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4287109,0.96563148,6.578125};
					angles[]={-0,4.8044028,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1209;
				type="Land_BagBunker_Small_F";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3300781,0.039909363,-4.1015625};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1210;
				type="CBA_BuildingPos";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4501953,0.039909363,-2.84375};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1211;
				type="CBA_BuildingPos";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.49316406,0.039909363,-2.578125};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1212;
				type="CBA_BuildingPos";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9267578,0.039909363,-3.7890625};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1213;
				type="CBA_BuildingPos";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.7197266,0.039909363,-2.4140625};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1214;
				type="CBA_BuildingPos";
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.1181641,0.039909363,-1.171875};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1215;
				type="CBA_BuildingPos";
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.5244141,0.039909363,0.68554688};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1216;
				type="CBA_BuildingPos";
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9658203,0.039909363,2.9609375};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1217;
				type="CBA_BuildingPos";
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.8554688,0.039909363,4.9570313};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1218;
				type="CBA_BuildingPos";
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.7783203,0.039909363,1.2871094};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1219;
				type="CBA_BuildingPos";
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0537109,0.039909363,-0.16015625};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1220;
				type="CBA_BuildingPos";
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.20996094,0.039909363,-0.02734375};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1221;
				type="CBA_BuildingPos";
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4775391,0.039909363,0.83203125};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1222;
				type="CBA_BuildingPos";
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.8818359,0.039909363,0.44921875};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1223;
				type="CBA_BuildingPos";
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.1982422,0.039909363,-1.5};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1224;
				type="CBA_BuildingPos";
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5244141,0.039909363,6.3925781};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1225;
				type="CBA_BuildingPos";
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.6992188,2.5057573,-0.18945313};
					angles[]={-0,1.6078717,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					reportRemoteTargets=1;
					receiveRemoteTargets=1;
					reportOwnPosition=1;
					aiRadarUsage=1;
				};
				id=1226;
				type="O_AAA_System_01_F";
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0791016,2.0699368,0.59960938};
					angles[]={-0,4.8044028,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1567;
				type="CamoNet_BLUFOR_big_F";
			};
		};
		id=1181;
	};
	class Item2
	{
		dataType="Layer";
		name="Hammer AA 1";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-10227.073,6.1362076,-13132.834};
							angles[]={6.2604365,1.6078717,0.020476174};
						};
						side="East";
						flags=6;
						class Attributes
						{
						};
						id=1228;
						type="O_UAV_AI";
					};
				};
				class Attributes
				{
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=1228;
							item1=1226;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=1227;
			};
		};
		id=1284;
	};
	class Item3
	{
		dataType="Layer";
		name="Garrison";
		class Entities
		{
			items=11;
			class Item0
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=9;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.4501953,0.0014390945,-2.796875};
							angles[]={0,3.5579243,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
							presence=0.31150082;
						};
						id=1231;
						type="CUP_O_RU_Soldier_SL_M_EMR_V2";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.5224609,0.0014390945,0.73046875};
							angles[]={0,5.9741893,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.31150082;
						};
						id=1232;
						type="CUP_O_RU_Soldier_SL_M_EMR_V2";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.9267578,0.0014390945,-3.7421875};
							angles[]={0,4.2116003,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.31150082;
						};
						id=1233;
						type="CUP_O_RU_Soldier_AA_M_EMR_V2";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male01RUS";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.1982422,0.0014390945,-1.453125};
							angles[]={0,6.0201178,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.31150082;
						};
						id=1234;
						type="CUP_O_RU_Soldier_AT_M_EMR_V2";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.3291016,0.0014390945,-4.0546875};
							angles[]={0,5.021883,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.31150082;
						};
						id=1235;
						type="CUP_O_RU_Soldier_AR_M_EMR_V2";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.8525391,0.0014390945,5.0039063};
							angles[]={0,3.3445735,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.31150082;
						};
						id=1236;
						type="CUP_O_RU_Soldier_MG_M_EMR_V2";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.7177734,0.0014390945,-2.3652344};
							angles[]={0,5.3458252,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.31150082;
						};
						id=1237;
						type="CUP_O_RU_Soldier_SL_M_EMR_V2";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.9648438,0.0014390945,3.0078125};
							angles[]={0,6.1566787,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.31150082;
						};
						id=1238;
						type="CUP_O_RU_Soldier_Saiga_M_EMR_V2";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male01RUS";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.1181641,0.0014390945,-1.125};
							angles[]={0,3.132654,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.31150082;
						};
						id=1239;
						type="CUP_O_RU_Soldier_Marksman_M_EMR_V2";
					};
				};
				class Attributes
				{
					init="""static""; [this, 0, 0, 1, 0.5, random [-100, 0, 100]] call jib_ai_cqb;";
					garbageCollect=1;
					behaviour="SAFE";
					dynamicSimulation=1;
				};
				id=1230;
			};
			class Item1
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=5;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.2294922,0.0014390945,6.7363281};
							angles[]={0,5.1876626,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
							presence=0.58440226;
						};
						id=1241;
						type="CUP_O_RU_Soldier_TL_M_EMR_V2";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.6328125,0.0014390945,7.4726563};
							angles[]={0,4.8703656,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.58440226;
						};
						id=1242;
						type="CUP_O_RU_Soldier_AR_M_EMR_V2";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.5244141,0.0014390945,6.4394531};
							angles[]={0,5.2279167,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.58440226;
						};
						id=1243;
						type="CUP_O_RU_Soldier_AA_M_EMR_V2";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male01RUS";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.4970703,0.0014390945,5.75};
							angles[]={0,2.5059605,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.58440226;
						};
						id=1244;
						type="CUP_O_RU_Soldier_Marksman_M_EMR_V2";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-10235.036,4.0035305,-13127.461};
							angles[]={-0,1.6628101,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
						};
						id=1245;
						type="CUP_O_RU_Soldier_M_EMR_V2";
					};
				};
				class Attributes
				{
					init="""static""; [this, 0, 0, 1, 0.5, random [-100, 0, 100]] call jib_ai_cqb;";
					garbageCollect=1;
					behaviour="SAFE";
					dynamicSimulation=1;
				};
				class CrewLinks
				{
					class LinkIDProvider
					{
						nextID=1;
					};
					class Links
					{
						items=1;
						class Item0
						{
							linkID=0;
							item0=1245;
							item1=1246;
							class CustomData
							{
								role=2;
								turretPath[]={0};
							};
						};
					};
				};
				id=1240;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.8769531,1.6602917,6.3730469};
					angles[]={-0,1.6628101,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					skill=0.2;
					presence=0.58440226;
				};
				id=1246;
				type="O_HMG_01_high_F";
			};
			class Item3
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=6;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.4775391,0.0014390945,0.87890625};
							angles[]={0,0.40791515,0};
						};
						side="East";
						flags=7;
						class Attributes
						{
							presence=0.31150082;
						};
						id=1248;
						type="CUP_O_RU_Soldier_Marksman_M_EMR_V2";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.21191406,0.0014390945,0.01953125};
							angles[]={0,6.1578636,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.31150082;
						};
						id=1249;
						type="CUP_O_RU_Soldier_AR_M_EMR_V2";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.0527344,0.0014390945,-0.11328125};
							angles[]={0,6.2054358,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.31150082;
						};
						id=1250;
						type="CUP_O_RU_Soldier_M_EMR_V2";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.7773438,0.0014390945,1.3339844};
							angles[]={0,1.6329755,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.31150082;
						};
						id=1251;
						type="CUP_O_RU_Soldier_AA_M_EMR_V2";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male01RUS";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.8808594,0.0014390945,0.49609375};
							angles[]={0,3.7671304,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.31150082;
						};
						id=1252;
						type="CUP_O_RU_Soldier_MG_M_EMR_V2";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.49511719,0.0014390945,-2.53125};
							angles[]={0,0.6249423,0};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.31150082;
						};
						id=1253;
						type="CUP_O_RU_Soldier_Marksman_M_EMR_V2";
					};
				};
				class Attributes
				{
					init="""static""; [this, 0, 0, 1, 0.5, random [-100, 0, 100]] call jib_ai_cqb;";
					garbageCollect=1;
					behaviour="SAFE";
					dynamicSimulation=1;
				};
				id=1247;
			};
			class Item4
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={13.086914,0,7.1445313};
				};
				id=1254;
				type="Logic";
			};
			class Item5
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={13.100586,0,-0.73828125};
				};
				id=1255;
				type="Logic";
			};
			class Item6
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-2.8525391,0,-10.816406};
				};
				id=1256;
				type="Logic";
			};
			class Item7
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=9;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.1787109,0.0014390945,0.421875};
						};
						side="East";
						flags=7;
						class Attributes
						{
							presence=0.75320727;
						};
						id=1258;
						type="CUP_O_RU_Soldier_SL_M_EMR_V2";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.1455078,0.0014390945,-1.015625};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.75320727;
						};
						id=1259;
						type="CUP_O_RU_Soldier_AR_M_EMR_V2";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.1425781,0.0014390945,-2.3125};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.75320727;
						};
						id=1260;
						type="CUP_O_RU_Soldier_MG_M_EMR_V2";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.1582031,0.0014390945,-3.4492188};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.75320727;
						};
						id=1261;
						type="CUP_O_RU_Soldier_GL_M_EMR_V2";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.3242188,0.0014390945,0.42578125};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.75320727;
						};
						id=1262;
						type="CUP_O_RU_Soldier_AT_M_EMR_V2";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.2900391,0.0014390945,-1.0625};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.75320727;
						};
						id=1263;
						type="CUP_O_RU_Soldier_M_EMR_V2";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.2880859,0.0014390945,-2.3632813};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.75320727;
						};
						id=1264;
						type="CUP_O_RU_Soldier_Marksman_M_EMR_V2";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.3037109,0.0014390945,-3.5};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.75320727;
						};
						id=1265;
						type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
					};
					class Item8
					{
						dataType="Waypoint";
						loiterAltitude=-3.4028235e+038;
						position[]={-2.3154297,0.20263863,2.5175781};
						class Effects
						{
						};
						showWP="NEVER";
						id=1266;
						type="Dismiss";
					};
				};
				class Attributes
				{
					garbageCollect=1;
					behaviour="SAFE";
					dynamicSimulation=1;
				};
				id=1257;
			};
			class Item8
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.32128906,0,-11.005859};
				};
				id=1267;
				type="Logic";
			};
			class Item9
			{
				dataType="Group";
				side="East";
				class Entities
				{
					items=9;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.45996094,0.0014390945,0.2578125};
						};
						side="East";
						flags=7;
						class Attributes
						{
							presence=0.75320727;
						};
						id=1269;
						type="CUP_O_RU_Soldier_SL_M_EMR_V2";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.42675781,0.0014390945,-1.1796875};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.75320727;
						};
						id=1270;
						type="CUP_O_RU_Soldier_AR_M_EMR_V2";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.42285156,0.0014390945,-2.4804688};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.75320727;
						};
						id=1271;
						type="CUP_O_RU_Soldier_MG_M_EMR_V2";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.43847656,0.0014390945,-3.6152344};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.75320727;
						};
						id=1272;
						type="CUP_O_RU_Soldier_GL_M_EMR_V2";
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.39550781,0.0014390945,0.2578125};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.75320727;
						};
						id=1273;
						type="CUP_O_RU_Soldier_AT_M_EMR_V2";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.42871094,0.0014390945,-1.2304688};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.75320727;
						};
						id=1274;
						type="CUP_O_RU_Soldier_M_EMR_V2";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.43164063,0.0014390945,-2.5273438};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.75320727;
						};
						id=1275;
						type="CUP_O_RU_Soldier_Marksman_M_EMR_V2";
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.41601563,0.0014390945,-3.6640625};
						};
						side="East";
						flags=5;
						class Attributes
						{
							presence=0.75320727;
						};
						id=1276;
						type="CUP_O_RU_Soldier_Medic_M_EMR_V2";
					};
					class Item8
					{
						dataType="Waypoint";
						loiterAltitude=-3.4028235e+038;
						position[]={-0.59570313,0,2.3515625};
						class Effects
						{
						};
						showWP="NEVER";
						id=1277;
						type="Dismiss";
					};
				};
				class Attributes
				{
					garbageCollect=1;
					behaviour="SAFE";
					dynamicSimulation=1;
				};
				id=1268;
			};
			class Item10
			{
				dataType="Layer";
				name="Jib Choose Probability";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={2.59375,0,14.560547};
						};
						init="[this, 0.5] call jib_choose_probability;";
						id=1279;
						type="Logic";
					};
					class Item1
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={-1.5263672,0,-14.080078};
						};
						init="[this, 0.5] call jib_choose_probability;";
						id=1280;
						type="Logic";
					};
				};
				id=1278;
			};
		};
		id=1229;
	};
	class Item4
	{
		dataType="Layer";
		name="My AO Limiter";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Trigger";
				position[]={0.58300781,0,1.125};
				class Attributes
				{
					onActivation="private _target = 18; " \n "private _units = " \n "    thisList select {_x getVariable [""my_ao_special"", false] == false}; " \n "private _probability = _target / count _units; " \n "_units select {random 1 > _probability} apply { " \n "    deleteVehicleCrew vehicle _x; " \n "    deleteVehicle _x; " \n "}; " \n "";
					sizeA=27.199951;
					sizeB=24.026123;
					activationBy="EAST";
					isServerOnly=1;
				};
				id=1282;
				type="EmptyDetectorAreaR250";
			};
		};
		id=1281;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=38;
	};
	class Links
	{
		items=38;
		class Item0
		{
			linkID=0;
			item0=1241;
			item1=1254;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=1242;
			item1=1254;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=1243;
			item1=1254;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=1244;
			item1=1254;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=1246;
			item1=1254;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=1250;
			item1=1255;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=1231;
			item1=1255;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=1232;
			item1=1255;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item8
		{
			linkID=8;
			item0=1251;
			item1=1255;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item9
		{
			linkID=9;
			item0=1253;
			item1=1255;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item10
		{
			linkID=10;
			item0=1233;
			item1=1255;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item11
		{
			linkID=11;
			item0=1234;
			item1=1255;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item12
		{
			linkID=12;
			item0=1248;
			item1=1255;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item13
		{
			linkID=13;
			item0=1235;
			item1=1255;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item14
		{
			linkID=14;
			item0=1236;
			item1=1255;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item15
		{
			linkID=15;
			item0=1237;
			item1=1255;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item16
		{
			linkID=16;
			item0=1238;
			item1=1255;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item17
		{
			linkID=17;
			item0=1249;
			item1=1255;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item18
		{
			linkID=18;
			item0=1252;
			item1=1255;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item19
		{
			linkID=19;
			item0=1239;
			item1=1255;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item20
		{
			linkID=20;
			item0=1258;
			item1=1256;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item21
		{
			linkID=21;
			item0=1259;
			item1=1256;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item22
		{
			linkID=22;
			item0=1260;
			item1=1256;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item23
		{
			linkID=23;
			item0=1261;
			item1=1256;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item24
		{
			linkID=24;
			item0=1262;
			item1=1256;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item25
		{
			linkID=25;
			item0=1263;
			item1=1256;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item26
		{
			linkID=26;
			item0=1264;
			item1=1256;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item27
		{
			linkID=27;
			item0=1265;
			item1=1256;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item28
		{
			linkID=28;
			item0=1269;
			item1=1267;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item29
		{
			linkID=29;
			item0=1270;
			item1=1267;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item30
		{
			linkID=30;
			item0=1271;
			item1=1267;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item31
		{
			linkID=31;
			item0=1272;
			item1=1267;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item32
		{
			linkID=32;
			item0=1273;
			item1=1267;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item33
		{
			linkID=33;
			item0=1274;
			item1=1267;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item34
		{
			linkID=34;
			item0=1275;
			item1=1267;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item35
		{
			linkID=35;
			item0=1276;
			item1=1267;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item36
		{
			linkID=36;
			item0=1256;
			item1=1280;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item37
		{
			linkID=37;
			item0=1267;
			item1=1280;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=2;
	};
	class Links
	{
		items=2;
		class Item0
		{
			linkID=0;
			item0=1228;
			item1=1226;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item1
		{
			linkID=1;
			item0=1245;
			item1=1246;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
	};
};
