version=54;
name="Hammer AA 1";
author="JibStyle";
category="EdSubcat_Default";
requiredAddons[]=
{
	"A3_Modules_F",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Civ_Constructions",
	"ace_dragging",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_EPA_Items_Vessels",
	"A3_Structures_F_EPB_Items_Vessels",
	"A3_Structures_F_Bootcamp_Items_Food",
	"A3_Structures_F_EPB_Items_Military",
	"ace_sitting",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Weapons_F_Ammoboxes",
	"ace_rearm",
	"A3_Structures_F_Mil_BagBunker",
	"cba_ai",
	"ALiVE_mil_ato",
	"A3_Structures_F_Mil_Shelters",
	"A3_Characters_F_Common",
	"CUP_Creatures_Military_Russia",
	"A3_Static_F"
};
