version=54;
center[]={4496.1191,3.2844164,3362.8347};
class items
{
	items=3;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=64;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.931152,0.21589446,5.8950195};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1058;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.26709,0.22110724,5.8378906};
				};
				side="West";
				flags=7;
				class Attributes
				{
				};
				id=1060;
				type="OPTRE_UEG_Civilian_Commoner";
				atlOffset=2.3841858e-007;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.57373,0.2269907,5.7958984};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1062;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.96875,0.23129487,5.7260742};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1064;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.990723,0.19156814,4.9458008};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1066;
				type="OPTRE_UEG_Civilian_Commoner";
				atlOffset=-2.3841858e-007;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.32666,0.19678187,4.8886719};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1068;
				type="OPTRE_UEG_Civilian_Commoner";
				atlOffset=1.1920929e-006;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.633301,0.20266438,4.8466797};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1070;
				type="OPTRE_UEG_Civilian_Commoner";
				atlOffset=-2.3841858e-007;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.02832,0.20696831,4.7768555};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1072;
				type="OPTRE_UEG_Civilian_Commoner";
				atlOffset=-2.3841858e-007;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.983887,0.16573954,3.9099121};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1074;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.319824,0.17095184,3.8527832};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1076;
				type="OPTRE_UEG_Civilian_Commoner";
				atlOffset=-2.3841858e-007;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.626465,0.17683554,3.810791};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1078;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.021484,0.18113995,3.7409668};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1080;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.043457,0.14141345,2.9606934};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1082;
				type="OPTRE_UEG_Civilian_Commoner";
				atlOffset=2.3841858e-007;
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.379395,0.14662719,2.9035645};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1084;
				type="OPTRE_UEG_Civilian_Commoner";
				atlOffset=1.4305115e-006;
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.686035,0.15250993,2.8615723};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1086;
				type="OPTRE_UEG_Civilian_Commoner";
				atlOffset=2.3841858e-007;
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.081055,0.15681386,2.791748};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1088;
				type="OPTRE_UEG_Civilian_Commoner";
				atlOffset=2.3841858e-007;
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.13916,0.24353099,5.5507813};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1090;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.475098,0.24902916,5.4936523};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1092;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.7817383,0.25512314,5.4516602};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1094;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.1767578,0.25977612,5.3818359};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1096;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.19873,0.22088218,4.6015625};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1098;
				type="OPTRE_UEG_Civilian_Commoner";
				atlOffset=-2.3841858e-007;
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.534668,0.2260952,4.5444336};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1100;
				type="OPTRE_UEG_Civilian_Commoner";
				atlOffset=4.7683716e-007;
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.8413086,0.23197842,4.5024414};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1102;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.2363281,0.23628235,4.4326172};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1104;
				type="OPTRE_UEG_Civilian_Commoner";
				atlOffset=-2.3841858e-007;
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.191895,0.19505334,3.5656738};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1106;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.527832,0.20026588,3.5085449};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1108;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.8344727,0.20614958,3.4665527};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1110;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.2294922,0.21045399,3.3967285};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1112;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.251465,0.17372179,2.6164551};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1114;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.587402,0.17922068,2.5593262};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1116;
				type="OPTRE_UEG_Civilian_Commoner";
				atlOffset=9.5367432e-007;
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.894043,0.18531346,2.517334};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1118;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.2890625,0.18996668,2.4475098};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1120;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.114258,0.082976818,0.85058594};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1122;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.450195,0.091509819,0.79345703};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1124;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.756836,0.099048853,0.75146484};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1126;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.151855,0.10335302,0.68164063};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1128;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.173828,0.058352947,-0.098632813};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1130;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.509766,0.06688571,-0.15576172};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1132;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.816406,0.074722767,-0.19775391};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1134;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.211426,0.079026699,-0.26757813};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1136;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.166992,0.030809164,-1.1345215};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1138;
				type="OPTRE_UEG_Civilian_Commoner";
				atlOffset=2.3841858e-007;
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.50293,0.039056301,-1.1916504};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1140;
				type="OPTRE_UEG_Civilian_Commoner";
				atlOffset=2.3841858e-007;
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.80957,0.046648741,-1.2336426};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1142;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.20459,0.050603867,-1.3034668};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1144;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.226563,0.0014388561,-2.0837402};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1146;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.5625,0.0096862316,-2.1408691};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1148;
				type="OPTRE_UEG_Civilian_Commoner";
				atlOffset=2.3841858e-007;
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.869141,0.017576694,-2.1828613};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1150;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.26416,0.021531582,-2.2526855};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1152;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.322266,0.12125111,0.50634766};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1154;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.658203,0.12978363,0.44921875};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1156;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.9648438,0.13836288,0.40722656};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1158;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.3598633,0.14266682,0.33740234};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1160;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item52
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.381836,0.096626997,-0.44287109};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1162;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item53
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.717773,0.10515976,-0.5};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1164;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item54
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.024414,0.11403656,-0.54199219};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1166;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item55
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.4194336,0.11834097,-0.61181641};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1168;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item56
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.375,0.067361593,-1.4787598};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1170;
				type="OPTRE_UEG_Civilian_Commoner";
				atlOffset=-2.3841858e-007;
			};
			class Item57
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.710938,0.075608492,-1.5358887};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1172;
				type="OPTRE_UEG_Civilian_Commoner";
				atlOffset=-2.3841858e-007;
			};
			class Item58
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.017578,0.08474946,-1.5778809};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1174;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item59
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.4125977,0.091729403,-1.6477051};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1176;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item60
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.43457,0.037991524,-2.4279785};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1178;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item61
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.770508,0.046238661,-2.4851074};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1180;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item62
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.077148,0.055379391,-2.5270996};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1182;
				type="OPTRE_UEG_Civilian_Commoner";
			};
			class Item63
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.472168,0.062359333,-2.5969238};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1184;
				type="OPTRE_UEG_Civilian_Commoner";
			};
		};
		class Attributes
		{
		};
		id=1441;
		atlOffset=2.3841858e-007;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=64;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9536133,0.27151942,3.3574219};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1186;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1796875,0.27715898,3.2524414};
				};
				side="West";
				flags=7;
				class Attributes
				{
				};
				id=1188;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6010742,0.28208542,3.2072754};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1190;
				type="OPTRE_UEG_Civilian_Formal";
				atlOffset=3.3378601e-006;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.89257813,0.28798771,3.1286621};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1192;
				type="OPTRE_UEG_Civilian_Formal";
				atlOffset=-2.3841858e-007;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9741211,0.25933909,2.6064453};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1194;
				type="OPTRE_UEG_Civilian_Formal";
				atlOffset=-2.3841858e-007;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2001953,0.26550341,2.5014648};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1196;
				type="OPTRE_UEG_Civilian_Formal";
				atlOffset=-2.3841858e-007;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.621582,0.27061248,2.4562988};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1198;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.91308594,0.27651811,2.3776855};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1200;
				type="OPTRE_UEG_Civilian_Formal";
				atlOffset=-2.3841858e-007;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9916992,0.2457211,1.8046875};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1202;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2177734,0.25330138,1.699707};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1204;
				type="OPTRE_UEG_Civilian_Formal";
				atlOffset=-2.3841858e-007;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6391602,0.25841403,1.654541};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1206;
				type="OPTRE_UEG_Civilian_Formal";
				atlOffset=3.5762787e-006;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.93066406,0.26431608,1.5759277};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1208;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.012207,0.22958589,1.0537109};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1210;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2382813,0.23857021,0.94873047};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1212;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.659668,0.24538183,0.90356445};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1214;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.95117188,0.25089455,0.82495117};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1216;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9985352,0.18823338,-0.78442383};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1218;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2246094,0.19387436,-0.8894043};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1220;
				type="OPTRE_UEG_Civilian_Formal";
				atlOffset=1.4305115e-006;
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6459961,0.20037723,-0.93457031};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1222;
				type="OPTRE_UEG_Civilian_Formal";
				atlOffset=5.0067902e-006;
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.9375,0.20903397,-1.0131836};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1224;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.019043,0.17300868,-1.5354004};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1226;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2451172,0.17864847,-1.6403809};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1228;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6665039,0.18353128,-1.6855469};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1230;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.95800781,0.18995214,-1.7641602};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1232;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0366211,0.15444803,-2.3371582};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1234;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2626953,0.16243911,-2.4421387};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1236;
				type="OPTRE_UEG_Civilian_Formal";
				atlOffset=1.6689301e-006;
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.684082,0.16732574,-2.4873047};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1238;
				type="OPTRE_UEG_Civilian_Formal";
				atlOffset=5.2452087e-006;
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.97558594,0.17283297,-2.565918};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1240;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0571289,0.13536596,-3.0881348};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1242;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2832031,0.14435029,-3.1931152};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1244;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7045898,0.14982772,-3.2382813};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1246;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.99609375,0.15494752,-3.3168945};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1248;
				type="OPTRE_UEG_Civilian_Formal";
				atlOffset=2.3841858e-007;
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0742188,0.30264235,2.8996582};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1250;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8481445,0.30828214,2.7946777};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1252;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4267578,0.31316853,2.7495117};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1254;
				type="OPTRE_UEG_Civilian_Formal";
				atlOffset=3.5762787e-006;
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1352539,0.31867766,2.6708984};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1256;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0537109,0.28741789,2.1486816};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1258;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8276367,0.29305768,2.0437012};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1260;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.40625,0.29794025,1.9985352};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1262;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1147461,0.30345297,1.9199219};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1264;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0361328,0.27477264,1.3469238};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1266;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8100586,0.27706742,1.2419434};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1268;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3886719,0.28182554,1.1967773};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1270;
				type="OPTRE_UEG_Civilian_Formal";
				atlOffset=3.3378601e-006;
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.097168,0.28772783,1.1181641};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1272;
				type="OPTRE_UEG_Civilian_Formal";
				atlOffset=-2.3841858e-007;
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.015625,0.26340556,0.59594727};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1274;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.7895508,0.26570034,0.4909668};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1276;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3681641,0.27035236,0.44580078};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1278;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0766602,0.27625775,0.3671875};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1280;
				type="OPTRE_UEG_Civilian_Formal";
				atlOffset=-2.3841858e-007;
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0292969,0.22935653,-1.2421875};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1282;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8032227,0.23499751,-1.347168};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1284;
				type="OPTRE_UEG_Civilian_Formal";
				atlOffset=1.4305115e-006;
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3818359,0.23988366,-1.392334};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1286;
				type="OPTRE_UEG_Civilian_Formal";
				atlOffset=5.0067902e-006;
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.090332,0.24539161,-1.4709473};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1288;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item52
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0087891,0.2137289,-1.9931641};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1290;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item53
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.7827148,0.21977162,-2.0981445};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1292;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item54
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3613281,0.2246542,-2.1433105};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1294;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item55
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0698242,0.23016691,-2.2219238};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1296;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item56
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.99121094,0.19342136,-2.7949219};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1298;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item57
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.7651367,0.20240712,-2.8999023};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1300;
				type="OPTRE_UEG_Civilian_Formal";
				atlOffset=1.4305115e-006;
			};
			class Item58
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.34375,0.20844865,-2.9450684};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1302;
				type="OPTRE_UEG_Civilian_Formal";
				atlOffset=5.2452087e-006;
			};
			class Item59
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0522461,0.21395588,-3.0236816};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1304;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item60
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.97070313,0.17433929,-3.5458984};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1306;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item61
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.7446289,0.18332362,-3.6508789};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1308;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item62
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3232422,0.19087362,-3.6960449};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1310;
				type="OPTRE_UEG_Civilian_Formal";
			};
			class Item63
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0317383,0.19873142,-3.7746582};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1312;
				type="OPTRE_UEG_Civilian_Formal";
			};
		};
		class Attributes
		{
		};
		id=1602;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=64;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.3676758,0.3585434,2.154541};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1314;
				type="OPTRE_UEG_Civilian_Worker";
				atlOffset=-1.4305115e-006;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.089355,0.36144829,2.0378418};
				};
				side="West";
				flags=7;
				class Attributes
				{
				};
				id=1316;
				type="OPTRE_UEG_Civilian_Worker";
				atlOffset=3.0994415e-006;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.672852,0.36645579,1.9829102};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1318;
				type="OPTRE_UEG_Civilian_Worker";
				atlOffset=-4.7683716e-007;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.253906,0.37106514,1.9025879};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1320;
				type="OPTRE_UEG_Civilian_Worker";
				atlOffset=3.3378601e-006;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.3618164,0.34711528,1.3945313};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1322;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.083496,0.34998989,1.277832};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1324;
				type="OPTRE_UEG_Civilian_Worker";
				atlOffset=3.5762787e-006;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.666992,0.3549974,1.2229004};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1326;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.248047,0.35960698,1.1425781};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1328;
				type="OPTRE_UEG_Civilian_Worker";
				atlOffset=3.8146973e-006;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.262207,0.33556128,0.6574707};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1330;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.9838867,0.33793736,0.54077148};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1332;
				type="OPTRE_UEG_Civilian_Worker";
				atlOffset=3.0994415e-006;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.567383,0.34294534,0.48583984};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1334;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.148438,0.34755445,0.40551758};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1336;
				type="OPTRE_UEG_Civilian_Worker";
				atlOffset=3.3378601e-006;
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.2563477,0.32413173,-0.10253906};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1338;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.9780273,0.32647943,-0.21923828};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1340;
				type="OPTRE_UEG_Civilian_Worker";
				atlOffset=3.8146973e-006;
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.561523,0.3314867,-0.27416992};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1342;
				type="OPTRE_UEG_Civilian_Worker";
				atlOffset=2.3841858e-007;
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.142578,0.33609629,-0.35449219};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1344;
				type="OPTRE_UEG_Civilian_Worker";
				atlOffset=4.0531158e-006;
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9799805,0.29352117,-2.0092773};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1346;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.7016602,0.29600668,-2.1259766};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1348;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.285156,0.30012155,-2.1809082};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1350;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.866211,0.30472755,-2.2612305};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1352;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9741211,0.27826262,-2.7692871};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1354;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.6958008,0.28314543,-2.8859863};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1356;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.279297,0.28866339,-2.940918};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1358;
				type="OPTRE_UEG_Civilian_Worker";
				atlOffset=2.3841858e-007;
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.860352,0.29326892,-3.0212402};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1360;
				type="OPTRE_UEG_Civilian_Worker";
				atlOffset=2.3841858e-007;
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.8745117,0.26252532,-3.5063477};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1362;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.5961914,0.26740813,-3.6230469};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1364;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.179688,0.27363873,-3.6779785};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1366;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.760742,0.28074789,-3.7583008};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1368;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.8686523,0.24726653,-4.2663574};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1370;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.590332,0.25214934,-4.3830566};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1372;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.173828,0.25835061,-4.4379883};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1374;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.754883,0.26546001,-4.5183105};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1376;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.637695,0.38181615,1.6159668};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1378;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.359375,0.38606668,1.4992676};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1380;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.942871,0.39107776,1.4443359};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1382;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.523926,0.39568329,1.3640137};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1384;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.631836,0.37218356,0.85595703};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1386;
				type="OPTRE_UEG_Civilian_Worker";
				atlOffset=-2.3841858e-007;
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.353516,0.37462497,0.73925781};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1388;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.937012,0.37961912,0.68432617};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1390;
				type="OPTRE_UEG_Civilian_Worker";
				atlOffset=2.3841858e-007;
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.518066,0.38422489,0.60400391};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1392;
				type="OPTRE_UEG_Civilian_Worker";
				atlOffset=2.3841858e-007;
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.532227,0.36431479,0.11889648};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1394;
				type="OPTRE_UEG_Civilian_Worker";
				atlOffset=-2.3841858e-007;
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.253906,0.3667562,0.0021972656};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1396;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.837402,0.36912441,-0.052734375};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1398;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.418457,0.37217283,-0.13305664};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1400;
				type="OPTRE_UEG_Civilian_Worker";
				atlOffset=2.3841858e-007;
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.526367,0.35563087,-0.64111328};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1402;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.248047,0.35912681,-0.7578125};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1404;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.831543,0.36135507,-0.81274414};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1406;
				type="OPTRE_UEG_Civilian_Worker";
				atlOffset=2.3841858e-007;
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.412598,0.36305594,-0.89306641};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1408;
				type="OPTRE_UEG_Civilian_Worker";
				atlOffset=7.1525574e-007;
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.25,0.32426596,-2.5478516};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1410;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.97168,0.32927823,-2.6645508};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1412;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.555176,0.33137155,-2.7194824};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1414;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.13623,0.33307219,-2.7998047};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1416;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item52
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.244141,0.31280756,-3.3078613};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1418;
				type="OPTRE_UEG_Civilian_Worker";
				atlOffset=2.3841858e-007;
			};
			class Item53
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.96582,0.31784868,-3.4245605};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1420;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item54
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.549316,0.31994224,-3.4794922};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1422;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item55
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.130371,0.32164264,-3.5598145};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1424;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item56
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.144531,0.3007555,-4.0449219};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1426;
				type="OPTRE_UEG_Civilian_Worker";
				atlOffset=2.3841858e-007;
			};
			class Item57
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.866211,0.30622196,-4.1616211};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1428;
				type="OPTRE_UEG_Civilian_Worker";
				atlOffset=2.3841858e-007;
			};
			class Item58
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.449707,0.30838847,-4.2165527};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1430;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item59
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.030762,0.31008863,-4.296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1432;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item60
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.138672,0.28919506,-4.8049316};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1434;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item61
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.860352,0.29407811,-4.9216309};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1436;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item62
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.443848,0.29695892,-4.9765625};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1438;
				type="OPTRE_UEG_Civilian_Worker";
			};
			class Item63
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.024902,0.29865932,-5.0568848};
				};
				side="West";
				flags=5;
				class Attributes
				{
				};
				id=1440;
				type="OPTRE_UEG_Civilian_Worker";
			};
		};
		class Attributes
		{
		};
		id=1732;
		atlOffset=3.0994415e-006;
	};
};
