version=54;
name="Hammer AA 2";
author="JibStyle";
category="EdSubcat_Default";
requiredAddons[]=
{
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Items_Vessels",
	"ace_dragging",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Civ_Constructions",
	"ace_cargo",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Supplies_F_Heli_Fuel",
	"A3_Weapons_F_Ammoboxes",
	"ace_rearm",
	"cba_ai",
	"ALiVE_mil_ato",
	"A3_Characters_F_Common",
	"CUP_Creatures_Military_Russia",
	"A3_Modules_F"
};
