version=54;
class EditorData
{
	moveGridStep=4;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=2008;
	};
	class MarkerIDProvider
	{
		nextID=27;
	};
	class LayerIndexProvider
	{
		nextID=96;
	};
	class Camera
	{
		pos[]={10957.568,53.019642,8981.6494};
		dir[]={-0.60342926,-0.58104664,0.54624963};
		up[]={-0.4307752,0.81385374,0.38995555};
		aside[]={0.67114943,1.1501834e-007,0.74139827};
	};
};
binarizationWanted=0;
sourceName="01_unrest";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Data_F_Curator_Intel",
	"cba_xeh",
	"A3_Modules_F",
	"A3_Misc_F_Helpers",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Items_Electronics"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Curator"
};
randomSeed=16501341;
class ScenarioData
{
	author="JibStyle";
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ENH_dynamicSkill";
			expression="if (!is3DEN && _value # 0 && isServer) then      {        _value params        [          '_enable',          '_skillMinBLUFOR',          '_skillAimMinBLUFOR',          '_skillMaxBLUFOR',          '_skillAimMaxBlUFOR',          '_skillMinOPFOR',          '_skillAimMinOPFOR',          '_skillMaxOPFOR',          '_skillAimMaxOPFOR',          '_skillMinINDFOR',          '_skillAimMinINDFOR',          '_skillMaxINDFOR',          '_skillAimMaxINDFOR'        ];        [          true,          [            [WEST, _skillMinBLUFOR, _skillAimMinBLUFOR, _skillMaxBLUFOR, _skillAimMaxBlUFOR],            [EAST, _skillMinOPFOR, _skillAimMinOPFOR, _skillMaxOPFOR, _skillAimMaxOPFOR],            [INDEPENDENT, _skillMinINDFOR, _skillAimMinINDFOR, _skillMaxINDFOR, _skillAimMaxINDFOR]          ]        ] call BIS_fnc_EXP_camp_dynamicAISkill;      }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=13;
						class Item0
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item2
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item3
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item4
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item5
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item6
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item7
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item8
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item9
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item10
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item11
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item12
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ENH_saveLoadout";
			expression="if (!isMultiplayer || !_value || is3DEN) exitWith {};    if (hasInterface) then    {      [] spawn      {        waitUntil {sleep 1; !isNull player};        diag_log format ['ENH_saveLoadout: Player (%1) was detected at %2.', player, time];        player setVariable ['ENH_savedLoadout', getUnitloadout player];        player addMPEventHandler ['MPRespawn',        {          params ['_unit', '_corpse'];          private _loadout = _unit getVariable ['ENH_savedLoadout', []];          if (_loadout isNotEqualTo []) then          {            _unit setUnitLoadout _loadout;            diag_log format ['ENH_saveLoadout: Loadout of player (%1) was set to %2 at %3', _unit, _loadout, time];          };        }];      };    };";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=3;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Layer";
			name="map_study";
			class Entities
			{
				items=24;
				class Item0
				{
					dataType="Marker";
					position[]={5221.2168,198.95,5662.3091};
					name="marker_0";
					text="Abandoned Sawmill";
					type="mil_marker";
					colorName="ColorCIV";
					id=0;
				};
				class Item1
				{
					dataType="Marker";
					position[]={13176.576,42.747684,13118.197};
					name="marker_1";
					text="Lithuania";
					type="mil_flag";
					colorName="ColorWEST";
					id=1;
				};
				class Item2
				{
					dataType="Marker";
					position[]={-435.54041,295.65063,-493.9248};
					name="marker_2";
					text="Poland";
					type="mil_flag";
					colorName="ColorWEST";
					id=2;
					atlOffset=-3.0517578e-005;
				};
				class Item3
				{
					dataType="Marker";
					position[]={-338.57199,196.29201,13118.194};
					name="marker_3";
					text="Russia";
					type="mil_flag";
					colorName="ColorEAST";
					id=3;
					atlOffset=0.00047302246;
				};
				class Item4
				{
					dataType="Marker";
					position[]={13248.484,115.56,-433.32199};
					name="marker_4";
					text="Belarus";
					type="mil_flag";
					colorName="ColorEAST";
					id=4;
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Marker";
					position[]={5583.0449,251.43454,3808.7153};
					name="marker_5";
					text="Base Nadbor";
					type="mil_marker";
					colorName="ColorCIV";
					id=5;
				};
				class Item6
				{
					dataType="Marker";
					position[]={6392.7661,4.52,11039.776};
					name="marker_6";
					text="Warehouse River";
					type="mil_marker";
					colorName="ColorCIV";
					id=6;
				};
				class Item7
				{
					dataType="Marker";
					position[]={7818.9336,168.9371,10068.521};
					name="marker_7";
					text="Radio Base";
					type="mil_marker";
					colorName="ColorCIV";
					id=7;
				};
				class Item8
				{
					dataType="Marker";
					position[]={8150.3828,35.790001,10909.44};
					name="marker_8";
					text="Woodland Station";
					type="mil_marker";
					colorName="ColorCIV";
					id=8;
				};
				class Item9
				{
					dataType="Marker";
					position[]={1183.421,94.387001,8909.9805};
					name="marker_10";
					text="Quarry";
					type="mil_marker";
					colorName="ColorCIV";
					id=10;
					atlOffset=7.6293945e-006;
				};
				class Item10
				{
					dataType="Marker";
					position[]={3092.23,80.040001,7047.4648};
					name="marker_11";
					text="Small Hill Installation";
					type="mil_marker";
					colorName="ColorCIV";
					id=11;
					atlOffset=0.0002822876;
				};
				class Item11
				{
					dataType="Marker";
					position[]={9276,102.57922,7980};
					name="marker_12";
					text="01 Unrest";
					type="mil_start";
					colorName="ColorWEST";
					angle=59.471027;
					id=12;
				};
				class Item12
				{
					dataType="Marker";
					position[]={9138.751,27.785988,11082.975};
					name="marker_13";
					text="02 Gone Dark";
					type="mil_start";
					colorName="ColorWEST";
					angle=234.14546;
					id=13;
				};
				class Item13
				{
					dataType="Marker";
					position[]={6241.647,102.16397,6809.936};
					name="marker_14";
					text="03 Damage Control";
					type="mil_start";
					colorName="ColorWEST";
					angle=91.927979;
					id=14;
					atlOffset=7.6293945e-006;
				};
				class Item14
				{
					dataType="Marker";
					position[]={8098.2866,86.610458,8966.9023};
					name="marker_15";
					text="04 Beacon of Hope";
					type="mil_start";
					colorName="ColorWEST";
					angle=346.5704;
					id=15;
					atlOffset=7.6293945e-006;
				};
				class Item15
				{
					dataType="Marker";
					position[]={3463.3804,8.8335085,8778.6816};
					name="marker_16";
					text="05 Thunderstruck";
					type="mil_start";
					colorName="ColorWEST";
					angle=269.85257;
					id=16;
				};
				class Item16
				{
					dataType="Marker";
					position[]={3394.6384,62.75069,6610.3188};
					name="marker_17";
					text="06 Snake Pit";
					type="mil_start";
					colorName="ColorWEST";
					angle=291.64096;
					id=17;
				};
				class Item17
				{
					dataType="Marker";
					position[]={11117.329,176.68828,4227.0205};
					name="marker_18";
					text="Ridge Town";
					type="mil_marker";
					colorName="ColorCIV";
					id=18;
					atlOffset=-1.5258789e-005;
				};
				class Item18
				{
					dataType="Marker";
					position[]={8833.499,145.13503,6638.0913};
					name="marker_19";
					type="o_inf";
					id=19;
				};
				class Item19
				{
					dataType="Marker";
					position[]={6131.1812,216.71564,4112.8403};
					name="marker_20";
					type="o_armor";
					id=20;
					atlOffset=-1.5258789e-005;
				};
				class Item20
				{
					dataType="Marker";
					position[]={7885.8345,150.53726,9815.8262};
					name="marker_21";
					type="o_armor";
					id=21;
					atlOffset=1.5258789e-005;
				};
				class Item21
				{
					dataType="Marker";
					position[]={3790.0864,71.435661,10222.022};
					name="marker_22";
					type="o_air";
					id=22;
				};
				class Item22
				{
					dataType="Marker";
					position[]={1723.15,29.391001,7342.27};
					name="marker_23";
					type="o_mech_inf";
					id=23;
					atlOffset=-0.0002155304;
				};
				class Item23
				{
					dataType="Marker";
					position[]={8199.9072,60.317154,10572.144};
					name="marker_24";
					type="o_inf";
					id=24;
				};
			};
			id=25;
			atlOffset=31.334568;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10328,44.60545,8464.0498};
						angles[]={0,3.1182616,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							map="ItemMap";
						};
					};
					id=42;
					type="O_Soldier_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PERVR";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item2
		{
			dataType="Layer";
			name="Jib Intel System";
			state=2;
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Layer";
					name="Jib Intel System B";
					class Entities
					{
						items=18;
						class Item0
						{
							dataType="Marker";
							position[]={13280,161.91756,976};
							name="obj_b_2";
							text="OBJ 2";
							type="mil_objective";
							id=479;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13276,162.11955,980};
								angles[]={6.1274428,0,0.10822502};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="intel_b_1";
							};
							id=480;
							type="Intel_File1_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13280,162.56038,980};
								angles[]={6.1258469,0,0.10984197};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="intel_b_2";
							};
							id=481;
							type="Intel_File1_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13284,162.99532,980};
								angles[]={6.1244302,0,0.10829066};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="intel_b_3";
							};
							id=482;
							type="Intel_File1_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13288,163.43048,980};
								angles[]={6.1244302,0,0.10904579};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="intel_b_4";
							};
							id=483;
							type="Intel_File1_F";
						};
						class Item5
						{
							dataType="Marker";
							position[]={13284,162.34991,976};
							name="obj_b_3";
							text="OBJ 3";
							type="mil_objective";
							id=484;
						};
						class Item6
						{
							dataType="Marker";
							position[]={13288,162.78145,976};
							name="obj_b_4";
							text="OBJ 4";
							type="mil_objective";
							id=485;
						};
						class Item7
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={13284,160.98552,968};
								angles[]={6.1008272,0,0.10480961};
							};
							init="[[intel_b_1,intel_b_2,intel_b_3,intel_b_4],[[[""obj_b_1"",""obj_b_2"",""obj_b_3"",""obj_b_4""],[arrow_b_1,arrow_b_2,arrow_b_3,arrow_b_4]]],{""Objectives marked on your map.""}] call jib_objective_intel;";
							id=486;
							type="Logic";
							atlOffset=-1.5258789e-005;
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13276,161.57108,972};
								angles[]={6.1171694,0,0.10593735};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="arrow_b_1";
								disableSimulation=1;
							};
							id=487;
							type="Sign_Arrow_Large_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item9
						{
							dataType="Trigger";
							position[]={13276,160.82085,972};
							class Attributes
							{
								sizeA=1;
								sizeB=1;
								sizeC=1;
								isServerOnly=1;
								triggerInterval=10;
							};
							id=488;
							type="EmptyDetector";
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13280,162.00116,972};
								angles[]={6.1149187,0,0.10822502};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="arrow_b_2";
								disableSimulation=1;
							};
							id=489;
							type="Sign_Arrow_Large_F";
							atlOffset=1.5258789e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item11
						{
							dataType="Trigger";
							position[]={13280,161.25093,972};
							class Attributes
							{
								sizeA=1;
								sizeB=1;
								sizeC=1;
								isServerOnly=1;
								triggerInterval=10;
							};
							id=490;
							type="EmptyDetector";
							atlOffset=1.5258789e-005;
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13284,162.42616,972};
								angles[]={6.1149192,0,0.10480961};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="arrow_b_3";
								disableSimulation=1;
							};
							id=491;
							type="Sign_Arrow_Large_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item13
						{
							dataType="Trigger";
							position[]={13284,161.67593,972};
							class Attributes
							{
								sizeA=1;
								sizeB=1;
								sizeC=1;
								isServerOnly=1;
								triggerInterval=10;
							};
							id=492;
							type="EmptyDetector";
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13288,162.85475,972};
								angles[]={6.1129098,0,0.10712239};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="arrow_b_4";
								disableSimulation=1;
							};
							id=493;
							type="Sign_Arrow_Large_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item15
						{
							dataType="Trigger";
							position[]={13288,162.10452,972};
							class Attributes
							{
								sizeA=1;
								sizeB=1;
								sizeC=1;
								isServerOnly=1;
								triggerInterval=10;
							};
							id=494;
							type="EmptyDetector";
						};
						class Item16
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={13280,160.56552,968};
								angles[]={6.1035585,0,0.10593791};
							};
							init="[this, 2] call jib_choose_number;";
							id=495;
							type="Logic";
						};
						class Item17
						{
							dataType="Marker";
							position[]={13276,161.48286,976};
							name="obj_b_1";
							text="OBJ 1";
							type="mil_objective";
							id=496;
						};
					};
					id=478;
					atlOffset=-252.33;
				};
				class Item1
				{
					dataType="Layer";
					name="Jib Intel System C";
					class Entities
					{
						items=18;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={13316.001,164.22528,968};
								angles[]={6.0705228,0,0.086487211};
							};
							init="[[intel_c_1,intel_c_2,intel_c_3,intel_c_4],[[[""obj_c_1"",""obj_c_2"",""obj_c_3"",""obj_c_4""],[arrow_c_1,arrow_c_2,arrow_c_3,arrow_c_4]]],{""Objectives marked on your map.""}] call jib_objective_intel;";
							id=498;
							type="Logic";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13308,165.00603,972};
								angles[]={6.102788,0,0.09321554};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="arrow_c_1";
								disableSimulation=1;
							};
							id=499;
							type="Sign_Arrow_Large_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Trigger";
							position[]={13308,164.2558,972};
							class Attributes
							{
								sizeA=1;
								sizeB=1;
								sizeC=1;
								isServerOnly=1;
								triggerInterval=10;
							};
							id=500;
							type="EmptyDetector";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13312,165.40837,972};
								angles[]={6.0927882,0,0.10346729};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="arrow_c_2";
								disableSimulation=1;
							};
							id=501;
							type="Sign_Arrow_Large_F";
							atlOffset=1.5258789e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Trigger";
							position[]={13312,164.65814,972};
							class Attributes
							{
								sizeA=1;
								sizeB=1;
								sizeC=1;
								isServerOnly=1;
								triggerInterval=10;
							};
							id=502;
							type="EmptyDetector";
							atlOffset=1.5258789e-005;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13316,165.77016,972};
								angles[]={6.0806074,0,0.099042438};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="arrow_c_3";
								disableSimulation=1;
							};
							id=503;
							type="Sign_Arrow_Large_F";
							atlOffset=-1.5258789e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Trigger";
							position[]={13316,165.01993,972};
							class Attributes
							{
								sizeA=1;
								sizeB=1;
								sizeC=1;
								isServerOnly=1;
								triggerInterval=10;
							};
							id=504;
							type="EmptyDetector";
							atlOffset=-1.5258789e-005;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13320,166.14326,972};
								angles[]={6.0806074,0,0.079741918};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="arrow_c_4";
								disableSimulation=1;
							};
							id=505;
							type="Sign_Arrow_Large_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item8
						{
							dataType="Trigger";
							position[]={13320,165.39304,972};
							class Attributes
							{
								sizeA=1;
								sizeB=1;
								sizeC=1;
								isServerOnly=1;
								triggerInterval=10;
							};
							id=506;
							type="EmptyDetector";
						};
						class Item9
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={13312,163.88341,968};
								angles[]={6.081254,0,0.09321554};
							};
							init="[this, 2] call jib_choose_number;";
							id=507;
							type="Logic";
						};
						class Item10
						{
							dataType="Marker";
							position[]={13308,164.99049,976};
							name="obj_c_1";
							text="OBJ 1";
							type="mil_objective";
							id=508;
						};
						class Item11
						{
							dataType="Marker";
							position[]={13312,165.41095,976};
							name="obj_c_2";
							text="OBJ 2";
							type="mil_objective";
							id=509;
							atlOffset=1.5258789e-005;
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13308,165.68201,980};
								angles[]={6.1053195,0,0.113685};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="intel_c_1";
							};
							id=510;
							type="Intel_File1_F";
							atlOffset=1.5258789e-005;
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13312,166.13864,980};
								angles[]={6.1053195,0,0.113685};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="intel_c_2";
							};
							id=511;
							type="Intel_File1_F";
							atlOffset=1.5258789e-005;
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13316,166.5723,980};
								angles[]={6.0929952,0,0.11165296};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="intel_c_3";
							};
							id=512;
							type="Intel_File1_F";
							atlOffset=1.5258789e-005;
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13320,166.99733,980};
								angles[]={6.0929952,0,0.09315981};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="intel_c_4";
							};
							id=513;
							type="Intel_File1_F";
						};
						class Item16
						{
							dataType="Marker";
							position[]={13316,165.8159,976};
							name="obj_c_3";
							text="OBJ 3";
							type="mil_objective";
							id=514;
						};
						class Item17
						{
							dataType="Marker";
							position[]={13320,166.21864,976};
							name="obj_c_4";
							text="OBJ 4";
							type="mil_objective";
							id=515;
						};
					};
					id=497;
					atlOffset=-252.33;
				};
				class Item2
				{
					dataType="Layer";
					name="Jib Intel System D";
					class Entities
					{
						items=18;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={13348.001,166.4015,968};
								angles[]={6.0335546,0,0.052668076};
							};
							init="[[intel_d_1,intel_d_2,intel_d_3,intel_d_4],[[[""obj_d_1"",""obj_d_2"",""obj_d_3"",""obj_d_4""],[arrow_d_1,arrow_d_2,arrow_d_3,arrow_d_4]]],{""Objectives marked on your map.""}] call jib_objective_intel;";
							id=517;
							type="Logic";
						};
						class Item1
						{
							dataType="Marker";
							position[]={13340,167.91,976};
							name="obj_d_1";
							text="OBJ 1";
							type="mil_objective";
							id=518;
						};
						class Item2
						{
							dataType="Marker";
							position[]={13344,168.18153,976};
							name="obj_d_2";
							text="OBJ 2";
							type="mil_objective";
							id=519;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13340,168.84984,980};
								angles[]={6.0495157,0,0.074165843};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="intel_d_1";
							};
							id=520;
							type="Intel_File1_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13344,169.14223,980};
								angles[]={6.0495157,0,0.05478365};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="intel_d_2";
							};
							id=521;
							type="Intel_File1_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13348,169.36925,980};
								angles[]={6.047091,0,0.05734089};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="intel_d_3";
							};
							id=522;
							type="Intel_File1_F";
						};
						class Item6
						{
							dataType="Trigger";
							position[]={13340,166.93378,972};
							class Attributes
							{
								sizeA=1;
								sizeB=1;
								sizeC=1;
								isServerOnly=1;
								triggerInterval=10;
							};
							id=523;
							type="EmptyDetector";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13340,167.68401,972};
								angles[]={6.0451903,0,0.059453864};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="arrow_d_1";
								disableSimulation=1;
							};
							id=524;
							type="Sign_Arrow_Large_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item8
						{
							dataType="Trigger";
							position[]={13344,167.19362,972};
							class Attributes
							{
								sizeA=1;
								sizeB=1;
								sizeC=1;
								isServerOnly=1;
								triggerInterval=10;
							};
							id=525;
							type="EmptyDetector";
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13344,167.94385,972};
								angles[]={6.0384068,0,0.052669208};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="arrow_d_2";
								disableSimulation=1;
							};
							id=526;
							type="Sign_Arrow_Large_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item10
						{
							dataType="Trigger";
							position[]={13348,167.4071,972};
							class Attributes
							{
								sizeA=1;
								sizeB=1;
								sizeC=1;
								isServerOnly=1;
								triggerInterval=10;
							};
							id=527;
							type="EmptyDetector";
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13348,168.15733,972};
								angles[]={6.0364108,0,0.05478365};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="arrow_d_3";
								disableSimulation=1;
							};
							id=528;
							type="Sign_Arrow_Large_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item12
						{
							dataType="Trigger";
							position[]={13352,167.62494,972};
							class Attributes
							{
								sizeA=1;
								sizeB=1;
								sizeC=1;
								isServerOnly=1;
								triggerInterval=10;
							};
							id=529;
							type="EmptyDetector";
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13352,168.37517,972};
								angles[]={6.0364108,0,0.054007467};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="arrow_d_4";
								disableSimulation=1;
							};
							id=530;
							type="Sign_Arrow_Large_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item14
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={13344,166.19113,968};
								angles[]={6.0345979,0,0.051561598};
							};
							init="[this, 2] call jib_choose_number;";
							id=531;
							type="Logic";
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={13352,169.56459,980};
								angles[]={6.0562153,0,0.034219701};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="intel_d_4";
							};
							id=532;
							type="Intel_File1_F";
						};
						class Item16
						{
							dataType="Marker";
							position[]={13348,168.40086,976};
							name="obj_d_3";
							text="OBJ 3";
							type="mil_objective";
							id=533;
						};
						class Item17
						{
							dataType="Marker";
							position[]={13352,168.60086,976};
							name="obj_d_4";
							text="OBJ 4";
							type="mil_objective";
							id=534;
						};
					};
					id=516;
					atlOffset=-252.33;
				};
				class Item3
				{
					dataType="Layer";
					name="Jib Intel System A";
					class Entities
					{
						items=18;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={11749.816,33.354797,9683.6201};
								angles[]={6.2735858,0,0.20354161};
							};
							init="[[intel_a_1,intel_a_2,intel_a_3,intel_a_4],[[[""obj_a_1"",""obj_a_2"",""obj_a_3"",""obj_a_4""],[arrow_a_1,arrow_a_2,arrow_a_3,arrow_a_4]]],{""Objectives marked on your map.""}] call jib_objective_intel;";
							id=460;
							type="Logic";
						};
						class Item1
						{
							dataType="Marker";
							position[]={11741.816,32.192295,9691.6201};
							name="obj_a_1";
							text="OBJ 1";
							type="mil_objective";
							id=461;
						};
						class Item2
						{
							dataType="Marker";
							position[]={11745.816,32.915794,9691.6201};
							name="obj_a_2";
							text="OBJ 2";
							type="mil_objective";
							id=462;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11741.816,32.387535,9695.6201};
								angles[]={6.2799835,0,0.15240864};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="intel_a_1";
							};
							id=463;
							type="Intel_File1_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11745.816,32.973797,9695.6201};
								angles[]={6.2543926,0,0.11627386};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="intel_a_2";
							};
							id=464;
							type="Intel_File1_F";
							atlOffset=3.8146973e-006;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11749.816,33.419422,9695.6201};
								angles[]={6.2671833,0,0.10362761};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="intel_a_3";
							};
							id=465;
							type="Intel_File1_F";
						};
						class Item6
						{
							dataType="Trigger";
							position[]={11500.514,13.704566,9687.541};
							class Attributes
							{
								sizeA=1;
								sizeB=1;
								sizeC=1;
								isServerOnly=1;
								triggerInterval=10;
							};
							id=466;
							type="EmptyDetector";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11500.514,14.454799,9687.541};
								angles[]={0.015998369,0,6.2543926};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="arrow_a_1";
								disableSimulation=1;
							};
							id=467;
							type="Sign_Arrow_Large_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item8
						{
							dataType="Trigger";
							position[]={11568.082,17.030001,9608.1777};
							class Attributes
							{
								sizeA=1;
								sizeB=1;
								sizeC=1;
								isServerOnly=1;
								triggerInterval=10;
							};
							id=468;
							type="EmptyDetector";
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11568.082,17.780233,9608.1777};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="arrow_a_2";
								disableSimulation=1;
							};
							id=469;
							type="Sign_Arrow_Large_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item10
						{
							dataType="Trigger";
							position[]={11638.565,17.972509,9615.9111};
							class Attributes
							{
								sizeA=1;
								sizeB=1;
								sizeC=1;
								isServerOnly=1;
								triggerInterval=10;
							};
							id=470;
							type="EmptyDetector";
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11638.565,18.722742,9615.9111};
								angles[]={0,0,6.2480001};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="arrow_a_3";
								disableSimulation=1;
							};
							id=471;
							type="Sign_Arrow_Large_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item12
						{
							dataType="Trigger";
							position[]={11631.906,18.848324,9464.0957};
							class Attributes
							{
								sizeA=1;
								sizeB=1;
								sizeC=1;
								isServerOnly=1;
								triggerInterval=10;
							};
							id=472;
							type="EmptyDetector";
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11631.906,19.598557,9464.0957};
								angles[]={6.2623887,0,0.068692133};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="arrow_a_4";
								disableSimulation=1;
							};
							id=473;
							type="Sign_Arrow_Large_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item14
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={11745.816,32.49144,9683.6201};
								angles[]={6.2527947,0,0.22340707};
							};
							init="[this, 2] call jib_choose_number;";
							id=474;
							type="Logic";
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11753.816,33.988079,9695.6201};
								angles[]={6.2671833,0,0.1430165};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="intel_a_4";
							};
							id=475;
							type="Intel_File1_F";
						};
						class Item16
						{
							dataType="Marker";
							position[]={11749.816,33.388748,9691.6201};
							name="obj_a_3";
							text="OBJ 3";
							type="mil_objective";
							id=476;
						};
						class Item17
						{
							dataType="Marker";
							position[]={11753.816,34.068825,9691.6201};
							name="obj_a_4";
							text="OBJ 4";
							type="mil_objective";
							id=477;
						};
					};
					id=459;
					atlOffset=-252.33;
				};
			};
			id=535;
			atlOffset=-20.224876;
		};
		class Item3
		{
			dataType="Layer";
			name="jib_rally_point";
			state=2;
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10124,45.928024,8508};
						angles[]={0.07824026,0,0.02399601};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[this, [[jib_service_rally_base, ""Base""]]] call jib_service_teleport_init;";
						name="jib_service_rally_field";
					};
					id=966;
					type="Land_TentDome_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10120.006,45.358292,8508.0078};
						angles[]={0.075058199,0,0.027193764};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[this, [[jib_service_rally_field, ""Rally Point""]]] call jib_service_teleport_init;";
						name="jib_service_rally_base";
					};
					id=967;
					type="Land_Laptop_unfolded_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Marker";
					position[]={10128,45.399982,8508};
					name="jib_service_rally_marker";
					text="Rally Point";
					type="mil_join";
					colorName="ColorWEST";
					id=968;
				};
			};
			id=969;
			atlOffset=-0.0049438477;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=16;
		};
		class Links
		{
			items=16;
			class Item0
			{
				linkID=0;
				item0=466;
				item1=474;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=468;
				item1=474;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=470;
				item1=474;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=472;
				item1=474;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=488;
				item1=495;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=490;
				item1=495;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=492;
				item1=495;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=494;
				item1=495;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=500;
				item1=507;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=502;
				item1=507;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=504;
				item1=507;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=506;
				item1=507;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=523;
				item1=531;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=525;
				item1=531;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=527;
				item1=531;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=529;
				item1=531;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
