version=54;
center[]={11802.102,156.04619,3922.9629};
class items
{
	items=6;
	class Item0
	{
		dataType="Trigger";
		position[]={-5.2714844,3.0074463,25.090088};
		class Attributes
		{
			onActivation="private _data = [thisList] call jib_garrison_serialize_units;" \n "synchronizedObjects thisTrigger select {" \n "    _x isKindOf ""Logic""" \n "} apply {" \n "    synchronizedObjects _x select {" \n "        _x != thisTrigger && _x isKindOf ""EmptyDetector""" \n "    } apply {" \n "        _x setVariable [""jib_garrison_data"", _data, true];" \n "    };" \n "};" \n "";
			activationBy="ANY";
			isServerOnly=1;
		};
		id=350;
		type="EmptyDetectorAreaR50";
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.728516,2.3802185,25.140625};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=352;
				type="O_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acre_sys_radio_edenSetup";
						expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.728516,2.1202393,20.140625};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=353;
				type="O_Soldier_AR_F";
				atlOffset=1.5258789e-05;
				class CustomAttributes
				{
					class Attribute0
					{
						property="acre_sys_radio_edenSetup";
						expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.7285156,2.0375061,20.140625};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=354;
				type="O_Soldier_GL_F";
				atlOffset=-1.5258789e-05;
				class CustomAttributes
				{
					class Attribute0
					{
						property="acre_sys_radio_edenSetup";
						expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.728516,2.2337341,15.140625};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=355;
				type="O_Soldier_LAT_F";
				atlOffset=1.5258789e-05;
				class CustomAttributes
				{
					class Attribute0
					{
						property="acre_sys_radio_edenSetup";
						expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			behaviour="SAFE";
		};
		id=351;
	};
	class Item2
	{
		dataType="Group";
		side="Civilian";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.271484,2.8754578,25.140625};
				};
				side="Civilian";
				flags=7;
				class Attributes
				{
				};
				id=357;
				type="C_man_p_beggar_F";
				atlOffset=1.5258789e-05;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					class Attribute2
					{
						property="acre_sys_radio_edenSetup";
						expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
			behaviour="SAFE";
			formation="COLUMN";
		};
		id=356;
		atlOffset=1.5258789e-05;
	};
	class Item3
	{
		dataType="Trigger";
		position[]={-69.271484,3.6505432,-70.909912};
		class Attributes
		{
			condition="foo";
			onActivation="[" \n "    thisTrigger, thisTrigger getVariable [""jib_garrison_data"", []]," \n "    100, 10, 20, {count(_x buildingPos -1) > 4}, {}, {" \n "        params [""_group""];" \n "        [" \n "            _group, 1, 2, 3, random[0, 0.7, 1], random [0, 10, 200], 2" \n "        ] call jib_ai_cqb;" \n "    }" \n "] spawn jib_garrison_trigger_write;" \n "";
			isServerOnly=1;
		};
		id=358;
		type="EmptyDetectorAreaR50";
	};
	class Item4
	{
		dataType="Trigger";
		position[]={58.728516,0,-70.909912};
		class Attributes
		{
			condition="bar";
			onActivation="[" \n "    thisTrigger, thisTrigger getVariable [""jib_garrison_data"", []]," \n "    100, 10, 20, {count(_x buildingPos -1) > 4}, {}, {" \n "        params [""_group""];" \n "        [" \n "            _group, 1, 2, 3, random[0, 0.7, 1], random [0, 10, 200], 2" \n "        ] call jib_ai_cqb;" \n "    }" \n "] spawn jib_garrison_trigger_write;" \n "";
			isServerOnly=1;
		};
		id=359;
		type="EmptyDetectorAreaR50";
	};
	class Item5
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-5.2714844,0.69462585,-38.909424};
			angles[]={6.2063365,0,6.2043495};
		};
		id=360;
		type="Logic";
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=3;
	};
	class Links
	{
		items=3;
		class Item0
		{
			linkID=0;
			item0=350;
			item1=360;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=358;
			item1=360;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=359;
			item1=360;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
