version=54;
center[]={6549.6328,0.89848608,6157.6973};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.18212891,0.029539704,0.29785156};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=977;
				type="O_Soldier_SL_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.36523438,0.0014388561,-0.44628906};
				};
				side="East";
				flags=5;
				class Attributes
				{
				};
				id=987;
				type="O_Soldier_F";
				atlOffset=-2.4616718e-005;
			};
		};
		class Attributes
		{
			init="""static""; [this, 0, 0, 1, 0.5, random [-100, 0, 100]] call jib_ai_cqb;";
			garbageCollect=1;
			dynamicSimulation=1;
		};
		id=976;
	};
};
