version=54;
class EditorData
{
	moveGridStep=2;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=139;
	};
	class LayerIndexProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={15099.882,16.408047,13659.106};
		dir[]={-0.84607792,-0.28949958,0.4476288};
		up[]={-0.25590208,0.9571749,0.13538833};
		aside[]={0.46765247,4.4924673e-007,0.88392842};
	};
};
binarizationWanted=0;
sourceName="jib_zeus";
addons[]=
{
	"A3_Characters_F",
	"ace_explosives",
	"A3_Modules_F_Multiplayer"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7204768;
class ScenarioData
{
	author="JibStyle";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="Players";
			class Entities
			{
				items=68;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15084,7.4114389,13664.05};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=7;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=6;
				};
				class Item1
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15086,7.7764397,13664.05};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=9;
							type="I_Soldier_universal_F";
							atlOffset=4.7683716e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=8;
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15088,8.1414394,13664.05};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=11;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=10;
				};
				class Item3
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15090,8.4114389,13664.05};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayer=1;
								isPlayable=1;
							};
							id=13;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=12;
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={15084,7.4425001,13666};
						angles[]={6.2669392,0,0.18051337};
					};
					id=14;
					type="ModuleRespawnPosition_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleRespawnPosition_F_Marker";
							expression="_this setVariable ['Marker',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="ModuleRespawnPosition_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute2
						{
							property="ModuleRespawnPosition_F_Side";
							expression="_this setVariable ['Side',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="1";
								};
							};
						};
						class Attribute3
						{
							property="ModuleRespawnPosition_F_ShowNotification";
							expression="_this setVariable ['ShowNotification',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="1";
								};
							};
						};
						class Attribute4
						{
							property="ModuleRespawnPosition_F_Type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item5
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={15086,7.8074999,13666};
						angles[]={6.2669392,0,0.18051337};
					};
					id=15;
					type="ModuleRespawnPosition_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleRespawnPosition_F_Marker";
							expression="_this setVariable ['Marker',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="ModuleRespawnPosition_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute2
						{
							property="ModuleRespawnPosition_F_Side";
							expression="_this setVariable ['Side',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="2";
								};
							};
						};
						class Attribute3
						{
							property="ModuleRespawnPosition_F_ShowNotification";
							expression="_this setVariable ['ShowNotification',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="1";
								};
							};
						};
						class Attribute4
						{
							property="ModuleRespawnPosition_F_Type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={15088,8.1875,13666};
						angles[]={6.2594419,0,0.13418877};
					};
					id=16;
					type="ModuleRespawnPosition_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleRespawnPosition_F_Marker";
							expression="_this setVariable ['Marker',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="ModuleRespawnPosition_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute2
						{
							property="ModuleRespawnPosition_F_Side";
							expression="_this setVariable ['Side',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						class Attribute3
						{
							property="ModuleRespawnPosition_F_ShowNotification";
							expression="_this setVariable ['ShowNotification',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="1";
								};
							};
						};
						class Attribute4
						{
							property="ModuleRespawnPosition_F_Type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item7
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={15090,8.4575005,13666};
						angles[]={6.2594419,0,0.13418877};
					};
					id=17;
					type="ModuleRespawnPosition_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleRespawnPosition_F_Marker";
							expression="_this setVariable ['Marker',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="ModuleRespawnPosition_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute2
						{
							property="ModuleRespawnPosition_F_Side";
							expression="_this setVariable ['Side',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="3";
								};
							};
						};
						class Attribute3
						{
							property="ModuleRespawnPosition_F_ShowNotification";
							expression="_this setVariable ['ShowNotification',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="1";
								};
							};
						};
						class Attribute4
						{
							property="ModuleRespawnPosition_F_Type";
							expression="_this setVariable ['Type',_value,true];";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="0";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item8
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15084,7.60394,13662.05};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=19;
							type="B_Soldier_universal_F";
							atlOffset=9.5367432e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=18;
					atlOffset=9.5367432e-007;
				};
				class Item9
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15086,7.9689398,13662.05};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=21;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=20;
				};
				class Item10
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15088,8.3339396,13662.05};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=23;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=22;
				};
				class Item11
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15090,8.5639391,13662.05};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=25;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=24;
				};
				class Item12
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15084,7.7964392,13660.05};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=27;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=26;
				};
				class Item13
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15086,8.1614389,13660.05};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=29;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=28;
				};
				class Item14
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15088,8.5264387,13660.05};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=31;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=30;
				};
				class Item15
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15090,8.7564383,13660.05};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=33;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=32;
				};
				class Item16
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15084,7.9739389,13658.05};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=35;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=34;
				};
				class Item17
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15086,8.3539391,13658.05};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=37;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=36;
				};
				class Item18
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15088,8.7189388,13658.05};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=39;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=38;
				};
				class Item19
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15090,8.9489393,13658.05};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=41;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=40;
				};
				class Item20
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15084,8.1514387,13656.05};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=43;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=42;
				};
				class Item21
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15086,8.5314388,13656.05};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=45;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=44;
				};
				class Item22
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15088,8.9114389,13656.05};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=47;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=46;
				};
				class Item23
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15090,9.1414385,13656.05};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=49;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=48;
				};
				class Item24
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15084,8.3864393,13654.05};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=51;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=50;
				};
				class Item25
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15086,8.7664385,13654.05};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=53;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=52;
				};
				class Item26
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15088,9.1464396,13654.05};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=55;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=54;
				};
				class Item27
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15090,9.3064394,13654.05};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=57;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=56;
				};
				class Item28
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15084,8.621439,13652.05};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=59;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=58;
				};
				class Item29
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15086,9.0014391,13652.05};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=61;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=60;
				};
				class Item30
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15088,9.3814392,13652.05};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=63;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=62;
				};
				class Item31
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15090,9.5414391,13652.05};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=65;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=64;
				};
				class Item32
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15084,8.8539391,13650.05};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=67;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=66;
				};
				class Item33
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15086,9.2364397,13650.05};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=69;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=68;
				};
				class Item34
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15088,9.6164389,13650.05};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=71;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=70;
				};
				class Item35
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15090,9.7764387,13650.05};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=73;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=72;
				};
				class Item36
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15084,9.0864391,13648.05};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=75;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=74;
				};
				class Item37
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15086,9.4689398,13648.05};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=77;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=76;
				};
				class Item38
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15088,9.8514395,13648.05};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=79;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=78;
				};
				class Item39
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15090,10.011439,13648.05};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=81;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=80;
				};
				class Item40
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15084,9.3764391,13646.05};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=83;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=82;
				};
				class Item41
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15086,9.7589397,13646.05};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=85;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=84;
				};
				class Item42
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15088,10.141439,13646.05};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=87;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=86;
				};
				class Item43
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15090,10.193939,13646.05};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=89;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=88;
				};
				class Item44
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15084,9.6664381,13644.05};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=91;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=90;
				};
				class Item45
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15086,10.04894,13644.05};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=93;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=92;
				};
				class Item46
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15088,10.431439,13644.05};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=95;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=94;
				};
				class Item47
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15090,10.483939,13644.05};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=97;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=96;
				};
				class Item48
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15084,9.9739389,13642.05};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=99;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=98;
				};
				class Item49
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15086,10.33894,13642.05};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=101;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=100;
				};
				class Item50
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15088,10.721439,13642.05};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=103;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=102;
				};
				class Item51
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15090,10.773939,13642.05};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=105;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=104;
				};
				class Item52
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15084,10.281439,13640.05};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=107;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=106;
				};
				class Item53
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15086,10.64644,13640.05};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=109;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=108;
				};
				class Item54
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15088,11.011439,13640.05};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=111;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=110;
				};
				class Item55
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15090,11.063938,13640.05};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=113;
							type="C_Protagonist_VR_F";
							atlOffset=-9.5367432e-007;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=112;
					atlOffset=-9.5367432e-007;
				};
				class Item56
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15084,10.373939,13638.05};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=115;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=114;
				};
				class Item57
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15086,10.738939,13638.05};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=117;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=116;
				};
				class Item58
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15088,11.103939,13638.05};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=119;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=118;
				};
				class Item59
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15090,11.086439,13638.05};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=121;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=120;
				};
				class Item60
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15084,10.466439,13636.05};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=123;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=122;
				};
				class Item61
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15086,10.831439,13636.05};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=125;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=124;
				};
				class Item62
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15088,11.196439,13636.05};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=127;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=126;
				};
				class Item63
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15090,11.178939,13636.05};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=129;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=128;
				};
				class Item64
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15084,10.601439,13634.05};
							};
							side="West";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=131;
							type="B_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=130;
				};
				class Item65
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15086,10.923939,13634.05};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=133;
							type="I_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=132;
				};
				class Item66
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15088,11.288939,13634.05};
							};
							side="East";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=135;
							type="O_Soldier_universal_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male02PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=134;
				};
				class Item67
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={15090,11.27144,13634.05};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								isPlayable=1;
							};
							id=137;
							type="C_Protagonist_VR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Male06GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0.94999999;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=136;
				};
			};
			id=138;
			atlOffset=-0.099363327;
		};
	};
};
